Class PM_Cadaver : PMMonsterBase
{
       void CadAimLaser3(Vector2 off = (0, 10))
		{
			double sa = sin(Angle);
			double ca = cos(Angle);
			Vector2 relOff = (off.X * ca + off.Y * sa, off.X * sa - off.Y * ca);
			PM_SpawnBolt(self, Target.Vec3Offset(0,0,Target.Height-15),"ff2424",TexMan.CheckForTexture("RLSSA0"),maxDiff: 0,scale: 0.2, offset: (relOff.X, relOff.Y, 65),baseTime: 1,fadeTime: 0);
		}
		
		void CadAimLaser4(Vector2 off = (0, -17))
		{
			double sa = sin(Angle);
			double ca = cos(Angle);
			Vector2 relOff = (off.X * ca + off.Y * sa, off.X * sa - off.Y * ca);
			PM_SpawnBolt(self, Target.Vec3Offset(0,0,Target.Height-15),"ff2424",TexMan.CheckForTexture("RLSSA0"),maxDiff: 0,scale: 0.2, offset: (relOff.X, relOff.Y, 65),baseTime: 1,fadeTime: 0);
		}

  Default
  {
  +DONTHARMSPECIES
  //+NOINFIGHTING
  Species "Revenant";
  Tag "Cadaver";
  SeeSound "Cadaver/Sight";
  PainSound "Cadaver/Pain";
  DeathSound "Cadaver/Death";
  ActiveSound "Cadaver/Active";
  Health 300;
  Speed 10;
  Radius 20;
  Height 56;
  Mass 500;
  MeleeThreshold 196;
  Monster;
  +MISSILEMORE 
  +FLOORCLIP
  Bloodtype "PM_NormalCyberBloodBase";
  Obituary "%o had trouble dodging a Cadaver's missile.";
  HitObituary "%o was punched by a Cadaver.";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    CREV A 10 PM_Look();
    Loop;
  Look:
    CREV AABBCC 2 PM_LookingForPlayer();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	CREV DDEEFF 2 PM_LookingForPlayer();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(40,"Roar");
    TNT1 A 0 A_Jump(21,"SpecialBarrage");
    Goto RoarNoAnim;
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
  See2:
    CREV AABBCC 2 A_Chase();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
	CREV DDEEFF 2 A_Chase();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
    Loop;
  Melee:
    CREV G 0 A_FaceTarget();
    CREV G 6 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
    CREV H 6 A_FaceTarget();
    CREV I 6 A_CustomMeleeAttack(30,"Doom4/Other/MeleeHit");
    Goto See2;
  Missile:
	TNT1 A 0 A_Jump(14,"Roar");
	TNT1 A 0 A_Jump(45,"SpecialBarrage");
	TNT1 A 0 A_Jump(235,"Missile1","Missile2","Missile3","Missile4");
	CREV JJJJJJJJJJJJJJJJJJJJ 1 Light("AvatarFireball2")
	{
	A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 5 Light("AvatarFireball1")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17,4);
		A_SpawnProjectile("PM_CadaverRocket",56,10,-4);
		}
	CREV K 15;
	Goto See2;
  Roar:
	CKLA A 6 A_FaceTarget();
	CKLA B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Sight",CHAN_7);
	CKLA C 6 A_FaceTarget();
	CKLA D 6 A_FaceTarget();
	CKLA E 6 A_FaceTarget();
	CKLA DED 5 A_FaceTarget();
	CKLA CBAA 4 A_FaceTarget();
	CREV B 3 A_FaceTarget();
	Goto See2;
  SpecialBarrage:
	CKLA A 4 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Sight",CHAN_7);
	CKLA B 4 A_FaceTarget();
	CKLA C 4 A_FaceTarget();
	CKLA D 4 A_FaceTarget();
	CKLA E 4 A_FaceTarget();
	CKLA DED 3
	{
	A_FaceTarget();
	}
	CKLA CB 4
	{
	A_FaceTarget();
	}
	CREV JJJJJJJJJJJJJJJ 1 Light("AvatarFireball2")
	{
	A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17);
		}
	CREV K 8 A_FaceTarget();
	CREV B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverRocket",56,10);
		}
	CREV K 8 A_FaceTarget();
	CREV B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17);
		}
	CREV K 8 A_FaceTarget();
	CREV B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverRocket",56,10);
		}
	CREV K 8 A_FaceTarget();
	Goto See2;
	
  Missile1:
	CREV BBB 3 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 8 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17);
		}
	CREV K 10;
	Goto See2;
  Missile2:
	CREV BBB 3 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 8 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverRocket",56,10);
		}
	CREV K 10;
	Goto See2;
  Missile3:
	CREV JJJJJJJJJJ 1 Light("Shadowball2")
		{
		CadAimLaser3();
		A_SpawnProjectile("HomingFlare",58,10);
		A_FaceTarget();
		}
	CREV J 8 Bright Light("AvatarFireball5")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverHRocket",58,10);
		}
	CREV K 10;
	Goto See2;
  Missile4:
	CREV JJJJJJJJJJ 1 Light("Shadowball2")
		{
		A_FaceTarget();
		A_SpawnProjectile("HomingFlare",58,-17);
		CadAimLaser4();
		}
	CREV J 8 Bright Light("AvatarFireball5")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverHRocket",58,-17);
		}
	CREV K 10;
	Goto See2;
  Pain:
    CREV L 5;
    CREV L 5 A_Pain;
    Goto See2;
  Death:
    TNT1 A 0 A_StopSounds(0,0);
    CREV LM 7;
    CREV N 7 A_Scream;
    CREV O 7 A_NoBlocking;
    TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6);
    CREV P 7;
    CREV Q -1;
    Stop;
  Raise:
    CREV QPONML 5;
    Goto Look;
	}
}

Class PM_CadaverRocket : RevenantTracer
{
    Default
    {
	Radius 2;
	Height 2;
	DamageFunction (40);
	Speed 15;
	FastSpeed 20;
	Projectile;
	+RANDOMIZE
	RenderStyle "Normal";
	Decal "PM_OrangeFireScorch";
	SeeSound "";
	DeathSound "Cadaver/MissileExp";
	Scale 1;
    }
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_ScaleVelocity(0.6);
		CMIS AAAAAAA 1 BRIGHT;
		TNT1 A 0 A_ScaleVelocity(0.6);
		CMIS AAAAAA 1 BRIGHT;
		TNT1 A 0
		{
			A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 56,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
		}
	TNT1 A 0 A_ScaleVelocity(3);
	TNT1 A 0 A_PlaySound("skeleton/attack",CHAN_7);
	Spawn2:
		CMIS A 1 BRIGHT Light("AvatarFireball4");
		TNT1 A 0
		{
		A_SpawnItemEx("PM_CadaverFireGlobs2",random(-2,0),random(-3,3),random(-3,3),0,0,0,0,128,0);
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 56,
		 size: 30.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: 0,
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.4,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	    A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 2,
		size: 80.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
		}
		Loop;
	Death:
		TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		//TNT1 A 0 A_SpawnItemEx("OrangeShockwave")
		TNT1 AAAA 0 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
		TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		TNT1 A 5 BRIGHT Light("AvatarFireball4");
		Stop;
	}
}

Class PM_CadaverHRocket : RevenantTracer
{
    Default
    {
	Radius 2;
	Height 2;
	DamageFunction (40);
	Speed 11;
	Projectile;
	+RANDOMIZE
	+THRUGHOST
	+FORCEXYBILLBOARD
	RenderStyle "Normal";
	Decal "PM_OrangeFireScorch";
	SeeSound "Cadaver/Missile";
	DeathSound "Cadaver/MissileExp";
	Scale 1;
    }
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0;
		TNT1 A 0 A_ScaleVelocity(0.6);
		CMHO AAAAAAA 1 BRIGHT;
		TNT1 A 0 A_ScaleVelocity(0.6);
		CMHO AAAAAA 1 BRIGHT;
		TNT1 A 0
		{
		A_SpawnItemEx("HomingFlare",0,0,0);
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_PlaySound("Cadaver/Homing",CHAN_5,1,false);
		TNT1 A 0 A_PlaySound("Cadaver/HomingLoop",CHAN_6,0.8,true);
		TNT1 A 0 A_ScaleVelocity(3);
	Go:
		CMHO A 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnItemEx("HomingFlare",0,0,0);
		A_SpawnItemEx("PM_CadaverHomingFireGlobs2",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
		}
		CMHO A 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnItemEx("PM_CadaverHomingFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SeekerMissile(2,3,SMF_PRECISE);
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 56,
		 size: 30.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: 0,
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.4,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	    A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 2,
		size: 80.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
		}
		Loop;
	Death:
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 AAAA 0 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
		TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		TNT1 A 5 BRIGHT Light("AvatarFireball4");
		Stop;
	}
}

Class CadMFireEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.15;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 2;
	TNT1 A 0 A_SetRoll(random(0,360));
  Go:
	TNT1 A 0 A_SetScale(Scale.X-0.02);
	F1R1 A 1 Bright A_FadeOut(0.17);
	Loop;
	}
}

Class RailNullPuff : Actor
{
   Default
   {
   Decal "None";
   +NOINTERACTION
   +BLOODLESSIMPACT
   +FORCEDECAL
   +PAINLESS
   }
   States
   {
   Spawn:
	TNT1 A 0;
	Stop;
   }
}