Class PM_Cadaver : PMMonsterBase
{
  Default
  {
  +DONTHARMSPECIES
  //+NOINFIGHTING
  Species "Revenant";
  Tag "Cadaver";
  SeeSound "Cadaver/Sight";
  PainSound "Cadaver/Pain";
  DeathSound "Cadaver/Death";
  ActiveSound "Cadaver/Active";
  Health 300;
  Speed 10;
  Radius 20;
  Height 56;
  Mass 500;
  MeleeThreshold 196;
  Monster;
  +MISSILEMORE 
  +FLOORCLIP
  Bloodtype "PM_NormalCyberBloodBase";
  Obituary "%o had trouble dodging a Cadaver's missile.";
  HitObituary "%o was punched by a Cadaver.";
  }
  States
  {
  Spawn:
    CREV A 10 PM_Look();
    Loop;
  Look:
    CREV AABBCC 2 PM_LookingForPlayer();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	CREV DDEEFF 2 PM_LookingForPlayer();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(40,"Roar");
    TNT1 A 0 A_Jump(21,"SpecialBarrage");
    Goto RoarNoAnim;
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
  See2:
    CREV AABBCC 2 A_Chase();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
	CREV DDEEFF 2 A_Chase();
	NULL A 0 A_PlaySound("Cadaver/Step",5);
    Loop;
  Melee:
    CREV G 0 A_FaceTarget();
    CREV G 6 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
    CREV H 6 A_FaceTarget();
    CREV I 6 A_CustomMeleeAttack(30,"Doom4/Other/MeleeHit");
    Goto See2;
  Missile:
	TNT1 A 0 A_Jump(14,"Roar");
	TNT1 A 0 A_Jump(45,"SpecialBarrage");
	TNT1 A 0 A_Jump(235,"Missile1","Missile2","Missile3","Missile4");
	CREV JJJJJJJJJJJJJJJJJJJJ 1 Light("AvatarFireball2")
	{
	A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 5 Light("AvatarFireball1")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17,4);
		A_SpawnProjectile("PM_CadaverRocket",56,10,-4);
		}
	CREV K 15;
	Goto See2;
  Roar:
	CKLA A 6 A_FaceTarget();
	CKLA B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Sight",CHAN_7);
	CKLA C 6 A_FaceTarget();
	CKLA D 6 A_FaceTarget();
	CKLA E 6 A_FaceTarget();
	CKLA DED 5 A_FaceTarget();
	CKLA CBAA 4 A_FaceTarget();
	CREV B 3 A_FaceTarget();
	Goto See2;
  SpecialBarrage:
	CKLA A 4 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Sight",CHAN_7);
	CKLA B 4 A_FaceTarget();
	CKLA C 4 A_FaceTarget();
	CKLA D 4 A_FaceTarget();
	CKLA E 4 A_FaceTarget();
	CKLA DED 3
	{
	A_FaceTarget();
	}
	CKLA CB 4
	{
	A_FaceTarget();
	}
	CREV JJJJJJJJJJJJJJJ 1 Light("AvatarFireball2")
	{
	A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17);
		}
	CREV K 8 A_FaceTarget();
	CREV B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverRocket",56,10);
		}
	CREV K 8 A_FaceTarget();
	CREV B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17);
		}
	CREV K 8 A_FaceTarget();
	CREV B 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverRocket",56,10);
		}
	CREV K 8 A_FaceTarget();
	Goto See2;
	
  Missile1:
	CREV BBB 3 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 8 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverRocket",56,-17);
		}
	CREV K 10;
	Goto See2;
  Missile2:
	CREV BBB 3 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Cadaver/Missile",CHAN_6);
	CREV J 8 Bright Light("AvatarFireball4")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverRocket",56,10);
		}
	CREV K 10;
	Goto See2;
  Missile3:
	CREV JJJJJJJJJJ 1 Light("Shadowball2")
		{
		A_CustomRailgun(0, 10, "", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "", 25);
		A_SpawnProjectile("HomingFlare",58,10);
		A_FaceTarget();
		}
	CREV J 8 Bright Light("AvatarFireball5")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverFireFlare",56,10);
		A_SpawnProjectile("PM_CadaverHRocket",58,10);
		}
	CREV K 10;
	Goto See2;
  Missile4:
	CREV JJJJJJJJJJ 1 Light("Shadowball2")
		{
		A_FaceTarget();
		A_SpawnProjectile("HomingFlare",58,-17);
		A_CustomRailgun(0, -17, "", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "", 25);
		}
	CREV J 8 Bright Light("AvatarFireball5")
		{
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverFireFlare",56,-17);
		A_SpawnProjectile("PM_CadaverHRocket",58,-17);
		}
	CREV K 10;
	Goto See2;
  Pain:
    CREV L 5;
    CREV L 5 A_Pain;
    Goto See2;
  Death:
    TNT1 A 0 A_StopSounds(0,0);
    CREV LM 7;
    CREV N 7 A_Scream;
    CREV O 7 A_NoBlocking;
    TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6);
    CREV P 7;
    CREV Q -1;
    Stop;
  Raise:
    CREV QPONML 5;
    Goto Look;
	}
}

Class CadMFireEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.15;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 2;
	TNT1 A 0 A_SetRoll(random(0,360));
  Go:
	TNT1 A 0 A_SetScale(Scale.X-0.02);
	F1R1 A 1 Bright A_FadeOut(0.17);
	Loop;
	}
}

Class RailNullPuff : Actor
{
   Default
   {
   Decal "None";
   +NOINTERACTION
   +BLOODLESSIMPACT
   +FORCEDECAL
   +PAINLESS
   }
   States
   {
   Spawn:
	TNT1 A 0;
	Stop;
   }
}