Actor PM_Cadaver : Revenant
{
  +DONTHARMSPECIES
  //+NOINFIGHTING
  Species "Revenant"
  Tag "Cadaver"
  SeeSound "Cadaver/Sight"
  PainSound "Cadaver/Pain"
  DeathSound "Cadaver/Death"
  ActiveSound "Cadaver/Active"
  //DropItem "RagePoint1"
  //MeleeRange 90
  Obituary "%o had trouble dodging a Cadaver's missile."
  HitObituary "%o was punched by a Cadaver."
  States
  {
  Spawn:
    CREV A 10 A_Look
    Loop
  See:
    CREV AABBCC 2 A_Chase
	NULL A 0 A_PlaySound("Cadaver/Step",5)
	CREV DDEEFF 2 A_Chase
	NULL A 0 A_PlaySound("Cadaver/Step",5)
    Loop
  Melee:
    CREV G 0 A_FaceTarget
    CREV G 6 A_SkelWhoosh
    CREV H 6 A_FaceTarget
    CREV I 6 A_CustomMeleeAttack(30,"skeleton/melee")
    Goto See
  Missile:
	TNT1 A 0 A_Jump(14,"Roar")
	TNT1 A 0 A_Jump(45,"SpecialBarrage")
	TNT1 A 0 A_Jump(235,"Missile1","Missile2","Missile3","Missile4")
	CREV JJJJJJJJJJJJJJJJJJJJ 1 Light("AvatarFireball2")
	{
	A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget;
	}
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 5 Light("AvatarFireball1")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverRocket",56,-17,4);
		A_CustomMissile("PM_CadaverRocket",56,10,-4);
		}
	CREV K 15 
	Goto See
  Roar:
	CKLA A 6 A_FaceTarget
	CKLA B 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Sight",CHAN_7)
	CKLA C 6 A_FaceTarget
	CKLA D 6 A_FaceTarget
	CKLA E 6 A_FaceTarget
	CKLA DED 5 A_FaceTarget
	CKLA CBAA 4 A_FaceTarget
	CREV B 3 A_FaceTarget
	Goto See
	
  SpecialBarrage:
	CKLA A 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Sight",CHAN_7)
	CKLA B 4 A_FaceTarget
	CKLA C 4 A_FaceTarget
	CKLA D 4 A_FaceTarget
	CKLA E 4 A_FaceTarget
	CKLA DED 3
	{
	//A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	//A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget;
	}
	CKLA CB 4
	{
	//A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	//A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget;
	}
	CREV JJJJJJJJJJJJJJJ 1 Light("AvatarFireball2")
	{
	A_SpawnItemEx("BurntSoulFire",6,10,56,0,0,random(0,3));
	A_SpawnItemEx("BurntSoulFire",6,-17,56,0,0,random(0,3));
	A_FaceTarget;
	}
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverRocket",56,-17);
		}
	CREV K 8 A_FaceTarget
	CREV B 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverRocket",56,10);
		}
	CREV K 8 A_FaceTarget
	CREV B 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverRocket",56,-17);
		}
	CREV K 8 A_FaceTarget
	CREV B 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 6 Bright Light("AvatarFireball4")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverRocket",56,10);
		}
	CREV K 8 A_FaceTarget
	Goto See
	
  Missile1:
	CREV BBB 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 8 Bright Light("AvatarFireball4")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverRocket",56,-17);
		}
	CREV K 10
	Goto See
  Missile2:
	CREV BBB 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Cadaver/Fire",CHAN_6)
	CREV J 8 Bright Light("AvatarFireball4")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverRocket",56,10);
		}
	CREV K 10
	Goto See
  Missile3:
	CREV JJJJJJJJJJ 1 Light("Shadowball2")
		{
		A_CustomRailgun(0, 10, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25);
		A_CustomMissile("HomingFlare",58,10);
		A_FaceTarget;
		}
	CREV J 8 Bright Light("AvatarFireball5")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverFireFlare",56,10);
		A_CustomMissile("PM_CadaverHRocket",58,10);
		}
	CREV K 10
	Goto See
  Missile4:
	CREV JJJJJJJJJJ 1 Light("Shadowball2")
		{
		A_FaceTarget;
		A_CustomMissile("HomingFlare",58,-17);
		A_CustomRailgun(0, -17, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 1, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 25);
		}
	CREV J 8 Bright Light("AvatarFireball5")
		{
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverFireFlare",56,-17);
		A_CustomMissile("PM_CadaverHRocket",58,-17);
		}
	CREV K 10
	Goto See
  Pain:
    CREV L 5
    CREV L 5 A_Pain
    Goto See
  Death:
    CREV LM 7
    CREV N 7 A_Scream
    CREV O 7 A_NoBlocking
    CREV P 7
	TNT1 A 0 A_PlaySound("Corpse/FallMed",CHAN_6)
    CREV Q -1
    Stop
  Raise:
    CREV QPONML 5
    Goto See
	}
}

ACTOR PM_CadaverRocket : RevenantTracer
{
	Radius 2
	Height 2
	Damage (40)
	Speed 15
	FastSpeed 20
	Projectile 
	+RANDOMIZE
	RenderStyle Normal
	SeeSound "skeleton/attack"
	DeathSound "Cadaver/MissileExp"
	Scale 1.15
	States
	{
	Spawn:
		CMIS A 1 BRIGHT Light("AvatarFireball4") 
		TNT1 A 0
		{
		A_SpawnItemEx("PM_CadaverRocketFlare",0,0,0);
		A_SpawnItemEx("PM_CadaverFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		Loop
	Death:
		TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
		//TNT1 A 0 A_SpawnItemEx("OrangeShockwave")
		TNT1 AAAA 0 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_CustomMissile("FiendBallExplode",0,0,random(0,360),2,random(0,360))
		TNT1 A 5 BRIGHT Light("AvatarFireball4")
		Stop
	}
}

ACTOR PM_CadaverHRocket : RevenantTracer
{
	Radius 2
	Height 2
	Damage (40)
	Speed 11
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	+FORCEXYBILLBOARD
	RenderStyle Normal
	SeeSound "Cadaver/Homing"
	DeathSound "Cadaver/MissileExp"
	Scale 1.15
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("Cadaver/Homing",CHAN_5,1,false)
		TNT1 A 0 A_PlaySound("Cadaver/HomingLoop",CHAN_6,0.8,true)
	Go:
		CMHO A 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnItemEx("HomingFlare",0,0,0);
		A_SpawnItemEx("PM_CadaverHomingFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		CMHO A 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		A_SpawnItemEx("HomingFlare",0,0,0);
		A_SpawnItemEx("PM_CadaverHomingFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SeekerMissile(2,3,SMF_PRECISE);
		}
		Loop
	Death:
		TNT1 A 0 A_StopSound(CHAN_6)
		TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0)
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
		//TNT1 A 0 A_SpawnItemEx("OrangeShockwave")
		TNT1 AAAA 0 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_CustomMissile("FiendBallExplode",0,0,random(0,360),2,random(0,360))
		TNT1 A 5 BRIGHT Light("AvatarFireball4")
		Stop
	}
}

Actor CadMFireEffect
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +ROLLSPRITE
  Renderstyle Add
  Scale 0.15
  +Bright
  States
  {
  Spawn:
	TNT1 A 2
	TNT1 A 0 A_SetRoll(random(0,360))
  Go:
	TNT1 A 0 A_SetScale(ScaleX-0.02)
	FIR1 A 1 Bright A_FadeOut(0.17)
	Loop
	}
}

Actor CadaverHFire: AzazelFire
  {
  Scale 0.2
  States
  {
  Spawn:
	TNT1 A 2
	Go:
	FIR1 R 1
	{
	A_FadeOut(0.06);
	A_SetRoll(random(0,360));
	A_SetScale(ScaleX-0.015);
	}
	Loop
	}
}

ACTOR RailNullPuff
{
  Decal None
  +NOINTERACTION
  +BLOODLESSIMPACT
  +FORCEDECAL
  +PAINLESS
  States
  {
  Spawn:
	TNT1 A 0
	Stop
	}
}