Class PM_Depraved : PMUmbralMonsterBase
{
    Default
    {
	PMMonsterBase.CodexLore 
	"The personification of \crhuman suffering and evil\cb. Some cries and sobs can be heard inside of this entity due to the sheer amount of
	negative energy and tormented souls it has consumed throughout its dwelling in the abyss.
	
	It fully intends on fulfilling both of those traits by making you suffer and being as evil as possible ingame.
	Don't get near it. Run. Kill it quickly. Still don't trust it if it dies.";
	
    Health 300;
    Radius 20;
    Species "Revenant";
	Height 56;
    Mass 500;
    Speed 7;
    BloodColor "Black";
	PainChance 64;
    Obituary "%o was tormented by a Depraved.";
    HitObituary "%o was beaten to death by a Depraved.";
    SeeSound "Depraved/Sight";
    PainSound "";
    DeathSound "";
    ActiveSound "Depraved/Active";
    AttackSound "monster/incatk";
	Tag "Depraved";
    MONSTER;
	Bloodtype "PM_BlackBloodBase";
    +FLOORCLIP
    +SHORTMISSILERANGE
	+MissileMore
    +DONTHARMCLASS
	+DONTHARMSPECIES
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
    }
  States
  {
  Spawn:
	INCA U 0 NoDelay;
	Goto Idle;
  Idle:
	INCA A 1 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_SetSpeed(7);
	NULL A 0 A_StartSound("skeleton/step",5);
    INCA AABBCC 5 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
	NULL A 0 A_StartSound("skeleton/step",5);
	INCA DDEEFF 5 PM_LookingForPlayer();
	Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See:
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 { bNOPAIN = false; }
	NULL A 0 A_StartSound("skeleton/step",5);
    INCA AABBCC 5 A_Chase();
	NULL A 0 A_StartSound("skeleton/step",5);
	INCA DDEEFF 5 A_Chase();
	TNT1 A 0 A_Jump(50,"See2");
    Loop;
   See2:
	TNT1 A 0 A_SetSpeed(25);
	TNT1 A 0 { bNOPAIN = false; }
	NULL A 0 A_StartSound("skeleton/step",5);
    INCA ABC 2 A_Chase();
	NULL A 0 A_StartSound("skeleton/step",5);
	INCA DEF 2 A_Chase();
	TNT1 A 0 A_Jump(10,"See");
    Loop;
  Melee:
	TNT1 A 0 A_StopSound(3);
    INCA G 0 A_Jump(128, "Melee2");
    INCA G 0 A_FaceTarget();
    INCA G 6 A_StartSound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
    INCA H 6 A_FaceTarget();
    INCA I 6 A_CustomMeleeAttack(7*random(1,8), "Doom4/Other/MeleeHit");
	TNT1 A 0 A_Jump(50,"See2");
    Goto See;
  Melee2:
	TNT1 A 0 A_StopSound(3);
    INCA R 0 A_FaceTarget();
    INCA R 5 A_StartSound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
    INCA S 5 A_FaceTarget();
    INCA T 5 A_CustomMeleeAttack(7*random(1,8), "Doom4/Other/MeleeHit");
    INCA G 0 A_FaceTarget();
    INCA G 5 A_StartSound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
    INCA H 5 A_FaceTarget();
    INCA I 5 A_CustomMeleeAttack(7*random(1,8), "Doom4/Other/MeleeHit");
	TNT1 A 0 A_Jump(50,"See2");
    Goto See;
 Twitcher:
		INCA JJJUUUK 5 A_Facetarget();
		TNT1 A 0 A_SetSpeed(100);
		TNT1 A 0 A_StartSound("Depraved/Sprint",3);
		INCA ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF 2 A_Chase();
		TNT1 A 0 A_SetSpeed(1);
		TNT1 A 0 A_StopSound(3);
	Goto See;
 Missile:
	TNT1 A 0 A_JumpIfCloser(300,"ScreamCheck");
	TNT1 A 0 A_Jump(90,"Twitcher");
	TNT1 A 0 A_Jump(90,"Laser");
	INCA J 0 A_FaceTarget();
    TNT1 A 0 A_StartSound("Afflicted/Puke",3);
    INCA JJJJJJJJJJJJ 1 
    {
    A_FaceTarget();
    A_SpawnProjectile("PM_DepravedSpitBlood",60,-10,random(-25,25),CMF_AIMDIRECTION,random(-10,20));
    }
    INCA U 3 
	{
	A_FaceTarget();
    A_StartSound("Depraved/Spit");
	A_SpawnProjectile("PM_DepravedSpit",60,-10,random(-6,6),CMF_OFFSETPITCH,random(-3,3));
    A_SpawnProjectile("PM_DepravedSpit",60,-10,random(-6,6),CMF_OFFSETPITCH,random(-3,3));
    A_SpawnProjectile("PM_DepravedSpit",60,-10,random(-7,7),CMF_OFFSETPITCH,random(-3,3));
    A_SpawnProjectile("PM_DepravedSpitGravity",60,-10,random(-6,7),CMF_OFFSETPITCH,random(-5,15));
    A_SpawnProjectile("PM_DepravedSpitGravity",60,-10,random(-6,7),CMF_OFFSETPITCH,random(-5,15));
    A_SpawnProjectile("PM_DepravedSpitGravity",60,-10,random(-6,7),CMF_OFFSETPITCH,random(-5,15));
	}
    INCA K 9 A_FaceTarget();
    TNT1 A 0 A_MonsterRefire(40,"See");
	TNT1 A 0 A_Jump(57,"See2");
    Goto Missile+8;
  ScreamCheck:
	TNT1 A 0 A_Jump(30,"Scream");
	Goto Missile+4;
  Scream:
    INCA J 10 A_FaceTarget();
	INCA K 10 A_FaceTarget();
	TNT1 A 0 A_StartSound("Depraved/Scream",3);
	INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 2
	{
	A_FaceTarget();
	A_Quake(6,8,0,500,0);
	//A_Explode(5,500,0,0,500,0,0,0,"DepScream");
	A_Explode(2,500,XF_NOTMISSILE );
	}
	INCA J 10 A_FaceTarget();
	Goto See2;
    Laser:
	TNT1 A 0 { bNOPAIN = true; }
    INCA J 10 A_FaceTarget();
	TNT1 A 0 
		{
		A_StartSound("DepravedBeamStart",CHAN_7);
		}
	INCA LLLLLLLLLLLLLLLLL 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",-3,0,60,0,0,3);
		}
	TNT1 A 0 A_StartSound("DepravedBeamStart",CHAN_6,CHANF_DEFAULT,1.0);
	TNT1 A 0 A_StartSound("DepravedBeam",CHAN_5,CHANF_LOOPING,0.3);
    Goto LaserWait;
  LaserWait:
    INCA UUUUUUUUU 1 Bright Light("ShadowBall4")
		{
		A_FaceTarget(0.75,3,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
		}
    INCA U 1 Bright Light("ShadowBall4")
		{
		A_FaceTarget(0.75,3,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,15));
		}
	TNT1 A 0 A_JumpIfTargetInLOS("LaserFire",95,JLOSF_DEADNOJUMP);
    TNT1 A 0 A_MonsterRefire(25,"LaserMiss");
    Goto LaserWait+1;
  LaserFire:
    TNT1 A 0 A_StartSound("DepravedBeam",CHAN_5,CHANF_LOOPING,0.6);
    INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    TNT1 A 0 A_Quake(5,20,0,2000);
    INCA U 1 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_StartSound("Depraved/SuperShock1",CHAN_6,CHANF_DEFAULT);
        A_StartSound("NetherConduit/HomingExp",5,1,0,0.6);
        A_CustomRailgun(random(40,40),0,"","Red",RGF_CENTERZ|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1000,"PM_PoweredRedFlare",0,0,2500,0,1,0,"PM_DepravedArcsMega",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("PM_RedShockwave",4,-1,64,0,0,0);
        A_SpawnItemEx("PM_RedShockwave",4,-1,64,0,0,0);
		}
  LaserMiss:
	TNT1 A 0 A_StartSound("DepravedBeamEnd",CHAN_6,CHANF_DEFAULT,0.6);
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 1 A_FaceTarget();
	TNT1 A 0 A_Jump(60,"See2");
	Goto See;
  Pain:
	TNT1 A 0 A_StopSound(1);
	TNT1 A 0 A_StopSound(3);
    INCA L 5;
    INCA L 5 A_Pain;
    Goto See;
  Death:
    INCA L 0 A_JumpIfInventory("RaiseLimit",2,"XDeath");
	INCA L 0 A_JumpIfInventory("RaiseLimit",1,"Death50");
	INCA L 0 A_Jump(80, "Death2");
    INCA LM 7;
    INCA N 7 PM_Scream();
    INCA O 7 A_NoBlocking;
    INCA P 7;
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	INCA Q 115;
    INCA Q -1;
    Stop;
  Death50:
	INCA L 0 A_Jump(128, "Death2");
    INCA LM 7;
    INCA N 7 PM_Scream();
    INCA O 7 A_NoBlocking;
    INCA P 7;
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	INCA Q 115;
    INCA Q -1;
    Stop;
  Death2:
	INCA LM 7;
    INCA N 7 PM_Scream();
    INCA O 7 A_NoBlocking;
    INCA P 7;
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
    INCA Q 115;
    INCA Q -1 Thing_Raise(0);
    Stop;
  XDeath:
    INCX A 10 Bright;
    INCX BC 5 Bright A_StartSound("monster/hadexp");
    TNT1 A 0 A_SpawnItem("PM_UmbralHeart",0,32);
    INCX D 5 Bright A_NoBlocking;
    INCX EFGHIJ 5 Bright;
    INCX K -1;
	Stop;
  Raise:
	INCA Q 0 A_GiveInventory("RaiseLimit",1);
	INCA L 0 A_JumpIfInventory("RaiseLimit",2,"Raise2");
	INCA Q 0 A_StartSound("Depraved/Revive");
	INCA Q 0 A_KillChildren;
    INCA Q 0 A_SetHealth(150);
	INCA QPONML 5;
    Goto See;
  Raise2:
	INCA Q 0 A_GiveInventory("RaiseLimit",1);
	INCA Q 0 A_StartSound("Depraved/Revive");
	INCA Q 0 A_KillChildren;
    INCA Q 0 A_SetHealth(75);
	INCA QPONML 5;
    Goto See;
  }
}


Class RedFlareEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +BRIGHT
  +FORCEXYBILLBOARD
  Renderstyle "Add";
  Scale 0.03;
  +Bright
  }
  States
  {
  Spawn:
	LENR A 1 A_FadeOut(0.1);
	Wait;
	}
}

Class PM_DepravedBeamWarning : Actor
{
	Default
	{
	Projectile;
	Radius 3;
	Height 3;
	Scale 0.8;
	RenderStyle "Add";
	//Alpha 0.70
	Damage 0;
	Speed 150;
	+ROLLSPRITE;
	SeeSound "";
	}
	States
	{
	Spawn:
        TNT1 A 2 A_Weave(random(-5,5),random(-1,-5),random(-5,5),random(-5,-5));
		Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Jump(148,"Death2");
	TNT1 A 0 A_StartSound("PM/ShockWarning",CHAN_6);
	TNT1 A 0
	{
	 A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 12,size: frandom(60,90),startalphaf: 1
	 ,fadestepf: -1,sizestep: -5,startroll: frandom(-180,180),rollvel: frandom(-20,20));
	 A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(20,80),size: frandom(70,140),startalphaf: frandom(0.3,0.85)
	 ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
	TNT1 AAAAAAAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,250),size: frandom(0.2,13),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(0.3,10),accelz: frandom(-0.1,-1),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 AAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(10,125),velx: random(-3,3),vely: random(-3,3),velz: random(-3,3),startalphaf: 0.9,startroll: random(-180,180)); }
	TNT1 AA 0 A_SpawnItemEx("PM_ConduitFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180);
	TNT1 A 6 Bright Light("ShadowBall4");
	Stop;
  Death2:
	TNT1 A 0;
	Stop;
	}
}

Class PM_DepravedSpit : Actor
{
    Default
    {
	Radius 6;
	Height 8;
	Speed 18;
	FastSpeed 22;
	DamageFunction (random(8,8));
	Scale 0.8;
	Projectile;
	+Strifedamage
	+RANDOMIZE
	Alpha 1;
	SeeSound "";
	DeathSound "TaintedBloodExp";
    }
	States
	{
	Spawn:
		BZRB AAA 1
		{
		A_SpawnItemEx("PM_BlackBloodTrail",0,0,0,0,0,0,0,128);
		//A_SpawnItemEx("IMPMTrail",0,0,0,0,0,0,0,128);
		}
		BZRB BAA 1
		{
		A_SpawnItemEx("PM_BlackBloodTrail",0,0,0,0,0,0,0,128);
		//A_SpawnItemEx("IMPMTrail",0,0,0,0,0,0,0,128);
		}
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundOoze",0,random(-6,6),random(-90,90));
		Loop;
	Death:
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("PM_BlackGroundStain",1,random(-6,6),random(-90,90));
		BZRB CDE 6;
		Stop;
	}
}

Class PM_DepravedSpitGravity : PM_DepravedSpit
{
  Default
  {
  -NOGRAVITY
  Gravity 0.3;
  }
}


Class PM_BlackGroundOoze : Actor
{
    Default
    {
	Projectile;
	-NOGRAVITY
	Gravity 0.5;
	+NOCLIP
	Renderstyle "Translucent";
	Damage 0;
	Alpha 0.8;
	Scale 0.15;
    }
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 ThrustThing(random(-90,90),4);
		TNT1 A 0 ThrustThingZ(0,random(4,20),0,1);
		FBLB ABCDA 3;
		FBLB A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class PM_BlackGroundStain : Actor
{
    Default
    {
	Projectile;
	-NOGRAVITY
	Gravity 0.4;
	+NOCLIP
	Renderstyle "Translucent";
	Damage 0;
	Alpha 0.8;
	Scale 0.5;
    }
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 ThrustThingZ(0,random(4,8),0,1);
		FBLB ABCDA 3;
		FBLB A 1 A_FadeOut(0.2);
		Wait;
	}
}

Class PM_BlackBloodTrail : Actor
{
  Default
  {
  Scale 0.80;
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +THRUACTORS
  +DONTSPLASH
  +NOCLIP
  }
States
{
Spawn:
	TNT1 A 2;
	Go:
    BZRB AB 1
	{
	A_SetScale(Scale.X-0.07);
	A_FadeOut(0.17);
	}
    Loop;
    }
}


Class RaiseLimit : Inventory   
{
  Default
  {
   Inventory.Maxamount 2;
  }
}