Class PM_Depraved : PMUmbralMonsterBase
{
    Default
    {
	PMMonsterBase.CodexLore 
	"The personification of \crhuman suffering and evil\cb. Some cries and sobs can be heard inside of this entity due to the sheer amount of
	negative energy and tormented souls it has consumed throughout its dwelling in the abyss.
	
	It fully intends on fulfilling both of those traits by making you suffer and being as evil as possible ingame.
	Don't get near it. Run. Kill it quickly. Still don't trust it if it dies.";
	
    Health 350;
    Radius 20;
    Species "Revenant";
	Height 56;
    Mass 500;
    Speed 7;
    BloodColor "Black";
	PainChance 64;
    Obituary "%o was tormented by a Depraved.";
    HitObituary "%o was beaten to death by a Depraved.";
    SeeSound "Depraved/Sight";
    PainSound "";
    DeathSound "";
    ActiveSound "Depraved/Active";
    AttackSound "monster/incatk";
	Tag "Depraved";
    MONSTER;
	Bloodtype "PM_BlackBloodBase";
	StencilColor "Black";
    +FLOORCLIP
	+MissileMore
	+MissileevenMore
    +DONTHARMCLASS
	+DONTHARMSPECIES
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
    }
  States
  {
  Spawn:
	INCA AAAAAAAAAA 10 PM_Look();
	INCA A 0
	{
	if (!random(0, 30))
			{
				A_StartSound("POTS/Sight",554,volume:frandom(0.05,0.3),pitch:frandom(0.10,0.7));
			}
	}
	INCA A 0 A_Jump(45,"Explore");
    Loop;
  Explore:
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound("POTS/Sight",554,volume:frandom(0.05,0.3),pitch:frandom(0.10,0.7));
			}
	}
	TNT1 A 0 A_SetSpeed(3);
	TNT1 A 0 A_StartSound("skeleton/step",4,volume:0.4);
	INCA AAAABBBBCCCC 3
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("skeleton/step",4,volume:0.4);
	INCA DDDDEEEEFFFF 3
	{
	A_Wander();
	PM_Look();
	}
	INCA A 0 A_Jump(40,"Spawn");
    Loop;
  Look:
	TNT1 A 0 A_SetSpeed(7);
	NULL A 0 A_StartSound("skeleton/step",5);
    INCA AABBCC 5 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
	NULL A 0 A_StartSound("skeleton/step",5);
	INCA DDEEFF 5 PM_LookingForPlayer();
	Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See:
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 A_SetSpeed(random(5,15));
	INCA AABBCC random(0,5) A_Chase("Melee",null);
	TNT1 A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_SetSpeed(random(5,15));
	INCA DDEEFF random(0,5) A_Chase("Melee",null);
	TNT1 A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_Jump(50,"Blink");
	TNT1 A 0 A_Jump(50,"See2");
    Loop;
   Blink:
	TNT1 A 0;
	TNT1 A 0 A_SetSpeed(100);
	TNT1 AAAAA 0 A_Chase();
	Goto See;
   See2:
	TNT1 A 0 A_SetSpeed(25);
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_SetSpeed(random(25,40));
	NULL A 0 A_StartSound("skeleton/step",5);
    INCA ABC random(1,3) A_Chase("Melee",null);
	TNT1 A 0 A_SetSpeed(random(25,40));
	NULL A 0 A_StartSound("skeleton/step",5);
	INCA DEF random(1,3) A_Chase();
	TNT1 A 0 A_Jump(10,"See");
    Loop;
  Melee:
	TNT1 A 0 A_StopSound(25);
    INCA G 0 A_Jump(128, "Melee2");
    INCA G 0 A_FaceTarget();
    INCA G 6 A_StartSound("Doom4/Other/MeleeSwing",20);
    INCA H 6 A_FaceTarget();
    INCA I 6 A_CustomMeleeAttack(7*random(1,8), "Doom4/Other/MeleeHit");
	TNT1 A 0 A_Jump(50,"See2");
    Goto See;
  Melee2:
	TNT1 A 0 A_StopSound(25);
    INCA R 0 A_FaceTarget();
    INCA R 5 A_StartSound("Doom4/Other/MeleeSwing",20);
    INCA S 5 A_FaceTarget();
    INCA T 5 A_CustomMeleeAttack(7*random(1,8), "Doom4/Other/MeleeHit");
    INCA G 0 A_FaceTarget();
    INCA G 5 A_StartSound("Doom4/Other/MeleeSwing",20);
    INCA H 5 A_FaceTarget();
    INCA I 5 A_CustomMeleeAttack(7*random(1,8), "Doom4/Other/MeleeHit");
	TNT1 A 0 A_Jump(50,"See2");
    Goto See;
 Twitcher:
		INCA JJJUUUK 5 A_Facetarget();
		TNT1 A 0 A_SetSpeed(150);
		INCA ABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEFABCDEF 1
		{
		A_Chase("Melee",null);
		if (!random(0, 3)) A_StartSound("Depraved/Sprint",slot: 25,flags:CHANF_DEFAULT,pitch:frandom(0.5,2.0),frandom(0.0,1.0));
		}
		TNT1 A 0 A_SetSpeed(1);
		TNT1 A 0 A_StopSound(25);
	Goto See;
 Missile:
	TNT1 A 0 A_StopSound(25);
	TNT1 A 0 A_JumpIfCloser(300,"ScreamCheck");
	TNT1 A 0 A_Jump(70,"Twitcher");
	TNT1 A 0 A_Jump(168,"Missile2");
	TNT1 A 0 A_Jump(90,"Laser");
	INCA J 0 A_FaceTarget();
    TNT1 A 0 A_StartSound("GenericChargeSmall",3);
    INCA JJJJJJJJJJ 1 
    {
    A_FaceTarget();
    A_SpawnProjectile("PM_DepravedSpitBlood",60,-10,random(-25,25),CMF_AIMDIRECTION,random(-10,20));
    }
	INCA LLLLLLLLLLLL 1 
    {
    A_FaceTarget();
    A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,3),size: random(1,150),xoff:10,yoff:5,zoff:75,velx:random(-1,1),vely:random(-1,1),velz:random(-1,1),startalphaf:0.9,startroll:random(-180,180));
    }
    INCA U 3 
	{
	A_FaceTarget();
    A_StartSound("Depraved/Spit");
	let p = A_SpawnProjectile("PM_DepravedSpit",60,0,random(-6,6),CMF_AIMDIRECTION|CMF_OFFSETPITCH);
	 if (p) p.vel = CalcThrowVector(pos, target.pos, 0.6, frandom(40.0,65.0));
	}
    INCA K 9 A_FaceTarget();
	TNT1 A 0 A_Jump(100,"Missile");
	TNT1 A 0 A_Jump(57,"See2");
    Goto See;
  Missile2:
	TNT1 A 0 A_StopSound(25);
	TNT1 A 0 A_JumpIfCloser(300,"ScreamCheck");
	//TNT1 A 0 A_Jump(90,"Laser");
	INCA J 0 A_FaceTarget();
    TNT1 A 0 A_StartSound("Afflicted/Puke",3);
    INCA JJJJJJJJJJJJJJJJJJJJJJ 1 
    {
    A_FaceTarget();
    A_SpawnProjectile("PM_DepravedSpitBlood",60,-10,random(-25,25),CMF_AIMDIRECTION,random(-10,20));
    }
    INCA U 5
	{
	A_FaceTarget();
    A_StartSound("Depraved/Spit");
	if (!random(0, 1)) A_SpawnProjectile("PM_DepravedHomingSpit",60,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-30,30));
	A_SpawnProjectile("PM_DepravedHomingSpit",60,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-30,30));
	if (!random(0, 1)) A_SpawnProjectile("PM_DepravedHomingSpit",60,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-30,30));
	}
    INCA K 9 A_FaceTarget();
	TNT1 A 0 A_Jump(100,"Missile");
	TNT1 A 0 A_Jump(57,"See2");
    Goto See;
  ScreamCheck:
	TNT1 A 0 A_Jump(30,"Scream");
	Goto Missile+4;
  Scream:
	TNT1 A 0 A_StopSound(25);
    INCA J 10 A_FaceTarget();
	INCA K 10 A_FaceTarget();
	TNT1 A 0 A_StartSound("Depraved/Scream",3);
	INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 2 Light("PM_HorrorBlackflash")
	{
	A_FaceTarget();
	A_Quake(6,8,0,500,0);
	//A_Explode(5,500,0,0,500,0,0,0,"DepScream");
	A_Explode(2,500,XF_NOTMISSILE );
	}
	INCA J 10 A_FaceTarget();
	Goto See2;
   Laser:
    INCA J 10 A_FaceTarget();
	TNT1 A 0 
		{
		A_StartSound("DepravedBeamStart",31);
		}
	INCA LLLLLLLLLLLLLLLLLLLLLLLLL 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,3),size: random(1,100),xoff:10,yoff:5,zoff:75,velx:random(-1,1),vely:random(-1,1),velz:random(-1,1),startalphaf:0.9,startroll:random(-180,180));
		A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,2),size:random(70,150),xoff:10,yoff:6,zoff:68,startalphaf:frandom(0.8,1.0),startroll:random(-180,180));
		A_SpawnItemEx("PM_RedFireEffectBig",-3,0,60,0,0,3);
		}
	TNT1 A 0 A_StartSound("HPriest/SoulLoop",32,CHANF_LOOPING,0.8,pitch:1.5);
	TNT1 A 0 A_StartSound("DepravedBeam",33,CHANF_LOOPING,0.9,pitch:1.2);
	TNT1 A 0 A_SetPitch(pitch+random(0,30));
    Goto LaserWait;
  LaserWait:
    INCA UUUUUUUU 1 Bright Light("ShadowBall4")
		{
		A_FaceTarget(0.1,0.3,0,0);
		A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,4),size:800,xoff:20,yoff:-6,zoff:64,startalphaf:1.0,sizestep:(-40),startroll:random(-180,180));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
		}
    INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 1 Bright Light("ShadowBall4")
		{
		A_FaceTarget(0.1,0.3,0,0);
		if (!random(0, 1)) A_SpawnProjectile("PM_DepravedEyeLaser",25,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-0.1,0.1));
		A_SpawnParticleEx("ff0000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(10,30),size:random(3,4),xoff:14,yoff:-6,zoff:64,velx:random(4,10),vely:random(-1,1),velz:random(-1,1),startalphaf:frandom(0.1,0.6),fadestepf:(-1),sizestep:(10),startroll:random(-180,180));
		A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,4),size:random(40,400),xoff:16,yoff:-6,zoff:64,startalphaf:1.0,startroll:random(-180,180));
        if (!random(0, 4)) A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,15));
		}
	TNT1 A 0 A_StopSound(1);
	TNT1 A 0 A_StopSound(25);
	TNT1 A 0 A_StopSound(31);
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 A_StopSound(33);
	TNT1 A 0 A_StartSound("DepravedBeamEnd",34,CHANF_DEFAULT,0.9,pitch:1.1);
	INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 1 Bright Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,4),size:random(70,200),xoff:14,yoff:-6,zoff:64,startalphaf:0.8,startroll:random(-180,180));
		A_SpawnParticleEx("ff0000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(10,30),size:random(5,10),xoff:14,yoff:-6,zoff:64,velx:random(2,7),vely:random(-3,3),velz:random(-3,3),startalphaf:frandom(0.3,0.9),fadestepf:(-1),sizestep:(10),startroll:random(-180,180));
		}
    Goto See;
  OBSOLETE-LaserFire:
    TNT1 A 0 A_StartSound("DepravedBeam",CHAN_5,CHANF_LOOPING,0.6);
    INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    INCA UUUUU 2 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",0,0,765,0,1,0,"PM_DepravedArcs",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
		}
    INCA UUU 2 Light("ShadowBall4")
        {
        A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,random(0,2),random(-1,1),random(-1,3));
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-50,50),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(5,20));
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,3);
        }
    TNT1 A 0 A_Quake(5,20,0,2000);
    INCA U 1 Light("ShadowBall4")
		{
		A_FaceTarget(1,90,0,0);
		A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_SpawnItemEx("PM_NetherFireShrapnel",4,-5,64,random(0,6),random(-5,5),random(-1,3));
        A_StartSound("Depraved/SuperShock1",CHAN_6,CHANF_DEFAULT);
        A_StartSound("NetherConduit/HomingExp",5,1,0,0.6);
        A_CustomRailgun(random(40,40),0,"","Red",RGF_CENTERZ|RGF_FULLBRIGHT|RGF_NOPIERCING,0,1000,"PM_PoweredRedFlare",0,0,2500,0,1,0,"PM_DepravedArcsMega",22);
		A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("RedFlareEffect",4,-1,64,0,0,0);
        A_SpawnItemEx("PM_RedShockwave",4,-1,64,0,0,0);
        A_SpawnItemEx("PM_RedShockwave",4,-1,64,0,0,0);
		}
  LaserMiss:
	TNT1 A 0 A_StartSound("DepravedBeamEnd",CHAN_6,CHANF_DEFAULT,0.6);
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
    INCA UUU 1 Light("ShadowBall3")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
        A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUU 1 Light("ShadowBall4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_RedFireEffectBig",4,-5,64,0,0,3);
		A_SpawnItemEx("PM_RedFireEffectBig",4,-1,64,0,0,3);
		}
	INCA UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 1 A_FaceTarget();
	TNT1 A 0 A_Jump(60,"See2");
	Goto See;
  Pain:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(1);
	TNT1 A 0 A_StopSound(25);
	TNT1 A 0 A_StopSound(31);
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 A_StopSound(33);
	TNT1 A 0 A_Jump(128,"See2");
    INCA L 5;
    INCA L 5 A_Pain;
    Goto See;
  Death:
	TNT1 A 0 A_StopSound(1);
	TNT1 A 0 A_StopSound(25);
	TNT1 A 0 A_StopSound(31);
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 A_StopSound(33);
    INCA L 0 A_JumpIfInventory("RaiseLimit",2,"XDeath");
	INCA L 0 A_JumpIfInventory("RaiseLimit",1,"Death50");
	INCA L 0 A_Jump(80, "Death2");
    INCA LM 7;
    INCA N 7 PM_Scream();
    INCA O 7 A_NoBlocking;
    INCA P 7;
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	INCA Q 115;
    INCA Q -1;
    Stop;
  Death50:
	TNT1 A 0 A_StopSound(25);
	INCA L 0 A_Jump(128, "Death2");
    INCA LM 7;
    INCA N 7 PM_Scream();
    INCA O 7 A_NoBlocking;
    INCA P 7;
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	INCA Q 115;
    INCA Q -1;
    Stop;
  Death2:
	TNT1 A 0 A_StopSound(25);
	INCA LM 7;
    INCA N 7 PM_Scream();
    INCA O 7 A_NoBlocking;
    INCA P 7;
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
    INCA Q 115;
    INCA Q -1 Thing_Raise(0);
    Stop;
  XDeath:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(1);
	TNT1 A 0 A_StopSound(25);
	TNT1 A 0 A_StopSound(31);
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 A_StopSound(33);
    INCX A 10 Bright
	{
	A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,60));
	A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,4),size:400,xoff:6,yoff:0,zoff:40,startalphaf:1.0,startroll:random(-180,180));
	A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,4),size:400,xoff:6,yoff:0,zoff:40,startalphaf:1.0,startroll:random(-180,180));
	A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,4),size:400,xoff:6,yoff:0,zoff:40,startalphaf:1.0,startroll:random(-180,180));
	A_SpawnItemEx("PM_BlackMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_BlackMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_BlackMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
	A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,10),size: random(100,500),xoff: random(-50,50), yoff: random(-50,50), zoff: random(0,50),velx: random(-1,1),vely: random(-1,1),velz: random(-1,1),startalphaf: 0.9,startroll: random(-180,180));
	A_StartSound("monster/hadexp");
	}
	TNT1 A 0 A_StartSound("EntAva/Soul",26);
	TNT1 A 0 A_StartSound("HFury/SoulScreech",28,pitch:frandom(0.6,1.2));
	TNT1 A 0 A_StartSound("DorReaver/Arbalest",27);
    INCX BC 5 Bright
	{
	A_SpawnParticleEx("ff0000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,60),size:random(5,10),xoff:0,yoff:random(-10,10),zoff:random(0,40),velx:random(3,3),vely:random(-3,3),velz:random(-3,3),startalphaf:frandom(0.8,1.0),fadestepf:(-1),sizestep:random(2,15),startroll:random(-180,180));
	A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,60));
	A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(4,8),size:random(200,400),xoff:6,yoff:0,zoff:random(30,45),startalphaf:1.0,startroll:random(-180,180));
	A_SpawnItemEx("PM_BlackMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_BlackMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
	}
    TNT1 A 0 A_SpawnItem("PM_UmbralHeart",0,32);
    INCX D 5 Bright A_NoBlocking;
    INCX EFGHIJ 5 Bright
	{
	A_SpawnParticleEx("ff0000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,60),size:random(5,10),xoff:0,yoff:random(-10,10),zoff:random(0,20),velx:random(3,3),vely:random(-3,3),velz:random(-3,3),startalphaf:frandom(0.8,1.0),fadestepf:(-1),sizestep:random(2,15),startroll:random(-180,180));
	A_SpawnProjectile("PM_DepravedBeamWarning",43,0,random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,60));
	A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(4,8),size:random(200,400),xoff:6,yoff:0,zoff:random(10,30),startalphaf:1.0,startroll:random(-180,180));
	A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,10),size: random(30,500),xoff: random(-50,50), yoff: random(-50,50), zoff: random(0,20),velx: random(-1,1),vely: random(-1,1),velz: random(-1,1),startalphaf: 0.9,startroll: random(-180,180));
	A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,10),size: random(30,500),xoff: random(-50,50), yoff: random(-50,50), zoff: random(0,20),velx: random(-1,1),vely: random(-1,1),velz: random(-1,1),startalphaf: 0.9,startroll: random(-180,180));
	A_SpawnItemEx("PM_BlackMeatChunkLauncher",random(-2,2),random(-2,2),random(5,20),0,0,0,0,SXF_NOCHECKPOSITION);
	}
    INCX K -1;
	Stop;
  Raise:
	INCA Q 0 A_GiveInventory("RaiseLimit",1);
	INCA L 0 A_JumpIfInventory("RaiseLimit",2,"Raise2");
	INCA Q 0 A_StartSound("Depraved/Revive");
	INCA Q 0 A_KillChildren;
    INCA Q 0 A_SetHealth(150);
	INCA QPONML 5;
    Goto See;
  Raise2:
	INCA Q 0 A_GiveInventory("RaiseLimit",1);
	INCA Q 0 A_StartSound("Depraved/Revive");
	INCA Q 0 A_KillChildren;
    INCA Q 0 A_SetHealth(75);
	INCA QPONML 5;
    Goto See;
  }
}


Class RedFlareEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +BRIGHT
  +FORCEXYBILLBOARD
  Renderstyle "Add";
  Scale 0.03;
  +Bright
  }
  States
  {
  Spawn:
	LENR A 1 A_FadeOut(0.1);
	Wait;
	}
}

Class PM_DepravedBeamWarning : Actor
{
	Default
	{
	Projectile;
	Radius 3;
	Height 3;
	Scale 0.8;
	RenderStyle "Add";
	//Alpha 0.70
	Damage 0;
	Speed 150;
	+ROLLSPRITE;
	SeeSound "";
	}
	States
	{
	Spawn:
        TNT1 A 2 A_Weave(random(-5,5),random(-1,-5),random(-5,5),random(-5,-5));
		Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Jump(148,"Death2");
	TNT1 A 0 A_StartSound("PM/ShockWarning",CHAN_6);
	TNT1 A 0
	{
	 A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 12,size: frandom(60,90),startalphaf: 1
	 ,fadestepf: -1,sizestep: -5,startroll: frandom(-180,180),rollvel: frandom(-20,20));
	 A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(20,80),size: frandom(70,140),startalphaf: frandom(0.3,0.85)
	 ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
	TNT1 AAAAAAAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,250),size: frandom(0.2,13),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(0.3,10),accelz: frandom(-0.1,-1),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 AAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(10,125),velx: random(-3,3),vely: random(-3,3),velz: random(-3,3),startalphaf: 0.9,startroll: random(-180,180)); }
	TNT1 AA 0 A_SpawnItemEx("PM_ConduitFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180);
	TNT1 A 6 Bright Light("ShadowBall4");
	Stop;
  Death2:
	TNT1 A 0;
	Stop;
	}
}

Class PM_DepravedElectricFx : Actor
{
	Default
	{
	+ROLLSPRITE;
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ALWAYSPUFF
	+BLOODLESSIMPACT
	}
	States
	{
	Spawn:
    TNT1 A 1;
	TNT1 A 0 A_StartSound("PM/ShockWarning",CHAN_6);
	TNT1 A 0
	{
	 A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 12,size: frandom(60,90),startalphaf: 1
	 ,fadestepf: -1,sizestep: -5,startroll: frandom(-180,180),rollvel: frandom(-20,20));
	 A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(20,80),size: frandom(70,140),startalphaf: frandom(0.3,0.85)
	 ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
	TNT1 AAAAAAAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,250),size: frandom(0.2,13),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(0.3,10),accelz: frandom(-0.1,-1),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 AAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(10,125),velx: random(-3,3),vely: random(-3,3),velz: random(-3,3),startalphaf: 0.9,startroll: random(-180,180)); }
	TNT1 AA 0 A_SpawnItemEx("PM_ConduitFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180);
	TNT1 A 6 Bright Light("ShadowBall4");
	Stop;
	}
}

Class PM_DepravedEyeLaser : Actor
{
	Default
	{
	Projectile;
	Radius 6;
	Height 6;
	Scale 0.8;
	RenderStyle "Add";
	//Alpha 0.70
	DamageFunction (5);
	DamageType "Plasma";
	Speed 150;
	+ROLLSPRITE;
	SeeSound "";
	}
	States
	{
	Spawn:
        TNT1 A 1;
		Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0
	{
	 A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 6,size: frandom(60,90),startalphaf: 1
	 ,fadestepf: -1,sizestep: -5,startroll: frandom(-180,180),rollvel: frandom(-20,20));
	 A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRR0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(1,8),size: frandom(10,600),startalphaf: frandom(0.3,0.95)
	 ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
	TNT1 A 0 { if (!random(0, 10)) A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,250),size: frandom(0.2,13),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(0.3,10),accelz: frandom(-0.1,-1),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 A 0 { if (!random(0, 10)) A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(10,125),velx: random(-3,3),vely: random(-3,3),velz: random(-3,3),startalphaf: 0.9,startroll: random(-180,180)); }
	Stop;
	}
}

Class PM_DepravedSpit : Actor
{
    Default
    {
	Radius 6;
	Height 8;
	Speed 15;
	FastSpeed 15;
	DamageFunction (15);
	DamageType "Void";
	Scale 1.3;
	Projectile;
	+Strifedamage
	+RANDOMIZE
	-NOGRAVITY
	Gravity 0.8;
	Alpha 1;
	StencilColor "ff0000";
	RenderStyle "Add";
	SeeSound "Abhor/BarrageWhiz";
	DeathSound "DorReaver/Arbalest";
    }
	States
	{
	Spawn:
		TNT1 A 1
		{
		if (!random(0, 3)) A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,10),size: random(20,180),velx: random(-1,1),vely: random(-1,1),velz: random(-1,1),startalphaf: 0.9,startroll: random(-180,180));
		if (!random(0, 25)) A_SpawnParticleEx("",TexMan.CheckForTexture("SCA1F0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: frandom(20,75),xoff: random(1,15),zoff: random(4,9),startalphaf: 1,startroll: random(-180,180));
		A_SpawnParticleEx("000000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(10,15),size: 70,xoff: frandom(-12,12),yoff: frandom(-2,2),zoff: frandom(-2,2),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 1
	  ,fadestepf: -1,sizestep: -1,startroll: random(-180,180));
		if (!random(0, 8)) A_SpawnItemEx("PM_BlackBlood1",0,0,0,0,0,0,0,128);
		}
		Loop;
	Death:
		TNT1 A 0;
		TNT1 A 1 A_Explode(45, 110, 0, 1, 1);
		TNT1 A 0 A_StartSound("PM/AcidBall",25);
		TNT1 A 0 A_StartSound("EntAva/Soul",26);
		TNT1 AAAA 0 A_SpawnItemEx("PM_DepravedExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE);
		TNT1 AA 0 A_SpawnParticleEx("#000000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(50,450),size: frandom(70,150),velx: frandom(-0.4,0.4),vely: frandom(-0.4,0.4),velz: frandom(-0.1,0.2),startalphaf: frandom(0.5,1.0),fadestepf: -1,sizestep: frandom(0.0,2.5),startroll: random(-180,180),rollvel: frandom(-0.5,0.5));
		TNT1 AAAAA 0
		{
		A_SpawnParticleEx
	    (
		"000000",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Normal,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(70,120),
		size: frandom(120,250),
		xoff: random(-5,5),
		yoff: random(-5,5),
		zoff: frandom(0,20),
		velx: frandom(-4,4),
		vely: frandom(-4,4),
		velz: 0,
		startalphaf: frandom(0.8,1.0),
		fadestepf: -1,
		sizestep: 3,
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
		A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,10),size: random(100,500),xoff: random(-50,50), yoff: random(-50,50), zoff: random(0,20),velx: random(-1,1),vely: random(-1,1),velz: random(-1,1),startalphaf: 0.9,startroll: random(-180,180));
		}
		TNT1 AAAA 0 A_SpawnItemEx("PM_BlackBlood1",0,0,0,random(-10,10),random(-10,10),random(5,20),0,128);
		BZRB CDE 6;
		Stop;
	}
}

Class PM_DepravedHomingSpit : Actor
{
    Default
    {
	Radius 6;
	Height 8;
	Speed 20;
	FastSpeed 20;
	DamageFunction (20);
	DamageType "Void";
	Scale 0.8;
	Projectile;
	+Strifedamage
	+RANDOMIZE
	+SeekerMissile
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	BounceCount 3;
	Alpha 1;
	SeeSound "";
	DeathSound "TaintedBloodExp";
    }
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_StartSound("DemonicSprite/Warn",22,pitch:1.1);
	Go:
		TNT1 A 1
		{
		A_SeekerMissile(1,1);
		A_SpawnParticleEx("000000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(10,15),size: 40,xoff: frandom(-12,12),yoff: frandom(-2,2),zoff: frandom(-2,2),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 1
	  ,fadestepf: -1,sizestep: -1,startroll: random(-180,180));
		if (!random(0, 8)) A_SpawnItemEx("PM_BlackBlood1",0,0,0,0,0,0,0,128);
		}
		Loop;
	Death:
		TNT1 AAAA 0 A_SpawnItemEx("PM_BlackBlood1",0,0,0,random(-5,5),random(-5,5),random(-2,10),0,128);
		TNT1 A 0 A_SpawnParticleEx("#000000",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(50,450),size: frandom(20,100),velx: frandom(-0.4,0.4),vely: frandom(-0.4,0.4),velz: frandom(-0.1,0.2),startalphaf: frandom(0.5,1.0),fadestepf: -1,sizestep: frandom(0.0,2.5),startroll: random(-180,180),rollvel: frandom(-0.5,0.5));
		BZRB CDE 6;
		Stop;
	}
}

Class PM_BlackGroundOoze : Actor
{
    Default
    {
	Projectile;
	-NOGRAVITY
	Gravity 0.5;
	+NOCLIP
	Renderstyle "Translucent";
	Damage 0;
	Alpha 0.8;
	Scale 0.15;
    }
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 ThrustThing(random(-90,90),4);
		TNT1 A 0 ThrustThingZ(0,random(4,20),0,1);
		FBLB ABCDA 3;
		FBLB A 1 A_FadeOut(0.1);
		Wait;
	}
}

Class PM_BlackGroundStain : Actor
{
    Default
    {
	Projectile;
	-NOGRAVITY
	Gravity 0.4;
	+NOCLIP
	Renderstyle "Translucent";
	Damage 0;
	Alpha 0.8;
	Scale 0.5;
    }
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 A 0 ThrustThingZ(0,random(4,8),0,1);
		FBLB ABCDA 3;
		FBLB A 1 A_FadeOut(0.2);
		Wait;
	}
}

Class PM_BlackBloodTrail : Actor
{
  Default
  {
  Scale 0.80;
  +NOINTERACTION
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +THRUACTORS
  +DONTSPLASH
  +NOCLIP
  }
States
{
Spawn:
	TNT1 A 2;
	Go:
    BZRB AB 1
	{
	A_SetScale(Scale.X-0.07);
	A_FadeOut(0.17);
	}
    Loop;
    }
}


Class RaiseLimit : Inventory   
{
  Default
  {
   Inventory.Maxamount 2;
  }
}