Class PM_Draugr : PMMonsterBase
{
		void DraugrAimLaser(Vector2 off = (0, -18))
		{
			double sa = sin(Angle);
			double ca = cos(Angle);
			Vector2 relOff = (off.X * ca + off.Y * sa, off.X * sa - off.Y * ca);
			PM_SpawnBolt(self, Target.Vec3Offset(0,0,Target.Height-15),"ff2424",TexMan.CheckForTexture("RLSSA0"),maxDiff: 0,scale: 0.2, offset: (relOff.X, relOff.Y, 65),baseTime: 1,fadeTime: 0);
		}
    Default
    {
	Health 400;
	Speed 12;
	Monster;
    Radius 20;
    Height 56;
    Mass 500;
    MeleeThreshold 196;
    Monster;
	SeeSound "Draugr/Sight";
	PainSound "Draugr/Pain";
	DeathSound "Draugr/Death";
	ActiveSound "Draugr/Active";
	Species "Revenant";
	Scale 1.05;
	Bloodtype "PM_NormalCyberBloodBase";
	Tag "Draugr";
	HitObituary "%o was knocked out by a Draugr.";
	Obituary "%o was blown up into ashes by a Draugr.";
	+FLOORCLIP
	+DONTHARMSPECIES
	+MISSILEMORE
	+MISSILEevenMORE
    }
  States
  {
	Spawn:
		DRGR A 6 PM_Look();
		Loop;
  See:
	    NULL A 0 A_PlaySound("Draugr/Step",5);
		DRGR AA 5 PM_LookingForPlayer();
		TNT1 A 0 A_PlaySound("Draugr/Servos",4);
		DRGR BB 6 PM_LookingForPlayer();
		DRGR CC 4 PM_LookingForPlayer();
		NULL A 0 A_PlaySound("Draugr/Step",5);
		TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
		DRGR DD 5 PM_LookingForPlayer();
		TNT1 A 0 A_PlaySound("Draugr/Servos",4);
		DRGR EE 6 PM_LookingForPlayer();
		DRGR FF 4 PM_LookingForPlayer();
		TNT1 A 0 A_PlaySound("Draugr/Step",5);
		Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","Roar","SpotMissile");
		Goto See2;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See2;
	SpotMissile:
	    TNT1 A 0 PM_AlertSound();
		Goto Missile;
  See2:
	    NULL A 0 A_PlaySound("Draugr/Step",5);
		TNT1 A 0 A_Recoil(-0.6);
		DRGR AA 5; //A_Chase();
		TNT1 A 0 A_PlaySound("Draugr/Servos",4);
		DRGR BB 6 A_Chase();
		TNT1 A 0 A_Recoil(-1.2);
		DRGR CC 4 A_Chase();
		NULL A 0 A_PlaySound("Draugr/Step",5);
		TNT1 A 0 A_Recoil(-0.6);
		DRGR DD 5; //A_Chase();
		TNT1 A 0 A_PlaySound("Draugr/Servos",4);
		DRGR EE 6 A_Chase();
		TNT1 A 0 A_Recoil(-1.2);
		DRGR FF 4 A_Chase();
		TNT1 A 0 A_PlaySound("Draugr/Step",5);
		Loop;
	Melee:
		DRGR J 1 A_FaceTarget();
		DRGR J 6 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
		DRGR K 6 A_FaceTarget();
		TNT1 A 0 A_CustomMeleeAttack(random(20,25),"Doom4/Other/MeleeHit");
		DRGR L 6;
		Goto See2;	
  Missile:
	TNT1 A 0 A_Jump(80,"HomingAttack","HeavyRocket");
	TNT1 A 0 A_Playsound("Draugr/GunAim");
	DRG2 ABC 5 A_FaceTarget();
    DRGR GGGGGGGG 1
    {
    	A_FaceTarget();
    }
    DRGR H 6 Bright Light("AvatarFireball4");
	TNT1 A 0 A_Playsound("Draugr/Fire", CHAN_6);
    DRGR I 8 Light("AvatarFireball4")  
	{
	A_SpawnProjectile("PM_DraugrFastBall",66,-15,0,0);
	A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	}
    DRGR I 12 A_FaceTarget();
	TNT1 A 0 { bNOTARGET = false; }
	TNT1 A 0 A_StopSound(2);
    Goto See2;
  HeavyRocket:
	TNT1 A 0 A_Playsound("Draugr/RocketAim");
	DRG2 ABC 5 A_FaceTarget();
    DRGR GGGGGGGGGGGGGG 1
	{
	A_FaceTarget();
	A_SpawnProjectile("DHomingFlare",62,-15);
	DraugrAimLaser();
	//A_CustomRailgun(0,-15,"","Red",RGF_SILENT|RGF_NOPIERCING|RGF_FULLBRIGHT , 1, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "",35);
	}
    DRGR H 6 Bright Light("AvatarFireball4");
	TNT1 A 0 A_Playsound("Draugr/RocketWhoosh", CHAN_5);
    DRGR I 8 Light("AvatarFireball4")  
	{
	A_SpawnProjectile("PM_DraugrHeavyRocket",66,-15,0,0);
	A_SpawnProjectile("PM_CadaverFireFlare",66,-15,0,0);
	A_SpawnProjectile("PM_CadaverFireFlare",66,-15,0,0);
	A_SpawnProjectile("PM_CadaverFireFlare",66,-15,0,0);
	}
    DRGR I 15 A_FaceTarget();
	TNT1 A 0 { bNOTARGET = false; }
	TNT1 A 0 A_StopSound(2);
    Goto See2;
  HomingAttack:
	TNT1 A 0 A_PlaySound("Draugr/Sight3",CHAN_7);
	DRG2 ABC 6 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Draugr/Arm",CHAN_6);
	DRG2 DDDEEEFFFGGGHHHGGGFFFEEGGHGGFFEE 1 Light("ShadowBall3")
	{
	DraugrAimLaser();
	A_SpawnProjectile("DHomingFlare",62,-15);
	}
	DRGR H 3 Bright;
	TNT1 A 0 A_PlaySound("Tyrant/Missile");
	TNT1 A 0 A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	TNT1 A 0 A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	DRGR I 6 A_SpawnProjectile("PM_DraugrHMissile",62,-15,-30,0);
	DRGR G 6 A_FaceTarget();
	TNT1 A 0 A_CheckSight("See2");
	DRGR H 6 Bright;
	TNT1 A 0 A_PlaySound("Tyrant/Missile");
	TNT1 A 0 A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	TNT1 A 0 A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	DRGR I 6 A_SpawnProjectile("PM_DraugrHMissile",62,-15,30,0);
	DRGR G 6 A_FaceTarget();
    TNT1 A 0 A_CheckSight("See2");
	DRGR H 6 Bright;
	TNT1 A 0 A_PlaySound("Tyrant/Missile");
	TNT1 A 0 A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	TNT1 A 0 A_SpawnProjectile("PM_CadaverFireFlare",66,-15);
	DRGR I 6 A_SpawnProjectile("PM_DraugrHMissile",62,-15,0,0);
	DRGR G 6 A_FaceTarget();
	Goto See2;
  Pain:
    DRGR M 5;
    DRGR M 5 A_Pain;
    Goto See2;
  XDeath:
  Death:
    TNT1 A 0 A_StopSounds(0,0);
	TNT1 A 0 A_NoBlocking;
    DRGR NO 5;
	DRGR P 6 A_Scream;
	DRGR Q 6;
    TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6);
	DRGR R 6;
	DRGR S -1;
    Stop;
  Raise:
    DRGR Q 5;
    DRGR PONM 5;
    Goto See;
  }
}

Class DraugrFastFire : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle "Add";
  Scale 0.35;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 0 A_SetRoll(random(0,360));
  Go:
	TNT1 A 0 A_SetScale(Scale.X-0.02);
	F1R1 A 1 BRIGHT A_FadeOut(0.07);
	Loop;
	}
}

Class DHomingFlare : Actor
{
  Default
  {
  +NOINTERACTION
  +NOGRAVITY
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  Renderstyle "Add";
  Radius 1;
  Height 1;
  Scale 0.25;
  Alpha 0.5;
  Speed 8;
  Projectile;
  }
states
	{
	Spawn:
		TNT1 A 0;
		LENR A 2 bright;
		stop;
	}
}

Class DraugrEXParticle : Actor
{
  Default
  {
  +MISSILE
 // +NOINTERACTION
  //+CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Bouncetype "Doom";
  BounceFactor 0.5;
  Gravity 0.3;
  Renderstyle "Add";
  Scale 0.35;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
  Go:
	F1R1 A 1 A_FadeOut(0.07);
	TNT1 A 0 A_SpawnItemEx("OrangeFireEffect",0,0,0,frandom(-1,0),0,frandom(0,1),0,SXF_TRANSFERALPHA);
	Loop;
	}
}

Class PM_DraugrFastBall : RevenantTracer
{
    Default
    {
	Radius 2;
	Height 2;
	DamageFunction (40);
	Speed 33;
	Projectile;
	+RANDOMIZE
	RENDERSTYLE "Add";
	DamageType "Fire";
	SeeSound "Draugr/Proj";
	DeathSound "Cadaver/MissileExp";
	Decal "Scorch";
	Scale 1.3;
    }
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
		{
		A_SpawnParticleEx
			(
			"#d2d2d2",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(10,250),
			size: frandom(30,80),
			angle: 0,
			xoff: -25,
			yoff: 0,
			zoff: 0,
			velx: frandom(0,2),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.4,0.7),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.3,0.5),
			fadestepf: -0.5,
			sizestep: frandom(0.0,1.4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(6,9),
			size: frandom(230,350),
			xoff: -20,
			startalphaf: 1.0,
			fadestepf: -0.002,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(7,15),
			size: frandom(150,250),
			xoff: -20,
			startalphaf: 1.0,
			fadestepf: -0.002,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(6,10),
			size: frandom(260,450),
			xoff: -20,
			startalphaf: 1.0,
			fadestepf: -0.002,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
		}
	Go:
		PRJ3 AABB 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnParticleEx
	    (   
		 "fd9c35",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(25,85),
		 size: random(40,70),
		 xoff: random(-3,-18),
		 velx: frandom(0,1),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: -1,
		 startroll: random(-180,180)
	    );
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: random(200,600),
		size: random(40,68),
		xoff: random(-1,-25),
		velx: frandom(0,1),
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0.5,
		startroll: random(-180,180)
	);
       A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(20,80),
		size: 45.0,
		xoff: random(-2,-25),
		velx: frandom(0,1),
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -0.05
	    );
		 A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(40,80),
		size: 45.0,
		xoff: random(-1,-60),
		velx: frandom(0,1),
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -0.05
	    );
       A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 80.0,
		xoff: -10,
		startalphaf: 0.7,
		fadestepf: 0,
		sizestep: 0
	    );
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,250),
		size: frandom(0.2,10),
		xoff: random(-10,5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,300),
		size: frandom(0.2,10),
		xoff: random(-10,5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180)
		);
		}
		Loop;
	Death:
		TNT1 A 1 Bright A_RadiusThrust(6000,90);
		TNT1 A 0 A_PlaySound("SmallMissileExplosion");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall");
		TNT1 AA 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 A 0 A_SpawnItemEx("OrangeShockwave");
		TNT1 AA 0 A_SpawnItemEx("PM_DraugrFastFireballExpFlames");
		TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
		TNT1 AAAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
		TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
		FSHT BBCCDDEE 1 BRIGHT Light("AvatarFireball1");
		Stop;
	}
}

Class PM_DraugrHMissile : RevenantTracer
{
    Default
    {
	Radius 3;
	Height 3;
	DamageFunction (35);
	Speed 15;
	Projectile;
	+RANDOMIZE
	+THRUGHOST
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	Decal "Scorch";
	RenderStyle "Normal";
	SeeSound "";
	DeathSound "Tyrant/MissileExp";
	Scale 0.9;
    }
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("Tyrant/Missile",CHAN_5,1,false);
		TNT1 A 0 A_PlaySound("Cadaver/HomingLoop",CHAN_6,0.8,true);
	Go:
		TYM2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT Light("AvatarFireball4") 
		{
		A_ChangeVelocity(0,random(-2,2),random(-2,2));
		A_SpawnItemEx("HomingFlare",0,0,0);
		A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		A_SpawnItemEx("PM_CadaverHomingFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		//A_SpawnItemEx("CadaverHFire",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SeekerMissile(1,2,SMF_PRECISE);
		}
	Norm:
		TNT1 A 0 A_SeekerMissile(4,6,SMF_PRECISE);
	NormLoop:
		TYM2 A 1 BRIGHT Light("AvatarFireball3")
		{
		//A_ChangeVelocity(0,random(-1,1),random(-1,1));
		A_SetSpeed(20);
		A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		A_SpawnItemEx("PM_CadaverFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		//A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		Loop;
	Death:
		TNT1 A 0 
		{
		A_Explode(8,100);
		Radius_Quake (2, 54, 0, 10, 0);
		}
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall");
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 AAAA 0 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
		TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
		TNT1 AAAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		TNT1 A 15 BRIGHT Light("AvatarFireball5");
		Stop;
	}
}

Class PM_DraugrHeavyRocket : RevenantTracer
{
    Default
    {
	Radius 3;
	Height 3;
	Scale 1.3;
	DamageFunction (50);
	Speed 16;
	Projectile;
	+RANDOMIZE
	+SEEKERMISSILE
	Decal "BigScorch";
	RenderStyle "Normal";
	SeeSound "";
	DeathSound "Tyrant/RocketExp";
    }
	States
	{
	Spawn:
		CBRK AAAAAA 2
		{
		//A_SpawnItemEx("FireSmoke",random(-1,1),0,random(-1,1));
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
		//A_ChangeVelocity(-1,0,0,CVF_RELATIVE);
		A_SetSpeed(7);
		}
		CBRK AA 2
		{
		//A_ChangeVelocity(-1,0,-1,CVF_RELATIVE);
		A_SetSpeed(3);
		}
	GoStart:
		TNT1 A 0 A_PlaySound("Draugr/RocketLaunch", CHAN_6,1.0,1);
		TNT1 A 0 A_SetSpeed(16);
		TNT1 A 0 A_SeekerMissile(4,6,SMF_PRECISE);
	Go:
		CBRK AA 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnItemEx("PM_DraugrRocketFireGlobs",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,128,0);
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
		A_SpawnItemEx("PM_CadaverRocketFlare",0,0,0);
		}
		TNT1 A 0 A_JumpIfTracerCloser(550,"DetectStart");
		Loop;
	DetectStart:
	    TNT1 A 0 A_PlaySound("Draugr/RocketLock",CHAN_5);
		TNT1 A 0 A_SetSpeed(20);
	Detect:
		CBRK AAAAAA 1 BRIGHT Light("AvatarFireball4") 
		{
		A_SpawnItemEx("PM_DraugrRocketFireGlobs",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,128,0);
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
		A_SpawnItemEx("HomingFlare",0,0,0);
		A_SeekerMissile(1,3,SMF_LOOK);
		}
		Loop;
	Death:
		TNT1 A 0 
		{
		A_Explode(40,250);
		Radius_Quake (2, 34, 0, 10, 0);
		}
		TNT1 A 0 A_RadiusThrust(9000,90);
		TNT1 A 0 A_PlaySound("BigExplosionDistant", CHAN_7);
		TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlare");
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAAA 0 A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 AAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION,70);
		TNT1 AAAA 0 A_SpawnItemEx("PM_ExplosionLongerSmokeBig",0,0,1,random(-8,8),random(-8,8),random(0,3),0,0,70);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_HectebusBallExplode",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(0,360));
		TNT1 A 18 BRIGHT Light("TyrantMExp");
		Stop;
	}
}

