Class PM_Fiend : PMMonsterBase
{
	void FiendAimLaser(Vector2 off = (0, 10))
		{
		  if (!Target)
			 {
				return;
			 }
			double sa = sin(Angle);
			double ca = cos(Angle);
			Vector2 relOff = (off.X * ca + off.Y * sa, off.X * sa - off.Y * ca);
			PM_SpawnBolt(self, Target.Vec3Offset(0,0,Target.Height-22),"ff2424",TexMan.CheckForTexture("RLSSA0"),maxDiff: 0,scale: 0.06, offset: (relOff.X, relOff.Y, 65),baseTime: 1,fadeTime: 0);
		}
  Default
  {
  Health 300;
  Radius 20;
  Height 56;
  Mass 500;
  Speed 10;
  PainChance 100;
  Monster;
  Tag "Fiend";
  Bloodcolor "Darkred";
  MeleeThreshold 60;
  Gravity 0.7;
  Bloodtype "PM_NormalCyberBloodBase";
  Species "Revenant";
  SeeSound "Fiend/Sight";
  PainSound "Fiend/Pain";
  DeathSound "Fiend/Death";
  ActiveSound "Fiend/Active";
  Obituary "%o had trouble dodging a Fiend's fireball barrage.";
  HitObituary "%o was punched by a Fiend.";
  Gibhealth 40;
  +DONTHARMSPECIES
  +MISSILEMORE
  +SLIDESONWALLS
  +FLOORCLIP
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    FIEN A 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_SetSpeed(10);
    FIEN AABBCC 2 PM_LookingForPlayer();
	NULL A 0 A_StartSound("Fiend/Step",5);
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	FIEN DDEEFF 2 PM_LookingForPlayer();
	NULL A 0 A_StartSound("Fiend/Step",5);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(56,"Roar");
    Goto RoarNoAnim;
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
    Goto See2;
  See2:
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNogravity = false; }
	TNT1 A 0 { bTHRUSPECIES = false; }
	TNT1 A 0 A_SetSpeed(10);
    FIEN AABBCC 2 A_Chase();
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN DDEEFF 2 A_Chase();
	NULL A 0 A_StartSound("Fiend/Step",5);
	Loop;
  Missile:
	TNT1 A 0 A_Jump(20,"Roar");
	FIEN J 0 A_CheckRange(256,"MissileDistant",1);
	Goto MissileNormal;
  JetRush:
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	TNT1 A 0 A_StartSound("Fiend/Jump");
	TNT1 A 0 A_SetSpeed(14);
    FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee",null);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_StartSound("Fiend/Step",5);
	TNT1 A 0 A_SetSpeed(10);
	Goto See2;
  MissileNormal:
	TNT1 A 0 A_JumpIfCloser(400,"JetCharge");
	TNT1 A 0 A_Jump(150,"StrafeAttackRight","StrafeAttackLeft","StrafeAttackBack","JetRush","MissileLead","MissileHomingStart");
	TNT1 A 0 A_Jump(120,"MissileLead","MissileHomingStart");
	TNT1 A 0 { pm_attackloop = random(4,6); }
 Missile1:
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	FIEN K 9 A_FaceTarget();
	FIEN K 1 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,10);
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,frandom(-3,3),CMF_OFFSETPITCH,frandom(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,-18);
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,frandom(-3,3),CMF_OFFSETPITCH,frandom(pitch*1+2,pitch*1-2));
	pm_attackloop--;
	}
	FIEN J 1 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,10);
	TNT1 A 0 { if(pm_attackloop < 0) SetStateLabel("MissileEnd"); }
	Goto Missile1+4;
MissileEnd:
	FIEN K 10 A_FaceTarget();
	Goto See2;
MissileHomingStart:
	FIEN II 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("Fiend/Jump");
	TNT1 A 0 { bFLOATBOB = true; }
	TNT1 A 0 { bNogravity = true; }
	TNT1 A 0 { bTHRUSPECIES = true; }
	TNT1 A 0 ThrustThingZ(0,random(10,60),0,0);
	TNT1 A 0 A_StartSound("Fiend/HomingYell",22,CHANF_DEFAULT,0.9);
	FIEN KKKKKKKKKKKKKKK 1 Light("YellowMediumFlicker2")
	{ 
	A_FaceTarget();
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	}
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	TNT1 A 0 A_StartSound("Draugr/Arm",23);
	FIEN KKKKKKKKKKKKKKKKKK 1 Light("YellowMediumFlicker2")
	{
	FiendAimLaser((0,-17));
	FiendAimLaser();
	A_FaceTarget();
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	}
	TNT1 A 0 A_StartSound("Fiend/Lockon",24);
	FIEN KKKKKKKKKKKKKK 1 Light("YellowMediumFlicker2")
	{
	FiendAimLaser((0,-17));
	FiendAimLaser();
	A_FaceTarget();
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	}
MissileHoming:
	TNT1 A 0 { pm_attackloop = random(1,4); }
	FIEN K 9 Light("YellowMediumFlicker2")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	}
	FIEN K 1 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,10);
	FIEN J 1 Bright Light("AvatarFireball4")
	{
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	A_SpawnProjectile("PM_FiendHomingMissile",62,10,frandom(-40,40),CMF_OFFSETPITCH,frandom(pitch*1+15,pitch*1-18));
	}
	FIEN J 1 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,-18);
	FIEN J 1 Bright Light("AvatarFireball4")
	{
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	A_SpawnProjectile("PM_FiendHomingMissile",62,-18,frandom(-40,40),CMF_OFFSETPITCH,frandom(pitch*1+15,pitch*1-18));
	pm_attackloop--;
	}
	FIEN J 1 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,10);
	TNT1 A 0 { if(pm_attackloop < 0) SetStateLabel("MissileHomingEnd"); }
	Goto MissileHoming+5;
MissileHomingEnd:
	FIEN KKKKKK 1 Light("YellowMediumFlicker2")
	{ 
	A_FaceTarget();
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	}
	FIEN K 5 A_FaceTarget();
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNogravity = false; }
	TNT1 A 0 { bTHRUSPECIES = false; }
	Goto JumpAttackLoop;
MissileLead:
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	FIEN K 14
	{
	A_FaceTarget();
	pm_attackloop = random(4,6);
	}
	FIEN K 1;
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,10);
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	PM_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN J 1;
	FIEN JJ 0 Bright Light("AvatarFireball4") A_SpawnProjectile("BulletFlare",62,-18);
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	PM_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	pm_attackloop--;
	}
	FIEN J 1;
	TNT1 A 0 { if(pm_attackloop < 0) SetStateLabel("MissileEnd"); }
	Goto MissileLead+3;
  MissileDistant:
	TNT1 A 0 A_Jump(70,"JumpAttack");
	Goto MissileNormal;
  Roar:
	FIER AA 5 A_FaceTarget();
	FIER BC 5 A_FaceTarget();
	TNT1 A 0 PM_AlertSound();
	FIER EDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDED 1 A_FaceTarget();
	FIER CBA 3 A_FaceTarget();
	Goto See2;
  JetCharge:
	TNT1 A 0 A_Jump(200,"Redirect");
	TNT1 A 0 A_JumpIfHigherOrLower("MissileNormal",null);
	TNT1 A 0 A_StartSound("Fiend/Jump");
	FIEN GGGGGGGG 2 Light("YellowMediumFlicker2")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		}
	TNT1 A 0 A_StartSound("Fiend/Jump");
	TNT1 A 0 { bNODROPOFF = true; }
	FIEN G 1 Light("YellowMediumFlicker2")
		{
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		ThrustThingZ(0,27,0,1);
		A_Recoil(-24);
		}
	TNT1 A 0 A_StartSound("Fiend/Charge",25,CHANF_DEFAULT,0.55,ATTN_NORM,frandom(0.80,1.1));
	Goto ChargeLoop;
  ChargeLoop:
	FIEN HHHHHHHHHHHHHHHHHHHHHHHHIIIIIIIIIII 1 Light("YellowMediumFlicker2")
	{
	A_SpawnProjectile("FiendRocketPunch",18,0,0,CMF_AIMDIRECTION);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-16,random(-8,8),50,0,0,-2); 
	A_CheckFloor("ChargeLanding"); 
	}
	TNT1 A 0 { bNODROPOFF = false; }
	Goto See2;
  Redirect:
	Goto MissileNormal+1;
  JumpAttack:
	TNT1 A 0 A_Jump(40,"MissileNormal");
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 { bTHRUSPECIES = true; }
	FIEN K 10 A_FaceTarget();
	FIEN K 0 Bright Light("YellowMediumFlicker2");
	FIEN K 0 A_StartSound("Fiend/Jump");
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,62,0,0); 
	ThrustThing(random(0,360),15,0,0);
	}
  JumpAttackLoop:
	FIEN K 1 Light("YellowMediumFlicker2") A_CheckFloor("JumpAttackLanding");
	FIEN KKKKKKKKKKKKKKKKKKKK 1 Light("YellowMediumFlicker2")
	{ 
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	A_CheckFloor("JumpAttackLanding"); 
	}
	TNT1 A 0 ThrustThing(random(0,360)*256/360,2,0,0);
	TNT1 A 0 A_Jump(10,"JumpAttackLanding");
	loop;
  JumpAttackLanding:
	TNT1 A 0 { bTHRUSPECIES = false; }
	FIEN I 0 A_Quake (2,8,0,500,0);
	FIEN I 10
		{
		A_Stop();
		A_StartSound("Fiend/Land",6);
		}
	TNT1 A 0 { bNODROPOFF = false; }
	goto See2;
   StrafeAttackBack:
	FIEN K 7 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 { bTHRUSPECIES = true; }
	FIEN K 0 Bright Light("YellowMediumFlicker2");
	FIEN K 0 A_StartSound("Fiend/Jump");
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,42,0,0); 
	ThrustThing(angle * 256 / 360 + 128,12,0,0);
	}
	Goto StrafeAttackLoop;
   StrafeAttackRight:
	FIEN K 7 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 { bTHRUSPECIES = true; }
	FIEN K 0 Bright Light("YellowMediumFlicker2");
	FIEN K 0 A_StartSound("Fiend/Jump");
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,42,0,0); 
	ThrustThing(angle * 256 / 360 + 64,12, 0, 0);
	}
	Goto StrafeAttackLoop;
  StrafeAttackLeft:
	FIEN K 7 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 { bTHRUSPECIES = true; }
	FIEN K 0 Bright Light("YellowMediumFlicker2");
	FIEN K 0 A_StartSound("Fiend/Jump");
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,42,0,0); 
	ThrustThing(angle * 256 / 360 + 192,12,0,0);
	}
	Goto StrafeAttackLoop;
  StrafeAttackLoop:
	FIEN J 1 Light("YellowMediumFlicker2") A_CheckFloor("JumpAttackLanding");
	FIEN J 1 Light("YellowMediumFlicker2")
	{
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	A_CheckFloor("StrafeAttackLanding"); 
	}
	FIEN JJ 0 Bright Light("ShadowBall2") A_SpawnProjectile("BulletFlare",62,10);
	FIEN J 4 Bright Light("AvatarFireball1") A_SpawnProjectile("PM_FiendSmallRocket",62,10,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	FIEN J 0 A_FaceTarget();
	FIEN JJ 0 Bright Light("AvatarFireball1") A_SpawnProjectile("BulletFlare",62,-18);
	FIEN J 4 Bright Light("AvatarFireball1") A_SpawnProjectile("PM_FiendSmallRocket",62,-18,frandom(-3,3),CMF_OFFSETPITCH,frandom(-3,3));
	FIEN J 0 A_FaceTarget();
	TNT1 A 0 ThrustThing(random(0,360)*256/360,2,0,0);
	loop;
  StrafeAttackLanding:
	TNT1 A 0 { bTHRUSPECIES = false; }
	FIEN I 0 A_Quake (2,8,0,500,0);
	FIEN I 6
		{
		A_Stop();
		A_StartSound("Fiend/Land",6);
		}
	TNT1 A 0 { bNODROPOFF = false; }
	goto See2;
  Melee:
    FIEN G 0 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Fiend/Attack",27);
	FIEN G 6 A_StartSound("Doom4/Other/MeleeSwing",20);
	FIEN H 6 A_FaceTarget();
	FIEN I 6 A_CustomMeleeAttack(random(1,10)*6,"Doom4/Other/MeleeHit");
	Goto See2;
  Pain:
	TNT1 A 0 A_Jump(128,"Pain2");
    FIEN L 5;
	TNT1 A 0 { bNODROPOFF = false; }
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNogravity = false; }
	TNT1 A 0 { bTHRUSPECIES = false; }
	FIEN L 5 A_Pain;
	Goto See2;
  Pain2:
	FIEN L 2 A_FaceTarget();
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNogravity = false; }
	TNT1 A 0 { bTHRUSPECIES = false; }
	TNT1 A 0 { bNODROPOFF = true; }
	FIEN K 0 A_StartSound("Fiend/Jump");
	FIEN L 1
	{
	A_Pain();
	ThrustThing(random(0,360),random(8,15), 0, 0);
	ThrustThingZ(0,random(5,30),0,1);
	}
	FIEN KKKKKKKKKKKKKKKKKKKKKK 1 Light("YellowMediumFlicker2")
	{
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	}
	TNT1 A 0 { bNODROPOFF = false; }
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	Goto See2;
  Death:
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNogravity = false; }
	TNT1 A 0 { bTHRUSPECIES = false; }
    TNT1 A 0 A_StopSounds(0,0);
	FIEN M 7;
	FIEN N 7 A_ScreamandUnblock;
	FIEN O 7;
	FIEN P 7 A_ClearShadow;
	FIEN Q 7;
	TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
	FIEN Q -1;
	Stop;
  XDeath:
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNogravity = false; }
	TNT1 A 0 { bTHRUSPECIES = false; }
	FIEN M 7;
	FIEN N 7 A_ScreamandUnblock;
	FIEN O 7;
	FIEN P 7 A_ClearShadow;
	FIEN Q 7;
	FIEN Q -1;
	Stop;
  Raise:
    FIEN QPONM 7;
	Goto Look;
	}
}

Class PM_FiendHomingMissile : RevenantTracer
{
    Default
    {
	Radius 2;
	Height 2;
	DamageFunction 15;
	Speed 11;
	Projectile;
	+RANDOMIZE
	+THRUGHOST
	+FORCEXYBILLBOARD
	RenderStyle "Normal";
	Decal "PM_OrangeFireScorch";
	SeeSound "Fiend/HomingFire";
	DeathSound "SmallMissileExplosion";
	Scale 0.5;
    }
	
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("LENRA0",TexMan.Type_Sprite);
	}
	
	TextureID tex[3];
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0;
		TNT1 A 0 A_ScaleVelocity(0.6);
		CMHO AAAAAAAAAAAAA 1 BRIGHT
		{
		A_SpawnParticleEx
	    (
		"",
		tex[0],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,70),
		size: frandom(0.2,9),
		xoff: random(-10,1),
		yoff: random(-2,2),
		zoff: random(-2,2),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
		}
		TNT1 A 0 A_ScaleVelocity(0.6);
		CMHO AAAAAAAAAAAA 1 BRIGHT
		{
		A_SpawnParticleEx
	    (
		"",
		tex[0],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,70),
		size: frandom(0.2,9),
		xoff: random(-10,1),
		yoff: random(-2,2),
		zoff: random(-2,2),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
		}
		TNT1 A 0
		{
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_StartSound("FastMissileFlyby",24,CHANF_DEFAULT,0.90,ATTN_NORM,frandom(0.7,0.9));
		TNT1 A 0 A_StartSound("Cadaver/HomingLoop",CHAN_6,CHANF_LOOPING,0.8);
		TNT1 A 0 A_ScaleVelocity(3);
	Go:
		CMHO A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("PM_FiendHFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
		}
		CMHO A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("PM_FiendHFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SeekerMissile(1,random(1,5),SMF_PRECISE);
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: random(20,80),
		size: 15.0,
		xoff: frandom(-2,-15),
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: 0.8,
		startroll: random(-180,180),
		rollvel: frandom(-0.5,0.5)
		);
	    A_SpawnParticleEx
	   (
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 2,
		size: 50.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
		}
		Loop;
	Death:
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 A_StartSound("SmallMissileExplosion");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareReallySmall");
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		FSHT BBCCDDEE 1 BRIGHT Light("AvatarFireball4");
		Stop;
	}
}

Class OrangeFireEffectJet : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.35;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	TNT1 A 0 A_SetScale(Scale.X-0.015);
	F1R1 A 1 A_FadeOut(0.08);
	Wait;
	}
}

Class FiendBallExplode : Actor
{
    Default
    {
	Scale 0.4;
	Damage 0;
	+Missile
	Projectile;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 2;
    }
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04);
	Stop;
	}
}

Class PM_FiendSmallRocket : RevenantTracer
{
    Default
    {
	Radius 2;
	Height 2;
	DamageFunction (12);
	Speed 18;
	Projectile;
	+RANDOMIZE
	SeeSound "FiendRocketFire";
	Decal "PM_OrangeFireScorch";
	DeathSound "";
	Scale 0.5;
    }
    
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("FIR1R0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("DTPRR0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("LENYA0",TexMan.Type_Sprite);
	 tex[3] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
	}
	
	TextureID tex[4];
	
    Override Void Tick()
    {
       Super.Tick();
       {
    	      if(!IsFrozen())
	    {
       		A_SpawnParticleEx
	   (
		"",
		tex[0],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 6,
		size: 20.0,
		xoff: frandom(-0.8,0.8),
		yoff: frandom(-0.8,0.8),
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -3.3,
		startroll: random(-180,180)
	    );
		A_SpawnParticleEx
	   (
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: random(1,2),
		size: 50.0,
		startalphaf: 0.9,
		fadestepf: -2,
		sizestep: -1,
		startroll: random(-180,180)
	    );
		A_SpawnParticleEx
		(
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: frandom(10,120),
		xoff: -5,
		startalphaf: frandom(0.3,0.7)
		);
		A_SpawnParticleEx
	    (
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,20),
		size: frandom(0.2,12),
		xoff: random(-10,1),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.3,1),
		vely: frandom(-0.3,0.3),
		velz: frandom(-0.3,0.3),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: frandom(-0.05,-0.8),
		startroll: random(-180,180)
		);
	    }
        }
    }
	States
	{
	Spawn:
        TNT1 A 0 A_Jump(65,"Spawn2","Spawn3");
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") A_Weave(2, 2, 2.0, 1.0);
        TNT1 A 0 A_JumpIfTracerCloser(300,"Noise");
        Loop;
	Spawn2:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") A_Weave(-2, -2, -2.0, -1.0);
        TNT1 A 0 A_JumpIfTracerCloser(300,"Noise2");
        Loop;
	Spawn3:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") A_Weave(3, 3, 2.0, 1.0);
        TNT1 A 0 A_JumpIfTracerCloser(300,"Noise3");
        Loop;
    Noise:
        TNT1 A 0 A_StartSound("FastMissileFlyby",3,CHANF_DEFAULT,0.90);
    Cont:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") A_Weave(2, 2, 2.0, 1.0);
		Loop;
    Noise2:
        TNT1 A 0 A_StartSound("FastMissileFlyby",3,CHANF_DEFAULT,0.90);
    Cont2:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") A_Weave(-2, -2, -2.0, -1.0);
		Loop;
    Noise3:
        TNT1 A 0 A_StartSound("FastMissileFlyby",3,CHANF_DEFAULT,0.90);
    Cont3:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") A_Weave(3, 3, 2.0, 1.0);
		Loop;
	Death:
		TNT1 A 0 A_StartSound("SmallMissileExplosion");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareReallySmall");
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		FSHT BBCCDDEE 1 BRIGHT Light("AvatarFireball4");
		Stop;
	}
}


Class FiendRocketTrail : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.15;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 2;
	TNT1 A 0 A_SetRoll(random(0,360));
  Go:
	TNT1 A 0 A_SetScale(Scale.X-0.035);
    FIR1 R 1 Bright A_FadeOut(0.22);
	Loop;
	}
}


Class FireSmoke : Actor Replaces RevenantTracerSmoke
{
    Default
    {
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
    Scale 0.2;
    }
States
{
	Spawn:
	TNT1 A 1;
	TNT1 A 0 A_CheckSight("Disappear");
	TNT1 A 1;
	TRL1 ABC 1 BRIGHT;
	TRL1 DE 1;
	Stop;
	Disappear:
	TNT1 A 0;
	Stop;
	}
}

Class FiendRocketPunch : Actor
{
   Default
   {
   Height 15;
   Radius 15;
   Speed 22;
   DamageFunction (2);
   DeathSound "";
   SeeSound "";
   PROJECTILE;
   }
   States
   {
   Spawn:
	  TNT1 A 2;
      Stop;
   }
}