Actor PM_Fiend : PMMonsterBase
{
  Health 300
  Radius 20
  Height 56
  Mass 500
  Speed 10
  PainChance 100
  Monster
  Tag "Fiend"
  Bloodcolor Darkred
  MeleeThreshold 60
  Gravity 0.7
  Bloodtype "PM_NormalCyberBloodBase"
  Species "Revenant"
  SeeSound "Fiend/Sight"
  PainSound "Fiend/Pain"
  DeathSound "Fiend/Death"
  ActiveSound "Fiend/Active"
  Obituary "%o had trouble dodging a Fiend's fireball barrage."
  HitObituary "%o was punched by a Fiend."
  Gibhealth 40
  +DONTHARMSPECIES
  +MISSILEMORE
  +SLIDESONWALLS
  +FLOORCLIP
  States
  {
  Spawn:
    FIEN A 10 PM_Look()
    Loop
  Look:
	TNT1 A 0 A_SetSpeed(10)
    FIEN AABBCC 2 PM_LookingForPlayer()
	NULL A 0 A_PlaySound("Fiend/Step",5)
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP)
	FIEN DDEEFF 2 PM_LookingForPlayer()
	NULL A 0 A_PlaySound("Fiend/Step",5)
    Loop
  Spotted:
    TNT1 A 0 A_Jump(56,"Roar")
    Goto RoarNoAnim
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound()
    Goto See2
  See2:
	TNT1 A 0 A_SetSpeed(10)
    FIEN AABBCC 2 A_Chase
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN DDEEFF 2 A_Chase
	NULL A 0 A_PlaySound("Fiend/Step",5)
	Loop
  Missile:
	TNT1 A 0 A_Jump(20,"Roar")
	FIEN J 0 A_CheckRange(256,"MissileDistant",1)
	Goto MissileNormal
  JetRush:
	TNT1 A 0 A_PlaySound("Fiend/Jump")
	TNT1 A 0 A_SetSpeed(14)
    FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN AABBCC 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	FIEN DDEEFF 1 Light("YellowMediumFlicker2")
	{
	A_Chase("Melee","");
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
	}
	NULL A 0 A_PlaySound("Fiend/Step",5)
	TNT1 A 0 A_SetSpeed(10)
	Goto See2
  MissileNormal:
	TNT1 A 0 A_JumpIfCloser(400,"JetCharge")
	TNT1 A 0 A_Jump(150,"StrafeAttackRight","StrafeAttackLeft","StrafeAttackBack","JetRush","MissileLead")
	TNT1 A 0 A_Jump(120,"MissileLead")
	FIEN K 9 A_FaceTarget
	FIEN K 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN J 1 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(pitch*1+2,pitch*1-2));
	}
	FIEN K 10 A_FaceTarget
	Goto See2
	
MissileLead:
	FIEN K 14 A_FaceTarget
	FIEN K 1 A_Aim()
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN J 1 A_Aim()
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN J 1 A_Aim()
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN J 1 A_Aim()
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN J 1 A_Aim()
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,10)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,10,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN J 1 A_Aim()
	FIEN JJ 0 Bright Light("AvatarFireball4") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 5 Bright Light("AvatarFireball4")
	{
	A_LeadTarget(18);
	A_SpawnProjectile("PM_FiendSmallRocket",62,-18,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	FIEN K 10 A_FaceTarget
	Goto See2
	
  MissileDistant:
	TNT1 A 0 A_Jump(70,"JumpAttack")
	Goto MissileNormal
  Roar:
	FIER AA 5 A_FaceTarget
	FIER BC 5 A_FaceTarget
	TNT1 A 0 PM_AlertSound()
	FIER EDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDED 1 A_FaceTarget
	FIER CBA 3 A_FaceTarget
	Goto See2
  JetCharge:
	TNT1 A 0 A_Jump(200,"Redirect")
	TNT1 A 0 A_JumpIfHigherOrLower("MissileNormal","")
	TNT1 A 0 A_PlaySound("Fiend/Jump")
	FIEN GGGGGGGG 2 Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		}
	TNT1 A 0 A_PlaySound("Fiend/Jump")
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	FIEN G 1 Light("YellowMediumFlicker2")
		{
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2);
		ThrustThingZ(0,27,0,1);
		A_Recoil(-24);
		}
	Goto ChargeLoop
  ChargeLoop:
	FIEN HHHHHHHHHHHHHHHHHHHHHHHHIIIIIIIIIII 1 Light("YellowMediumFlicker2")
	{
	A_CustomMissile("FiendRocketPunch",18,0,0,CMF_AIMDIRECTION);
	A_SpawnItemEx("PM_FiendBoosterGlobs",-16,random(-8,8),50,0,0,-2); 
	A_CheckFloor("ChargeLanding"); 
	}
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
	Goto See2
  Redirect:
	Goto MissileNormal+1
  JumpAttack:
	TNT1 A 0 A_Jump(40,"MissileNormal")
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	FIEN K 10 A_FaceTarget
	FIEN K 0 Bright Light("YellowMediumFlicker2")
	FIEN K 0 A_PlaySound("Fiend/Jump")
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,62,0,0); 
	ThrustThing(angle*256/360, 15, 0, 0);
	}
  JumpAttackLoop:
	FIEN K 1 Light("YellowMediumFlicker2") A_CheckFloor("JumpAttackLanding")
	FIEN K 1 Light("YellowMediumFlicker2")
	{ 
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	A_CheckFloor("JumpAttackLanding"); 
	}
	loop
  JumpAttackLanding:
	FIEN I 0 A_Quake (2,8,0,500,0)
	FIEN I 10
		{
		A_Stop();
		A_PlaySound("Fiend/Land",6);
		}
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
	goto See2
   StrafeAttackBack:
	FIEN K 7 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	FIEN K 0 Bright Light("YellowMediumFlicker2")
	FIEN K 0 A_PlaySound("Fiend/Jump")
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,42,0,0); 
	ThrustThing(angle*256/360 +128, 12, 0, 0);
	}
	Goto StrafeAttackLoop
   StrafeAttackRight:
	FIEN K 7 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	FIEN K 0 Bright Light("YellowMediumFlicker2")
	FIEN K 0 A_PlaySound("Fiend/Jump")
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,42,0,0); 
	ThrustThing(angle*256/360 +64, 12, 0, 0);
	}
	Goto StrafeAttackLoop
  StrafeAttackLeft:
	FIEN K 7 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	FIEN K 0 Bright Light("YellowMediumFlicker2")
	FIEN K 0 A_PlaySound("Fiend/Jump")
	FIEN K 4 Light("YellowMediumFlicker2")
	{
	ThrustThingZ(0,42,0,0); 
	ThrustThing(angle*256/360 +192, 12, 0, 0);
	}
	Goto StrafeAttackLoop
  StrafeAttackLoop:
	FIEN J 1 Light("YellowMediumFlicker2") A_CheckFloor("JumpAttackLanding")
	FIEN J 1 Light("YellowMediumFlicker2")
	{
	A_SpawnItemEx("PM_FiendBoosterGlobs",-12,random(-8,8),50,0,0,-2); 
	A_CheckFloor("StrafeAttackLanding"); 
	}
	FIEN JJ 0 Bright Light("ShadowBall2") A_CustomMissile("BulletFlare",62,10)
	FIEN J 4 Bright Light("AvatarFireball1") A_CustomMissile("PM_FiendSmallRocket",62,10,random(-3,3),CMF_OFFSETPITCH,random(-3,3))
	FIEN J 0 A_FaceTarget
	FIEN JJ 0 Bright Light("AvatarFireball1") A_CustomMissile("BulletFlare",62,-18)
	FIEN J 4 Bright Light("AvatarFireball1") A_CustomMissile("PM_FiendSmallRocket",62,-18,random(-3,3),CMF_OFFSETPITCH,random(-3,3))
	FIEN J 0 A_FaceTarget
	loop
  StrafeAttackLanding:
	FIEN I 0 A_Quake (2,8,0,500,0)
	FIEN I 6
		{
		A_Stop();
		A_PlaySound("Fiend/Land",6);
		}
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
	goto See2
  Melee:
    FIEN G 0 A_FaceTarget
	FIEN G 6 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1)
	FIEN H 6 A_FaceTarget
	FIEN I 6 A_CustomMeleeAttack(random(1,10)*6,"Doom4/Other/MeleeHit","",Melee,True)
	Goto See2
  Pain:
    FIEN L 5
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
	FIEN L 5 A_Pain
	Goto See2
  Death:
	FIEN M 7
	FIEN N 7 A_ScreamandUnblock
	FIEN O 7
	FIEN P 7 A_ClearShadow
	FIEN Q 7
	TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6)
	FIEN Q -1
	Stop
  XDeath:
	FIEN M 7
	FIEN N 7 A_ScreamandUnblock
	FIEN O 7
	FIEN P 7 A_ClearShadow
	FIEN Q 7
	FIEN Q -1
	Stop
  Raise:
    FIEN QPONM 7
	Goto Look
	}
}

Actor OrangeFireEffectJet
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  Renderstyle Add
  Scale 0.35
  +Bright
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(ScaleX-0.015)
	F1R1 A 1 A_FadeOut(0.08)
	Wait
	}
}

Actor FiendBallExplode
{
	Scale 0.4
	Damage 0
	Missile
	Projectile
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 2
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04)
	Stop
	}
}

ACTOR PM_FiendSmallRocket : RevenantTracer
{
	Radius 2
	Height 2
	Damage (15)
	Speed 18
	Projectile 
	+RANDOMIZE
	SeeSound "FiendRocketFire"
	Decal "PM_OrangeFireScorch"
	DeathSound ""
	Scale 0.5
	States
	{
	Spawn:
        TNT1 A 0 A_Jump(65,"Spawn2","Spawn3")
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_Weave(2, 2, 2.0, 1.0);
		A_SpawnItemEx("FiendRocketTrail",random(-2,2),0,random(-2,2));
		//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
        TNT1 A 0 A_JumpIfTracerCloser(300,"Noise")
        Loop
	Spawn2:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_Weave(2, 2, -2.0, -1.0);
		A_SpawnItemEx("FiendRocketTrail",random(-2,2),0,random(-2,2));
		//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
        TNT1 A 0 A_JumpIfTracerCloser(300,"Noise2")
        Loop
	Spawn3:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_Weave(3, 3, 2.0, 1.0);
		A_SpawnItemEx("FiendRocketTrail",random(-2,2),0,random(-2,2));
		//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
        TNT1 A 0 A_JumpIfTracerCloser(300,"Noise3")
        Loop
    Noise:
        TNT1 A 0 A_PlaySound("FastMissileFlyby",3,0.90)
    Cont:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_Weave(2, 2, 2.0, 1.0);
		A_SpawnItemEx("FiendRocketTrail",random(-2,2),0,random(-2,2));
		//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		Loop
    Noise2:
        TNT1 A 0 A_PlaySound("FastMissileFlyby",3,0.90)
    Cont2:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_Weave(2, 2, -2.0, -1.0);
		A_SpawnItemEx("FiendRocketTrail",random(-2,2),0,random(-2,2));
		//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		Loop
    Noise3:
        TNT1 A 0 A_PlaySound("FastMissileFlyby",3,0.90)
    Cont3:
		PRJ3 A 1 BRIGHT Light("AvatarFireball1") 
		{
		A_Weave(3, 3, 2.0, 1.0);
		A_SpawnItemEx("FiendRocketTrail",random(-2,2),0,random(-2,2));
		//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		Loop
	Death:
		TNT1 A 0 A_PlaySound("SmallMissileExplosion")
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareReallySmall")
		TNT1 AAAA 0 A_CustomMissile("FiendBallExplode",0,0,random(0,360),2,random(0,360))
		FSHT BBCCDDEE 1 BRIGHT Light("AvatarFireball4")
		Stop
	}
}

Actor FiendRocketTrail
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +ROLLSPRITE
  Renderstyle Add
  Scale 0.15
  //Translation "0:255=%[0,0,0]:[2.0,0.4,0.4]"
  +Bright
  States
  {
  Spawn:
	TNT1 A 2
	TNT1 A 0 A_SetRoll(random(0,360))
  Go:
	TNT1 A 0 A_SetScale(ScaleX-0.035)
    FIR1 R 1 Bright A_FadeOut(0.22)
	Loop
	}
}


ACTOR FireSmoke Replaces RevenantTracerSmoke
{
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
Scale 0.2
States
{
	Spawn:
	TNT1 A 1
	TNT1 A 0 A_CheckSight("Disappear")
	TNT1 A 1
	TRL1 ABC 1 BRIGHT
	TRL1 DE 1
	Stop
	Disappear:
	TNT1 A 0
	Stop
	}
}

ACTOR FiendRocketPunch
{
Height 15
Radius 15
Speed 22
Damage (2)
DeathSound ""
SeeSound ""  
PROJECTILE
States
{
Spawn:
	TNT1 A 2
    Stop
    }
}