Class PM_Husk : PMWrathMonsterBase
{
  Default
  {
  Health 300;
  Radius 20;
  Height 56;
  Mass 500;
  Speed 7;
  PainChance 80;
  MeleeRange 160;
  Monster;
  +FLOORCLIP
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +DONTHARMCLASS
  Species "Revenant";
  SeeSound "Husk/Sight";
  PainSound "Husk/Pain";
  DeathSound "Husk/Death";
  ActiveSound "Husk/Active";
  MeleeSound "Husk/Melee";
  HitObituary "%o felt the stinging power behind a Husk's fist!";
  Obituary "%o couldn't evade a Husk's smouldering concoction!";
  BloodColor "ff 50 00";
  MeleeThreshold 60;
  DamageFactor "Poison",0;
  DamageFactor "PoisonCloud",0;
  DamageFactor "GhoulCloud",0;
  Tag "Husk";
  PoisonDamage 128;
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    TNT1 A 0 NoDelay { pm_irecount = random(70,144); }
  Idle:
	GHUL A 10 PM_Look();
    Loop;
   Look:
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
    GHUL AABBCC 3
	{
	PM_LookingForPlayer();
	A_SpawnItemEx("HuskSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
	GHUL DDEEFF 3
	{
	PM_LookingForPlayer();
	A_SpawnItemEx("HuskSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,-5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(67,"SpotMissile");
    Goto Roar;
  Roar:
    TNT1 A 0 A_StartSound("Husk/Sight",CHAN_7);
    Goto See2;
  SpotMissile:
    TNT1 A 0 A_StartSound("Husk/Sight",CHAN_7);
    GHUL GGG 5 A_FaceTarget;
    Goto Missile;
  See2:
	TNT1 A 0 A_Jump(40,"Sprint");
	TNT1 A 0 A_StopSound(6);
	TNT1 A 0 
	{
	 if(ire == true)
	 { A_Jump(256,1); }
	 else if(pm_irecount < 0)
	 { SetStateLabel("Ire"); }
	}
	TNT1 A 0 A_SetSpeed(7);
    GHUL AABBCC 3
	{
	A_Chase();
	A_SpawnItemEx("HuskSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	GHUL DDEEFF 3
	{
	A_Chase();
	A_SpawnItemEx("HuskSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 
	{
	 if(ire == true && random(1,6) == 1)
	  A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-3,3),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12));
	}
	TNT1 A 0 { pm_irecount -= 2; }
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,-5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
    Loop;
  Ire:
  TNT1 A 0 A_StartSound("GenericChargeSmall",8);
	GHUL AAAAA 4 A_FaceTarget();
  GHUL L 5 PM_AlertSound();
	TNT1 A 0 
	{ 
    ire = true;
	bNOINFIGHTING = true;
	bNOFEAR = true;
	bMISSILEEVENMORE = true;
	A_SpawnItemEx("PM_WrathIreActivate",0,0,15);
	A_SpawnItemEx("PM_WrathIreEffect",0,0,45,flags:SXF_SETMASTER);
	}
	TNT1 A 0 PM_IreStartSound();
	GHUL LLLLLLLLLLLLLLLLLLLLLLLL 2 A_FaceTarget();
	Goto See2;
  Sprint:
	TNT1 A 0 
	{
	 if(ire == true)
	  A_Jump(256,1);
	 else if(pm_irecount < 0)
	  SetStateLabel("Ire");
	}
	TNT1 A 0 A_StartSound("Husk/Rush",CHAN_6,CHANF_LOOPING,1);
   SprintLoop:
	TNT1 A 0 A_SetSpeed(17);
    GHUL AABBCC 2
	{
	A_Chase("Melee","SprintMissile",CHF_NOPLAYACTIVE);
    A_SpawnItemEx("HuskSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	pm_irecount--;
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire2",0,5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	GHUL DDEEFF 2
	{
	A_Chase("Melee","SprintMissile",CHF_NOPLAYACTIVE);
	A_SpawnItemEx("HuskSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
    A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	pm_irecount--;
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire2",0,-5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_CheckSight("See2");
   Loop;
	SprintMissile:
	GHUL H 3 Light("AvatarFireball3")
	{
	A_Recoil(-6);
	A_FaceTarget();
	}
	GHUL I 3 Light("AvatarFireball3")
	{
	A_Recoil(-1);
	A_FaceTarget();
	A_SpawnProjectile("PM_HuskSmallFireball",45,0,0,CMF_OFFSETPITCH,0);
    if(ire == true)
	A_SpawnProjectile("PM_HuskIreball",45,0,frandom(-3.4,3.4),CMF_OFFSETPITCH,frandom(-3.5,3.5));
	if(ire == true && random(1,6) == 1)
    A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-3,3),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12)); 
	pm_irecount--;
	}
	GHUL IHA 2 A_Recoil(-1);
    Goto SprintLoop;
  Melee:
  TNT1 A 0 A_StopSound(6);
	TNT1 A 0 A_Jump(56,"Missile");
  GHUL G 6 A_FaceTarget();
	TNT1 A 0 A_Recoil(-13);
  GHUL G 6 A_StartSound("Husk/MeleeSwing");
  GHUL H 6 A_FaceTarget();
  GHUL I 6 A_CustomBulletAttack(0,0,1,random(8,8),"PM_HuskMeleeHit",65);
  Goto See2;
  Missile:
	TNT1 A 0 A_Jump(210,"Missile2");
	TNT1 A 0 A_StartSound("GenericChargeHeavy",CHAN_6);
    GHUL GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 Light("AvatarFireball3") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_HuskFireGlobs",random(-3,3),random(21,27),30,random(-1,1),random(-1,1),random(0,3));
	}
    GHUL H 5 Light("AvatarFireball3") A_FaceTarget();
	GHUL I 10 Light("AvatarFireball4")
	{
	A_StartSound("Husk/Throw");
	A_SpawnProjectile("PM_HuskMeteor",43,10,0);
	if(ire == true)
	 { 
	  for(int a = 0;a<5;a++)
	  A_SpawnProjectile("PM_HuskIreball",45,0,frandom(-5.5,5.5),CMF_OFFSETPITCH,frandom(-5.5,5.5));
	 }
	A_FaceTarget();
	pm_irecount -= 5;
	}
	TNT1 A 0 A_StopSound(CHAN_6);
    GHUL I 5 A_FaceTarget();
    Goto See2;
  Missile2:
    TNT1 A 0 A_StopSound(6);
	TNT1 A 0 A_StartSound("GenericChargeSmall");
	GHUL GGGGGGGGGGG 1 Light("AvatarFireball3")
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",random(-3,3),random(21,27),30,random(-1,1),random(-1,1),random(0,3));
	}
	GHUL H 3 Light("AvatarFireball3")
	{
	A_FaceTarget();
	if(ire == true)
	A_SpawnProjectile("PM_HuskIreball",40,10,-30,CMF_OFFSETPITCH,0);
	else
	A_SpawnProjectile("PM_HuskSmallFireball",52,10,-40,CMF_OFFSETPITCH,-50);
	}
	GHUL H 3 Light("AvatarFireball3")
	{
	A_FaceTarget();
	if(ire == true)
	A_SpawnProjectile("PM_HuskIreball",40,10,-18,CMF_OFFSETPITCH,0);
	else
	A_SpawnProjectile("PM_HuskSmallFireball",48,10,-18,CMF_OFFSETPITCH,-28);
	}
	GHUL I 3 Light("AvatarFireball3")
	{
	A_FaceTarget();
	if(ire == true)
	A_SpawnProjectile("PM_HuskIreball",40,10,0,CMF_OFFSETPITCH,0);
	else
	A_SpawnProjectile("PM_HuskSmallFireball",45,10,0,CMF_OFFSETPITCH,0);
	}
	GHUL I 3 Light("AvatarFireball3")
	{
	A_FaceTarget();
	if(ire == true)
	A_SpawnProjectile("PM_HuskIreball",40,10,25,CMF_OFFSETPITCH,0);
	else
	A_SpawnProjectile("PM_HuskSmallFireball",40,10,25,CMF_OFFSETPITCH,0);
	pm_irecount -= 5;
	}
	GHUL II 5 Light("AvatarFireball4") A_FaceTarget();
	GHUL HG 4 A_FaceTarget();
	GHUL A 4
	{
	   if(ire == true && random(1,3) == 1)
	 { A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-3,3),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12)); }
	}
	Goto See2;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_6);
    GHUL L 5;
    GHUL L 5 A_Pain;
	TNT1 A 0 { pm_irecount -= 10; }
    Goto See2;
  Death:
	TNT1 A 0 
	{
	A_StopSounds(0,0);
  A_RemoveChildren(1,RMVF_EVERYTHING);
  }
    GHUL LM 7 Light("AvatarFireball4");
    GHUL N 7 Light("AvatarFireball4") A_Scream;
	TNT1 AAAAAAA 0
		{
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		}
    GHUL O 7 Light("AvatarFireball4") A_NoBlocking;
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_ExplosionLongerSmokeBig2",0,0,1,random(-2,2),random(-2,2),random(0,1),0,0,70);
    GHUL P 7 Light("AvatarFireball4");
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("ExileDropFire",random(-70,70),random(-70,70),0,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	GHUL QQQQQ 15 Light("AvatarFireball4")
	{
	A_SpawnItemEx("PM_ExplosionLongerSmokeBig2",0,0,1,random(-3,3),random(-3,3),random(0,2),0,0,70);
	A_SpawnItemEx("ExileDropFire",random(-150,150),random(-150,150),0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExileDropFire",random(-150,150),random(-150,150),0,0,0,0,0,SXF_NOCHECKPOSITION);
	GHUL QQQQQ 15 Light("AvatarFireball2")
	{
	A_SpawnItemEx("ExileDropFire",random(-200,200),random(-200,200),0,0,0,0,0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_ExplosionLongerSmokeBig2",0,0,1,random(-4,4),random(-4,4),random(0,3),0,0,70);
	}
    GHUL Q -1;
    Stop;
  Raise:
    GHUL Q 5;
    GHUL PONML 5;
    Goto Look;
  }
}

Class PM_HuskWalkFire : Actor
{
  Default
  {
  +NoClip
  +Missile
  +DropOff
  +Randomize
  +CLIENTSIDEONLY
  Scale 0.75;
  Speed 0;
  RenderStyle "Add";
  Alpha 0.67;
  }
  States
  {
  Spawn:
    TNT1 A 8;
    FRTF A 3 Bright;
    FRTF A 0;
    FRTF B 3 Bright;
    FRTF B 0;
    FRTF C 3 Bright;
    FRTF DEFGHIJKLMNO 3 Bright;
    Stop;
  }
}

Class PM_HuskWalkFire2 : Actor
{
  Default
  {
  +NoClip
  +Missile
  +DropOff
  +Randomize
  +CLIENTSIDEONLY
  Scale 2;
  Speed 0;
  RenderStyle "Add";
  Alpha 0.67;
  }
  States
  {
  Spawn:
    TNT1 A 8;
    FRTF A 3 Bright;
    FRTF A 0;
    FRTF B 3 Bright;
    FRTF B 0;
    FRTF C 3 Bright;
    FRTF DEFGHIJKLMNO 3 Bright;
    Stop;
  }
}

Class HuskSmoke : Actor
{
  Default
  {
  +NOINTERACTION
  +ROLLSPRITE
  Renderstyle "Translucent";
  Scale 0.4;
  Alpha 0.6;
  }
  States
  {
  Spawn:
	TNT1 A 1;
	TNT1 A 0 A_CheckSight("SightNull");
	TNT1 A 0 A_SetRoll(random(0,360));
	SMK3 ABCDEFGHIJKLM 2 A_FadeOut(0.008);
	Stop;
  SightNull:
	TNT1 A 1;
	Stop;
	}
}

Class PM_HuskMeleeHit : Actor
{
  Default
  {
  +NOBLOCKMAP;
  +NOGRAVITY;
  +PUFFONACTORS;
  +BLOODLESSIMPACT;
  Damagetype "Melee";
  SeeSound "Husk/Melee";
  }
  States
  {
  Spawn:
	TNT1 A 10;
	Stop;
	}
}

Class PM_HuskSmallFireball : DoomImpBall
{
  Default
  {
  Speed 8;
  DamageFunction (12);
  Scale 0.8;
  Projectile;
  +RANDOMIZE
  +SEEKERMISSILE
  DamageType "Fire";
  Renderstyle "Translucent";
  Decal "PM_OrangeFireScorch";
  Alpha 0.9;
  SeeSound "GenericSmallFireball";
  }
  States
 {
  Spawn:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	A_SeekerMissile(1,1);
	A_SpawnItemEx("PM_CadaverFireGlobs");
	//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
	//A_SpawnItemEx("PM_CadaverRocketFlare",0,0,0);
	}
	Loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    AFX5 EFGH 2 Light("AvatarFireball4") bright;
	Stop;
	}
}

Class PM_HuskIreball : PM_HuskSmallFireball
{
 Default
 { 
  -SEEKERMISSILE
  Speed 18;
 }
}
Class PM_HuskFirebomb : DoomImpBall
{
  int grenadetime;
  
  Default
  {
  Speed 8;
  DamageFunction (5);
  Scale 0.8;
  Projectile;
  +RANDOMIZE
  Gravity 0.95;
  BounceFactor 0.65;
  WallBounceFactor 0.5;
  BounceCount 5;
  DamageType "Fire";
  BounceType "Doom";
  Renderstyle "Translucent";
  Decal "PM_OrangeFireScorch";
  BounceSound "imp/shotx";
  Alpha 0.9;
  SeeSound "";
  -NOGRAVITY
  -THRUACTORS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +BOUNCEONACTORS
  +BOUNCEONCEILINGS
  }
  States
 {
  Spawn:
    TNT1 A 0 NoDelay { grenadetime = random(5,10); }
  Spawn2:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	if(grenadetime >= 150)
	{ SetStateLabel("Explode"); }
	A_SpawnItemEx("PM_CadaverFireGlobs");
	grenadetime++;
	}
	Loop;
   Death:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	if(grenadetime >= 150)
	{ SetStateLabel("Explode"); }
	A_SpawnItemEx("PM_CadaverFireGlobs");
	A_SpawnItemEx("PM_CadaverFireGlobs",0,0,0,frandom(-4.4,4.4),frandom(-5.5,5.5),frandom(2.2,6.6));
	A_SpawnItemEx("DevilBallSmoke",0,frandom(-2,2),frandom(-2,2),0,0,frandom(0,2));
	grenadetime++;
	}
	Loop;
  Explode:
	TNT1 A 0 A_StartSound("GHeavyPlasmaExp",CHAN_6);
	TNT1 A 0 {bNoGravity = true;}
	TNT1 A 0 A_Explode(30,100);
	TNT1 A 0 Radius_Quake (1, 54, 0, 10, 0);
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 AAAAA 0 A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
	TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAA 0 A_SpawnItemEx("DraugrEXParticle",random(-3,3),random(-3,3),random(-3,3),random(-10,10),random(-10,10),frandom(-2,8));
	TNT1 A 0 A_SpawnItemEx("ZombieDropFire",0,0,0,0,0,0,0,0,100);
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
	TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 A 1;
	TNT1 A 0;
	TNT1 A 8 Bright Light("YellowMediumFlicker2");
	TNT1 A 6 Bright Light("YellowMediumFlicker2");
	TNT1 A 5 Bright Light("YellowMediumFlicker2");
	Stop;
  XDeath:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    AFX5 EFGH 2 Light("AvatarFireball4") bright;
	Stop;
	}
}

Class PM_HuskMeteor : DoomImpBall
{
  Default
  {
  Speed 17;
  DamageFunction (45);
  Scale 0.8;
  Projectile;
  +RANDOMIZE
  +SEEKERMISSILE
  DamageType "Fire";
  renderstyle "Translucent";
  Alpha 0.9;
  SeeSound "GenericChargeHeavy";
  DeathSound "GenericCometExp";
  Decal "Scorch";
  }
  States
 {
  Spawn:
    HUBL AABBCCDD 1 BRIGHT Light("AvatarFireball4")
	{
	A_SeekerMissile(1,1);
	A_SpawnItemEx("PM_DraugrRocketFireGlobs",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,128,0);
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 56,
		 size: 30.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: 0,
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.4,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	    A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 2,
		size: 80.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	}
	Loop;
  Death:
	TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",0,0,0);
	TNT1 AAAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",0,0,0);
    HUBL EFGHI 1 BRIGHT Light("AvatarFireball4");
	TNT1 A 0 A_SpawnProjectile("PM_HuskMeteorFire", 0, 0, 0, 0);
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_ExplosionLongerSmokeBig2",0,0,1,random(-3,3),random(-3,3),random(-3,3),0,0,70);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
	Stop;
	}
}

Class PM_HuskMeteorFire : Actor
{
  Default
  {
  DamageType "Fire";
  scale 2.0;
  Radius 8;
  Height 40;
  renderstyle "Add";
  alpha 0.90;
  PROJECTILE;
  -NOGRAVITY
  +LOWGRAVITY
  +NOEXPLODEFLOOR
  +NODAMAGETHRUST
  +THRUGHOST
  }
  states
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 0 A_StartSound("Fire/Idle",5,1,true);
  Go:
    CFCF LKJ 2 bright; 
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56);
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode(4, 56);
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56);
	CFCF LKJ 2 bright;
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56);
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode(4, 56);
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56); 
	CFCF LKJ 2 bright;
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56);
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode(4, 56);
	CFCF A 1 bright;
	CFCF A 1 bright A_Explode (4, 56);
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56);
	CFCF NOP 2 bright;
	TNT1 A 0 A_StopSounds(0,0);
    stop;
  }
}