Class PM_Husk : PMWrathMonsterBase
{
  int user_leapstrength;
  Default
  {
  PMMonsterBase.CodexLore
  "A empty soul of hatred that is living in a skinny skeletal body that is partially burning inside. It wants to get out, yet it blames and loathes everything for it.
  These husks of the layer of Wrath will be pleasured to immolate anything in its sight, for they were commanded to make mortals feel pain.
  
  Due to its charred bones, it will move slower than its brothers, but can rush towards you with the pain of being burnt. It likes to share its burden by launching chunks of superheated ash and shove embers at your face with its hand.";
  Health 300;
  Radius 20;
  Height 56;
  Mass 500;
  Speed 7;
  PainChance 80;
  MeleeRange 120;
  Monster;
  +FLOORCLIP
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +DONTHARMCLASS
  Species "Revenant";
  SeeSound "Husk/Sight";
  PainSound "Husk/Pain";
  DeathSound "Husk/Death";
  ActiveSound "Husk/Active";
  MeleeSound "Husk/Melee";
  HitObituary "%o felt a husk's unnatural blast.";
  Obituary "A husk shared its superheated burden to %o.";
  BloodColor "ff 50 00";
  MeleeThreshold 60;
  DamageFactor "Poison",0;
  DamageFactor "PoisonCloud",0;
  DamageFactor "GhoulCloud",0;
  Tag "Husk";
  //PoisonDamage 128;
  Bloodtype "PM_LavaBloodBase";
  BloodColor "ff 50 00";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_WrathTeleportFog";
  }
  
	override void PostBeginPlay()
	{
	 pm_irecount = random(200,260);
	 tex[0] = TexMan.CheckForTexture("LENRA0",TexMan.Type_Sprite);
	 Super.PostBeginPlay();
	}
	
	TextureID tex[1];

  States
  {
  Spawn:
    GH2L D 0 NoDelay { pm_irecount = random(70,144); }
  Idle:
	GHUL AAAAAAAAAA 10 PM_Look();
	GHUL A 0
	{
	if (!random(0, 30))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	GHUL A 0 A_Jump(45,"Explore");
    Loop;
  Explore:
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	TNT1 A 0 A_SetSpeed(3);
	TNT1 A 0 A_StartSound("skeleton/step",4,volume:0.4);
	GHUL AAAABBBBCCCC 3
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("skeleton/step",4,volume:0.4);
	GHUL DDDDEEEEFFFF 3
	{
	A_Wander();
	PM_Look();
	}
	GHUL A 0 A_Jump(40,"Idle");
    Loop;
   Look:
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
    GHUL AABBCC 3
	{
	PM_LookingForPlayer();
	A_SpawnItemEx("PM_FlameSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("PM_OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
	GHUL DDEEFF 3
	{
	PM_LookingForPlayer();
	A_SpawnItemEx("PM_FlameSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("PM_OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,-5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(20,"SpotMissile");
    Goto Roar;
  Roar:
    TNT1 A 0 PM_AlertSound();
    Goto See;
  SpotMissile:
    TNT1 A 0 PM_AlertSound();
    GHUL GGG 5 A_FaceTarget;
    Goto Missile;
  See:
    TNT1 A 0 { bSPRITEFLIP = false; }
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 A_Jump(40,"Sprint");
	TNT1 A 0 A_StopSound(6);
	TNT1 A 0 
	{
	 if(ire == true)
	 { A_Jump(256,1); }
	 else if(pm_irecount < 0)
	 { SetStateLabel("Ire"); }
	}
	TNT1 A 0 A_SetSpeed(7);
    GHUL AABBCC 3
	{
	A_Chase();
	A_SpawnItemEx("PM_FlameSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("PM_OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	GHUL DDEEFF 3
	{
	A_Chase();
	A_SpawnItemEx("PM_FlameSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("PM_OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	}
	TNT1 A 0 
	{
	 if(ire == true && random(1,6) == 1 && target && CheckSight(target))
	  A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-3,3),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12));
	}
	TNT1 A 0 { pm_irecount -= random(2,3); }
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire",0,-5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
    Loop;
  Ire:
    TNT1 A 0 A_StartSound("GenericChargeSmall",8);
	GH2L ABCD 4 A_FaceTarget();
    GH2L E 5 PM_AlertSound();
	TNT1 A 0 
	{ 
    ire = true;
	bNOINFIGHTING = true;
	bNOFEAR = true;
	bMISSILEEVENMORE = true;
	A_SpawnItemEx("PM_WrathIreActivate",0,0,15);
	A_SpawnItemEx("PM_WrathIreEffect",0,0,45,flags:SXF_SETMASTER);
	}
	TNT1 A 0 PM_IreStartSound();
	GH2L DEDEDEDEDEDEDEDEDDCCBBA 2 A_FaceTarget();
	Goto See;
  Sprint:
	TNT1 A 0 
	{
	 if(ire == true)
	  A_Jump(256,1);
	 else if(pm_irecount < 0)
	  SetStateLabel("Ire");
	}
	TNT1 A 0 A_StartSound("Husk/Rush",CHAN_6,CHANF_LOOPING,1);
  SprintLoop:
	TNT1 A 0 { bSPRITEFLIP = false; }
	TNT1 A 0 A_SetSpeed(17);
    GHUL AABBCC 2
	{
	A_Chase("Melee","SprintMissile",CHF_NOPLAYACTIVE);
    A_SpawnItemEx("PM_FlameSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("PM_OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
	A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	pm_irecount--;
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire2",0,5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	GHUL DDEEFF 2
	{
	A_Chase("Melee","SprintMissile",CHF_NOPLAYACTIVE);
	A_SpawnItemEx("PM_FlameSmoke",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	A_SpawnItemEx("PM_OrangeEmbersFloat",0,0,random(25,65),FRandom(2,-2),FRandom(2,-2),FRandom(2,-2),0,128,220);
    A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	pm_irecount--;
	}
	TNT1 A 0 A_SpawnItemEx("PM_HuskWalkFire2",0,-5,0,1,0,0,0,128);
	NULL A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_CheckSight("See");
   Loop;
	SprintMissile:
		TNT1 A 0 A_Jump(128,"SprintMissile1");
		TNT1 A 0 { bSPRITEFLIP = true; }
	SprintMissile1:
	GHUL H 4 Light("AvatarFireball3")
	{
	A_Recoil(-6);
	A_FaceTarget();
	}
	GHUL I 4 Light("AvatarFireball3")
	{
	A_Recoil(-1);
	A_FaceTarget();
	A_SpawnProjectile("PM_HuskSmallFireball",45,0,frandom(-15,15),CMF_OFFSETPITCH,frandom(-15,15));
	A_SpawnProjectile("PM_HuskSmallFireball",45,0,frandom(-15,15),CMF_OFFSETPITCH,frandom(-15,15));
	A_SpawnProjectile("PM_HuskSmallFireball",45,0,frandom(-15,15),CMF_OFFSETPITCH,frandom(-15,15));
	if(ire && random(1,6) == 1)
     A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-20,20),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12)); 
	pm_irecount--;
	}
	GHUL IHA 2 A_Recoil(-1);
    Goto SprintLoop;
	Leap:
		TNT1 A 0 A_Jump(55,"Missile2");
	    TNT1 A 0 
	    { 
	     if(target && Distance3D(target) >= 768)
	      { SetStateLabel("Missile2"); }
	    }
		TNT1 A 0 A_JumpIfCloser(220,"Sprint"); //if too close, charges towards target
		TNT1 A 0
		{
			A_StartSound("Husk/Sight",13);
		}
		GHUL BBBG 4  A_FaceTarget();
		GHUL GGG 5 A_FaceTarget();
		GHUL G 2 PM_LeapTo(target, 968, "Missile2");
		TNT1 A 0 A_StartSound("Squire/Leap",15);
		TNT1 A 0 A_Recoil(-4);
	LeapLoop:
		GHUL HHHH 1 
		{
		 if(random(1,15) == 1)
		  { ThrustThing(random(0,360)*256/360,2,0,0); }
		  A_SpawnParticleEx( "", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(25,40), size: frandom(1,200), xoff: random(-50,50), yoff: random(-50,50),zoff: random(-10,70), startalphaf: frandom(0.3,0.7), startroll: random(-180,180) );
		}
        TNT1 A 0 A_CheckFloor("LeapEnd");
		Loop;
	LeapEnd:
		 TNT1 A 0 A_StartSound("Doom4/Monsters/BaronFloorPound",CHAN_7,CHANF_OVERLAP);
		 TNT1 A 0 A_Quake(4,20,0,512);
	     TNT1 A 0
		 {
		  for (int i = 0; i < 360; i += random(10, 30))
		   {
			A_SpawnParticleEx("", TexMan.CheckForTexture("GNSMK0"), STYLE_TRANSLUCENT, SPF_RELATIVE, random(90, 95), frandom(56,100), i, zoff: 5, velx: frandom(-5,5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.01, startalphaf: 0.35, fadestepf: 0.0075, sizestep: 2);
			A_SpawnParticleEx("", TexMan.CheckForTexture("GNSML0"), STYLE_ADD, SPF_RELATIVE, random(35, 65), frandom(35,75), i, zoff: 5, velx: frandom(-5,5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.01, startalphaf: 0.65, fadestepf: 0.0075, sizestep: 2);
		   }
	    for (int i = random(10, 24); i > 0; i--)
		A_SpawnParticleEx("", TexMan.CheckForTexture("DUSTC0"), STYLE_NORMAL, SPF_ROLL||SPF_RELATIVE, random(90, 95), random(5,20), 0, frandom(-20, 20), frandom(-20, 20), 10, velx: frandom(-9, 9), vely: frandom(-9, 9), velz: frandom(1, 20), accelz: -0.5, sizestep: -0.05, startroll:frandom(-180,180));
		 }
         TNT1 AAAAA 0 A_SpawnItemEx("PM_BoomSmoke",random(-1,1),random(-1,1),random(2,4),random(-1,1),random(-1,1),random(0,1),0,SXF_NOCHECKPOSITION);
         TNT1 AA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			 TNT1 A 0 
		 {
          A_QuakeEx(2, 2, 2, 35, 0, 300, "none", QF_RELATIVE|QF_SCALEDOWN, falloff: 500);
		  A_Explode(25, 190, XF_NOTMISSILE, damagetype: "Revenant");
	     }
		 GHUL I 1 A_Stop;
		 GHUL I 6;
		 Goto See; 
  Melee:
    TNT1 A 0 A_StopSound(6);
    TNT1 A 0 A_Jump(128,"Melee2");
	TNT1 A 0 A_Recoil(-8);
	GHUL L 5
	{
		A_FaceTarget();
		A_Pain();
	}
	TNT1 A 0 A_StartSound("GenericChargeHeavy", 15);
	GH2L ABCDEDEE 3 A_FaceTarget();
	GH2L F 0
	{
		A_StartSound("ExileFireExplode", 15, pitch: 1.2);
		A_StartSound("PMInfernal/Explode", 16, pitch: 1.65);
	}
	GH2L FG 3
	{
		A_FaceTarget();
		A_SpawnItemEx("OrangeShockwaveBig", zofs: 60);
		for (int i = random(4, 6); i > 0; i--) A_SpawnItemEx("PM_HuskFireGlobs", 0, 0, 60, frandom(4, 8), 0, frandom(-4, 4), frandom(-40, 40), flags: SXF_NOCHECKPOSITION);
		for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_FireballExplosionFlames", 0, 0, 60, frandom(5, 10), 0, frandom(-5, 5), frandom(-40, 40), flags: SXF_NOCHECKPOSITION);
		
		if (target && checksight(target) && distance3D(target) < 165)
		{
			A_Explode(25,165,XF_NOTMISSILE,0,50,0,0,"BulletPuff","GhoulCloud");
			target.Vel3DFromAngle(15, self.angle, self.pitch);
			target.vel.z += 7;
		}
	}
	GH2L HAAAAA 4 A_FaceTarget();
	TNT1 A 0 { pm_irecount -= random(2,3); }
    Goto See;
  Melee2:
	TNT1 A 0 A_StopSound(6);
    GHUL G 6 A_FaceTarget();
    TNT1 A 0 A_Recoil(-18);
    GHUL G 6 A_StartSound("Husk/MeleeSwing");
    GHUL H 6 A_FaceTarget();
    GHUL I 6 A_CustomBulletAttack(0,0,1,random(8,8),"PM_HuskMeleeHit",65);
	TNT1 A 0 { pm_irecount -= random(2,3); }
    Goto See;
  Missile:
	TNT1 A 0 A_Jump(70, "Leap");
	TNT1 A 0 A_Jump(95,"Missile2");
	TNT1 A 0 A_StartSound("GenericChargeHeavy",CHAN_6);
    GHUL GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 Light("AvatarFireball3") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_HuskFireGlobs",random(-3,3),random(21,27),30,random(-1,1),random(-1,1),random(0,3));
	}
    GHUL H 5 Light("AvatarFireball3") A_FaceTarget();
	GHUL I 10 Light("AvatarFireball4")
	{
	A_StartSound("Husk/Throw");
	A_SpawnProjectile("PM_HuskMeteor",43,10,0);
	A_FaceTarget();
	pm_irecount -= random(8,9);
	}
	TNT1 A 0 A_StopSound(CHAN_6);
    GHUL I 5 A_FaceTarget();
	TNT1 A 0
	{
	 if(ire)
	 { SetStateLabel("IreMeteor"); }
	}
    Goto See;
  IreMeteor:
    TNT1 A 0 { bSPRITEFLIP = true; }
    GHUL GGGGGGGGGGGG 1 Light("AvatarFireball3") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_HuskFireGlobs",random(-3,3),random(-21,-27),30,random(-1,1),random(-1,1),random(0,3));
	}
    GHUL H 5 Light("AvatarFireball3") PM_LeadTarget(22);
	GHUL I 10 Light("AvatarFireball4")
	{
	A_StartSound("Husk/Throw");
	A_SpawnProjectile("PM_HuskMeteorIre",43,10,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	}
	TNT1 A 0 { bSPRITEFLIP = false; }
    GHUL I 5 A_FaceTarget();
	Goto See;
  Missile2:
	TNT1 A 0 A_Jump(128,"Missile3");
    TNT1 A 0 A_StopSound(6);
	TNT1 A 0 
	{ 
	 if(ire)
	  SetStateLabel("Missile3");
	 else 
	  pm_attackloop = random(3,10);
	}
	TNT1 A 0 A_StartSound("GenericChargeSmall");
	GH2L AAAABBBBCCCDDD 1 Light("AvatarFireball3") A_FaceTarget();
	GH2L DDDDDDDDDDDDDD 1 Light("AvatarFirebal3")
	{
		A_Spawnitemex("PM_OrangeFireEffect",random(-3,3) + 5,random(25,22),60,random(-1,1),random(-1,1),random(0,3));
		A_FaceTarget();
	}
   Missile2Loop:
	GH2L EFGH 4 Light("AvatarFireball3")
	{
	if(pm_attackloop < 0)
	{ SetStateLabel("Missile2End"); }
	A_FaceTarget();
	if(ire)
	 A_SpawnProjectile("PM_HuskIreball",random(60,65),random(-10,10) + 22,frandom(-15,15),CMF_OFFSETPITCH,random(-8,8));
	else
	 A_SpawnProjectile("PM_HuskSmallFireball",random(60,65),random(-5,5) + 22,random(-20,20),CMF_OFFSETPITCH,random(-5,5));
	 pm_attackloop--;
	}
	GH2L ED 5 Light("AvatarFireball2")
	{
	if(ire)
	A_SetTics(2);
	A_FaceTarget();
	}
	GH2L D 4 Light("AvatarFireball2")
	{
	   if(ire && random(1,3) == 1)
	 { A_SpawnProjectile("PM_HuskFirebomb",random(60,65),random(-3,3) + 20,random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12)); }
	}
	Loop;
  Missile2End:
    GH2L DCBA 3 A_FaceTarget;
	Goto See;
	
   Missile3:
    TNT1 A 0 A_StopSound(6);
	TNT1 A 0 
	{ 
	 if(ire)
	  pm_attackloop = random(20,30);
	 else 
	  pm_attackloop = random(10,20);
	}
	TNT1 A 0 A_StartSound("GenericChargeSmall");
	GHUL GGGGGGGGGGGGGGGGGGGGG 1 Light("AvatarFireball3")
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",random(-3,3),random(21,27),30,random(-1,1),random(-1,1),random(0,3));
	}
   Missile3Loop:
	GHUL GHHI 3 Light("AvatarFireball3")
	{
	if(pm_attackloop < 0)
	{ SetStateLabel("Missile2End"); }
	A_FaceTarget();
	if(ire)
	 A_SpawnProjectile("PM_HuskIreball",random(45,50),random(-10,10),frandom(-15,15),CMF_OFFSETPITCH,random(-3,3));
	else
	 A_SpawnProjectile("PM_HuskSmallFireball",random(45,50),random(-20,20),random(-30,30),CMF_OFFSETPITCH,random(-15,5));
	 pm_attackloop--;
	}
	GHUL II 4 Light("AvatarFireball2")
	{
	if(ire)
	A_SetTics(2);
	A_FaceTarget();
	}
	GHUL I 4 Light("AvatarFireball2")
	{
	   if(ire && random(1,3) == 1)
	 { A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-3,3),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-12,12)); }
	}
	TNT1 A 0 { bSPRITEFLIP = true; }
	GHUL GHHI 3 Light("AvatarFireball3")
	{
	if(pm_attackloop < 0)
	{ SetStateLabel("See"); }
	A_FaceTarget();
	if(ire)
	 A_SpawnProjectile("PM_HuskIreball",random(45,50),random(-10,10),frandom(-15,15),CMF_OFFSETPITCH,random(-3,3));
	else
	 A_SpawnProjectile("PM_HuskSmallFireball",random(45,50),random(-20,20),random(-30,30),CMF_OFFSETPITCH,random(-15,5));
	 pm_attackloop--;
	}
	GHUL II 4 Light("AvatarFireball2")
	{
	if(ire)
	A_SetTics(2);
	A_FaceTarget();
	}
	GHUL I 4 Light("AvatarFireball2")
	{
	   if(ire && random(1,3) == 1)
	 { A_SpawnProjectile("PM_HuskFirebomb",random(20,40),random(-3,3),random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(10,15)); }
	}
	TNT1 A 0 { bSPRITEFLIP = false; }
	Loop;
  Missile3End:
    GHUL I 4 A_FaceTarget;
	Goto See;
	
	
  Pain:
	TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 { bSPRITEFLIP = false; }
    GHUL L 5;
    GHUL L 5 A_Pain;
	TNT1 A 0 { pm_irecount -= random(6,8); }
    Goto See;
  Death:
	TNT1 A 0 
	{
	 A_StopSound(19);
	 A_StopSound(20);
     A_RemoveChildren(1,RMVF_EVERYTHING);
	 bSPRITEFLIP = false;
	 PM_Scream();
    }
    GHUL LLLLMMMM 2 Light("AvatarFireball4") A_SpawnItemEx("PM_DarkExpSmoke",frandom(-35,35),frandom(-35,35),frandom(1,75),frandom(-2,2),frandom(-2,2),frandom(-2,2));
    GHUL NNN 2 Light("AvatarFireball4") A_SpawnItemEx("PM_DarkExpSmoke",frandom(-35,35),frandom(-35,35),frandom(1,55),frandom(-2,2),frandom(-2,2),frandom(-2,2));
    GHUL O 7 Light("AvatarFireball4") A_NoBlocking;
    GHUL P 7 Light("AvatarFireball4");
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("ExileDropFire",random(-30,30),random(-30,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	GHUL QQQQQ 15 Light("AvatarFireball4") A_SpawnItemEx("ExileDropFire",random(-70,70),random(-70,70),0,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExileDropFire",random(-80,80),random(-80,80),0,0,0,0,0,SXF_NOCHECKPOSITION);
	GHUL QQQQQ 15 Light("AvatarFireball2") A_SpawnItemEx("ExileDropFire",random(-100,100),random(-100,100),0,0,0,0,0,SXF_NOCHECKPOSITION);
    GHUL Q -1;
    Stop;
  Raise:
    TNT1 A 0 { pm_irecount = random(70,144); }
    GHUL Q 5;
    GHUL PONML 5;
    Goto Look;
  }
}

Class PM_HuskWalkFire : Actor
{
  Default
  {
  +NoClip
  +Missile
  +DropOff
  +Randomize
  +CLIENTSIDEONLY
  Scale 0.75;
  Speed 0;
  RenderStyle "Add";
  Alpha 0.67;
  }
  States
  {
  Spawn:
    TNT1 A 8;
    FRTF A 3 Bright;
    FRTF A 0;
    FRTF B 3 Bright;
    FRTF B 0;
    FRTF C 3 Bright;
    FRTF DEFGHIJKLMNO 3 Bright;
    Stop;
  }
}

Class PM_HuskWalkFire2 : Actor
{
  Default
  {
  +NoClip
  +Missile
  +DropOff
  +Randomize
  +CLIENTSIDEONLY
  Scale 2;
  Speed 0;
  RenderStyle "Add";
  Alpha 0.67;
  }
  States
  {
  Spawn:
    TNT1 A 8;
    FRTF A 3 Bright;
    FRTF A 0;
    FRTF B 3 Bright;
    FRTF B 0;
    FRTF C 3 Bright;
    FRTF DEFGHIJKLMNO 3 Bright;
    Stop;
  }
}

Class PM_HuskMeleeHit : Actor
{
  Default
  {
  +NOBLOCKMAP;
  +NOGRAVITY;
  +PUFFONACTORS;
  +BLOODLESSIMPACT;
  Damagetype "Melee";
  SeeSound "Husk/Melee";
  }
  States
  {
  Spawn:
	TNT1 A 10;
	Stop;
	}
}

Class PM_HuskSmallFireball : DoomImpBall
{
  Default
  {
  Speed 12;
  DamageFunction (12);
  DamageType "Fire";
  Scale 0.8;
  Projectile;
  +RANDOMIZE
  +SEEKERMISSILE
  DamageType "Fire";
  Renderstyle "Translucent";
  Decal "PM_OrangeFireScorch";
  Alpha 0.9;
  SeeSound "GenericSmallFireball";
  }
  States
 {
  Spawn:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	A_SeekerMissile(1,1);
	A_SpawnItemEx("PM_CadaverFireGlobs");
	//A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
	//A_SpawnItemEx("PM_CadaverRocketFlare",0,0,0);
	}
	Loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    AFX5 EFGH 2 Light("AvatarFireball4") bright;
	Stop;
	}
}

Class PM_HuskIreball : PM_HuskSmallFireball
{
 Default
 { 
  -SEEKERMISSILE
  Speed 18;
 }
}
Class PM_HuskFirebomb : DoomImpBall
{
  int grenadetime;
  
  Default
  {
  Speed 8;
  DamageFunction (5);
  Scale 0.8;
  Projectile;
  +RANDOMIZE
  Gravity 0.95;
  BounceFactor 0.65;
  WallBounceFactor 0.5;
  BounceCount 5;
  DamageType "Fire";
  BounceType "Doom";
  Renderstyle "Translucent";
  Decal "PM_OrangeFireScorch";
  BounceSound "imp/shotx";
  Alpha 0.9;
  SeeSound "";
  -NOGRAVITY
  -THRUACTORS
  +BOUNCEONFLOORS
  +BOUNCEONWALLS
  +BOUNCEONACTORS
  +BOUNCEONCEILINGS
  }

  override void PostBeginPlay()
  {
   Super.PostBeginPlay();
   tex[0] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
   tex[1] = TexMan.CheckForTexture("LEYSO0",TexMan.Type_Sprite);
   tex[2] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
   tex[3] = TexMan.CheckForTexture("LENRA0",TexMan.Type_Sprite);
   tex[4] = TexMan.CheckForTexture("F1R1A0",TexMan.Type_Sprite);
  }
  
  TextureID tex[5];
  
  void PM_HuskIreballCharge1()
  {
	A_SpawnParticleEx
	(
		"ffb521",
		tex[0],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(5,15),
		size: 55.0,
		xoff: -10,
		startalphaf: frandom(0.15,0.35),
		fadestepf: -1,
		sizestep: -2,
		startroll: random(-180,180)
	);
	A_SpawnParticleEx
	    (
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,40),
		size: frandom(0.2,10),
		xoff: random(-6,6),
		yoff: random(-6,6),
		zoff: random(-6,6),
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.2,0.6),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
	A_SpawnParticleEx
	    (
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,45),
		size: frandom(1,54),
		xoff: random(-5,5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(0.5,1.0),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -1,
		startroll: random(-180,180)
		);
	}

  void PM_HuskIreballCharge2()
  {
	A_SpawnParticleEx
	(
		"ffb521",
		tex[0],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(9,25),
		size: 85.0,
		xoff: -2,
		startalphaf: frandom(0.15,0.55),
		fadestepf: -1,
		sizestep: -3,
		startroll: random(-180,180)
	);
	A_SpawnParticleEx
	    (
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,90),
		size: frandom(0.2,10),
		xoff: random(-6,6),
		yoff: random(-6,6),
		zoff: random(-6,6),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(0.6,1.3),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
	A_SpawnParticleEx
	    (
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,65),
		size: frandom(1,53),
		xoff: random(-7,7),
		yoff: random(-7,7),
		zoff: random(-7,7),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(0.9,1.5),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -1,
		startroll: random(-180,180)
		);
	}

  void PM_HuskIreballCharge3()
  {
	A_SpawnParticleEx
	(
		"ffb521",
		tex[0],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(12,45),
		size: 100.0,
		xoff: -2,
		startalphaf: frandom(0.15,0.75),
		fadestepf: -1,
		sizestep: -3,
		startroll: random(-180,180)
	);
	A_SpawnParticleEx
	    (
		"",
		tex[4],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,95),
		size: frandom(1,53),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: random(-10,10),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(0.9,3.5),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -1,
		startroll: random(-180,180)
		);
	}

  States
 {
  Spawn:
    TNT1 A 0 NoDelay { grenadetime = random(5,15); }
  Spawn2:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	if(grenadetime >= 150)
	{ SetStateLabel("Explode"); }
	  if(grenadetime > 60)
	  {
	   PM_HuskIreballCharge2();
	   A_StartSound("PMInfernal/LavaballLoop",15,CHANF_LOOPING,volume:0.45,pitch:1.30);
	  }
	   if(grenadetime > 100)
	   {
	    PM_HuskIreballCharge3();
	    A_StartSound("PMInfernal/LavaballLoop",15,CHANF_LOOPING,volume:0.45,pitch:1.85);
	   }
	    else
	    {
	     PM_HuskIreballCharge1();
	     A_StartSound("PMInfernal/LavaballLoop",15,CHANF_LOOPING,volume:0.45);
	    }
	grenadetime++;
	}
	Loop;
   Death:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	if(grenadetime >= 150)
	{ SetStateLabel("Explode"); }
	  if(grenadetime > 60)
	  {
	   PM_HuskIreballCharge2();
	   A_StartSound("PMInfernal/LavaballLoop",15,CHANF_LOOPING,volume:0.45,pitch:1.30);
	  }
	   if(grenadetime > 100)
	   {
	    PM_HuskIreballCharge3();
	    A_StartSound("PMInfernal/LavaballLoop",15,CHANF_LOOPING,volume:0.45,pitch:1.85);
	   }
	    else
	    {
	     PM_HuskIreballCharge1();
	     A_StartSound("PMInfernal/LavaballLoop",15,CHANF_LOOPING,volume:0.45);
	    }
	grenadetime++;
	}
	Loop;
  Explode:
    TNT1 A 0;
	TNT1 A 0 A_StopSound(15);
	TNT1 A 0 A_StartSound("PMInfernal/LavaballExp",15);
	TNT1 A 0 A_StartSound("GHeavyPlasmaExp",CHAN_6);
	TNT1 A 0 {bNoGravity = true;}
	TNT1 A 0 A_Explode(30,100);
	TNT1 A 0 Radius_Quake (1, 54, 0, 10, 0);
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
	TNT1 A 0  
	{
	for(int i=2;i>0;i--)
	 {
	  A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
	  A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	 }
	for(int i=random(2,4);i>0;i--)
	  A_SpawnItemEx("PM_InfernalLavaSplash",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	for(int i=random(4,7);i>0;i--)
	  A_SpawnItemEx("PM_InfernalLavaTrail",random(0,-5),random(-10,10),random(-1,-10),0,random(-3,3),random(-3,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_SpawnItemEx("ZombieDropFire",0,0,0,0,0,0,0,0,100);
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
	TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 A 1;
	TNT1 A 0;
	TNT1 A 8 Bright Light("YellowMediumFlicker2");
	TNT1 A 6 Bright Light("YellowMediumFlicker3");
	TNT1 A 5 Bright Light("YellowMediumFlicker4");
	Stop;
  XDeath:
	TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    AFX5 EFGH 2 Light("AvatarFireball4") bright;
	Stop;
	}
}

Class PM_HuskMeteor : DoomImpBall
{
  Default
  {
  Speed 17;
  DamageFunction (45);
  Scale 0.8;
  Projectile;
  +RANDOMIZE
  +SEEKERMISSILE
  DamageType "Fire";
  renderstyle "Translucent";
  Alpha 0.9;
  SeeSound "GenericChargeHeavy";
  DeathSound "GenericCometExp";
  Decal "Scorch";
  +ROLLSPRITE
  }
  States
 {
  Spawn:
    HUBL AABBCCDD 1 BRIGHT Light("AvatarFireball4")
	{
	  A_SeekerMissile(1,1);
	  A_SetRoll(roll+3);
	  A_SpawnItemEx("PM_DraugrRocketFireGlobs",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,128,0);
	  A_SpawnParticleEx("",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: 56,size: 30.0,xoff: -10,startalphaf: 0.4
	  ,fadestepf: -1,startroll: random(-180,180));
	  A_SpawnParticleEx("",TexMan.CheckForTexture("LENRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: 80.0,xoff: -10,startalphaf: 0.6);
	}
	Loop;
  Death:
	TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode",0,0,0);
	TNT1 AAAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode",0,0,0);
    HUBL EFGHI 1 BRIGHT Light("AvatarFireball4");
	TNT1 AAA 0 A_SpawnItemEx("PM_HuskMeteorFire",random(-7,7),random(-7,7),random(1,7),frandom(-8,8),frandom(-8,8),frandom(0,8));
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_ExplosionLongerSmokeBig2",0,0,1,random(-3,3),random(-3,3),random(-3,3),0,0,70);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION,120);
	Stop;
	}
}

Class PM_HuskMeteorIre : PM_HuskMeteor
{
 Default
 {
 Speed 22;
 -SEEKERMISSILE
 }
 States
 {
    Death:
	TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode",0,0,0);
	TNT1 AAAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode",0,0,0);
    HUBL EFGHI 1 BRIGHT Light("AvatarFireball4");
	TNT1 A 0 A_SpawnProjectile("PM_HuskMeteorFire", 0, 0, 0, 0);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION,120);
	Stop;
 }
}

Class PM_HuskMeteorFire : Actor
{
  int timer;
  Default
  {
  DamageType "Fire";
  Scale 0.10;
  Radius 8;
  Height 40;
  Renderstyle "Add";
  Alpha 0.90;
  PROJECTILE;
  Gravity 0.65;
  -NOGRAVITY
  +NOEXPLODEFLOOR
  +NODAMAGETHRUST
  +THRUGHOST
  }
  States
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 0 { timer = random(4,8); }
  Go:
    SPKO AA 2
	{ A_SpawnParticleEx ( "", TexMan.CheckForTexture("SPKOA0"), style: STYLE_Add,
	 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, lifetime: 30, size: 20.0, 
	 velx: frandom(-0.5,0.5), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5), startalphaf: 0.75,
	 fadestepf: -1, sizestep: -1, startroll: random(-180,180)); }
	SPKO A 0 A_CheckFloor("FirePop");
	Loop;
  FirePop:
    TNT1 A 0;
	TNT1 A 0 {
	A_SetScale(0.85);
	A_ChangeVelocity(0,0,0,CVF_REPLACE);
	A_StartSound("PM/WrathTele2",16);
	A_StartSound("HugeFire/Idle",5,CHANF_LOOPING);
	for(int i=random(3,4);i>0;i--)
	 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,frandom(-2.45,2.45),frandom(-2.45,2.45),frandom(0.45,3),SXF_NOCHECKPOSITION);
	}
  Go:
	FLME A 1 bright A_Explode(8,56);
	FLME BCDEFGHIJKLM 2 Bright
	{ A_SpawnParticleEx ( "", TexMan.CheckForTexture("SPKOA0"), style: STYLE_Add,
	 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, lifetime: random(1,30), size: random(5,15), xoff: frandom(-12,12), yoff: frandom(-12,12), zoff: frandom(0.45,1), 
	 velx: frandom(-0.25,0.25), vely: frandom(-0.25,0.25), velz: frandom(3.0,6.5), startalphaf: 0.85,
	 fadestepf: -1, sizestep: -0.25, startroll: random(-180,180)); }
	TNT1 A 0 { if(timer == 0)
	SetStateLabel("GoEnd"); timer--; }
    Loop;
   GoEnd:
	TNT1 A 0 A_StartSound("HugeFire/End",5);
	FLME ABCDEFGHIJKLM 2 Bright
	{
	 A_SetScale(Scale.X-0.08,Scale.Y-0.08);
	 A_FadeOut(0.08);
	}
    stop;
   Death:
	TNT1 A 0;
	Stop;
  }
}