Class PM_Infested : PMPestilenceMonsterBase
{
  Default
  {
  //$Category "PM_Monsters/Revenants"
  Health 320;
  Radius 20;
  Height 56;
  Mass 500;
  Speed 12;
  PainChance 20;
  Monster;
  MeleeThreshold 196;
  BloodColor "Dark Red";
  +FLOORCLIP
  +DONTHARMSPECIES
  Bloodtype "PM_PestilenceBloodBase";
  Species "Revenant";
  SeeSound "";
  PainSound "Infested/Sight";
  DeathSound "Infested/Death";
  ActiveSound "Infested/Active";
  MeleeSound "skeleton/melee";
  Tag "Infested";
  HitObituary "%o fell victim to an Infested.";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
		TNT1 A 0 PM_Look();
		ZKEL A 10 A_Wander();
		TNT1 A 0 PM_Look();
		ZKEL B 10 A_wander();
		TNT1 A 0 PM_Look();
		NULL A 0 A_StartSound("skeleton/step",5);
		ZKEL C 10;
		TNT1 A 0 PM_Look();
		ZKEL D 10 A_wander();
		TNT1 A 0 PM_Look();
		ZKEL E 10 A_wander();
		TNT1 A 0 PM_Look();
		NULL A 0 A_StartSound("skeleton/step",5);
		ZKEL F 10;
		TNT1 A 0 A_Jump(45,"Bark");
        Loop;
  Bark:
	TNT1 A 0 A_StartSound("Infested/Idle");
	Goto Spawn;
  Look:
	TNT1 A 0 A_SetSpeed(7);
	ZKEL AABBCC 4 PM_LookingForPlayer();
	TNT1 A 0 A_StartSound("skeleton/step",5);
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	ZKEL DDEEFF 4 PM_LookingForPlayer();
	TNT1 A 0 A_StartSound("skeleton/step",5);
	Loop;
  Spotted:
	TNT1 A 0 A_StartSound("Infested/Sight",CHAN_7);
	ZKEL BBBLLLLLLLLBBBB 2 A_FaceTarget();
  See2:
	TNT1 A 0 A_SetSpeed(7);
	ZKEL AABBCC 4 A_Chase("Melee",null);
	TNT1 A 0 A_StartSound("skeleton/step",5);
	ZKEL DDEEFF 4 A_Chase("Melee",null);
	TNT1 A 0 A_StartSound("skeleton/step",5);
	ZKEL AABBCC 4 A_Chase("Melee",null);
	TNT1 A 0 A_StartSound("skeleton/step",5);
	ZKEL DDEEFF 4 A_Chase("Melee",null);
	TNT1 A 0 A_StartSound("skeleton/step",5);
  See3:
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
    ZKEL AABBCC 2 A_Chase();
	TNT1 A 0 A_Recoil(-1);
	TNT1 A 0 A_SpawnProjectile("MaggotSpawn", random(35,74), random(-4,4), 0, 0, 0);
	TNT1 A 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
	TNT1 A 0 A_StartSound("skeleton/step",5);
	TNT1 A 0 A_SpawnProjectile("MaggotSpawn", random(35,74), random(-4,4), 0, 0, 0);
	ZKEL DDE 2 A_Chase();
	TNT1 A 0 A_Recoil(-1);
	TNT1 A 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
	ZKEL EFF 2 A_Chase();
	TNT1 A 0 A_Recoil(-1);
	TNT1 A 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
	TNT1 A 0 A_StartSound("skeleton/step",5);
    Loop;
  Melee:
    ZKEL G 1 A_FaceTarget();
    ZKEL G 6 A_StartSound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
    ZKEL H 0 A_FaceTarget();
   ZKEL H 2 A_Recoil(-8);
    ZKEL H 0 A_FaceTarget();
   ZKEL H 2 A_Recoil(-8);
    ZKEL H 0 A_FaceTarget();
   ZKEL H 2 A_Recoil(-8);
    ZKEL I 6 A_CustomMeleeAttack(30,"Doom4/Other/MeleeHit");
    Goto See2;
  Missile:
	TNT1 A 0;
	TNT1 A 0 A_Jump(100,"See3");
	ZKEL L 0 A_FaceTarget();
	ZKEL L 13 A_StartSound("ZFODDGIB");
	ZKEL G 1 A_SkelWhoosh;
	ZKEL H 4 A_Facetarget();
	ZKEL IIIIIIIIIII 0 A_SpawnProjectile("PM_InfestedThrownMaggots",46,0,random(-8,8),CMF_OFFSETPITCH,random(-6,6));
	ZKEL I 10 A_FaceTarget();
	Goto See3;
  Pain:
	TNT1 A 0 A_Jump(100,"Pain2");
    ZKEL L 5;
	TNT1 AAAAAAA 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
    ZKEL L 5 A_Pain;
	ZKEL LLLLLL 1 A_SpawnItemEx("PM_MaggotMissile",0,0,random(35,74),random(-3,3),random(-3,3),random(0,5));
    Goto See3;
  Pain2:
    ZKEL L 5;
	TNT1 AAAAA 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
    ZKEL B 10 A_Pain;
	TNT1 A 0 A_StartSound("ZFODDGIB");
	ZKEL LLLLLLLLLLLLLLL 1 A_SpawnItemEx("PM_MaggotMissile",0,0,random(35,74),random(-3,3),random(-3,3),random(0,5));
	TNT1 AAAAA 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
	ZKEL A 5;
    Goto See3;
  Death:
    TNT1 A 0 A_StopSounds(0,0);
    TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
    ZKEL LM 7 A_SpawnItemEx("PM_LargeWhiteMaggot");
	TNT1 AAAAAAAAAA 0 A_SpawnProjectile("MaggotFall", random(35,74), 0, random(-300,300), 0);
    ZKEL N 7 A_Scream;
	TNT1 AAAA 0 A_SpawnProjectile("MaggotFall",random(35,74), 0, random(-300,300),70);
    ZKEL O 7 A_NoBlocking;
	TNT1 AAAA 0 A_SpawnProjectile("MaggotFall", random(25,44), 0, random(-300,300),0,75);
    ZKEL P 7 A_SpawnItemEx("PM_LargeWhiteMaggot");
	TNT1 AAAA 0 A_SpawnProjectile("MaggotFall", random(5,24), 0, random(-300,300),80);
	TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
	ZKEL QQQQQQQQQQQQQQQQ 3 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6));
	ZKEL QQQQQQQQQQQQQQQQQQ 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6));
    ZKEL Q -1;
    Stop;
  Raise:
    ZKEL Q 5;
    ZKEL PONML 5;
    Goto Look;
  }
}

Class PM_InfestedThrownMaggots : Actor
{
  Default
  {
  Damage 1;
  Height 3;
  Radius 3;
  Speed 30;
  Mass 1;
  Scale 2.5;
  Gravity 1.0;
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  PROJECTILE;
  //+LOWGRAVITY
  }
  States
  {
  Spawn:
	MRMG J 1;
	Go:
	TNT1 A 0;
	TNT1 A 0 A_SetRoll(random(0,360));
	MRMG J 2;
	MRMG IHGFEFGFEFGHIJ 3;
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetRoll(0);
	TNT1 A 0 { bNOGRAVITY = false; }
    MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
    Stop;
  }
}

Class MaliceGoreFliesWSound : Actor
{
   Default
   {
   +NOGRAVITY
   +NOTONAUTOMAP
   -SHOOTABLE
   +NOBLOOD
   radius 1;
   height 1;
   }
States
	{
	Spawn:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("FLEAS", 1, 1, 1);
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8");
	Spawn1:
		TNT1 A 0;
		TNT1 A 0 A_SetScale(1.3, 2.0);
		Goto Live;
	Live:
		0CFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1;
		Loop;		
	Death:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(1);
	TNT1 A 0 A_NoBlocking;
	Stop;
}
}

Class MaliceMaggotSpawner2 : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +NOGRAVITY
  +NOTONAUTOMAP
  -SHOOTABLE
  +NOBLOOD
  radius 1;
  height 1;
  }
States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 20;
		TNT1 A 0 A_Jump(128, "Live");
		TNT1 A 20;
		TNT1 A 0 A_SetScale(-1.0, 1.0);
	Live:
		GRMG ABCDCDCD 4;
		TNT1 A 0 A_SpawnProjectile("MaliceSpawnedMaggotDec2", 0, 0, 0, 2, 0);
		TNT1 A 0 A_NoBlocking;
		Stop;
	}
}



Class MaliceSpawnedMaggotDec2 : Actor
{
  Default
  {
  Height 1;
  Radius 1;
  Mass 0;
  PROJECTILE;
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  -NOGRAVITY
  Gravity 1.0;
  Speed 0;
  }
  States
  {
  Spawn:
  Death:
    GRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
    Stop;
  }
}

Class MaggotSpawn : Actor
{
  Default
  {
  Height 1;
  Radius 1;
  Mass 1;
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  Gravity 1.0;
  Speed 0;
  }
  States
  {
  Spawn:
	TNT1 A 0 A_Die;
  Death:
    MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
    Stop;
  }
}

Class WMaggotSpawn : Actor
{
  Default
  {
  Height 1;
  Radius 1;
  Mass 1;
  +DontSplash
  +FORCEXYBILLBOARD
  +THRUACTORS
  Gravity 1.0;
  Speed 0;
  }
  States
  {
  Spawn:
	TNT1 A 0 A_Die;
  Death:
    MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
    Stop;
  }
}

Class MaggotPuke : Actor
{
  Default
  {
  Damage 1;
  Height 1;
  Radius 1;
  Speed 9;
  Mass 1;
  +FORCEXYBILLBOARD
  Gravity 0.8;
  PROJECTILE;
  -NOGRAVITY
  }
  States
  {
  Spawn:
	MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
  Death:
    MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
    Stop;
  }
}

Class MaggotFall : Actor
{
  Default
  {
  Damage 1;
  Height 1;
  Radius 1;
  Speed 3;
  Mass 1;
  Scale 1.8;
  +FORCEXYBILLBOARD
  Gravity 0.7;
  PROJECTILE;
  -NOGRAVITY
  }
  States
  {
  Spawn:
	MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
  Death:
    MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4;
    Stop;
  }
}