ACTOR PM_Beholder: Cacodemon
{
  SeeSound ""
	PainSound "Beholder/Pain"
	DeathSound "Beholder/Death"
	ActiveSound "Beholder/Active"
	//DropItem "RagePoint1"
  Obituary "A Beholder has shared it's torment with %o."
  Bloodcolor "DarkRed"
	HitObituary "%o was assimilated by a Beholder."
  health 410
  speed 4
  meleerange 44
  meleethreshold 66
  +DONTHARMSPECIES
  Species "Cacodemon"
  Tag "Beholder"
  //+NOINFIGHTING
  FloatBobStrength 0.4
  +FLOATBOB
  States
  {
  Spawn:
		CAB1 A 10 A_Look
		Loop
    See:
        TNT1 A 0 A_SetSpeed(4)
		CAB1 A 2
		{
		A_Chase("","",CHF_NOPLAYACTIVE);
		A_Recoil(-0.01);
        A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
		A_Facetarget;
		}
		TNT1 A 0 A_StopSound(CHAN_7)
        TNT1 A 0 A_CheckSight("See")
		Goto Spotted
    Spotted:
        TNT1 A 0 A_Jump(256,"Cry","Cry","RoarNoAnim")
    RoarNoAnim:
        TNT1 A 0 A_PlaySound("Beholder/Sight",CHAN_5)
	See2:
		TNT1 A 0 A_SetSpeed(4)
		CAB1 A 2
		{
		A_Chase;
		A_Recoil(-0.01);
		A_Facetarget;
		}
		TNT1 A 0 A_StopSound(CHAN_7)
		Loop
  Missile:
	TNT1 A 0 A_StopSound(CHAN_7)
	//TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	TNT1 A 0 A_Jump(14,"Cry")
	TNT1 A 0 A_Jump(220,"Barrage","BloodPuke")
	TNT1 A 0 A_JumpIfCloser(500,"RushCheck")
	TNT1 A 0 A_Jump(256,"Eyes")
	Goto BloodPuke
  Melee:
    TNT1 A 0
    CAB1 BCD 5 A_FaceTarget
    CAB1 A 5 A_CustomMeleeAttack(4*Random(1,8), "caco/melee")
    TNT1 A 0 A_Jump(35,"Rush")
	Goto See2
  BloodPuke:
    CAB1 BBCC 4
	{
	A_Facetarget;
	}
	//TNT1 A 0 A_PlaySound("BloodPuke/Fire")
    CAB1 D 3
	{
	A_FaceTarget;
	A_CustomMissile("PM_BeholderGoreShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_BeholderGoreShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_BeholderGoreShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
	A_FaceTarget;
	}
	CAB1 D 7
	{
	A_FaceTarget;
	}
	CAB1 C 5
	{
	A_FaceTarget;
	}
	CAB1 B 5
	{
	A_FaceTarget;
	}
    Goto See2
  Cry:
        TNT1 A 0 A_StopSound(CHAN_7)
	CAB1 AB 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Beholder/Cry")
	CAB1 CCDCDDCCC 6 A_FaceTarget
	CAB1 BA 3 A_FaceTarget
	Goto See2
  Eyes:
	CAB1 BBBBBBC 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("BloodPuke/Fire")
	TNT1 A 0 A_PlaySound("Afflicted/Puke",CHAN_6)
	CAB1 D 30
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
	}
	CAB1 BBBBBBBBBB 5
	{
	A_FaceTarget;
	A_Recoil(0.5);
	}
	CAB1 AAA 5 A_FaceTarget
	Goto See2
  RushCheck:
    TNT1 A 0
    TNT1 A 0 A_Jump(77,"Cry","Barrage","BloodPuke")
    TNT1 A 0 A_Jump(35,"Eyes")
    Goto Rush
  Rush:
	TNT1 A 0
	//TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	CAB1 EE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Beholder/Rush",CHAN_7,1,1)
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	Goto Rushing
  Rushing:
	TNT1 A 0 A_SetSpeed(8)
	CAB1 DDDDDDDD 1
	{
	A_FaceTarget;
	A_Chase(0,0);
	A_Recoil(-0.005);
	A_CustomMissile("PM_BeholderBloodPukeHarmless",18,0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
	A_FaceTarget;
	}
	CAB1 D 1
	{
	A_FaceTarget;
	A_Chase(0,0);
	A_Recoil(-0.005);
	A_CustomMissile("PM_BeholderBloodPuke",18,0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
	A_FaceTarget;
	}
	TNT1 A 0 A_CheckRange(700,"See2")
	TNT1 A 0 A_Jump(2,"Cry")
	Loop
  Barrage:
	TNT1 A 0 A_Jump(200,"BloodPuke")
    CAB1 BBCC 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("BloodPuke/Fire")
    CAB1 DDDDDDDDDDDDDDDDDDDDDDDDD 3 
	{
	A_CustomMissile("PM_BeholderGoreShot",25,0,random(-10,10));
	A_Facetarget;
	}
	CAB1 CCBB 6 A_FaceTarget
    Goto See2
	Pain:
		TNT1 A 0 A_StopSound(CHAN_7)
		CAB1 E 3
		CAB1 E 3 A_Pain
		CAB1 E 6
		Goto See2
	Death:
		TNT1 A 0 A_StopSound(CHAN_7)
		CAB1 G 7 A_Changeflag(FLOATBOB,0)
		CAB1 H 7 A_Scream
		CAB1 I 7
		CAB1 J 7 
		CAB1 K 7 A_NoBlocking
		CAB1 L -1 A_SetFloorClip
		Stop
	XDeath:
		TNT1 A 0 A_StopSound(CHAN_7)
		CABX A 5 A_Changeflag(FLOATBOB,0)
		CABX B 5 A_XScream
		CABX CD 5
		CABX E 5 A_NoBlocking
		CABX F -1 A_SetFloorClip
	Raise:
		CAB1 L 8 A_UnSetFloorClip
		CAB1 KJIHG 8
		Goto See
  }
}

Actor PM_BeholderGoreShot
{
   Radius 5
   Height 10
   Speed 12
   FastSpeed 23
   Damage (25)
   PROJECTILE
   RENDERSTYLE "Translucent"
   Alpha 0.85
   Scale 1
   SeeSound "Beholder/Spit"
   DeathSound "BeholderBloodExp"
   States
   {
   Spawn:
      TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128)
      FGOR A 2  
	  {
	  A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
	  A_SpawnItem("GoreFX1",0,0);
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128)
      FGOR B 2
	  {
	  A_SpawnItem("GoreFX1",0,0);
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128)
      FGOR C 2
	  {
	  A_SpawnItem("GoreFX1",0,0);
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128)
      FGOR D 2
	  {
	  A_SpawnItem("GoreFX1",0,0);
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128)
      FGOR E 2
	  {
	  A_SpawnItem("GoreFX1",0,0);
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      FGOR F 2
	  {
	  A_SpawnItem("GoreFX1",0,0);
	  }
      loop
   Death:
		TNT1 AAAAA 0 A_SpawnItemEx("PM_LargerBloodSplash",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundStain",1,random(-6,6),random(-90,90))
      FGOR GHIJ 4 
      stop
   }
}

Actor GoreFX1
{
   Radius 0
   Height 1
   Speed 0
   Scale 0.66
   PROJECTILE
   RENDERSTYLE "Translucent"
   Alpha 0.85
   +CLIENTSIDEONLY
   States
   {
   Spawn:
      NULL A 3 
      FGOR KLM 3 
      Stop 
   }
}

Actor PM_BeholderBloodPuke
{
  Damage 1
  Height 7
  Radius 7
  Speed 15
  Mass 1
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +DONTSPLASH
  Scale 0.25
  Gravity 0.8
  PROJECTILE
  -NOGRAVITY
  Decal "BloodSplat1"
  States
  {
  Spawn:
  TNT1 A 0
  Go:
	TNT1 A 0 A_SetRoll(random(0,360))
	FBLD ABCDABC 3 A_SetScale(ScaleX+0.20)
  GoTwo:
	FBLD ABCD 3
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("PM_BeholderPukeSplatter",random(-3,3),random(-3,3))
    Stop
  }
}

Actor PM_BeholderBloodPukeHarmless : PM_BeholderBloodPuke
{
 Damage 0
}


Actor PM_BeholderPukeSplatter
{
	Height 1
	Radius 1
	Mass 1
	Scale 1.7
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	BDR1 BCDEFGH 3
	Stop
	}
}

Actor PM_BeholderEye
{
   Radius 25
   Height 25
   Speed 3
   Health 15
   Monster
   +NOGRAVITY
   +THRUACTORS
   +DONTHURTSPECIES
   Species "Cacodemon"
   Damage 1
   BounceType Hexen
   BounceFactor 1
   RENDERSTYLE "Translucent"
	SeeSound "Beholder/Spit"
   DeathSound "BeholderEyeExp"
   States
   {
   Spawn:
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE A 5  A_SpawnItem("GoreFX1",0,0)
      BEYE B 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE C 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE D 5  A_SpawnItem("GoreFX1",0,0)
      BEYE E 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE F 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE A 5  A_SpawnItem("GoreFX1",0,0)
      BEYE B 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE C 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE D 5  A_SpawnItem("GoreFX1",0,0)
      BEYE E 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE F 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE A 5  A_SpawnItem("GoreFX1",0,0)
      BEYE B 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE C 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE D 5  A_SpawnItem("GoreFX1",0,0)
      BEYE E 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
	  Goto Go
   Go:
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE A 5  A_SpawnItem("GoreFX1",0,0)
      BEYE B 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE C 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_Jump(22,"Charge")
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2))
      BEYE D 5  A_SpawnItem("GoreFX1",0,0)
      BEYE E 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
      BEYE F 5  A_SpawnItem("GoreFX1",0,0)
	  TNT1 A 0 A_Jump(22,"Charge")
      loop
   Charge:
	  BEYE AAAAAAAAAAAAAA 2 Light("ShadowBall3") 
	  {
	  A_FaceTarget;
	  A_SpawnItemEx("HomingFlare",0,0,0);
	  }
	  BEYE A 0 A_CustomMissile("PM_BeholderEyeAttack",0,0,0,CMF_TRACKOWNER)
	  Stop
   Bounce:
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
	  Goto Spawn
   Death:
	  TNT1 A 0 A_CustomMissile("PM_LargerBloodSplash",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("PM_LargerBloodSplash",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("PM_LargerBloodSplash",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundStain",1,random(-6,6),random(-90,90))
      FGOR ABC 4 
      stop
   }
}

ACTOR PM_BeholderEyeAttack : DoomImpBall
{
  Speed 25
  FastSpeed 36
  Damage (random(7,7))
  Radius 10
  Height 10
  -THRUSPECIES
  -Clientsideonly
  -DONTHARMSPECIES
  -DONTHURTSPECIES
  -THRUACTORS
  RenderStyle Normal
  BounceType None
  PROJECTILE
  Seesound "monster/vulsh1"
  DeathSound "BeholderEyeExp"
  States
	{
	Spawn:
		BEYE ABCDEF 2 Bright Light("ShadowBall3") 
		{
		A_SpawnItem("GoreFX1",0,0);
		A_SpawnItemEx("PM_BloodTrail",0,0,0,0,0,0,0,128);
		}
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItemEx("PM_LargerBloodSplash",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6))
		TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6))
		TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6))
		TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6))
		TNT1 A 0 A_SpawnItemEx("RedGroundStain",0,0,0)
		BEYX ABC 5 Bright Light("ShadowBall3") 
		Stop
	}
}