Class PM_Beholder : PMGluttonyMonsterBase
{
	Default
	{
		PMMonsterBase.CodexLore
		"Beholders are cacodemons that relish in their own suffering, actively preying on live victims rather than feasting on corpses in stark contrast to other demons of its kind.
		 Once cornering prey, they will forcibly assimilate the victim into its body by way of chomping them down with its jaws, condemning them to the same torment the Beholder feels every second it lives.

		 Can vomit corrosive gore in bursts or in barrages, and can throw up barely-sentient eyes that launch themselves at the player after a while.";
		SeeSound "Beholder/Sight";
		PainSound "Beholder/Pain";
		DeathSound "Beholder/Death";
		ActiveSound "Beholder/Active";
		//DropItem "RagePoint1"
		Obituary "A Beholder has shared it's torment with %o.";
		Bloodcolor "DarkRed";
		HitObituary "%o was assimilated by a Beholder.";
		Radius 31;
		Height 56;
		Mass 400;
		Health 410;
		Speed 5;
		+DONTHARMSPECIES
		Species "Cacodemon";
		Tag "Beholder";
		Bloodtype "PM_NormalBloodBase";
		//+NOINFIGHTING
		FloatBobStrength 0.4;
		PainChance 112;
		+FLOATBOB
		+FLOAT
		+NOGRAVITY
	}

	States
	{
		Spawn:
			CAB1 A 10 PM_Look();
			Loop;
		Look:
			TNT1 A 0 A_SetSpeed(4);
			CAB1 AAA 2
			{
				PM_LookingForPlayer();
				A_Recoil(-0.01);
			}
			TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
			Loop;
		Spotted:
			TNT1 A 0 A_Jump(256,"Cry","Cry","RoarNoAnim");
		RoarNoAnim:
			TNT1 A 0 PM_AlertSound();
		See:
			TNT1 A 0 A_SetSpeed(4);
			CAB1 A 2
			{
				A_Chase();
				A_Recoil(-0.01);
				A_FaceTarget();
			}
			TNT1 A 0 A_StopSound(7);
			TNT1 A 0 A_StopSound(13);
			Loop;
		Missile:
			TNT1 A 0 A_StopSound(7);
			TNT1 A 0 A_Jump(14,"Cry");
			TNT1 A 0 { if(target && CheckSight(target) && random(0,4) == 1 && Distance3D(target) < 400) { SetStateLabel("Charge"); } }
			TNT1 A 0 A_Jump(220,"Barrage","BloodPuke");
			TNT1 A 0 A_JumpIfCloser(500,"RushCheck");
			TNT1 A 0 A_Jump(256,"Eyes");
			Goto See;
		Charge:
			CAB1 BCD 4 A_FaceTarget();
			TNT1 A 0 A_SkullAttack(23);
			TNT1 A 0 A_StartSound("Beholder/Rush",13);
			CAB1 DDDDDDDDDDDDDDDDDDDD 1
			{
			  if(random(0,3) == 1)
				A_SpawnProjectile("PM_BeholderBloodPukeHarmless",18,0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
		      else
				A_SpawnProjectile("PM_BeholderBloodPuke",18,0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
			}
			TNT1 A 0 A_StopSound(13);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			//TNT1 A 0 A_Jump(35,"Rush");
			Goto See;
		BloodPuke:
			CAB1 BBCC 3 A_FaceTarget();
			//TNT1 A 0 A_StartSound("BloodPuke/Fire")
			CAB1 D 3
			{
				A_FaceTarget();
				A_SpawnProjectile("PM_BeholderGoreShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_SpawnProjectile("PM_BeholderGoreShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_SpawnProjectile("PM_BeholderGoreShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			CAB1 D 7 A_FaceTarget();
			CAB1 C 5 A_FaceTarget();
			CAB1 B 5 A_FaceTarget();
			Goto See;
		Cry:
			TNT1 A 0 A_StopSound(7);
			CAB1 AB 3 A_FaceTarget();
			TNT1 A 0 A_StartSound("Beholder/Cry");
			CAB1 CCDCDDCCC 6 A_FaceTarget();
			CAB1 BA 3 A_FaceTarget();
			Goto See;
		Eyes:
		    TNT1 A 0 A_StartSound("Beholder/BarrageReady",14,pitch:frandom(0.75,1));
			CAB1 BBBBBCCC 3 A_FaceTarget();
			TNT1 A 0 A_StartSound("Enceinte/CumImpact",32,CHANF_OVERLAP);
			TNT1 A 0 A_StartSound("Afflicted/Puke",CHAN_6);
			CAB1 D 30
			{
				A_FaceTarget();
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_SpawnItemEx("PM_BeholderEye",0,0,25,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
			}
			CAB1 BBBBBBBBBB 5
			{
				A_FaceTarget();
				A_Recoil(0.5);
			}
			CAB1 AAA 5 A_FaceTarget();
			Goto See;
		RushCheck:
			TNT1 A 0;
			TNT1 A 0 A_Jump(77,"Cry","Barrage","BloodPuke");
			TNT1 A 0 A_Jump(35,"Eyes");
			Goto Rush;
		Rush:
			TNT1 A 0;
			//TNT1 A 0 A_ChangeFlag(NOPAIN,1)
			CAB1 EE 5 A_FaceTarget();
			TNT1 A 0 A_StartSound("Beholder/Rush",7,CHANF_LOOPING);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			Goto Rushing;
		Rushing:
			TNT1 A 0 A_SetSpeed(8);
			CAB1 DDDDDDDD 1
			{
				A_FaceTarget();
				A_Chase(null,null);
				A_Recoil(-0.005);
				A_SpawnProjectile("PM_BeholderBloodPukeHarmless",18,0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			CAB1 D 1
			{
				A_FaceTarget();
				A_Chase(null,null);
				A_Recoil(-0.005);
				A_SpawnProjectile("PM_BeholderBloodPuke",18,0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			TNT1 A 0 A_CheckRange(700,"See");
			TNT1 A 0 A_Jump(2,"Cry");
			Loop;
		Barrage:
			TNT1 A 0 A_Jump(180,"BloodPuke");
			TNT1 A 0 A_StartSound("Beholder/BarrageReady",14,pitch:frandom(0.75,1));
			CAB1 BBBBCCCC 4 A_FaceTarget();
			TNT1 A 0 A_StartSound("Enceinte/CumImpact",32,CHANF_OVERLAP);
			CAB1 DDDDDDDDDDDDDDDDDDDDDDDDD 3 
			{
				A_SpawnProjectile("PM_BeholderGoreShot",25,0,random(-10,10));
				A_Facetarget();
			}
			CAB1 CCBB 6 A_FaceTarget();
			Goto See;
		Pain:
			TNT1 A 0 { A_StopSound(7); A_StopSound(14); }
			CAB1 E 3;
			CAB1 E 3 A_Pain();
			CAB1 E 6;
			Goto See;
		Death:
			CAB1 G 7 {bFLOATBOB = False;}
		    CAB1 H 5 { PM_Scream(); A_StopSound(7); A_StopSound(14);
			for(int i=3;i>0;i--)
			A_SpawnItemEx("PM_NormalInstestinGib",random(-4,4),random(-4,4),random(20,50),random(-3,3),random(-3,3),random(0,5),random(-180,180),SXF_NOCHECKPOSITION); }
			CAB1 HH 4 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-2,2),random(-2,2),random(20,60),0,0,0,0,SXF_NOCHECKPOSITION);
			CAB1 III 5 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-2,2),random(-2,2),random(20,60),0,0,0,0,SXF_NOCHECKPOSITION);
			CAB1 J 5 A_SpawnItemEx("PM_NormalInstestinGib",random(-4,4),random(-4,4),random(15,30),random(-3,3),random(-3,3),random(0,5),random(-180,180),SXF_NOCHECKPOSITION);
			CAB1 K 7 A_NoBlocking();
			CAB1 L -1 A_SetFloorClip();
			Stop;
		XDeath:
			TNT1 A 0 A_StopSound(7);
			CABX A 5 {bFLOATBOB = False;}
			TNT1 A 0 A_StopSound(555);
			TNT1 A 0 PM_Gib();
			CABX B 5 A_XScream();
			CABX CD 5;
			CABX E 5 A_NoBlocking();
			CABX F -1 A_SetFloorClip();
		Raise:
			CAB1 L 8 A_UnSetFloorClip();
			CAB1 KJIHG 8;
			Goto Look;
	}
}

Class PM_BeholderGoreShot : Actor
{
	Default
	{
		Radius 5;
		Height 10;
		Speed 12;
		FastSpeed 23;
		DamageFunction (20);
		PROJECTILE;
		RENDERSTYLE "Translucent";
		Alpha 0.85;
		Scale 1;
		SeeSound "";
		DeathSound "BeholderBloodExp";
		Decal "Bloodsplat";
	}

	States
	{
		Spawn:
		    TNT1 A 0;
			TNT1 A 0 A_StartSound("Enceinte/CumReady",32,pitch:frandom(0.85,1.80));
		   Go:
			TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128);
			FGOR A 2  
			{
				A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
				A_SpawnItem("PM_BeholderGoreEffects",0,0);
			}
			TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128);
			FGOR B 2 A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128);
			FGOR C 2 A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128);
			FGOR D 2 A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128);
			FGOR E 2 A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnItemEx("PM_BeholderSpitTrail",0,0,0,0,0,0,0,128);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			FGOR F 2 A_SpawnItem("PM_BeholderGoreEffects",0,0);
			Loop;
		Death:
			TNT1 AAAAA 0 A_SpawnItemEx("PM_LargerBloodSplash",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundStain",1,random(-6,6),random(-90,90));
			FGOR GHIJ 4;
			Stop;
	}
}

Class PM_BeholderGoreEffects : Actor
{
	Default
	{
		Radius 0;
		Height 1;
		Speed 0;
		Scale 0.66;
		PROJECTILE;
		RENDERSTYLE "Translucent";
		Alpha 0.85;
		+CLIENTSIDEONLY
	}

	States
	{
		Spawn:
			NULL A 3; 
			FGOR KLM 3; 
			Stop; 
	}
}

Class PM_BeholderBloodPuke : Actor
{
	Default
	{
		Damage 1;
		Height 7;
		Radius 7;
		Speed 15;
		Mass 1;
		+FORCEXYBILLBOARD
		+CLIENTSIDEONLY
		+DONTSPLASH
		Scale 0.25;
		Gravity 0.8;
		PROJECTILE;
		-NOGRAVITY
		Decal "BloodSplat1";
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay;
		Go:
			TNT1 A 0 A_SetRoll(random(0,360));
			FBLD ABCDABC 3 A_SetScale(Scale.X+0.20);
		GoTwo:
			FBLD ABCD 3;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItemEx("PM_BeholderPukeSplatter",random(-3,3),random(-3,3));
			Stop;
	}
}

Class PM_BeholderBloodPukeHarmless : PM_BeholderBloodPuke
{
	Default
	{
		Damage 0;
		Height 7;
		Radius 7;
		Speed 15;
		Mass 1;
		+FORCEXYBILLBOARD
		+CLIENTSIDEONLY
		+DONTSPLASH
		Scale 0.25;
		Gravity 0.8;
		PROJECTILE;
		-NOGRAVITY
		Decal "BloodSplat1";
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay;
		Go:
			TNT1 A 0 A_SetRoll(random(0,360));
			FBLD ABCDABC 3 A_SetScale(Scale.X+0.20);
		GoTwo:
			FBLD ABCD 3;
			Loop;
		Death:
			TNT1 A 0 A_SpawnItemEx("PM_BeholderPukeSplatter",random(-3,3),random(-3,3));
			Stop;
	}
}


Class PM_BeholderPukeSplatter : Actor
{
	Default
	{
		Height 1;
		Radius 1;
		Mass 1;
		Scale 1.7;
		+CLIENTSIDEONLY
	}

	States
	{
		Spawn:
			BDR1 BCDEFGH 3;
			Stop;
	}
}

Class PM_BeholderEye : Actor
{
	Default
	{
		Radius 25;
		Height 25;
		Speed 3;
		Health 15;
		Monster;
		-COUNTKILL
		+NOGRAVITY
		+THRUACTORS
		+DONTHARMSPECIES
		Species "Cacodemon";
		Damage 1;
		BounceType "Hexen";
		BounceFactor 1;
		RENDERSTYLE "Translucent";
		SeeSound "Beholder/Spit";
		DeathSound "BeholderEyeExp";
		Decal "Bloodsplat";
		Tag "Beholder Eye";
	}

	States
	{
		Spawn:
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE B 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE C 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE D 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE E 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE F 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE B 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE C 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE D 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE E 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE F 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE B 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE C 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE D 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE E 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			Goto Go;
		Go:	
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE B 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE C 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_Jump(22,"Charge");
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE D 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			BEYE E 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			BEYE F 5  A_SpawnItem("PM_BeholderGoreEffects",0,0);
			TNT1 A 0 A_Jump(22,"Charge");
			Loop;
		Charge:
			BEYE AAAAAAAAAAAAAA 2 Light("ShadowBall3") 
			{
				A_FaceTarget();
				A_SpawnItemEx("HomingFlare",0,0,0);
			}
			BEYE A 0 A_SpawnProjectile("PM_BeholderEyeAttack",0,0,0,CMF_TRACKOWNER);
			Stop;
		Bounce:
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
			Goto Spawn;
		Death:
			TNT1 A 0 A_SpawnProjectile("PM_LargerBloodSplash",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("PM_LargerBloodSplash",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("PM_LargerBloodSplash",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
			TNT1 A 0 A_SpawnProjectile("RedGroundStain",1,random(-6,6),random(-90,90));
			FGOR ABC 4;
			Stop;
	}
}

Class PM_BeholderEyeAttack : DoomImpBall
{
	Default
	{
		Speed 25;
		FastSpeed 36;
		DamageFunction (random(10,30));
		Radius 10;
		Height 10;
		-THRUSPECIES
		-Clientsideonly
		-DONTHARMSPECIES
		-THRUACTORS
		RenderStyle "Normal";
		BounceType "None";
		PROJECTILE;
		Seesound "monster/vulsh1";
		DeathSound "BeholderEyeExp";
		Decal "Bloodsplat";
	}

	States
	{
		Spawn:
			BEYE ABCDEF 2 Bright Light("ShadowBall3")
			{
				A_SpawnItem("PM_BeholderGoreEffects",0,0);
				A_SpawnItemEx("PM_BloodTrail",0,0,0,0,0,0,0,128);
			}
			Loop;
		Death:
			TNT1 AAAAA 0 A_SpawnItemEx("PM_LargerBloodSplash",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6));
			TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6));
			TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6));
			TNT1 A 0 A_SpawnItemEx("RedGroundOoze",0,0,0,random(-6,6),random(-6,6),random(-6,6));
			TNT1 A 0 A_SpawnItemEx("RedGroundStain",0,0,0);
			BEYX ABC 5 Bright Light("ShadowBall3");
			Stop;
	}
}