Class PM_Infernal : PMWrathMonsterBase
{
  Default
	{
		SeeSound "PMInfernal/Sight";
		PainSound "PMInfernal/Pain";
		DeathSound "PMInfernal/Death";
		ActiveSound "PMInfernal/Active";
		Obituary "%o got pulverized by the Infernal's full potential.";
		HitObituary "%o got turned into a charred corpse.";
		Health 440;
		Radius 31;
		Height 56;
		Mass 400;
		Speed 5;
		MinMissileChance 300;
		PainChance 100;
		Speed 4;
		FastSpeed 8;
		FloatBobStrength 0.4;
		Tag "Infernal";
		Species "Cacodemon";
		BloodColor "ff 50 00";
		MeleeThreshold 90;
		+FLOATBOB
		+FLOAT
		+NOGRAVITY
		+SLIDESONWALLS
		+MISSILEMORE
		+DONTHARMSPECIES
		+DONTHARMCLASS
		+NOTARGET
		+MISSILEMORE
		TeleFogSourceType "PM_SmallDemonicTeleportFog";
		TeleFogDestType "PM_DemonicTeleportFog";
	}
	
	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 9) == 0)
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: random(50,160),
		size: frandom(50,160),
		xoff: frandom(-20,20),
		yoff: frandom(-20,20),
		zoff: frandom(30,60),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(0,3),
		startalphaf: frandom(0.1,0.55),
		fadestepf: -1,
		sizestep: frandom(0.0,0.8),
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(20,90),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: random(30,60),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,1),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay { pm_irecount = random(70,164); }
		Idle:
			INFR ABCD 2 PM_Look();
			Loop;
		Look:
			INFR ABCD 2 PM_LookingForPlayer();
			TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP);
			Loop;
		Spotted:
			TNT1 A 0 A_Jump(256,"Roar","RoarNoAnim","InsaneLaughter","See2");
		RoarNoAnim:
			TNT1 A 0 PM_AlertSound();
		See2:
			TNT1 A 0 A_StopSound(6);
			TNT1 A 0 
			{
			 if(ire == true)
			 { A_Jump(256,1); }
			 else if(pm_irecount < 0)
			 { SetStateLabel("Ire"); }
			}
			TNT1 A 0
			{
			A_SetSpeed(8);
			if(ire == true)
			A_SetSpeed(14);
			}
			TNT1 A 0 A_Jump(20,"Rush");
			INFR ABCD 2
			{
			A_Chase();
			if(ire == true)
			A_Jump(40,"Rush");
			}
			TNT1 A 0 { pm_irecount -= 2; }
			Loop;
		Rush:
			TNT1 A 0
			{
			A_SetSpeed(11);
			if(ire == true)
			A_SetSpeed(16);
			}
			TNT1 A 0 A_StartSound("GenericChargeHeavy",CHAN_6);
			INFR ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 1 Light("AvatarFireball2")
			{
			A_Chase("Melee",null);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("GNSML0"),
			style: STYLE_None,
			flags: SPF_ROLL|SPF_RELATIVE,
			lifetime: random(70,140),
			size: frandom(40,115),
			xoff: frandom(-20,20),
			yoff: frandom(-20,20),
			zoff: frandom(0,60),
			velx: frandom(-1,4),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			startalphaf: frandom(0.4,0.75),
			fadestepf: -1,
			sizestep: frandom(0.0,0.8),
			startroll: random(-180,180),
			rollvel: frandom(-0.3,0.3)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("SPKOA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(40,120),
			size: frandom(0.2,25),
			xoff: random(-30,30),
			yoff: random(-30,30),
			zoff: random(0,60),
			velx: frandom(-0.6,0.6),
			vely: frandom(-0.6,0.6),
			velz: frandom(-0.6,1),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180)
			);
			if(ire == true)
			A_SpawnItemEx("PM_InfernalRushFire",random(-20,20),random(-26,26),random(10,65),0,0,frandom(1,3));
			}
			TNT1 A 0 A_StopSound(CHAN_6);
			TNT1 A 0 A_Recoil(-2);
			Goto See2;
		InsaneLaughter:
			INFR A 4 A_FaceTarget();
			INFR A 0 A_StartSound("PMInfernal/Laugh", CHAN_VOICE);
			INFR YYZZZZZYYZZYYZZ 3 Light("AvatarFireball2")
			{
			A_FaceTarget();
			if (!(level.time % 2)) A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
			}
			Goto See2;
		Roar:
			INFR A 4 A_FaceTarget();
			INFR A 0 A_StartSound("PMInfernal/Roar", CHAN_VOICE, CHANF_OVERLAP);
			INFR HIJJJJIIJJIJJJJI 3 Light("AvatarFireball2")
			{
			A_FaceTarget();
			A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
			}
			Goto See2;
		Melee:
			INFR EFG 5
			{
				A_Recoil(-4);
				A_FaceTarget();
			}
			INFR G 5 A_CustomMeleeAttack(4*Random(1,8), "caco/melee");
			INFR G 0 A_Stop();
			Goto See2;
		Missile:
			INFR A 0
			{
				if (ire) return A_Jump(80, "InsaneLaughter");
				else return A_Jump(30, "InsaneLaughter", "Roar");
			}
			INFR A 0 A_Jump(128, "SmallBalls", "Dodge");
			Goto Fireball;
		Fireball:
			INFR A 4 A_FaceTarget();
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			INFR A 0 A_Pain();
			INFR HHHIIIIIIIHHH 2 Light("AvatarFireball2")
			{
			A_FaceTarget();
			A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
			}
			INFR A 10 A_FaceTarget();
			INFR HI 5 A_FaceTarget();
			INFR J 6
			{
				if (ire) SetStateLabel("Moer"); else pm_irecount -= 5;
				A_SpawnProjectile("PM_InfernalFireball", 26);
			}
			INFR IHAAA 5 A_FaceTarget();
			TNT1 A 0
			{
			A_Jump(128,"See2");
			if(ire == true)
			A_Jump(128,"Rush");
			}
			Goto See2;
		Dodge:
			INFR A 0 ThrustThing(45 * random(0, 4), 12, 0, 0);
			INFR KKKKK 3 A_FaceTarget();
			INFR K 0 A_Stop();
			INFR K 0 A_Jump(128, "Fireball");
			Goto See2;
		SmallBalls:
			INFR HI 5 A_FaceTarget();
			INFR JJJJJJJJ 3
			{
				if (ire) SetStateLabel("Cum"); else pm_irecount--;
				A_FaceTarget();
				A_SpawnProjectile("PM_HellionBall2", 26, 0, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5));
			}
			INFR IHAAAA 5 A_FaceTarget();
			TNT1 A 0
			{
			A_Jump(128,"See2");
			if(ire == true)
			A_Jump(178,"Rush");
			}
			Goto See2;
		Cum:
			INFR JJJJJJJJJJJJJJJJJ 2
			{
				A_FaceTarget();
				A_SpawnProjectile("PM_HellionBall", 26, 0, frandom(-1, 1), CMF_OFFSETPITCH, frandom(-1, 1));
			}
			INFR IHAAAAAAA 5 A_FaceTarget();
			TNT1 A 0
			{
			A_Jump(128,"See2");
			if(ire == true)
		    A_Jump(178,"Rush");
			}
			Goto See2;
		Moer:
			INFR JJJJJ random(5, 20)
			{
				A_FaceTarget();
				A_SpawnProjectile("PM_InfernalFireball", 26, 0, frandom(-15, 15), CMF_OFFSETPITCH, frandom(-5, 5));
			}
			INFR IHAAA 5 A_FaceTarget();
			TNT1 A 0
			{
			A_Jump(128,"See2");
			if(ire == true)
			A_Jump(178,"Rush");
			}
			Goto See2;
		Ire:
			INFR A 4 A_FaceTarget();
			INFR A 0 A_StartSound("PMInfernal/Roar", CHAN_VOICE, CHANF_OVERLAP);
			INFR YY 2 Light("AvatarFireball2")
			{
			A_FaceTarget();
			if (!(level.time % 2)) A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
			}
			TNT1 A 0 
			{ 
			ire = true;
			bNOINFIGHTING = true;
			bNOFEAR = true;
			//bMISSILEEVENMORE = true;
			A_SpawnItemEx("PM_WrathIreActivate",0,0,15);
			A_SpawnItemEx("PM_WrathIreEffect",0,0,45,flags:SXF_SETMASTER);
			}
			TNT1 A 0 PM_IreStartSound();
			INFR ZZZZZY 3 Light("AvatarFireball2")
			{
			A_FaceTarget();
			if (!(level.time % 2)) A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
			}
			INFR A 0 A_StartSound("PMInfernal/Laugh", CHAN_VOICE);
			INFR YYZZYYZZYYZZ 3 Light("AvatarFireball2")
			{
			A_FaceTarget();
			if (!(level.time % 2)) A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
			}
			Goto See2;
		Pain:
			TNT1 A 0 A_StopSound(CHAN_6);
			INFR K 5;
			INFR K 5 A_Pain;
			TNT1 A 0 { pm_irecount -= 10; }
			TNT1 A 0 A_Jump(100,"Rush");
			Goto See2;
		Death:
			TNT1 A 0
			{
			A_StopSound(19);
			A_StopSound(20);
			}
			INFR K 5 A_RemoveChildren(1,RMVF_EVERYTHING);
			INFR L 6 A_ScreamAndUnblock();
			INFR LLMNOP 3 Light("AvatarFireball4") A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(0,360),SXF_NOCHECKPOSITION);
			TNT1 A 0 Radius_Quake (4, 24, 0, 5, 0);
			INFR Q 3
			{
				A_StartSound("BigExplosionDistant", CHAN_7);
				A_StartSound("Tyrant/RocketExp",CHAN_6);
				A_StartSound("Noble/BombExp",CHAN_5);
				
				for (int i=5;i>0;i--) A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
				for (int i=25;i>0;i--) A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
				for (int i=5;i>0;i--)
				{
					A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
					A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("PM_HuskFirebomb",0,0,5,random(-2,15),random(-2,15),random(5,25),0,SXF_NOCHECKPOSITION);
					A_SpawnItemEx("PM_ExplosionLongerSmokeBig2",0,0,1,random(-2,2),random(-2,2),random(0,1),0,0,70);
					A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
				}
			}
			Stop;
	}
}

Class PM_InfernalFireball : DoomImpBall
{
  Default
  {
  Scale 0.75;
  Speed 15;
  Projectile;
  +RANDOMIZE
  DamageType "Fire";
  Renderstyle "Add";
  Decal "PM_OrangeFireScorch";
  Alpha 0.9;
  SeeSound "GenericChargeHeavy";
  DeathSound "GHeavyPlasmaExp";
  WeaveIndexZ 16;
  WeaveIndexXY 64;
  }
  States
 {
  Spawn:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("FIre/Unleash",CHAN_7);
	TNT1 A 0
	{
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,3),
		size: frandom(180.0,250.0),
		angle: 0,
		xoff: -5,
		startalphaf: frandom(0.8,1),
		startroll: random(-180,180)
	    );
	}
  Go:
    TNT1 A 1 BRIGHT Light("AvatarFireball2")
	{
	A_Weave(2.0,2.0,1.0,1.0);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: random(70,160),
		size: 50.0,
		xoff: -10,
		startalphaf: frandom(0.3,0.55),
		fadestepf: -1,
		sizestep: frandom(0.0,0.8),
		startroll: random(-180,180)
	);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,90),
		size: frandom(0.2,15),
		xoff: random(-25,-5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,90),
		size: frandom(0.2,15),
		xoff: random(-25,-5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(30.0,250.0),
		angle: 0,
		xoff: -10,
		startalphaf: frandom(0.3,0.95),
		startroll: random(-180,180)
	    );
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,2),
		size: frandom(20.0,150.0),
		angle: 0,
		xoff: -10,
		startalphaf: frandom(0.3,0.95),
		startroll: random(-180,180)
	    );
	A_SpawnItemEx("PM_DraugrRocketFireGlobs", frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1), frandom(-1, 1));
	}
	Loop;
  Death:
	TNT1 A 0 {bNoGravity = true;}
	TNT1 A 0 A_Explode(40,100);
	TNT1 A 0 Radius_Quake (2, 54, 0, 10, 0);
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 AAAAA 0 A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
	TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("ZombieDropFire",0,0,0,0,0,0,0,0,100);
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
	TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 A 8 Bright Light("YellowMediumFlicker2");
	TNT1 A 6 Bright Light("YellowMediumFlicker2");
	TNT1 A 5 Bright Light("YellowMediumFlicker2");
	Stop;
	}
}