Class PM_Nymphite : PMLustMonsterBase
{
	Default
	{
		PMMonsterBase.CodexLore
		"Beholders are cacodemons that relish in their own suffering, actively preying on live victims rather than feasting on corpses in stark contrast to other demons of its kind.
		 Once cornering prey, they will forcibly assimilate the victim into its body by way of chomping them down with its jaws, condemning them to the same torment the Beholder feels every second it lives.

		 Can vomit corrosive gore in bursts or in barrages, and can throw up barely-sentient eyes that launch themselves at the player after a while.";
		SeeSound "Nymphite/Sight";
		ActiveSound "Nymphite/Active";
		PainSound "Nymphite/Pain";
		DeathSound "Nymphite/Death";
		Obituary "A Beholder has shared it's torment with %o.";
		Bloodcolor "DarkRed";
		HitObituary "%o was assimilated by a Beholder.";
		Radius 31;
		Height 56;
		Mass 400;
		Health 400;
		Speed 3;
		+DONTHARMSPECIES
		+MISSILEevenMORE
		+SLIDESONWALLS
		Species "Cacodemon";
		Tag "Nymphite";
		Bloodtype "PM_NormalBloodBase";
		//+NOINFIGHTING
		FloatBobStrength 0.9;
		PainChance 112;
		+FLOATBOB
		+FLOAT
		+NOGRAVITY
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		tex[0] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	}

	TextureID tex[1];

	States
	{
		Spawn:
			L_CA A 10 PM_Look();
			Loop;
		Look:
			TNT1 A 0 A_SetSpeed(3);
			L_CA AAA 2
			{
				PM_LookingForPlayer();
			}
			TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
			Loop;
		Spotted:
			TNT1 A 0 A_Jump(256,"RoarNoAnim","Roar");
		RoarNoAnim:
			TNT1 A 0 PM_AlertSound();
		See:
			TNT1 A 0 A_SetSpeed(3);
			L_CA AAAAACCCDDD 4
			{
				//A_Chase("Melee","Missile",CHF_DONTMOVE|CHF_DONTTURN);
				A_Recoil(0.10);
			}
			TNT1 A 0 A_CheckSight("ReFind");
			TNT1 A 0 A_ChangeVelocity(frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-0.3,0.3));
			L_CA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1
			{
				A_Chase("Melee","Missile",CHF_DONTMOVE|CHF_DONTTURN);
				A_SpawnParticleEx("c200c2", tex[0], STYLE_Add, SPF_RELATIVE|SPF_ROLL, random(20, 80), random(40,100), xoff: frandom(-25,5), yoff: frandom(-15,15), zoff: frandom(0,50), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: frandom(.2, .8), sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-4, 4));
				A_Recoil(-0.12);
				A_Wander();
			}
			TNT1 A 0 A_ChangeVelocity(frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-0.3,0.3));
			Loop;
		ReFind:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
		ReFind1:
			TNT1 A 0 A_SetSpeed(3);
			L_CA AAACCDD 3
			{
				A_Chase("Melee","Missile");
			}
			L_CA BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1
			{
				A_Chase("Melee","Missile");
			}
			Loop;
		Missile:
			TNT1 A 0;
			TNT1 A 0 A_Jump(30,"Roar");
			TNT1 A 0 A_Jump(80,"MissileBurst");
			L_CA BCCDDDEE 3 A_FaceTarget(15,15);
			//TNT1 A 0 A_StartSound("BloodPuke/Fire")
			L_CA F 8
			{
				A_FaceTarget();
				A_SpawnItemEx("PM_NymphiteDrool",1,random(-5,5),28,frandom(0,8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
				A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,pitch: frandom(0.95, 1.05));
				A_SpawnProjectile("PM_NymphiteInfantBall",28,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			L_CA F 7 A_FaceTarget();
			L_CA E 5 A_FaceTarget();
			L_CA C 5
			{
				A_FaceTarget();
				A_Chase();
			}
			Goto See;
		Roar:
			TNT1 A 0;
			TNT1 A 0 A_StartSound("Nymphite/Roar",33);
			L_CA GGGGFFEFFFFFFFFFFFEFFE 3
			{
			A_FaceTarget();
			A_SpawnItemEx("PM_NymphiteDrool",1,random(-5,5),28,frandom(0,8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,128);
			}
			L_CA ECB 3 A_FaceTarget();
			Goto See;
		MissileBurst:
			TNT1 A 0;
			TNT1 A 0 A_StartSound("Nymphite/Charge",33,CHANF_OVERLAP);
			L_CA BBBBBCCDCDDDDGGGDDDDGGEE 3
			{
			A_SpawnItemEx("PM_NymphiteDrool",1,random(-5,5),28,frandom(0,8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,178);
			A_FaceTarget(15,15);
			}
			//TNT1 A 0 A_StartSound("BloodPuke/Fire")
			L_CA F 8
			{
				A_FaceTarget();
				A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,pitch: frandom(0.95, 1.05));
				A_SpawnProjectile("PM_NymphiteInfantBall",28,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			L_CA F 7 A_FaceTarget();
			L_CA ED 5 A_FaceTarget();
			L_CA F 8
			{
				A_FaceTarget();
				A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,pitch: frandom(0.95, 1.05));
				A_SpawnProjectile("PM_NymphiteInfantBall",28,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			L_CA F 7 A_FaceTarget();
			L_CA ED 5 A_FaceTarget();
			L_CA F 8
			{
				A_FaceTarget();
				A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,pitch: frandom(0.95, 1.05));
				A_SpawnProjectile("PM_NymphiteInfantBall",28,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
				A_FaceTarget();
			}
			L_CA F 7 A_FaceTarget();
			L_CA E 5 A_FaceTarget();
			L_CA CBBB 5
			{
				A_FaceTarget();
				A_Chase();
			}
			Goto See;
		Pain:
			TNT1 A 0;
			L_CA G 1 A_FaceTarget(20,20);
			L_CA G 6 A_Pain();
			L_CA C 3 A_FaceTarget(15,15);
			Goto See;
		XDeath:
		Death:
			L_CA G 5 {bFLOATBOB = False;}
		    L_CA H 5 { PM_Scream();
			for(int i=3;i>0;i--)
			A_SpawnItemEx("PM_NormalInstestinGib",random(-4,4),random(-4,4),random(20,40),random(-3,3),random(-3,3),random(0,5),random(-180,180),SXF_NOCHECKPOSITION,180); }
			L_CA HH 4 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
			L_CA III 4 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-2,2),random(-2,2),random(20,40),0,0,0,0,SXF_NOCHECKPOSITION);
			L_CA JKL 4 A_SpawnItemEx("PM_NormalInstestinGib",random(-4,4),random(-4,4),random(15,30),random(-3,3),random(-3,3),random(0,5),random(-180,180),SXF_NOCHECKPOSITION);
			TNT1 AAAAA 0 A_SpawnItemEx("PM_LustTeleportBabySouls",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			L_CA M 6 A_NoBlocking();
			L_CA N -1 A_SetFloorClip();
			Stop;
		Raise:
			CAB1 N 8 A_UnSetFloorClip();
			CAB1 MLKJIHGC 8;
			Goto Look;
	}
}

class PM_NymphiteDrool : Actor
{
	Default
	{
	+CLIENTSIDEONLY
	//+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	PROJECTILE;
	RenderStyle "Add";
	Scale 0.8;
	Height 1;
	Radius 1;
	Mass 1;
	+BRIGHT
	-NOGRAVITY
	Gravity 0.75;
	Translation "0:255=%[0.00,0.00,0.00]:[1.70,0.60,1.93]";
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3");
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360));
		X0_7 ABCDEF 1 A_FadeOut(0.05);
		X0_7 GHIJK 1 A_FadeOut(0.05);
		X0_7 LMNOPQRS 1 A_FadeOut(0.03);
		Wait;
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360));
		X0_8 ABCDEF 1 A_FadeOut(0.05);
		X0_8 GHIJK 1 A_FadeOut(0.05);
		X0_8 LMNOPQR 1 A_FadeOut(0.03);
		Wait;
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360));
		X0_9 ABCD 1 A_FadeOut(0.03);
		X0_9 EFGHIJ 1 A_FadeOut(0.04);
		X0_9 KLM 1 A_FadeOut(0.05);
		Wait;
	}
}

Class PM_NymphiteSpectralChunk : PM_NormalMeatChunk
{
	Default { Translation "0:255=%[0.00,0.00,0.00]:[1.70,0.60,1.93]"; Renderstyle "Add"; +BRIGHT }
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_QueueCorpse;
		TNT1 A 0 A_SpawnItemEx("PM_NymphiteDrool",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
		TNT1 A 0 A_StartSound("PM/GibSplat");
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);
		MEAT ABCDEFGHIJLKMNOPQRST 0 A_JumpIf(1 == 1,"Play");
	Play:
		"####" "#" 4 A_SpawnItemEx("PM_NymphiteDrool",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE,100);
		"####" "#" 0 A_CheckFloor("md1");
		"####" "#" 0 A_SetRoll(roll+12);
		Loop;
		
	// when the gib crashes:
	md1: 
	Death:
		"####" "#" 0 A_SetRoll(0);
		"####" "#" 0 A_StartSound("PM/GibLand");
		"####" "#" 0 A_SpawnItemEx("PM_NymphiteDrool",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERRENDERSTYLE);
		"####" "#" 0 A_QueueCorpse;
		"####" "#" 200 A_JumpIf(user_t != 0,1);
		"####" "#" 1 A_FadeOut;
		Wait;
	}
}

Class PM_NymphiteMeatChunkLauncher : PM_NormalMeatChunkLauncher
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("PM_NymphiteSpectralChunk",0,0,0,frandom(4,-4),frandom(4,-4),frandom(3,10),random(1,359));
		Stop;
	}
}

Class PM_NymphiteInfantBall : PMProjectileBase
{
	int user_phspeed;
	int user_pvspeed;
	int user_phdist;
	int user_pvdist;
	Default
	{
		Radius 5;
		Height 6;
		Speed 5;
		FastSpeed 6;
		Scale 0.9;
		DamageFunction (20);
		Projectile;
		+RANDOMIZE
		+SEEKERMISSILE
		RenderStyle "Add";
		Alpha 1;
		SeeSound "PhaseCaco/Fire";
		DeathSound "PhaseCaco/BallExp";
		+FORCEXYBILLBOARD
		+BOUNCEONCEILINGS
		+BOUNCEONWALLS
		+BOUNCEONFLOORS
		+ROLLSPRITE
		+ROLLCENTER
		BounceCount 4;
		BounceSound "Tainted/Step";
		DamageType "Cacoball";
		Translation "0:255=%[0.00,0.00,0.00]:[1.70,0.60,1.93]";
	}
		
	void PM_PCacoBallParticles()
	{
	 if(random(1,3) == 1)
	  {
       A_SpawnItemEx("PM_NymphiteDrool",random(-5,5),random(-5,5),random(-5,5),frandom(-1.8,1.8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,230);
	   A_SpawnParticleEx("ff00ff",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 1,size: 120.0,xoff: -6,startalphaf: 1,startroll: random(-180,180));
	  }
	 else
	  {
	   A_SpawnParticleEx("c200c2", TexMan.CheckForTexture("GNSMK0"), STYLE_Add, SPF_RELATIVE|SPF_ROLL, random(3, 35), random(40,70), xoff: frandom(1,5), yoff: frandom(-5,5), zoff: frandom(-5,5), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: frandom(.2, .8), sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-4, 4));
	   A_SpawnItemEx("PM_NymphiteDrool",random(-5,5),random(-5,5),random(-5,5),frandom(-1.8,1.8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,240);
	  }
	}
	
	void PM_LCacoBallBurstParticles()
	{
	 if(random(1,3) == 1)
	  {
       A_SpawnItemEx("PM_NymphiteDrool",random(-5,5),random(-5,5),random(-5,5),frandom(-5.8,5.8),frandom(-5.8,5.8),frandom(-5.5,5.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,130);
	   A_SpawnParticleEx("ff00ff",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 2,size: random(150,500),xoff: -6,startalphaf: 1,startroll: random(-180,180));
	  }
	 else
	  {
	   A_SpawnParticleEx("c200c2", TexMan.CheckForTexture("GNSMK0"), STYLE_Add, SPF_RELATIVE|SPF_ROLL, random(3, 35), random(40,160), xoff: frandom(1,5), yoff: frandom(-5,5), zoff: frandom(-5,5), velx: frandom(-2, 2), vely: frandom(-2, 2), velz: frandom(-2, 2), startalphaf: frandom(.2, .8), sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-4, 4));
	   A_SpawnItemEx("PM_NymphiteDrool",random(-5,5),random(-5,5),random(-5,5),frandom(-5.8,5.8),frandom(-5.8,5.8),frandom(-5.5,5.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,140);
	  }
	}
	
	void PM_BurstCheck()
	{
	 if(tracer && distance3D(tracer) <= 100)
	  {
       SetStateLabel("Burst");
	  }
	}
	
	void PM_BurstCheck2()
	{
	 if(tracer && distance3D(tracer) <= 250)
	  {
       SetStateLabel("Follow");
	  }
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
			user_phspeed = random(-3,3);
			user_pvspeed = random(-3,3);
			user_phdist = random(0,3);
			user_pvdist = random(0,2);
			}
			TNT1 AAAA 0 { A_SpawnParticleEx("8F00FF",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 10,size: 135.0,xoff: 10,startalphaf: 0.9,fadestepf: 0.1,sizestep: 0,startroll: random(-180,180)); }
			TNT1 AAAAAAAAAAAAAAAA 1 Bright
			{
			A_SpawnParticleEx("",TexMan.CheckForTexture("SPKPA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 2,size: 40.0,xoff: -6,startalphaf: 1,startroll: random(-180,180));
			A_ChangeVelocity(0,frandom(-1,1),frandom(-1,1));
			A_SpawnParticleEx("ff00ff",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 1,size: 40.0,xoff: -6,startalphaf: 1,startroll: random(-180,180));
			A_SpawnItemEx("PM_NymphiteDrool",random(-5,5),random(-5,5),random(-5,5),frandom(-1.8,1.8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,100);
			}
			TNT1 AAAAAA 1 Bright
			{
			A_SpawnParticleEx("",TexMan.CheckForTexture("SPKPA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 2,size: 60.0,xoff: -6,startalphaf: 1,startroll: random(-180,180));
			A_ScaleVelocity(frandom(0.6,0.8));
			A_SpawnParticleEx("ff00ff",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 1,size: 40.0,xoff: -6,startalphaf: 1,startroll: random(-180,180));
			A_SpawnItemEx("PM_NymphiteDrool",random(-5,5),random(-5,5),random(-5,5),frandom(-1.8,1.8),frandom(-1.8,1.8),frandom(-1.5,1.8),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,100);
			}
		Sound:
			TNT1 A 0;
			TNT1 A 0 A_StartSound("Nymphite/Ball",33,CHANF_OVERLAP,volume: frandom(0.5,1),pitch: frandom(0.65, 1.65));
			TNT1 A 0 A_Jump(256,"Go","Go2","Go3","Go4","Go5");
			Goto Go;
		Go:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1 Bright
			{
			  PM_PCacoBallParticles();
			  A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			  A_SetRoll(random(-12,12));
			  PM_BurstCheck();
			  //A_SeekerMissile(1,1);
			}
			TNT1 A 0
			{
			 user_phspeed = random(-3,3);
			 user_pvspeed = random(-3,3);
			 user_phdist = random(0,3);
			 user_pvdist = random(0,2);
			}
			TNT1 A 0 A_ScaleVelocity(frandom(0.7,2));
			TNT1 A 0 A_Jump(80,"Go2","Go3","Go4","Go5","Go6","Sound");
			Loop;
		Go2:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXX 2 Bright
			{
			  PM_PCacoBallParticles();
			  A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			  A_SeekerMissile(1,1,SMF_PRECISE);
			  A_ChangeVelocity(frandom(-4,4),frandom(-4,4),frandom(-4,4));
			  A_SetRoll(random(-12,12));
			  PM_BurstCheck2();
			}
			TNT1 A 0
			{
			 user_phspeed = random(-3,3);
			 user_pvspeed = random(-3,3);
			 user_phdist = random(0,3);
			 user_pvdist = random(0,2);
			}
			TNT1 A 0 A_ScaleVelocity(frandom(0.7,2));
			TNT1 A 0 A_Jump(60,"Go","Go3","Go4","Go5","Go6","Sound");
			Loop;
		Go3:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1 Bright
			{
			  PM_PCacoBallParticles();
			  A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			  A_SetRoll(random(-12,12));
			  PM_BurstCheck2();
			  //A_SeekerMissile(1,1);
			}
			TNT1 A 0
			{
			 user_phspeed = random(-3,3);
			 user_pvspeed = random(-3,3);
			 user_phdist = random(0,3);
			 user_pvdist = random(0,2);
			}
			TNT1 A 0 A_ScaleVelocity(frandom(1,1.5));
			TNT1 A 0 A_Jump(60,"Go2","Go","Go4","Go5","Go6","Sound");
			Loop;
		Go4:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 1 Bright
			{
			  PM_PCacoBallParticles();
			  A_SetRoll(random(-12,12));
			  PM_BurstCheck2();
			  //A_SeekerMissile(1,1);
			}
			TNT1 A 0 A_ScaleVelocity(frandom(1,2));
			TNT1 A 0 A_Jump(60,"Go2","Go","Go3","Go5","Go6","Sound");
			Loop;
		Go5:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX random(1,2) Bright
			{
			  PM_PCacoBallParticles();
			  A_SetRoll(random(-12,12));
			  PM_BurstCheck2();
			}
			TNT1 AAAAA 0
			{
			A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE);
			}
			TNT1 A 0 A_ScaleVelocity(0.05);
			DB26 XXXXXXXXXXXXXXXXXXXXXXXXXX random(1,2) Bright
			{
			  PM_PCacoBallParticles();
			  A_SetRoll(random(-2,2));
			  PM_BurstCheck2();
			}
			TNT1 A 0 A_ScaleVelocity(20);
			TNT1 A 0 A_Jump(60,"Go2","Go","Go3","Go4","Go6","Sound");
			Loop;
		Go6:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXX 3 Bright
			{
			  PM_PCacoBallParticles();
			  A_SeekerMissile(1,1,SMF_PRECISE);
			  A_SetRoll(random(-3,3));
			  PM_BurstCheck2();
			}
			TNT1 A 0 A_Jump(60,"Go","Go2","Go3","Go4","Go5","Sound");
			Loop;
		Follow:
			TNT1 A 0 A_ScaleVelocity(0.05);
			TNT1 A 0 A_SetSpeed(4);
		Follow1:
			DB26 XXXXXXXXXXXXXXXXXXXXXXXX 3 Bright
			{
			  A_SpawnParticleEx("ff00ff",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 2,size: random(10,200),xoff: -6,startalphaf: 1,startroll: random(-180,180));
			  PM_PCacoBallParticles();
			  A_SeekerMissile(6,6,SMF_PRECISE);
			  A_SetRoll(random(-6,6));
			  PM_BurstCheck();
			}
			TNT1 A 0 A_Jump(30,"Go","Go2","Go3","Go4","Go5","Go6","Sound");
			Loop;
		Burst:
			TNT1 A 0;
			TNT1 A 0 A_ScaleVelocity(0.5);
			DB26 A 0 A_StartSound("blob/active");
			DB26 XXXXXXX 1
			{
				A_SeekerMissile(6,6,SMF_PRECISE);
				A_SetRoll(random(-40,40));
				A_SetScale(Scale.X+0.03);
				PM_LCacoBallBurstParticles();
			}
			TNT1 A 0 A_StartSound("Nymphite/BallScream",slot:36,pitch: frandom(0.85, 1.25));
			DB26 XXXXXXXXXXXXXXXXXXXX 1
			{
				A_SeekerMissile(6,6,SMF_PRECISE);
				A_SetRoll(random(-40,40));
				A_SetScale(Scale.X+0.03);
				PM_LCacoBallBurstParticles();
			}
			DB26 X 2
			{
			A_StartSound("Nymphite/BallSplatter",slot:35,pitch: frandom(0.85, 1.25));
			A_StartSound("Nymphite/BallPop",pitch: frandom(0.70, 1));
			}
			DB26 F 0 A_SpawnItem("PustuleDamage");
			TNT1 AAAAAAA 0 A_SpawnItemEx("PM_SmallerGenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
			TNT1 AAAAAAAAA 0 A_SpawnParticleEx("c200c2", TexMan.CheckForTexture("GNSMK0"), STYLE_Add, SPF_RELATIVE|SPF_ROLL, random(30, 75), random(90,250), xoff: frandom(1,5), yoff: frandom(-5,5), zoff: frandom(-5,5), velx: frandom(-5, 5), vely: frandom(-5, 5), velz: frandom(-4, 4), startalphaf: 1, sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-4, 4));
			TNT1 AAA 0 A_SpawnParticleEx("ff00ff",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 30,size: 450,xoff: -6,startalphaf: 1,startroll: random(-180,180));
			//DB26 FFFFFFFFFFFFFFFFFFFFFFFF 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, 0, random (4, 15), random(4,15), random (4, 15), random(0, 360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
			DB26 FFFFFF 0 A_SpawnItemEX("PM_NymphiteMeatChunkLauncher", 0, 0, 0, random (4, 15), random(4,15), random (4, 15), random(0, 360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,70);
			Stop;
		Death:
			TNT1 A 0 A_StopSound(CHAN_5);
			TNT1 A 0 A_StartSound("Enceinte/CumImpact", volume: 0.7);
			TNT1 A 0 A_SpawnItemEx("PM_LustTeleportBabySouls",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_InfernalLavaTrail",xvel:random(-3,3),yvel:random(-1,3),flags:SXF_CLIENTSIDE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION);
			TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode", flags: SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE);
			Stop;
			}
}