//Watcher
Class PM_Watcher : PMMonsterBase
{
	Default
	{
		Health 200;
		Radius 24;
		Height 40;
		Mass 150;
		Speed 4;
		PainChance 160;
		MeleeRange 40;
		DamageType "Normal";
		SeeSound "Watcher/Sight";
		PainSound "Watcher/Pain";
		DeathSound "Watcher/Death";
		ActiveSound "Watcher/Active";
		Obituary "%o underestimated a Watcher.";
		HitObituary "%o was nibbled by a Watcher.";
		MONSTER;
		Bloodtype "PM_BlackBloodBase";
		BloodColor "Black";
		+DONTHARMSPECIES
		Species "Cacodemon";
		+NOGRAVITY
		+FLOATBOB
		+SLIDESONWALLS
		+THRUSPECIES
		FloatBobStrength 0.4;
		Tag "Watcher";
		+FLOAT
		TeleFogSourceType "PM_SmallDemonicTeleportFog";
		TeleFogDestType "PM_DemonicTeleportFog";
	}

	States
	{
		Spawn:
			WATC A 10 PM_Look();
			Loop;
		Look:
			TNT1 A 0 A_SetSpeed(4);
			WATC AAA 2
			{
				//A_Recoil(-0.4);
				PM_LookingForPlayer();
			}
			TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
			Loop;
		Spotted:
			TNT1 A 0 A_Jump(256,"Roar","RoarNoAnim","RandomDodge");
		RoarNoAnim:
			TNT1 A 0;
			TNT1 A 0 PM_AlertSound();
		See2:
			TNT1 A 0 A_JumpIfCloser(290,"SeeTooClose");
			TNT1 A 0 A_JumpIfCloser(1600,"SeeGood");
			TMT1 A 0 A_SetSpeed(4);
			WATC A 1
			{
				A_Recoil(-0.4);
				A_Chase();
				A_FaceTarget();
			}
			TNT1 A 0 A_CheckSight("SeeSight");
			Loop;
		SeeGood:
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_Jump(10,"DodgeLeft","DodgeRight","RandomDodge");
			WATC A 1
			{
				A_SetSpeed(0);
				A_Chase();
				A_FaceTarget();
			}
			TNT1 A 0 A_CheckSight("SeeSight");
			Goto See2;
		SeeSight:
			TNT1 A 0 A_SetSpeed(4);
			WATC AAAAAAAAAAAAAA 1 A_Chase();
			TNT1 A 0 A_CheckSight("SeeSight");
			Goto See2;
		DodgeLeft:
			TNT1 A 0 ThrustThing(angle*256/360 +192, 10, 0, 0);
			TNT1 A 0 ThrustThingZ(0,2,0,1);
			WATC AAAAA 5
			{
				A_Chase();
				A_FaceTarget();
			}
			Goto SeeGood;
		DodgeRight:
			TNT1 A 0 ThrustThing(angle*256/360 +64, 10, 0, 0);
			TNT1 A 0 ThrustThingZ(0,2,0,1);
			WATC AAAAA 5
			{
				A_Chase();
				A_FaceTarget();
			}
			Goto SeeGood;
		RandomDodge:
			TNT1 A 0;
			TNT1 A 0 ThrustThing(random(0,360),16);
			TNT1 A 0 ThrustThingZ(0,13,random(0,1),1);
			WATC AAAAAA 2
			{
				A_FaceTarget();
			}
			Goto SeeGood;
		SeeTooClose:
			WATC A 1
			{
				A_SetSpeed(0);
				A_Recoil(1);
				A_Chase();
				A_FaceTarget();
			}
			Goto See2;
		Missile:
			TNT1 A 0;
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_Jump(10,"Roar");
			TNT1 A 0 A_Jump(112,"Missile2");
			TNT1 A 0 A_StartSound("GenericChargeSmall");
			WATC EEEEEEEFFFFFFFFFFFFFEEEEEEEAAA 1
			{
			A_FaceTarget();
			A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_ROLL|SPF_RELATIVE,
				lifetime: frandom(60,400),
				size: frandom(14,25),
				angle: 0,
				xoff: 10,
				yoff: 0,
				zoff: 5,
				velx: frandom(0,4),
				vely: frandom(0.06,-0.06),
				velz: frandom(0.02,-0.2),
				accelx: 0,
				accely: 0,
				accelz: frandom(-0.01,0),
				startalphaf: frandom(0.05,0.4),
				fadestepf: -0.01,
				sizestep: frandom(-2,3),
				startroll: random(-180,180),
				rollvel: frandom(-2,2),
				rollacc: 0
				);
				}
			WATC EF 6
			{
				A_Recoil(-4);
				A_Chase();
				A_FaceTarget();
			}
			WATC G 5 BRIGHT 
			{
				A_Recoil(16);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,random(8,20),0,random(5,10),random(-3,3),random(-3,2),random(3,8),random(-2,2),random(-2,2),0,0,0,1,-1,-0.4);
				A_SpawnProjectile("PM_WatcherShot",10,0,0);
				A_Chase();
				A_FaceTarget();
			}
			WATC GGFE 4
			{
				A_Recoil(-4);
				A_Chase();
				A_FaceTarget();
			}
			Goto See2;
		Missile2:
			WATC EF 3
			{
				A_FaceTarget();
			}
			WATC GGGGGG 4 BRIGHT 
			{
				A_SpawnProjectile("PM_WatcherShotSmall",10,0,random(-4,4),CMF_OFFSETPITCH,random(-3,3));
				A_FaceTarget();
			}
			WATC FE 7
			{
				A_FaceTarget();
			}
			Goto See2;
		Roar:
			TNT1 A 0;
			TNT1 A 0 A_StartSound("Watcher/Roar",CHAN_7);
			WATC BCDDDCDDCB 6 A_FaceTarget();
			Goto See2;
		Melee:
			WATC BCD 5 A_FaceTarget();
			WATC A 5 A_CustomMeleeAttack(4*Random(1,8), "caco/melee");
			Goto See2;
		Pain:
			WATC H 2;
			WATC H 6 A_Pain();
			TNT1 A 0 A_Jump(200,"DodgeLeft","DodgeRight","RandomDodge");
			Goto See2;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,"DyingFrozen");
			TNT1 A 0 A_StopSounds(0,0);
			WATC I 8 A_Scream();
			WATC J 6 {bFLOATBOB = False;}
			WATC KLM 6;
			WATC N 6 A_NoBlocking();
			WATC N 0 A_SetFloorClip();
			WATC O -1;
			Stop;
		DyingFrozen:
			WATC H 5 A_Pain();
			WATC H 10 A_FaceTarget();
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_SetSpeed(15);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			WATC HHHHHHHHHAAAAAAAAHHHHHHHBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDD 1 Light("PM_WatcherBallSmall1")
			{
			A_FaceTarget();
			A_ChangeVelocity(frandom(-1,1),frandom(-1,1),frandom(-0.2,2.5));
			A_Wander();
			A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_ROLL|SPF_RELATIVE,
				lifetime: frandom(60,400),
				size: frandom(14,45),
				angle: 0,
				xoff: frandom(-30,30),
				yoff: frandom(-30,30),
				zoff: frandom(-30,30),
				velx: frandom(0,4),
				vely: frandom(0.06,-0.06),
				velz: frandom(0.02,-0.2),
				accelx: 0,
				accely: 0,
				accelz: frandom(-0.01,0),
				startalphaf: frandom(0.05,0.4),
				fadestepf: -0.01,
				sizestep: frandom(-2,3),
				startroll: random(-180,180),
				rollvel: frandom(-2,2),
				rollacc: 0
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_ROLL|SPF_RELATIVE,
				lifetime: frandom(60,400),
				size: frandom(14,45),
				angle: 0,
				xoff: frandom(-30,30),
				yoff: frandom(-30,30),
				zoff: frandom(-30,30),
				velx: frandom(0,4),
				vely: frandom(0.06,-0.06),
				velz: frandom(0.02,-0.2),
				accelx: 0,
				accely: 0,
				accelz: frandom(-0.01,0),
				startalphaf: frandom(0.05,0.4),
				fadestepf: -0.01,
				sizestep: frandom(-2,3),
				startroll: random(-180,180),
				rollvel: frandom(-2,2),
				rollacc: 0
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("DTPRB0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 1,
				size: frandom(90,330),
				angle: 0,
				xoff: 10,
				yoff: 0,
				velx: 0,
				vely: 0,
				velz: 0,
				accelx: 0,
				accely: 0,
				accelz: 0,
				startalphaf: frandom(0.1,0.5),
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: 0,
				rollacc: 0
				);
			}
			TNT1 A 0
			{
				bFLOAT = False;
				bFLOATBOB = False;
			}
			WATC D 50 A_GenericFreezeDeath;
			TNT1 A 0
				{
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("DTPRB0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 20,
				size: 600,
				xoff: 0,
				zoff: 10,
				startalphaf: 0.9,
				fadestepf: 0.05,
				sizestep: 0,
				startroll: random(-180,180)
				);
				}
			TNT1 A 0 A_StartSound("Watcher/IShardExp",CHAN_7);
			TNT1 AAA 0 A_SpawnItemEx ("PM_GroundIceBouncer",0,0,5,random(-6,6),random(-6,6),random(-6,6),0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx ("IceChunk",0,0,2,random(-12,12),random(-12,12),random(-6,6),0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,20,0,random(-3,-3),random(-3,3),random(0,0),random(-8,8),random(-8,8),random(-2,10),0,0,0,1,-1,-0.4);
			TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-3,3),random(-3,3),random(-2,2),0,0);
			TNT1 AAAAA 0 A_SpawnItemEx("PM_WhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
			FWAT CDE 0 Bright Light("WatcherShotB") A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
			WATC G 0 A_FreezeDeathChunks;
			Stop;
		Raise:
			WATC ONMLKJI 8;
			Goto Look;
	}
}

Class PM_WatcherShot : Actor
{
	Default
	{
		Radius 4;
		Height 8;
		Speed 18;
		DamageFunction (30);
		RenderStyle "Add";
		DamageType "Lightning";
		Alpha 1.0;
		Scale 0.58;
		SeeSound "Watcher/IBall";
		DeathSound "Watcher/IBallExp";
		Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]";
		DamageType "Ice";
		PROJECTILE;
		+THRUGHOST
		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
	}

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0
			{
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DTPRB0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: 10,
			size: 135.0,
			xoff: -10,
			startalphaf: 0.98,
			fadestepf: 0.1,
			sizestep: 0,
			startroll: random(-180,180)
			);
			}
			TNT1 A 0 A_StartSound("Watcher/IBallWhiz",CHAN_6,1.0,1);
		Start1:
			I01X AAABBBCCC 1 Bright Light("WatcherShotA")
			{
				A_SetRoll(roll+15);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_ROLL|SPF_RELATIVE,
				lifetime: frandom(30,200),
				size: 25.0,
				angle: 0,
				xoff: -10,
				yoff: 0,
				velx: frandom(0.001,-0.001),
				vely: frandom(0.001,-0.001),
				velz: frandom(0.001,-0.001),
				accelx: 0,
				accely: 0,
				accelz: 0,
				startalphaf: frandom(0.2,0.7),
				fadestepf: -0.01,
				sizestep: frandom(-4,4),
				startroll: random(-180,180),
				rollvel: frandom(-2,2),
				rollacc: 0
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("DTPRB0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 1,
				size: frandom(90,230),
				angle: 0,
				xoff: -10,
				yoff: 0,
				velx: 0,
				vely: 0,
				velz: 0,
				accelx: 0,
				accely: 0,
				accelz: 0,
				startalphaf: frandom(0.1,0.5),
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: 0,
				rollacc: 0
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("SPKOS0"),
				style: STYLE_Add,
				flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
				lifetime: random(50,250),
				size: frandom(2,8),
				angle: 0,
				xoff: -10,
				yoff: random(-3,3),
				zoff: random(-3,3),
				velx: frandom(-0.3,0.3),
				vely: frandom(-0.3,0.3),
				velz: frandom(-0.3,0.3),
				accelx: 0,
				accely: 0,
				accelz: 0,
				startalphaf: 1.0,
				fadestepf: -1,
				sizestep: -0.1,
				startroll: random(-180,180),
				rollvel: random(-30,30),
				rollacc: 0
				);
				A_SpawnParticleEx
			(
			"C4C5FF",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE,
			lifetime: 30,
			size: 25.0,
			angle: 0,
			xoff: frandom(-10,-25),
			yoff: 0,
			velx: 0,
			vely: 0,
			velz: 0,
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.25,0.6),
			fadestepf: -0.02,
			sizestep: -2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
				//A_SpawnProjectile("PM_HellPriestSoulTrail",0,0);
				//A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,75,9,0,random(-22,-15),random(-3,3),random(-3,9),0,0,0,0,0,0,1,-1,-0.4);
				//A_SpawnParticle("95FCFF",SPF_FULLBRIGHT|SPF_RELATIVE,75,12,0,random(-22,-15),random(-3,3),random(-3,9),0,0,0,0,0,0,1,-1,-0.4);
			}
			Loop;
		Death:
			TNT1 A 0
				{
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("DTPRB0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 20,
				size: 600,
				xoff: 0,
				zoff: 10,
				startalphaf: 0.9,
				fadestepf: 0.05,
				sizestep: 0,
				startroll: random(-180,180)
				);
				}
			TNT1 A 0 A_StopSound(CHAN_6);
			TNT1 AAA 0 A_SpawnItemEx ("PM_GroundIceBouncer",0,0,5,random(-6,6),random(-6,6),random(-6,6),0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAAAA 0 A_SpawnItemEx ("IceChunk",0,0,2,random(-12,12),random(-12,12),random(-6,6),0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,20,0,random(-3,-3),random(-3,3),random(0,0),random(-8,8),random(-8,8),random(-2,10),0,0,0,1,-1,-0.4);
			TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-3,3),random(-3,3),random(-2,2),0,0);
			TNT1 AAAAA 0 A_SpawnItemEx("PM_WhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
			FWAT CDE 4 Bright Light("WatcherShotB") A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 5 Light("WatcherShotB")
			{
			A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
			 A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				lifetime: random(10,300),
				size: 30.0,
				angle: 0,
				xoff: random(170,-170),
				yoff: random(170,-170),
				zoff: random(0,160),
				velx: frandom(-1,1),
				vely: frandom(-1,1),
				velz: 0,
				accelx: 0,
				accely: 0,
				accelz: frandom(-0.001,-0.2),
				startalphaf: frandom(0.07,0.3),
				fadestepf: -0.5,
				sizestep: 5,
				startroll: random(-180,180),
				rollvel: frandom(-1,1),
				rollacc: 0
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMK0"),
				style: STYLE_Add,
				flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				lifetime: random(60,500),
				size: 20.0,
				angle: 0,
				xoff: random(100,-100),
				yoff: random(100,-100),
				zoff: random(0,30),
				velx: frandom(-1,1),
				vely: frandom(-1,1),
				velz: 0,
				accelx: frandom(-0.05,0.05),
				accely: frandom(-0.05,0.05),
				accelz: 0,
				startalphaf: frandom(0.1,0.3),
				fadestepf: -0.5,
				sizestep: 5,
				startroll: random(-180,180),
				rollvel: frandom(-1,1),
				rollacc: 0
				);
			}
			TNT1 A 100 Light("WatcherShotB");
			Stop;
	}
}

Class PM_WatcherShotSmall : MageWandMissile
{
	Default
	{
		Damage 2;
		Speed 16;
		Radius 3;
		Height 5;
		SeeSound "Watcher/IShard";
		DeathSound "Whiplash/KnifeStab";
		RenderStyle "Add";
		Translation "0:255=%[0,0,0]:[0.8,0.8,1.9]";
		DamageType "Ice";
		Alpha 0.9;
		-RIPPER;
		Projectile;
	}

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0
			{
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DTPRB0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: 10,
			size: frandom(80,120.0),
			xoff: -10,
			startalphaf: frandom(0.5,0.8),
			fadestepf: 0.1,
			sizestep: 0,
			startroll: random(-180,180)
			);
			}
		Go:
			BLA4 A 1 Bright Light("PM_WatcherBallSmall1")
			{
			A_SpawnParticleEx
			(
			"C4C5FF",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Add,
			flags: SPF_ROLL|SPF_RELATIVE,
			lifetime: 30,
			size: 16.0,
			angle: 0,
			xoff: frandom(-8,-15),
			yoff: 0,
			velx: 0,
			vely: 0,
			velz: 0,
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.35,0.7),
			fadestepf: -0.03,
			sizestep: -2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
			A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("SPKOS0"),
				style: STYLE_Add,
				flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
				lifetime: random(3,100),
				size: frandom(1,4),
				angle: 0,
				xoff: -10,
				yoff: random(-3,3),
				zoff: random(-3,3),
				velx: frandom(-0.3,0.3),
				vely: frandom(-0.3,0.3),
				velz: frandom(-0.3,0.3),
				accelx: 0,
				accely: 0,
				accelz: 0,
				startalphaf: 1.0,
				fadestepf: -1,
				sizestep: -0.1,
				startroll: random(-180,180),
				rollvel: random(-30,30),
				rollacc: 0
				);
			}
			Loop;
		Death:
			BLA4 A 50 Bright;
			TNT1 A 0 A_SpawnItemEx("PM_WatcherShardFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_StartSound("Watcher/ShardCharge",CHAN_7);
			BLA4 AAAAAAAAAAAAAAAA 3 BRIGHT Light("PM_WatcherBallSmall1");
			TNT1 A 0 A_StartSound("Watcher/IShardExp",CHAN_7);
			TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,20,0,random(-3,-3),random(-3,3),random(0,0),random(-8,8),random(-8,8),random(-2,10),0,0,0,1,-1,-0.4);
			TNT1 A 0 A_SpawnItemEx("PM_WatcherShardExplode",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0; //A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-1,1),random(-1,1),random(-1,1),0,0);
			TNT1 AAA 0 A_SpawnItemEx ("IceChunk",0,0,2,random(-12,12),random(-12,12),random(-6,6),0,SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_Explode(10, 170,0,False,0,0,0,"BulletPuff","Ice");
			TNT1 A 10 Light("WatcherShotA");
			TNT1 A 20 Light("WatcherShotB");
			Stop;
		XDeath:
			TNT1 A 0;
			BLA4 A 1 Bright Light("PM_WatcherBallSmall2");
			TNT1 A 0 A_StartSound("PM/BulletHitFlesh",2);
			Stop;
	}
}
