//Watcher
Class PM_Watcher : Actor
{
  Default
  {
    Health 200;
    Radius 24;
    Height 40;
    Mass 150;
    Speed 4;
    PainChance 160;
    MeleeRange 40;
    DamageType "normal";
    SeeSound "monster/watsit";
    PainSound "monster/watpai";
    DeathSound "monster/watdth";
    ActiveSound "monster/watact";
    MONSTER;
	BloodColor "Black";
	//DropItem "RagePoint1";
	 +DONTHARMSPECIES
	Species "Cacodemon";
    +NOGRAVITY
	//+NOINFIGHTING
	+FLOATBOB
	//+MissileMore
	+SLIDESONWALLS
	+THRUSPECIES
	FloatBobStrength 0.4;
	Tag "Watcher";
    +FLOAT
  }

  States
  {
  Spawn:
    WATC A 10 A_Look();
    Loop;
  See:
	TNT1 A 0 A_JumpIfCloser(290,"SeeTooClose");
	TNT1 A 0 A_JumpIfCloser(1600,"SeeGood");
	TMT1 A 0 A_SetSpeed(4);
    WATC A 1
	{
	A_Recoil(-0.4);
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("SeeSight");
    Loop;
  SeeGood:
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	TNT1 A 0 A_Jump(10,"DodgeLeft","DodgeRight");
	WATC A 1
	{
	A_SetSpeed(0);
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("SeeSight");
	Goto See;
  SeeSight:
	TNT1 A 0 A_SetSpeed(4);
	WATC AAAAAAAAAAAAAA 1 A_Chase();
	TNT1 A 0 A_CheckSight("SeeSight");
	Goto See;
  DodgeLeft:
	TNT1 A 0 ThrustThing(angle*256/360 +192, 10, 0, 0);
	WATC AAAAA 5
	{
	A_Chase();
	A_FaceTarget();
	}
	Goto SeeGood;
  DodgeRight:
	TNT1 A 0 ThrustThing(angle*256/360 +64, 10, 0, 0);
	WATC AAAAA 5
	{
	A_Chase();
	A_FaceTarget();
	}
	Goto SeeGood;
  SeeTooClose:
	WATC A 1
	{
	A_SetSpeed(0);
	A_Recoil(1);
	A_Chase();
	A_FaceTarget();
	}
	Goto See;
  Missile:
	TNT1 A 0 A_Jump(120,"Missile2");
    WATC EF 3
	{
	A_Chase();
	A_FaceTarget();
	}
    WATC G 3 BRIGHT 
	{
	A_SpawnProjectile("MaliceWatcherShot",10,0,0);
	A_Chase();
	A_FaceTarget();
	}
	WATC FE 2
	{
	A_Chase();
	A_FaceTarget();
	}
    Goto See;
   Missile2:
    WATC EF 3
	{
	A_FaceTarget();
	}
    WATC GGGGGGGG 5 BRIGHT 
	{
	A_SpawnProjectile("Fleshspawnball",10,0,random(-4,4),CMF_OFFSETPITCH,random(-3,3));
	A_FaceTarget();
	}
	WATC FE 2
	{
	A_FaceTarget();
	}
    Goto See;
  Melee:
    WATC BCD 5 A_FaceTarget();
    WATC A 5 A_CustomMeleeAttack(4*Random(1,8), "caco/melee");
    Goto See;
  Pain:
    WATC H 2;
    WATC H 2 A_Pain();
	TNT1 A 0 A_Jump(200,"DodgeLeft","DodgeRight");
    Goto See;
  Death:
    WATC I 8 A_Scream();
    WATC J 6 {bFLOATBOB = FALSE;}
	WATC KLM 6;
    WATC N 6 A_NoBlocking();
    WATC N 0 A_SetFloorClip();
    WATC O -1;
    stop;
  Raise:
    WATC ONMLKJI 8;
    Goto See;
  }
}

Class MaliceWatcherShot : Actor
{
  Default
  {
    Radius 4;
    Height 8;
    Speed 17;
    Damage 3;
    RENDERSTYLE "ADD";
    DamageType "lightning";
    ALPHA 0.67;
    SeeSound "monster/watatk";
    DeathSound "monster/wathit";
    PROJECTILE;
    +THRUGHOST
    +FORCEXYBILLBOARD
  }

  States
  {
  Spawn:
    FWAT AB 4 Bright;
    loop;
  Death:
    FWAT CDE 4 Bright;
    stop;
  }
}
//End of Watcher