//Watcher
Class PM_Watcher : Actor
{
  Default
  {
    Health 200;
    Radius 24;
    Height 40;
    Mass 150;
    Speed 4;
    PainChance 160;
    MeleeRange 40;
    DamageType "normal";
    SeeSound "Watcher/Sight";
    PainSound "Watcher/Pain";
    DeathSound "Watcher/Death";
    ActiveSound "Watcher/Active";
	Obituary "%o was annoyed to death by a Watcher.";
	HitObituary "%o was nibbled by a Watcher.";
    MONSTER;
	BloodColor "Black";
	//DropItem "RagePoint1";
	 +DONTHARMSPECIES
	Species "Cacodemon";
    +NOGRAVITY
	//+NOINFIGHTING
	+FLOATBOB
	//+MissileMore
	+SLIDESONWALLS
	+THRUSPECIES
	FloatBobStrength 0.4;
	Tag "Watcher";
    +FLOAT
  }

  States
  {
  Spawn:
    WATC A 10 A_Look();
    Loop;
  See:
	TNT1 A 0 A_JumpIfCloser(290,"SeeTooClose");
	TNT1 A 0 A_JumpIfCloser(1600,"SeeGood");
	TMT1 A 0 A_SetSpeed(4);
    WATC A 1
	{
	A_Recoil(-0.4);
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("SeeSight");
    Loop;
  SeeGood:
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	TNT1 A 0 A_Jump(10,"DodgeLeft","DodgeRight","RandomDodge");
	WATC A 1
	{
	A_SetSpeed(0);
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("SeeSight");
	Goto See;
  SeeSight:
	TNT1 A 0 A_SetSpeed(4);
	WATC AAAAAAAAAAAAAA 1 A_Chase();
	TNT1 A 0 A_CheckSight("SeeSight");
	Goto See;
  DodgeLeft:
	TNT1 A 0 ThrustThing(angle*256/360 +192, 10, 0, 0);
	TNT1 A 0 ThrustThingZ(0,2,0,1);
	WATC AAAAA 5
	{
	A_Chase();
	A_FaceTarget();
	}
	Goto SeeGood;
  DodgeRight:
	TNT1 A 0 ThrustThing(angle*256/360 +64, 10, 0, 0);
	TNT1 A 0 ThrustThingZ(0,2,0,1);
	WATC AAAAA 5
	{
	A_Chase();
	A_FaceTarget();
	}
	Goto SeeGood;
  RandomDodge:
	TNT1 A 0;
	TNT1 A 0 ThrustThing(random(0,360),10);
	TNT1 A 0 ThrustThingZ(0,7,random(0,1),1);
	WATC AAAAAA 2
	{
	A_FaceTarget();
	}
	Goto SeeGood;
  SeeTooClose:
	WATC A 1
	{
	A_SetSpeed(0);
	A_Recoil(1);
	A_Chase();
	A_FaceTarget();
	}
	Goto See;
  Missile:
	TNT1 A 0 A_Jump(120,"Missile2");
    WATC EF 6
	{
	A_Chase();
	A_FaceTarget();
	}
    WATC G 5 BRIGHT 
	{
	A_SpawnProjectile("PM_WatcherShot",10,0,0);
	A_Chase();
	A_FaceTarget();
	}
	WATC FE 4
	{
	A_Chase();
	A_FaceTarget();
	}
    Goto See;
   Missile2:
    WATC EF 3
	{
	A_FaceTarget();
	}
    WATC GGGGGGGG 5 BRIGHT 
	{
	A_SpawnProjectile("PM_WatcherShotSmall",10,0,random(-4,4),CMF_OFFSETPITCH,random(-3,3));
	A_FaceTarget();
	}
	WATC FE 2
	{
	A_FaceTarget();
	}
    Goto See;
  Melee:
    WATC BCD 5 A_FaceTarget();
    WATC A 5 A_CustomMeleeAttack(4*Random(1,8), "caco/melee");
    Goto See;
  Pain:
    WATC H 2;
    WATC H 2 A_Pain();
	TNT1 A 0 A_Jump(200,"DodgeLeft","DodgeRight");
    Goto See;
  Death:
    WATC I 8 A_Scream();
    WATC J 6 {bFLOATBOB = FALSE;}
	WATC KLM 6;
    WATC N 6 A_NoBlocking();
    WATC N 0 A_SetFloorClip();
    WATC O -1;
    stop;
  Raise:
    WATC ONMLKJI 8;
    Goto See;
  }
}

Class PM_WatcherShot : Actor
{
  Default
  {
    Radius 4;
    Height 8;
    Speed 22;
    Damage 3;
    RENDERSTYLE "ADD";
    DamageType "lightning";
    ALPHA 0.9;
	Scale 1.75;
    SeeSound "monster/watatk";
    DeathSound "monster/wathit";
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]";
    PROJECTILE;
    +THRUGHOST
    +FORCEXYBILLBOARD
  }

  States
  {
  Spawn:
    FLBL AAAABBBBCCCCBBBBAAAA 1 Bright Light("WatcherShotA")
	{
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,75,12,0,random(-22,-15),random(-3,3),random(-3,9),0,0,0,0,0,0,1,-1,-0.4);
	A_SpawnParticle("C2F7FF",SPF_FULLBRIGHT|SPF_RELATIVE,75,9,0,random(-22,-15),random(-3,3),random(-3,9),0,0,0,0,0,0,1,-1,-0.4);
	}
    loop;
  Death:
    FWAT CDE 4 Bright;
    stop;
  }
}

Class PM_WatcherShotSmall : Actor
{
  Default
  {
    Damage 2;
    Speed 10;
    Radius 3;
    Height 5;
    SeeSound "monster/watatk";
    DeathSound "monster/wathit";
    RenderStyle "Add";
	Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]";
    Alpha 0.9;
    Projectile;
  }

  states
  {
  Spawn:
    FLBL AAAABBBBCCCCBBBBAAAABBBBCCCCBBBBAAAABBBBCCCCBBBBAAAABBBBCCCCBBBBIIIIJJJJKKKKLLLLMMMM 4 Bright Light("PM_WatcherBallSmall1") A_SpawnParticle("FFFFFF",SPF_FULLBRIGHT|SPF_RELATIVE,105,7,0,random(-22,-15),random(-3,3),random(-3,3),0,0,0,0,0,0,1,-1,-0.4);
    Stop;
  Death:
    FLBL DEFGH 4 Bright Light("PM_WatcherBallSmall2");
    Stop;
  }
}
