Class PM_Wicked : PMEnvyMonsterBase
{
	Default
	{
		//$Category "PM_Monsters/Cacodemons"
		Health 350;
		Radius 31;
		Height 56;
		Mass 200;
		Speed 10;
		Scale 1;
		PainChance 112;
		Obituary "%o was scragged by a Wicked.";
		SeeSound "WickSight";
		PainSound "WickPain";
		DeathSound "WickDeath";
		ActiveSound "WickActive";
		StencilColor "DarkGreen";
		+DONTHARMSPECIES;
		Species "Cacodemon";
		Tag "Wicked";
		FloatBobStrength 0.5;
		Monster;
		Bloodtype "PM_GreenBloodBase";
		BloodColor "DarkGreen";
		+NoGravity
		//+NOINFIGHTING
		+Float
		+FloatBob
		TeleFogSourceType "PM_SmallDemonicTeleportFog";
		TeleFogDestType "PM_DemonicTeleportFog";
		PMMonsterBase.RealHeight 86;
	}
	
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("GRNLA0",TexMan.Type_Sprite);
	}
	
	TextureID tex[2];
	bool sigil;
	
	void PM_WickedWretchCopyCharge()
	{
		A_SpawnParticleEx
		(
		"",
	    tex[0],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 10,
		size: random(180,200),
		xoff: 45,
		zoff: 55,
		startalphaf: 0.3,
		fadestepf: 0.1,
		sizestep: 0,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"",
		tex[1],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(1,100),
		xoff: 45,
		zoff: 55,
		velx: random(-3,3),
		vely: random(-3,3),
		velz: random(-3,3),
		startalphaf: frandom(0,1),
		startroll: random(-180,180)
		);
	}
	
	void PM_WickedCharge()
	{
		A_SpawnParticleEx
		(
		"",
	    tex[0],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 10,
		size: random(75,80),
		xoff: 10,
		zoff: 55,
		startalphaf: 0.75,
		fadestepf: 0.1,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}

	States
	{
		Spawn:
			WIC2 ABCD 8 PM_Look();
			Loop;
		Look:
			TNT1 A 0 {bNOPAIN = False;}//A_ChangeFlag("NOPAIN",0);
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_SetSpeed(10);
			WIC2 AABB 4 PM_LookingForPlayer();
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
			WIC2 CCDD 4 PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			Loop;
		Spotted:
			TNT1 A 0 PM_AlertSound();
		See1:
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			SeeLoop:
			//TNT1 A 0  A_SetShootable();
			TNT1 A 0 {bNOPAIN = False;}//A_ChangeFlag("NOPAIN",0);
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_SetSpeed(10);
			WIC2 AABBCCDD 4
			{
				A_Chase();
				A_FaceTarget();
			}
			TNT1 A 0 A_Recoil(-0.5);
			WIC2 A 0 A_Jump(64, "See2","See3");
			Loop;
		See2:
			//TNT1 A 0  A_UnSetShootable();
			TNT1 A 0 {bNOPAIN = True;}//A_ChangeFlag("NOPAIN",1);
			TNT1 A 0 A_SetRenderStyle(0.1,STYLE_AddStencil);
			TNT1 A 0 A_StartSound("WickRush");
		Go:
			TNT1 A 0 A_SetSpeed(14);
			WIC2 EEFFGGHH 1 WickedPhase();
			WIC2 E 0 A_Jump(55, "See1");
			Loop;
		See3:
			WIC2 EEFFGGHH 2 A_Chase();
			TNT1 A 0 A_Recoil(-0.5);
			//WIC2 E 0 A_Jump(2, "See");
			Loop;
		Missile:
		    TNT1 A 0 A_Jump(128,"Missile12","Missile2");
			TNT1 A 0 A_Jump(96,"CopyWretched","CopyBeholder","CopyPhase");
			TNT1 A 0  A_SetShootable();
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			WIC2 I 1 A_StartSound("WickAttack");
			TNT1 A 0  A_SetShootable();
			WIC2 IIII 1
			{
			PM_WickedCharge();
			A_FaceTarget();
			}
			WIC2 JJJJJ 1 BRIGHT 
			{
			PM_WickedCharge();
			A_FaceTarget();
			}
			TNT1 AAAAAAA 0 PM_WickedCharge();
			WIC2 K 8 BRIGHT A_SpawnProjectile("WickedShot",60,0,0);
			WIC2 L 5;
			Goto See1;
		Missile12:
			TNT1 A 0  A_SetShootable();
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			WIC2 I 1 A_StartSound("GenericChargeSmall");
			TNT1 A 0  A_SetShootable();
			WIC2 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1
			{
			PM_WickedCharge();
			PM_WickedWretchCopyCharge();
			A_FaceTarget();
			}
			WIC2 I 1 A_StartSound("WickAttack");
			WIC2 JJJJJ 1 BRIGHT 
			{
			PM_WickedCharge();
			A_FaceTarget();
			}
			TNT1 AAAAAAA 0 PM_WickedCharge();
			WIC2 K 8 BRIGHT A_SpawnProjectile("PM_WickedChaserBall",60,0,0);
			WIC2 L 5;
			Goto See1;
		Missile2:
			TNT1 A 0 A_SetShootable();
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			WIC2 I 1 A_StartSound("GenericChargeSmall");
			TNT1 A 0  A_SetShootable();
			WIC2 IIIIIIIIIIIIIIJJJJ 1 Light("Greenball2")
			{
				A_FaceTarget();
				PM_WickedCharge();
			}
			TNT1 A 0 A_StartSound("WickAttack");
			WIC2 J 5 Light("Greenball3") A_FaceTarget();
			TNT1 AAAAAAA 0 PM_WickedCharge();
			WIC2 K 1 Light("Greenball3");
			WIC2 K 7 Light("Greenball3") 
			{
				PM_LeadTarget(18);
				A_SpawnProjectile("WickedRevolveShot1",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
				A_SpawnProjectile("WickedRevolveShot2",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
			}
			WIC2 L 5;
			Goto See1;
		CopyWretched:
			TNT1 A 0  A_SetShootable();
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_StartSound("GenericChargeHeavy",15);
			WIC2 IIIIIIIIIIIIIIIIIIIIIII 1 Light("Greenball") 
			{
			 A_FaceTarget();
			 PM_WickedWretchCopyCharge();
			}
			WIC2 I 1 A_StartSound("Wretched/Charge",15,volume:0.20,pitch:0.7);
			TNT1 A 0
	        {
	         let envysigil = Spawn("PM_EnvySigil",pos);
	         envysigil.master = self;
			 sigil = true;
	        }
			WIC2 IIIIIIIIIIIIIIIIIIIIIIIJJJJJJJ 1 Light("Greenball2")
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CA22A0"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 110,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_FaceTarget();
				PM_WickedWretchCopyCharge();
			}
			WIC2 JJJJJJJJJJJJ 1 Light("Greenball3")
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CA22A0"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 110,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_FaceTarget();
			    PM_WickedWretchCopyCharge();
			}
			WIC2 KKKKKK 5 
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("C1C2D1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 110,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_StartSound("Wretched/Spit",pitch:0.7);
				A_SpawnProjectile("PM_WickedCopyBall",60,0,random(-6,6),CMF_OFFSETPITCH,random(-2,2));
				A_FaceTarget();
			}
			TNT1 A 0 
			{
			A_GiveInventory("PM_EnvySigilGoAway");
			sigil = false;
			}
			WIC2 K 4 A_FaceTarget();
			WIC2 K 5 BRIGHT A_FaceTarget();
			WIC2 K 8 BRIGHT A_FaceTarget();
			WIC2 L 5;
			Goto See1;
		CopyPhase:
			TNT1 A 0  A_SetShootable();
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_StartSound("GenericChargeHeavy",15);
			WIC2 IIIIIIIIIIIIIIIIIIIIIII 1 Light("Greenball") 
			{
			 A_FaceTarget();
			 PM_WickedWretchCopyCharge();
			}
			WIC2 I 1 A_StartSound("Wretched/Charge",15,volume:0.60,pitch:0.8);
			TNT1 A 0
	        {
	         let envysigil = Spawn("PM_EnvySigil",pos);
	         envysigil.master = self;
			 sigil = true;
	        }
			WIC2 IIIIIIIIIIIIIIIIIIIIIIIJJJJJJJ 1 Light("Greenball2")
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CAC4A1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 120,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_FaceTarget();
				PM_WickedWretchCopyCharge();
			}
			WIC2 JJJJJJJJJJJJ 1 Light("Greenball3")
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CAC4B1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 120,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_FaceTarget();
			    PM_WickedWretchCopyCharge();
			}
			WIC2 KKK 18 
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CAC4D1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 60,
				size: 120,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.02,
				startroll: 180
				);
				A_SpawnProjectile("PM_WickedCopyPBall",60,0,random(-6,6),CMF_OFFSETPITCH,random(-2,2));
				A_FaceTarget();
			}
			TNT1 A 0 
			{
			A_GiveInventory("PM_EnvySigilGoAway");
			sigil = false;
			}
			WIC2 K 4 A_FaceTarget();
			WIC2 K 5 BRIGHT A_FaceTarget();
			WIC2 K 8 BRIGHT A_FaceTarget();
			WIC2 L 5;
			Goto See1;
		CopyBeholder:
			TNT1 A 0  A_SetShootable();
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_StartSound("Afflicted/Puke",15);
			WIC2 IIIIIIIIIIIIIII 3 Light("Greenball") 
			{
			 A_FaceTarget();
			 A_SpawnItemEx("PM_GreenBloodEx",xofs:45,zofs:65);
			}
			WIC2 I 1 A_StartSound("Beholder/Cry",15,volume:0.65,pitch:0.5);
			TNT1 A 0
	        {
	         let envysigil = Spawn("PM_EnvySigil",pos);
	         envysigil.master = self;
			 sigil = true;
	        }
			WIC2 IIIIIIIIIIIIIJJJJJJJ 3 Light("Greenball2")
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CAB1D1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 120,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_FaceTarget();
				A_SpawnItemEx("PM_GreenBloodEx",xofs:45,zofs:65);
			}
			WIC2 JJJJJJJJJJJJ 1 Light("Greenball3")
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CAB1C1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 120,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_FaceTarget();
			    A_SpawnItemEx("PM_GreenBloodEx",xofs:45,zofs:65);
			}
			WIC2 K 20 
			{
				A_SpawnParticleEx
				(
				"4EFF33",
				TexMan.CheckForTexture("CAB1D1"),
				style: STYLE_ADD,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 120,
				xoff: 20,
				zoff: 60,
				startalphaf: 1,
				fadestepf: 0.1,
				startroll: 180
				);
				A_StartSound("Beholder/Spit",pitch:0.7);
				for(int a=0;a<8;a++)
				A_SpawnItemEx("PM_WickedCopyEye",45,0,65,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
				A_FaceTarget();
			}
			TNT1 A 0 
			{
			A_GiveInventory("PM_EnvySigilGoAway");
			sigil = false;
			}
			WIC2 K 4 A_FaceTarget();
			WIC2 K 5 BRIGHT A_FaceTarget();
			WIC2 K 8 BRIGHT A_FaceTarget();
			WIC2 L 5;
			Goto See1;
		Pain:
		    TNT1 A 0 
			{ 
			 if(sigil)
			 A_GiveInventory("PM_EnvySigilGoAway");
			 sigil = false;
			}
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			TNT1 A 0  A_SetShootable();
			WIC2 M 1;
			WIC2 M 3
			{
			A_Pain();
			ThrustThing(random(0,360),random(5,35), 0, 0);
			}
			WIC2 MMMMMMMMMM 1 
			{
			A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
			}
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			WIC2 M 3;
			Goto See1;
		XDeath:
		Death:
		    TNT1 A 0 
			{ 
			 if(sigil)
			 A_GiveInventory("PM_EnvySigilGoAway");
			 sigil = false;
			}
			TNT1 A 0 A_StopSound(0);
			TNT1 A 0 {bFLOATBOB = False;}
			TNT1 A 0;
			TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
			WIC2 N 5 A_Scream();
			WIC2 OP 5;
			TNT1 AAAA 0 A_SpawnItemEx("PM_GreenMeatChunkLauncher",0,0,48);
			WIC2 P 0 A_SpawnItemEX("WickedTorso", 0,0,48, 0,0,0, 0, SXF_SETMASTER);
			WICT A 5 A_NoBlocking();
			WICT BCDEF 5;
			WICT G -1 A_SetFloorClip();
			Stop;
		Raise:
			WICT G 0 A_RemoveChildren(True);
			WIC2 G 0 A_SpawnItemEx("WickedTorsoRes", 0,0,0, 0,0,1, 0, 0);
			WICT G 5 A_UnSetFloorClip();
			WICT FEDBC 5;
			WIC2 PON 5;
			TNT1 A 0 {bFLOATBOB = True;}
			Goto Look;
	}

	void WickedPhase()
	{
		A_SpawnItem("WickedFX2",0,0);
		A_Wander();
		A_Recoil(-0.7);
	}
}

Class WickedShot : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 18;
		DamageFunction 25;
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.67;
		SeeSound "WickFire";
		DeathSound "WickFireExp";
		Decal "DoomImpScorch";
		Projectile;
		+ThruGhost
		+SeekerMissile
		+ForceXYBillboard
	}

	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("SPKOG0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	}
	
	TextureID tex[3];
	int timer;
	int velocity;

	States
	{
		Spawn:
		    TNT1 A 0;
			TNT1 A 0 A_ScaleVelocity(0.25);
			WIBL ABCDABCDABCDABCD 1 Bright 
			{
			if(timer > 56)
			  {
			   SetStateLabel("Go");
			  }
			A_SeekerMissile(1,90,SMF_CURSPEED|SMF_PRECISE);
			A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,27,0,random(-22,-15),random(-5,5),random(-5,5),1,0,0,0,0,0,1,-1,-0.8);
			A_SpawnParticleEx
	         (
		     "",
		     tex[0],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: 1,
		     size: 140.0,
		     xoff: -10,
		     startalphaf: 0.35
	         );
			 timer++;
			}
			Wait;
        Go:
		    TNT1 A 0 A_StartSound("WickChargeThrow",volume:0.85,pitch:frandom(0.9,1.0));
			WIBL A 5 A_ScaleVelocity(2);
			WIBL ABCD 1 Bright Light("Greenball")
			{
			A_SeekerMissile(1,1);
			A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,27,0,random(-22,-15),random(-5,5),random(-5,5),1,0,0,0,0,0,1,-1,-0.8);
			A_SpawnParticleEx
	         (
		     "",
		     tex[0],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: 1,
		     size: 140.0,
		     xoff: -10,
		     startalphaf: 0.35
	         );
		     A_SpawnParticleEx
		     (
		     "",
		     tex[1],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: 1,
		     size: 50.0,
		     startalphaf: 0.8
		     );
			}
			Wait;
		Death:
		   TNT1 AAAAAAAAAAAAAAA 0
		   {
		    A_SpawnParticleEx
	        (
		    "",
		    tex[1],
		    style: STYLE_Add,
		    flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		    lifetime: random(20,30),
		    size: random(1,20),
		    velx: random(-4,4),
		    vely: random(-4,4),
		    velz: random(-4,4),
		    startalphaf: 0.9,
		    startroll: random(-180,180)
	        );
		   }
		   TNT1 AAAAA 0
		   {
	        A_SpawnParticleEx
		    (
		    "80FF38",
		    tex[2],
		    style: STYLE_Add,
		    flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		    lifetime: random(20,45),
		    size: random(34,46),
		    xoff: -10,
		    startalphaf: 0.75,
		    fadestepf: -0.65,
		    sizestep: -0.25,
		    startroll: random(-180,180)
		    );
		   }
		   TNT1 AA 0 
		    {
		     A_SpawnParticleEx
		     (
		     "",
		     tex[1],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: random(5,10),
		     size: 130.0,
		     startalphaf: 0.8,
		     sizestep: 0.75
		     );
	        }
			WIBL JKLMN 1 Bright A_FadeOut(0.5);
			Stop;
	}
}

Class WickedRevolveShot1 : WickedShot
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 18;
		DamageFunction (20);
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.67;
		SeeSound "WickFire";
		DeathSound "WickFireExp";
		Decal "DoomImpScorch";
		Projectile;
		-SEEKERMISSILE
	}

	States
	{
		Spawn:
			WIBL ABCDABCDABCDABCDABCDABCDABCD 1 Bright Light("Greenball") 
			{
				A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,27,0,random(-22,-15),random(-5,5),random(-5,5),1,0,0,0,0,0,1,-1,-0.8);
				A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,27,0,random(-22,-15),random(-5,5),random(-5,5),1,0,0,0,0,0,1,-1,-0.8);
				A_Weave(2,0,2.7,0);
				A_SpawnParticleEx
	         (
		     "",
		     tex[0],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: 1,
		     size: 85.0,
		     angle: 0,
		     xoff: -10,
		     yoff: 0,
		     velx: 0,
		     vely: 0,
		     velz: 0,
		     accelx: 0,
		     accely: 0,
		     accelz: 0,
		     startalphaf: 0.8,
		     fadestepf: 0,
		     sizestep: 0,
		     startroll: 0,
		     rollvel: 0,
		     rollacc: 0
	         );
			}
			Loop;
		Death:
		   TNT1 AAAAAAAAAAAAAAA 0
		   {
		    A_SpawnParticleEx
	        (
		    "",
		    tex[1],
		    style: STYLE_Add,
		    flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		    lifetime: random(20,30),
		    size: random(1,20),
		    velx: random(-4,4),
		    vely: random(-4,4),
		    velz: random(-4,4),
		    startalphaf: 0.9,
		    startroll: random(-180,180)
	        );
		   }
		   TNT1 AAAAA 0
		   {
	        A_SpawnParticleEx
		    (
		    "80FF38",
		    tex[2],
		    style: STYLE_Add,
		    flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		    lifetime: random(20,45),
		    size: random(34,46),
		    xoff: -10,
		    startalphaf: 0.75,
		    fadestepf: -0.65,
		    sizestep: -0.25,
		    startroll: random(-180,180)
		    );
		   }
		   TNT1 AA 0 
		    {
		     A_SpawnParticleEx
		     (
		     "",
		     tex[1],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: random(5,10),
		     size: 130.0,
		     startalphaf: 0.8,
		     sizestep: 0.75
		     );
	        }
			WIBL JKLMN 1 Bright A_FadeOut(0.5);
			Stop;
	}
}

Class WickedRevolveShot2 : WickedShot
{
	Default
	{
		Radius 8;
		Height 8;
		Speed 18;
		DamageFunction (20);
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.67;
		SeeSound "WickFire";
		DeathSound "WickFireExp";
		Decal "DoomImpScorch";
		Projectile;
		-SEEKERMISSILE
	}

	States
	{
		Spawn:
			WIBL ABCDABCDABCDABCDABCDABCDABCD 1 Bright Light("Greenball") 
			{
				A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,27,0,random(-22,-15),random(-5,5),random(-5,5),1,0,0,0,0,0,1,-1,-0.8);
				A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,27,0,random(-22,-15),random(-5,5),random(-5,5),1,0,0,0,0,0,1,-1,-0.8);
				A_Weave(-2,0,2.7,0);
				A_SpawnParticleEx
	         (
		     "",
		     tex[0],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: 1,
		     size: 85.0,
		     angle: 0,
		     xoff: -10,
		     yoff: 0,
		     velx: 0,
		     vely: 0,
		     velz: 0,
		     accelx: 0,
		     accely: 0,
		     accelz: 0,
		     startalphaf: 0.8,
		     fadestepf: 0,
		     sizestep: 0,
		     startroll: 0,
		     rollvel: 0,
		     rollacc: 0
	         );
			}
			Loop;
		Death:
		   TNT1 AAAAAAAAAAAAAAA 0
		   {
		    A_SpawnParticleEx
	        (
		    "",
		    tex[1],
		    style: STYLE_Add,
		    flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		    lifetime: random(20,30),
		    size: random(1,20),
		    velx: random(-4,4),
		    vely: random(-4,4),
		    velz: random(-4,4),
		    startalphaf: 0.9,
		    startroll: random(-180,180)
	        );
		   }
		   TNT1 AAAAA 0
		   {
	        A_SpawnParticleEx
		    (
		    "80FF38",
		    tex[2],
		    style: STYLE_Add,
		    flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		    lifetime: random(20,45),
		    size: random(34,46),
		    xoff: -10,
		    startalphaf: 0.75,
		    fadestepf: -0.65,
		    sizestep: -0.25,
		    startroll: random(-180,180)
		    );
		   }
		   TNT1 AA 0 
		    {
		     A_SpawnParticleEx
		     (
		     "",
		     tex[1],
		     style: STYLE_Add,
		     flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		     lifetime: random(5,10),
		     size: 130.0,
		     startalphaf: 0.8,
		     sizestep: 0.75
		     );
	        }
			WIBL JKLMN 1 Bright A_FadeOut(0.5);
			Stop;
	}
}

Class PM_WickedChaserBall : Actor
{
    Default
	{
	Projectile;
	Speed 8;
	Scale 1.25;
	RenderStyle "Stencil";
	StencilColor "Green";
	DamageFunction (25);
	Alpha 0.6;
	Radius 6;
	height 12;
	SeeSound "HeresyLord/BarrageRedFire";
	DeathSound "HeresyLord/BarrageRedDeath";
	Decal "DoomImpScorch";
	Translation "0:255=%[0,0,0]:[0.5,2.0,0.35]";
	+SEEKERMISSILE
	+BRIGHT;
	}
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("GRNLA0",TexMan.Type_Sprite);
	 tex[3] = TexMan.CheckForTexture("SPKOG0",TexMan.Type_Sprite);
	}
	
	TextureID tex[4];
	
	int timer;
	
	States
	{
	Spawn:
		MSP2 AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 Light("Greenball2")
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("GRNLA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,4),
		size: random(1,100),
		angle: 0,
		xoff: 0,
		yoff: 0,
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: frandom(-2,2),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.0,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: 0
	    );
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 2,
		size: 90,
		xoff: -10,
		startalphaf: 0.30,
		fadestepf: -2,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 1,
		size: 110,
		xoff: 0,
		startalphaf: 0.75,
		fadestepf: -2,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: random(1,50),
		size: random(2,15),
		xoff: frandom(-12.5,12.5),
		yoff: frandom(-10.5,10.5),
		zoff: frandom(-12.5,12.5),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.2,0.2),
		velz: frandom(-0.2,0.2),
		startalphaf: 1.20,
		fadestepf: -1,
		sizestep: -0.25
		);
		}
		TNT1 AAAAA 0
		{
		A_SeekerMissile(90,90,SMF_LOOK|SMF_PRECISE);
		}
		TNT1 A 0
		{
			if(timer > 12)
			  {
			   SetStateLabel("Death");
			  }
		A_ScaleVelocity(0.05);
		timer++;
		}
		MSP2 AABBCCDDAABBCCDD 1 Light("Greenball")
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("GRNLA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,4),
		size: random(1,100),
		angle: 0,
		xoff: 0,
		yoff: 0,
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: frandom(-2,2),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.0,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: 0
	    );
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 1,
		size: 70,
		xoff: 0,
		startalphaf: 0.35,
		fadestepf: -2,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 1,
		size: 110,
		xoff: 0,
		startalphaf: 0.75,
		fadestepf: -2,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: random(1,50),
		size: random(2,15),
		xoff: frandom(-12.5,12.5),
		yoff: frandom(-10.5,10.5),
		zoff: frandom(-12.5,12.5),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.2,0.2),
		velz: frandom(-0.2,0.2),
		startalphaf: 1.20,
		fadestepf: -1,
		sizestep: -0.25
		);
		}
		TNT1 A 0 A_ScaleVelocity(20);
		TNT1 A 0 A_StartSound("WickChargeThrow",volume:0.85,pitch:frandom(0.9,1.0));
		Loop;
	Death:
        TNT1 A 0 A_SetRoll(0);
		TNT1 A 0 A_StopSound(CHAN_7);
		TNT1 AAAAAAAAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
	    (
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(60,195),
		velx: random(-6,6),
		vely: random(-6,6),
		velz: random(-6,6),
		startalphaf: 0.9,
		startroll: random(-180,180)
	    );
		}
		TNT1 AAAA 0 A_SpawnProjectile("GreenShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
		TNT1 A 0 
		{
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(5,10),
		size: 150.0,
		startalphaf: 0.8,
		sizestep: 0.75
		);
	    }
	    DKB1 CDE 3 Bright Light("Greenball2");
		stop;
	}
}

Class WickedFX2 : Actor
{
	Default
	{
		Radius 2;
		Height 2;
		Speed 0;
		Scale 0.95;
		RenderStyle "Stencil";
		StencilColor "DarkGreen";
		Alpha 0.85;
		Projectile;
		+ClientSideOnly
	}

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_Jump(35,"Nope");
		Go:
			WIC2 F 5 A_FadeOut(0.3);
			Loop;
		Nope:
		    TNT1 A 0;
			Stop;
	}
}

Class WickedFX : Actor
{
	Default
	{
		Radius 2;
		Height 2;
		RenderStyle "Add";
		Alpha 0.67;
		+NoBlockMap
		+NoGravity
		+DontSplash
		+ForceXYBillboard
	}

	States
	{
		Spawn:
			TNT1 A 3 Bright;
			WIBL EFGHI 3 BRIGHT;
			Stop;
	}
}

Class WickedTorso : Actor
{
	Default
	{
		Mass 1000000;
		Radius 1;
		Height 1;
		Scale 1;
		-SOLID
		-SHOOTABLE
		+Corpse
	}

	States
	{
		Spawn:
			WIC2 Q 5 NoDelay A_StartSound("monster/tenpn1");
			WIC2 R 5;
			Wait;
		Crash:
			WIC2 S 1 A_SetFloorClip();
			WIC2 S 4 A_StartSound("monster/tenpn2");
			WIC2 TUV 5;
			WIC2 W -1;
			Stop;
	}
}

Class WickedTorsoRes : Actor
{
	Default
	{
		Radius 24;
		Height 24;
		Scale 1;
		+NoGravity
		+NoBlockMap
		+NoClip
	}

	States
	{
		Spawn:
			WICK WVUTSRQ 5;
			Stop;
	}
}



Class PM_WickedCopyBall : PM_WretchedBall
{
    Default
    {
	SeeSound "";
    Decal "PM_GreenFireScorch";
	Translation "0:255=%[0,0,0]:[0.0,0.5,0.0]";
    }
	
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("GRNLA0",TexMan.Type_Sprite);
	 tex[3] = TexMan.CheckForTexture("SPKOG0",TexMan.Type_Sprite);
	}
	
	TextureID tex[4];
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0
			{
			A_SpawnParticleEx
			(
			"",
			tex[0],
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: 10,
			size: 145.0,
			xoff: -10,
			startalphaf: 0.98,
			fadestepf: 0.1,
			startroll: random(-180,180)
			);
			}
		TNT1 A 0 A_StartSound("Wretched/Fire",pitch:0.75);
		TNT1 A 0 A_StartSound("Wretched/ShotLoop",CHAN_7,CHANF_LOOPING,pitch:0.75);
	Go:
		DKB1 A 1 Bright Light("Greenball") A_SetRoll(roll+15);
		//TNT1 A 0 A_SpawnItemEx("WretchedBallTrail",0,0,0);
		 TNT1 A 0  
       {
	   A_SpawnParticleEx
		(
		"109A0A",
		tex[1],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 4,
		size: 34.0,
		xoff: -10,
		startalphaf: 1.0,
		fadestepf: -2.5,
		sizestep: -7,
		startroll: random(-180,180)
		);
        A_SpawnParticleEx
	    (
		"",
		tex[0],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: 90.0,
		xoff: -10,
		startalphaf: 0.2,
		startroll: random(-180,180)
	    );
		A_SpawnParticleEx
	    (
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,4),
		size: random(1,70),
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: frandom(-2,2),
		startalphaf: frandom(0.0,0.9),
		startroll: random(-180,180),
		rollvel: frandom(-30,30)
	    );
		}
		DKB1 B 1 Bright Light("Greenball") A_SetRoll(roll+15);
		//TNT1 A 0 A_SpawnItemEx("WretchedBallTrail",0,0,0);
        TNT1 A 0  
       {
		 A_SpawnParticleEx
		(
		"80FF38",
		tex[1],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 4,
		size: 34.0,
		xoff: -10,
		startalphaf: 1.0,
		fadestepf: -2.5,
		sizestep: -7,
		startroll: random(-180,180)
		);
        A_SpawnParticleEx
	    (
		"",
		tex[0],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: 90.0,
		xoff: -10,
		startalphaf: 0.2,
		startroll: random(-180,180)
	    );
       }
		loop;
	Death:
        TNT1 A 0 A_SetRoll(0);
		TNT1 A 0 A_StopSound(CHAN_7);
		TNT1 AAAAAAAAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
	    (
		"",
		tex[2],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(60,195),
		velx: random(-6,6),
		vely: random(-6,6),
		velz: random(-6,6),
		startalphaf: 0.9,
		startroll: random(-180,180)
	    );
		}
		TNT1 AAAA 0 A_SpawnProjectile("GreenShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
		TNT1 A 0 
		{
		A_SpawnParticleEx
		(
		"",
		tex[3],
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(5,10),
		size: 150.0,
		startalphaf: 0.8,
		sizestep: 0.75
		);
	    }
	    DKB1 CDE 3 Bright Light("Greenball2");
		stop;
	}
}

Class PM_WickedCopyPBall : PM_PhaseCacoBall
{
    Default
    {
	Scale 1.10;
	SeeSound "";
	DeathSound "";
	+ROLLSPRITE
	+ROLLCENTER
    }
	
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("GRNLA0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("SPKOG0",TexMan.Type_Sprite);
	 tex[3] = TexMan.CheckForTexture("SPKOG0",TexMan.Type_Sprite);
	}
	 TextureID tex[4];
	 
	 void PM_WickedPBallParticles()
	 {
	  			A_SpawnParticleEx
			(
			"",
			tex[1],
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,5),
			size: random(1,100),
			velx: random(-1,1),
			vely: random(-1,1),
			velz: random(-1,1),
			startalphaf: 0.9,
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			tex[2],
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,120),
			size: frandom(0.2,20),
			xoff: random(-10,5),
			yoff: random(-10,10),
			zoff: random(-10,10),
			velx: frandom(-0.6,0.6),
			vely: frandom(-0.6,0.6),
			velz: frandom(-0.6,0.6),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.4,
			startroll: random(-180,180)
			);
	  }
	  

	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
			user_phspeed = random(-3,3);
			user_pvspeed = random(-3,3);
			user_phdist = random(0,3);
			user_pvdist = random(0,2);
			}
			TNT1 A 0 A_StartSound("PhaseCaco/Fire",pitch:0.65);
			TNT1 AAAA 0
			{
			A_SpawnParticleEx
			(
			"",
			tex[0],
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: 10,
			size: 195.0,
			xoff: -10,
			startalphaf: 0.9,
			fadestepf: 0.1,
			sizestep: 0,
			startroll: random(-180,180)
			);
			}
			SPKO GGG 1 Bright Light("Greenball3")
			{
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
		Sound:
			TNT1 A 0 A_StartSound("PhaseCaco/BallLoop",CHAN_5,CHANF_LOOPING,0.45,pitch:0.55);
		Go:
			SPKO GGG 1 Bright Light("Greenball3")
			{
			PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_ChangeVelocity(0,random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball2")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_SeekerMissile(1,1,SMF_PRECISE);
			A_ChangeVelocity(0,random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball2")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_SeekerMissile(1,1,SMF_PRECISE);
			A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_ChangeVelocity(0,random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball2")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_SeekerMissile(1,1,SMF_PRECISE);
			A_ChangeVelocity(0,random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball2")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_SeekerMissile(1,1,SMF_PRECISE);
			A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_ChangeVelocity(0,random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball2")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_SeekerMissile(1,1,SMF_PRECISE);
			A_ChangeVelocity(0,random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			SPKO GGG 1 Bright Light("Greenball2")
			{
            PM_WickedPBallParticles();
			A_SetScale(frandom(0.55,0.65));
			A_SetRoll(random(0,259),SPF_INTERPOLATE);
			A_Weave(user_phspeed, user_pvspeed, user_phdist, user_pvdist);
			A_SeekerMissile(1,1,SMF_PRECISE);
			A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
			A_SpawnItemEx("PM_WickedCopyPBallTrail",0,0,0);
			}
			TNT1 A 0
			{
			user_phspeed = random(-3,3);
			user_pvspeed = random(-3,3);
			user_phdist = random(0,3);
			user_pvdist = random(0,2);
			}
			Loop;
		Death:
			TNT1 A 0 A_StopSound(CHAN_5);
			TNT1 A 0 A_StartSound("PhaseCaco/BallExp",pitch:0.65);
			TNT1 A 1 Bright A_RadiusThrust(5000,90);
			TNT1 AAA 0
			{
			A_SpawnParticleEx
			(
			"",
			tex[0],
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: 10,
			size: 195.0,
			xoff: -10,
			startalphaf: 0.9,
			fadestepf: 0.1,
			sizestep: 0,
			startroll: random(-180,180)
			);
			}
			TNT1 AAAAAAAAAAAAAAAAAA 0
			{
			A_SpawnParticleEx
			(
			"",
			tex[1],
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(2,10),
			size: random(60,295),
			velx: random(-3,3),
			vely: random(-3,3),
			velz: random(-3,3),
			startalphaf: 1.0,
			startroll: random(-180,180)
			);
			}
			TNT1 AAAA 0 A_SpawnProjectile("GreenShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
			TNT1 AAAA 0 A_SpawnProjectile("GreenShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
			TNT1 A 0
			{
			 A_SpawnParticleEx
			 (
			 "10F400",
			 tex[3],
			 style: STYLE_Add,
			 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			 lifetime: 10,
			 size: 180.0,
			 startalphaf: 0.85,
			 fadestepf: -1,
			 sizestep: 3
			 );
			}
			SPKO GGGGGG 6 Bright Light("Greenball3")
			{
			A_FadeOut(0.65);
			A_SetScale(Scale.X+0.85);
			}
			Stop;
	}
}

Class PM_WickedCopyPBallTrail : PhaseCacoBallTrail
{
  Default
  {
   +ROLLSPRITE
   +ROLLCENTER
  }
  States
 {
  Spawn:
	TNT1 A 2;
  Flying:
	SPKO GGGGGGG 1 BRIGHT
	   {
		A_FadeOut(0.15);
		A_SetRoll(random(0,259),SPF_INTERPOLATE);
		A_SetScale(Scale.X-0.095);
	   }
	Goto Flying;
 }
}
 

Class PM_WickedCopyEye : PM_BeholderEye
{
	Default
	{
	 BloodColor "DarkGreen";
	 Tag "Wicked Eye";
	 Translation "0:255=%[0,0,0]:[0.0,0.4,0.2]";
	}
    
	override void PostBeginPlay() //[NERU] i don't know lol
	{
	 tex[0] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	}
	
	TextureID tex[1];

	States
	{
		Spawn:
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5;
			BEYE B 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE C 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE D 5;
			BEYE E 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE F 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE A 5;
			BEYE B 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE C 5;
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE D 5;
			BEYE E 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE F 5;
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5;
			BEYE B 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE C 5;
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE D 5;
			BEYE E 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			Goto Go;
		Go:	
			TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
			BEYE A 5;
			BEYE B 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE C 5;
			TNT1 A 0 A_Jump(22,"Charge");
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE D 5;
			BEYE E 5;
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			BEYE F 5;
			TNT1 A 0 A_Jump(22,"Charge");
			Loop;
		Charge:
			BEYE AAAAAAAAAAAAAA 2 Light("Greenball3") 
			{
			 A_FaceTarget();
			 A_SpawnParticleEx
			 (
			 "",
			 tex[0],
			 style: STYLE_Add,
			 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			 lifetime: 5,
			 size: 145.0,
			 startalphaf: 0.35,
			 fadestepf: 0.1,
			 startroll: random(-180,180)
			 );
			}
			BEYE A 0 A_SpawnProjectile("PM_WickedEyeAttack",0,0,0,CMF_TRACKOWNER);
			Stop;
		Bounce:
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			TNT1 A 0 A_SpawnItemEx("PM_GreenBloodEx");
			Goto Spawn;
		Death:
			TNT1 AA 0 A_SpawnItemEx("PM_GreenBloodMulti");
			FGOR ABC 4;
			Stop;
	}
}

Class PM_WickedEyeAttack : PM_BeholderEyeAttack
{
	Default
	{
	    BloodColor "DarkGreen";
	    Translation "0:255=%[0,0,0]:[0.0,0.4,0.2]";
	}

	States
	{
		Spawn:
			BEYE ABCDEF 2 Bright Light("Greenball3")
			{
				A_SpawnItemEx("PM_GreenBloodEx");
				A_SpawnItemEx("PM_GreenBloodEx");
			}
			Loop;
		Death:
			TNT1 AA 0 A_SpawnItemEx("PM_GreenBloodMulti");
			BEYX ABC 5 Bright Light("Greenball3");
			Stop;
	}
}