Actor PM_Wretched : Cacodemon
{
  Speed 4
  Health 400
  BloodColor "Blue"
  Obituary "%o was zapped by a Wretched."
  HitObituary "%o was devoured by a Wretched."
  SeeSound ""
  ActiveSound "Wretched/Active"
  PainSound "Wretched/Pain"
  DeathSound "Wretched/Death"
  //DropItem "RagePoint1"
  FloatBobStrength 0.4
  +DONTHARMSPECIES
  MeleeRange 185
  Species "Cacodemon"
  Tag "Wretched"
  BloodType "PM_BlueBloodBase"
  +FLOATBOB
  +MissileMore
  //+NOINFIGHTING
  //MinMissileChance 450
  States
  {
  Spawn:
	C1C2 A 0
  Idle:
    C1C2 A 10 A_Look
    Loop
 See:
	TNT1 A 0 A_ChangeFlag("MissileevenMore",0)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_SetSpeed(4)
    C1C2 AAAA 2 {
		A_Chase("","",CHF_NOPLAYACTIVE);
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2B AAAA 2 {
		A_Chase("","",CHF_NOPLAYACTIVE);
		A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
		A_FaceTarget;
		}
	C1C2 AAAA 2 {
		A_Chase("","",CHF_NOPLAYACTIVE);
		A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
		A_FaceTarget;
		}
	CA2C AAAA 2 {
		A_Chase("","",CHF_NOPLAYACTIVE);
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
    TNT1 A 0 A_CheckSight("See")
    Goto Spotted
  Spotted:
    TNT1 A 0 A_Jump(256,"Roar","RoarNoAnim","RoarNoAnim")
  RoarNoAnim:
    TNT1 A 0 A_PlaySound("Wretched/Sight",CHAN_5)
  See2:
	TNT1 A 0 A_ChangeFlag("MissileMore",0)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_SetSpeed(4)
    C1C2 AAAA 2 {
		A_Chase;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2B AAAA 2 {
		A_Chase;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	C1C2 AAAA 2 {
		A_Chase;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2C AAAA 2 {
		A_Chase;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	TNT1 A 0 A_Jump(35,"AvoidLeft","AvoidRight","AvoidBack","AvoidForward")
	TNT1 A 0 A_Jump(15,"Rush")
    Loop
  Bite:
	C1C2 B 4 A_FaceTarget
	TNT1 A 0 A_Jump(100,"AvoidBack")
	TNT1 A 0 A_JumpIfCloser(70,"Bite2")
	Goto See2
  Bite2:
	C1C2 BC 6 A_FaceTarget
	TNT1 A 0 A_Jump(100,"AvoidBack")
	TNT1 A 0 A_JumpIfCloser(70,"Bite3")
	Goto See2
  Bite3:
	C1C2 DD 3 A_CustomMeleeAttack(10*random(1,6),"Wretched/Bite")
	C1C2 A 10
	Goto See2
  Missile:
	TNT1 A 0 A_Jump(15,"Roar")
	TNT1 A 0 A_Jump(10,"TriShot")
	TNT1 A 0 A_Jump(60,"StandoffCheck")
	TNT1 A 0 A_Recoil(-0.3)
	C1C2 ABC 5
		{
		A_Chase;
		A_FaceTarget;
		}
	C1C2 D 6 Light("Wretchball2")
		{
		A_Chase;
		A_FaceTarget;
		A_PlaySound("Wretched/Spit",CHAN_7);
		A_CustomMissile("PM_WretchedBall",25);
		}
	C1C2 CBA 5 Light("Wretchball4")
		{
		A_Chase;
		A_FaceTarget;
		}
	Goto See2
 StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(250,"Missile")
	C1C2 EE 4 A_FaceTarget
	TNT1 A 0 ThrustThing(angle*256/360+128, 8, 0, 0)
    C1C2 BBBBB 5 A_FaceTarget
	TNT1 A 0 ThrustThing(angle*256/360, 8, 0, 0)
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	C1C2 EE 4 A_FaceTarget
  Standoff:
    TNT1 A 0 A_ChangeFlag("MissileevenMore",1)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	//TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",True)
	TNT1 A 0 A_Jump(7,"See2")
	TNT1 A 0 A_SetSpeed(0)
	C1C2 AAAAAA 2 {
		A_Chase("Melee","StandoffMissile");
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2B AAAAAA 2 {
		A_Chase("Melee","StandoffMissile");
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	C1C2 AAAAAA 2 {
		A_Chase("Melee","StandoffMissile");
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2C AAAAAA 2 {
		A_Chase("Melee","StandoffMissile");
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	TNT1 A 0 A_CheckSight("See2")
	TNT1 A 0 A_Jump(120,"StandoffRepos")
	Loop
  StandoffRepos:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	C1C2 AAA 1
	{
	A_Chase;
	A_FaceTarget;
	}
  StandoffReposLoop:
	TNT1 A 0 A_SetSpeed(5)
	C1C2 AAAA 2 {
		A_Wander;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2B AAAA 2 {
		A_Wander;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	C1C2 AAAA 2 {
		A_Wander;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	CA2C AAAA 2 {
		A_Wander;
		//A_Recoil(-0.012);
		A_FaceTarget;
		}
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_Jump(100,"Standoff")
	Loop
  StandoffMissile:
	TNT1 A 0 A_Jump(30,"StandoffRoar")
	C1C2 ABC 5
		{
		A_Chase;
		A_FaceTarget;
		}
	C1C2 D 6 Light("Wretchball2")
		{
		A_Chase;
		A_FaceTarget;
		A_PlaySound("Wretched/Spit",CHAN_7);
		A_CustomMissile("PM_WretchedBall",25);
		}
	C1C2 CBA 5 Light("Wretchball4")
		{
		A_Chase;
		A_FaceTarget;
		}
	TNT1 A 0 A_JumpIfCloser(350,"AvoidBack")
	Goto Standoff
 StandoffRoar:
	TNT1 A 0 A_Recoil(-0.6)
	C1C2 AB 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Wretched/Sight")
	C1C2 CCDCCDCCC 6 A_FaceTarget
	C1C2 BA 3 A_FaceTarget
	Goto Standoff
 Melee:
	TNT1 A 0 A_Jump(150,1)
	Goto Missile
	TNT1 A 0 A_JumpIfCloser(70,"Bite")
	TNT1 A 0 A_ScaleVelocity(0)
	TNT1 A 0 A_PlaySound("")	
	C1C2 AB 4 A_FaceTarget
	TNT1 A 0 A_PlaySound("Wretched/Bite")
	TNT1 A 0 A_SkullAttack(17)
	C1C2 DDDDDDDD 1
	{
	A_CustomMissile("BruteJump",-8,0,0,2);
	}
	C1C2 DD 2 A_CustomMissile("BruteJump",-8,0,0,2)
	C1C2 D 3 A_ScaleVelocity(0.5)
	C1C2 C 4 A_ScaleVelocity(0.25)
	C1C2 B 3 A_ScaleVelocity(0)
	TNT1 A 0 A_Jump(200,"AvoidBack")
	Goto See	
 TriShot:
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	TNT1 A 0 A_Recoil(-0.08)
	CA22 A 30 Light("Wretchball2")
		{
		A_PlaySound("Wretched/Charge");
		A_FaceTarget;
		}
	C1C2 ABC 2 A_FaceTarget
	C1C2 DDDDDD 5 Light("Wretchball2")
		{
		A_FaceTarget;
		A_PlaySound("Wretched/Spit",CHAN_7);
		A_CustomMissile("PM_WretchedBall",25,0,random(-6,6),CMF_OFFSETPITCH,random(-2,2));
		}
	C1C2 DDCBA 7 Bright A_FaceTarget
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	Goto See2
  Rush:
	TNT1 A 0 A_SetSpeed(9)
	TNT1 A 0 A_PlaySound("Wretched/Rush",CHAN_6)
	C1C2 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2
	{
	A_Recoil(-0.02);
	A_Chase("Melee",0);
	A_FaceTarget;
	}
	Goto See2
  Roar:
	TNT1 A 0 A_Recoil(-0.6)
	C1C2 AB 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Wretched/Sight")
	C1C2 CCDCCDCCC 6 A_FaceTarget
	C1C2 BA 3 A_FaceTarget
	Goto See2
  AvoidLeft:
	   C1C2 EE 4 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
       C1C2 BBBBB 5 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	   C1C2 EE 4 A_FaceTarget
       Goto See2
  AvoidRight:
	   C1C2 EE 4 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360+64, 8, 0, 0)
       C1C2 BBBBB 5 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360+192, 8, 0, 0)
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	   C1C2 EE 4 A_FaceTarget
       Goto See2
  AvoidBack:
	   C1C2 EE 4 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360+128, 8, 0, 0)
       C1C2 BBBBB 5 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360, 8, 0, 0)
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	   C1C2 EE 4 A_FaceTarget
       Goto See2
  AvoidForward:
	   C1C2 EE 4 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360, 8, 0, 0)
       C1C2 BBBBB 5 A_FaceTarget
	   TNT1 A 0 ThrustThing(angle*256/360+128, 8, 0, 0)
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	   C1C2 EE 4 A_FaceTarget
       Goto See2
  Pain:
    C1C2 E 3
    C1C2 E 3 A_Pain
	TNT1 A 0 A_Jump(70,"AvoidLeft","AvoidRight","AvoidBack","AvoidForward")
    C1C2 F 6
    Goto See2
  XDeath:
  Death:
    C1C2 G 6 A_Changeflag(FLOATBOB,0)
    C1C2 H 6 A_Scream
    C1C2 IJ 6
    C1C2 K 6 A_NoBlocking
    C1C2 L -1 A_SetFloorClip
    Stop
  Raise:
    C1C2 L 8 A_UnSetFloorClip
    C1C2 KJIHG 8
    Goto See
	}
}

actor PM_WretchedBall
{
	Radius 5
	Height 6
	Speed 15
	FastSpeed 23
	Scale 1.3
	Damage (30)
	Projectile 
	+RANDOMIZE
	RenderStyle Add
	DamageType Electric
	Alpha 0.99
	SeeSound "Wretched/Fire"
	DeathSound "imp/shotx"
	+FORCEXYBILLBOARD
	+FORCEXYBILLBOARD
        +ROLLSPRITE
        +ROLLCENTER
	//+SEEKERMISSILE
	MaxTargetRange 2
	DamageType "Cacoball"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Wretched/ShotLoop",CHAN_7,1,1)
	Go:
		DKB1 A 1 Bright Light("Wretchedball") A_SetRoll(roll+15)
		TNT1 A 0 A_SpawnItemEx("WretchedBallTrail",0,0,0)
		//TNT1 A 0 A_SpawnItemEx("PM_BlueProjectileFlare",0,0,0)
		DKB1 B 1 Bright Light("Wretchedball") A_SetRoll(roll+15)
		TNT1 A 0 A_SpawnItemEx("WretchedBallTrail",0,0,0)
		TNT1 A 0 A_SpawnItemEx("PM_BlueProjectileFlare",0,0,0)
		//TNT1 A 0 A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2))
		//TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
		loop
	Death:
                TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 AAAA 0 A_CustomMissile("BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360))
		TNT1 A 0 A_SpawnItemEx("PM_WretchedBallFlare",0,0,0)
	    DKB1 CDE 3 Bright Light("WretchedBall2")
		stop
	}
}

ACTOR PM_WretchedBallFlare
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.5
Alpha 0.8
States
{
Spawn:
    SPKO SSS 1 Bright 
	{
	A_FadeOut(0.05);
	A_SetScale(ScaleX+0.05);
	}
    Loop
    }
}
ACTOR WretchedBallTrail
{
Scale 1.25
+NOINTERACTION
+CLIENTSIDEONLY
+NOBLOCKMAP
+THRUACTORS
+DONTSPLASH
+NOCLIP
Translation "0:255=%[0,0,0]:[1.0,0.5,1.9]"
RenderStyle Add
States
{
Spawn:
TNT1 A 2
	Flying:
    DKB1 AB 1 BRIGHT
	{
	A_FadeOut(0.23);
	A_SetScale(ScaleX-0.19);
	}
    Goto Flying
    }
}