//Set up by H3LLW4LK3R

//fshotgunner

decal PM_BulletHoleSmall
{
	pic BULHOL
	x-scale 0.3
	y-scale 0.3
	randomflipx
}

//Mutated gunnner

decal PM_BulletHoleMedium
{
	pic BULHOL
	x-scale 0.5
	y-scale 0.5
	randomflipx
}

//heavy carbine zombie

decal PM_BulletHoleLarge
{
	pic BULHOL
	x-scale 0.7
	y-scale 0.7
	randomflipx
}

//Fireballs and plasma

decal PM_OrangeFireScorch 
{
	pic FXPOB0
	x-scale 0.5
	y-scale 0.5
	add 1.0
	randomflipx
	randomflipy
	animator GoAway
	lowerdecal DoomImpScorch
}

decal PM_RedFireScorch
{
	pic FXPRB0
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
	add 1.0
	animator GoAway
	lowerdecal DoomImpScorch
}

decal PM_HellPlasmaScorch
{
	pic DTPRR0
	x-scale 0.2
	y-scale 0.2
	randomflipx
	randomflipy
	fullbright
	animator GoAway
	lowerdecal PlasmaScorchLower2
}

decal PM_DeathSoulScorchSmall
{
	pic FXPBB0
	x-scale 0.3
	y-scale 0.3
	randomflipx
	randomflipy
	add 1.0
	animator GoAway
}

decal PM_DeathSoulScorchMed
{
	pic FXPBB0
	x-scale 0.5
	y-scale 0.5
	randomflipx
	randomflipy
	add 1.0
	animator GoAway
}

decal PM_DeathSoulScorchBig
{
	pic FXPBC0
	x-scale 0.7
	y-scale 0.7
	randomflipx
	randomflipy
	add 1.0
	animator GoAway
}

decal PM_GreenFireScorch
{
	pic FXPGB0
	x-scale 0.5
	y-scale 0.5
	add 1.0
	animator GoAway
	lowerdecal BaronScorch
}

decal PM_PlasmatronScorchSmall
{
	pic FXPOB0
	x-scale 0.2
	y-scale 0.2
	add 1.0
	animator GoAway
	lowerdecal PlasmaScorchLower2
}

decal PM_PlasmatronScorchLarge
{
	pic FXPOB0
	x-scale 0.4
	y-scale 0.4
	add 1.0
	animator GoAway
	lowerdecal Scorch
}

//PM_Bruiser

decal PM_BruiserBiggestScorch
{
	pic SCORCH1
	shade "00 00 00"
	x-scale 1
	y-scale 1
	randomflipx
	randomflipy
}