//Set up by H3LLW4LK3R

//fshotgunner

decal PM_BulletHoleSmall
{
	pic BULHOL
	x-scale 0.3
	y-scale 0.3
	randomflipx
}

//Mutated gunnner

decal PM_BulletHoleMedium
{
	pic BULHOL
	x-scale 0.5
	y-scale 0.5
	randomflipx
}

//heavy carbine zombie

decal PM_BulletHoleLarge
{
	pic BULHOL
	x-scale 0.7
	y-scale 0.7
	randomflipx
}


decal PM_PlasmatronScorchSmall
{
	pic FXPOB0
	x-scale 0.2
	y-scale 0.2
	add 1.0
	animator GoAway
	lowerdecal PlasmaScorchLower2
}

decal PM_PlasmatronScorchLarge
{
	pic FXPOB0
	x-scale 0.4
	y-scale 0.4
	add 1.0
	animator GoAway
	lowerdecal Scorch
}