
/* Project Malice */
"full" {
   scr: 1000 exp: 5   type: zombie        filter: "PM_DecayedSoldier";
   scr: 1000 exp: 5   type: zombie        filter: "PM_HellifiedSoldier";
   scr: 1000 exp: 5   type: zombie        filter: "PM_PistolZombie";
   scr: 1000 exp: 5   type: zombie        filter: "PM_RFZombie";
   scr: 1000 exp: 5   type: zombie        filter: "PM_ZombieMarine";
   scr: 1000 exp: 5   type: zombie        filter: "PM_ZombieSoldier";
   scr: 1000 exp: 5   type: zombie        filter: "PM_ZombieTrooper";
   scr: 1200 exp: 10  type: zombiesg      filter: "PM_CyberFodder";
   scr: 1200 exp: 10  type: zombiesg      filter: "PM_DecayedShotgunner";
   scr: 1200 exp: 10  type: zombiesg      filter: "PM_FallenShotgunner";
   scr: 1200 exp: 10  type: zombiesg      filter: "PM_FShotgunner";
   scr: 1200 exp: 10  type: zombiesg      filter: "PM_Nailgunner";
   scr: 1400 exp: 15  type: zombiecg      filter: "PM_DecayedCommando";
   scr: 1400 exp: 15  type: zombiecg      filter: "PM_FallenMarine";
   scr: 1400 exp: 15  type: zombiecg      filter: "PM_HeavyCarbineZombie";
   scr: 1400 exp: 15  type: zombiecg      filter: "PM_HellPriest";
   scr: 1400 exp: 15  type: zombiecg      filter: "PM_MutatedGunner";
   scr: 1200 exp: 5        type: imp           filter: "PM_Zephyr";
   scr: 1200 exp: 5        type: imp           filter: "PM_Charred";
   scr: 1200 exp: 5        type: imp           filter: "PM_Devil";
   scr: 1200 exp: 5        type: imp           filter: "PM_FeralImp";
   scr: 1200 exp: 5        type: imp           filter: "PM_Harvester";
   scr: 1200 exp: 5        type: imp           filter: "PM_Hellion";
   scr: 1200 exp: 5        type: imp           filter: "PM_Host";
   scr: 1200 exp: 5        type: imp           filter: "PM_NetherImp";
   scr: 1200 exp: 5        type: imp           filter: "PM_Tainted";
   scr: 2000 exp: 10       type: demon         filter: "PM_BloodStalker";
   scr: 2000 exp: 10       type: demon         filter: "PM_Brute";
   scr: 2000 exp: 10       type: demon         filter: "PM_CyberBrute";
   scr: 2000 exp: 10       type: demon         filter: "PM_DemonTechBrute";
   scr: 2000 exp: 10       type: demon         filter: "PM_Glutton";
   scr: 2100 exp: 10       type: demon         filter: "PM_CyberSpectre";
   scr: 2100 exp: 10       type: demon         filter: "PM_DemonTechSpectre";
   scr: 2100 exp: 10       type: demon         filter: "PM_Nightmare";
   scr: 2100 exp: 10       type: demon         filter: "PM_PhaseBrute";
   scr: 2100 exp: 10       type: demon         filter: "PM_Prowler";
   scr: 2100 exp: 10      type: demon         filter: "PM_Skulker";
   scr: 500  exp: 5       type: lostsoul      filter: "PM_BloodSkull";
   scr: 500  exp: 5       type: lostsoul      filter: "PM_Blot";
   scr: 500  exp: 5       type: lostsoul      filter: "PM_BurntSoul";
   scr: 500  exp: 5       type: lostsoul      filter: "PM_Fleshspawn";
   scr: 4000 exp: 40      type: cacodemon     filter: "PM_Beholder";
   scr: 4000 exp: 40      type: cacodemon     filter: "PM_PhaseCaco";
   scr: 4000 exp: 40      type: cacodemon     filter: "PM_Watcher";
   scr: 4000 exp: 40      type: cacodemon     filter: "PM_Wicked";
   scr: 4000 exp: 40      type: cacodemon     filter: "PM_Wretched";
   scr: 4100 exp: 40      type: hellknight    filter: "PM_HellsFury";
   scr: 4100 exp: 40      type: hellknight    filter: "PM_Noble";
   scr: 4100 exp: 40      type: hellknight    filter: "PM_Squire";
   scr: 4100 exp: 40      type: hellknight    filter: "PM_Vore";
   scr: 4100 exp: 40      type: hellknight    filter: "PM_Whiplash";
   scr: 7000 exp: 80      type: baron         filter: "PM_HeresyLord";
   scr: 7000 exp: 80      type: baron         filter: "PM_Bruiser";
   scr: 4300 exp: 40      type: arachnotron   filter: "PM_Fusionite";
   scr: 4300 exp: 40      type: arachnotron   filter: "PM_Plasmatron";
   scr: 7000 exp: 140     type: painelemental filter: "PM_Defiler";
   scr: 7000 exp: 140     type: painelemental filter: "PM_GrossElemental";
   scr: 4000 exp: 40      type: revenant      filter: "PM_Cadaver";
   scr: 4000 exp: 40      type: revenant      filter: "PM_Depraved";
   scr: 4000 exp: 40      type: revenant      filter: "PM_Draugr";
   scr: 4000 exp: 40      type: revenant      filter: "PM_Fiend";
   scr: 4000 exp: 40      type: revenant      filter: "PM_Husk";
   scr: 4000 exp: 40      type: revenant      filter: "PM_Infested";
   scr: 4400  exp: 40     type: mancubus      filter: "PM_Abhorrent";
   scr: 4400  exp: 40     type: mancubus      filter: "PM_Corpulent";
   scr: 4400  exp: 40     type: mancubus      filter: "PM_Hectebus";
   scr: 9000  exp: 170    type: archvile      filter: "PM_Exile";
   scr: 30000 exp: 570    type: cyberdemon    filter: "PM_Tyrant";
   scr: 28000 exp: 560    type: mastermind    filter: "PM_AracnorbQueen";
}

