gameInfo
{
	addEventHandlers = "PM_InitialAmbientSpawner"
	addEventHandlers = "MonsterDropper"
}

DamageType PM_BulletHellDamage
{
   Factor = 1.0
   ReplaceFactor
}

DamageType PM_InfernalMelee
{
   Factor = 1.0
   ReplaceFactor
}

DoomEdNums
{	
	//Zombiemen
	23001 = "PM_DecayedSoldier"
	23002 = "PM_FOCRifle"
	23003 = "PM_HellifiedSoldier"
	23004 = "PM_PistolZombie"
	23005 = "PM_RFZombie"
	23006 = "PM_WolfSS_MP40"
	23007 = "PM_ZombieMarine"
	23008 = "PM_ZombieSoldier"
	23009 = "PM_ZombieTrooper"
	//Spectres
	23010 = "PM_CyberSpectre"
	23011 = "PM_DemonTechSpectre"
	23012 = "PM_Nightmare"
	23013 = "PM_PhaseBrute"
	23014 = "PM_Prowler"
	23015 = "PM_Skulker"
	//Souls
	23016 = "PM_BloodSkull"
	23017 = "PM_Blot"
	23018 = "PM_BurntSoul"
	23019 = "PM_Fleshspawn"
	23020 = "PM_Gazer"
	23022 = "Rictus"
	23023 = "PM_UmbralHeart"
	//Shotgunners
	23024 = "PM_CyberFodder"
	23025 = "PM_DecayedShotgunner"
	23026 = "PM_FallenShotgunner"
	23027 = "PM_FOCShotgun"
	23028 = "PM_FShotgunner"
	23029 = "PM_Nailgunner"
	23030 = "PM_SlugShotgunner"
	//Revenants
	23031 = "PM_Cadaver"
	23032 = "PM_Depraved"
	23033 = "PM_Draugr"
	23034 = "PM_Fiend" 
	23035 = "PM_Husk"
	23036 = "PM_Infested"
	//Pinkies
	23037 = "PM_BloodStalker"
	23038 = "PM_Brute"
	23039 = "PM_CyberBrute"
	23040 = "PM_DemonTechBrute"
	23041 = "PM_Glutton"
	//Paranormal
	23042 = "PM_Broken"
	23043 = "PM_ControlledSoldier"
	//Masterminds
	23044 = "PM_EntropicAvatar"
	23045 = "PM_AracnorbQueen"
	//Mancubi
	23046 = "PM_Abhorrent"
	23047 = "PM_Corpulent"
	23048 = "PM_Hectebus"
	//Imps
	23049 = "PM_Charred"
	23050 = "PM_Devil"
	23051 = "PM_FeralImp"
	23052 = "PM_Harvester"
	23053 = "PM_Hellion"
	23054 = "PM_Host"
	23055 = "PM_NetherImp"
	23056 = "PM_Tainted"
	23057 = "PM_Zephyr"
	//HellKnights
	23058 = "PM_HellsFury"
	23059 = "PM_Noble"
	23060 = "Paladin"
	23061 = "PM_Squire"
	23062 = "Void"
	23063 = "PM_Vore"
	23064 = "PM_Whiplash"
	//Fodder
	23065 = "PM_NormalHorrorspawn"
	23066 = "FreshHorrorspawn"
	23067 = "PM_HorrorspawnSpitter"
	23068 = "PM_HorrorspawnBurster"
	23069 = "PM_HorrorspawnChunkThrower"
	23070 = "Hunger"
	23071 = "Hungry"
	23072 = "PM_SleepingHorrorspawn"
	23073 = "Fly"
	23074 = "LargeMaggot"
	23075 = "LargeWhiteMaggot"
	23080 = "PM_POTSScreamer"
	23081 = "PM_PotsHorde"
	23082 = "PM_PotsGroup"
	23083 = "Pustule"
	23084 = "PM_Remnant"
	23085 = "PM_Rotfly"
	23086 = "PM_RotflyMaggot"
	23087 = "PM_RotflyYoungling"
	23088 = "PM_AmbushRotfly"
	23089 = "PM_GagRotfly"
	23090 = "SmallRat"
	23091 = "MaliceSwarm"
	23092 = "Trite"
	23093 = "TriteHatchling"
	23094 = "FleshPod"
	23095 = "Voidspawn"
	23076 = "PassiveMaggot"
	23077 = "Mimic"
	23078 = "Mimicspawn"
	23079 = "PM_POTS"
	//Elementals
	23096 = "PM_Defiler"
	23097 = "PM_GrossElemental"
	//CyberDemons
	23098 = "PyroDemon"
	23099 = "PM_Tyrant"
	//Chaingunners
	23100 = "PM_Blasphemer"
	23101 = "PM_DecayedCommando"
	23102 = "PM_FallenMarine"
	23103 = "PM_HeavyCarbineZombie"
	23104 = "PM_HellPriest"
	23105 = "PM_MutatedGunner"
	//Cacodemons
	23106 = "PM_Beholder"
	23107 = "PM_Infernal"
	23108 = "PM_PhaseCaco"
	23109 = "PM_VoidFloater"
	23110 = "PM_Watcher"
	23111 = "PM_Wicked"
	23112 = "PM_Wretched"
	//Barons
	23113 = "PM_Bruiser"
	23114 = "PM_HeresyLord"
	//Archviles
	23115 = "PM_Exile"
	//Arachnotrons
	23116 = "PM_Fusionite"
	23117 = "PM_Plasmatron"
}