gameInfo
{
	addEventHandlers = "PM_InitialAmbientSpawner"
	addEventHandlers = "MonsterDropper"

	PrecacheSounds =
	//Common Sounds
    "TeleportVoices", "TeleportSound", "PM/NormalTeleport",
	"PM/DemonTeleFire", "PM/GluttonyTeleVoice", "PM/GluttonyTeleSplat", "PM/LustTele", "PM/LustTeleVoice",
	
	//Fodder
	"Horrorspawn/Wake", "ZombieFodder/Sight", "ZombieFodder/Summon",
	"Afflicted/Sight", "Afflicted/Spawn", "Trite/Sight", "HTrite/Sight", "HSpawnBurster/Sight", "Remnant/Sight", "Blob/Sight", 
	"Mimic/Spawn", "POTS/Sight", "POTS/Horde", "Voidspawn/Sight",
	
	//Zombiemen
	"PistolZombie/See", "ZombieSoldier/See",  "HelmetZombie/Sight", "HellSoldier/Sight",  "Decayed/Sight", "FOC/Sight", 
	
	//Shotgunners
	"FacelessZ/Sight", "Nailgunner/Sight", "CyberZ/Sight", "FOCShotgun/Sight", "FallenSoldiers/Sight",
	
	//Chaingunners
	"CarbineZombie/Sight", "MutatedGunner/Sight", "PMBlasphemer/Sight", "HellPriestSee",
	
	//Imps
	"Devil/Sight","Charred/Sight", "Hellion/Sight", "Zephyr/Sight", "Tainted/Sight",
	"FeralImp/Sight",  "Host/Sight", "Harvester/Sight", "NetherConduit/Sight", 

	//Pinkies
	"Brute/Sight", "CBrute/Sight", "Glutton/Sight", "DTechSee", "BloodStalker/Sight",

	//Spectres
	"PBrute/Sight", "Nightmare/Sight", "DTechSpectre/Sight", "Prowler/Cover", "Skulker/See",
	
	//Lost Souls
	"BurntSoul/Active","BSkull/See", "PMGazer/Sight",  "Fleshspawn/Sight", "Blot/Sight", "UHeart/Sight", "VenMaggot/Sight",
	
	//Cacodemons
	"Wretched/Sight", "Beholder/Sight", "PMInfernal/Fire", "PMInfernal/Sight", "WickSight",  "Watcher/Sight", "Floater/Sight",
	
	//Pain Elementals
	"Defiler/Roar", "GrossElem/Sight", 

	//Revenants
	"Cadaver/Sight", "Fiend/Sight", "Husk/Sight",  "Draugr/Sight", "Depraved/Sight", "Infested/Sight",

	//Nobles
	"Squire/Sight", "Noble/Sight", "Whiplash/Sight",  "Vore/Sight", "HFurySight",
	
	//Barons
	"HeresyLord/Sight", "Bruiser/Sight",  "Demi/Sight",
	
	//Mancubi
	"Hectebus/Sight", "Corpulent/Sight", "Abhorrent/Sight",  "Bulltubus/Sight",
	
	//Arachnotrons
	"Fusionite/Sight", "Plasmatron/See",
	
	//Archviles
	"Exile/Sight", 
	
	//Minibosses
	"PM/TerrorMusicLoop", "Broken/LOOP", "Broken/LOOP2", "Broken/LOOP3",
	
	//Cyberdemons
	"Tyrant/Sight",
	"EntAva/ScreamLoop1", "EntAva/ScreamLoop2", "EntAva/IdleScreaming", "EntAva/Slam", "EntAva/Roar", "EntAva/Yell"
}

DamageType PM_BulletHellDamage
{
   Factor = 1.0
   ReplaceFactor
}

DamageType PM_InfernalMelee
{
   Factor = 1.0
   ReplaceFactor
}

DamageType PM_BulltubusMelee
{
   Factor = 1.0
   ReplaceFactor
}

DoomEdNums
{	
	//Zombiemen
	23001 = "PM_DecayedSoldier"
	23002 = "PM_FOCRifle"
	23003 = "PM_HellifiedSoldier"
	23004 = "PM_PistolZombie"
	23005 = "PM_RFZombie"
	23006 = "PM_WolfSS_MP40"
	23007 = "PM_ZombieMarine"
	23008 = "PM_ZombieSoldier"
	23009 = "PM_ZombieTrooper"
	//Spectres
	23010 = "PM_CyberSpectre"
	23011 = "PM_DemonTechSpectre"
	23012 = "PM_Nightmare"
	23013 = "PM_PhaseBrute"
	23014 = "PM_Prowler"
	23015 = "PM_Skulker"
	//Souls
	23016 = "PM_BloodSkull"
	23017 = "PM_Blot"
	23018 = "PM_BurntSoul"
	23019 = "PM_Fleshspawn"
	23020 = "PM_Gazer"
	23022 = "PM_UmbralHeart"
	//Shotgunners
	23023 = "PM_CyberFodder"
	23024 = "PM_DecayedShotgunner"
	23025 = "PM_FallenShotgunner"
	23026 = "PM_FOCShotgun"
	23027 = "PM_FShotgunner"
	23028 = "PM_Nailgunner"
	23029 = "PM_SlugShotgunner"
	//Revenants
	23030 = "PM_Cadaver"
	23031 = "PM_Depraved"
	23032 = "PM_Draugr"
	23033 = "PM_Fiend" 
	23034 = "PM_Husk"
	23035 = "PM_Infested"
	23036 = "PM_DormantReaver"
	23037 = "PM_PreSoulReaver"
	//Pinkies
	23038 = "PM_BloodStalker"
	23039 = "PM_Brute"
	23040 = "PM_CyberBrute"
	23041 = "PM_DemonTechBrute"
	23042 = "PM_Glutton"
	//Paranormal
	23043 = "PM_Broken"
	23044 = "PM_ControlledSoldier"
	//Masterminds
	23045 = "PM_EntropicAvatar"
	23046 = "PM_Director"
	//Mancubi
	23047 = "PM_Abhorrent"
	23048 = "PM_Corpulent"
	23049 = "PM_Bulltubus"
	23050 = "PM_Hectebus"
	//Imps
	23051 = "PM_Charred"
	23052 = "PM_Devil"
	23053 = "PM_FeralImp"
	23054 = "PM_Harvester"
	23055 = "PM_Hellion"
	23056 = "PM_Host"
	23057 = "PM_NetherImp"
	23058 = "PM_Tainted"
	23059 = "PM_Zephyr"
	//HellKnights
	23060 = "PM_GraveGuard"
	23061 = "PM_Noble"
	23062 = "PM_Squire"
	23063 = "Void"
	23064 = "PM_Vore"
	23065 = "PM_Whiplash"
	//Fodder
	23066 = "PM_Horrorspawn"
	23067 = "PM_FreshHorrorspawn"
	23068 = "PM_HorrorspawnBurster"
	23069 = "PM_AffScreamer"
	23070 = "PM_Afflicted"
	23071 = "PM_SleepingHorrorspawn"
	23072 = "PM_Fly"
	23073 = "PM_LargeMaggot"
	23074 = "PM_LargeWhiteMaggot"
	23075 = "PM_POTSScreamer"
	23076 = "PM_PotsHorde"
	23077 = "PM_PotsGroup"
	23078 = "Pustule"
	23079 = "PM_Remnant"
	23080 = "PM_Rotfly"
	23081 = "PM_RotflyMaggot"
	23082 = "PM_RotflyYoungling"
	23083 = "PM_AmbushRotfly"
	23084 = "PM_GagRotfly"
	23085 = "PM_SmallRat"
	23086 = "PM_Swarm"
	23087 = "Trite"
	23088 = "TriteHatchling"
	23089 = "FleshPod"
	23090 = "PM_Voidspawn"
	23091 = "Mimic"
	23092 = "Mimicspawn"
	23093 = "PM_POTS"
	//Elementals
	23094 = "PM_Defiler"
	23095 = "PM_GrossElemental"
	//CyberDemons
	23096 = "PyroDemon"
	23097 = "PM_Tyrant"
	//Chaingunners
	23098 = "PM_Blasphemer"
	23099 = "PM_DecayedCommando"
	23100 = "PM_FallenMarine"
	23101 = "PM_HeavyCarbineZombie"
	23102 = "PM_HellPriest"
	23103 = "PM_MutatedGunner"
	//Cacodemons
	23113 = "PM_Beholder"
	23114 = "PM_Infernal"
	23115 = "PM_PhaseCaco"
	23116 = "PM_VoidFloater"
	23117 = "PM_Watcher"
	23118 = "PM_Wicked"
	23119 = "PM_Wretched"
	//Barons
	23120 = "PM_Bruiser"
	23121 = "PM_HeresyLord"
	//Archviles
	23122 = "PM_Exile"
	//Arachnotrons
	23123 = "PM_Fusionite"
	23124 = "PM_Plasmatron"
}