// Texture definitions generated by SLADE3
// on Sun Jan 14 14:00:17 2024

Texture "FODDERLIST", 450, 300
{
	Offset 225, 150
	Patch "0DEMC0", 194, 75
	{
		Style Modulate
	}
	Patch "3FODA2A8", 291, 135
	{
		FlipX
	}
	Patch "ZOD4G0", 218, 189
	{
		FlipX
	}
	Patch "4FODA1", 239, 135
	Patch "ZOD4G0", 185, 193
	Patch "ZFODA1", 177, 138
	Patch "5FODA1", 210, 114
	Patch "SCZCE2E8", 266, 142
	{
		FlipX
	}
	Patch "ZFO1A2A8", 143, 145
	Patch "ZHUNA2A8", 285, 156
	{
		FlipX
	}
	Patch "ZHUNU0", 196, 144
	Patch "4FODA2A8", 115, 141
	Patch "ZOM3G2G8", 261, 161
	{
		FlipX
	}
	Patch "AF_FA2A8", 138, 154
	Patch "SCZAA1", 161, 163
	Patch "FLYAB2B8", 160, 126
	Patch "FLYAB2B8", 141, 105
	Patch "FLYAB2B8", 115, 124
	Patch "FLYAB2B8", 266, 100
	{
		FlipX
	}
	Patch "FLYAB2B8", 288, 120
	{
		FlipX
	}
	Patch "FLYAB2B8", 309, 93
	{
		FlipX
	}
}

Texture "UNAFFLIS", 450, 300
{
	XScale 1.600
	YScale 1.600
	Offset 225, 150
	Patch "FSPIH1", 6, 174
	Patch "PL01G1", 346, 175
	Patch "M01AH1", 288, 109
	Patch "I01AI1", 213, 116
	Patch "BOS6E1", 235, 143
	Patch "TABUH1", 60, 115
	Patch "CH5RE1", 216, 167
	Patch "FIENJ1", 270, 165
	Patch "LOHSB1", 143, 107
	Patch "NO1SB1", 133, 146
	Patch "EILEB1E1", 193, 130
	Patch "HELNG1", 171, 155
	Patch "BELAF1", 253, 194
	Patch "D3IMW0", 143, 184
	Patch "HCPOF1", 202, 185
	Patch "CREVB1E1", 101, 159
	Patch "BRUTF2", 69, 168
	Patch "CBRUE2", 95, 186
	Patch "POS1A1", 169, 207
	{
		FlipX
	}
	Patch "HFS1F1", 233, 207
	Patch "PRUTB2D8", 315, 165
	{
		FlipX
	}
	Patch "CYSPF2", 299, 192
	{
		FlipX
	}
	Patch "RFTRD1", 199, 220
	Patch "ZSP1A2", 289, 211
	{
		FlipX
	}
	Patch "PNGZB1", 263, 227
	Patch "A02AA1", 180, 245
	Patch "SPS4F1", 244, 240
	{
		FlipX
	}
	Patch "UTM2B1", 138, 214
	Patch "UDM2A1", 154, 232
	Patch "ZSP2A2A8", 107, 208
	Patch "C1C2C1", 373, 71
	Patch "CAC4B1", 14, 68
	Patch "BSOUB1", 238, 68
	{
		FlipX
	}
	Patch "BSOUB1", 157, 46
	Patch "BSOUC1", 263, 25
	Patch "DEFIF1", 185, 28
	Patch "F1SHC1", 215, 246
}

Texture "LUSTLIST", 450, 300
{
	Offset 225, 150
	Patch "WHIPE1", 207, 120
	Patch "THPZA1", 192, 138
}

Texture "GLUTTLIST", 450, 300
{
	Offset 225, 150
	Patch "BPBIB1", 175, 156
	Patch "LMWZA1", 250, 114
	Patch "D3C2F1", 205, 161
	Patch "SWBSB1", 275, 65
	Patch "SWBSA1", 158, 110
	Patch "CAB1D1", 195, 77
	Patch "BEYEB0", 122, 137
	Patch "BEYEF0", 266, 126
	Patch "BEYEA0", 154, 60
	Patch "BZRDT0", 168, 185
	Patch "BZRDC1", 241, 172
}

Texture "WRATHLIST", 450, 300
{
	Offset 225, 150
	Patch "1ROOI1", 172, 140
	Patch "1ROOB1", 202, 165
	Patch "FEFEH1", 240, 133
	Patch "1ROTF1", 143, 88
	Patch "GHULG1", 125, 149
	Patch "INFRE1", 206, 67
}

Texture "ENVYLIST", 450, 300
{
	Offset 225, 150
	Patch "WIC2F1H1", 157, 88
	Patch "VOREE1", 233, 141
}

Texture "PRIDELIST", 450, 300
{
	Offset 225, 150
	Patch "DRGRH1", 229, 141
	Patch "DISCE1", 188, 95
	Patch "PRIDA0", 159, 160
	Patch "PRIDX0", 148, 148
	{
		FlipY
	}
}

Texture "PESTLIST", 450, 300
{
	Offset 225, 150
	Patch "DFLYB1", 236, 82
	Patch "ZKELB1E1", 176, 96
	Patch "POSKC1", 158, 152
	Patch "SPO6A1", 215, 154
	{
		FlipX
	}
	Patch "DCOMF1", 180, 166
	Patch "HOS1A1C1", 132, 164
	Patch "HOS1E1", 223, 161
}

Texture "WARLIST", 450, 300
{
	Offset 225, 150
	Patch "HPALF1", 236, 104
	{
		FlipX
	}
	Patch "HPALE1", 147, 103
	Patch "CFODA1", 199, 126
	Patch "CRG3F1", 231, 152
	Patch "CRG2A1C1", 165, 152
}

Texture "DEATHLIST", 450, 300
{
	Offset 225, 150
	Patch "SRE1B1E1", 124, 98
	Patch "SRE2A1D1", 283, 104
	Patch "LMDAE1", 198, 78
	Patch "ABHRA1", 225, 123
	Patch "HFRYE1", 150, 122
	Patch "SLHVA1", 149, 160
	Patch "SLHVB1", 261, 163
	{
		FlipX
	}
	Patch "SLHVI1", 211, 174
}

Texture "UMBRALIST", 450, 300
{
	Offset 225, 150
	Patch "INCAJ1", 190, 141
	Patch "SHDWE1", 145, 160
	{
		Alpha 0.40
		Style Add
	}
	Patch "DRKFE1", 159, 173
	Patch "NMREE1", 234, 130
	{
		FlipX
		Alpha 0.50
		Style Subtract
	}
	Patch "BLOTN0", 144, 96
	Patch "BLOTI0", 149, 92
	Patch "BLOTG0", 155, 102
	Patch "BLOTG0", 259, 69
	Patch "BLOTE0", 247, 61
	Patch "BLOTF0", 251, 79
	Patch "SAR2F1", 218, 174
	Patch "ACOLG0", 201, 71
	Patch "WATCC1", 267, 92
	Patch "WATCD1", 127, 48
	Patch "UMBEA1", 114, 152
	Patch "UMBEA2A8", 88, 174
	Patch "UMBEA2A8", 283, 172
	{
		FlipX
	}
	Patch "UMBEA1", 323, 159
	{
		FlipX
	}
}

Texture "VOIDLIST", 450, 300
{
	Offset 225, 150
	Patch "RUNRA0", 172, 44
	{
		Style Modulate
	}
	Patch "VIFLZ0", 186, 76
	Patch "VFODO1", 166, 155
	Patch "VFODG1", 225, 177
	Patch "VFODF1", 258, 145
	{
		FlipX
	}
	Patch "RUNGF0", 241, 38
	Patch "RUNGB0", 160, 63
	Patch "RUNGH0", 248, 118
	Patch "RUNGA0", 147, 145
	Patch "RUNGF0", 249, 74
	Patch "UDM2A1", 136, 145
	{
		Style Modulate
	}
	Patch "SKU1J0", 292, 108
	Patch "UDM2A1", 302, 145
	{
		FlipX
		Style Modulate
	}
	Patch "SPS4A1", 179, 186
	{
		Style Modulate
	}
	Patch "SPS4A1", 280, 186
	{
		Style Modulate
	}
	Patch "ZOM3D1", 101, 178
	{
		Style Modulate
	}
}

// End of texture definitions
