// Texture definitions generated by SLADE3
// on Wed Oct  4 00:29:42 2023

Texture "FODDERLIST", 300, 160
{
	Offset -60, 32
	Patch "0DEMC0", 117, 8
	{
		Style Modulate
	}
	Patch "3FODA2A8", 214, 68
	{
		FlipX
	}
	Patch "ZOD4G0", 141, 122
	{
		FlipX
	}
	Patch "4FODA1", 162, 68
	Patch "ZOD4G0", 108, 126
	Patch "ZFODA1", 100, 71
	Patch "5FODA1", 133, 47
	Patch "SCZCE2E8", 189, 75
	{
		FlipX
	}
	Patch "ZFO1A2A8", 66, 78
	Patch "ZHUNA2A8", 208, 89
	{
		FlipX
	}
	Patch "ZHUNU0", 119, 77
	Patch "4FODA2A8", 38, 74
	Patch "ZOM3G2G8", 184, 94
	{
		FlipX
	}
	Patch "AF_FA2A8", 61, 87
	Patch "SCZAA1", 84, 96
	Patch "FLYAB2B8", 83, 59
	Patch "FLYAB2B8", 64, 38
	Patch "FLYAB2B8", 38, 57
	Patch "FLYAB2B8", 189, 33
	{
		FlipX
	}
	Patch "FLYAB2B8", 211, 53
	{
		FlipX
	}
	Patch "FLYAB2B8", 232, 26
	{
		FlipX
	}
}

Texture "UNAFFLIS", 450, 300
{
	XScale 1.800
	YScale 1.800
	Offset 1, 8
	Patch "FSPIH1", 3, 156
	Patch "PL01G1", 343, 157
	Patch "M01AH1", 285, 91
	Patch "I01AI1", 210, 98
	Patch "BOS6E1", 232, 125
	Patch "TABUH1", 57, 97
	Patch "CH5RE1", 213, 149
	Patch "FIENJ1", 267, 147
	Patch "LOHSB1", 140, 89
	Patch "NO1SB1", 130, 128
	Patch "EILEB1E1", 190, 112
	Patch "HELNG1", 168, 137
	Patch "BELAF1", 250, 176
	Patch "D3IMW0", 140, 166
	Patch "HCPOF1", 199, 167
	Patch "CREVB1E1", 98, 141
	Patch "BRUTF2", 66, 150
	Patch "CBRUE2", 92, 168
	Patch "POS1A1", 166, 189
	{
		FlipX
	}
	Patch "HFS1F1", 230, 189
	Patch "PRUTB2D8", 312, 147
	{
		FlipX
	}
	Patch "CYSPF2", 296, 174
	{
		FlipX
	}
	Patch "ZSP1A2", 286, 193
	{
		FlipX
	}
	Patch "PNGZB1", 260, 209
	Patch "A02AA1", 177, 227
	Patch "SPS4F1", 241, 222
	{
		FlipX
	}
	Patch "UTM2B1", 135, 196
	Patch "UDM2A1", 151, 214
	Patch "ZSP2A2A8", 104, 190
	Patch "C1C2C1", 370, 53
	Patch "CAC4B1", 11, 50
	Patch "BSOUB1", 235, 50
	{
		FlipX
	}
	Patch "BSOUB1", 154, 28
	Patch "BSOUC1", 260, 7
	Patch "DEFIF1", 182, 10
	Patch "F1SHC1", 212, 228
}

Texture "LUSTLIST", 300, 200
{
	Patch "WHIPE1", 124, 84
	Patch "THPZA1", 109, 102
	Patch "3WRTA1", 158, 116
}

Texture "GLUTTLIST", 400, 200
{
	Patch "BPBIB1", 147, 114
	Patch "LMWZA1", 222, 72
	Patch "D3C2F1", 177, 119
	Patch "SWBSB1", 247, 23
	Patch "SWBSA1", 130, 68
	Patch "CAB1D1", 167, 35
	Patch "BEYEB0", 94, 95
	Patch "BEYEF0", 238, 84
	Patch "BEYEA0", 126, 18
	Patch "BZRDT0", 140, 143
	Patch "BZRDC1", 213, 130
}

Texture "WRATHLIST", 400, 250
{
	Patch "1ROOI1", 157, 148
	Patch "1ROOB1", 187, 173
	Patch "FEFEH1", 225, 141
	Patch "1ROTF1", 128, 96
	Patch "GHULG1", 110, 157
	Patch "INFRE1", 191, 75
}

Texture "ENVYLIST", 400, 250
{
	Patch "WIC2F1H1", 128, 72
	Patch "VOREE1", 204, 125
}

Texture "PRIDELIST", 400, 250
{
	Patch "DRGRH1", 202, 109
	Patch "DISCE1", 161, 63
	Patch "PRIDA0", 132, 128
	Patch "PRIDX0", 121, 116
	{
		FlipY
	}
}

Texture "PESTLIST", 400, 250
{
	Patch "DFLYB1", 226, 82
	Patch "ZKELB1E1", 166, 96
	Patch "POSKC1", 148, 152
	Patch "SPO6A1", 205, 154
	{
		FlipX
	}
	Patch "DCOMF1", 170, 166
	Patch "HOS1A1C1", 122, 164
	Patch "HOS1E1", 213, 161
}

Texture "WARLIST", 400, 250
{
	WorldPanning
	Patch "HPALF1", 220, 102
	{
		FlipX
	}
	Patch "HPALE1", 131, 101
	Patch "CFODA1", 183, 124
	Patch "CRG3F1", 215, 150
	Patch "CRG2A1C1", 149, 150
}

Texture "DEATHLIST", 400, 250
{
	Patch "SRE1B1E1", 95, 56
	Patch "SRE2A1D1", 254, 62
	Patch "LMDAE1", 169, 36
	Patch "ABHRA1", 196, 81
	Patch "HFRYE1", 121, 80
	Patch "SLHVA1", 120, 118
	Patch "SLHVB1", 232, 121
	{
		FlipX
	}
	Patch "SLHVI1", 182, 132
}

Texture "UMBRALIST", 400, 250
{
	Patch "INCAJ1", 166, 124
	Patch "SHDWE1", 121, 143
	{
		Alpha 0.40
		Style Add
	}
	Patch "DRKFE1", 135, 156
	Patch "NMREE1", 210, 113
	{
		FlipX
		Alpha 0.50
		Style Subtract
	}
	Patch "BLOTN0", 120, 79
	Patch "BLOTI0", 125, 75
	Patch "BLOTG0", 131, 85
	Patch "BLOTG0", 235, 52
	Patch "BLOTE0", 223, 44
	Patch "BLOTF0", 227, 62
	Patch "SAR2F1", 194, 157
	Patch "ACOLG0", 177, 54
	Patch "WATCC1", 243, 75
	Patch "WATCD1", 103, 31
}

Texture "VOIDLIST", 400, 250
{
	Patch "RUNRA0", 140, 30
	{
		Style Modulate
	}
	Patch "VIFLZ0", 154, 62
	Patch "VFODO1", 134, 141
	Patch "VFODG1", 193, 163
	Patch "VFODF1", 226, 131
	{
		FlipX
	}
	Patch "RUNGF0", 209, 24
	Patch "RUNGB0", 128, 49
	Patch "RUNGH0", 216, 104
	Patch "RUNGA0", 115, 131
	Patch "RUNGF0", 217, 60
	Patch "UDM2A1", 104, 131
	{
		Style Modulate
	}
	Patch "SKU1J0", 260, 94
	Patch "UDM2A1", 270, 131
	{
		FlipX
		Style Modulate
	}
	Patch "SPS4A1", 147, 172
	{
		Style Modulate
	}
	Patch "SPS4A1", 248, 172
	{
		Style Modulate
	}
	Patch "ZOM3D1", 69, 164
	{
		Style Modulate
	}
}

// End of texture definitions
