Class PM_BloodStalker : PMUmbralMonsterBase
{
    Default
	{
	//$Category "PM_Monsters/Pinkies"
	Health 300;
	Radius 30;
	Height 56;
	Speed 13;
	PainChance 100;
	Mass 400;
	Scale 1.15;
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTHARMCLASS
	Species "Brute";
	Monster;
	MeleeRange 100;
	MeleeDamage 4;
	BloodColor "Black";
	Bloodtype "PM_BlackBloodBase";
	SeeSound "BStalker/Sight";
	DeathSound "BStalker/Death";
	ActiveSound "BStalker/Active";
	PainSound "BStalker/Pain";
	Tag "Blood Stalker";
    StencilColor "Black";
	Obituary "%o was torn apart before %g could react by a Blood Stalker.";
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
	
	void PM_BStalkerWarpOut()
	{
		A_FadeOut(0.5,0);
        A_Chase(null,null);
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	
	void PM_BStalkerWarpIn()
	{
	    A_FadeIn(0.5,0);
        A_Chase(null,null);
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	
	States
	{
		Spawn:
			SAR2 A 4 PM_Look();
			Loop;
		Look:
			TNT1 A 0 A_SetSpeed(15);
			SAR2 AA 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep", 3);
			SAR2 BB 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
            TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
			SAR2 CC 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep", 3);
			SAR2 DD 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			Loop;
		Spotted:
		    TNT1 A 0 A_Jump(256,"RoarNoAnim","RoarCheck");
			Goto RoarNoAnim;
		RoarNoAnim:
		    TNT1 A 0 PM_AlertSound();
		See2:
			TNT1 A 0 A_SetSpeed(15);
			SAR2 AA 2 Fast A_Chase;
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep", 3);
			SAR2 BB 2 Fast A_Chase;
			TNT1 A 0 A_Recoil(-0.5);
			SAR2 CC 2 Fast A_Chase;
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep", 3);
			SAR2 DD 2 Fast A_Chase;
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_Jump(5,"RoarCheck");
			TNT1 A 0 A_Jump(17, "TP");
			Loop;
		TP:
		TNT1 A 0;
		TNT1 A 0 A_CheckSight("See2");
		SAR2 A 1 Bright A_UnSetShootable;
        TNT1 A 0 A_SetRenderStyle(0.5,STYLE_Stencil);
		SAR2 H 0 A_StartSound("BStalker/Warp",2);
		SAR2 AA 1 PM_BStalkerWarpOut();
        SAR2 A 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        SAR2 BB 1 PM_BStalkerWarpOut();
        SAR2 B 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        SAR2 CC 1 PM_BStalkerWarpOut();
        SAR2 C 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        SAR2 DD 1 PM_BStalkerWarpOut();
        SAR2 D 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
		SAR2 H 2;
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander();
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander();
		SAR2 H 1 A_StartSound("boss/teleport");
		SAR2 AA 1 PM_BStalkerWarpIn();
        SAR2 A 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        SAR2 BB 1 PM_BStalkerWarpIn();
        SAR2 B 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        SAR2 CC 1 PM_BStalkerWarpIn();
        SAR2 C 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        SAR2 DD 1 PM_BStalkerWarpIn();
        SAR2 D 0 A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
        TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Normal);
		SAR2 D 1 Bright A_SetShootable;	
		TeleRush:
		    TNT1 A 0 { pm_attackloop = random(25,35); } 
			TNT1 A 0 A_SetSpeed(19);
			SAR2 E 0 A_StartSound("BStalker/Sight",CHAN_7);
			SAR2 AA 1 A_Chase();
			TNT1 A 0 
			{
			if(pm_attackloop < 0)
			 SetStateLabel("See2");
			 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
			 pm_attackloop--;
			}
			TNT1 A 0 A_StartSound("demonstep", 3);
			SAR2 BB 1 A_Chase();
			TNT1 A 0 
			{
			if(pm_attackloop < 0)
			 SetStateLabel("See2");
			 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
			 pm_attackloop--;
			}
			SAR2 CC 1 A_Chase();
			TNT1 A 0 
			{
			if(pm_attackloop < 0)
			 SetStateLabel("See2");
			 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
			 pm_attackloop--;
			}
			TNT1 A 0 A_StartSound("demonstep", 3);
			SAR2 DD 1 A_Chase();
			Goto TeleRush+3;
		RoarCheck:
			TNT1 A 0 A_JumpIfInTargetLOS("Roar",360,JLOSF_DEADNOJUMP,2000);
			Goto See2;
		Roar:
			SAR2 A 3 A_FaceTarget;
			SAR2 E 1 A_StartSound("BloodStalker/Roar");
			SAR2 EFFFFFFFFEEEFFFFE 4 A_FaceTarget;
			Goto See2;
		Melee:
			TNT1 A 0 A_StartSound("GenericPinkyBite");
			SAR2 E 7 A_FaceTarget;
			SAR2 F 5
			{
			A_Recoil(-15);
			ThrustThingZ(0,18,0,1);
			}
			SAR2 G 8 A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
			Goto See2;
		Pain:
			SAR2 H 2 A_Pain;
			TNT1 A 0 A_Jump(100, "TP");
			Goto See2;
		Death:
		    TNT1 A 0 A_StopSounds(0,0);
			SAR2 I 6 A_Scream;
			SAR2 IJKLM 6 A_NoBlocking;
			TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
			SAR2 N -1;
			Stop;
		Raise:
		    SAR2 NMLKJI 6;
			Goto Look;
	}
}

Class BloodStalkerHit : Actor
{
  Default
  {
   +NOBLOCKMAP
   +PUFFONACTORS
   +BLOODLESSIMPACT
   +NOGRAVITY
   -ALLOWPARTICLES
   ProjectileKickback 800;
   SeeSound "BLDSCSH";
  }
  States
  {
  Spawn:
	TNT1 A 10;
	Stop;
	}
}