ACTOR PM_BloodStalker : Demon
{
	Health 300
	Radius 30
	Height 56
	Speed 13
	PainChance 100
	Mass 400
	Scale 1.15
	+FLOORCLIP
	//+NOINFIGHTING
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	//+SLIDESONWALLS
	Species "Brute"
	//DropItem "RagePoint1"
	Monster
	MeleeRange 100
	MeleeDamage 4
	//MaxStepHeight 32
	//MaxDropOffHeight 32
	BloodColor "Black"
	SeeSound "BStalker/Sight"
	DeathSound "BLDSDIE"
	ActiveSound "BStalker/Active"
	PainSound "BStalker/Pain"
	Tag "Blood Stalker"
	Obituary "%o was torn apart by a bloodthirsty Blood Stalker"
	States
	{
		Spawn:
			SAR2 A 4 A_Look
			loop
		See:
			TNT1 A 0 A_SetSpeed(15)
			SAR2 AA 2 Fast A_Chase
			TNT1 A 0 A_Recoil(-0.5)
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 2 Fast A_Chase
			TNT1 A 0 A_Recoil(-0.5)
			SAR2 CC 2 Fast A_Chase
			TNT1 A 0 A_Recoil(-0.5)
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 2 Fast A_Chase
			TNT1 A 0 A_Recoil(-0.5)
			TNT1 A 0 A_Jump(5,"Roar")
			TNT1 A 0 A_Jump(17, "Teleport","Teleport2")
			loop
		Teleport2:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
		SAR2 A 1 Bright A_UnSetShootable
		SAR2 AA 1
		SAR2 H 0 A_PlaySound("BLDSWRP",2)
		SAR2 AAAAAAAAAAAA 1 
		{
		A_FadeOut(0.1,0);
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		}
		SAR2 H 2 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("","")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Chase("","")
		SAR2 H 1 A_PlaySound("boss/teleport")
		SAR2 AAAAAA 1
		{
		A_FadeIn(0.2);
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		}
		SAR2 A 1
		SAR2 A 1 Bright A_SetShootable
		Goto TeleRush
		Teleport:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("See")
		SAR2 A 1 Bright A_UnSetShootable
		SAR2 AA 1
		SAR2 H 0 A_PlaySound("BLDSWRP",2)
		SAR2 AAAAAAAAAAAA 1 
		{
		A_FadeOut(0.1,0);
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		}
		SAR2 H 2 
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		SAR2 H 1 A_PlaySound("boss/teleport")
		SAR2 AAAAAA 1
		{
		A_FadeIn(0.2);
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		}
		SAR2 A 1
		SAR2 A 1 Bright A_SetShootable		
		TeleRush:
			TNT1 A 0 A_SetSpeed(19)
			SAR2 E 0 A_PlaySound("BStalker/Sight",CHAN_7)
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			SAR2 AA 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailA")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 BB 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailB")
			SAR2 CC 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailC")
			TNT1 A 0 A_PlaySound("demonstep", 3)
			SAR2 DD 1 A_Chase
			TNT1 A 0 A_SpawnItemEx("BloodSTrailD")
			Goto See
		Roar:
			SAR2 A 3 A_FaceTarget
			SAR2 E 1 A_PlaySound("BloodStalker/Roar")
			SAR2 EFFFFFFFFEEEFFFFE 4 A_FaceTarget
			Goto See
		Melee:
			TNT1 A 0 A_PlaySound("GenericPinkyBite")
			SAR2 E 4 A_FaceTarget
			SAR2 F 5
			{
			A_Recoil(-15);
			ThrustThingZ(0,18,0,1);
			}
			SAR2 G 7 A_CustomMissile("CBruteJump",18,0,0,CMF_AIMDIRECTION)
			Goto See
		Pain:
			SAR2 H 2 A_Pain
			TNT1 A 0 A_Jump(100, "Teleport")
			Goto See
		Death:
			SAR2 I 6 A_Scream
			SAR2 IJKLM 6 A_NoBlocking
			TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
			SAR2 N -1
			Stop
	}
}

Actor BloodStalkerHit
{
  +NOBLOCKMAP
  +PUFFONACTORS
  +BLOODLESSIMPACT
  +NOGRAVITY
  -ALLOWPARTICLES
  ProjectileKickback 800
  SeeSound "BLDSCSH"
  States
  {
  Spawn:
	TNT1 A 10
	Stop
	}
}

ACTOR BloodSTrailA
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
Scale 1.1
States
{
Spawn:
    SAR2 A 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR BloodSTrailB
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
Scale 1.1
States
{
Spawn:
    SAR2 B 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR BloodSTrailC
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
Scale 1.1
States
{
Spawn:
    SAR2 C 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR BloodSTrailD
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
Scale 1.1
States
{
Spawn:
    SAR2 D 1 A_FadeOut(0.1)
    Loop
    }
}