ACTOR PM_DemonTechBrute : Demon
{ 
    Health 230
    Speed 10
    Height 56
    Radius 30
    Mass 400
    PainChance 160
	MeleeThreshold 300
	MeleeRange 60
	Scale 1.1
    MONSTER
    +FLOORCLIP
	//+NOINFIGHTING
	+DONTHARMSPECIES
	+DONTHURTSPECIES
	Species "Brute"
	BloodColor "Green"
	//DropItem "RagePoint1"
    SeeSound "DTechSee"
    PainSound "DTechPain"
    DeathSound "DTechDeath"
    ActiveSound "DTechActive"
	AttackSound "DTechAttack"
    Obituary "%o was mowed down by a Demon Tech Brute." 
	Tag "Demon Tech Brute"
    States 
    { 
    Spawn: 
       CRG2 A 10 A_Look
       Loop 
    See: 
	   TNT1 A 0 A_SetTranslucent(1)
	   TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
       CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
       CRG2 AA 2 A_Chase
	   TNT1 A 0 A_Recoil(-0.5)
	   CRG2 BB 2 A_Chase
	   TNT1 A 0 A_Recoil(-0.5)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
       CRG2 CC 2 A_Chase
	   TNT1 A 0 A_Recoil(-0.5)
	   CRG2 DD 2 A_Chase
	   TNT1 A 0 A_Recoil(-0.5)
	   TNT1 A 0 A_Jump(30,"Rush")
	   TNT1 A 0 A_Jump(30,"Retreat")
       Loop 
	Rush:
       CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailA")
       CRG2 AA 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailB")
	   CRG2 BB 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailC")
       CRG2 CC 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailD")
	   CRG2 DD 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_Jump(5,"See")
       Loop 
	Retreat:
	   TNT1 A 0 A_SetTranslucent(0.5)
	   TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	   CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailA")
       CRG2 AA 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailB")
	   CRG2 BB 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailC")
       CRG2 CC 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailD")
	   CRG2 DD 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailA")
       CRG2 AA 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailB")
	   CRG2 BB 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailC")
       CRG2 CC 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailD")
	   CRG2 DD 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailA")
       CRG2 AA 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailB")
	   CRG2 BB 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailC")
       CRG2 CC 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailD")
	   CRG2 DD 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailA")
       CRG2 AA 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailB")
	   CRG2 BB 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailC")
       CRG2 CC 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailD")
	   CRG2 DD 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   CRG2 A 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailA")
       CRG2 AA 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailB")
	   CRG2 BB 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
       CRG2 C 0 A_PlaySound("DTechWalk",CHAN_7)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailC")
       CRG2 CC 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   TNT1 A 0 A_SpawnItemEx("DTechBTrailD")
	   CRG2 DD 1 A_Chase
	   TNT1 A 0 A_Recoil(-0.8)
	   Goto See
    Missile: 
	   TNT1 A 0 A_JumpIfCloser(300,"Melee")
	   TNT1 A 0 A_SetTranslucent(1)
	   TNT1 A 0 A_PlaySound("DTechAttack",CHAN_7)
	   CRG2 H 17 A_FaceTarget
	   TNT1 A 0 A_JumpIfCloser(240,"Melee")
       CRG2 EFEFEFEF 3 
	   {
	   A_FaceTarget;
	   A_CustomMissile("DTechBall",35,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
	   A_SpawnItemEx("DTechBallExplodeSmall",29,0,35);
	   }
	   CRG2 H 5
	   Goto See
	Melee:
		CRG2 H 5 A_FaceTarget
		CRG2 H 3
		TNT1 A 0 A_PlaySound("DTechSee")
		CRG2 H 3
		TNT1 A 0 A_Recoil(-12)
		TNT1 A 0 ThrustThingZ(0,5,0,1)
		CRG2 E 6 A_CustomMissile("CBruteJump",18,0,0,CMF_AIMDIRECTION)
		CRG2 E 6 A_CustomMissile("CBruteJump",18,0,0,CMF_AIMDIRECTION)
		CRG2 A 8
		Goto See
	Pain: 
       CRG2 H 2
       CRG2 H 2 A_Pain
	   TNT1 A 0 A_Jump(100,"Rush")
       Goto See
    Death: 
	   TNT1 A 0 A_SetTranslucent(1)
       SRG2 I 8 
       SRG2 I 0 A_FaceTarget
       SRG2 J 0 A_SpawnItemEx("BloodDemonArm", 10, 0, 32, 0, 8, 0, 0, 128)
       SRG2 J 8 A_Scream
       SRG2 K 4 
       SRG2 L 4 A_NoBlocking
       SRG2 M 4 
	   TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
       SRG2 N -1 
       Stop 
    Raise: 
       SRG2 NMLKJI 5 
       Goto See 
    } 
}

ACTOR DTechBTrailA
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
States
{
Spawn:
    CRG2 A 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR DTechBTrailB
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
States
{
Spawn:
    CRG2 B 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR DTechBTrailC
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
States
{
Spawn:
    CRG2 C 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR DTechBTrailD
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
States
{
Spawn:
    CRG2 D 1 A_FadeOut(0.1)
    Loop
    }
}

ACTOR BloodDemonArm
{
	Radius 8
	Height 8
	Speed 8
	+DOOMBOUNCE
	+DROPOFF
	+Missile
      States
	{
	Spawn:
         SG2A ABCDEFGH 2
         Loop
	Death:
	 SG2A I -1
	 Loop
	}
}

ACTOR DTechBall
{
   Height 4
   Radius 4
   Speed 15
   Damage 3
   Scale 0.08
   PROJECTILE
   +FORCERADIUSDMG
   +BRIGHT
   RenderStyle Add
   SeeSound "weapons/demontechfire"
   DeathSound "weapons/demontechex"
   States
   {
   Spawn:
      DTPR A 1 Bright Light("DTechBall1")
	  {
	  A_SpawnItemEx("DTechTrail",0,0,0);
	  }
      Loop
   Death:
	  TNT1 AAA 0 A_CustomMissile("DTechBallExplode",0,0,random(0,360),2,random(0,360))
	  TNT1 A 0 A_SpawnItemEx("DTechFlare",0,0,0)
      Stop
	  }
}

Actor DTechBallExplode
{
	Scale 0.3
	Damage 0
	Missile
	Projectile
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 1
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	FXPG AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04)
	Stop
	}
}

Actor DTechBallExplodeSmall
{
	Scale 0.2
	Damage 0
	Missile
	Projectile
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 1
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	FXPG AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04)
	Stop
	}
}

ACTOR DTechTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Scale 0.08
Alpha 0.95
States
{
Spawn:
	TNT1 A 2
Go:
    DTPR A 1 Bright 
	{
	A_SetScale(ScaleX-0.008);
	A_FadeOut(0.27);
	}
    Loop
    }
}

ACTOR DTechFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Scale 0.25
Alpha 0.95
States
{
Spawn:
    DTPR A 1 Bright 
	{
	A_FadeOut(0.05);
	}
    Loop
    }
}