Class PM_DemonTechBrute : PMWarMonsterBase
{ 
    int user_numbullets;
	Default
	{
	//$Category "PM_Monsters/Pinkies"
    Health 230;
    Speed 10;
    Height 56;
    Radius 30;
    Mass 400;
    PainChance 160;
	MeleeThreshold 300;
	MeleeRange 60;
	Scale 1.1;
    Monster;
	BloodType "PM_WarGreenBloodBase";
    +FLOORCLIP
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Brute";
	BloodColor "Green";
    SeeSound "DTechSight";
    PainSound "DTechPain";
    DeathSound "DTechDeath";
    ActiveSound "DTechActive";
    Obituary "%o became a successful target practice participant for the Demon Tech Brute.";
	HitObituary "%o was seared by a Demon Tech Brute.";
	Tag "Demon Tech Brute";
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
	
    States 
    { 
    Spawn:
       TNT1 A 0 NoDelay
       {
       user_numbullets = random(3,25);
       }
    Idle: 
       CRG2 A 10 A_Look;
       Loop;
    See: 
	   TNT1 A 0 A_SetTranslucent(1);
	   TNT1 A 0 { bFRIGHTENED = false; }
       CRG2 A 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 AA 2 PM_LookingForPlayer();
	   TNT1 A 0 A_Recoil(-0.5);
	   CRG2 BB 2 PM_LookingForPlayer();
	   TNT1 A 0 A_Recoil(-0.5);
       TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
       CRG2 C 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 CC 2 PM_LookingForPlayer();
	   TNT1 A 0 A_Recoil(-0.5);
	   CRG2 DD 2 PM_LookingForPlayer();
	   TNT1 A 0 A_Recoil(-0.5);
	   TNT1 A 0 A_CheckSight("See");
       Goto Spotted; 
	Spotted:
	   TNT1 A 0 A_Jump(256,"Roar","Roar","Rush","Retreat");
	Roar:
	   TNT1 A 0 A_StartSound("DTechSee",CHAN_5);
    See: 
	   TNT1 A 0 A_SetSpeed(10);
	   TNT1 A 0 A_SetTranslucent(1);
	   TNT1 A 0 { bFRIGHTENED = false; }
       CRG2 A 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 AA 2 A_Chase();
	   TNT1 A 0 A_Recoil(-0.5);
	   CRG2 BB 2 A_Chase();
	   TNT1 A 0 A_Recoil(-0.5);
       CRG2 C 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 CC 2 A_Chase();
	   TNT1 A 0 A_Recoil(-0.5);
	   CRG2 DD 2 A_Chase();
	   TNT1 A 0 A_Recoil(-0.5);
	   TNT1 A 0 A_Jump(30,"Rush");
	   TNT1 A 0 A_Jump(30,"Retreat");
       Loop;
	Rush:
       CRG2 A 0 A_StartSound("DTechWalk",CHAN_7);
	   CRG2 A 0 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
       CRG2 AA 1 A_Chase();
	   TNT1 A 0 A_Recoil(-0.8);
	   CRG2 B 0 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	   CRG2 BB 1 A_Chase();
	   TNT1 A 0 A_Recoil(-0.8);
       CRG2 C 0 A_StartSound("DTechWalk",CHAN_7);
	   CRG2 C 0 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
       CRG2 CC 1 A_Chase();
	   TNT1 A 0 A_Recoil(-0.8);
	   CRG2 D 0 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	   CRG2 DD 1 A_Chase();
	   TNT1 A 0 A_Recoil(-0.8);
	   TNT1 A 0 A_Jump(5,"See");
       Loop;
	Retreat:
	   TNT1 A 0
	   {
	    A_SetTranslucent(0.5);
        bFRIGHTENED = true;
		pm_attackloop = random(15,20);
	   }
       CRG2 A 0 A_StartSound("DTechWalk",CHAN_7);
	   CRG2 A 0 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
       CRG2 AA 1 A_Chase();
	   TNT1 A 0 
	   {
	    if(pm_attackloop < 0)
	    SetStateLabel("See");
	    A_Recoil(-0.8);
	    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	    pm_attackloop--;
	   }
	   CRG2 BB 1 A_Chase();
	   TNT1 A 0 
	   {
	    if(pm_attackloop < 0)
	    SetStateLabel("See");
	    A_Recoil(-0.8);
	    pm_attackloop--;
	   }
       CRG2 C 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 CC 1 A_Chase();
	   TNT1 A 0 
	   {
	    if(pm_attackloop < 0)
	    SetStateLabel("See");
	    A_Recoil(-0.8);
	    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	    pm_attackloop--;
	   }
	   CRG2 DD 1 A_Chase();
	   Goto Retreat+1;
    Missile: 
	   TNT1 A 0 A_JumpIfCloser(300,"Melee");
	   TNT1 A 0 A_SetTranslucent(1);
	   TNT1 A 0 A_StartSound("DTechAttack",CHAN_7);
	   CRG2 H 17 A_FaceTarget;
	   TNT1 A 0 A_JumpIfCloser(240,"Melee");
       CRG2 EFEFEFEF 3 
	   {
       if(user_numbullets < 0)
        SetStateLabel("NoAmmo");
	   A_FaceTarget();
	   A_SpawnProjectile("PM_DTechBall",35,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4));
       user_numbullets--;
	   }
	   CRG2 H 5;
	   Goto See;
    NoAmmo:
	   TNT1 A 0 { bNOPAIN = true; }
       TNT1 A 0 A_StartSound("PM/HeavyPlasmaCooldown");
       CRG2 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 Light("GreenBall3") A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
       TNT1 A 0 A_StartSound("PM/HeavyPlasmaReload",CHAN_6,CHANF_LOOPING);
       Goto SeeNoAmmo;
    SeeNoAmmo: 
	   TNT1 A 0 A_SetSpeed(16);
	   TNT1 A 0 A_SetTranslucent(1);
       CRG2 A 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 AA 2 Light("GreenBall3")
       {
       A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
       A_Chase("MeleeNoAmmo","MissileNoAmmo");
       }
	   TNT1 A 0 A_Recoil(-1);
	   CRG2 BB 2 Light("GreenBall3")
       {
       A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
       A_Chase("MeleeNoAmmo","MissileNoAmmo");
       }
	   TNT1 A 0 A_Recoil(-1);
       CRG2 C 0 A_StartSound("DTechWalk",CHAN_7);
       CRG2 CC 2 Light("GreenBall3")
       {
       A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
       A_Chase("MeleeNoAmmo","MissileNoAmmo");
       }
	   TNT1 A 0 A_Recoil(-1);
	   CRG2 DD 2 Light("GreenBall3")
       {
       if(user_numbullets > 25)
        SetStateLabel("ZReload");
       A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
       A_Chase("MeleeNoAmmo","MissileNoAmmo");
       user_numbullets++;
       }
	   TNT1 A 0 A_Recoil(-1);
       Loop;
    MissileNoAmmo:
       TNT1 A 0;
       TNT1 A 0 A_JumpIfCloser(250,"MeleeNoAmmo");
       Goto SeeNoAmmo;
	MeleeNoAmmo:
		CRG2 H 5 Light("GreenBall3") A_FaceTarget;
		CRG2 HHH 1 Light("GreenBall3") A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		TNT1 A 0 A_StartSound("DTechSee");
		CRG2 H 3 Light("GreenBall3");
		TNT1 A 0 A_Recoil(-12);
		TNT1 A 0 ThrustThingZ(0,5,0,1);
		CRG2 E 6 Light("GreenBall3") A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
		CRG2 E 6 Light("GreenBall3") A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
		CRG2 AAAAAA 2 Light("GreenBall3") A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		Goto SeeNoAmmo;
    ZReload:
       TNT1 A 0;
       CRG2 HHHHHHHHHHHHHHH 1 Light("GreenBall2") A_SpawnItemEx("PM_VentSmoke",10,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
       TNT1 A 0 { bNOPAIN = false; }
       TNT1 A 0 A_StartSound("DTechSee",CHAN_6);
       Goto See;
	Melee:
		CRG2 H 5 A_FaceTarget;
		CRG2 H 3;
		TNT1 A 0 A_StartSound("DTechSee");
		CRG2 H 3;
		TNT1 A 0 A_Recoil(-12);
		TNT1 A 0 ThrustThingZ(0,5,0,1);
		CRG2 E 6 A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
		CRG2 E 6 A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
		CRG2 A 8;
		Goto See;
	Pain:
       CRG2 H 2;
       CRG2 H 2 A_Pain;
	   TNT1 A 0 A_Jump(100,"Rush");
       Goto See;
    Death:
       TNT1 A 0;
	   TNT1 A 0 A_SetTranslucent(1);
       SRG2 I 8;
       SRG2 I 0 A_FaceTarget;
	   TNT1 AAA 0 A_SpawnItemEx("PM_GreenMeatChunkLauncher",10,0,32);
       SRG2 J 0 A_SpawnItemEx("BloodDemonArm", 10, 0, 32, 0, 8, 0, 0, 128);
       SRG2 J 8 PM_Scream();
       SRG2 K 4;
       SRG2 L 4 A_NoBlocking;
       SRG2 M 4;
	   TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
       SRG2 N -1;
       Stop; 
    Raise: 
       SRG2 NMLKJI 5; 
       Goto See;
    } 
}

Class BloodDemonArm : Actor
{
    Default
	{
	Radius 8;
	Height 8;
	Speed 8;
	+DOOMBOUNCE
	+DROPOFF
	+Missile
	DeathSound "PM/BigGoreSplat";
	}
	
    States
	{
	Spawn:
         SG2A ABCDEFGH 2 A_SpawnItemEx("PM_GreenBloodEx",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION,30);
         Loop;
	Death:
	 SG2A I -1;
	 Loop;
	}
}

Class PM_DTechBall : Actor
{
   Default
   {
   Height 4;
   Radius 4;
   Speed 15;
   DamageFunction 20;
   Scale 0.08;
   Projectile;
   +BRIGHT
   +FORCEXYBILLBOARD
   RenderStyle "Add";
   Decal "PM_GreenFireScorch";
   SeeSound "DTech/Fire";
   DeathSound "DTech/Exp";
   }
   
   override void PostBeginPlay()
   {
    Super.PostBeginPlay();
	tex[0] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
	tex[1] = TexMan.CheckForTexture("DTPRA0",TexMan.Type_Sprite);
	tex[2] = TexMan.CheckForTexture("SPKOG0",TexMan.Type_Sprite);
   }
   
   TextureID tex[3];
   
   void PM_DTechShot()
   {
    A_SpawnParticleEx
	(
	"",
	tex[2],
	style: STYLE_Add,
	flags: SPF_ROLL|SPF_FULLBRIGHT,
	lifetime: 5,
	size: 20.0,
	startalphaf: 0.85,
	sizestep: -1,
	startroll: random(-180,180)
	);
    A_SpawnParticleEx
	(
	"",
	tex[1],
	style: STYLE_Add,
	flags: SPF_ROLL|SPF_FULLBRIGHT,
	lifetime: 3,
	size: 45.0,
	startalphaf: 0.85,
	sizestep: -1,
	startroll: random(-180,180)
	);
	A_SpawnParticleEx
	(
	"79e54a",
	tex[0],
	style: STYLE_Stencil,
	flags: SPF_ROLL|SPF_FULLBRIGHT,
	lifetime: random(10,12),
	size: random(15,19),
	velx: frandom(-0.3,-0.8),
	startalphaf: 0.75,
	fadestepf: 0.085,
	sizestep: -2,
	startroll: random(-180,180)
	);
	A_SpawnParticleEx
	(
	 "",
	 tex[2],
	 style: STYLE_Add,
	 flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	 lifetime: random(5,80),
	 size: random(2,8),
	 angle: 0,
	 xoff: -10,
	 yoff: random(-3,3),
	 zoff: random(-3,3),
	 velx: frandom(-0.3,0.3),
	 vely: frandom(-0.3,0.3),
	 velz: frandom(-0.3,0.3),
	 accelx: 0,
	 accely: 0,
	 accelz: 0,
	 startalphaf: 1.0,
	 fadestepf: -1,
	 sizestep: -0.1,
	 startroll: random(-180,180),
	 rollvel: random(-30,30),
	 rollacc: 0
	);
   }

   States
   {
   Spawn:
      TNT1 AAA 0
	  {
	   A_SpawnParticleEx
	   (
	   "93fc65",
	   tex[0],
	   style: STYLE_Add,
	   flags: SPF_ROLL|SPF_FULLBRIGHT|SPF_RELATIVE,
	   lifetime: random(15,35),
	   size: random(45,65),
	   xoff: -10,
	   zoff: -5,
	   velx: random(1,3),
	   vely: frandom(-0.8,0.8),
	   velz: frandom(-0.9,0.9),
	   startalphaf: 0.75,
	   sizestep: 1,
	   startroll: random(-180,180)
	   );
	   A_SpawnParticleEx
	   (
	    "",
		tex[1],
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_FULLBRIGHT,
		lifetime: 2,
		size: random(80,85),
		startalphaf: 0.65,
		startroll: random(-180,180)
	   );
	  }
   Go:
      DTPR A 1 Bright Light("DTechBall1") PM_DTechShot();
	  TNT1 A 0 A_JumpIfTracerCloser(250,"Noise");
	  Loop;
	Noise:
	  TNT1 A 0 A_StartSound("PM/PlasmaWhiz",3,volume:0.75);
	Cont:
      DTPR A 1 Bright Light("DTechBall1") PM_DTechShot();
      Loop;
   Death:
	  TNT1 AAA 0 A_SpawnProjectile("DTechBallExplode",0,0,random(0,360),2,random(0,360));
	  TNT1 AA 0 A_SpawnItemEx("DTechFlare",0,0,0);
      Stop;
	  }
}

Class DTechBallExplode : Actor
{
    Default
	{
	Scale 0.3;
	Damage 0;
	Projectile;
	Renderstyle "Add";
	+MISSILE
	+NOINTERACTION
	+ROLLSPRITE
	+FORCEXYBILLBOARD
	+Bright
	Speed 1;
	}
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	FXPG AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04);
	Stop;
	}
}

Class DTechBallExplodeSmall : DTechBallExplode
{
    Default
	{ Scale 0.2; }
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	FXPG AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04);
	Stop;
	}
}

Class DTechTrail : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Bright
  Scale 0.08;
  Alpha 0.95;
  }
States
{
Spawn:
	TNT1 A 2;
Go:
    DTPR A 1 Bright 
	{
	A_SetScale(Scale.X-0.008);
	A_FadeOut(0.27);
	}
    Loop;
    }
}

Class DTechFlare : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +NOINTERACTION
  +Bright
  Scale 0.25;
  Alpha 0.95;
  }
States
{
Spawn:
    DTPR A 1 Bright 
	{
	A_FadeOut(0.05);
	}
    Loop;
    }
}