Class PM_Harpy : PMLustMonsterBase
{
	bool seeskip;
    Default
	{
	PMMonsterBase.CodexLore
	"Harpies are lesser demons residing within Lust, seemingly a fusion between human and bird. They are rapacious demons, able to close in on prey in a matter of seconds and tear into their body with sharp talons.
	 They are relentless in the field, and are just as smart as your average Brute in terms of intelligence.
	 
	 Has the ability to quickly lunge at you and can fly, but otherwise has the same aggressiveness as a Brute.";
	Health 100;
	Radius 18;
	Height 50;
	Speed 14;
	PainChance 120;
	Mass 400;
	+FLOAT
	+NOGRAVITY
	+FLOORCLIP
	//+NOINFIGHTING
	+DONTHARMSPECIES
	+DONTHARMCLASS
	+SLIDESONWALLS
	Species "Brute";
	Monster;
	MeleeDamage 4;
	MeleeRange 300;
	Scale 0.85;
	Bloodtype "PM_NormalBloodBase";
	SeeSound "Harpy/Sight";
	DeathSound "Harpy/Death";
	ActiveSound "";
	PainSound "Harpy/Pain";
	Obituary "%o had %p innards ripped out by a Harpy.";
	Tag "Harpy";
	}
	
	States
	{
		Spawn:
			HRP_ A 0;
			"####" A 0 { if(seeskip) SetStateLabel("See");}
			HRP_ A 10 PM_Look();
			Loop;
        Look:
			HRP_ AABB 2 PM_LookingForPlayer();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12);
            TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
			HRP_ CCDDCCCBBBA 2 PM_LookingForPlayer();
			Loop;
		Spotted:
		    TNT1 A 0 A_Jump(256,"RoarCheck","RoarNoAnim");
			Goto RoarNoAnim;
		RoarNoAnim:
		    TNT1 A 0 PM_AlertSound();
			TNT1 A 0 A_Jump(128,"Woosh");
			Goto See;
		See:
			HRP_ A 0 { seeskip = true; }
			TNT1 A 0 A_StopSound(27);
			TNT1 A 0 A_SetSpeed(14);
			HRP_ AABB 2
			{
			ThrustThing(random(0,360),random(0,1));
			ThrustThingZ(0,2,0,1);
			A_Chase();
			}
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.5);
			HRP_ CCDD 2
			{
			ThrustThingZ(0,2,0,1);
			A_Chase();
			}
			HRP_ CCCBBBA 2
			{
			ThrustThingZ(0,3,1,1);
			A_Chase();
			}
			TNT1 A 0 A_Jump(20,"SeeFast");
			TNT1 A 0 A_Jump(7,"RoarCheck");
			Loop;
		SeeFast:
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_SetSpeed(16);
			HRP_ AABB 1 A_Wander();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_Wander();
			HRP_ CCCBBB 1 A_Wander();
			HRP_ AAABB 1 A_Wander();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_Wander();
			HRP_ CCCBBB 1 A_Wander();
			HRP_ AABB 1 A_Wander();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_Wander();
			HRP_ CCCBBB 1 A_Wander();
			HRP_ AAABB 1 A_Wander();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_Wander();
			HRP_ CCCBBB 1 A_Chase();
			HRP_ AABB 1 A_Wander();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_Wander();
			HRP_ CCCBBB 1 A_Wander();
			HRP_ AAABB 1 A_Wander();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_Wander();
			HRP_ CCCBBB 1 A_Chase();
			Goto See;
		RoarCheck:
			TNT1 A 0 A_JumpIfInTargetLOS("Roar",360,JLOSF_DEADNOJUMP,2000);
			Goto See;
		Roar:
			HRP_ A 3 A_FaceTarget;
			HRP_ B 1 A_StartSound("Harpy/Roar",7);
			HRP_ GGGGGB 4 A_FaceTarget;
			TNT1 A 0 A_Jump(128,"Woosh");
			Goto See;
		Dodge:
		    TNT1 A 0 {
			A_ChangeVelocity(0,randompick(-10,10),0,CVF_RELATIVE);
			A_FaceTarget();
			}
			HRP_ AAABB 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_FaceTarget();
			HRP_ CCBB 1 A_FaceTarget();
			HRP_ AAABB 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_FaceTarget();
			HRP_ CCBB 1 A_FaceTarget();
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 { if(target && CheckSight(target) && Distance3D(target) < 450) SetStateLabel("RealMeleeStart"); }
			Goto See;
		Missile:
		    TNT1 A 0 A_Jump(65,"Dodge");
			TNT1 A 0 A_JumpIfCloser(450,"RealMeleeStart");
			Goto See;
		RealMeleeStart:
			HRP_ AABB 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_FaceTarget();
			HRP_ CCBB 1 A_FaceTarget();
			HRP_ AABB 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_FaceTarget();
			HRP_ CCBB 1 A_FaceTarget();
		RealMelee:
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			HRP_ E 4 A_FaceTarget;
			TNT1 A 0 A_StartSound("Harpy/Sight",7);
			HRP_ E 1 A_FaceTarget;
			HRP_ E 1 A_SkullAttack(24);
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,1.0,ATTN_NORM,0.65);
			TNT1 A 0 A_StartSound("GenericChargeHeavy",27);
			HRP_ FFFFFFFFFFFF 2
			{
			A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
			A_SpawnProjectile("PM_HarpyMeleeHitbox",random(1,10),0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(40,0));
			}
			TNT1 A 0 A_StopSound(13);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_Jump(128,"Woosh");
			Goto See;
		Woosh:
			HRP_ DDDCCCBBBAAA 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,1.0,ATTN_NORM,0.7);
			HRP_ A 0 ThrustThingZ(0,25,0,1);
			HRP_ ABCD 1 A_FaceTarget();
			HRP_ DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_FaceTarget();
			HRP_ BBBBCCCCBBBAA 0 ThrustThingZ(0,2,1,1);
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			Goto See;
		Pain:
		    TNT1 A 0 A_StopSound(7);
			TNT1 A 0 A_StopSound(13);
			HRP_ H 2 A_Pain;
	        HRP_ H 2 {
			if(random(1,3) == 1)
			A_ChangeVelocity(0,randompick(-7,7),random(-5,5),CVF_RELATIVE|CVF_REPLACE);
			else
			A_ChangeVelocity(random(-4,-7),0,0,CVF_RELATIVE|CVF_REPLACE); }
			HRP_ AAABB 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_FaceTarget();
			HRP_ CCBB 1 A_FaceTarget();
			HRP_ AAABB 1 A_FaceTarget();
			TNT1 A 0 A_StartSound("Harpy/WingFlap",12,CHANF_DEFAULT,0.7);
			HRP_ CCDD 1 A_FaceTarget();
			HRP_ CCBB 1 A_FaceTarget();
			TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
			TNT1 A 0 A_Jump(56,"SeeFast");
			Goto See;
		Death:
			TNT1 A 0 { A_Fall(); A_StopSound(7); A_StopSound(13); }
			HR__ A 6 PM_Scream();
			HR__ B 6;
			HR__ CD 6;
			Wait;
		Crash:
			TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
			HR__ EEF 6;
			HR__ G -1;
			Stop;
		Raise:
		    HR__ GFEDCBA 6;
			Goto Look;
	}
}

Class PM_HarpyMeleeHitbox : PM_FastMeleeHitbox
{
  Default
  {
   DamageFunction 4;
   Speed 12;
   FastSpeed 12;
  }
  States
  {
  Spawn:
    TNT1 A 5;
	Stop;
  }
}