Class PM_ScoutCharred : PMUnaffMonsterBase
{
  Default
  {
  Health 65;
  Radius 20;
  Height 56;
  Speed 6;
  Mass 250;
  Painchance 80;
  Gibhealth 20;
  SeeSound "Charred/Sight";
  Monster;
  ActiveSound "Charred/Active";
  PainSound "Charred/Pain";
  DeathSound "Charred/Death";
  Obituary "%o turned into a screeching inferno by a Charred.";
  HitObituary "%o's skin melted off from a Charred's claws.";
  Bloodcolor "DarkRed";
  BloodType "PM_DarkRedBloodBase";
  +NOTARGET
  +FLOORCLIP
  +DONTHARMCLASS
  +DONTHARMSPECIES
  Tag "Charred";
  Species "Imp";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    CH5R AAAAAAAAAA 10 PM_Look();
	CH5R A 0
	{
	if (!random(0, 30))
			{
				A_StartSound("Charred/Idle",554,volume:frandom(0.1,0.7),pitch:frandom(0.7,1));
			}
	}
	CH5R A 0 A_Jump(45,"Explore");
    Loop;
  Explore:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound("Charred/Idle",554,volume:frandom(0.1,0.7),pitch:frandom(0.7,1));
			}
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	CH5R AAABBB 4
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	CH5R CCCDDD 4
	{
	A_Wander();
	PM_Look();
	}
	TNT1 A 0 A_SetSpeed(6);
	CH5R A 0 A_Jump(40,"Spawn");
    Loop;
  Look:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    CH5R AAA 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	CH5R BBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	CH5R CCC 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	CH5R DDD 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 { bTHRUSPECIES = false; }
	TNT1 A 0 A_Jump(1,"BarkSee");
    Loop;
  BarkSee:
	TNT1 A 0 A_StartSound("Charred/Idle");
	Goto Look;
  Spotted:
	TNT1 A 0;
    Goto See;
  Pain:
    TNT1 A 0 A_StopSound(CHAN_5);
    CH5R H 2;
    CH5R H 2 A_Pain;
    Goto See;
  Death:
    CH5R I 8;
    CH5R J 8 PM_Scream();
    CH5R K 6;
    CH5R L 6 A_NoBlocking;
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    CH5R M -1;
    Stop;
  XDeath:
      TNT1 A 0 A_StopSound(555);
	  CH5R O 5 PM_Gib();
	  CH5R P 5 A_XScream;
	  CH5R Q 5 A_NoBlocking;
	  CH5R RST 5;
	  CH5R U -1;
	  Stop;
	}
}

Class PM_CharredBall : PM_ImpBallBase
{
  Default
  {
  Renderstyle "Add";
  DamageType "Fire";
  DamageFunction 14;
  Scale 1.6;
  Speed 10;
  FastSpeed 10;
  Gravity 0.60;
  Decal "PM_OrangeFireScorch";
  SeeSound "Charred/Fireball";
  +RANDOMIZE
  -NOGRAVITY
  }
  
  override void PostBeginPlay()
  {
	 Super.PostBeginPlay();
	 tex[0] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("LENYA0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
  }
  
  TextureID tex[3];
  
  States
  {
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1")
	{
	 A_SpawnItemEx("PM_DevilFlameTrails");
	 A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(85,200),xoff: -10,startalphaf: 0.6);
	 A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(1,10),velx: frandom(-3,3),vely: frandom(-3,3),velz: frandom(-3,5),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	 ,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180));
	}
	TNT1 A 0 A_SpawnItemEx("PM_CadaverFireGlobs");
    loop;
  Death:
	TNT1 A 0;
	TNT1 A 0
	{
	 for(int i=3;i>0;i--)
	  {
	   A_SpawnParticleEx( "", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,250),size: frandom(10,80), xoff: 0, velx: frandom(-0.4,0.4), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.4),startalphaf: frandom(0.7,1)
	   , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	   A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(8,15),size: random(290,300),startalphaf: 0.95
	   ,fadestepf: -1,sizestep: -15,startroll: random(-180,180));
	  }
	}
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1);
	TNT1 AAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-8,8),random(-8,8),random(2,8),0,SXF_NOCHECKPOSITION);
    TNT1 AAAA 0 A_SpawnItemEx("PM_FireballExplosionFlames",0,0,0,random(-2,2),random(-2,2),random(-2,2));
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright
	{
	 A_SpawnParticleEx("", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,250),size: frandom(20,110), xoff: 0, velx: frandom(-0.3,0.3), vely: frandom(-0.3,0.3), velz: frandom(0,1),startalphaf: frandom(0.3,0.8)
	 , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	}
    Stop;
  }
}

Class PM_CharredBallNoGravity : PM_CharredBall
{
    Default
	{
	+NOGRAVITY
	-LOWGRAVITY
	Scale 1.12;
	SeeSound "GenericSmallFireball";
	Speed 9;
	FastSpeed 15;
	}
	states
  	{
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1")
	{
	  A_SpawnItemEx("PM_DevilFlameTrails");
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(50,80),xoff: -10,startalphaf: 0.6);
	}
    Loop;
  Death:
	  TNT1 A 0;
	  TNT1 A 0
	  {
	    for(int i=3;i>0;i--)
	     {
	      A_SpawnParticleEx("", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,75),size: frandom(10,80), xoff: 0, velx: frandom(-0.4,0.4), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.4),startalphaf: frandom(0.7,1)
		  , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	      A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(8,15),size: random(110,200),startalphaf: 0.95
		  ,fadestepf: -1,sizestep: -15,startroll: random(-180,180));
	     }
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1);
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    Stop;
  }
}

Class PM_CharredBallNoGravityFast : PM_CharredBallNoGravity
{
  Default { Speed 15; }
}

Class PM_CharredBarrageBall : PM_CharredBall
{
    Default
	{
	+NOGRAVITY
	-LOWGRAVITY
	SeeSound "Charred/Fireball";
	Scale 0.85;
	Speed 10;
	FastSpeed 15;
	}
	states
  	{
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1")
	{
	  A_SpawnItemEx("PM_DevilFlameTrails");
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(30,60),xoff: -10,startalphaf: 0.6);
	}
	TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1));
    loop;
  Death:
	TNT1 A 0;
	TNT1 A 0
	{
	 for(int i=3;i>0;i--)
	  {
	   A_SpawnParticleEx("", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,75),size: frandom(10,80), xoff: 0, velx: frandom(-0.4,0.4), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.4),startalphaf: frandom(0.7,1)
	   , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	   A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(8,15),size: random(110,200),startalphaf: 0.95,fadestepf: -1,sizestep: -15,startroll: random(-180,180));
	  }
	}
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1);
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    Stop;
  }
}