Class PM_ScoutCharred : PMUnaffMonsterBase
{
  Default
  {
  Health 65;
  Radius 20;
  Height 56;
  Speed 6;
  Mass 250;
  Painchance 80;
  Gibhealth 20;
  SeeSound "Charred/Sight";
  Monster;
  ActiveSound "Charred/Active";
  PainSound "Charred/Pain";
  DeathSound "Charred/Death";
  Obituary "%o turned into a screeching inferno by a Charred.";
  HitObituary "%o's skin melted off from a Charred's claws.";
  Bloodcolor "DarkRed";
  BloodType "PM_DarkRedBloodBase";
  +NOTARGET
  +FLOORCLIP
  +DONTHARMCLASS
  +DONTHARMSPECIES
  -COUNTKILL
  Tag "Charred";
  Species "Imp";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 1
		{
		if (TestMobjLocation())
			return A_Jump(256,"Begin");
		else
			return A_Jump(256,"Die");
		}
  Begin:
	TNT1 A 0 A_SetAngle(random(-360,360));
	TNT1 A 0 A_SpawnItemEx("PM_DemonicTeleportFog",0,0,-8,0,0,0,0,SXF_NOCHECKPOSITION);
  Standing:
    I02_ AAAAAAAAAA 10 PM_Look();
	I02_ A 0
	{
	if (!random(0, 30))
			{
				A_StartSound("Charred/ScoutActive",554,volume:frandom(0.1,0.7),pitch:frandom(0.5,1));
			}
	}
	I02_ A 0 A_Jump(30,"Despawn");
	I02_ A 0 A_Jump(125,"Explore");
    Loop;
  Despawn:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx("PM_SmallDemonicTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	Stop;
  Explore:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound("Charred/ScoutActive",554,volume:frandom(0.1,0.7),pitch:frandom(0.5,1));
			}
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	I02_ AAABBB 3
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	I02_ CCCDDD 3
	{
	A_Wander();
	PM_Look();
	}
	TNT1 A 0 A_SetSpeed(6);
	I02_ A 0 A_Jump(20,"Standing");
    Loop;
  Look:
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I02_ AAA 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	I02_ BBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	I02_ CCC 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	I02_ DDD 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 { bTHRUSPECIES = false; }
	I02_ A 0 A_Jump(30,"Despawn");
    Loop;
  Spotted:
	TNT1 A 0;
    Goto See;
  See:
	TNT1 A 0;
	TNT1 A 0 { bNOPAIN = true; }
	I02_ AAAAAAAAAAAAA 4 A_FaceTarget();
	I02_ VVVVVVVVVVV 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("Charred/ScoutCall",35);
	I02_ WWWWWWWWWW 3 A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("PM_DemonTPReinforcementManager",0,0,0,0,0,0,random(-360,360));
	I02_ AAAAA 3 A_FaceTarget();
	Goto Replace;
  Replace:
	TNT1 A 0;
	TNT1 A 0 A_SpawnItemEx("PM_Charred",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	Stop;
  Pain:
    TNT1 A 0 A_StopSound(CHAN_5);
    I02_ H 2;
    I02_ H 2 A_Pain;
    Goto See;
  Die:
	TNT1 A 0;
	Stop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(35);
    I02_ I 8;
    I02_ J 8 PM_Scream();
    I02_ K 6;
    I02_ L 6 A_NoBlocking;
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    I02_ M -1;
    Stop;
  XDeath:
      TNT1 A 0 A_StopSound(555);
	  I02_ O 5 PM_Gib();
	  I02_ P 5 A_XScream;
	  I02_ Q 5 A_NoBlocking;
	  I02_ RST 5;
	  I02_ U -1;
	  Stop;
	}
}