//POSSESSED TP MODULES
Class PM_TeleportReinforcementManager : Actor
{
	Default
	{
	Speed 50;
	Radius 20;
    Height 56;
	Mass 40;
	MONSTER;
	+THRUACTORS
	-SOLID
	-SHOOTABLE
	-CANUSEWALLS
	-CANPUSHWALLS
	+THRUGHOST
	+GHOST
	-ACTIVATEMCROSS
	+INVULNERABLE
	+LOOKALLAROUND
	+NOTARGET
	-COUNTKILL
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	TeleFogSourceType "RailNullPuff";
    TeleFogDestType "RailNullPuff";
  }
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_Wander();
		TNT1 A 5 A_Look();
		Loop;
	See:
		TNT1 A 0;
		TNT1 A 5 A_Chase();
		TNT1 A 0 A_JumpIfTargetinLOS("Start",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_Jump(1,"Spawn");
		Loop;
	Start:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
		TNT1 A 0;
		TNT1 A 0 A_StartSound("Teleport/Launch",34,CHANF_UI,frandom(0.6,1),ATTN_NONE);
		TNT1 A random(30,100);
		TNT1 A 0
		{
		A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		}
		TNT1 A 0 A_SetAngle(random(-360,360));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("PM_TeleportReinforcementSpawner",0,0,0,random(-10,10),random(-10,10),random(0,10),random(-360,360),failchance:85);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(30,50);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(30,50);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(30,70);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(10,60);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(1,30) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(1,40);
		TNT1 A random(1,10) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,40) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,40) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,20) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,30) A_SpawnItemEx("PM_TeleportIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A 0 A_StartSound("Teleport/Arrive",34,CHANF_UI,1,ATTN_NONE);
		TNT1 A 50;
		TNT1 A 0 A_StartSound("Teleport/Impact",34,CHANF_UI,1,ATTN_NONE);
		Stop;
	Die:
		Stop;
	}
}

Class PM_TeleportReinforcementSpawner : Actor
{
	Default
	{
	Speed 30;
	Radius 20;
    Height 56;
	Mass 40;
	+THRUACTORS
	-SOLID
	-SHOOTABLE
	-CANUSEWALLS
	-CANPUSHWALLS
	+THRUGHOST
	+GHOST
	-ACTIVATEMCROSS
	+INVULNERABLE
	+LOOKALLAROUND
	+NOTARGET
	-COUNTKILL
	-NOCLIP
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	TeleFogSourceType "RailNullPuff";
    TeleFogDestType "RailNullPuff";
	}
	
	override void PostBeginPlay()
	{
	Super.PostBeginPlay();
	tex[0] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	tex[1] = TexMan.CheckForTexture("DTPRR0",TexMan.Type_Sprite);
	tex[2] = TexMan.CheckForTexture("REDLA0",TexMan.Type_Sprite);
	}

	TextureID tex[3];
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetAngle(random(-360,360));
		TNT1 AAAAAAAAAAAAAAA random(0,2) A_Wander();
		TNT1 A 0 { bTHRUACTORS = false; }
		TNT1 AAAAAAAAA random(0,2) A_Wander();
		TNT1 A 0 A_CheckProximity("AdditionalMove","PM_TeleportReinforcementSpawner",120);
		TNT1 A 1
		{
		if (TestMobjLocation())
			return A_Jump(256,"Begin");
		else
			return A_Jump(256,"Die");
		}
		Goto Die;
	AdditionalMove:
		TNT1 AAAAAAAAAAAAAAAAAAAAA random(0,1) A_Wander();
		TNT1 A 0 A_CheckProximity("Die","PM_TeleportReinforcementSpawner",80);
		TNT1 A 1
		{
		if (TestMobjLocation())
			return A_Jump(256,"Begin");
		else
			return A_Jump(256,"Die");
		}
		Goto Die;
	Begin:
		TNT1 A 0;
		TNT1 AAAAAAAAAAAAAAAAAA random(3,12)
		{
		A_SpawnParticleEx( "", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,100), size: frandom(0.2,15),
		xoff: random(-30,30), yoff: random(-30,30), velx: frandom(-0.2,0.2), vely: frandom(-0.2,0.2), velz: frandom(0.5,3), accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02), accelz: frandom(-0.02,0.02), startalphaf: 1.0, fadestepf: -1, sizestep: -0.5, startroll: random(-180,180), rollvel: frandom(-10,10),
		rollacc: frandom(-1,1) );
		}
		TNT1 A 0 A_StartSound("GenericChargeHeavy",35,CHANF_LOOP,0.7);
		TNT1 A 0 A_SpawnItemEx("PM_TeleportIncomingBeacon",0,0,0,0,0,0);
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA random(3,8)
		{
		A_SpawnParticleEx( "ff1212", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(50,90), size: frandom(15,50),
		xoff: random(-10,10), yoff: random(-10,10), zoff: frandom(30,65), velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(-1,1),
		startalphaf: frandom(0.05,0.2), fadestepf: -1, sizestep: frandom(0.2,6), startroll: random(-180,180), rollvel: frandom(-0.1,0.1));
		A_SpawnParticleEx( "", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,100), size: frandom(0.2,15),
		xoff: random(-30,30), yoff: random(-30,30), velx: frandom(-0.2,0.2), vely: frandom(-0.2,0.2), velz: frandom(0.5,3), accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02), accelz: frandom(-0.02,0.02), startalphaf: 1.0, fadestepf: -1, sizestep: -0.5, startroll: random(-180,180), rollvel: frandom(-10,10),
		rollacc: frandom(-1,1) );
		A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,4),size: random(1,130),xoff: random(-30,30),yoff: random(-30,30),zoff: random(0,60),velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: frandom(0.3,0.9),startroll: random(-180,180),rollvel: frandom(-30,30));
		}
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn1","Spawn2","Spawn2","Spawn3");
		Stop;
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("MaliceZombiemanSpawner",0,0,0,0,0,0,random(-360,360));
		TNT1 A 0 A_SpawnItemEx("PM_PossessedTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("MaliceShotgunGuySpawner",0,0,0,0,0,0,random(-360,360));
		TNT1 A 0 A_SpawnItemEx("PM_PossessedTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("MaliceChaingunGuySpawner",0,0,0,0,0,0,random(-360,360));
		TNT1 A 0 A_SpawnItemEx("PM_PossessedTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Die:
		TNT1 A 0;
		Stop;
	}
}

Class PM_TeleportIncomingSound : Actor
{
	Default
	{
	Speed 100;
	Radius 20;
    Height 56;
	Mass 20;
	-SHOOTABLE
	-SOLID
	+THRUGHOST
	+THRUACTORS
	+NOCLIP
	-COUNTKILL
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	+NOTELEPORT
  }
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 AAAAAAAAAAAAAAAAAAAAAA random(0,5) A_Wander();
		Goto SoundOff;
	SoundOff:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,random(20,150),0,1);
		TNT1 A random(5,20);
		TNT1 A 0 A_Stop();
		TNT1 A 0 { bFLOAT = true; }
		TNT1 A 0 A_StartSound("Teleport/Incoming",volume:frandom(0.05,0.9),attenuation:0.1,pitch:frandom(0.8,1.2));
		Stop;
	}
}

Class PM_TeleportIncomingBeacon : Actor
{
 Default
 {
 Alpha 0.7;
 RenderStyle "AddShaded";
 StencilColor "Red";
 +BRIGHT
 +NOINTERACTION
 }
 
 float destined;
 
 override void PostBeginPlay()
 {
  Super.PostBeginPlay();
  destined = alpha / 3;
  alpha = 0.01;
 }
 
 
 void BeaconFX()
 {
	scale.x += 0.02;
 }
 
 void BeaconFX2()
 {
	scale.x += 0.08;
 }
 
 States
 {
 Spawn:
  TNT1 A 0 NoDelay
  {
	scale.x = 0.15;
	scale.y = 100.00;
  }
  NTGD Z 1
  {
	A_FadeIn(0.008);
	BeaconFX();
	if (alpha >= destined) SetStateLabel("Fade");
  }
  Loop;
 Fade:
  NTGD ZZZZZZZZZZ 5 BeaconFX2();
  TNT1 A 0;
  NTGD Z 220;
  NTGD Z 1 { A_FadeOut(0.01); BeaconFX(); }
  Wait;
 }
}


//DEMON TELEPORT MODULES

Class PM_DemonTPReinforcementManager : Actor
{
	Default
	{
	Speed 50;
	Radius 20;
    Height 56;
	Mass 40;
	MONSTER;
	+THRUACTORS
	-SOLID
	-SHOOTABLE
	-CANUSEWALLS
	-CANPUSHWALLS
	+THRUGHOST
	+GHOST
	-ACTIVATEMCROSS
	+INVULNERABLE
	+LOOKALLAROUND
	+NOTARGET
	-COUNTKILL
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	TeleFogSourceType "RailNullPuff";
    TeleFogDestType "RailNullPuff";
  }
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 1 A_Wander();
		TNT1 A 5 A_Look();
		Loop;
	See:
		TNT1 A 0;
		TNT1 A 5 A_Chase();
		TNT1 A 0 A_JumpIfTargetinLOS("Start",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_Jump(1,"Spawn");
		Loop;
	Start:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
		TNT1 A 0;
		TNT1 A 0 A_StartSound("DemonTP/Launch",34,CHANF_UI,volume:frandom(0.2,1),ATTN_NONE);
		TNT1 A random(30,100);
		TNT1 A 0
		{
		A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		}
		TNT1 A 0 A_SetAngle(random(-360,360));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("PM_DemonTPReinforcementSpawner",0,0,0,random(-10,10),random(-10,10),random(0,10),random(-360,360),failchance:110);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,70);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(30,50);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(30,50);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(30,70);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(10,60);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(1,30) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION);
		TNT1 A random(1,40);
		TNT1 A random(1,10) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,40) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,40) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,20) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A random(1,30) A_SpawnItemEx("PM_DemonTPIncomingSound",random(-500,500),random(-500,500),10,random(-500,500),random(-500,500),10,random(-180,180),SXF_NOCHECKPOSITION,30);
		TNT1 A 50;
		Stop;
	Die:
		Stop;
	}
}

Class PM_DemonTPReinforcementSpawner : Actor
{
	Default
	{
	Speed 30;
	Radius 48;
    Height 64;
	Mass 40;
	+THRUACTORS
	-SOLID
	-SHOOTABLE
	-CANUSEWALLS
	-CANPUSHWALLS
	+THRUGHOST
	+GHOST
	-ACTIVATEMCROSS
	+INVULNERABLE
	+LOOKALLAROUND
	+NOTARGET
	+FLATSPRITE
	-NOCLIP
	-COUNTKILL
	Alpha 0.9;
	RenderStyle "Stencil";
	StencilColor "Black";
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	TeleFogSourceType "RailNullPuff";
    TeleFogDestType "RailNullPuff";
	}
	
	override void PostBeginPlay()
	{
	Super.PostBeginPlay();
	tex[0] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
	tex[1] = TexMan.CheckForTexture("SPKOB0",TexMan.Type_Sprite);
	tex[2] = TexMan.CheckForTexture("REDLA0",TexMan.Type_Sprite);
	}

	TextureID tex[3];
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SetAngle(random(-360,360));
		TNT1 AAAAAAAAAAAAAAA random(0,2) A_Wander();
		TNT1 A 0 { bTHRUACTORS = false; }
		TNT1 AAAAAAAAAAAAAAA random(0,2) A_Wander();
		TNT1 A 0 A_CheckProximity("AdditionalMove","PM_DemonTPReinforcementSpawner",150);
		TNT1 A 1
		{
		if (TestMobjLocation())
			return A_Jump(256,"Begin");
		else
			return A_Jump(256,"Die");
		}
		Goto Die;
	AdditionalMove:
		TNT1 AAAAAAAAAAAAAAAAAAAAA random(0,1) A_Wander();
		TNT1 A 0 A_CheckProximity("Die","PM_DemonTPReinforcementSpawner",120);
		TNT1 A 1
		{
		if (TestMobjLocation())
			return A_Jump(256,"Begin");
		else
			return A_Jump(256,"Die");
		}
		Goto Die;
	Begin:
		TNT1 A 0
		{
		alpha = 0.2;
		A_SetScale(0.7);
		}
		TNT1 A 0 A_StartSound("Fire/Idle",32,volume:0.4);
		TNT1 A 0 A_Stop();
		_PNT CCCCCCCCCCCCCCCCCCC random(3,12)
		{
		A_SpawnItemEx("PM_ArrivingGhostDemons",random(-1200,1200),random(-1200,1200),0,0,0,0,random(-360,360),SXF_NOCHECKPOSITION,210);
		A_SpawnParticleEx("",tex[0], style: STYLE_Normal, flags: SPF_ROLL|SPF_RELATIVE, lifetime: random(70,150), size: frandom(60, 120), xoff: frandom(-30, 30), yoff: frandom(-30, 30), zoff: frandom(-5, 5), velx: frandom(-0.5, 0.5), vely: frandom(-0.5, 0.5), velz: frandom(0.5, 2), startalphaf: frandom(0.1,0.5), fadestepf: -1, sizestep: 1, startroll: random(-180,180), rollvel: frandom(-1, 1));
		}
		TNT1 A 0 A_StartSound("GenericChargeHeavy",35,CHANF_LOOP,0.4,pitch:frandom(0.5,0.7));
		TNT1 A 0 A_StartSound("POTS/Drone",33,CHANF_LOOPING,volume:frandom(0.5,1),attenuation:0.4,pitch:frandom(0.6,1.3));
		TNT1 A 0
		{
		alpha = 0.4;
		A_SetScale(0.9);
		}
		TNT1 A 0 A_SpawnItemEx("PM_SpawningGhostDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		_PNT CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC random(3,8)
		{
		A_SpawnItemEx("PM_ArrivingGhostDemons",random(-1200,1200),random(-1200,1200),0,0,0,0,random(-360,360),SXF_NOCHECKPOSITION,240);
		A_SpawnParticleEx("",tex[0], style: STYLE_Normal, flags: SPF_ROLL|SPF_RELATIVE, lifetime: random(70,180), size: frandom(60, 120), xoff: frandom(-30, 30), yoff: frandom(-30, 30), zoff: frandom(-5, 5), velx: frandom(-0.5, 0.5), vely: frandom(-0.5, 0.5), velz: frandom(0.5, 2), startalphaf: frandom(0.4,0.7), fadestepf: -1, sizestep: 1, startroll: random(-180,180), rollvel: frandom(-1, 1));
		A_SpawnParticleEx( "", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(20,120), size: frandom(0.4,15),
		xoff: random(-35,35), yoff: random(-35,35), velx: frandom(-0.2,0.2), vely: frandom(-0.2,0.2), velz: frandom(0.5,2), accelx: frandom(-0.05,0.05),
		accely: frandom(-0.05,0.05), accelz: frandom(-0.02,0.02), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: frandom(-10,10),
		rollacc: frandom(-1,1) );
		}
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn1","Spawn2","Spawn2","Spawn3");
		Stop;
	Spawn1:
		TNT1 A 0 A_SpawnItemEx("PM_DemonTPRandomSpawner",0,0,0,0,0,0,random(-360,360));
		TNT1 A 0 A_SpawnItemEx("PM_DemonicTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("PM_DemonTPRandomSpawner",0,0,0,0,0,0,random(-360,360));
		TNT1 A 0 A_SpawnItemEx("PM_DemonicTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("PM_DemonTPRandomSpawner",0,0,0,0,0,0,random(-360,360));
		TNT1 A 0 A_SpawnItemEx("PM_DemonicTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Die:
		TNT1 A 0;
		Stop;
	}
}

Class PM_DemonTPIncomingSound : Actor
{
	Default
	{
	Speed 100;
	Radius 20;
    Height 56;
	Mass 20;
	-SHOOTABLE
	-SOLID
	+THRUGHOST
	+THRUACTORS
	+NOCLIP
	-COUNTKILL
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	+NOTELEPORT
	}
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 AAAAAAAAAAAAAAAAAAAAAA random(0,5) A_Wander();
		Goto SoundOff;
	SoundOff:
		TNT1 A 0;
		TNT1 A 0 ThrustThingZ(0,random(20,150),0,1);
		TNT1 A random(5,20);
		TNT1 A 0 A_Stop();
		TNT1 A 0 { bFLOAT = true; }
		TNT1 A 0 A_StartSound("DemonTP/Incoming",volume:frandom(0.05,0.85),attenuation:0.1,pitch:frandom(0.8,1.2));
		Stop;
	}
}

Class PM_DemonTPRandomSpawner : RandomSpawner
{
    Default
    {
	DropItem "MaliceDoomImpSpawner", 255, 95;
	DropItem "MaliceDemonSpawner", 255, 20;
	DropItem "MaliceSpectreSpawner", 255, 20;
	DropItem "MaliceLostSoulSpawner", 255, 25;
	DropItem "MaliceHellknightSpawner", 255, 15;
	DropItem "MaliceCacodemonSpawner", 255, 15;
	DropItem "MaliceRevenantSpawner", 255, 15;
	DropItem "MaliceFatsoSpawner", 255, 5;
	DropItem "MaliceArachnotronSpawner", 255, 5;
	DropItem "MalicePainElementalSpawner", 255, 4;
	DropItem "MaliceBaronOfHellSpawner", 255, 3;
	DropItem "MaliceArchvileSpawner", 255, 1;
	}
}

Class PM_ArrivingGhostDemons : Actor
{
  Default
  {
   Monster;
  //+NOINTERACTION
  +THRUACTORS
  +LOOKALLAROUND
  +FLOORHUGGER
  +NOCLIP
  -Shootable
  -COUNTKILL
  SeeSound "";
  RenderStyle "Stencil";
  StencilColor "Black";
  Alpha 0;
  Scale 0.9;
  Speed 15;
  Height 5;
  Radius 5;
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay;
	TNT1 A 0 A_SetAngle(random(-360,360));
	TNT1 A 0
		{
		scale.x = frandom(0.6,1);
		scale.y = frandom(0.9,1.50);
		}
	TNT1 A random(0,30);
  LookLoop:
	TNT1 A 5 A_Look();
	TNT1 A 0 A_Jump(5,"Die");
	Goto PickingTime;
  See:
  PickingTime:
	TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14");
	S1:
		SKU1 A 0;	
		Goto Begin;
	S2:
		SCR_ A 0;	
		Goto Begin;
	S3:
		3FOD A 0;	
		Goto Begin;
	S4:
		ZFOB A 0;	
		Goto Begin;
	S5:
		BZRD A 0;	
		Goto Begin;
	S6:
		NO1S A 0;	
		Goto Begin;
	S7:
		LOHS A 0;	
		Goto Begin;
	S8:
		VFOD A 0;	
		Goto Begin;
	S9:
		D3IM A 0;	
		Goto Begin;
	S10:
		CH5R A 0;	
		Goto Begin;
	S11:
		SLHV A 0;	
		Goto Begin;
	S12:
		DRKF A 0;	
		Goto Begin;
	S13:
		BELA A 0;	
		Goto Begin;
	S14:
		SAR2 A 0;	
		Goto Begin;
	Begin:
		#### A 0 A_Jump(256,"Begin1","Begin2","Begin3");
	Begin1:
		#### A 0 A_SetAngle(random(-360,360));
		#### A 0 A_SetSpeed(2);
		#### AABBCCDDAABBCCDD 2 A_Recoil(0.2);
		#### A 0 A_SetAngle(random(-360,360));
		#### A 0 A_SetSpeed(random(18,4));
		#### A 0
		{
		alpha = frandom(0.01,0.7);
		}
		#### BCCDDAABBCCDDAABBCCDDAABBCCDAABBCCDDAABBCCDDAABBCCDDAABBCCDD random(1,2)
		{
		A_Recoil(frandom(-3,0.5));
		A_FadeOut(frandom(0.0001,0.01));
		}
		Stop;
	Begin2:
		#### A 0 A_SetAngle(random(-360,360));
		#### A 0 A_SetSpeed(2);
		#### AABBCCDDAABBCCDD 2 A_Recoil(0.2);
		#### A 0 A_SetAngle(random(-360,360));
		#### A 0 A_SetSpeed(random(18,4));
		#### A 0
		{
		alpha = frandom(0.01,0.7);
		}
		#### BCCDDAABBCCDDAABCCDDAABBCCDDAABCCDDAABBCCDDAA random(1,2)
		{
		A_Recoil(frandom(-3,0.5));
		}
		#### A 0 A_Stop();
		#### AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
		{
		A_FadeOut(frandom(0.0001,0.01));
		A_FaceTarget();
		}
		Stop;
	Begin3:
		#### A 0 A_SetAngle(random(-360,360));
		#### A 0 A_SetSpeed(2);
		#### AABBCCDDAABBCCDD 2;
		#### A 0 A_SetAngle(random(-360,360));
		#### A 0 A_SetSpeed(random(18,4));
		#### A 0
		{
		alpha = frandom(0.01,0.7);
		}
		#### AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
		{
		A_FaceTarget();
		}
		#### A 0 A_SetAngle(random(-360,360));
		#### BBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAA random(1,2)
		{
		A_FadeOut(frandom(0.0001,0.01));
		A_Recoil(frandom(-3,0.5));
		}
		Stop;
	Die:
		TNT1 A 0;
		Stop;
	}
}

Class PM_SpawningGhostDemon : Actor
{
  double user_scalerx;
  double user_scalery;
  Default
  {
   Monster;
  //+NOINTERACTION
  +THRUACTORS
  +LOOKALLAROUND
  +FLOORHUGGER
  +NOCLIP
  -Shootable
  -COUNTKILL
  SeeSound "";
  RenderStyle "Stencil";
  StencilColor "Black";
  Alpha 0;
  Scale 0.9;
  Speed 15;
  Height 5;
  Radius 5;
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay;
	TNT1 A 0
		{
		user_scalerx = frandom(0.8,1.1);
		user_scalery = frandom(0.1,0.2);
		}
	TNT1 A 0
		{
		scale.x = user_scalerx;
		scale.y = user_scalery;
		}
  LookLoop:
	TNT1 C 1 A_Look();
	TNT1 A 0 A_Jump(5,"Die");
  See:
  PickingTime:
	TNT1 A 0 A_Jump(256,"S1","S2","S3","S4","S5","S6","S7","S8","S9","S10","S11","S12","S13","S14");
	S1:
		SKU1 A 0;	
		Goto Begin;
	S2:
		SCR_ A 0;	
		Goto Begin;
	S3:
		3FOD A 0;	
		Goto Begin;
	S4:
		ZFOB A 0;	
		Goto Begin;
	S5:
		BZRD A 0;	
		Goto Begin;
	S6:
		NO1S A 0;	
		Goto Begin;
	S7:
		LOHS A 0;	
		Goto Begin;
	S8:
		VFOD A 0;	
		Goto Begin;
	S9:
		D3IM A 0;	
		Goto Begin;
	S10:
		CH5R A 0;	
		Goto Begin;
	S11:
		SLHV A 0;	
		Goto Begin;
	S12:
		DRKF A 0;	
		Goto Begin;
	S13:
		BELA A 0;	
		Goto Begin;
	S14:
		SAR2 A 0;	
		Goto Begin;
	Begin:
		#### A 0
		{
		alpha = 0;
		}
		#### CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC random(3,8)
		{
		A_FaceTarget();
		alpha = alpha+frandom(-0.08,0.09);
		scale.x = user_scalerx+frandom(-0.10,0.11);
		scale.y = user_scalery+frandom(-0.10,0.11);
		user_scalery = user_scalery+frandom(0.0,0.04);
		A_FadeIn(frandom(0.001,0.005));
		}
		Stop;
	Die:
		TNT1 A 0;
		Stop;
	}
}