Actor PM_BloodSkull
{
Health 100
Radius 16
Height 28
Mass 9999
Speed 5
PainChance 50
MeleeRange 135
Monster
+FLOAT
+NOGRAVITY
+DONTFALL
+NEVERRESPAWN
+DONTHURTSPECIES
+DONTHARMSPECIES
+FLOATBOB
+ROLLSPRITE
Damage (random(15,15))
FloatBobStrength 0.3
Species "Soul"
SeeSound "BSkull/See"
PainSound "BSkull/Pain"
DeathSound "BSkull/Death"
ActiveSound "BloodSkull/Active"
Obituary "%o got spitted by a blood skull."
Tag "Blood Skull"
States
{
Spawn:
	SWBS AA 2 A_Look
	SWBS AA 2 A_Look
	SWBS AA 2 A_Look
	Loop
See:
	TNT1 A 0 A_SetRoll(0)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_SetSpeed(5)
	SWBS AA 2 A_Chase
	SWBS AA 2 A_Chase
	TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(0,4),random(-2,2),0,0,0,0,0,0)
	Loop
Melee:
	TNT1 A 0 A_SetRoll(0)
	TNT1 A 0 A_Jump(256,"Bite","Puke")
Bite:
	SWBS AB 3 A_FaceTarget
	SWBS B 3
	TNT1 A 0 A_Recoil(-20)
	SWBS B 2
	TNT1 A 0 A_PlaySound("FODDBIT")
    SWBS BB 3 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	SWBS A 3
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
    Goto See
Puke:
	SWBS AAAA 2
	{
	A_FaceTarget;
	A_SpawnItemEx("MaliceBloodSplash",2,0,12,random(0,3),random(-1,1),random(-1,3));
	}
	TNT1 A 0 A_PlaySound("HUNPUK",CHAN_6)
	TNT1 A 0 A_PlaySound("BLDPUK",2)
	TNT1 A 0 A_Recoil(-6)
	SWBS BBBBBBBBBBB 1
	{
	A_CustomMissile("PM_BloodSkullBloodPuke",12,0,random(8,-8),CMF_AIMDIRECTION,random(-3,3));
	A_SpawnItemEx("MaliceBloodSplash",2,0,12,random(0,12),random(-1,1),random(-1,3));
	}
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	Goto See
Missile:
	TNT1 A 0 A_Jump(100,"Retreat","Charge","TeleCharge")
	SWBS AAAAAAA 2
	{
	A_FaceTarget;
	A_SpawnItemEx("MaliceBloodSplash",2,0,12,random(0,3),random(-1,1),random(-1,3));
	}
	SWBS A 5 A_FaceTarget
	SWBS B 2 A_CustomMissile("PM_BloodSpit",12,0,0,0,0)
	SWBS BA 2
	TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(-2,2),random(-2,2),0,0,0,0,0,0)
	Goto See
Retreat:
	TNT1 A 0 A_SetSpeed(20)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	SWBS A 10 A_Facetarget
	TNT1 AAAAAAAAAAA 0 A_Chase
	TNT1 A 0 A_PlaySound("Skulker/Port",CHAN_7)
	SWBS A 10 A_Facetarget
	TNT1 AAAAAAAAAAA 0 A_Wander
	TNT1 A 0 A_PlaySound("Skulker/Port",CHAN_7)
	SWBS A 10 A_Facetarget
	TNT1 AAAAAAAAAAA 0 A_Wander
	TNT1 A 0 A_PlaySound("Skulker/Port",CHAN_7)
	Goto See
TeleCharge:
	TNT1 A 0 A_PlaySound("BloodSkull/Croak",CHAN_6)
	TNT1 A 0 A_SetSpeed(35)
	SWBS A 2 A_SetRoll(6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS B 2 A_SetRoll(-6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(0,4),random(-2,2),0,0,0,0,0,0)
	SWBS A 2 A_SetRoll(6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS A 2 A_SetRoll(-6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS B 2 A_SetRoll(6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS B 2 A_SetRoll(-6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS A 2 A_SetRoll(6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS B 2 A_SetRoll(-6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS A 2 A_SetRoll(6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	SWBS A 2 A_SetRoll(-6,SPF_INTERPOLATE)
	TNT1 A 0 A_SpawnItemEx("SkullBloodDrip",random(0,4),random(-2,2),0,0,0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SWBS B 2 A_SetRoll(6,SPF_INTERPOLATE)
	TNT1 A 0 A_FaceTarget
	TNT1 A 1 A_Wander
	TNT1 AAAAAA 1 A_Chase("Melee",0)
	TNT1 A 0 A_Jump(20,"See")
	Loop
Charge:
	SWBS A 2 A_SetRoll(5,SPF_INTERPOLATE)
	SWBS A 2 A_SetRoll(-5,SPF_INTERPOLATE)
	SWBS A 2 A_SetRoll(5,SPF_INTERPOLATE)
	SWBS A 2 A_SetRoll(-5,SPF_INTERPOLATE)
	SWBS A 2 A_SetRoll(0)
ChargeLoop:
	TNT1 A 0 A_PlaySound("BSkull/See",CHAN_7)
	SWBS B 1
	{
	A_SkullAttack(30);
	A_SpawnItemEx("PM_BloodSkullTrail",random(-18,-10),random(-4,4),random(12,26),random(-3,3),random(-3,3),random(-2,2),0,SXF_NOCHECKPOSITION);
	}
    SWBS B 1
	{
	A_SpawnItemEx("PM_BloodSkullTrail",random(-18,-10),random(-4,4),random(12,26),random(-3,3),random(-3,3),random(-2,2),0,SXF_NOCHECKPOSITION);
	}
    Goto ChargeLoop+2
Pain:
	TNT1 A 0 A_SetRoll(0)
	SWBS A 4 A_Pain
	TNT1 A 0 A_Jump(70,"Retreat")
	Goto See
Death:
	TNT1 A 0 A_SpawnItemEx("PM_BloodSkullDeathHead",0,0,0,random(-7,7),random(-7,7),random(0,7))
	Stop
}
}

Actor PM_BloodSkullDeathHead
{

	Radius 8
    Height 25
	Speed 5
	Gravity 0.5
	Mass 4
	BounceFactor 0.5
	wallbouncefactor 0.5
	BounceCount 2
	+ROLLSPRITE
	BounceType Doom
	SeeSound "BSkull/Pain"
	BounceSound "Gore/HeadBounce"
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUACTORS
	States
	{
	Spawn:
		SWBS J 2 A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(-5,5),random(-2,2),random(-2,2),random(0,3),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetRoll(roll+15,SPF_INTERPOLATE)
	Loop
	Bounce:
		//TNT1 A 0 A_PlaySound("Gore/HeadBounce",CHAN_7)
		TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-3,3),random(-3,3),random(1,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-3,3),random(-3,3),random(1,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
		Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("Gore/HeadBounce",CHAN_7)
		TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-3,3),random(-3,3),random(1,6),0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-3,3),random(-3,3),random(1,6),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE)
		SWBS KKKKKKKKKK 5 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-3,3),random(-3,3),random(1,9),0,SXF_NOCHECKPOSITION)
        SWBS K -1
		Stop
	}
}

Actor PM_BloodSkullBloodPuke
{
  Damage 0
  Height 1
  Radius 1
  Speed 16
  Mass 1
  Damage (2)
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +DONTSPLASH
  Scale 0.20
  Gravity 0.8
  PROJECTILE
  -NOGRAVITY
  Decal "BloodSplat1"
  States
  {
  Spawn:
  TNT1 A 0 A_SetRoll(random(0,360))
  Go:
	FBLD ABCD 3 A_SetScale(ScaleX+0.05)
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("BloodPukeSplatter",random(-3,3),random(-3,3))
    Stop
  }
}

Actor SkullBloodDrip
{
Radius 1
Height 4
+MISSILE
+TOUCHY
+DONTSPLASH
Damage 0
Scale 0.4
Gravity 0.7
ReactionTime 10
States
{
Spawn:
	BDR2 A 5 A_CountDown
	Loop
Death:
	TNT1 A 1
	Stop
}
}

Actor PM_BloodSpit
{
Radius 3
Height 3
Speed 22
Damage (10)
Scale 0.5
SeeSound "Blood/Spit"
DeathSound "Blood/Impact"
PROJECTILE
Decal BloodSplat
States
{
Spawn:
	TNT1 AA 1 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-2,2),random(-2,2),random(0,4),0,SXF_NOCHECKPOSITION)
	Loop
Death:
	TNT1 AAAAA 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
	BSHT C 6 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
	BSHT D 6 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION)
	Stop
}
}



































