class BlotSmoke: actor
{
Default
{
  Radius 2;
  Height 2;
  +NOINTERACTION
  //+NOINFIGHTING
  +DONTHARMSPECIES
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  RenderStyle "Translucent";
  }
  States
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 0 A_CheckSight("SightNull");
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4");
  Blot1:
    BLOT A 2;
    BLOT B 2 A_SetTranslucent (0.4, 0);
    BLOT C 2 A_SetTranslucent (0.3, 0);
    BLOT D 2 A_SetTranslucent (0.2, 0);
    BLOT E 2 A_SetTranslucent (0.1, 0);
    stop;
  Blot2:
    BLOT F 2;
    BLOT G 2 A_SetTranslucent (0.4, 0);
    BLOT H 2 A_SetTranslucent (0.3, 0);
    BLOT I 2 A_SetTranslucent (0.2, 0);
    BLOT J 2 A_SetTranslucent (0.1, 0);
    stop;
  Blot3:
    BLOT K 2;
    BLOT L 2 A_SetTranslucent (0.4, 0);
    BLOT M 2 A_SetTranslucent (0.3, 0);
    BLOT N 2 A_SetTranslucent (0.2, 0);
    BLOT O 2 A_SetTranslucent (0.1, 0);
    stop;
  Blot4:
    BLOT P 2;
    BLOT Q 2 A_SetTranslucent (0.4, 0);
    BLOT R 2 A_SetTranslucent (0.3, 0);
    BLOT S 2 A_SetTranslucent (0.2, 0);
    BLOT T 2 A_SetTranslucent (0.1, 0);
    stop;
  SightNull:
	TNT1 A 1;
	Stop;
  }
}

class PM_Blot : PMMonsterBase
{
Default
{
  obituary "%o was engulfed by a Dark Sprite.";
  health 100;
  radius 20;
  height 30;
  mass 50;
  speed 3;
  Scale 0.45;
  PainChance 200;
  Species "Soul";
  Tag "D??RK SPRI?E";
  activesound "Blot/Active";
  seesound "Blot/Sight";
  painsound "";
  deathsound "";
  Species "Soul";
  damagefactor "blot", 0;
  Bloodcolor "Black";
  MONSTER;
  Bloodtype "PM_BlackBloodBase";
  +FLOAT
  +NOGRAVITY
  +STANDSTILL
  +DONTHARMSPECIES
  +NOINFIGHTING
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +LOWGRAVITY
  Renderstyle "Add";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_SmallDemonicTeleportFog";
	}
  states
  {
  Spawn:
	TNT1 A 1 ThrustThingZ(0,30,0,0);
  Spawn2:
    TNT1 A 10 PM_Look();
    loop;
  Look:
    EYES A 1
	{
	PM_LookingForPlayer();
	A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,35),
		 angle: 0,
		 xoff: frandom(-3,3),
		 yoff: frandom(-3,3),
		 zoff: frandom(0,6),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: frandom(0.1,0.35),
		 fadestepf: -1,
		 sizestep: frandom(3,6.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
    Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See2:
    EYES AAAAAA 1 Light("SmallBlacklight")
	{
	A_Chase();
		A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(35,95),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	TNT1 A 0 A_Jump(2,"Scare1","Scare2","Scare3","Scare4","Scare5","Scare6");
	TNT1 A 0 A_Jump(10,"RandomDodge");
	TNT1 A 0 A_Jump(7,"Forward","Forward","Left","Right","Back","RandomDodge");
    loop;
  Scare1:
	TNT1 A 0 A_FaceTarget();
	SCA1 A 2 bright Light("SmallBlacklight") A_Chase();
	 EYES AAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
	}
	Goto See2;
  Scare2:
	TNT1 A 0 A_FaceTarget();
	SCA1 C 2 bright Light("SmallBlacklight") A_Chase();
	EYES AAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
	}
	Goto See2;
  Scare3:
	TNT1 A 0 A_FaceTarget();
	SCA1 D 2 bright Light("SmallBlacklight") A_Chase();
	EYES AAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
	}
	Goto See2;
  Scare4:
	TNT1 A 0 A_FaceTarget();
	SCA1 E 2 bright Light("SmallBlacklight") A_Chase();
	EYES AAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
	}
	Goto See2;
  Scare5:
	TNT1 A 0 A_FaceTarget();
	SCA1 F 2 bright Light("SmallBlacklight") A_Chase();
	EYES AAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	Goto See2;
  Scare6:
	TNT1 A 0 A_FaceTarget();
	SCA1 G 2 bright Light("SmallBlacklight") A_Chase();
	EYES AAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	Goto See2;
  RandomDodge:
	TNT1 A 0;
	TNT1 A 0 ThrustThing(random(0,360),random(3,15));
	TNT1 A 0 ThrustThingZ(0,random(3,8),random(0,1),1);
	Goto See2;
  Forward:
	TNT1 A 0 A_Recoil(-20);
	Goto See2;
  LeftorRight:
	TNT1 A 0 ThrustThing(randompick(0,128),6);
	Goto See2;
  Back:
	TNT1 A 0 A_Recoil(8);
	Goto See2;
  Melee:
	TNT1 A 0 A_CustomMeleeAttack(8);
	EYES AAAAAAAA 0
	 {
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	EYES AAAAAAAAAAAAAA 1 bright Light("SmallBlacklight") A_SpawnItemEx ("BlotSmoke", -1, random (-8, 8), random (8, 16), random(1,10), random (-2, 2), random (-2, 2), 0, 160);
	Goto see2;
  Pain:
	TNT1 A 1;
	TNT1 A 0 A_Jump(238,"Forward","Left","Right","Back","RandomDodge");
	Goto See2;
  Death:
    TNT1 A 1 A_Stop();
	EYES A 1 bright Light("SmallBlacklight");
    TNT1 A 1 A_ScreamAndUnblock();
	TNT1 A 0 A_SpawnProjectile("BlotFlee",10,0,random(-180,180),CMF_OFFSETPITCH,random(-90,90));
    stop;
  }
}

class BlotFlee: actor
{
Default
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +THRUACTORS
  +MISSILE
  SeeSound "Blot/Death";
  Speed 25;
  }
  States
  {
  Spawn:
	EYES AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
	 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(-8,8),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
		 );
		 A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(3,20),
		 size: frandom(12,75),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1.4,1.4),
		 vely: frandom(-1.4,1.4),
		 velz: frandom(-1.4,1.4),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	Stop;
	}
}

class PM_BlotFleeNoSound: actor
{
Default
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +THRUACTORS
  +MISSILE
  SeeSound "";
  Speed 16;
  }
  States
  {
  Spawn:
	EYES AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	}
	Stop;
	}
}


class BlotDamage: actor
{
Default
{
  Radius 2;
  Height 2;
  Speed 0;
  damagetype "blot";
  Projectile;
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  }
  States
  {
  Spawn:
    TNT1 A 1;
    TNT1 A 1 A_Explode (5, 40, 0);
    stop;
  }
}

