Actor BlotSmoke
{
  Radius 2
  Height 2
  +NOINTERACTION
  //+NOINFIGHTING
  +DONTHARMSPECIES
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CheckSight("SightNull")
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 2 
    BLOT B 2 A_SetTranslucent (0.4, 0)
    BLOT C 2 A_SetTranslucent (0.3, 0)
    BLOT D 2 A_SetTranslucent (0.2, 0)
    BLOT E 2 A_SetTranslucent (0.1, 0)
    stop
  Blot2:
    BLOT F 2 
    BLOT G 2 A_SetTranslucent (0.4, 0)
    BLOT H 2 A_SetTranslucent (0.3, 0)
    BLOT I 2 A_SetTranslucent (0.2, 0)
    BLOT J 2 A_SetTranslucent (0.1, 0)
    stop
  Blot3:
    BLOT K 2 
    BLOT L 2 A_SetTranslucent (0.4, 0)
    BLOT M 2 A_SetTranslucent (0.3, 0)
    BLOT N 2 A_SetTranslucent (0.2, 0)
    BLOT O 2 A_SetTranslucent (0.1, 0)
    stop
  Blot4:
    BLOT P 2 
    BLOT Q 2 A_SetTranslucent (0.4, 0)
    BLOT R 2 A_SetTranslucent (0.3, 0)
    BLOT S 2 A_SetTranslucent (0.2, 0)
    BLOT T 2 A_SetTranslucent (0.1, 0)
    stop
  SightNull:
	TNT1 A 1
	Stop
  }
}

Actor PM_Blot
{
  obituary "%o was engulfed by a Dark Sprite."
  health 100
  radius 20
  height 30
  mass 50
  speed 3
  Scale 0.45
  PainChance 200
  Species "Soul"
  Tag "D??RK SPRI?E"
  activesound "Blot/Active"
  seesound "Blot/Sight"
  painsound ""
  deathsound ""
  Species "Soul"
  damagefactor "blot", 0
  Bloodcolor "Black"
  MONSTER
  Bloodtype "PM_BlackBloodBase"
  +FLOAT
  +NOGRAVITY
  +STANDSTILL
  +DONTHURTSPECIES
  +NOINFIGHTING
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +LOWGRAVITY
  Renderstyle "Add"
  states
  {
  Spawn:
	TNT1 A 1 ThrustThingZ(0,30,0,0)
  Spawn2:
    TNT1 A 10 A_Look
    loop
  See:
    EYES A 1 bright Light("SmallBlacklight") A_Chase
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
    TNT1 A 0 A_CheckSight("See")
    Goto Spotted
  Spotted:
    TNT1 A 0 A_PlaySound("Blot/Sight",CHAN_5)
  See2:
    EYES A 1 bright Light("SmallBlacklight") A_Chase
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	TNT1 A 0 A_Jump(2,"Scare1","Scare2","Scare3","Scare4","Scare5","Scare6")
	TNT1 A 0 A_Jump(3,"Forward","Left","Right","Back","RandomDodge")
    loop
  Scare1:
	SCA1 A 2 bright Light("SmallBlacklight") A_Chase
	 EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto See2
  Scare2:
	SCA1 C 2 bright Light("SmallBlacklight") A_Chase
	 EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto See2
  Scare3:
	SCA1 D 2 bright Light("SmallBlacklight") A_Chase
	 EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto See2
  Scare4:
	SCA1 E 2 bright Light("SmallBlacklight") A_Chase
	 EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto See2
  Scare5:
	SCA1 F 2 bright Light("SmallBlacklight") A_Chase
	 EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto See2
  Scare6:
	SCA1 G 2 bright Light("SmallBlacklight") A_Chase
	 EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto See2
  RandomDodge:
	TNT1 A 0
	TNT1 A 0 ThrustThing(random(0,360),10)
	TNT1 A 0 ThrustThingZ(0,7,random(0,1),1)
	Goto See2
  Forward:
	TNT1 A 0 A_Recoil(-20)
	Goto See2
  Left:
	TNT1 A 0 ThrustThing(angle * 256 / 360 +192,6)
	Goto See2
  Right:
	TNT1 A 0 ThrustThing(angle * 256 / 360 +64,6)
	Goto See2
  Back:
	TNT1 A 0 A_Recoil(8)
	Goto See2
  Melee:
	TNT1 A 0 A_CustomMeleeAttack(8)
	EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES AAAAAAAAAAAAAA 1 bright Light("SmallBlacklight") A_SpawnItemEx ("BlotSmoke", -1, random (-8, 8), random (8, 16), random(1,10), random (-2, 2), random (-2, 2), 0, 160)
	Goto see2
  Pain:
	TNT1 A 1
	TNT1 A 0 A_Jump(238,"Forward","Left","Right","Back","RandomDodge")
	Goto See2
  Death:
    TNT1 A 1 A_Stop
	EYES A 1 bright Light("SmallBlacklight")
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 1 bright Light("SmallBlacklight")
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 1 bright Light("SmallBlacklight")
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 1 bright Light("SmallBlacklight")
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 1 bright Light("SmallBlacklight")
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("BlotSmoke", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
	TNT1 A 0 A_CustomMissile("BlotFlee",10,0,random(-180,180),CMF_OFFSETPITCH,random(-90,90))
    stop
  }
}

Actor BlotFlee
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +THRUACTORS
  +MISSILE
  SeeSound "Blot/Death"
  Speed 25
  States
  {
  Spawn:
	EYES AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (2, -2), random (-2, 2), 0, random (-1, 1), random (-1, 1), 0, 160);
	}
	Stop
	}
}

Actor PM_BlotFleeNoSound
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +THRUACTORS
  +MISSILE
  SeeSound ""
  Speed 16
  States
  {
  Spawn:
	EYES AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	}
	Stop
	}
}


actor BlotDamage
{
  Radius 2
  Height 2
  Speed 0
  damagetype "blot"
  Projectile
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (5, 40, 0)
    stop
  }
}

Actor AgauresBall
{
   Radius 8
   Height 16
   Speed 10
   Damage 5
   RenderStyle Add
   Alpha 0.67
   PROJECTILE
   +THRUGHOST
   SeeSound "imp/attack"
   DeathSound "imp/shotx"
   States
   {
   Spawn:
      BLVB AAABBB 1 Bright A_SpawnItemEx("AgauresBallTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      loop
   Death:
      BLVB CDEF 4 Bright
      stop
   }
}

Actor SpeedyAgauresBall : AgauresBall
{
   Speed 15
}

Actor AgauresBallTrail
{   
   Radius 0
   Height 1
   PROJECTILE
   RenderStyle Add
   Alpha 0.75
   States
   {
   Spawn:
      NULL A 1 Bright
      BLTR ABCDEFG 2 Bright
      Stop 
   }
}

Actor DeathBreath 
{ 
    Radius 24 
    Height 6 
    Speed 7 
    Damage 1 
	Scale 0.3
    +STRIFEDAMAGE 
    +RIPPER 
    PROJECTILE 
    RenderStyle Translucent 
    Alpha 0.67 
    States 
    { 
    Spawn: 
        AGAS ABCDEFGDEFGDEFGDEFGDEFGDCBA 4 
        Stop 
    Death: 
        AGAS DCBA 4 
        Stop 
    } 
}

