
Class PM_UmbralHeart : Actor
{
  Default
  {
    Health 200;
    Radius 25;
    Height 20;
    Mass 3000;
    Speed 4;
    Scale 0.5;
    RenderStyle "Add";
    Obituary "%o had %p soul split into a thousand pieces by an Umbral Heart.";
    SeeSound "UHeart/Sight";
    DeathSound "UHeart/Death";
    Tag "Umbral Heart";
    Monster;
    +LOOKALLAROUND
    +DONTGIB
    +NOTARGET
    +NOGRAVITY
    +FLOAT
    +NOBLOOD
    +BRIGHT
    +DONTFALL
  }

  States
  {
  Spawn:
    TNT1 A 1 Bright A_Look();
    Loop;
  See:
    HADE EEEEEEEEEEEEEEEEFFFFFFFFFFFFFFF 2 Light("Shadowball3") 
    {
    A_SpawnItemEx("PM_SmallRedLightningVFX",random(-8,8),random(-8,8),random(-8,8),random(-1,1),random(-1,1),random(-1,1));
    A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 angle: 0,
		 xoff: random(-3,3),
		 yoff: random(-3,3),
		 velx: random(-1,3),
		 vely: random(-1,3),
		 velz: random(1,5),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       } 
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_RedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
    HADE GGGGGGGGGGGHHHHHHHHHHHHH 2 Light("Shadowball3")
    {
    A_SpawnItemEx("PM_SmallRedLightningVFX",random(-8,8),random(-8,8),random(-8,8),random(-1,1),random(-1,1),random(-1,1));
    A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 angle: 0,
		 xoff: random(-3,3),
		 yoff: random(-3,3),
		 velx: random(-1,3),
		 vely: random(-1,3),
		 velz: random(1,5),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       } 
    TNT1 A 0 A_StartSound("UHeart/Loop",5,CHANF_LOOPING);
  SeeLoop:
    TNT1 AAA 0
    {
      	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 angle: 0,
		 xoff: random(-3,3),
		 yoff: random(-3,3),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       } 
    HADE AA 2 Light("Shadowball2") A_Chase();
    TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(1,1));
    HADE BB 2 Light("Shadowball2") A_Chase();
    TNT1 AA 0 A_SpawnItemEx("PM_RedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
    HADE CC 2 Light("Shadowball2") A_Chase();
    TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
    HADE DD 2 Light("Shadowball2") A_Chase();
    Loop;
  Missile:
   TNT1 A 0 A_Jump(75,"Missile2");
   TNT1 A 0 A_StartSound("PM/ShockWarning",6,CHANF_DEFAULT);
    TNT1 AAA 0
    {
      	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 angle: 0,
		 xoff: random(-3,3),
		 yoff: random(-3,3),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       } 
   HADE A 2 Light("Shadowball2") A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",random(-180,180),random(-180,180),765,0,1,0,"PM_DepravedArcs",22);
   HADE A 2 Light("Shadowball2") A_Chase(null,null);
   TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
   HADE BB 2 Light("Shadowball2") A_Chase(null,null);
   TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
   HADE CC 2 Light("Shadowball2") A_Chase(null,null);
   TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
   HADE DD 2 Light("Shadowball2") A_Chase(null,null);
   Goto SeeLoop;
  Missile2:
   TNT1 A 0 A_StartSound("PM/ShockWarning",6,CHANF_DEFAULT);
    TNT1 AAA 0
    {
      	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 angle: 0,
		 xoff: random(-3,3),
		 yoff: random(-3,3),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       } 
   HADE A 2 Light("Shadowball2") A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",random(-180,180),random(-180,180),765,0,1,0,"PM_DepravedArcs",22);
   HADE A 2 Light("Shadowball2") A_Chase(null,null);
   TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
   HADE B 2 Light("Shadowball2") A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",random(-180,180),random(-180,180),765,0,1,0,"PM_DepravedArcs",22);
   HADE B 2 Light("Shadowball2") A_Chase(null,null);
   TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
   HADE CC 2 Light("Shadowball2") A_Chase(null,null);
   TNT1 AA 0 A_SpawnItemEx("PM_SmallRedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
   HADE DD 2 Light("Shadowball2") A_Chase(null,null);
   Goto SeeLoop;
  Death:
    TNT1 A 0 A_StopSound(5);
    TNT1 A 0 A_NoBlocking();
    TNT1 A 0 A_SetTranslucent(0.9, 1);
    TNT1 A 0 A_Scream();
    HADE M 4 Bright A_Explode(112, 112, XF_NOTMISSILE);
    HADE NOPQ 5 Bright;
    Stop;
  }
}

Class PM_UmbralHeartShock : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Speed 28;
    DamageFunction 2;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    SeeSound "NetherConduit/HomingThunder";
    DeathSound "PM/ShockWarning";
	Decal "DoomImpScorch";
    PROJECTILE;
	Translation "0:255=%[0,0,0]:[0.9,0.0,0.0]";
	DamageType "Electric";
    //+RIPPER
	+SEEKERMISSILE
  }

  States
  {
  Spawn:
    NLIT AA 1 Light("ShadowBall2")
	{
	A_SeekerMissile(1,1,SMF_PRECISE);
	A_SpawnItemEx("PM_DepravedArcs", 0, 0, 0, 0, 0, 0, 0, 0, 0);
	}
	TNT1 A 0 A_Weave(random(-4,4),random(-4,4),random(-3,3),random(-3,3));
    NLIT AA 1 Light("ShadowBall3")
	{
	A_SpawnItemEx("PM_DepravedArcs", 0, 0, 0, 0, 0, 0, 0, 0, 0);
	A_SeekerMissile(1,1,SMF_PRECISE);
	}
	TNT1 A 0 A_Weave(random(-4,4),random(-4,4),random(-3,3),random(-3,3));
    loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_SpawnItemEx("RedShock",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_RedLongFlare1",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_DepravedArcsMega",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("RedShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    Stop;
  }
}