Class PM_UmbralHeart : Actor
{
  Default
  {
	//$Category "PM_Monsters/Souls"
    Health 200;
    Radius 25;
    Height 20;
    Mass 3000;
	MeleeRange 230;
    Speed 5;
    Scale 0.5;
    RenderStyle "Add";
    Obituary "%o had %p soul split into a thousand pieces by an Umbral Heart.";
    SeeSound "UHeart/Sight";
    DeathSound "UHeart/Death";
	AttackSound "NetherConduit/HomingThunder";
    Tag "Umbral Heart";
    Monster;
    +LOOKALLAROUND
    +DONTGIB
    +NOTARGET
    +NOGRAVITY
	-COUNTKILL
    +FLOAT
    +NOBLOOD
    +BRIGHT
    +DONTFALL
	+NOCLIP
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_SmallDemonicTeleportFog";
  }

  States
  {
  Spawn:
    TNT1 A 1 Bright A_Look();
    Loop;
  See:
    EYES AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Light("Shadowball3") 
    {
    A_SpawnItemEx("PM_SmallRedLightningVFX",random(-8,8),random(-8,8),random(-8,8),random(-1,1),random(-1,1),random(-1,1));
    A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 xoff: frandom(-3.5,3.5),
		 yoff: frandom(-3.5,3.5),
		 velx: frandom(-3.2,3.2),
		 vely: frandom(-1.5,1.5),
		 velz: frandom(1.5,3.5),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180)
	    );
	 A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: frandom(80,120.0),
		xoff: -5,
		startalphaf: frandom(0.3,0.6)
	    );
       } 
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_RedLightningVFX",random(-5,5),random(-5,5),random(-5,5),random(-1,1),random(-1,1),random(-1,1));
    EYES AAAAAAAAAAAAAAAAAAAAAAAA 2 Light("Shadowball3")
    {
    A_SpawnItemEx("PM_SmallRedLightningVFX",random(-8,8),random(-8,8),random(-8,8),random(-1,1),random(-1,1),random(-1,1));
    A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 xoff: frandom(-2.5,2.5),
		 yoff: frandom(-2.5,2.5),
		 velx: frandom(-2.2,2.2),
		 vely: frandom(-1.5,1.5),
		 velz: frandom(1.5,3.5),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
     	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(45,67),
		 size: 50.0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: 2,
		 startroll: random(-180,180)
	    );
       } 
    TNT1 A 0 A_StartSound("UHeart/Loop",5,CHANF_LOOPING);
  SeeLoop:
    EYES AAAAAAA 2 Light("Shadowball2")
    {
		A_Recoil(-0.1);
	    A_Chase();
		A_SpawnItemEx("PM_RedLightningVFX",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION,158);
	    A_SpawnItemEx("PM_SmallRedLightningVFX",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-1,1),frandom(-1,1),frandom(1,1),0,SXF_NOCHECKPOSITION,35);
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("REDLA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,5),
			size: random(1,150),
			xoff: frandom(-8,8),
		    yoff: frandom(-8,8),
		    zoff: frandom(0,16),
			velx: random(-1,1),
			vely: random(-1,1),
			velz: random(-1,1),
			startalphaf: frandom(0,0.9),
			startroll: random(-180,180)
			);
      	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(1,65),
		 size: frandom(24,75),
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: frandom(80,120.0),
		xoff: -5,
		startalphaf: frandom(0.3,0.6)
	    );
    }
	TNT1 A 0 A_ChangeVelocity(frandom(-0.6,0.6),frandom(-0.6,0.6),frandom(-0.3,0.3));
	TNT1 A 0 A_Jump(10,"RandomDodge");
	TNT1 A 0 A_Jump(7,"Forward","LeftorRight","Back","RandomDodge");
    Loop;
  RandomDodge:
	TNT1 A 0;
	TNT1 A 0 ThrustThing(random(0,360),random(3,10));
	TNT1 A 0 ThrustThingZ(0,random(3,8),random(0,1),1);
	Goto SeeLoop;
  Forward:
	TNT1 A 0 A_Recoil(-20);
	Goto SeeLoop;
  LeftorRight:
	TNT1 A 0 ThrustThing(randompick(0,128),6);
	Goto SeeLoop;
  Back:
	TNT1 A 0 A_Recoil(8);
	Goto SeeLoop;
  Melee:
    TNT1 A 0 A_StartSound("NetherConduit/HomingLoop",6,CHANF_LOOPING,volume:1.5,pitch:frandom(1,2));
  MeleeLoop:
    EYES AAA 5 Light("Shadowball3")
	{
	if(Distance3D(target) > 230)
	SetStateLabel("MeleeEnd");
	A_FaceTarget(5,90);
	A_CustomRailgun(2,random(-10,10),"","",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_RedLongFlare2",50,30,random(200,325),0,3.2,0,"PM_DepravedArcs",frandom(-2,2));
	A_CustomRailgun(2,random(-10,10),"","",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_RedLongFlare2",30,20,random(200,325),0,3.2,0,"PM_DepravedArcs",frandom(-2,2));
    A_SpawnParticleEx
	(   
     "ae1717",
     TexMan.CheckForTexture("GNSMK0"),
	 style: STYLE_Add,
     flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	 lifetime: random(1,65),
	 size: frandom(24,75),
     xoff: frandom(-8,8),
     yoff: frandom(-8,8),
	 zoff: frandom(0,16),
	 velx: frandom(-1,1),
	 vely: frandom(-1,1),
	 velz: frandom(-1,1),
	 startalphaf: 0.9,
	 fadestepf: -1,
	 sizestep: frandom(1,4.4),
	 startroll: random(-180,180)
	 );
	A_SpawnParticleEx
	 (
     "",
	 TexMan.CheckForTexture("SPKRA0"),
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,240),
	 size: frandom(0.2,10),
	 xoff: random(-10,5),
	 yoff: random(-5,5),
	 zoff: random(-5,5),
	 velx: frandom(-2,2),
	 vely: frandom(-2,2),
	 velz: frandom(-2,2),
	 startalphaf: 1.0,
	 fadestepf: -0.5,
	 sizestep: -0.2,
	 startroll: random(-180,180)
	 );
	}
	Loop;
  MeleeEnd:
   TNT1 A 0 A_StopSound(6);
   Goto SeeLoop;
  Missile:
   TNT1 A 0 A_Jump(75,"Missile2");
   TNT1 A 0 A_StartSound("PM/ShockWarning",6,CHANF_DEFAULT);
   TNT1 A 0 Light("Shadowball2") A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",random(-180,180),random(-180,180),753,0,1,0,"PM_DepravedArcs",0);
   EYES AA 2 Light("Shadowball2")
    {
	    A_Chase();
		A_SpawnItemEx("PM_RedLightningVFX",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION,158);
	    A_SpawnItemEx("PM_SmallRedLightningVFX",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-1,1),frandom(-1,1),frandom(1,1),0,SXF_NOCHECKPOSITION,35);
      	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(1,65),
		 size: frandom(24,75),
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
    } 
   Goto SeeLoop;
  Missile2:
   TNT1 A 0 Light("Shadowball2") A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",random(-180,180),random(-180,180),753,0,1,0,"PM_DepravedArcs",0);
   EYES AA 2 Light("Shadowball2")
    {
	    A_Chase();
		A_SpawnItemEx("PM_RedLightningVFX",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-1,1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION,158);
	    A_SpawnItemEx("PM_SmallRedLightningVFX",frandom(-5,5),frandom(-5,5),frandom(-5,5),frandom(-1,1),frandom(-1,1),frandom(1,1),0,SXF_NOCHECKPOSITION,35);
      	A_SpawnParticleEx
	    (   
		 "ae1717",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(1,65),
		 size: frandom(24,75),
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(0,16),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.9,
		 fadestepf: -1,
		 sizestep: frandom(1,4.4),
		 startroll: random(-180,180)
	    );
    }
   TNT1 A 0 Light("Shadowball2") A_CustomRailgun(5,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_RedLongFlare1",random(-180,180),random(-180,180),753,0,1,0,"PM_DepravedArcs",0);
   Goto SeeLoop;
  Death:
    TNT1 A 0 A_StopSound(5);
    TNT1 A 0 A_NoBlocking();
    TNT1 A 0 A_SetTranslucent(0.9, 1);
    TNT1 A 0 A_Scream();
	TNT1 AAAAAAAAAAAAAAAAAAA 0
	{
	  A_SpawnParticleEx
	  (   
	  "ae1717",
	  TexMan.CheckForTexture("GNSMK0"),
	  style: STYLE_Add,
	  flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	  lifetime: random(67,100),
	  size: 50.0,
	  xoff: frandom(-10,10),
	  yoff: frandom(-10,10),
	  zoff: frandom(-16,16),
	  velx: frandom(-2,2),
	  vely: frandom(-2,2),
	  velz: frandom(-2,2),
	  startalphaf: 0.9,
	  fadestepf: -1,
	  sizestep: 2,
	  startroll: random(-180,180)
	  );
	A_SpawnParticleEx
	 (
     "",
	 TexMan.CheckForTexture("SPKRA0"),
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,240),
	 size: frandom(0.2,10),
	 xoff: random(-10,10),
	 yoff: random(-10,10),
	 zoff: random(-10,10),
	 velx: frandom(-3,3),
	 vely: frandom(-3,3),
	 velz: frandom(-3,3),
	 startalphaf: 1.0,
	 fadestepf: -0.5,
	 sizestep: -0.2,
	 startroll: random(-180,180)
	 );
	}
	TNT1 AAA 0 A_SpawnItemEx("RFireBallExplode",frandom(-1,1),frandom(-1,1),frandom(-1,1),frandom(-2,2),frandom(-2,2),frandom(-2,2));
    HADE M 4 Bright;
    HADE NOPQ 5 Bright;
    Stop;
  }
}

Class PM_UmbralHeartShock : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Speed 28;
    DamageFunction 2;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    SeeSound "NetherConduit/HomingThunder";
    DeathSound "PM/ShockWarning";
	Decal "DoomImpScorch";
    PROJECTILE;
	Translation "0:255=%[0,0,0]:[0.9,0.0,0.0]";
	DamageType "Electric";
    //+RIPPER
	+SEEKERMISSILE
  }

  States
  {
  Spawn:
    NLIT AA 1 Light("ShadowBall2")
	{
	A_SeekerMissile(1,1,SMF_PRECISE);
	A_SpawnItemEx("PM_DepravedArcs", 0, 0, 0, 0, 0, 0, 0, 0, 0);
	}
	TNT1 A 0 A_Weave(random(-4,4),random(-4,4),random(-3,3),random(-3,3));
    NLIT AA 1 Light("ShadowBall3")
	{
	A_SpawnItemEx("PM_DepravedArcs", 0, 0, 0, 0, 0, 0, 0, 0, 0);
	A_SeekerMissile(1,1,SMF_PRECISE);
	}
	TNT1 A 0 A_Weave(random(-4,4),random(-4,4),random(-3,3),random(-3,3));
    loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_SpawnItemEx("RedShock",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_RedLongFlare1",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_DepravedArcsMega",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("RedShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    Stop;
  }
}