Class VoidElder : ACTOR
{

	int MeleeSwings;

	Default
	{
		Health 2000;
		Radius 28;//26;
		Height 90;//89;
		Mass 999999;
		Speed 20;
		PainChance 5;
		Monster;
		MeleeThreshold 325;
		MeleeRange 110;
		MaxStepHeight 80;
		MaxDropOffHeight 80;
		Species "VoidElder";
		
		Tag "V?ID?LD?R";
		
		+NOCLIP;
		+NORADIUSDMG;
		+FLOORCLIP;
		+ALWAYSFAST;
		+BOSS;
		+NOINFIGHTING;
		+DONTHARMSPECIES;
		+LOOKALLAROUND;
		+BRIGHT;
		+SLIDESONWALLS;
		+NOEXTREMEDEATH;
		
		+THRUSPECIES;
		+DONTHARMCLASS;
		+DONTFALL;
		+NOICEDEATH;
		+DROPOFF;
		+NOBLOCKMONST;
		+NOPAIN;
		+BRIGHT;
		
		BloodType "ENTITYGLITCHLONG";
		
		Obituary "%o was hunted.";
		HitObituary "%o was eviscerated.";
	
		TeleFogSourceType "PM_SmallDemonicTeleportFog";
		TeleFogDestType "PM_SmallDemonicTeleportFog";
	}
	States
	{

//////////////////////////////////////////////////////////////JOJO POSE
	
	Spawn:
		TNT1 A 0 A_StopSound(CHAN_ITEM);
		TNT1 A 0 A_StopSound(CHAN_VOICE);
		TNT1 A 0 A_AttachLightDef("ENTITY-Aurora","ENTITYAurora");
	Floaty:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		//TNT1 A 0 A_QuakeEx(1,1,1,9,0,750,"*");
		TNT1 A 0 {bFLOATBOB = true;} //A_ChangeFlag("FLOATBOB",true);
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		RUNR A 1 A_Look;
		loop;
		
//////////////////////////////////////////////////////////////STILL JOJO
		
	See:
		TNT1 A 0 A_StartSound("ENTITY/GIGS",CHAN_VOICE,CHANF_LOOP);
		TNT1 A 0 A_StartSound("ENTITY/AMB/SCREAM/LOOP",CHAN_ITEM,CHANF_LOOP,0.8);
		TNT1 A 0 A_AttachLightDef("ENTITY-Aurora","ENTITYAurora");
	FloatyLooky:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		//TNT1 A 0 A_QuakeEx(1,1,1,9,0,750,"*");
		TNT1 A 0 {bFLOATBOB = true;} //A_ChangeFlag("FLOATBOB",true);
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_JumpIfCloser(300,"ROAR");
		RUNR A 1 A_FaceTarget;
		Loop;
		
//////////////////////////////////////////////////////////////YELL AT YOU
		
	ROAR:
		TNT1 A 0 A_StopSound(CHAN_ITEM);
		TNT1 A 0 A_StopSound(CHAN_VOICE);
		TNT1 A 0 {bFLOATBOB = false;} //A_ChangeFlag("FLOATBOB",false);
		
		TNT1 A 0 A_StartSound("ENTITY/SLAM",CHAN_VOICE,0,1);
		TNT1 A 0 A_QuakeEx(2,2,2,10,0,750,"*");
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		
		TNT1 A 0 A_StartSound("ENTITY/ROAR",CHAN_ITEM,0,1);
		
		TNT1 A 0 A_QuakeEx(2,2,2,30,0,1000,"*");
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR H 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR H 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		Goto StartMoving;
		
//////////////////////////////////////////////////////////////START LOOPS
		
	StartMoving:
		TNT1 A 0 A_StartSound("ENTITY/SCREAM/LOOP",CHAN_ITEM,CHANF_LOOP,1);
		TNT1 A 0 A_StartSound("ENTITY/GIGS",CHAN_VOICE,CHANF_LOOP);
	NewWalkCycle:
		TNT1 A 0 A_jump(256,"WalkForward","WalkRight","WalkLeft");
		
//////////////////////////////////////////////////////////////WALK STRAIGHT
		
	WalkForward:
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 A 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 B 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 C 1;
		
		TNT1 AAA 0 A_Chase;
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_StartSound("ENTITY/FOOTSTEP",CHAN_7,0,1);
		TNT1 A 0 A_jump(128,"NewWalkCycle");
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 D 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 E 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW2 F 1;
		
		TNT1 AAA 0 A_Chase;
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_StartSound("ENTITY/FOOTSTEP",CHAN_7,0,1);
		Goto NewWalkCycle;
		
//////////////////////////////////////////////////////////////WALK RIGHT
		
	WalkRight:
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 A 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 B 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 C 1;
		
		TNT1 AAA 0 A_Chase;
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_StartSound("ENTITY/FOOTSTEP",CHAN_7,0,1);
		TNT1 A 0 A_jump(128,"NewWalkCycle");
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 D 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 E 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW3 F 1;
		
		TNT1 AAA 0 A_Chase;
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_StartSound("ENTITY/FOOTSTEP",CHAN_7,0,1);
		Goto NewWalkCycle;
		
//////////////////////////////////////////////////////////////WALK LEFT
		
	WalkLeft:
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 A 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 A 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 B 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 B 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 C 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 C 1;
		
		TNT1 AAA 0 A_Chase;
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_StartSound("ENTITY/FOOTSTEP",CHAN_7,0,1);
		TNT1 A 0 A_jump(128,"NewWalkCycle");
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 D 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 E 1;
		
		TNT1 AAA 0 A_Chase;
		
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUW1 F 1;
		
		TNT1 AAA 0 A_Chase;
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_StartSound("ENTITY/FOOTSTEP",CHAN_7,0,1);
		Goto NewWalkCycle;
		
//////////////////////////////////////////////////////////////TELEPORT
		
	Spaz:
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		
		TNT1 A 0 A_SetSpeed(200);
		
		TNT1 A 0 A_StartSound("ENTITY/LAUGH",CHAN_ITEM,0,1);
		
		RUW2 ABCDABCDABCD 2 {A_chase(null,null); A_SetScale(frandom(.97,1.03),frandom(.99,1.01)); A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));}
		
		TNT1 A 0 A_SetSpeed(20);
		Goto NewWalkCycle;
		
//////////////////////////////////////////////////////////////GLIDE
		
	Missile:
		TNT1 A 0 A_jump(128,"spaz");
	
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_StartSound("ENTITY/ROAR",CHAN_ITEM,0,1);
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		TNT1 A 0 A_Recoil(-14);
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.91,1.09),frandom(.96,1.04));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		
		TNT1 A 0 A_CustomMeleeAttack(10,"ENTITY/HIT/SUCC","","Melee");
		Goto StartMoving;
		
//////////////////////////////////////////////////////////////MELEE
		
	Melee:
		//TNT1 A 0 A_jump(64,"MULCH");
		
		TNT1 A 0 A_FaceTarget;
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_StartSound("ENTITY/MELEE/YELL",CHAN_ITEM,0,1);
		TNT1 A 0 A_Recoil(-12);
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_CustomMeleeAttack(35,"ENTITY/HIT/SUCC","","Melee");
		
		TNT1 A 0 A_FaceTarget;
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_StartSound("ENTITY/MELEE/YELL",CHAN_ITEM,0,1);
		TNT1 A 0 A_Recoil(-12);
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_CustomMeleeAttack(35,"ENTITY/HIT/SUCC","","Melee");
		
		Goto StartMoving;
		
//////////////////////////////////////////////////////////////FAST MELEE
		
		/*
	MULCH:
		TNT1 A 0 A_FaceTarget;
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC A 1;
		
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_StartSound("ENTITY/MELEE/YELL",CHAN_ITEM,0,1);
		TNT1 A 0 A_Recoil(-5);
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC B 1;
		
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_CustomMeleeAttack(35,"ENTITY/HIT/SUCC","","Melee");
		
		TNT1 A 0 A_FaceTarget;
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC C 1;
		
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_StartSound("ENTITY/MELEE/YELL",CHAN_ITEM,0,1);
		TNT1 A 0 A_Recoil(-5);
		
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNC D 1;
		
		TNT1 A 0 A_QuakeEx(2,2,2,5,0,500,"*");
		TNT1 A 0 A_CustomMeleeAttack(35,"ENTITY/HIT/SUCC","","Melee");
		
		TNT1 A 0 A_jump(192,"MULCH");
		Goto StartMoving;
		*/
		
//////////////////////////////////////////////////////////////DEATHYELL
		
	Death:
		TNT1 A 0 A_StartSound("ENTITY/ROAR",CHAN_ITEM,0,1);
		
		TNT1 A 0 A_QuakeEx(2,2,2,30,0,1000,"*");
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR H 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR H 1;
		TNT1 A 0 A_SetScale(frandom(.93,1.07),frandom(.97,1.03));
		TNT1 AAA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.95,1.05),frandom(.98,1.02));
		TNT1 AA 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR E 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR F 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR G 1;

		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		TNT1 A 0 A_SetScale(frandom(.97,1.03),frandom(.99,1.01));
		TNT1 A 0 A_SpawnItemEx("ENTITYGLITCH",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));
		RUNR D 1;
		
		TNT1 A 0 A_SetSpeed(200);
		
		//TNT1 A 0 A_StartSound("ENTITY/LAUGH",CHAN_ITEM,0,1);
		
		RUW2 ABCDABCDABCD 2 {A_wander(); A_SetScale(frandom(.97,1.03),frandom(.99,1.01)); A_SpawnItemEx("ENTITYGLITCHLONG",FRandom(invoker.Radius,-invoker.Radius),0,FRandom(0,invoker.Height));}

		Stop;
	}
}

//////////////////////////////////////////////////////////////GLITCHY FX

Class ENTITYGLITCH : ACTOR
{
	Default
	{	
		+NOBLOCKMAP
		+NOCLIP
		+NOGRAVITY
		+DONTSPLASH
		+NOTELEPORT
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_AttachLightDef("ENTITY-Particle-Aurora","ENTITYParticleAurora");
		
		TNT1 A 1 A_Jump(224,2,3,4,5,6,7,8);
		
		RUNG A 2;
		Stop;
		RUNG B 2;
		Stop;
		RUNG C 2;
		Stop;
		RUNG D 2;
		Stop;
		RUNG E 2;
		Stop;
		RUNG F 2;
		Stop;
		RUNG G 2;
		Stop;
		RUNG H 2;
		Stop;
	}
}

Class ENTITYGLITCHLONG : ACTOR
{
	Default
	{	
		+NOBLOCKMAP
		+NOCLIP
		+NOGRAVITY
		+DONTSPLASH
		+NOTELEPORT
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_AttachLightDef("ENTITY-Particle-Aurora","ENTITYParticleAurora");
		
		TNT1 A 1 A_Jump(224,3,5,7,9,11,13,15);
		
		RUNG A 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG B 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG C 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG D 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG E 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG F 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG G 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
		RUNG H 2;
		TNT1 A 0 A_Jump(128,"Spawn");
		Stop;
	}
}