Class PM_Blasphemer : PMPrideMonsterBase
{
	Default
	{
		PMMonsterBase.CodexLore 
		"Blasphemers were former humans that had once belonged to cults that revered acts of sin and evil.
		 When Hell came and tore their world asunder, they did not fear them, for they had waited this very moment for Hell granted them its blessing.
		 
		 Power.
		 
		 In truth, the demons of Pride had only given them a fraction of their strength, but it proved to be enough for them to go insane from the powertrip, unaware that Hell cursed them to become so deluded in their strength that they fail to realize they are still beneath most demons.
		 
		 Has access to a fairly wide variety of dangerous spells, but they are easily telegraphed.
		 Just make sure to avoid or interrupt its fireball.";
		Obituary "The Blasphemer stands tall before %o.";
		Health 250;
		Radius 20;
		Height 56;
		Speed 4;
		PainChance 120;
		Mass 400;
		+FLOORCLIP
		+HARMFRIENDS
		+DOHARMSPECIES
		+LOWGRAVITY
		+SLIDESONWALLS
		+MISSILEevenMore
		Monster;
		SeeSound "PMBlasphemer/Sight";
		PainSound "PMBlasphemer/Pain";
		DeathSound "PMBlasphemer/Death";
		ActiveSound "PMBlasphemer/Active";
		Tag "Blasphemer";
		Dropitem "Chaingun";
		Species "Chaingunner";
		DamageFactor "PM_BulletHellDamage", 0;
		Bloodtype "PM_NormalBloodBase";
		TeleFogSourceType "PM_PossessedTeleportFog";
		TeleFogDestType "PM_PossessedTeleportFog";
	}
	bool sigil;
	States
	{
	Spawn:
		DISC AB 10 PM_Look();
		Loop;
	Look:
		DISC AAABBB 2 PM_LookingForPlayer();
		TNT1 A 0 A_JumpIfTargetinLOS("Spotted",180,JLOSF_DEADNOJUMP);
		Loop;
	Spotted:
		TNT1 A 0 A_Jump(178,"Taunt");
		TNT1 A 0 PM_AlertSound();
		Goto See;
	See:
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 A_SetSpeed(4);
		TNT1 A 0 A_Jump(70,"Dash");
		DISC AAABBB 2
		{
			A_Chase();
			A_Recoil(-0.5);
		}
		Loop;
	Weaver:
		DISC C 5
		{
			A_FaceTarget();
			A_StartSound("PMBlasphemer/Yell", CHAN_VOICE, pitch: frandom(0.7, 1.2));
			A_StartSound("HeresyLord/WhiteDeath", CHAN_7, pitch: 0.35);
		}
		DISC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Light("AzazelSoul")
		{
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "555555",
				 TexMan.CheckForTexture("GNSMK0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: 50,
				 size: frandom(5,15),
				 xoff: frandom(-3.5,3.5),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 70,
				 velx: frandom(-1,1),
				 vely: frandom(-1,1),
				 velz: frandom(-1,1),
				 startalphaf: 1,
				 fadestepf: -1,
				 sizestep: 2
				);
			}
		
			A_FaceTarget();
		}
		DISC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 1 Light("AzazelSoul")
		{
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "555555",
				 TexMan.CheckForTexture("GNSMK0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: 50,
				 size: frandom(5,15),
				 xoff: frandom(-3.5,3.5),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 70,
				 velx: frandom(-1,1),
				 vely: frandom(-1,1),
				 velz: frandom(-1,1),
				 startalphaf: 1,
				 fadestepf: -1,
				 sizestep: 2
				);
			}
			
			if (!(level.time % random(1, 6))) A_SpawnProjectile("PM_BlasphemerWeaver", 70, randompick(-10, 10));
			A_FaceTarget();
		}
		DISC AA 10 A_FaceTarget();
		Goto See;
	Realign:
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 A_Jump(128,"Teleportation");
		DISC AAABBBAAABBBAAABBBAAABBBAAABBBAAABBB 2
		{
			A_Wander();
			A_Recoil(-0.5);
		}
		Goto See;
	Dash:
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 A_SetSpeed(6);
	DashLoop:
		TNT1 A 0 A_Chase("Missile","Missile",CHF_DONTMOVE);
		DISC AAAAAA 1
		{
			A_Chase("Missile","Missile",CHF_DONTMOVE);
			A_Wander();
			A_FaceTarget();
		}
		TNT1 A 0 A_Chase("Missile","Missile",CHF_DONTMOVE);
		DISC BBBBBB 1
		{
			A_Chase("Missile","Missile",CHF_DONTMOVE);
			A_Wander();
			A_FaceTarget();
		}
		TNT1 A 0 A_CheckSight("See");
		Loop;
	Missile:
		TNT1 A 0 A_CheckLOF("MissileProceed");
		TNT1 A 0 A_CheckSight("Realign");
		Goto Realign;
	MissileProceed:
		DISC E 0 A_Jump(220,"RealMissile","Teleportation","Weaver","BulletHell","Fireball");
		DISC E 0 A_Jump(120,"BulletHell");
	RealMissile:
		DISC E 5
		{
			A_FaceTarget();
			A_StartSound("PMBlasphemer/Yell", CHAN_VOICE, pitch: frandom(0.7, 1.2));
			A_StartSound("GenericChargeHeavy",CHAN_6,CHANF_LOOP);
		}
		DISC EEEEEEEEEEEEEEEE 1 Light("ShadowBall2")
		{
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRR0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(1,8),
				 size: frandom(20,270),
				 xoff: frandom(5,10),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 70,
				 startalphaf: 0.9,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("REDLA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(2,10),
				size: random(30,125),
				xoff: frandom(5,10),
				yoff: frandom(-3.5,3.5) + i,
				zoff: frandom(-3.5,3.5) + 70,
				velx: random(-3,3),
				vely: random(-3,3),
				velz: random(-3,3),
				startalphaf: 0.9,
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180)
				);
			}
		
			A_FaceTarget();
		}
		TNT1 A 0 A_CheckLOF("FireLoop");
		Goto Realign;
	Fireball:
		DISC E 2
		{
			A_FaceTarget();
			A_StartSound("PMBlasphemer/Yell", CHAN_VOICE, pitch: frandom(0.7, 1.2));
			A_StartSound("GenericChargeSmall",20);
		}
		DISC EEEEEEEEEEEEEEEEEEE 1 Light("Avatarfireball4")
		{
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "FF7800",
				 TexMan.CheckForTexture("DTPRR0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(1,8),
				 size: frandom(20,270),
				 xoff: frandom(5,10),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 70,
				 startalphaf: 0.9,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
			}
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("F1R1A0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(12,20),
				 size: frandom(40,70),
				 xoff: frandom(5,10),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 74,
				 velx: frandom(-1,1),
				 vely: frandom(-1,1),
				 velz: frandom(0.5,3.5),
				 startalphaf: 1,
				 fadestepf: 0,
				 sizestep: -5,
				 startroll: random(-180,180)
				);
			}
			A_FaceTarget();
		}
		TNT1 A 0 A_CheckLOF("FireballProceed");
		Goto Realign;
	FireballProceed:
		DISC F 7 Light("Avatarfireball4")
		{
			let blasfiresigil = Spawn("PM_BlasFireSigil",pos);
	        blasfiresigil.master = self;
			sigil = true;
			A_FaceTarget();
		}
		DISC FFFFFFFFFF 1 Light("Avatarfireball4")
		{
			A_FaceTarget();
			A_SpawnParticleEx
				(   
				 "FF7800",
				 TexMan.CheckForTexture("DTPRR0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(2,10),
				 size: frandom(80,300),
				 xoff: 5,
				 yoff: 0,
				 zoff: 40,
				 startalphaf: 0.5,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
		}
		DISC F 0
		{
			A_FaceTarget();
			A_StartSound("PM/RuneFill",21);
		}
		DISC FFF 0
		{
			A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("DTPRO0"),
				style: STYLE_Add,
				flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
				lifetime: 10,
				size: 190,
				angle: 0,
				xoff: 40,
				yoff: 0,
				zoff: 40,
				startalphaf: 1,
				fadestepf: -1,
				sizestep: -15,
				startroll: random(-180,180)
				);
			}
		DISC FFFFFFFFFFFFFFFFF 1 Light("Avatarfireball4")
		{
			A_FaceTarget();
			A_SpawnParticleEx
				(   
				 "FF7800",
				 TexMan.CheckForTexture("DTPRR0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(2,10),
				 size: frandom(80,300),
				 xoff: 5,
				 yoff: 0,
				 zoff: 40,
				 startalphaf: 0.5,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
		}
		TNT1 A 0 A_SpawnProjectile("PM_BlasphemerFireball",40);
		TNT1 A 0 
			{ 
			 if(sigil)
			 A_GiveInventory("PM_BlasSigilGoAway");
			 sigil = false;
			}
		Goto See;
	Taunt:
		TNT1 A 0 A_JumpIfCloser(200,"Missile");
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
		DISC E 5
		{
			ThrustThingZ(0,5,0,1);
			A_FaceTarget();
			A_StartSound("PMBlasphemer/Active",20);
			A_StartSound("NetherConduit/HomingLoop",21);
		}
		DISC EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Light("ShadowBall2")
		{
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRR0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(1,8),
				 size: frandom(20,180),
				 xoff: frandom(5,10),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 70,
				 startalphaf: 0.9,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("REDLA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(2,10),
				size: random(10,200),
				xoff: frandom(5,10),
				yoff: frandom(-3.5,3.5) + i,
				zoff: frandom(-3.5,3.5) + 70,
				velx: random(-3,3),
				vely: random(-3,3),
				velz: random(-3,3),
				startalphaf: 0.9,
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180)
				);
			}
			if (!(level.time % random(1, 4))) ThrustThingZ(0,1,0,1);
			A_FaceTarget();
			A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
		}
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
		TNT1 A 0 A_StopSound(21);
		Goto Teleportation;
	Teleportation:
		DISC AE 10 A_FaceTarget();
		TNT1 A 0
		{
			A_StartSound("HFuryRushAdd", CHAN_6, pitch: 1.5);
			
			bSHOOTABLE = false;
			
			A_SpawnParticleEx
			(
				"",
				TexMan.CheckForTexture("DTPRR0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 450,
				zoff: 40,
				startalphaf: 0.95,
				fadestepf: -1,
				sizestep: -50,
				startroll: random(-180,180),
				rollvel: frandom(-10,10),
				rollacc: frandom(-1,1)
			);
				
			for (int i = random(7, 15); i > 0; i--)
			{		
				A_SpawnParticleEx
				(   
					 "",
					 TexMan.CheckForTexture("SPKRA0"),
					 style: STYLE_Add,
					 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
					 lifetime: 50,
					 size: frandom(25,35),
					 xoff: frandom(-3.5,3.5),
					 yoff: frandom(-3.5,3.5),
					 zoff: 40,
					 velx: frandom(-1,1),
					 vely: frandom(-1,1),
					 velz: frandom(-1,1),
					 startalphaf: 1,
					 fadestepf: -0.01,
					 sizestep: -2
				);
			}
		}
		TNT1 A 0 ThrustThingZ(0,80,1,0);
		TNT1 AAAAAAAAAAAAAAAAAAA 1
		{
			for (int i = 8; i > 0; i--) A_Wander();
		}
		TNT1 A 0
		{
			A_StartSound("HFuryRushAdd", CHAN_6, pitch: 1.5);
			
			bSHOOTABLE = true;
			
			A_SpawnItemEx("PM_PossessedTeleportFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
				
			for (int i = random(7, 15); i > 0; i--)
			{		
				A_SpawnParticleEx
				(   
					 "",
					 TexMan.CheckForTexture("SPKRA0"),
					 style: STYLE_Add,
					 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
					 lifetime: 50,
					 size: frandom(25,35),
					 xoff: frandom(-3.5,3.5),
					 yoff: frandom(-3.5,3.5),
					 zoff: 40,
					 velx: frandom(-1,1),
					 vely: frandom(-1,1),
					 velz: frandom(-1,1),
					 startalphaf: 1,
					 fadestepf: -0.01,
					 sizestep: -2
				);
			}
		}
		TNT1 A 0 A_Jump(120,"See");
		Goto Missile;
	BulletHell:
		DISC E 5
		{
			A_FaceTarget();
			A_StartSound("GenericChargeSmall",20);
		}
		DISC EEEEEEEEEEEEEEEE 1 Light("ShadowBall2")
		{
			for (int i = -20; i < 21; i += 40)
			{
				A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRR0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(1,8),
				 size: frandom(20,270),
				 xoff: frandom(5,10),
				 yoff: frandom(-3.5,3.5) + i,
				 zoff: frandom(-3.5,3.5) + 70,
				 startalphaf: 0.9,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
			}
		
			A_FaceTarget();
		}
		TNT1 A 0 A_CheckLOF("BulletHellProceed");
		Goto Realign;
	BulletHellProceed:
		TNT1 A 0 A_Jump(128,"BulletHellProceed2");
	BulletHellProceed1:
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,0);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,0);
		if (!target || target.health <= 0 || !CheckSight(target, SF_SEEPASTBLOCKEVERYTHING|SF_SEEPASTSHOOTABLELINES)) SetStateLabel("See");
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,20);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-20);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,40);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-40);

		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,60);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-60);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,80);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-80);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,100);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-100);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,120);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-120);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,140);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-140);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,160);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-160);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,180);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-180);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,200);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-200);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,220);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-220);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,240);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-240);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,260);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-260);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,280);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-280);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,300);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-300);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,320);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-320);
		}
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,340);
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,-340);
		}
		TNT1 A 0
		{
		if (!target || target.health <= 0 || !CheckSight(target, SF_SEEPASTBLOCKEVERYTHING|SF_SEEPASTSHOOTABLELINES)) SetStateLabel("See");
		}
		TNT1 A 0 A_Jump(100,"Teleportation","See");
		TNT1 A 0 A_CheckLOF("BulletHellProceed1");
		Goto Realign;
	BulletHellProceed2:
		DISC E 3
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_BlashemerBHBall",75,25,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		A_SpawnProjectile("PM_BlashemerBHBall",75,-25,random(-15,15),CMF_OFFSETPITCH,random(-15,15));
		if (!target || target.health <= 0 || !CheckSight(target, SF_SEEPASTBLOCKEVERYTHING|SF_SEEPASTSHOOTABLELINES)) SetStateLabel("See");
		}
		TNT1 A 0 A_Jump(8,"Teleportation","See");
		TNT1 A 0 A_CheckLOF("BulletHellProceed2");
		Goto Realign;
	FireLoop:
		DISC F 7 Light("ShadowBall2")
		{
			A_SpawnProjectile("PM_BlasphemerBall", 36, randompick(-4, 4));
			A_FaceTarget();
			
			if (!target || target.health <= 0 || !CheckSight(target, SF_SEEPASTBLOCKEVERYTHING|SF_SEEPASTSHOOTABLELINES)) SetStateLabel("See");
		}
		TNT1 A 0 A_Jump(12,"Teleportation","See");
		TNT1 A 0 A_CheckLOF("FireLoop");
		Goto Realign;
	Pain:
		TNT1 A 0 
			{ 
			 if(sigil)
			 A_GiveInventory("PM_BlasSigilGoAway");
			 sigil = false;
			}
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 { bNODROPOFF = true; }
		DISC G 0 A_Jump(100, "Teleportation");
		DISC G 1
		{
		A_Pain();
		ThrustThing(random(0,128),random(2,18), 0, 0);
	    ThrustThingZ(0,2,0,1);
	    }
	    DISC GGGGGGG 1 
	    {
	    A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSTENCILCOL);
	    }
		TNT1 A 0 { bNODROPOFF = false; }
	    TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
		Goto See;
	Death: 
		TNT1 A 0 
			{ 
			 if(sigil)
			 A_GiveInventory("PM_BlasSigilGoAway");
			 sigil = false;
			}
		DISC G 1;
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
		TNT1 A 0 A_StopSound(CHAN_6);
		TNT1 A 0 A_StopSound(21);
		TNT1 A 0 A_StopSound(20);
		TNT1 AAAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
			(
			"545454",
			TexMan.CheckForTexture("DUSTC0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(40,70),
			size: frandom(1,20),
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: random(10,60),
			velx: frandom(-8,8),
			vely: frandom(-8,8),
			velz: frandom(-8,12),
			accelx: 0,
			accely: 0,
			accelz: frandom(-0.1,-0.5),
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: -0.2,
			startroll: random(-180,180),
			rollvel: random(0,4),
			rollacc: 0
			);
		}
		DISC G 10 Light("ShadowBall2") PM_Scream();
		DISC H 0 A_StartSound("Abhor/BallExp", 100, attenuation: 0.86, pitch: 0.35);
		DISC HI 5 Light("ShadowBall2")
		{
			A_SpawnParticleEx
			(
				"ff5555",
				TexMan.CheckForTexture("SPKRA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: 30,
				size: 350,
				zoff: 40,
				startalphaf: 0.7,
				fadestepf: -1,
				sizestep: -50,
				startroll: random(-180,180),
				rollvel: frandom(-10,10),
				rollacc: frandom(-1,1)
			);
				
			for (int i = random(2, 7); i > 0; i--)
			{			
				A_SpawnParticleEx
				(   
					 "830000",
					 TexMan.CheckForTexture("GNSMK0"),
					 style: STYLE_Normal,
					 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
					 lifetime: 80,
					 size: frandom(15,25),
					 xoff: frandom(-3.5,3.5),
					 yoff: frandom(-3.5,3.5),
					 zoff: random(0,50),
					 velx: frandom(-1,1),
					 vely: frandom(-1,1),
					 velz: frandom(-1,1),
					 startalphaf: frandom(0.5,0.9),
					 fadestepf: -0.01,
					 sizestep: 7
				);
			}
		}
		TNT1 A 0 A_NoBlocking();
		DISC JJJJJKKKKK 1 Light("ShadowBall2")
		{
		A_SpawnParticleEx
			(
			"545454",
			TexMan.CheckForTexture("DUSTC0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(20,120),
			size: frandom(1,25),
			angle: 0,
			xoff: random(-40,40),
			yoff: random(-40,40),
			zoff: 5,
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(1,4),
			startalphaf: 1.0,
			fadestepf: -0.3,
			sizestep: -0.4,
			startroll: random(-180,180),
			rollvel: random(0,4),
			rollacc: 0
			);
		}
		DISC LLLLMMMMNNNN 1 Light("ShadowBall2")
		{
			A_SpawnParticleEx
			(
				"",
				TexMan.CheckForTexture("SPKRA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(40,150),
				size: frandom(0.6,25),
				xoff: random(-50,50),
				yoff: random(-50,50),
				zoff: 0,
				velx: frandom(-0.2,0.2),
				vely: frandom(-0.2,0.2),
				velz: frandom(0.5,8),
				accelx: frandom(-0.02,0.02),
				accely: frandom(-0.02,0.02),
				accelz: frandom(-0.02,0.02),
				startalphaf: 1.0,
				fadestepf: -1,
				sizestep: -0.5,
				startroll: random(-180,180),
				rollvel: frandom(-10,10),
				rollacc: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"545454",
			TexMan.CheckForTexture("DUSTC0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(20,120),
			size: frandom(1,25),
			angle: 0,
			xoff: random(-40,40),
			yoff: random(-40,40),
			zoff: 5,
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(1,4),
			accelx: 0,
			accely: 0,
			startalphaf: 1.0,
			fadestepf: -0.3,
			sizestep: -0.4,
			startroll: random(-180,180),
			rollvel: random(0,4),
			rollacc: 0
			);
		}
		DISC OOOOOOOOOOOOOOOOOOOO 3
		{
		A_SpawnParticleEx
			(
			"545454",
			TexMan.CheckForTexture("DUSTC0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(20,120),
			size: frandom(1,15),
			angle: 0,
			xoff: random(-40,40),
			yoff: random(-40,40),
			zoff: 5,
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(1,4),
			accelx: 0,
			accely: 0,
			startalphaf: 1.0,
			fadestepf: -0.3,
			sizestep: -0.4,
			startroll: random(-180,180),
			rollvel: random(0,4),
			rollacc: 0
			);
		}
		DISC O -1;
		Stop;
	Raise: 
		DISC ONMLKJIH 5;
		Goto See;
	}
}

Class PM_BlasphemerBall : DoomImpBall
{
   Default
   {
	Radius 5;
	Height 5;
	DamageFunction 10;
	+SEEKERMISSILE
	Seesound "PM/BulletHellSpawn";
	DeathSound "GenericPlasmaExp";
	Speed 25;
	FastSpeed 30;
	Obituary "The Blaphemer stands tall before %o.";
    WeaveIndexZ 16;
    WeaveIndexXY 64;
  }
  
  states
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	A_SpawnParticleEx
			(
			"FF3B3B",
			TexMan.CheckForTexture("C1TEA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(5,10),
			size: frandom(40,90),
			xoff: -5,
			startalphaf: 1.0,
			fadestepf: -0.2,
			sizestep: frandom(0.0,3),
			startroll: frandom(-180,180)
			);
	A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DTPRR0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(5,10),
			size: frandom(10,200),
			xoff: -10,
			startalphaf: 1.0,
			fadestepf: -0.2,
			sizestep: frandom(0.0,3),
			startroll: frandom(-180,180)
			);
	A_SpawnParticleEx
			(
			"FF2121",
			TexMan.CheckForTexture("DB26Q0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(3,16),
			size: frandom(50,250),
			xoff: -20,
			velx: frandom(0,6),
			startalphaf: frandom(0.4,0.6),
			fadestepf: -0.05,
			sizestep: frandom(5,12),
			startroll: frandom(-180,180),
			rollvel: frandom(-5,5)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("REDLA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,8),
			size: random(30,125),
			xoff: -10,
			velx: random(-3,3),
			vely: random(-3,3),
			velz: random(-3,3),
			startalphaf: frandom(0,1),
			fadestepf: 0,
			sizestep: 0,
			startroll: random(-180,180)
			);
	}
	Go:
    TNT1 A 1 Light("ShadowBall")
	{
		A_Weave(random(-6.0,6.0),random(-6.0,6.0),frandom(-4,4),frandom(-4,4));
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("SPKRA0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 7,
		 size: frandom(30,40),
		 xoff: frandom(-3.5,3.5),
		 yoff: frandom(-3.5,3.5),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: -5,
		 startroll: frandom(-180,180),
		 rollvel: frandom(-5,5)
	    );
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("REDLA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,4),
		size: random(1,50),
		angle: 0,
		xoff: 0,
		yoff: 0,
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.0,0.9),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-30,30),
		rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 AAA 0
	{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DTPRR0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(5,20),
			size: frandom(30,100),
			xoff: -10,
			startalphaf: 1.0,
			fadestepf: -0.2,
			sizestep: frandom(0.0,3),
			startroll: frandom(-180,180)
			);
	}
	TNT1 AAAAA 0
	{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("REDLA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(30,125),
		angle: 0,
		xoff: 0,
		yoff: 0,
		velx: random(-3,3),
		vely: random(-3,3),
		velz: random(-3,3),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.9,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
	}
    TNT1 AAAA 2 Light("ShadowBall2");
    stop;
  }
}

Class PM_BlasphemerWeaver : PM_BlasphemerBall
{
   Default
   {
	DamageFunction 20;
	+SEEKERMISSILE
	Scale 0.6;
	Speed 10;
	FastSpeed 15;
	SeeSound "";
	DeathSound "Abhor/SoulExp";
  }
  
  states
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("AcolyteFire1")
	{
		A_SpawnParticleEx
	    (   
		 "ffffff",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(25,35),
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: -5,
		 startroll: random(-180,180)
	    );
        A_SpawnParticleEx
	    (   
		 "ffffff",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(5,15),
		 xoff: frandom(-3.5,3.5),
		 yoff: frandom(-3.5,3.5),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.2,
		 fadestepf: -2,
		 sizestep: 3,
		 startroll: random(-180,180)
	    );
		
		vel.z += frandom(-1, 1);
		vel.x += frandom(-1, 1);
		vel.y += frandom(-1, 1);
	}
	TNT1 AAAAAAAAA 1
	{
	A_SeekerMissile(6,7);
	A_SpawnParticleEx
	    (   
		 "ffffff",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(25,35),
		 startalphaf: 1,
		 fadestepf: -1,
		 sizestep: -5,
		 startroll: random(-180,180)
	    );
        A_SpawnParticleEx
	    (   
		 "ffffff",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(5,15),
		 xoff: frandom(-3.5,3.5),
		 yoff: frandom(-3.5,3.5),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.2,
		 fadestepf: -2,
		 sizestep: 3,
		 startroll: random(-180,180)
		 );
		 }
  Incoming:
		PSMM DEF 1 Bright Light("AcolyteFire1")
		{
		A_SeekerMissile(1,1);
		A_SpawnParticleEx
	    (   
		 "ffffff",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(25,35),
		 xoff: -8,
		 startalphaf: 0.6,
		 fadestepf: -1,
		 sizestep: -5,
		 startroll: random(-180,180)
	    );
        A_SpawnParticleEx
	    (   
		 "ffffff",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(5,15),
		 xoff: frandom(-6.5,-2.5),
		 yoff: frandom(-3.5,3.5),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 0.2,
		 fadestepf: -2,
		 sizestep: 3,
		 startroll: random(-180,180)
	    );
		}
		Loop;
  Death:
	TNT1 A 0;
	TNT1 AAAAAAA 0
	{
		A_SpawnParticleEx
	    (   
		 "555555",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 50,
		 size: frandom(15,25),
		 xoff: frandom(-3.5,3.5),
		 yoff: frandom(-3.5,3.5),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: 1,
		 fadestepf: -0.01,
		 sizestep: 3
	    );
	}
    TNT1 AAAA 2 Light("AcolyteFire2");
    stop;
  }
}

Class PM_BlashemerBHBall : Actor
{
   Default
   {
   Height 3;
   Radius 3;
   Speed 12;
   Damagefunction 10;
   Scale 1;
   Alpha 0.9;
   PROJECTILE;
   RenderStyle "Add";
   +BRIGHT
   DamageType "PM_BulletHellDamage";
   SeeSound "PM/BulletHellSpawn";
   DeathSound "GenericPlasmaExp";
   +FORCEXYBILLBOARD 
   +ROLLSPRITE
   +ROLLCENTER
   }
   States
   {
   Spawn:
	  TNT1 A 0;
	  TNT1 AA 0
	  {
	  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(3,8),
		size: random(80,130),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
	}
   Go:
      BH_B A 1 Bright A_SetRoll(roll+25);
    Loop;
   Death:
		TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
		TNT1 AAAAA 0
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("RLSSA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(6,15),
		size: random(10,20),
		angle: 0,
		xoff: 0,
		yoff: 0,
		velx: random(-4,4),
		vely: random(-4,4),
		velz: random(-4,4),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
		}
	  TNT1 A 5 Light("Shadowball2");
      Stop;
	  }
}

Class PM_BlasFireSigil : Actor
{
  Default
  {
  StencilColor "White";
  Scale 0.60;
  Alpha 0.75;
  +FLATSPRITE
  +NOINTERACTION
  +BRIGHT;
  Translation "0:255=%[0,0,0]:[1.0,0.6,0.1]";
  }
  override void PostBeginPlay()
	{
	if(master)
		{
		master.A_StartSound("PM/SigilSpawn",20);
		}
	Super.PostBeginPlay();
	pitch = 270;
	}
  override void Tick()
  {
	Super.Tick();
	A_Warp(AAPTR_MASTER, 45, 0, 40, 0, WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION);
	if(master && master.CountInv("PM_BlasSigilGoAway") == 1)
	 SetStateLabel("Death");
	else if(!master)
	 SetStateLabel("Death");
  }
  States
  {
  Spawn:
   TNT1 A 0;
   C1TE AAA 5 A_FadeIn(0.55,0);
   C1TE A 1;
   Wait;
  Death:
    TNT1 A 0 
   {
   if(master)
    master.A_TakeInventory("PM_BlasSigilGoAway");
   }
   C1TE A 2 A_FadeOut(0.35);
   Wait;
  }
}

Class PM_BlasSigilGoAway : Inventory
{
 Default { Inventory.MaxAmount 1; }
}

Class PM_BlasphemerFireball : Actor
{
	Default
	{
		Radius 6;
		Height 8;
		Speed 23;
		FastSpeed 30;
		DamageFunction 50;
		DamageType "Fire";
		Scale 0.3;
		Projectile;
		Alpha 1;
		RenderStyle "Add";
		SeeSound "PM/MagicFireFire";
		DeathSound "PM/MagicFireExplode";
		Decal "BigScorch";
	}
	
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("F1R1A0",TexMan.Type_Sprite);
	}
	
	TextureID tex[1];
	States
	{
		Spawn:
			BLHD AAABBB 1 Light("HectebusBallLight") 
			{
				A_SpawnParticleEx
				(   
				 "",
				 tex[0],
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(90,130),
				 size: frandom(50,80),
				 xoff: random(-1,-10),
				 yoff: frandom(-5,5),
				 zoff: frandom(-5,5),
				 velx: frandom(-0.5,0.5),
				 vely: frandom(-0.5,0.5),
				 velz: frandom(-0.5,0.5),
				 startalphaf: 1,
				 fadestepf: 0,
				 sizestep: random(-2,-5),
				 startroll: random(-180,180)
				);
				A_SpawnParticleEx
				(   
				 "",
				 tex[0],
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(90,130),
				 size: frandom(50,80),
				 xoff: random(-1,-10),
				 yoff: frandom(-5,5),
				 zoff: frandom(-5,5),
				 velx: frandom(-0.5,0.5),
				 vely: frandom(-0.5,0.5),
				 velz: frandom(-0.5,0.5),
				 startalphaf: 1,
				 fadestepf: 0,
				 sizestep: random(-2,-5),
				 startroll: random(-180,180)
				 );
				A_SpawnParticleEx
				 (
				 "",
				 TexMan.CheckForTexture("LENRA0"),
				 style: STYLE_Add,
				 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				 lifetime: 1,
				 size: frandom(80.0,250.0),
				 angle: 0,
				 xoff: -1,
				 startalphaf: frandom(0.8,1),
				 startroll: random(-180,180)
				 );
			}
			Loop;
		Death:
			TNT1 A 0
			{
			A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("EXN1B0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: 30,
				 size: 900,
				 xoff: 0,
				 yoff: 0,
				 zoff: 0,
				 startalphaf: 1,
				 fadestepf: -1,
				 sizestep: 15,
				 startroll: random(-180,180)
				);
			}
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
			{
			A_SpawnParticleEx
				(   
				 "",
				 tex[0],
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(50,150),
				 size: frandom(90,300),
				 xoff: 0,
				 yoff: 0,
				 zoff: 0,
				 velx: frandom(-4,4),
				 vely: frandom(-4,4),
				 velz: frandom(-4,4),
				 startalphaf: 1,
				 fadestepf: -1,
				 sizestep: random(-5,-15),
				 startroll: random(-180,180)
				);
			A_SpawnParticleEx
				(   
				 "",
				 tex[0],
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: random(50,200),
				 size: frandom(50,200),
				 xoff: random(-100,100),
				 yoff: random(-100,100),
				 zoff: random(-30,80),
				 velx: frandom(-6,6),
				 vely: frandom(-6,6),
				 velz: frandom(-6,6),
				 startalphaf: 1,
				 fadestepf: -1,
				 sizestep: random(-2,-5),
				 startroll: random(-180,180)
				);
			}
			TNT1 A 0 A_Explode(55,250,XF_EXPLICITDAMAGETYPE,0,0,0,0,"BulletPuff","Fire");
			TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0);
			TNT1 A 0 A_StartSound("baron/attack",CHAN_6);
			TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
			TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			TNT1 AAAAAAA 0 A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0,SXF_NOCHECKPOSITION);
			TNT1 AAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
			BZR2 CDE 6 Light("EXILATK1");
			Stop;
	}
}