Actor PM_DecayedCommando
{
  Obituary "%o was reduced to a bloody mist by a Decayed Commando."
  Health 70
  Radius 20
  Height 56
  Mass 100
  Speed 5
  Painchance 170
  Seesound "DEZSEE"
  Painsound "DEZPAI"
  Deathsound "DEZDIE"
  Activesound "DEZACT"
  Dropitem "Chaingun"
  Species "Chaingunner"
  Tag "Decayed Commando"
  Monster
  +FloorClip
  +DONTHARMSPECIES
  States
  {
  Spawn:
    DCOM A 10 A_Look
    loop
  See:
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    DCOM AAABBB 3 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	DCOM CCCDDD 3 A_Chase
    loop
  Missile:
	TNT1 A 0 A_Jump(120,"Spit")
	TNT1 A 0 A_Jump(172,"NormalWindup")
    DCOM A 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("DEZSEE",CHAN_6)
	DCOM AGGEEEE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("DCOMCRG",CHAN_5)
    DCOM EEEEEE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("DCOMFIR",CHAN_5)
	DCOM EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE 1 Bright Light("YellowMediumFlicker1")
		{
		A_PlaySound("GunnerRifleDistant", CHAN_7);
		A_CustomMissile("PM_PelletTracer",31,7,random(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-4,pitch*-1+4));
		A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_CustomMissile("BulletFlareQuick", 32, 10, 0,CMF_AIMDIRECTION);
		A_CustomMissile("BulletFlareQuick", 32, -10, 0,CMF_AIMDIRECTION);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_CustomMissile("PM_PelletTracer",31,-7,random(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-4,pitch*-1+4));
		A_FaceTarget(0.2,3,0,0);
		}
    TNT1 A 0 A_StopSound
	TNT1 A 0 A_PlaySound("DCOMSTP")
	DCOM A 10
	DCOM A 10
	TNT1 A 0 A_PlaySound("UCHAIN/Steam")
	DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		}
    goto See
	NormalWindup:
	TNT1 A 0 A_PlaySound("UCHAIN/Windup")
	DCOM EEEE 5 A_FaceTarget
	Missile1:
			DCOM E 1 A_FaceTarget
	Missile12:
			DCOM E 1 Light("YellowMediumFlicker1")
			TNT1 A 0 A_PlaySound("UCHAIN/Loop")
			TNT1 A 0 A_SpawnItemEx("PM_VentSmoke",20,10,32,1,0,1,0,0,0,0)
			DCOM F 1 BRIGHT Light("YellowMediumFlicker2") 
			{
			A_PlaySound("GunnerRifleDistant", CHAN_7);
			A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			A_CustomMissile("PM_PelletTracer",31,7, random(5, -5),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-4,pitch*-1+4));
			A_CustomMissile("PM_PelletTracer",31,-7, random(5, -5),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-4,pitch*-1+4));
			A_CustomMissile("BulletFlare", 33, 13, 0,CMF_AIMDIRECTION);
			A_CustomMissile("BulletFlare", 33, -13, 0,CMF_AIMDIRECTION);
			}
			DCOM E 1 A_FaceTarget(2.4,3,0,0)
			//DCOM E 1 A_MonsterRefire(130,"CoolDown")
			TNT1 A 0 A_CheckSight("CoolDown")
			TNT1 A 0 A_Jump(1,"CoolDown")
			TNT1 A 0 A_JumpIfinTargetLOS("Missile12",360,JLOSF_DEADNOJUMP,0)
			Goto CoolDown
		CoolDown:
			TNT1 A 0 A_PlaySound("UCHAIN/Winddown")
			DCOM E 8
			TNT1 A 0 A_PlaySound("UCHAIN/Steam")
			DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGG 1
			{
			A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			}
			Goto See
  Spit:
		TNT1 A 0 A_PlaySound("HUNPUK")
		DCOM G 20 A_FaceTarget
		DCOM GGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget;
		A_CustomMissile("MaggotPuke",48,0,random(8,-8),CMF_AIMDIRECTION,random(-3,3));
		A_CustomMissile("HungerBloodSpray",48,0,random(14,-14),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(13,-4));
		}
		TNT1 A 0 A_PlaySound("ZFODDGIB")
		DCOM E 10
		{
		A_FaceTarget;
		A_CustomMissile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_CustomMissile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_CustomMissile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_CustomMissile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_CustomMissile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		}
		DCOM AA 10 A_FaceTarget
		Goto See
  Pain:
	TNT1 A 0 A_StopSound(CHAN_5)
    DCOM G 3
    DCOM G 3 A_Pain
    goto See
  Death:
	TNT1 A 0 A_Jump(100,"Death2")
    DCOM H 5 A_StopSound(CHAN_5)
    DCOM I 5 A_Scream
    DCOM J 5 A_NoBlocking
    DCOM KLM 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    DCOM N -1
    stop
  Death2:
	DCOM GGGGGG 3 A_StopSound(CHAN_5)
	TNT1 A 0 A_PlaySound("GBloodSplashBig",CHAN_6)
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,7,0,0,0,0,SXF_NOCHECKPOSITION)
	DCOM HHHHHHOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 20, random (-6, 6), random(-6,6),random(2,7),0,SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, random(2,35), random (-8, 8), random(-8,8), random (5, 15),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("RatDropper",0,0,20,random(-3,3),random(-3,3),random(-3,3),0)
    DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 10, random (-6, 6), random(-6,6),random(2,7),0,SXF_NOCHECKPOSITION)
    DCOM P 5 A_XScream
    DCOM Q 5 A_NoBlocking
    DCOM RS 5
	DCOM TTTTTTTTTT 10 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, 2, random (-3, 3), random(-3,3), random (2, 10),0,SXF_NOCHECKPOSITION)
    DCOM T -1
	stop
  XDeath:
    DCOM O 0 A_StopSound(CHAN_5)
    DCOM O 5
    DCOM P 5 A_XScream
    DCOM Q 5 A_NoBlocking
    DCOM RS 5
    DCOM T -1
    stop
  Raise:
    DCOM NMLKJIH 5
    goto See
  }
}

Actor BulletFlareQuick
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Speed 12
Alpha 0.9
Scale 0.4
states
	{
	Spawn:
		LEYS O 2 bright
		stop
	}
}