Class PM_DecayedCommando : PMMonsterBase
{
  int user_numbullets;
  Default
  {
  Obituary "%o was reduced to a bloody mist by a Decayed Commando.";
  Health 70;
  Radius 20;
  Height 56;
  Mass 100;
  Speed 5;
  Painchance 170;
  Seesound "Decayed/Sight";
  Painsound "Decayed/Pain";
  Deathsound "Decayed/Death";
  Activesound "Decayed/Active";
  Dropitem "Chaingun";
  DropItem "Lith_ClipBox";
  Species "Chaingunner";
  Tag "Decayed Commando";
  Monster;
  Bloodtype "PM_PestilenceZombieBloodBase";
  +FloorClip
  +HARMFRIENDS
  +DOHARMSPECIES
  }
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    {
     user_numbullets = random(20,300);
    }
  Idle:
    DCOM A 10 PM_Look();
    loop;
  Look:
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    DCOM AAABBB 3 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	DCOM CCCDDD 3 PM_LookingForPlayer();
    Goto Look+1;
  Spotted:
    TNT1 A 0 PM_AlertSound();
	Goto See2;
  See2:
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    DCOM AAABBB 3 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	DCOM CCCDDD 3 A_Chase();
    Loop;
  Missile:
	TNT1 A 0 A_Jump(120,"Spit");
	TNT1 A 0 A_Jump(172,"NormalWindup");
    DCOM A 5 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Decayed/Sight",CHAN_6);
	DCOM AGGEEEE 5 A_FaceTarget();
	TNT1 A 0 A_PlaySound("DComm/WARNING",CHAN_5);
    DCOM EEEEEE 5 A_FaceTarget();
	TNT1 A 0 A_PlaySound("DComm/Fire",CHAN_5);
	DCOM EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE 1 Bright Light("YellowMediumFlicker1")
		{
        if(user_numbullets < 0)
          {
           return ResolveState("NoAmmo");
          }
		A_PlaySound("GunnerRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*1-4,pitch*1+4));
		A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_SpawnProjectile("BulletFlareQuick", 32, 10, 0,CMF_AIMDIRECTION);
		A_SpawnProjectile("BulletFlareQuick", 32, -10, 0,CMF_AIMDIRECTION);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_SpawnProjectile("PM_PelletTracer",31,-7,random(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*1-4,pitch*1+4));
		A_FaceTarget(0.2,3,0,0);
        A_SpawnItemEx("PM_BulletCasing",-10,-20,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        A_SpawnItemEx("PM_BulletCasing",-10,20,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
        user_numbullets--;
        return ResolveState(null);
		}
    TNT1 A 0 A_StopSound;
	TNT1 A 0 A_PlaySound("DComm/Stop");
	DCOM A 10;
	DCOM A 10;
	TNT1 A 0 A_PlaySound("GenericSteam");
	DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		}
    goto See2;
	NormalWindup:
	TNT1 A 0 A_PlaySound("DComm/Windup");
	DCOM EEEE 5 A_FaceTarget();
	Missile1:
		DCOM E 1 A_FaceTarget();
		TNT1 A 0 A_PlaySound("DComm/GunLoop",CHAN_5,1,true);
	Missile12:
		DCOM E 1 Light("YellowMediumFlicker1");
		TNT1 A 0 A_SpawnItemEx("PM_VentSmoke",20,10,32,1,0,1,0,0,0,0);
		DCOM F 1 BRIGHT Light("YellowMediumFlicker2") 
			{
            if(user_numbullets < 0)
            {
             return ResolveState("NoAmmo");
            }
			A_PlaySound("GunnerRifleDistant", CHAN_7);
			A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			A_SpawnProjectile("PM_PelletTracer",31,7, random(5, -5),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*1-4,pitch*1+4));
			A_SpawnProjectile("PM_PelletTracer",31,-7, random(5, -5),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*1-4,pitch*1+4));
			A_SpawnProjectile("BulletFlare", 33, 13, 0,CMF_AIMDIRECTION);
			A_SpawnProjectile("BulletFlare", 33, -13, 0,CMF_AIMDIRECTION);
            A_SpawnItemEx("PM_BulletCasing",-10,-20,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
            A_SpawnItemEx("PM_BulletCasing",-10,20,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
            user_numbullets--;
            user_numbullets--;
            return ResolveState(null);
			}
			DCOM E 1 A_FaceTarget(2.4,3,0,0);
			TNT1 A 0 A_CheckSight("CoolDown");
			TNT1 A 0 A_Jump(1,"CoolDown");
			TNT1 A 0 A_JumpIfinTargetLOS("Missile12",360,JLOSF_DEADNOJUMP,0);
			Goto CoolDown;
		CoolDown:
			TNT1 A 0 A_PlaySound("MutatedGunner/Winddown",CHAN_5);
			DCOM E 8;
			TNT1 A 0 A_PlaySound("GenericSteam");
			DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGG 1
			{
			A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
			}
			Goto See2;
  Spit:
		TNT1 A 0 A_PlaySound("Afflicted/Puke");
		DCOM G 20 A_FaceTarget();
		DCOM GGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget();
		A_SpawnProjectile("MaggotPuke",48,0,random(8,-8),CMF_AIMDIRECTION,random(-3,3));
		A_SpawnProjectile("HungerBloodSpray",48,0,random(14,-14),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(13,-4));
		}
		TNT1 A 0 A_PlaySound("ZFODDGIB");
		DCOM E 10
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,random(5,-5),CMF_OFFSETPITCH,random(5,-5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,random(-5,5),random(-5,5));
		}
		DCOM AA 10 A_FaceTarget();
		Goto See2;
  NoAmmo:
	    TNT1 A 0 A_PlaySound("MutatedGunner/Winddown",CHAN_5);
		DCOM E 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("GenericSteam");
		DCOM EEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		}
        DCOM EE 8 A_FaceTarget();
	    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	    DCOM EE 10 A_FaceTarget();
	    TNT1 A 0 A_Jump(56,"ZReload");
	    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	    DCOM E 8 A_FaceTarget();
	    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	    DCOM E 8 A_FaceTarget();
	    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	    DCOM AAAA 5 A_FaceTarget();
	    Goto ZReload;
       ZReload:
         TNT1 A 0 A_PlaySound("PM/HeavyRifleOpen",CHAN_5);
         TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,-10,20,frandom(-1,1),frandom(-3,-9),random(-2,4));
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/HeavyRifleOpen",CHAN_5);
         TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,10,20,frandom(-1,1),frandom(3,9),random(-2,4));
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/HeavyRifleMagIn",CHAN_5);
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/HeavyRifleMagIn",CHAN_5);
         DCOM EE 5 A_FaceTarget();
         TNT1 A 0 A_PlaySound("Decayed/Sight");
         DCOM EE 5 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/GatlingBeltCram",CHAN_5);
         DCOM EEEE 5 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/GatlingBeltAlign",CHAN_5);
         DCOM CCCBBB 6 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/HeavyRifleClose",CHAN_5);
         DCOM CCCBBB 6 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/HeavyRifleClose",CHAN_5);
         TNT1 A 0 { user_numbullets = (user_numbullets + 300); }
         DCOM DDDDDBBBBB 3 A_FaceTarget();
         TNT1 A 0 A_PlaySound("PM/DualGatlingReady",CHAN_5);
         DCOM AAAABB 4 A_FaceTarget();
         Goto See2;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_5);
    DCOM G 3;
    DCOM G 3 A_Pain;
    goto See2;
  Death:
	TNT1 A 0 A_Jump(100,"Death2");
    DCOM H 5 A_StopSounds(0,0);
    DCOM I 5 A_Scream;
    DCOM J 5 A_NoBlocking;
    DCOM KLM 5;
	TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6);
    DCOM N -1;
    stop;
  Death2:
	DCOM GGGGGG 3 A_StopSounds(0,0);
	TNT1 A 0 A_PlaySound("GBloodSplashBig",CHAN_6);
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,7,0,0,0,0,SXF_NOCHECKPOSITION);
	DCOM HHHHHHOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 20, random (-6, 6), random(-6,6),random(2,7),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, random(2,35), random (-8, 8), random(-8,8), random (5, 15),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("RatDropper",0,0,20,random(-3,3),random(-3,3),random(-3,3),0);
    DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 10, random (-6, 6), random(-6,6),random(2,7),0,SXF_NOCHECKPOSITION);
    DCOM P 5 A_XScream;
    DCOM Q 5 A_NoBlocking;
    DCOM RS 5;
	DCOM TTTTTTTTTT 10 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, 2, random (-3, 3), random(-3,3), random (2, 10),0,SXF_NOCHECKPOSITION);
    DCOM T -1;
	stop;
  XDeath:
    DCOM O 0 A_StopSound(CHAN_5);
	TNT1 A 0 A_PlaySound("GBloodSplashBig",CHAN_6);
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,7,0,0,0,0,SXF_NOCHECKPOSITION);
    DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 20, random (-6, 6), random(-6,6),random(2,7),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, random(2,35), random (-8, 8), random(-8,8), random (5, 15),0,SXF_NOCHECKPOSITION);
	DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 10, random (-6, 6), random(-6,6),random(2,7),0,SXF_NOCHECKPOSITION);
    DCOM P 5 A_XScream;
    DCOM Q 5 A_NoBlocking;
    DCOM RS 5;
    DCOM T -1;
    stop;
  Raise:
    DCOM NMLKJIH 5;
    goto Look;
  }
}

Class BulletFlareQuick : Actor
{
   Default
   {
   +MISSILE
   +NOINTERACTION
   +NOGRAVITY
   +CLIENTSIDEONLY
   Renderstyle "Add";
   Radius 1;
   Height 1;
   Speed 12;
   Alpha 0.9;
   Scale 0.4;
   }
states
	{
	Spawn:
		LEYS O 2 bright;
		stop;
	}
}