Class PM_DecayedCommando : PMMonsterBase
{
  int user_numbullets;
  Default
  {
  Obituary "%o was reduced to a bloody mist by a Decayed Commando.";
  Health 70;
  Radius 20;
  Height 56;
  Mass 100;
  Speed 5;
  Painchance 170;
  Seesound "Decayed/Sight";
  Painsound "Decayed/Pain";
  Deathsound "Decayed/Death";
  Activesound "Decayed/Active";
  Dropitem "Chaingun";
  DropItem "Lith_ClipBox";
  Species "Chaingunner";
  Tag "Decayed Commando";
  Monster;
  Bloodtype "PM_PestilenceZombieBloodBase";
  TeleFogSourceType "PM_PossessedTeleportFog";
  TeleFogDestType "PM_PossessedTeleportFog";
  +FloorClip
  +HARMFRIENDS
  +DOHARMSPECIES
  }
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    {
     user_numbullets = random(20,300);
    }
  Idle:
    DCOM A 10 PM_Look();
    loop;
  Look:
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
    DCOM AAABBB 3 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
	DCOM CCCDDD 3 PM_LookingForPlayer();
    Goto Look+1;
  Spotted:
    TNT1 A 0 PM_AlertSound();
	Goto See2;
  See2:
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
    DCOM AAABBB 3 A_Chase();
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
	DCOM CCCDDD 3 A_Chase();
    Loop;
  Missile:
	TNT1 A 0 A_Jump(120,"Spit");
	TNT1 A 0 A_Jump(172,"NormalWindup");
    DCOM A 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("Decayed/Sight",CHAN_6);
	DCOM AGGEEEE 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("DComm/WARNING",CHAN_5);
    DCOM EEEEEE 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("DComm/Fire",CHAN_5);
	DCOM EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE 1 Bright Light("YellowMediumFlicker1")
		{
        if(user_numbullets < 0)
          {
           return ResolveState("NoAmmo");
          }
		A_StartSound("GunnerRifleDistant", CHAN_7,CHANF_OVERLAP);
		A_SpawnProjectile("PM_PelletTracer",34,9,frandom(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,frandom(pitch*1-4,pitch*1+4));
		A_SpawnProjectile("PM_PelletTracer",34,-9,frandom(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,frandom(pitch*1-4,pitch*1+4));
		A_FaceTarget(0.2,3,0,0);
        A_SpawnItemEx("PM_BulletCasing",-10,-20,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        A_SpawnItemEx("PM_BulletCasing",-10,20,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
        user_numbullets--;
        return ResolveState(null);
		}
    TNT1 A 0 A_StopSound;
	TNT1 A 0 A_StartSound("DComm/Stop");
	DCOM A 10;
	DCOM A 10;
	TNT1 A 0 A_StartSound("GenericSteam");
	DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		}
    goto See2;
	NormalWindup:
	TNT1 A 0 A_StartSound("DComm/Windup");
	DCOM EEEE 5 A_FaceTarget();
	Missile1:
		DCOM E 1
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-15,15));
		A_SetPitch(pitch+random(-10,10));
		}
		TNT1 A 0 A_StartSound("DComm/GunLoop",CHAN_5,1,true);
	Missile12:
		DCOM E 1 Light("YellowMediumFlicker1");
		TNT1 A 0 A_SpawnItemEx("PM_VentSmoke",20,10,32,1,0,1,0,0,0,0);
		DCOM F 1 BRIGHT Light("YellowMediumFlicker2") 
			{
            if(user_numbullets < 0)
            {
             return ResolveState("NoAmmo");
            }
			A_StartSound("GunnerRifleDistant", CHAN_7,CHANF_OVERLAP);
			A_SpawnProjectile("PM_PelletTracer",34,9,frandom(5, -5),CMF_AIMDIRECTION,pitch+frandom(-4,4));
			A_SpawnProjectile("PM_PelletTracer",34,-9,frandom(5, -5),CMF_AIMDIRECTION,pitch+frandom(-4,4));
            A_SpawnItemEx("PM_BulletCasing",-10,-20,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
            A_SpawnItemEx("PM_BulletCasing",-10,20,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
            user_numbullets--;
            user_numbullets--;
            return ResolveState(null);
			}
			DCOM E 1 A_FaceTarget(5,5,0,0);
			TNT1 A 0 A_CheckSight("CoolDown");
			TNT1 A 0 A_Jump(1,"CoolDown");
			TNT1 A 0 A_JumpIfinTargetLOS("Missile12",360,JLOSF_DEADNOJUMP,0);
			Goto CoolDown;
		CoolDown:
			TNT1 A 0 A_StartSound("MutatedGunner/Winddown",CHAN_5);
			DCOM E 8;
			TNT1 A 0 A_StartSound("GenericSteam");
			DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGG 1
			{
			A_SpawnItemEx("PM_VentSmoke",20,10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
			A_SpawnItemEx("PM_VentSmoke",20,-10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
			}
			Goto See2;
  Spit:
		TNT1 A 0 A_StartSound("Afflicted/Puke");
		DCOM G 20 A_FaceTarget();
		DCOM GGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget();
		A_SpawnProjectile("MaggotPuke",48,0,random(8,-8),CMF_AIMDIRECTION,frandom(-3,3));
		A_SpawnProjectile("HungerBloodSpray",48,0,random(14,-14),CMF_AIMDIRECTION|CMF_OFFSETPITCH,frandom(13,-4));
		}
		TNT1 A 0 A_StartSound("ZFODDGIB");
		DCOM E 10
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		}
		DCOM AA 10 A_FaceTarget();
		Goto See2;
  NoAmmo:
	    TNT1 A 0 A_StartSound("MutatedGunner/Winddown",CHAN_5);
		DCOM E 8 A_FaceTarget();
		TNT1 A 0 A_StartSound("GenericSteam");
		DCOM EEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		}
        DCOM EE 8 A_FaceTarget();
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM EE 10 A_FaceTarget();
	    TNT1 A 0 A_Jump(56,"ZReload");
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM E 8 A_FaceTarget();
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM E 8 A_FaceTarget();
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM AAAA 5 A_FaceTarget();
	    Goto ZReload;
       ZReload:
         TNT1 A 0 A_StartSound("PM/HeavyRifleOpen",CHAN_5);
         TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,-10,20,frandom(-1,1),frandom(-3,-9),random(-2,4));
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleOpen",CHAN_5);
         TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,10,20,frandom(-1,1),frandom(3,9),random(-2,4));
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleMagIn",CHAN_5);
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleMagIn",CHAN_5);
         DCOM EE 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("Decayed/Sight");
         DCOM EE 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/GatlingBeltCram",CHAN_5);
         DCOM EEEE 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/GatlingBeltAlign",CHAN_5);
         DCOM CCCBBB 6 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleClose",CHAN_5);
         DCOM CCCBBB 6 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleClose",CHAN_5);
         TNT1 A 0 { user_numbullets += (200,300); }
         DCOM DDDDDBBBBB 3 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/DualGatlingReady",CHAN_5);
         DCOM AAAABB 4 A_FaceTarget();
         Goto See2;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_5);
    DCOM G 3;
    DCOM G 3 A_Pain;
    goto See2;
  Death:
	TNT1 A 0 A_Jump(100,"Death2");
    DCOM H 5 A_StopSounds(0,0);
    DCOM I 5 A_Scream;
    DCOM J 5 A_NoBlocking;
    DCOM KLM 5;
	TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
    DCOM N -1;
    stop;
  Death2:
	DCOM GGGGGG 3 A_StopSounds(0,0);
	TNT1 A 0 A_StartSound("GBloodSplashBig",CHAN_6);
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,7,0,0,0,0,SXF_NOCHECKPOSITION);
	DCOM HHHHHHOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 20,frandom (-6, 6),frandom(-6,6),frandom(2,7),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0,frandom(2,35),frandom (-8,8),frandom(-8,8),frandom(5,15),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("RatDropper",0,0,20,frandom(-3,3),frandom(-3,3),frandom(-3,3),0);
    DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 10,frandom(-6,6),frandom(-6,6),frandom(2,7),0,SXF_NOCHECKPOSITION);
    DCOM P 5 A_XScream;
    DCOM Q 5 A_NoBlocking;
    DCOM RS 5;
	DCOM TTTTTTTTTT 10 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, 2,frandom(-3,3),frandom(-3,3),frandom(2,10),0,SXF_NOCHECKPOSITION);
    DCOM T -1;
	stop;
  XDeath:
    DCOM O 0 A_StopSound(CHAN_5);
	TNT1 A 0 A_StartSound("GBloodSplashBig",CHAN_6);
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,7,0,0,0,0,SXF_NOCHECKPOSITION);
    DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 20,frandom (-6, 6),frandom(-6,6),frandom(2,7),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0,frandom(2,35),frandom (-8,8),frandom(-8,8),frandom(5,15),0,SXF_NOCHECKPOSITION);
	DCOM OOOOO 1 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 10,frandom(-6,6),frandom(-6,6),frandom(2,7),0,SXF_NOCHECKPOSITION);
    DCOM P 5 A_XScream;
    DCOM Q 5 A_NoBlocking;
    DCOM RS 5;
    DCOM T -1;
    stop;
  Raise:
    DCOM NMLKJIH 5;
    goto Look;
  }
}