Class PM_DecayedCommando : PMPestilenceMonsterBase
{
  Default
  {
  //$Category "PM_Monsters/Chaingunners"
  Obituary "%o was reduced to a bloody mist by a Decayed Commando.";
  Health 90;
  Radius 20;
  Height 56;
  Mass 100;
  Speed 8;
  Painchance 170;
  Seesound "DComm/Sight";
  Painsound "Decayed/Pain";
  Deathsound "DComm/Death";
  Activesound "DComm/Active";
  Dropitem "Chaingun";
  //DropItem "Lith_ClipBox";
  Species "Chaingunner";
  Tag "Decayed Commando";
  Monster;
  BloodColor "DarkRed";
  Bloodtype "PM_DarkRedCyberBloodBase";
  TeleFogSourceType "PM_PossessedTeleportFog";
  TeleFogDestType "PM_PossessedTeleportFog";
  +FloorClip
  +HARMFRIENDS
  +DOHARMSPECIES
  }
  
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    {
     user_numbullets = random(20,300);
    }
  Idle:
    DCOM A 10 PM_Look();
    loop;
  Look:
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
    DCOM AAABBB 3 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
	DCOM CCCDDD 3 PM_LookingForPlayer();
    Goto Look+1;
  Spotted:
    TNT1 A 0 PM_AlertSound();
	Goto See;
  See:
    DCOM AAABBB random(2,7) A_Chase();
	TNT1 A 0 A_Recoil(random(-1,-2));
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
	DCOM CCCDDD random(1,5) A_Chase();
	TNT1 A 0 A_Recoil(random(-1,-2));
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
    Loop;
  Missile:
	TNT1 A 0 A_Jump(120,"Spit");
	TNT1 A 0 A_Jump(172,"NormalWindup");
    DCOM A 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("DComm/Attack",CHAN_6);
	DCOM AGGEEEE 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("DComm/WARNING",CHAN_5);
    DCOM EEEEEE 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("DComm/Fire",CHAN_5);
	DCOM EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE 1 Bright Light("YellowMediumFlicker1")
		{
        if(user_numbullets < 0)
          {
           return ResolveState("NoAmmo");
          }
		A_StartSound("GunnerRifleDistant", CHAN_7,CHANF_OVERLAP);
		A_SpawnProjectile("PM_PelletTracer",34,9,frandom(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,frandom(pitch*1-4,pitch*1+4));
		A_SpawnProjectile("PM_PelletTracer",34,-9,frandom(-6, 6),CMF_OFFSETPITCH|CMF_AIMDIRECTION,frandom(pitch*1-4,pitch*1+4));
		A_FaceTarget(0.2,3,0,0);
        A_SpawnItemEx("PM_BulletCasing",-10,-20,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        A_SpawnItemEx("PM_BulletCasing",-10,20,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
        user_numbullets--;
        return ResolveState(null);
		}
    TNT1 A 0 A_StopSound;
	TNT1 A 0 A_StartSound("DComm/Stop");
	DCOM A 10;
	DCOM A 10;
	TNT1 A 0 A_StartSound("GenericSteam");
	DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		}
    goto See;
	NormalWindup:
	TNT1 A 0 A_StartSound("DComm/Windup");
	DCOM EEEE 5 A_FaceTarget();
	Missile1:
		DCOM E 1
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-15,15));
		A_SetPitch(pitch+random(-10,10));
		}
		TNT1 A 0 A_StartSound("DComm/GunLoop",CHAN_5,CHANF_LOOPING);
	Missile12:
		DCOM E 1 Light("YellowMediumFlicker1");
		TNT1 A 0 A_SpawnItemEx("PM_VentSmoke",20,10,32,1,0,1,0,0,0,0);
		DCOM F 1 BRIGHT Light("YellowMediumFlicker2") 
			{
            if(user_numbullets < 0)
            {
             return ResolveState("NoAmmo");
            }
			A_StartSound("GunnerRifleDistant", CHAN_7,CHANF_OVERLAP);
			A_SpawnProjectile("PM_PelletTracer",34,9,frandom(5, -5),CMF_AIMDIRECTION,pitch+frandom(-4,4));
			A_SpawnProjectile("PM_PelletTracer",34,-9,frandom(5, -5),CMF_AIMDIRECTION,pitch+frandom(-4,4));
            A_SpawnItemEx("PM_BulletCasing",-10,-20,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
            A_SpawnItemEx("PM_BulletCasing",-10,20,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
            user_numbullets--;
            user_numbullets--;
            return ResolveState(null);
			}
			DCOM E 1 A_FaceTarget(5,5,0,0);
			TNT1 A 0 A_CheckSight("CoolDown");
			TNT1 A 0 A_Jump(1,"CoolDown");
			TNT1 A 0 A_JumpIfinTargetLOS("Missile12",360,JLOSF_DEADNOJUMP,0);
			Goto CoolDown;
		CoolDown:
			TNT1 A 0 A_StartSound("MutatedGunner/Winddown",CHAN_5);
			DCOM E 8;
			TNT1 A 0 A_StartSound("GenericSteam");
			DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGG 1
			{
			A_SpawnItemEx("PM_VentSmoke",20,10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
			A_SpawnItemEx("PM_VentSmoke",20,-10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
			}
			Goto See;
  Spit:
		TNT1 A 0 A_StartSound("Afflicted/Puke");
		DCOM G 20 A_FaceTarget();
		DCOM GGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget();
		A_SpawnProjectile("MaggotPuke",48,0,random(8,-8),CMF_AIMDIRECTION,frandom(-3,3));
		A_SpawnProjectile("HungerBloodSpray",48,0,random(14,-14),CMF_AIMDIRECTION|CMF_OFFSETPITCH,frandom(13,-4));
		}
		TNT1 A 0 A_StartSound("ZFODDGIB");
		DCOM G 10
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnProjectile("PM_InfestedThrownMaggots",48,0,frandom(5,-5),CMF_OFFSETPITCH,frandom(5,-5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		}
		DCOM AA 10 A_FaceTarget();
		Goto See;
  NoAmmo:
	    TNT1 A 0 A_StartSound("MutatedGunner/Winddown",CHAN_5);
		DCOM G 8 A_FaceTarget();
		TNT1 A 0 A_StartSound("GenericSteam");
		DCOM GGGGGGGGGGGGGGGGGGGGGGGGGGG 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_SpawnItemEx("PM_VentSmoke",20,-10,32,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		}
        DCOM GG 8 A_FaceTarget();
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM GG 10 A_FaceTarget();
	    TNT1 A 0 A_Jump(56,"ZReload");
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM G 8 A_FaceTarget();
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM G 8 A_FaceTarget();
	    TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    DCOM AAAA 5 A_FaceTarget();
	    Goto ZReload;
       ZReload:
         TNT1 A 0 A_StartSound("PM/HeavyRifleOpen",CHAN_5);
         TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,-10,20,frandom(-1,1),frandom(-3,-9),random(-2,4));
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleOpen",CHAN_5);
         TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,10,20,frandom(-1,1),frandom(3,9),random(-2,4));
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleMagIn",CHAN_5);
         DCOM AAABBB 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleMagIn",CHAN_5);
         DCOM GG 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("Decayed/Sight");
         DCOM GG 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/GatlingBeltCram",CHAN_5);
         DCOM GGGG 5 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/GatlingBeltAlign",CHAN_5);
         DCOM CCCBBB 6 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleClose",CHAN_5);
         DCOM CCCBBB 6 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/HeavyRifleClose",CHAN_5);
         TNT1 A 0 { user_numbullets += random(200,300); }
         DCOM DDDDDBBBBB 3 A_FaceTarget();
         TNT1 A 0 A_StartSound("PM/DualGatlingReady",CHAN_5);
         DCOM AAAABB 4 A_FaceTarget();
         Goto See;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_5);
    DCOM G 3;
    DCOM G 3 A_Pain;
    goto See;
  Death:
	TNT1 A 0 A_Jump(90,"Death2");
    DCOM HHHHH 1 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",random(-5,5),random(-5,5),random(10,20),random(-5,5),random(-5,5),random(0,10),0,SXF_NOCHECKPOSITION,110);
    TNT1 A 0 A_StopSound(CHAN_5);
    DCOM I 1 
	{
	 PM_Scream();
	 A_NoBlocking();
	}
	DCOM IIII 1 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",random(-5,5),random(-5,5),random(10,20),random(-5,5),random(-5,5),random(0,10),0,SXF_NOCHECKPOSITION,110);
    DCOM JJJJJ 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,54);
    DCOM KKKKKLLLLLMMMMM 1
	{
	  A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,54);
	  A_SpawnItemEx("PM_RotflyYoungling",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:94);
	}
	TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
    DCOM N -1;
    stop;
  Death2:
    TNT1 A 0 A_StopSound(CHAN_5);
	DCOM G 1 A_StopSound(555);
	DCOM G 20;
	TNT1 A 0 A_StartSound("CivZombie/MutationRip",15,pitch:0.7);
	DCOM GGGGGGGGGGG random(3,5)
	{
	 A_SetScale(scale.x+0.01,scale.y+0.01);
	 if(random(1,3) == 1)
	 A_ChangeVelocity(frandom(-1.5,1.5),frandom(-1.5,1.5),flags:CVF_RELATIVE);
	 A_SpawnItemEx("PM_DarkRedBlood",random(-5,5),random(-15,15),random(5,40),random(0,2),random(-2,2),random(0,2),random(1,4),SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 
	{
	 A_StartSound("DComm/Attack",8,pitch:random(1,1.2));
	 A_StartSound("CivZombie/MutationRip",15,pitch:1.2);
	}
	DCOM GGGGGGGGGGGGG 2
	{
     A_SetScale(scale.x+0.01,scale.y+0.01);
	 if(random(1,3) == 1)
	 A_ChangeVelocity(frandom(-1.5,1.5),frandom(-1.5,1.5),flags:CVF_RELATIVE);
	 A_SpawnItemEx("PM_DarkRedBlood",random(-5,5),random(-15,15),random(5,40),random(0,2),random(-2,2),random(0,2),random(1,4),SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 
	{
	 A_StopSound(8);
	 A_SetScale(1.0);
	 PM_Gib();
	 A_StartSound("Blob/Explode",6);
	 A_SpawnItemEx("PM_ArachExpMist",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION);
	 for(int i=random(9,16);i>0;i--)
	 {
	  A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",random(-5,5),random(-5,5),random(10,20),random(-15,15),random(-15,15),random(0,20),0,SXF_NOCHECKPOSITION,50);
	  A_SpawnItemEx("PM_PestilenceMeatChunk",random(-10,10),random(-10,10),random(10,30),random(-15,15),random(-15,15),random(0,20),0,SXF_NOCHECKPOSITION,130);
	  A_SpawnItemEx("PM_HostSwarmFly",0,0,5);
	 }
	  A_Explode(65,231);
	 }
	TNT1 A 0
	{
	  A_SpawnItemEx("PM_VenomMaggot",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:220);
	  A_SpawnItemEx("PM_Rotfly",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:220);
	  A_SpawnItemEx("PM_Trite",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:220);
	}
	DCOM HHHHHHOOOO 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,75);
	//TNT1 A 0 A_SpawnItemEx("RatDropper",0,0,20,frandom(-3,3),frandom(-3,3),frandom(-3,3),0);
    DCOM OOOOO 1;
    DCOM P 5;
    DCOM Q 5 A_NoBlocking;
    DCOM RS 5;
	DCOM TTTTTTTTTTTTTTTTTTTT 5 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,54);
    DCOM T -1;
	  Stop;
  XDeath:
    DCOM O 0 A_StopSound(CHAN_5);
    TNT1 A 0 A_StopSound(555);
    DCOM O 1 PM_Gib();
	DCOM OOOOO 1 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",random(-5,5),random(-5,5),random(10,20),random(-5,5),random(-5,5),random(0,10),0,SXF_NOCHECKPOSITION,110);
	DCOM Q 0 A_NoBlocking;
    DCOM PPPPP 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,54);
    DCOM QQQQQRRRRRSSSSS 1
	{
	  A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,54);
	  A_SpawnItemEx("PM_RotflyYoungling",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:94);
	}
    DCOM T -1;
    stop;
  Raise:
    DCOM NMLKJIH 5;
    goto Look;
  }
}