//===========================================================================
// Pulse Nailgun Zombie
// Decorate by: zrrion the insect
//===========================================================================
ACTOR PM_FallenMarine
{
  Health 70
  Radius 20
  Height 56
  Speed 10
  PainChance 170
  Mass 100
  MONSTER 
  +FLOORCLIP
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +MISSILEMORE
  +MISSILEEVENMORE
  Tag "Fallen Marine"
  SeeSound ""
  ActiveSound "FallenSoldiers/Active"
  PainSound "FallenSoldiers/Pain"
  DeathSound "FallenSoldiers/Death"
  Obituary "%o was gunned down by a Fallen Marine."
  Dropitem "Chaingun"
  DropItem "Lith_ClipBox"
  Species "Chaingunner"
  States
  {
  Spawn:
    ZSP2 AA 10 A_Look
    Loop
  See:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AAA 2 A_Chase("","",CHF_NOPLAYACTIVE)
	ZSP2 BBB 2 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCC 2 A_Chase("","",CHF_NOPLAYACTIVE)
	ZSP2 DDD 2 A_Chase("","",CHF_NOPLAYACTIVE)
        TNT1 A 0 A_CheckSight("See")
    Goto Spotted
  Spotted:
    TNT1 A 0 A_Jump(256,"Roar","See2")
	Goto See2
  Roar:
    TNT1 A 0 A_PlaySound("FallenSoldiers/Sight",CHAN_5)
  See2:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	//TNT1 A 0 A_ChangeFlag("MissileEvenMore",False)
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AAA 2 A_Chase
	ZSP2 BBB 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCC 2 A_Chase
	ZSP2 DDD 2 A_Chase
    Loop
  Missile:
	TNT1 A 0
	TNT1 A 0 A_Jump(115,"StandoffCheck")
	TNT1 A 0 A_Jump(150,"NormalMissile")
	Goto Retreat
	
  Retreat:
	TNT1 A 0 A_SetSpeed(14)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AABB 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCDD 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AABB 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCDD 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AABB 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCDD 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AABB 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCDD 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    ZSP2 AABB 2 A_Chase
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	ZSP2 CCDD 2 A_Chase
	TNT1 A 0 A_CheckSight("Creep")
	Goto See2
  NormalMissile:
	TNT1 A 0 A_Jump(70,"MissileLeft","MissileRight","MissileBack")
	ZSP2 E 5 A_FaceTarget
	ZSP2 F 2
	{
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_CustomMissile("BulletFlare", 33, 9, 15, 0);
	}
	ZSP2 E 4 A_FaceTarget
	ZSP2 F 2
	{
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_CustomMissile("BulletFlare", 33, 9, 15, 0);
	}
	ZSP2 E 4 A_FaceTarget
	ZSP2 F 2
	{
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_CustomMissile("BulletFlare", 33, 9, 15, 0);
	}
	ZSP2 E 4 A_FaceTarget
	ZSP2 F 2
	{
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_CustomMissile("BulletFlare", 33, 9, 15, 0);
	}
	ZSP2 E 5 A_FaceTarget
	Goto See2
	
   Creep:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",True)
	TNT1 A 0 A_Jump(17,"See2")
	TNT1 A 0 A_SetSpeed(0)
	ZSP2 BBBBBBBBBBBB 3 
	{
	A_Chase("StandoffMissile","StandoffBarrage");
	A_FaceTarget;
	}
	TNT1 A 0 A_Jump(100,"CreepRepos")
	TNT1 A 0 A_CheckSight("Creep")
	TNT1 A 0 A_Jump(256,"MissileBack")
	Goto Creep
  CreepRepos:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	ZSP2 A 1 A_Chase
  CreepReposLoop:
	TNT1 A 0 A_SetSpeed(5)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4)
    ZSP2 AABB 3 
	{
	A_Chase("StandoffBarrage","StandoffBarrage");
	A_JumpIfTargetInLOS("StandoffBarrage",0,JLOSF_DEADNOJUMP);
	}
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4)
	ZSP2 CCDD 3
	{
	A_Chase("StandoffBarrage","StandoffBarrage");
	A_JumpIfTargetInLOS("StandoffBarrage",0,JLOSF_DEADNOJUMP);
	}
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_Jump(80,"Creep")
	Loop
	
	MissileLeft:
	  ZSP2 E 2 A_FaceTarget
	  TNT1 A 0 ThrustThing(angle*256/360+192, 6, 0, 0)
	  ZSP2 E 2 A_FaceTarget
      ZSP2 F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_CustomMissile("BulletFlare", 35, 7, 15, 0);
	  }
	  TNT1 A 0 A_Jump(150, "MissileLeft")
	  Goto See2
   MissileRight:
	  ZSP2 E 2 A_FaceTarget
      TNT1 A 0 ThrustThing(angle*256/360+64, 6, 0, 0)
	  ZSP2 E 2 A_FaceTarget
	  ZSP2 F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_CustomMissile("BulletFlare", 33, 9, 15, 0);
	  }
	  TNT1 A 0 A_Jump(150, "MissileRight")
	  Goto See2
	MissileBack:
	  ZSP2 E 2 A_FaceTarget
      TNT1 A 0 A_Recoil(6)
	  ZSP2 E 2 A_FaceTarget
	  ZSP2 F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
	  }
	  TNT1 A 0 A_Jump(150, "MissileBack")
	  Goto See2
	
	CloseMissile:
	TNT1 A 0 A_Jump(256,"Retreat","NormalMissile","MissileLeft","MissileRight","MissileBack")
	Goto See2
	
	StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(500,"CloseMissile")
  Standoff:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",True)
	TNT1 A 0 A_Jump(10,"See2")
	TNT1 A 0 A_JumpIfCloser(500,"See2")
	TNT1 A 0 A_SetSpeed(0)
	ZSP2 BBBBBBBBBBBB 3 
	{
	A_Chase("StandoffMissile","StandoffMissile");
	A_FaceTarget;
	}
	TNT1 A 0 A_CheckSight("Creep")
	TNT1 A 0 A_Jump(120,"StandoffRepos")
	Loop
  StandoffRepos:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	ZSP2 A 1 A_Chase
  StandoffReposLoop:
	TNT1 A 0 A_SetSpeed(10)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4)
    ZSP2 AABB 2 A_Wander
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4)
	ZSP2 CCDD 2 A_Wander
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_Jump(80,"Standoff")
	Loop
	StandoffMissile:
	TNT1 A 0 A_Jump(6,"Retreat")
	TNT1 A 0 A_Jump(20,"StandoffBarrage")
	 StandoffMissile1:
		ZSP2 E 5 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(1, -1), CMF_OFFSETPITCH, random(1, -1));
		A_CustomMissile("BulletFlare", 33, 9, 15, 0);
		}
		ZSP2 E 8 A_FaceTarget
		TNT1 A 0 A_CheckSight("Creep")
		TNT1 A 0 A_JumpIfCloser(350,"See2")
		TNT1 A 0 A_Jump(200,"StandoffMissile")
	 Goto Standoff
    StandoffBarrage:
		TNT1 A 0 A_PlaySound("ZSpecOps/Sight", CHAN_6)
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -10);
		A_CustomMissile("BulletFlare", 33, 9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -8);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -7);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -6);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -5);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -4);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -2);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, -1);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 0);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 0);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 0);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 0);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 0);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 1);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 2);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 3);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 1 A_FaceTarget
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
		{
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_CustomMissile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, 4);
		A_CustomMissile("BulletFlare", 33,9, 15, 0);
		}
		ZSP2 E 4 A_FaceTarget
		Goto Standoff
 Pain:
    ZSP2 G 4
    ZSP2 G 4 A_Pain
	TNT1 A 0 A_Jump(100,"Retreat")
	TNT1 A 0 A_Jump(100,"MissileLeft","MissileRight","MissileBack")
    Goto See2
  Death:
    ZSP2 H 5
    ZSP2 I 5 A_Scream
    ZSP2 J 5
    ZSP2 K 5 A_NoBlocking
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZSP2 L -1
  Raise:
    ZSP2 LKJIH 5
    Goto See
  }
}