
Class PM_FallenMarine : PMMonsterBase
{
  int user_numbullets;
  Default
  {
  Health 70;
  Radius 20;
  Height 56;
  Speed 10;
  PainChance 170;
  Mass 100;
  MONSTER;
  +FLOORCLIP
  +MISSILEMORE
  +MISSILEEVENMORE
  +HARMFRIENDS
  +DOHARMSPECIES
  Tag "Fallen Marine";
  SeeSound "FallenSoldiers/Sight";
  ActiveSound "FallenSoldiers/Active";
  PainSound "FallenSoldiers/Pain";
  DeathSound "FallenSoldiers/Death";
  Obituary "%o was gunned down by a Fallen Marine.";
  Dropitem "Chaingun";
  DropItem "Lith_ClipBox";
  Species "Chaingunner";
  Bloodtype "PM_NormalBloodBase";
  }
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
     {
      user_numbullets = random(2,50);
     }
  Idle:
    ZSP2 AA 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AAA 2 PM_LookingForPlayer();
	ZSP2 BBB 2 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCC 2 PM_LookingForPlayer();
	ZSP2 DDD 2 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See2:
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 A_SetSpeed(7);
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AAA 2 A_Chase();
	ZSP2 BBB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCC 2 A_Chase();
	ZSP2 DDD 2 A_Chase();
    Loop;
  Missile:
	TNT1 A 0;
    TNT1 A 0
	{
	if(user_numbullets < 0)
	 {
	 return ResolveState("ReloadRetreat");
	 }
	return ResolveState(null);
	}
	TNT1 A 0 A_Jump(67,"GrenadeCheck");
	TNT1 A 0 A_Jump(115,"StandoffCheck");
	TNT1 A 0 A_Jump(150,"NormalMissile");
	Goto Retreat;
  Retreat:
	TNT1 A 0 A_SetSpeed(14);
	TNT1 A 0 { bFRIGHTENED = true; }
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AABB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCDD 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AABB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCDD 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AABB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCDD 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AABB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCDD 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AABB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCDD 2 A_Chase();
	TNT1 A 0 A_CheckSight("Creep");
	Goto See2;
  NoAmmo:
	ZSP2 E 7 A_FaceTarget();
	TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	ZSP2 EE 10 A_FaceTarget();
	TNT1 A 0 A_Jump(100,"ReloadRetreat");
	TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	ZSP2 E 8 A_FaceTarget();
	TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	ZSP2 E 8 A_FaceTarget();
	TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	ZSP2 AAAA 5 A_FaceTarget();
	Goto ReloadRetreat;
  ReloadRetreat:
	TNT1 A 0 A_SetSpeed(14);
	TNT1 A 0 { bFRIGHTENED = true; }
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
    ZSP2 AABB 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	ZSP2 CCDD 2 A_Chase();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
	TNT1 A 0 A_Jump(20,"ZReload");
    TNT1 A 0 A_CheckSight("ZReload");
    Loop;
  NormalMissile:
	TNT1 A 0 A_Jump(70,"MissileLeft","MissileRight","MissileBack");
	ZSP2 E 5 A_FaceTarget();
	ZSP2 F 2
	{
	if(user_numbullets < 0)
	 {
	 return ResolveState("NoAmmo");
	 }
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_SpawnProjectile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_SpawnProjectile("BulletFlare", 33, 9, 15, 0);
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
	return ResolveState(null);
	}
	ZSP2 E 4 A_FaceTarget();
	ZSP2 F 2
	{
	if(user_numbullets < 0)
	 {
	 return ResolveState("NoAmmo");
	 }
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_SpawnProjectile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_SpawnProjectile("BulletFlare", 33, 9, 15, 0);
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
	return ResolveState(null);
	}
	ZSP2 E 4 A_FaceTarget();
	ZSP2 F 2
	{
	if(user_numbullets < 0)
	 {
	 return ResolveState("NoAmmo");
	 }
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_SpawnProjectile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_SpawnProjectile("BulletFlare", 33, 9, 15, 0);
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
	return ResolveState(null);
	}
	ZSP2 E 4 A_FaceTarget();
	ZSP2 F 2
	{
	if(user_numbullets < 0)
	 {
	 return ResolveState("NoAmmo");
	 }
	A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
	A_PlaySound("ZombieRifleDistant", CHAN_7);
    A_SpawnProjectile("PM_BulletTracer",33,9, random(2, -2), CMF_OFFSETPITCH, random(2, -2));
	A_SpawnProjectile("BulletFlare", 33, 9, 15, 0);
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
	return ResolveState(null);
	}
	ZSP2 E 5 A_FaceTarget();
	Goto See2;
	
   Creep:
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 { bMISSILEEVENMORE = true; }
	TNT1 A 0 A_Jump(17,"See2");
	TNT1 A 0 A_SetSpeed(0);
	ZSP2 BBBBBBBBBBBB 3 
	{
	A_Chase("StandoffMissile","StandoffBarrage");
	A_FaceTarget();
	}
	TNT1 A 0 A_Jump(100,"CreepRepos");
	TNT1 A 0 A_CheckSight("Creep");
	TNT1 A 0 A_Jump(256,"MissileBack");
	Goto Creep;
  CreepRepos:
	TNT1 A 0 { bFRIGHTENED = true; }
	ZSP2 A 1 A_Chase();
  CreepReposLoop:
	TNT1 A 0 A_SetSpeed(5);
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4);
    ZSP2 AABB 3 
	{
	A_Chase("StandoffBarrage","StandoffBarrage");
	A_JumpIfTargetInLOS("StandoffBarrage",0,JLOSF_DEADNOJUMP);
	}
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4);
	ZSP2 CCDD 3
	{
	A_Chase("StandoffBarrage","StandoffBarrage");
	A_JumpIfTargetInLOS("StandoffBarrage",0,JLOSF_DEADNOJUMP);
	}
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 A_Jump(80,"Creep");
	Loop;	
	MissileLeft:
      TNT1 A 0;
	  ZSP2 E 2 A_FaceTarget();
	  TNT1 A 0 ThrustThing(angle*256/360+192, 6, 0, 0);
	  ZSP2 E 2 A_FaceTarget();
      ZSP2 F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
	    if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	  }
	  TNT1 A 0 A_Jump(150, "MissileLeft");
	  Goto See2;
   MissileRight:
      TNT1 A 0;
	  ZSP2 E 2 A_FaceTarget();
      TNT1 A 0 ThrustThing(angle*256/360+64, 6, 0, 0);
	  ZSP2 E 2 A_FaceTarget();
	  ZSP2 F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
	    if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	  }
	  TNT1 A 0 A_Jump(150, "MissileRight");
	  Goto See2;
	MissileBack:
      TNT1 A 0;
	  ZSP2 E 2 A_FaceTarget();
      TNT1 A 0 A_Recoil(6);
	  ZSP2 E 2 A_FaceTarget();
	  ZSP2 F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
	    if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	  }
	  TNT1 A 0 A_Jump(150, "MissileBack");
	  Goto See2;
	CloseMissile:
	TNT1 A 0 A_Jump(256,"Retreat","NormalMissile","MissileLeft","MissileRight","MissileBack");
	Goto See2;
	
	StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(500,"CloseMissile");
  Standoff:
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 { bMISSILEEVENMORE = true; }
	TNT1 A 0 A_Jump(10,"See2");
	TNT1 A 0 A_JumpIfCloser(500,"See2");
	TNT1 A 0 A_SetSpeed(0);
	ZSP2 BBBBBBBBBBBB 3 
	{
	A_Chase("StandoffMissile","StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("Creep");
	TNT1 A 0 A_Jump(120,"StandoffRepos");
	Loop;
  StandoffRepos:
	TNT1 A 0 { bFRIGHTENED = true; }
	ZSP2 A 1 A_Chase();
  StandoffReposLoop:
	TNT1 A 0 A_SetSpeed(10);
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4);
    ZSP2 AABB 2 A_Wander();
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4);
	ZSP2 CCDD 2 A_Wander();
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 A_Jump(80,"Standoff");
	Loop;
	StandoffMissile:
	TNT1 A 0 A_Jump(6,"Retreat");
	TNT1 A 0 A_Jump(20,"StandoffBarrage");
	 StandoffMissile1:
        TNT1 A 0;
		ZSP2 E 5 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	    if(user_numbullets < 0)
		 {
		 return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-2, 2));
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 8 A_FaceTarget();
		TNT1 A 0 A_CheckSight("Creep");
		TNT1 A 0 A_JumpIfCloser(350,"See2");
		TNT1 A 0 A_Jump(200,"StandoffMissile");
	 Goto Standoff;
    StandoffBarrage:
		TNT1 A 0 A_PlaySound("FallenSoldiers/Sight", CHAN_6);
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 10);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 8);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 7);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 6);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 5);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 4);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 2);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 1);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 0);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 0);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 0);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 0);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, 0);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, -1);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, -2);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, -3);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 1 A_FaceTarget();
		ZSP2 F 2 Bright Light("YellowMediumFlicker2")
	    {
	     if(user_numbullets < 0)
		 {
		  return ResolveState("NoAmmo");
		 }		
		A_PlaySound("FallenSoldiers/MGun", CHAN_WEAPON);
		A_PlaySound("ZombieRifleDistant", CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",35,7,random(-2, 2), CMF_OFFSETPITCH, -4);
		A_SpawnProjectile("BulletFlare", 35, 7, 15, 0);
        A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		ZSP2 E 4 A_FaceTarget();
		TNT1 A 0 A_Jump(99,"GrenadeCheck");
        Goto Standoff;
 GrenadeCheck:
        TNT1 A 0;
		TNT1 A 0 A_JumpIfHigherOrLower("NormalMissile",null);
        TNT1 A 0 A_CheckLOF("GrenadeCheck2");
        Goto See2;
 GrenadeCheck2:
      TNT1 A 0;
      TNT1 A 0 A_JumpIfInventory("FallenMarineFragToken",4,"NormalMissile");
      TNT1 A 0 A_CheckRange(600,"GrenadeFar");
      TNT1 A 0 A_CheckRange(450,"RealGrenade");
      TNT1 A 0 A_CheckRange(150,"GrenadeNear");
      TNT1 A 0 A_JumpIfInventory("FallenMarineFragToken",4,"NormalMissile");
      Goto See2;
 RealGrenade:
        TNT1 A 0;
        TNT1 A 0 A_GiveInventory("FallenMarineFragToken",1);
        TNT1 A 0 A_PlaySound("ZTrooper/FragArm",CHAN_WEAPON);
        ZSP2 AAAA 5 A_FaceTarget();
        TNT1 A 0 A_PlaySound("ZTrooper/FragThrow",CHAN_6);
        ZSP2 B 5
        {
        A_SpawnProjectile("PM_ZTrooperFragGrenade",33,0,random(-1,1),CMF_OFFSETPITCH,-12);
        A_FaceTarget();
        }
        ZSP2 B 5 A_FaceTarget();
        Goto Retreat;
GrenadeFar:
        TNT1 A 0;
        TNT1 A 0 A_GiveInventory("FallenMarineFragToken",1);
        TNT1 A 0 A_PlaySound("ZTrooper/FragArm",CHAN_WEAPON);
        ZSP2 AAAA 5 A_FaceTarget();
        TNT1 A 0 A_PlaySound("ZTrooper/FragThrow",CHAN_6);
        ZSP2 B 5
        {
        A_SpawnProjectile("PM_ZTrooperFragGrenade",33,0,random(-1,1),CMF_OFFSETPITCH,-20);
        A_FaceTarget();
        }
        ZSP2 B 5 A_FaceTarget();
        Goto Retreat;
GrenadeNear:
        TNT1 A 0;
        TNT1 A 0 A_GiveInventory("FallenMarineFragToken",1);
        TNT1 A 0 A_PlaySound("ZTrooper/FragArm",CHAN_WEAPON);
        ZSP2 AAAA 5 A_FaceTarget();
        TNT1 A 0 A_PlaySound("ZTrooper/FragThrow",CHAN_6);
        ZSP2 B 5
        {
        A_SpawnProjectile("PM_ZTrooperFragGrenade",33,0,random(-1,1),CMF_OFFSETPITCH,2);
        A_FaceTarget();
        }
        ZSP2 B 5 A_FaceTarget();
        Goto Retreat;
    ZReload:
      TNT1 A 0 A_PlaySound("PM/RifleMagOut",CHAN_5);
      ZSP2 EE 5 A_FaceTarget();
      TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,0,frandom(-1,1),frandom(-1,-5),random(-4,-11));
      ZSP2 CCCBB 5 A_FaceTarget();
      TNT1 A 0 A_PlaySound("PM/RifleMagIn",CHAN_5);
      TNT1 A 0 { user_numbullets = (user_numbullets + random(45,50)); }
      ZSP2 EEDBBB 4 A_FaceTarget();
      TNT1 A 0 A_PlaySound("PM/RifleBoltSlide",CHAN_5);
      ZSP2 ABB 5 A_FaceTarget();
      Goto See2;
 Pain:
    ZSP2 G 4;
    ZSP2 G 4 A_Pain;
	TNT1 A 0 A_Jump(100,"Retreat");
	TNT1 A 0 A_Jump(100,"MissileLeft","MissileRight","MissileBack");
    Goto See2;
  Death:
    TNT1 A 0 A_StopSounds(0,0);
    ZSP2 H 5;
    ZSP2 I 5 A_Scream;
    ZSP2 J 5;
    ZSP2 K 5 A_NoBlocking;
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
    ZSP2 L -1;
  Raise:
    ZSP2 LKJIH 5;
    Goto Look;
  }
}

Class FallenMarineFragToken : Inventory
{
 Default
 {
 Inventory.MaxAmount 4;
 }
}