Class PM_HeavyCarbineZombie : PMUnaffMonsterBase
{
  int user_numbullets;
  Default
  {
  //$Category "PM_Monsters/Chaingunners"
  Health 70;
  Radius 20;
  Height 56;
  Mass 100;
  Speed 8;
  PainChance 100;
  Monster;
  +FLOORCLIP
  +HARMFRIENDS
  +DOHARMSPECIES
  SeeSound "CarbineZombie/Sight";
  PainSound "CarbineZombie/Pain";
  DeathSound "CarbineZombie/Death";
  ActiveSound "CarbineZombie/Active";
  Tag "Heavy Carbine Zombie";
  Obituary "%o was shot to pieces by a Heavy Carbine Zombie.";
  Dropitem "Chaingun";
  //DropItem "Lith_ClipBox";
  Species "Chaingunner";
  Bloodtype "PM_NormalBloodBase";
  TeleFogSourceType "PM_PossessedTeleportFog";
  TeleFogDestType "PM_PossessedTeleportFog";
  }
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
    {
     user_numbullets = random(20,60);
    }
  Idle:
    HCPO AA 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
    HCPO AABB 3 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
	HCPO CCDD 3 PM_LookingForPlayer();
    Goto Look+1;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See:
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
    HCPO AABB 3 A_Chase();
	TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
	HCPO CCDD 3 A_Chase();
	Loop;
  Missile:
    HCPO E 1 A_StartSound("Carbine/Bolt");
    HCPO EEEE 5
  {
  A_FaceTarget(360,180);
  A_SetAngle(angle+random(-10,10));
  A_SetPitch(pitch+random(-15,15));
  }
    HCPO F 2 Bright Light("Shootlight") 
  {
    if(user_numbullets < 0)
    SetStateLabel("NoAmmo");
  A_StartSound("Carbine/Shot",CHAN_5,CHANF_OVERLAP);
  A_StartSound("GunnerRifleDistant",CHAN_7,CHANF_OVERLAP);
  A_SpawnProjectile("PM_CarbineBullet",37,10,frandom(-10,10),CMF_AIMDIRECTION,pitch+frandom(-4.5,4.5));
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
  }
  HCPO E 2 A_FaceTarget(3,3,0,0);
    HCPO F 2 Bright Light("Shootlight") 
  {
    if(user_numbullets < 0)
    SetStateLabel("NoAmmo");
  A_StartSound("Carbine/Shot",CHAN_5,CHANF_OVERLAP);
  A_StartSound("GunnerRifleDistant",CHAN_7,CHANF_OVERLAP);
  A_SpawnProjectile("PM_CarbineBullet",37,10,frandom(-10,10),CMF_AIMDIRECTION,pitch+frandom(-4.5,4.5));
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
  }
  HCPO E 2 A_FaceTarget(3,3,0,0);
    HCPO F 2 Bright Light("Shootlight") 
  {
    if(user_numbullets < 0)
    SetStateLabel("NoAmmo");
  A_StartSound("Carbine/Shot",CHAN_5,CHANF_OVERLAP);
  A_StartSound("GunnerRifleDistant",CHAN_7,CHANF_OVERLAP);
  A_SpawnProjectile("PM_CarbineBullet",37,10,frandom(-10,10),CMF_AIMDIRECTION,pitch+frandom(-4.5,4.5));
    A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
    user_numbullets--;
  }
  HCPO E 2 A_FaceTarget(3,3,0,0);
  HCPO E 1 A_MonsterRefire(68,"See");
  Goto Missile+5;
  NoAmmo:
	HCPO E 7 A_FaceTarget();
	TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	HCPO EE 10 A_FaceTarget();
	TNT1 A 0 A_Jump(56,"ZReload");
	TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	HCPO E 8 A_FaceTarget();
	TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	HCPO E 8 A_FaceTarget();
	TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	HCPO AAAA 5 A_FaceTarget();
	Goto ZReload;
  ZReload:
     TNT1 A 0 A_StartSound("PM/HeavyRifleOpen",CHAN_5);
     HCPO EEEEEE 5;
     TNT1 A 0 A_StartSound("PM/HeavyRifleMagOut",CHAN_5);
     HCPO EEEEE 5;
     TNT1 A 0 A_SpawnItemEx("PM_EmptyHeavyMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-4,0));
     HCPO CCCBBBB 6;
     TNT1 A 0 A_StartSound("PM/HeavyRifleMagIn",CHAN_5);
     TNT1 A 0 { user_numbullets = (user_numbullets + random(45,60)); }
     HCPO DDDBBB 3;
     TNT1 A 0 A_StartSound("PM/HeavyRifleClose",CHAN_5);
     HCPO AAAABB 4;
     TNT1 A 0 A_StartSound("PM/HeavyRifleBoltSlide",CHAN_5);
     HCPO CCAA 4;
     Goto See;
	Melee:
    HCPO D 16 A_FaceTarget();
    HCPO E 8 A_custommeleeattack(6,"Carbine/Stab");
	HCPO D 6;
	Goto See;
  Pain:
    HCPO G 3;
    HCPO G 3 A_Pain;
    Goto See;
  Death:
    TNT1 A 0 A_StopSound(0);
	TNT1 A 0 A_Jump(35,"PossDeath");
    HCPO H 5;
    HCPO I 5 A_Scream;
    HCPO J 5 A_NoBlocking;
    HCPO K 5;
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    HCPO L -1;
    Stop;
  PossDeath:
    TNT1 A 0 A_StopSound(0);
    HCPO H 5;
    HCPO I 5 A_Scream;
    HCPO J 5 A_NoBlocking;
    HCPO K 5;
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
	HCPO L 90;
	TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION);
    HCPO L -1;
    Stop;
  XDeath:
    HCPO M 5 PM_Gib();
    HCPO N 5 A_XScream;
    HCPO O 5 A_NoBlocking;
    HCPO PQR 5;
    HCPO S -1;
    Stop;
  Raise:
    HCPO L 5;
    HCPO KJIH 5;
    Goto Look;
  }
}

Class PM_CarbineBullet : Actor
{
  Default
  {
  Projectile;
  +BLOODSPLATTER 
  +THRUGHOST
  +SEEKERMISSILE
  Decal "PM_BulletHoleLarge";
  Height 2;
  Radius 2;
  Speed 36;
  DamageFunction 9;
  scale 0.45;
  RenderStyle "Add";
  Alpha 0.5;
  }
States
{
	Spawn:
        TNT1 A 0;
		TNT1 A 0
		{
		A_SpawnParticleEx
			(
			"#d2d2d2",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(10,250),
			size: frandom(10,50),
			angle: 0,
			xoff: -25,
			yoff: 0,
			zoff: 0,
			velx: frandom(0,2),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.4,0.7),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.3,0.5),
			fadestepf: -0.5,
			sizestep: frandom(0.0,1.4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DTPRR0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,3),
			size: frandom(40,140),
			xoff: -24,
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(40,130),
			xoff: -22,
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
		}
	Go:
		TRCR B 1 BRIGHT A_Quake(2,4,0,100,0);
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_StartSound("PM/BulletWhiz",3,CHANF_DEFAULT,0.50);
    Cont:
        TRCR B 1 BRIGHT A_Quake(2,4,0,100,0);
        Loop;
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2");
  Death1:
	TRCR B 1 A_StartSound("PM/BulletHit",2);
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff");
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
    stop;
  Death2:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_StartSound("PM/BulletHit",2);
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitFog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,160);
    stop;
  XDeath:
     TNT1 A 0;
     TRCR A 0 A_StartSound("PM/BulletHitFlesh",2);
     stop;
  Crash:
    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    TRCR A 0 A_StartSound("PM_BulletHit",2);
    Stop;
   }
}
