Actor PM_HellPriest
{
    Health 200
    PainChance 170
    Speed 8
    Scale 0.90
    Radius 20
    Height 56
    Mass 150
	Gravity 0.3
    Obituary "A Hell Priest was promoted for killing %o."
    SeeSound ""
    PainSound "HellPriestPain"
    DeathSound "monster/acodth"
    ActiveSound "HellPriestActive"
	Species "Chaingunner"
	//Dropitem "Chaingun"
	Tag "Hell Priest"
	Bloodcolor "Black"
	FloatBobStrength 0.4
    Monster
    +FloorClip
    +DontHarmClass
	+DONTHARMSPECIES
	+LOWGRAVITY
    -NoGravity
    -Float
  States
  {
  Spawn:
	TNT1 A 0 NoDelay
    ACOL AB 10 A_Look
    Loop
  See:
	TNT1 A 0 A_Changeflag(FLOATBOB,0)
	TNT1 A 0 A_Changeflag(NoGravity,0)
	TNT1 A 0 A_Changeflag(Float,0)
	TNT1 A 0 A_Changeflag(DROPOFF,0)
    TNT1 A 0 A_StopSound(CHAN_6)
    ACOL AAAAABBBBB 2 A_Chase("","",CHF_NOPLAYACTIVE)
    TNT1 A 0 A_CheckSight("See")
    Goto Spotted
  Spotted:
  Roar:
    TNT1 A 0 A_PlaySound("HellPriestSee",CHAN_5)
	Goto See2
  See2:
	TNT1 A 0 A_Changeflag(FLOATBOB,0)
	TNT1 A 0 A_Changeflag(NoGravity,0)
	TNT1 A 0 A_Changeflag(Float,0)
	TNT1 A 0 A_Changeflag(DROPOFF,0)
    TNT1 A 0 A_StopSound(CHAN_6)
    ACOL AAAAABBBBB 2 A_Chase
	ACOL A 0 A_Jump(96, "Slide")
	ACOL A 0 A_Jump(60, "Fly")
	Loop
  See2Fly:
    TNT1 A 0 A_StopSound(CHAN_6)
    ACOL AAAAABBBBB 2 A_Chase("MissileFly","MissileFly")
    ACOL A 0 A_Jump(96, "Slide2")
	ACOL A 0 A_Jump(60, "Land")
    Loop
  Fly:
	TNT1 A 0
	TNT1 A 0 A_Changeflag(FLOATBOB,1)
	TNT1 A 0 A_Changeflag(NoGravity,1)
	TNT1 A 0 A_Changeflag(Float,1)
	TNT1 A 0 A_Changeflag(DROPOFF,1)
	TNT1 A 0 ThrustThingZ(0,2,0,0)
	Goto See2Fly
  Land:
	TNT1 A 0
	TNT1 A 0 A_Changeflag(FLOATBOB,0)
	TNT1 A 0 A_Changeflag(NoGravity,0)
	TNT1 A 0 A_Changeflag(Float,0)
	TNT1 A 0 A_Changeflag(DROPOFF,0)
	Goto See2
	
  Slide:
    ACOL A 1
    {
      A_Chase;
      //A_Playsound("monster/blur");
    }
    ACOL AAAAAABBBBBAAAAAAABBBBB 1
	{
	A_SpawnItem("AcolFX2",0,0);
    A_Chase;
	}
    ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
    ACOL B 0 A_Jump(96, "See2")
    Loop
	
	Slide2:
    ACOL A 1
    {
      A_Chase("MissileFly","MissileFly");
      //A_Playsound("monster/blur");
    }
    ACOL AAAAAABBBBBAAAAAAABBBBB 1
	{
	A_SpawnItem("AcolFX2",0,0);
    A_Chase("MissileFly","MissileFly");
	}
    ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
    ACOL B 0 A_Jump(96, "See2Fly")
    Loop
	
  Missile:
	TNT1 A 0 A_Jump(100,"Missile2","VoidMissile")
	TNT1 A 0 A_PlaySound("Abhor/BallWhiz")
    ACOL D 8 Bright Light("AcolyteFire1") A_FaceTarget
    ACOL E 5 Bright Light("AcolyteFire2") A_FaceTarget
    ACOL FFFFFF 3 Bright Light("AcolyteFire3")
    {
      A_FaceTarget;
      A_SpawnProjectile("PM_AcolyteShot",34,0,0,0);
    }
	ACOL D 5 Bright Light("AcolyteFire1") A_FaceTarget
    Goto See2
  Missile2:
    TNT1 A 0 A_PlaySound("HeresyLord/WhiteFire",CHAN_7)
    ACOL D 4 Bright Light("AcolyteFire1") A_FaceTarget
    ACOL E 20 Bright Light("AcolyteFire2") A_FaceTarget
	TNT1 A 0 A_PlaySound("HPriest/SoulLoop",CHAN_6,1,true)
	ACOL F 4 Bright Light("AcolyteFire3")
    {
      A_FaceTarget;
      A_CustomMissile("PM_AcolyteBarrageShot",34,0,random(-12,12),CMF_OFFSETPITCH,random(-2,3));
    }
	UDM2 E 0 A_MonsterReFire(120,"Missile2End")
	Goto Missile2+4
  Missile2End:
    TNT1 A 0 A_StopSound(CHAN_6)
    TNT1 A 0 A_PlaySound("HeresyLord/WhiteDeath",CHAN_7)
    ACOL F 4 Bright Light("AcolyteFire3") A_FaceTarget
    ACOL E 15 Bright Light("AcolyteFire2") A_FaceTarget
	ACOL D 4 Bright Light("AcolyteFire1")
    Goto See2
  VoidMissile:
	ACOL DD 5 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("HeresyLord/BarrageRCharge",CHAN_6)
	ACOL EEEEEEEEEEEEEEE 1 Light("SmallBlacklight")
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL FEEDD 4 A_FaceTarget
	Goto See2
	
	MissileFly:
	TNT1 A 0 A_Jump(100,"Missile2Fly","VoidMissileFly")
	TNT1 A 0 A_PlaySound("Abhor/BallWhiz")
    ACOL D 8 Bright Light("AcolyteFire1") A_FaceTarget
    ACOL E 5 Bright Light("AcolyteFire2") A_FaceTarget
    ACOL FFFFFF 3 Bright Light("AcolyteFire3")
    {
      A_FaceTarget;
      A_SpawnProjectile("PM_AcolyteShot",34,0,0,0);
    }
	ACOL D 5 Bright Light("AcolyteFire1") A_FaceTarget
    Goto See2Fly
  Missile2Fly:
    TNT1 A 0 A_PlaySound("HeresyLord/WhiteFire",CHAN_7)
    ACOL D 4 Bright Light("AcolyteFire1") A_FaceTarget
    ACOL E 20 Bright Light("AcolyteFire2") A_FaceTarget
	TNT1 A 0 A_PlaySound("HPriest/SoulLoop",CHAN_6,1,true)
	ACOL F 4 Bright Light("AcolyteFire3")
    {
      A_FaceTarget;
      A_CustomMissile("PM_AcolyteBarrageShot",34,0,random(-12,12),CMF_OFFSETPITCH,random(-2,3));
    }
	UDM2 E 0 A_MonsterReFire(120,"Missile2EndFly")
	Goto Missile2+4
  Missile2EndFly:
    TNT1 A 0 A_StopSound(CHAN_6)
    TNT1 A 0 A_PlaySound("HeresyLord/WhiteDeath",CHAN_7)
    ACOL F 4 Bright Light("AcolyteFire3") A_FaceTarget
    ACOL E 15 Bright Light("AcolyteFire2") A_FaceTarget
	ACOL D 4 Bright Light("AcolyteFire1")
    Goto See2Fly
  VoidMissileFly:
	ACOL DD 5 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("HeresyLord/BarrageRCharge",CHAN_6)
	ACOL EEEEEEEEEEEEEEE 1 Light("SmallBlacklight")
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL FEEDD 4 A_FaceTarget
	Goto See2Fly
	
  Pain:
	TNT1 A 0
    TNT1 A 0 A_StopSound(CHAN_6)
    ACOL C 2
    ACOL C 2 A_Pain
    Goto See2
  Death:
	TNT1 A 0
	TNT1 A 0 A_StopSound(CHAN_6)
    ACOL G 8 Bright A_Scream
	TNT1 AAAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90))
    ACOL H 5 Bright A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 AAA 0 A_SpawnItemEx ("PM_GroundIceBouncer",0,0,2,random(-6,6),random(-6,6),random(-6,6),0,SXF_NOCHECKPOSITION,0)
    ACOL I 5 Bright A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION)
    ACOL J 5 Bright Light("WatcherShotB") A_NoBlocking
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90))
	TNT1 A 0 A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90))
	TNT1 A 0 A_PlaySound("Ice/Freeze",CHAN_7)
    ACOL KLM 5 Light("WatcherShotB") Bright 
	{
	A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-2,2),random(-2,2),random(-1,1),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90));
	A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	}
	TNT1 AAAA 0 A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-3,3),random(-3,3),random(-1,1),0,0)
	TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    ACOL N 5 Light("WatcherShotB") A_SpawnItem("AcolFX1", 0, 54)
    ACOL O 5 Light("WatcherShotB")
	ACOL PPPP 10 A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION)
    ACOL P -1
    Stop
  }
}

Actor AcolFX1
{
    Radius 0
    Height 2
    Speed 0
    RenderStyle "Translucent"
    Alpha 0.67
    Projectile
    +ClientSideOnly
  States
  {
  Spawn:
    ACOL QRSTUVW 4
    Stop
  }
}

Actor AcolFX2
{
    Radius 2
    Height 2
    Speed 0
    Scale 0.9
    RenderStyle "Stencil"
    Alpha 0.50
    Projectile
    +ClientSideOnly
  States
  {
  Spawn:
    TNT1 A 3
    ACOL A 2 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor PM_AcolyteShot
{
    Radius 8
    Height 13
    Speed 13
    Damage 1
    RenderStyle "Add"
    Alpha 0.99
	Scale 0.37
    SeeSound " "
    DeathSound "Abhor/SoulExp"
	DamageType "Ice"
    //Decal "BishopScorch"
    Projectile
    +ThruGhost
    +SeekerMissile
    +FloatBob
  States
  {
  Spawn:
	PSMM AABBCC 2 Bright
	{
	A_CStaffMissileSlither;
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
	TNT1 A 0 Bright A_SeekerMissile(1,3)
	Go:
    PSMM DEF 2 Bright
	{
	A_CStaffMissileSlither;
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
    TNT1 A 0 Bright A_SeekerMissile(1,3)
    Loop
  Death:
    CFX1 CDEFGH 3 Bright
    Stop
  }
}

Actor PM_AcolyteBarrageShot : PM_AcolyteShot
{
 SeeSound "Abhor/SoulExp"
 DeathSound " "
 -FloatBob
 States
 {
 Spawn:
    PSMM ABCDEF 2 Bright
	{
    A_Weave(random(-3,3),random(-3,3),random(-1,1),random(-1,1));
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
   TNT1 A 0 A_Jump(168,"Go2","Go3","Go4")
   TNT1 A 0 A_SeekerMissile(1,3)
   Goto Go 
  Go:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-3,3),random(-3,3),random(-1,1),random(-1,1));
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
    Loop
  Go2:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-1,1),random(-1,1),random(-3,3),random(-3,3));
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
    Loop
  Go3:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-2,2),random(-2,2),random(-5,5),random(-5,5));
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
    Loop
  Go4:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-4,4),random(-3,3),random(-7,7),random(-7,7));
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
    Loop
  Death:
    CFX1 CDEFGH 3 Bright
    Stop
 }
}

actor PM_HellPriestVoidBall : DoomImpBall
{
	Damage (random(18,18))
	+SEEKERMISSILE
	Seesound "HPriest/VoidShot"
	DeathSound "Abhor/BallExp"
	DamageType "Ice"
	Speed 26
	FastSpeed 30
	Scale 0.93
	states
  	{
  Spawn:
    TNT1 A 1 Light("SmallBlacklight")
	{
	//A_SpawnItemEx("PM_YellowProjectileFlare",0,0,0);
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,0,0,0,0,0,128,0);
	}
	//TNT1 A 0 A_SeekerMissile(1,1)
	loop
  Death:
	TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    TNT1 AAAA 2 Light("SmallBlacklight") A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    stop
  }
}
