Class PM_HellPriest : PMMonsterBase
{
    Default
	{
    Health 250;
    PainChance 150;
    Speed 8;
    Scale 0.90;
    Radius 20;
    Height 56;
    Mass 150;
	Gravity 0.3;
    Obituary "An Umbral Disciple was promoted for killing %o.";
    SeeSound "HellPriestSee";
    PainSound "HellPriestPain";
    DeathSound "monster/acodth";
    ActiveSound "HellPriestActive";
	Species "Chaingunner";
	Tag "Umbral Disciple";
	Bloodcolor "Black";
	FloatBobStrength 0.4;
    Monster;
	Bloodtype "PM_BlackBloodBase";
	TeleFogSourceType "PM_PossessedTeleportFog";
    TeleFogDestType "PM_PossessedTeleportFog";
    +FloorClip
    +DontHarmClass
	+HARMFRIENDS
    +DOHARMSPECIES
	+LOWGRAVITY
    -NoGravity
	+SLIDESONWALLS
    -Float
	}
  States
  {
  Spawn:
    ACOL AB 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNOGRAVITY = false; }
	TNT1 A 0 { bFLOAT = false; }
	TNT1 A 0 { bNODROPOFF = false; }
    TNT1 A 0 A_StopSound(CHAN_6);
    ACOL AAAAABBBBB 2 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",180,JLOSF_DEADNOJUMP);
    Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
	Goto See2;
  See2:
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNOGRAVITY = false; }
	TNT1 A 0 { bFLOAT = false; }
	TNT1 A 0 { bNODROPOFF = false; }
    TNT1 A 0 A_StopSound(CHAN_6);
	ACOL A 0 A_Jump(96, "Slide");
	ACOL A 0 A_Jump(60, "Fly");
	ACOL A 0 A_Jump(100, "See2Wander");
    ACOL AAAAABBBBB 2 A_Chase();
	Loop;
  See2Wander:
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNOGRAVITY = false; }
	TNT1 A 0 { bFLOAT = false; }
	TNT1 A 0 { bNODROPOFF = false; }
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_Chase("Missile","Missile",CHF_DONTMOVE);
	//TNT1 A 0 A_Recoil(0.5);
    ACOL AAAAA 1
	{
	A_Wander();
	A_FaceTarget();
	}
	TNT1 A 0 A_Chase("Missile","Missile",CHF_DONTMOVE);
	//TNT1 A 0 A_Recoil(0.5);
	ACOL BBBBB 1
	{
	A_Wander();
	A_FaceTarget();
	}
	TNT1 A 0 A_Chase("Missile","Missile",CHF_DONTMOVE);
	ACOL A 0 A_Jump(30, "FlyWander");
	ACOL A 0 A_Jump(10, "See2");
	Loop;
  See2Fly:
    TNT1 A 0 A_StopSound(CHAN_6);
    ACOL AAAAABBBBB 2
	{
	A_Chase("MissileFly","MissileFly");
	//A_Recoil(-0.1);
	}
	ACOL A 0 A_Jump(100, "See2FlyWander");
    ACOL A 0 A_Jump(96, "Slide2");
	ACOL A 0 A_Jump(40, "Land");
    Loop;
  See2FlyWander:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_Chase("MissileFly","MissileFly",CHF_DONTMOVE);
	//TNT1 A 0 A_Recoil(0.5);
    ACOL AAAAA 1
	{
	A_Wander();
	A_FaceTarget();
	}
	TNT1 A 0 A_Chase("MissileFly","MissileFly",CHF_DONTMOVE);
	//TNT1 A 0 A_Recoil(0.5);
	ACOL BBBBB 1
	{
	A_Wander();
	A_FaceTarget();
	}
	TNT1 A 0 A_Chase("MissileFly","MissileFly",CHF_DONTMOVE);
	ACOL A 0 A_Jump(10,"See2Fly");
	ACOL A 0 A_Jump(15,"Land");
    Loop;
  Fly:
	TNT1 A 0;
	TNT1 A 0 { bFLOATBOB = true; }
	TNT1 A 0 { bNOGRAVITY = true; }
	TNT1 A 0 { bFLOAT = true; }
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 ThrustThingZ(0,2,0,0);
	Goto See2Fly;
  FlyWander:
	TNT1 A 0;
	TNT1 A 0 { bFLOATBOB = true; }
	TNT1 A 0 { bNOGRAVITY = true; }
	TNT1 A 0 { bFLOAT = true; }
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 ThrustThingZ(0,2,0,0);
	Goto See2FlyWander;
  Land:
	TNT1 A 0;
	TNT1 A 0 { bFLOATBOB = false; }
	TNT1 A 0 { bNOGRAVITY = false; }
	TNT1 A 0 { bFLOAT = false; }
	TNT1 A 0 { bNODROPOFF = false; }
	Goto See2;
	
  Slide:
    ACOL A 1 A_Chase();
    ACOL AAAAAABBBBBAAAAAAABBBBB 1
	{
	A_SpawnItem("AcolFX2",0,0);
    A_Chase();
	}
    ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0);
    ACOL B 0 A_Jump(96, "See2");
    Loop;
	Slide2:
    ACOL A 1
    {
      A_Chase("MissileFly","MissileFly");
    }
    ACOL AAAAAABBBBBAAAAAAABBBBB 1
	{
	A_SpawnItem("AcolFX2",0,0);
    A_Chase("MissileFly","MissileFly");
	}
    ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0);
    ACOL B 0 A_Jump(96, "See2Fly");
    Loop;
  Missile:
	TNT1 A 0 A_Jump(100,"Missile2","VoidMissile");
	TNT1 A 0 A_StartSound("Abhor/BallWhiz");
    ACOL D 8 Bright Light("AcolyteFire1") A_FaceTarget();
    ACOL E 5 Bright Light("AcolyteFire2") A_FaceTarget();
    ACOL FFFFFF 3 Bright Light("AcolyteFire3")
    {
      A_FaceTarget();
      A_SpawnProjectile("PM_AcolyteShot",34,0,0,0);
    }
	ACOL D 5 Bright Light("AcolyteFire1") A_FaceTarget();
    Goto See2;
  Missile2:
    TNT1 A 0 A_StartSound("HeresyLord/WhiteFire",CHAN_7);
    ACOL D 4 Bright Light("AcolyteFire1") A_FaceTarget();
    ACOL E 20 Bright Light("AcolyteFire2") A_FaceTarget();
	TNT1 A 0 A_StartSound("HPriest/SoulLoop",CHAN_6,CHANF_LOOP);
	ACOL F 4 Bright Light("AcolyteFire3")
    {
      A_FaceTarget();
      A_SpawnProjectile("PM_AcolyteBarrageShot",34,0,random(-12,12),CMF_OFFSETPITCH,random(-2,3));
    }
	UDM2 E 0 A_MonsterReFire(120,"Missile2End");
	Goto Missile2+4;
  Missile2End:
    TNT1 A 0 A_StopSound(CHAN_6);
    TNT1 A 0 A_StartSound("HeresyLord/WhiteDeath",CHAN_7);
    ACOL F 4 Bright Light("AcolyteFire3") A_FaceTarget();
    ACOL E 15 Bright Light("AcolyteFire2") A_FaceTarget();
	ACOL D 4 Bright Light("AcolyteFire1");
    Goto See2;
  VoidMissile:
	ACOL DD 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("HeresyLord/BarrageRCharge",CHAN_6);
	ACOL EEEEEEEEEEEEEEE 1 Light("SmallBlacklight")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,-27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,-27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,-27);
	ACOL FEEDD 4 A_FaceTarget();
	Goto See2;
	MissileFly:
	TNT1 A 0 A_Jump(100,"Missile2Fly","VoidMissileFly");
	TNT1 A 0 A_StartSound("Abhor/BallWhiz");
    ACOL D 8 Bright Light("AcolyteFire1") A_FaceTarget();
    ACOL E 5 Bright Light("AcolyteFire2") A_FaceTarget();
    ACOL FFFFFF 3 Bright Light("AcolyteFire3")
    {
      A_FaceTarget();
      A_SpawnProjectile("PM_AcolyteShot",34,0,0,0);
    }
	ACOL D 5 Bright Light("AcolyteFire1") A_FaceTarget();
    Goto See2Fly;
  Missile2Fly:
    TNT1 A 0 A_StartSound("HeresyLord/WhiteFire",CHAN_7);
    ACOL D 4 Bright Light("AcolyteFire1") A_FaceTarget();
    ACOL E 20 Bright Light("AcolyteFire2") A_FaceTarget();
	TNT1 A 0 A_StartSound("HPriest/SoulLoop",CHAN_6,CHANF_LOOP);
	ACOL F 4 Bright Light("AcolyteFire3")
    {
      A_FaceTarget();
      A_SpawnProjectile("PM_AcolyteBarrageShot",34,0,random(-12,12),CMF_OFFSETPITCH,random(-2,3));
    }
	UDM2 E 0 A_MonsterReFire(120,"Missile2EndFly");
	Goto Missile2+4;
  Missile2EndFly:
    TNT1 A 0 A_StopSound(CHAN_6);
    TNT1 A 0 A_StartSound("HeresyLord/WhiteDeath",CHAN_7);
    ACOL F 4 Bright Light("AcolyteFire3") A_FaceTarget();
    ACOL E 15 Bright Light("AcolyteFire2") A_FaceTarget();
	ACOL D 4 Bright Light("AcolyteFire1");
    Goto See2Fly;
  VoidMissileFly:
	ACOL DD 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("HeresyLord/BarrageRCharge",CHAN_6);
	ACOL EEEEEEEEEEEEEEE 1 Light("SmallBlacklight")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,-27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,-27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,27);
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget();
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_SpawnProjectile("PM_HellPriestVoidBall",60,-27);
	ACOL FEEDD 4 A_FaceTarget();
	Goto See2Fly;	
  Pain:
	TNT1 A 0;
    TNT1 A 0 A_StopSound(CHAN_6);
    ACOL C 1;
    ACOL C 1
	{
	A_Pain();
	ThrustThing(random(0,128),random(12,26), 0, 0);
	ThrustThingZ(0,5,0,1);
	}
	TNT1 AAAAAAA 1 
	{
	A_SpawnItem("AcolFX2",0,0);
	}
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
    Goto See2;
  XDeath:
  Death:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(0);
	TNT1 A 0 {bFLOATBOB = False;}
    ACOL G 8 Bright A_Scream;
	TNT1 AAAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	TNT1 A 0 A_SpawnProjectile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90));
    ACOL H 5 Bright A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	TNT1 AAA 0 A_SpawnItemEx ("PM_GroundIceBouncer",0,0,2,random(-6,6),random(-6,6),random(-6,6),0,SXF_NOCHECKPOSITION,0);
    ACOL I 5 Bright A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	TNT1 A 0 A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
    ACOL J 5 Bright Light("WatcherShotB") A_NoBlocking;
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnProjectile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90));
	TNT1 A 0 A_SpawnProjectile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90));
	TNT1 A 0 A_StartSound("Ice/Freeze",CHAN_7);
    ACOL KLM 5 Light("WatcherShotB") Bright
	{
	A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-2,2),random(-2,2),random(-1,1),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_SpawnProjectile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90));
	A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	}
	TNT1 AAAA 0 A_SpawnItemEx("PM_WatcherFrostCloud",0,0,1,random(-3,3),random(-3,3),random(-1,1),0,0);
	TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
    ACOL N 5 Light("WatcherShotB") A_SpawnItem("AcolFX1", 0, 54);
    ACOL O 5 Light("WatcherShotB");
	ACOL PPPP 10 A_SpawnItemEx("PM_SmallWhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
    ACOL P -1;
    Stop;
  }
}

Class AcolFX1 : Actor
{
    Default
	{
    Radius 0;
    Height 2;
    Speed 0;
    RenderStyle "Translucent";
    Alpha 0.67;
    Projectile;
    +ClientSideOnly
	}
  States
  {
  Spawn:
    ACOL QRSTUVW 4;
    Stop;
  }
}

Class AcolFX2 : Actor
{
    Default
	{
    Radius 2;
    Height 2;
    Speed 0;
    Scale 0.9;
    RenderStyle "Stencil";
    Alpha 0.50;
    Projectile;
    +ClientSideOnly
	}
  States
  {
  Spawn:
    TNT1 A 3;
    ACOL A 2 A_FadeOut(0.10);
    Goto Spawn+1;
  }
}

Class PM_AcolyteShot : Actor
{
    Default
	{
    Radius 4;
    Height 4;
    Speed 32;
    DamageFunction (random(5,12));
    RenderStyle "Add";
    Alpha 0.99;
	Scale 0.37;
    SeeSound " ";
    DeathSound "Abhor/SoulExp";
	DamageType "Ice";
    Projectile;
    +ThruGhost
    +SeekerMissile
    +FloatBob
	}
   void PriestBallSparks()
	{
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DB26L0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,40),
			size: frandom(0.4,12),
			angle: 0,
			xoff: -22,
			yoff: frandom(-15,15),
			zoff: frandom(-15,15),
			velx: frandom(3,10),
			vely: frandom(-2,2),
			velz: frandom(-2,2),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
	}
   void PriestBallTrail()
	{
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(60,70),
		size: 25.0,
		xoff: frandom(-5,-10),
		velx: frandom(0,2),
		startalphaf: frandom(0.25,0.5),
		fadestepf: -1,
		sizestep: -0.15,
		startroll: random(-180,180),
		rollvel: frandom(-5,5)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(60,70),
		size: frandom(15.0,35),
		xoff: frandom(-1,-25),
		velx: frandom(0,2),
		startalphaf: frandom(0.25,0.75),
		fadestepf: -1,
		sizestep: -0.15,
		startroll: random(-180,180),
		rollvel: frandom(-5,5)
		);
	}
  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("C1TEA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: 5,
			size: frandom(30,60),
			xoff: -20,
			startalphaf: 1.0,
			fadestepf: -0.2,
			sizestep: frandom(0.0,3),
			startroll: frandom(-180,180)
			);
		A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DB26Q0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: frandom(3,16),
			size: frandom(50,150),
			xoff: -20,
			velx: frandom(0,6),
			startalphaf: frandom(0.4,0.6),
			fadestepf: -0.05,
			sizestep: frandom(5,12),
			startroll: frandom(-180,180),
			rollvel: frandom(-5,5)
			);
		PriestBallSparks();
		PriestBallSparks();
		PriestBallSparks();
		PriestBallSparks();
		PriestBallSparks();
			
	}
	PSMM AABBCC 2 Bright
	{
	A_CStaffMissileSlither();
	PriestBallTrail();
	}
	TNT1 A 0 Bright A_SeekerMissile(1,3);
	Go:
    PSMM DEF 2 Bright
	{
	A_CStaffMissileSlither();
	PriestBallTrail();
	}
    TNT1 A 0 Bright A_SeekerMissile(1,3);
    Loop;
  Death:
    CFX1 CDEFGH 3 Bright;
    Stop;
  }
}

Class PM_AcolyteBarrageShot : PM_AcolyteShot
{
 Default
 {
 SeeSound "Abhor/SoulExp";
 DeathSound " ";
 Decal "DoomImpScorch";
 -FloatBob
 }
 States
 {
 Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("C1TEA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: 5,
			size: frandom(30,60),
			xoff: -20,
			startalphaf: 1.0,
			fadestepf: -0.2,
			sizestep: frandom(0.0,3),
			startroll: frandom(-180,180)
			);
	A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("DB26Q0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: frandom(3,16),
			size: frandom(50,150),
			xoff: -20,
			velx: frandom(0,6),
			startalphaf: frandom(0.4,0.6),
			fadestepf: -0.05,
			sizestep: frandom(5,12),
			startroll: frandom(-180,180),
			rollvel: frandom(-5,5)
			);
		PriestBallSparks();
		PriestBallSparks();
		PriestBallSparks();
		PriestBallSparks();
		PriestBallSparks();
	}
    PSMM ABCDEF 2 Bright
	{
    A_Weave(random(-3,3),random(-3,3),random(-1,1),random(-1,1));
	PriestBallTrail();
	}
   TNT1 A 0 A_Jump(168,"Go2","Go3","Go4");
   TNT1 A 0 A_SeekerMissile(1,3);
   Goto Go;
  Go:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-3,3),random(-3,3),random(-1,1),random(-1,1));
	PriestBallTrail();
	}
    Loop;
  Go2:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-1,1),random(-1,1),random(-3,3),random(-3,3));
	PriestBallTrail();
	}
    Loop;
  Go3:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-2,2),random(-2,2),random(-5,5),random(-5,5));
	PriestBallTrail();
	}
    Loop;
  Go4:
    PSMM DEF 2 Bright
	{
    A_Weave(random(-4,4),random(-3,3),random(-7,7),random(-7,7));
	PriestBallTrail();
	}
    Loop;
  Death:
    CFX1 CDEFGH 3 Bright;
    Stop;
 }
}

Class PM_HellPriestVoidBall : DoomImpBall
{
    Default
	{
	DamageFunction (random(18,18));
	+SEEKERMISSILE
	Seesound "HPriest/VoidShot";
	DeathSound "Abhor/BallExp";
	Decal "Scorch";
	DamageType "Ice";
	Speed 26;
	FastSpeed 30;
	Scale 0.93;
	}
	states
  	{
  Spawn:
    TNT1 A 1 Light("SmallBlacklight")
	{
	//A_SpawnItemEx("PM_YellowProjectileFlare",0,0,0);
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,0,0,0,0,0,128,0);
	}
	//TNT1 A 0 A_SeekerMissile(1,1)
	loop;
  Death:
	TNT1 AAA 0
	{
	A_SpawnParticleEx
			(
			"#000000",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(50,650),
			size: frandom(20,250),
			angle: 0,
			xoff: 0,
			yoff: 0,
			zoff: 0,
			velx: frandom(-0.4,0.4),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.1,0.2),
			startalphaf: frandom(0.5,1.0),
			fadestepf: -0.5,
			sizestep: frandom(0.0,2.5),
			startroll: random(-180,180),
			rollvel: frandom(-0.5,0.5)
			);
		}
	TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
    TNT1 AAAA 2 Light("SmallBlacklight") A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
    stop;
  }
}
