Actor PM_HellPriest
{
    Health 200
    PainChance 170
    Speed 8
    Scale 0.90
    Radius 20
    Height 56
    Mass 150
    Obituary "A Hell Priest was promoted for killing %o."
    SeeSound "HellPriestSee"
    PainSound "HellPriestPain"
    DeathSound "monster/acodth"
    ActiveSound "HellPriestActive"
	Species "Chaingunner"
	//Dropitem "Chaingun"
	Tag "Hell Priest"
	Bloodcolor "Black"
    Monster
    +FloorClip
    +DontHarmClass
	+DONTHARMSPECIES
    -NoGravity
    -Float
  States
  {
  Spawn:
    ACOL AB 10 A_Look
    Loop
  See:
    TNT1 A 0 A_StopSound(CHAN_6)
    ACOL AAAAABBBBB 2 A_Chase
    ACOL A 0 A_Jump(96, "Slide")
    Loop
  Slide:
    ACOL A 1
    {
      A_Chase;
      //A_Playsound("monster/blur");
    }
    ACOL AAAAAABBBBBAAAAAAABBBBB 1
	{
	A_SpawnItem("AcolFX2",0,0);
    A_Chase;
	}
    ACOL B 0 Bright A_SpawnItem("AcolFX2",0,0)
    ACOL B 0 A_Jump(96, "See")
    Loop
  Missile:
	TNT1 A 0 A_Jump(100,"Missile2","VoidMissile")
	TNT1 A 0 A_PlaySound("Abhor/BallWhiz")
    ACOL D 8 Bright Light("AcolyteFire1") A_FaceTarget
    ACOL E 5 Bright Light("AcolyteFire2") A_FaceTarget
    ACOL FFFFFF 3 Bright Light("AcolyteFire3")
    {
      A_FaceTarget;
      A_SpawnProjectile("PM_AcolyteShot",34,0,0,0);
    }
	ACOL D 5 Bright Light("AcolyteFire1") A_FaceTarget
    Goto See
  Missile2:
    TNT1 A 0 A_PlaySound("Abhor/BallWhiz")
    ACOL D 4 Bright Light("AcolyteFire1") A_FaceTarget
    ACOL E 15 Bright Light("AcolyteFire2") A_FaceTarget
    ACOL F 4 Bright Light("AcolyteFire3")
	TNT1 A 0 A_PlaySound("HPriest/SoulLoop",CHAN_6,1,true)
    {
      A_FaceTarget;
      A_SpawnProjectile("PM_AcolyteShot",34,0,0,0);
    }
	UDM2 E 0 A_MonsterRefire(100,"See")
	Goto Missile2+3
  VoidMissile:
	ACOL DD 5 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("HeresyLord/BarrageRCharge",CHAN_6)
	ACOL EEEEEEEEEEEEEEE 1 Light("SmallBlacklight")
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-5,40,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,27)
	ACOL F 1 Light("SmallBlacklight")
	{
		A_FaceTarget;
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,34,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
		A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,-28,60,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	}
	ACOL F 4 Light("SmallBlacklight") A_CustomMissile("PM_HellPriestVoidBall",60,-27)
	ACOL FEEDD 4 A_FaceTarget
	Goto See
  Pain:
    TNT1 A 0 A_StopSound(CHAN_6)
    ACOL C 2
    ACOL C 2 A_Pain
    Goto See
  Death:
    ACOL G 8 Bright A_Scream
	TNT1 AAAAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 A 0 A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90))
    ACOL H 5 Bright A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    ACOL I 5 Bright A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
	TNT1 AAAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    ACOL J 5 Bright A_NoBlocking
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90))
	TNT1 A 0 A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90))
    ACOL KLM 5 Bright 
	{
	A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360));
	A_CustomMissile("PM_BlotFleeNoSound",10,0,random(-180,180),CMF_OFFSETPITCH,random(-10,90));
	A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,random(2,-2),random(2,-2),random(2,-1),0,SXF_NOCHECKPOSITION);
	}
	TNT1 AAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    ACOL N 5 A_SpawnItem("AcolFX1", 0, 54)
    ACOL O 5
    ACOL P -1
    Stop
  Raise:
    ACOL PONMLKJIHG 5
    Goto See
  }
}

Actor AcolFX1
{
    Radius 0
    Height 2
    Speed 0
    RenderStyle "Translucent"
    Alpha 0.67
    Projectile
    +ClientSideOnly
  States
  {
  Spawn:
    ACOL QRSTUVW 4
    Stop
  }
}

Actor AcolFX2
{
    Radius 2
    Height 2
    Speed 0
    Scale 0.9
    RenderStyle "Stencil"
    Alpha 0.50
    Projectile
    +ClientSideOnly
  States
  {
  Spawn:
    TNT1 A 3
    ACOL A 2 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor PM_AcolyteShot
{
    Radius 8
    Height 13
    Speed 13
    Damage 1
    RenderStyle "Add"
    Alpha 0.99
	Scale 0.37
    SeeSound " "
    DeathSound "Abhor/SoulExp"
    Decal "BishopScorch"
    Projectile
    +ThruGhost
    +SeekerMissile
    +FloatBob
  States
  {
  Spawn:
	PSMM AABBCC 2 Bright
	{
	A_CStaffMissileSlither;
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
	TNT1 A 0 Bright A_SeekerMissile(1,3)
	Go:
    PSMM DEF 2 Bright
	{
	A_CStaffMissileSlither;
	A_CustomMissile("PM_HellPriestSoulTrail",0,0);
	}
    TNT1 A 0 Bright A_SeekerMissile(1,3)
    Loop
  Death:
    CFX1 CDEFGH 3 Bright
    Stop
  }
}

actor PM_HellPriestVoidBall : DoomImpBall
{
	Damage (random(18,18))
	+SEEKERMISSILE
	Seesound "HPriest/VoidShot"
	DeathSound "Abhor/BallExp"
	Speed 26
	FastSpeed 30
	Scale 0.93
	states
  	{
  Spawn:
    TNT1 A 1 Light("SmallBlacklight")
	{
	//A_SpawnItemEx("PM_YellowProjectileFlare",0,0,0);
	A_SpawnItemEx("PM_HellPriestBlackFlameTrails",0,0,0,0,0,0,0,128,0);
	}
	//TNT1 A 0 A_SeekerMissile(1,1)
	loop
  Death:
	TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    TNT1 AAAA 2 Light("SmallBlacklight") A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    stop
  }
}
