//Zombies

Class PM_BulletTracer : Actor
{
Default
{
Projectile;
+BLOODSPLATTER 
+THRUGHOST
+SEEKERMISSILE
decal "PM_BulletHoleMedium";
height 2;
radius 2;
speed 36;
DamageFunction (random(5,15));
scale 0.85;
RenderStyle "Add";
Alpha 1.0;
}
States
{
	Spawn:
        TNT1 A 0;
		TNT1 A 0
		{
		A_SpawnParticleEx
			(
			"#d2d2d2",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(10,250),
			size: frandom(10,50),
			angle: 0,
			xoff: -25,
			yoff: 0,
			zoff: 0,
			velx: frandom(0,2),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.4,0.7),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.3,0.5),
			fadestepf: -0.5,
			sizestep: frandom(0.0,1.4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(40,190),
			xoff: -22,
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(40,190),
			xoff: -22,
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
		}
	Go:
		TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_PlaySound("PM/BulletWhiz",3,0.50);
    Cont:
        TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        Loop;
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2");
  Death1:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
    stop;
  Death2:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150);
    stop;
  XDeath:
     TNT1 A 0;
     TRCR A 0 A_PlaySound("PM/BulletHitFlesh",2);
     stop;
  Crash:
    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    TRCR A 0 A_PlaySound("PM_BulletHit",2);
    Stop;
	}
}

Class PM_PelletTracer : Actor
{
Default
{
 Projectile;
 +BLOODSPLATTER 
 +THRUGHOST
 +SEEKERMISSILE
 decal "PM_BulletHoleSmall";
 height 2;
 radius 2;
 speed 36;
 DamageFunction (random(1,15));
 scale 0.85;
 RenderStyle "Add";
 Alpha 1.0;
}
States
{
	Spawn:
        TNT1 A 0;
		TNT1 A 0
		{
		A_SpawnParticleEx
			(
			"#d2d2d2",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(10,250),
			size: frandom(10,50),
			angle: 0,
			xoff: -25,
			yoff: 0,
			zoff: 0,
			velx: frandom(0,2),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.4,0.7),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.1,0.5),
			fadestepf: -0.5,
			sizestep: frandom(0.0,1.4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(6,180),
			xoff: -22,
			startalphaf: 0.9,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("SPKOA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,40),
			size: frandom(0.1,7),
			angle: 0,
			xoff: -22,
			velx: frandom(1,5),
			vely: frandom(-0.5,0.5),
			velz: frandom(-0.5,0.5),
			accelx: 0,
			accely: 0,
			accelz: frandom(-0.0,-0.3),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("SPKOA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,40),
			size: frandom(0.1,7),
			angle: 0,
			xoff: -22,
			velx: frandom(1,4),
			vely: frandom(-0.5,0.5),
			velz: frandom(-0.5,0.5),
			accelx: 0,
			accely: 0,
			accelz: frandom(-0.0,-0.2),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
		}
	Go:
        TNT1 A 0 A_Jump(56,"NoNoiseSpawn");
		TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_PlaySound("PM/BulletWhiz",3,0.50);
    Cont:
        TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        Loop;
    NoNoiseSpawn:
        TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        Loop;
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2");
  Death1:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
    stop;
  Death2:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150);
    stop;
  XDeath:
     TNT1 A 0;
     TRCR A 0 A_PlaySound("PM/BulletHitFlesh",2);
     stop;
  Crash:
    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    TRCR A 0 A_PlaySound("PM_BulletHit",2);
    Stop;
	}
}

//Imps

Class PM_FeralImpBall : DoomImpBall
{
    Default
    {
	DamageFunction (random(17,17));
	+NOGRAVITY
	-LOWGRAVITY
	seesound "FeralImp/Ball";
	Decal "PM_OrangeFireScorch";
	FastSpeed 23;
	DamageType "Fire";
	Speed 14;
	Scale 0.95;
	Translation "0:255=%[0,0,0]:[2.0,1.2,0.3]";
    }
	states
  	{
  Spawn:
    NDEB AABBCC 1 bright Light("AvatarFireball3")
	{
	A_SpawnItemEx("PM_FeralFlameTrails",random(-1,1),random(-1,1),0,0,0,0,0,128,0);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 95,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,70),
		size: frandom(0.2,10),
		angle: 0,
		xoff: random(-10,5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 80.0,
		angle: 0,
		xoff: -5,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 AAAAAAAAAAAAAAA 0
    {
    	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(5,20),
		size: random(15,20),
		angle: 0,
		xoff: -7,
		yoff: 0,
		velx: frandom(-5,5),
		vely: frandom(-5,5),
		velz: frandom(-5,5),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	}
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    NDEB D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}

Class PM_DevilImpBall : DoomImpBall
{
	Default
	{
	DamageFunction (random(18,18));
	+NOGRAVITY
	-LOWGRAVITY
	seesound "FIREBA1";
	Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 15;
	FastSpeed 21;
	Scale 0.93;
	}
	states
  	{
  Spawn:
    AFX5 AABBCC 1 bright Light("AvatarFireball3") 
	{
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 95,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("LENYA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 80.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnItemEx("PM_DevilFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	}
	loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}

//Elementals

Class PM_GElemVenomBurst : CacodemonBall
{
    Default
    {
    Speed 25;
    Radius 8;
    Height 7;
    DamageFunction (20);
    RenderStyle "Add";
    SeeSound "GrossElem/VenomWhiz";
    DeathSound "TaintedBloodExp";
	Species "Elemental";
    Scale 0.45;
    Gravity 0.4;
    +ROLLSPRITE
    }
    States
    {
   Spawn:
     VBAL AB 2 Bright 
     {
    A_SetRoll(random(0,360));
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("VBALA0"),
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 40,
		size: 25.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 5,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: -1,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
    }
     Loop;
   Death:
    TNT1 AA 0 A_SpawnItemEx("HostPoisonSplash",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),frandom(1,6));
    VBAL CDE 4;
    Stop;
   }
}