//Zombies

Class PM_BulletTracer : Actor
{
Default
{
Projectile;
+BLOODSPLATTER 
+THRUGHOST
+SEEKERMISSILE
decal "PM_BulletHoleMedium";
height 2;
radius 2;
speed 36;
DamageFunction (random(5,15));
scale 0.85;
RenderStyle "Add";
Alpha 1.0;
}
States
{
	Spawn:
        TNT1 A 0;
		TNT1 A 0
		{
		A_SpawnParticleEx
			(
			"#d2d2d2",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(10,250),
			size: frandom(10,50),
			angle: 0,
			xoff: -25,
			yoff: 0,
			zoff: 0,
			velx: frandom(0,2),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.4,0.7),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.3,0.5),
			fadestepf: -0.5,
			sizestep: frandom(0.0,1.4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(40,190),
			xoff: -22,
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(40,190),
			xoff: -22,
			startalphaf: 1.0,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
		}
	Go:
		TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_PlaySound("PM/BulletWhiz",3,0.50);
    Cont:
        TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        Loop;
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2");
  Death1:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
    stop;
  Death2:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150);
    stop;
  XDeath:
     TNT1 A 0;
     TRCR A 0 A_PlaySound("PM/BulletHitFlesh",2);
     stop;
  Crash:
    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    TRCR A 0 A_PlaySound("PM_BulletHit",2);
    Stop;
	}
}

Class PM_PelletTracer : Actor
{
Default
{
 Projectile;
 +BLOODSPLATTER 
 +THRUGHOST
 +SEEKERMISSILE
 decal "PM_BulletHoleSmall";
 height 2;
 radius 2;
 speed 36;
 DamageFunction (random(1,15));
 scale 0.85;
 RenderStyle "Add";
 Alpha 1.0;
}
States
{
	Spawn:
        TNT1 A 0;
		TNT1 A 0
		{
		A_SpawnParticleEx
			(
			"#d2d2d2",
			TexMan.CheckForTexture("GNSMK0"),
			style: STYLE_Normal,
			flags: SPF_RELATIVE|SPF_ROLL,
			lifetime: random(10,250),
			size: frandom(10,50),
			angle: 0,
			xoff: -25,
			yoff: 0,
			zoff: 0,
			velx: frandom(0,2),
			vely: frandom(-0.4,0.4),
			velz: frandom(-0.4,0.7),
			accelx: 0,
			accely: 0,
			accelz: 0,
			startalphaf: frandom(0.1,0.5),
			fadestepf: -0.5,
			sizestep: frandom(0.0,1.4),
			startroll: random(-180,180),
			rollvel: frandom(-1,1)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("LEYSO0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,
			lifetime: random(1,4),
			size: frandom(6,180),
			xoff: -22,
			startalphaf: 0.9,
			fadestepf: 0,
			sizestep: frandom(0.0,3),
			startroll: random(-180,180)
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("SPKOA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,40),
			size: frandom(0.1,7),
			angle: 0,
			xoff: -22,
			velx: frandom(1,5),
			vely: frandom(-0.5,0.5),
			velz: frandom(-0.5,0.5),
			accelx: 0,
			accely: 0,
			accelz: frandom(-0.0,-0.3),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
			A_SpawnParticleEx
			(
			"",
			TexMan.CheckForTexture("SPKOA0"),
			style: STYLE_Add,
			flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
			lifetime: random(1,40),
			size: frandom(0.1,7),
			angle: 0,
			xoff: -22,
			velx: frandom(1,4),
			vely: frandom(-0.5,0.5),
			velz: frandom(-0.5,0.5),
			accelx: 0,
			accely: 0,
			accelz: frandom(-0.0,-0.2),
			startalphaf: 1.0,
			fadestepf: -0.5,
			sizestep: -0.2,
			startroll: random(-180,180),
			rollvel: 0,
			rollacc: 0
			);
		}
	Go:
        TNT1 A 0 A_Jump(56,"NoNoiseSpawn");
		TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_PlaySound("PM/BulletWhiz",3,0.50);
    Cont:
        TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        Loop;
    NoNoiseSpawn:
        TRCR A 1 BRIGHT A_Quake(1,4,0,100,0);
        Loop;
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2");
  Death1:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
    stop;
  Death2:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/BulletHit",2);
    TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170);
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150);
    stop;
  XDeath:
     TNT1 A 0;
     TRCR A 0 A_PlaySound("PM/BulletHitFlesh",2);
     stop;
  Crash:
    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    TRCR A 0 A_PlaySound("PM_BulletHit",2);
    Stop;
	}
}

//Imps

Class PM_FeralImpBall : DoomImpBall
{
    Default
    {
	DamageFunction (random(17,17));
	+NOGRAVITY
	-LOWGRAVITY
	seesound "FeralImp/Ball";
	Decal "PM_OrangeFireScorch";
	FastSpeed 23;
	DamageType "Fire";
	Speed 14;
	Scale 0.95;
	Translation "0:255=%[0,0,0]:[2.0,1.2,0.3]";
    }
	states
  	{
  Spawn:
    NDEB AABBCC 1 bright Light("AvatarFireball3")
	{
	A_SpawnItemEx("PM_FeralFlameTrails",random(-1,1),random(-1,1),0,0,0,0,0,128,0);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 95,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,70),
		size: frandom(0.2,10),
		angle: 0,
		xoff: random(-10,5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 80.0,
		angle: 0,
		xoff: -5,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 AAAAAAAAAAAAAAA 0
    {
    	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: random(5,20),
		size: random(15,20),
		angle: 0,
		xoff: -7,
		yoff: 0,
		velx: frandom(-5,5),
		vely: frandom(-5,5),
		velz: frandom(-5,5),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	}
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    NDEB D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}

Class PM_DevilImpBall : DoomImpBall
{
	Default
	{
	DamageFunction (random(18,18));
	+NOGRAVITY
	-LOWGRAVITY
	seesound "FIREBA1";
	Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 15;
	FastSpeed 21;
	Scale 0.93;
	}
	states
  	{
  Spawn:
    AFX5 AABBCC 1 bright Light("AvatarFireball3") 
	{
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 95,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("LENYA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 80.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnItemEx("PM_DevilFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	}
	loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}

//Hellknights 

Class PM_SquireFireball : DoomImpBall
{
    Default
    {
	+NOGRAVITY
	-LOWGRAVITY
	Speed 15;
	SeeSound "HellKnight/Cast";
	DeathSound "HellKnight/BallImpact";
	Decal "PM_GreenFireScorch";
	DamageFunction (random(30,37));
	DamageType "Fire";
	Scale 0.24;
    }
	states
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	A_SpawnItemEx("PM_GreenFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
    A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 30,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: frandom(-0.3,0.3),
		vely: frandom(-0.3,0.3),
		velz: frandom(-0.3,0.3),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: 85.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.5,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_GreenFusionTint");
	TNT1 A 0 A_SetScale(1.2);
    NDEB D 1 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode",0,0,0,random(-4,4),random(-4,4),random(-4,4),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_GreenFireballExpFlames",0,0,0,random(-4,4),random(-4,4),random(-4,4),0,SXF_NOCHECKPOSITION);
    FIR3 CCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Light("GreenFireLight") bright A_FadeOut(0.05);
    stop;
  }
}

Class PM_NobleFireball : DoomImpBall
{
    Default
    {
	+NOGRAVITY
	-LOWGRAVITY
	Speed 15;
	SeeSound "weapons/bwoosh";
	DeathSound "HellKnight/BallImpact";
	Decal "PM_GreenFireScorch";
	DamageFunction (random(20,30));
	DamageType "Fire";
	Scale 0.15;
    }

	states
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	A_SpawnItemEx("PM_NobleFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 55,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: frandom(-0.3,0.3),
		vely: frandom(-0.3,0.3),
		velz: frandom(-0.3,0.3),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 85.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_GreenFusionTint");
	TNT1 A 0 A_SetScale(1);
    NDEB D 2 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames");
    FIR3 CCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Light("GreenFireLight") bright A_FadeOut(0.05);
    stop;
  }
}

Class PM_HellsFuryBall : Actor
{
    Default
    {
    Radius 6;
    Height 8;
    Speed 15;
    DamageFunction (random(30,40));
    RenderStyle "Add";
    Alpha 1;
	Scale 1;
	SeeSound "HFuryProj";
    DeathSound "HFuryProjExp";
	Decal "PM_DeathSoulScorchBig";
	DamageType "Fire";
	+SEEKERMISSILE
    Projectile;
    }
  States
  {
  Spawn:
    PSMM DDEEFF 1 Bright Light("HellsFuryBall1")
    {
	A_SpawnItemEx("PM_HFuryFlameTrails",0,0,0,0,0,0,0,128,0);
	A_SpawnItemEx("PM_BlueLightningVFX",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,128,160);
	A_SeekerMissile(1,1);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 56,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.4,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	}
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(5,100),0,3,0,"PM_ConduitArcs");
    Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_PlaySound("imp/shotx",CHAN_7);
	TNT1 AAAAA 0 A_SpawnItemEx("PM_BlueShockBig",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("RFireBallExplode",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("PM_BlueLongFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("NetherShockFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_BlueFireShrapnel",0,0,0,random(-10,10),random(10,10),random(1,10),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 AAAA 0 A_SpawnItemEx("PM_HFuryBlueBallExplode",0,0,0,random(-6,6),random(-6,6),random(-6,6),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    HFBB CDE 5 Bright Light("HellsFuryBall2");
    Stop;
  }
}

//Elementals

Class PM_GElemVenomBurst : CacodemonBall
{
    Default
    {
    Speed 25;
    Radius 8;
    Height 7;
    DamageFunction (20);
    RenderStyle "Add";
    SeeSound "GrossElem/VenomWhiz";
    DeathSound "TaintedBloodExp";
	Species "Elemental";
    Scale 0.45;
    Gravity 0.4;
    +ROLLSPRITE
    }
    States
    {
   Spawn:
     VBAL AB 2 Bright 
     {
    A_SetRoll(random(0,360));
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("VBALA0"),
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 40,
		size: 25.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 5,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: -1,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
    }
     Loop;
   Death:
    TNT1 AA 0 A_SpawnItemEx("HostPoisonSplash",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),frandom(1,6));
    VBAL CDE 4;
    Stop;
   }
}

//Barons

Class PM_HeresyLordRedBall : DoomImpBall
{
    Default
    {
	DamageFunction (random(30,38));
	Scale 1.2;
	SeeSound "HeresyLord/RedFire";
	DeathSound "HeresyLord/RedDeath";
	DamageType "Fire";
	+NOGRAVITY
	-LOWGRAVITY
	Speed 14;
	Decal "PM_RedFireScorch";
    }
	states
  	{
  Spawn:
    BFX5 AABBCC 1 bright Light("Shadowball2") 
	{
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	A_SpawnItemEx("PM_HeresyLordFlameTrails");
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("LENRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: frandom(80,120.0),
		angle: 0,
		xoff: -5,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.3,0.6),
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,90),
		size: frandom(0.2,10),
		angle: 0,
		xoff: random(-10,5),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 56,
		 size: 30.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: 0,
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.4,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_RedFireTint");
	TNT1 A 0 A_SetScale(1.4);
	TNT1 A 0 A_SpawnItemEx("RFireBallExplode");
    BFX5 D 2 bright Light("Shadowball2");
    FIR3 CDEFGHIJKLMNOP 2 Light("Shadowball2") bright;
    stop;
  }
}

Class PM_BruiserSmallFireball : DoomImpBall
{
    Default
    {
	+NOGRAVITY
	-LOWGRAVITY
	Speed 13;
	SeeSound "HeresyLord/RedFire";
	DeathSound "HeresyLord/BarrageRedDeath";
	DamageFunction (random(19,25));
	DamageType "Fire";
	Scale 0.15;
	Decal "PM_GreenFireScorch";
    }
	states
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	A_SpawnItemEx("PM_BruiserSmallFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
    A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(23,28),
		 size: 45.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: frandom(-0.6,0.6),
		 vely: frandom(-0.6,0.6),
		 velz: frandom(-0.6,0.6),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.5,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_GreenFusionTint");
	TNT1 A 0 A_SetScale(1.5);
    NDEB D 1 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames");
	FIR3 CCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Light("GreenFireLight") bright A_FadeOut(0.05);
    stop;
  }
}

Class PM_BruiserMeteor : DoomImpBall
{
  Default
  {
  Speed 16;
  DamageFunction (random(5,5));
  Scale 1.4;
  Radius 6;
  Height 8;
  Projectile;
  +RANDOMIZE
  +ROLLSPRITE
  renderstyle "Normal";
  DamageType "Fire";
  Alpha 1;
  SeeSound "GenericChargeHeavy";
  DeathSound "GenericCometExp";
  Decal "PM_BruiserBiggestScorch";
  }
  States
 {
  Spawn:
    I01X AAABBBCCC 1 BRIGHT Light("GreenBall4")
	{
	A_SpawnItemEx("PM_BruiserTrailFireGlobs",-11,random(-10,10),random(-10,10),0,0,0,0,128,0);
	A_SetRoll(roll+3);
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("PBALc0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: frandom(180,200.0),
		angle: 0,
		xoff: -5,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.2,0.4),
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(30,180),
		size: frandom(0.3,14),
		angle: 0,
		xoff: random(-10,5),
		yoff: random(-20,20),
		zoff: random(-20,20),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: frandom(90,200),
		 size: frandom(85.0,120),
		 angle: 0,
		 xoff: frandom(-10.5,-12.5),
		 yoff: 0,
		 velx: frandom(-0.8,0.8),
		 vely: frandom(-0.5,0.5),
		 velz: frandom(-0.5,0.5),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: frandom(0.3,0.6),
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	Loop;
  Death:
	TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
	TNT1 A 0 A_Explode(60,180);
	TNT1 A 0 A_PlaySound("BigExplosionDistant", CHAN_7);
	TNT1 A 1 Bright A_RadiusThrust(8000,150);
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_BruiserGenericExplosionFlames",0,0,0,random(-5,5),random(-5,5),random(-2,5),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAA 0 A_SpawnProjectile("PM_DarkExpSmokeFast",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BruiserFireGlobs",0,0,0,random(-7,7),random(-7,7),random(-3,7),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_BruiserExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
	I01X DEFGHI 1 BRIGHT Light("GreenBall3") A_SpawnItemEx("PM_BruiserFireGlobs",0,0,0,random(-7,7),random(-7,7),random(-3,7),0,SXF_NOCHECKPOSITION);
	Stop;
	}
}

//Mancubi

Class PM_HectebusBall : Fatshot
{
 Default
 {
 PROJECTILE;
 Speed 20;
 Alpha 1;
 Radius 6;
 Height 8;
 Scale 0.35;
 DamageFunction (random(40,40));
 DeathSound "HectebusBall/Exp";
 SeeSound "monsters/fatsofire";
 Decal "Scorch";
 DamageType "Fire";
 RenderStyle "Add";
 }
 States
  {
  Spawn:
      BLHD AB 1 Bright Light("HectebusBallLight") A_SpawnItem("PM_HectebusBallTrail");
	  TNT1 A 0
      {
      	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("X111H0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 35,
		 size: 60.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: random(1,7),
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.8,
		 fadestepf: -2,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
      	A_SpawnParticleEx
	    (   
		 "fd9c35",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(9,14),
		 size: 50.0,
		 angle: 0,
		 xoff: -7,
		 yoff: 0,
		 velx: 0,
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.8,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       }
      Loop;
Death:
	  TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,128,0);
	  TNT1 AAAAA 0 A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
	  TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0);
	  TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	  TNT1 AAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
      TABE CDE 3 Bright Light("YellowMediumFlicker2");
      Stop;
      }
}

Class PM_AbhorBall : Fatshot
{
    Default
    {
    Radius 8;
    Height 6;
    Scale 1.0;
    Speed 11;
	DamageFunction (random(40,40));
    Renderstyle "Add";
    seesound "Abhor/BallWhiz";
	deathsound "Abhor/BallExp";
	Decal "PM_DeathSoulScorchBig";
    PROJECTILE;
    +SEEKERMISSILE
    }

  States
  {
  Spawn:
    ABHB AABB 1 Bright Bright Light("SoulHarvesterBall1")
	{
	A_Weave(1,1,1,0);
	A_SeekerMissile(1,1,SMF_PRECISE);
    A_SpawnParticleEx
	  (   
	    "",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: 3,
		size: 80.0,
		angle: 0,
		xoff: 5,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: -2,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
    A_SpawnParticleEx
	  (   
	    "",
		TexMan.CheckForTexture("F1R1B0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: 65,
		size: 50.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.3,
		fadestepf: -1,
		sizestep: -0.8,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
	}
    Loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareSmall",0,0,0);
	TNT1 AAA 0 A_SpawnProjectile("AbhorBallExplode",0,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAA 0 A_SpawnProjectile("PM_AbhorSmallBall",0,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
    SHBA CDEFGHIJKL 4 Bright Light("SoulHarvesterBall2");
    Stop;
  }
}