
Class PM_Bruiser : PMMonsterBase
{
  int user_leapstrength;
  Default
  {
    Health 1000;
    Radius 22;
    Height 64;
    Speed 10;
	Scale 1.2;
    PainChance 8;
    Mass 1500;
    MONSTER;
	Bloodtype "PM_GreenBloodBase";
    +FLOORCLIP
	+DontHarmClass
	+DONTHARMSPECIES
	+MISSILEMORE
	Species "Nobles";
    SeeSound "Bruiser/Sight";
    PainSound "Bruiser/Pain";
    DeathSound "Bruiser/Death";
    ActiveSound "Bruiser/Active";
    MeleeSound "baron/melee";
	Tag "Bruiser";
	Bloodcolor "Green";
    Obituary "%o was pulverized by a Bruiser.";
    MeleeDamage 8;
	MeleeRange 150;
	MeleeThreshold 196;
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	PMMonsterBase.RealHeight 78;
   }
	
    States
    {
    Spawn:
        I01A A 10 PM_Look();
        Loop;
    Look:
        I01A AABB 4 PM_LookingForPlayer();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItemEx("PM_BruiserWalkFire",6,10,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Quake(1, 4, 0, 312);
		TNT1 A 0 A_PlaySound("hoofstep",3);
        TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP);
		I01A CCDD 4 PM_LookingForPlayer();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItemEx("PM_BruiserWalkFire",6,-10,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Quake(1, 4, 0, 312);
		TNT1 A 0 A_PlaySound("hoofstep",3);
        Loop;
    Spotted:
        TNT1 A 0 A_Jump(256,"Roar","SpotMissile");
    Roar:
        TNT1 A 0 PM_AlertSound();
        Goto See2;
    SpotMissile:
        I01A D 5 A_FaceTarget();
        Goto Missile;
    See2:
	    TNT1 A 0 { bSPRITEFLIP = false; }
        I01A AABB 4 A_Chase();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItemEx("PM_BruiserWalkFire",6,10,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Quake(1, 4, 0, 312);
		TNT1 A 0 A_PlaySound("hoofstep",3);
		I01A CCDD 4 A_Chase();
		TNT1 A 0 A_Recoil(-2);
		TNT1 A 0 A_SpawnItemEx("PM_BruiserWalkFire",6,-10,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Quake(1, 4, 0, 312);
		TNT1 A 0 A_PlaySound("hoofstep",3);
        Loop;
    Missile:
	  TNT1 A 0 A_Jump(56,"LeapCheck");
	  TNT1 A 0 A_Jump(128,"Missile2");
	  TNT1 A 0 { bSPRITEFLIP = false; }
	  TNT1 A 0 A_PlaySound("GenericChargeHeavy",CHAN_6);
	  TNT1 A 0 A_PlaySound("Bruiser/Sight",CHAN_7);
	  I01A D 7 Light("GreenBall3") A_FaceTarget();
	  I01A IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 Light("GreenBall3")
	  {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(45,40),70,0,0,random(1,3));
	   A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-45,-40),70,0,0,random(1,3));
	   A_FaceTarget();
	  }
	  I01A J 12 Light("GreenBall3") A_FaceTarget();
	  TNT1 A 0 A_PlaySound("baron/attack");
	  I01A K 12 Light("GreenBall3")
	  {
	  A_SpawnProjectile("PM_BruiserMeteor",38,-5,0);
	  }
	  TNT1 A 0 A_StopSound(CHAN_6);
	  Goto See2;
	Missile2:
	  TNT1 A 0 { bSPRITEFLIP = false; }
	  TNT1 A 0 A_PlaySound("GenericChargeHeavy",CHAN_6);
	  TNT1 A 0 A_PlaySound("Bruiser/Attack",CHAN_7);
	  I01A D 7 Light("GreenBall3") A_FaceTarget();
	  I01A EEEEEEEEEEEEEEEEEEEEEEEEE 1 Light("GreenBall3")
	  {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(40,35),70,0,0,random(1,3));
	   A_FaceTarget();
	  }
	  I01A F 7 Light("GreenBall3") A_FaceTarget();
	  TNT1 A 0 A_PlaySound("baron/attack");
	  I01A G 7 Light("GreenBall3")
	  {
	  A_SpawnProjectile("PM_BruiserSmallFireball",38,-5,15);
	  A_SpawnProjectile("PM_BruiserSmallFireball",38,-5,5);
	  A_SpawnProjectile("PM_BruiserSmallFireball",38,-5,-5);
	  A_SpawnProjectile("PM_BruiserSmallFireball",38,-5,-15);
	  }
	  TNT1 A 0 A_StopSound(CHAN_6);
	  Goto See2;
	LeapCheck:
      TNT1 A 0 A_Jump(56,"Missile2");
      TNT1 A 0 A_JumpIfHigherOrLower("Missile2",null);
      Goto Leap;
  	Leap:
		TNT1 A 0 A_JumpIfCloser(300,"Melee");
        TNT1 A 0 A_PlaySound("Bruiser/Sight",CHAN_7);
        TNT1 A 0 A_PlaySound("Bruiser/LeapCharge",CHAN_6);
		I01A IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 Light("GreenBall3")
	    {
        A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-40,-35),70,random(-3,-6),0,random(1,3));
        A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(40,35),70,random(-3,-6),0,0,random(1,3));
        A_SpawnItemEX("PM_NobleBigFlameTrails",12,random(-40,-35),70,0,0,random(1,3));
        A_SpawnItemEX("PM_NobleBigFlameTrails",12,random(40,35),70,0,0,random(1,3));
	    A_FaceTarget();
	    }
		TNT1 A 0 A_JumpIfCloser(400,"Prep320");
		TNT1 A 0 A_JumpIfCloser(499,"Prep384");
		TNT1 A 0 A_JumpIfCloser(584,"Prep448");
		TNT1 A 0 A_JumpIfCloser(612,"Prep512");
		TNT1 A 0 A_JumpIfCloser(776,"Prep576");
		TNT1 A 0 A_JumpIfCloser(740,"Prep640");
		TNT1 A 0 A_JumpIfCloser(804,"Prep704");
		TNT1 A 0 A_JumpIfCloser(1024,"Prep768");
		Goto Prep768;
		Prep320:	TNT1 A 0 { user_leapstrength = 43; }	goto ContinueLeap;
		Prep384:	TNT1 A 0 { user_leapstrength = 45; }	goto ContinueLeap;
		Prep448:	TNT1 A 0 { user_leapstrength = 54; }	goto ContinueLeap;
		Prep512:	TNT1 A 0 { user_leapstrength = 53; }	goto ContinueLeap;
		Prep576:	TNT1 A 0 { user_leapstrength = 55; }	goto ContinueLeap;
		Prep640:	TNT1 A 0 { user_leapstrength = 58; }    goto ContinueLeap;
		Prep704:	TNT1 A 0 { user_leapstrength = 60; }	goto ContinueLeap;
		Prep768:	TNT1 A 0 { user_leapstrength = 66; }	goto ContinueLeap;
		ContinueLeap:
			I01A IIIIIIIIIIII 1 Light("GreenBall3") 
            {
            A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-40,-35),70,random(-3,-6),0,random(1,3));
            A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(40,35),70,random(-3,-6),0,0,random(1,3));
            A_SpawnItemEX("PM_NobleBigFlameTrails",12,random(-40,-35),70,0,0,random(1,3));
            A_SpawnItemEX("PM_NobleBigFlameTrails",12,random(40,35),70,0,0,random(1,3));
            A_FaceTarget();
            }
			I01A J 0 A_Recoil(-(user_leapstrength/1.5));
            TNT1 A 0 A_Quake(3,15,0,512);
            TNT1 A 0 A_PlaySound("Bruiser/LeapPropel",CHAN_6);
            TNT1 A 0 Light("GreenBall4")
            {
            A_SpawnProjectile("PM_BruiserFlamer",18,0,270,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,260,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,250,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,240,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,230,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,220,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,210,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,200,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-200,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-210,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-220,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-230,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-240,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-250,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-260,CMF_AIMDIRECTION,random(0,-3));
            A_SpawnProjectile("PM_BruiserFlamer",18,0,-270,CMF_AIMDIRECTION,random(0,-3));
            }
            TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",random(-12,-15),random(7,-7),0,random(-1,-12),random(-7,7),random(1,10),0,SXF_NOCHECKPOSITION);
			I01A I 2 ThrustThingZ(0,user_leapstrength,0,0);	
		LeapLoop:
			I01A I 1
            {
            A_SpawnProjectile("PM_BruiserFlamer",60,20,-180,CMF_AIMDIRECTION);
            A_SpawnProjectile("PM_BruiserFlamer",60,-20,-180,CMF_AIMDIRECTION);
            }
            TNT1 A 0 A_CheckFloor("LeapEnd");
			I01A I 1 Light("GreenBall3") A_JumpIf(vel.x==0&&vel.y==0,"DropFast");	
			I01A I 1
            {
            A_SpawnProjectile("PM_BruiserFlamer",60,20,-180,CMF_AIMDIRECTION);
            A_SpawnProjectile("PM_BruiserFlamer",60,-20,-180,CMF_AIMDIRECTION);
            }
            TNT1 A 0 A_CheckFloor("LeapEnd");
			I01A I 1 Light("GreenBall3") A_JumpIf(vel.x==0&&vel.y==0,"DropFast");
			I01A I 1
            {
            A_SpawnProjectile("PM_BruiserFlamer",60,20,-180,CMF_AIMDIRECTION);
            A_SpawnProjectile("PM_BruiserFlamer",60,-20,-180,CMF_AIMDIRECTION);
            }
            TNT1 A 0 A_CheckFloor("LeapEnd");
			I01A I 1 Light("GreenBall3") A_JumpIf(vel.x==0&&vel.y==0,"DropFast");
			I01A I 1 
            {
            A_SpawnProjectile("PM_BruiserFlamer",60,20,-180,CMF_AIMDIRECTION);
            A_SpawnProjectile("PM_BruiserFlamer",60,-20,-180,CMF_AIMDIRECTION);
            }
			Loop;
		DropFast:
			TNT1 A 0 A_ChangeVelocity(0,0,-12,CVF_REPLACE);
			TNT1 A 0 A_CheckFloor("LeapEnd");
			I01A I 1 
            {
            A_JumpIf(vel.x==0&&vel.Z==0,"LeapEnd");
            A_SpawnProjectile("PM_BruiserFlamer",60,20,270);
            A_SpawnProjectile("PM_BruiserFlamer",60,20,270);
            }
			Goto DropFast+1;	
			LeapEnd:
				TNT1 A 0 A_PlaySound("Doom4/Monsters/BaronFloorPound",7,1.0,false,0.9);
                TNT1 A 0 A_PlaySound("BigExplosionDistant",5,0.7);
				TNT1 A 0 A_Quake(4,20,0,512);
				TNT1 A 0 Light("GreenBall4")
                {
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-10,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-20,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-30,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-40,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-50,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-60,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-70,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-80,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,-90,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,90,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,80,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,70,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,60,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,50,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,40,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,30,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,20,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,10,CMF_AIMDIRECTION,random(0,-3));
                 A_SpawnProjectile("PM_BruiserFlamer",18,0,0,CMF_AIMDIRECTION,random(0,-3));
                 }
				I01A I 1 A_Explode(57,193,XF_NOTMISSILE,0,0);
	            TNT1 AAAA 0 A_SpawnItemEx("PM_BruiserGenericExplosionFlames",0,0,0,random(-5,5),random(-5,5),random(-2,5),0,SXF_NOCHECKPOSITION);
	            TNT1 AAAAAAAA 0 A_SpawnProjectile("PM_DarkExpSmokeFast",7,0,random(0,360),2,random(0,360));
                TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",random(-20,20),random(-20,20),0,random(-5,5),random(-7,7),random(10,30),0,SXF_NOCHECKPOSITION);
				Goto ResumeLeapEnd;
			ResumeLeapEnd:
				I01A J 1 A_Stop;
				I01A K 2;
				Goto See2;
    Melee:
      TNT1 A 0 A_PlaySound("Bruiser/Attack");
      I01A EEEEEEEEEEEEEEEEEEEEE 1 Light("GreenBall3")
      {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(40,35),70,0,0,random(1,3));
       A_FaceTarget();
      }
      TNT1 A 0 A_PlaySound("Bruiser/Swing",CHAN_6);
      I01A EEEEE 1 Light("GreenBall3")
      {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(40,35),70,0,0,random(1,3));
       A_FaceTarget();
      }
      TNT1 A 0 A_Recoil(-16);
      TNT1 A 0 A_Quake(1, 4, 0, 312);
      I01A EEEE 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",60,20,-20,CMF_AIMDIRECTION);
      TNT1 A 0 A_SpawnItemEx("PM_BruiserWalkFire",6,-10,0,0,0,0,0,SXF_NOCHECKPOSITION);
      I01A FFFF 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",45,10,-10,CMF_AIMDIRECTION);
      TNT1 A 0 A_SpawnProjectile("PM_BruiserLunge",18,0,0);
      I01A GGGG 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",18,0,-5,CMF_AIMDIRECTION);
      I01A GGGG 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",18,0,0,CMF_AIMDIRECTION);
      I01A GGGG 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",18,0,5,CMF_AIMDIRECTION);
      TNT1 A 0 A_JumpIfCloser(300,"DecideMelee");
      Goto See2;
     DecideMelee:
      TNT1 A 0 A_Jump(45,"Missile");
      Goto Melee2;
     Melee2:
      TNT1 A 0 { bSPRITEFLIP = true; }
      TNT1 A 0 A_PlaySound("Bruiser/Attack");
      I01A EEEEEEEEEEEEEEEEEEEEE 1 Light("GreenBall3")
      {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-40,-35),70,0,0,random(1,3));
       A_FaceTarget();
      }
      TNT1 A 0 A_PlaySound("Bruiser/Swing",CHAN_6);
      I01A EEEEE 1 Light("GreenBall3")
      {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-40,-35),70,0,0,random(1,3));
       A_FaceTarget();
      }
      TNT1 A 0 A_Recoil(-16);
      TNT1 A 0 A_Quake(1, 4, 0, 312);
      I01A EEEE 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",60,-20,20,CMF_AIMDIRECTION);
      TNT1 A 0 A_SpawnItemEx("PM_BruiserWalkFire",6,-10,0,0,0,0,0,SXF_NOCHECKPOSITION);
      I01A FFFF 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",45,-10,10,CMF_AIMDIRECTION);
      TNT1 A 0 A_SpawnProjectile("PM_BruiserLunge",-18,0,0);
      I01A GGGG 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",18,0,5,CMF_AIMDIRECTION);
      I01A GGGG 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",18,0,0,CMF_AIMDIRECTION);
      I01A GGGG 1 Light("GreenBall3") A_SpawnProjectile("PM_BruiserFlamer",18,0,-5,CMF_AIMDIRECTION);
      TNT1 A 0 { bSPRITEFLIP = false; }
      TNT1 A 0 A_JumpIfCloser(300,"DecideMelee2");
      Goto See2;
    DecideMelee2:
      TNT1 A 0 A_Jump(50,"Missile");
      Goto FinisherMelee;
     FinisherMelee:
	  TNT1 A 0 A_PlaySound("GenericChargeHeavy",CHAN_7);
      TNT1 A 0 A_PlaySound("Bruiser/Attack",CHAN_6);
	  I01A D 7 Light("GreenBall3") A_FaceTarget();
	  I01A IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 1 Light("GreenBall3")
	  {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(45,40),70,0,0,random(1,3));
	   A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-45,-40),70,0,0,random(1,3));
	   A_FaceTarget();
	  }
      TNT1 A 0 A_PlaySound("Bruiser/Swing",CHAN_5);
	  I01A IIIII 1 Light("GreenBall3")
	  {
       A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(45,40),70,0,0,random(1,3));
	   A_SpawnItemEX("PM_LargeGreenFireEffect",12,random(-45,-40),70,0,0,random(1,3));
	   A_FaceTarget();
	  }
      TNT1 A 0 A_Quake(2, 4, 0, 312);
      TNT1 A 0 A_Recoil(-18);
      I01A IIIIII 1 Light("GreenBall3")
      {
	  A_SpawnProjectile("PM_BruiserFlamer",60,-30,35,CMF_AIMDIRECTION);
      A_SpawnProjectile("PM_BruiserFlamer",60,30,-35,CMF_AIMDIRECTION);
	  }     
	  I01A JJJJ 1 Light("GreenBall3") 
      {
	  A_SpawnProjectile("PM_BruiserFlamer",45,-20,25,CMF_AIMDIRECTION);
      A_SpawnProjectile("PM_BruiserFlamer",45,20,-25,CMF_AIMDIRECTION);
	  }
      TNT1 A 0 A_SpawnProjectile("PM_BruiserLunge",18,0,0);
      TNT1 A 0 A_SpawnProjectile("PM_BruiserLunge",-18,0,0);
	  I01A JJJJ 1 Light("GreenBall3") 
      {
	  A_SpawnProjectile("PM_BruiserFlamer",45,-15,20,CMF_AIMDIRECTION);
      A_SpawnProjectile("PM_BruiserFlamer",45,15,-20,CMF_AIMDIRECTION);
	  }
      TNT1 A 0 A_SpawnProjectile("PM_BruiserLunge",18,0,0);
      TNT1 A 0 A_SpawnProjectile("PM_BruiserLunge",-18,0,0);
	  I01A KKKK 1 Light("GreenBall3")
	  {
	  A_SpawnProjectile("PM_BruiserFlamer",18,-5,10,CMF_AIMDIRECTION);
      A_SpawnProjectile("PM_BruiserFlamer",18,5,-10,CMF_AIMDIRECTION);
	  }
	  I01A KKKK 1 Light("GreenBall3")
	  {
	  A_SpawnProjectile("PM_BruiserFlamer",18,-5,5,CMF_AIMDIRECTION);
      A_SpawnProjectile("PM_BruiserFlamer",18,5,-5,CMF_AIMDIRECTION);
	  }
	  TNT1 A 0 A_StopSound(CHAN_7);
      Goto See2;
    Pain:
        TNT1 A 0 { bSPRITEFLIP = false; }
        I01A H 5;
		I01A H 5 A_Pain;
        Goto See2;
    Death:
		TNT1 A 0;
		TNT1 A 0 { bSPRITEFLIP = false; }
		TNT1 A 0 A_StopSounds(0,0);
		TNT1 A 0 A_PlaySound("vile/firecrkl",CHAN_7,1.0);
		TNT1 A 0 A_PlaySound("Exile/Immolate",CHAN_5,1.0);
        I01I AAAAAA 1 Light("Greenball4") A_SpawnItemEx("PM_BruiserDeathFire",random(-30,30),random(-30,30),random(0,80),random(-1,1),random(-1,1),random(0,4));
		TNT1 A 0 A_Scream;
		I01I BBBBB 1 Light("Greenball4") A_SpawnItemEx("PM_BruiserDeathFire",random(-30,30),random(-30,30),random(0,80),random(-1,1),random(-1,1),random(0,4));
		TNT1 A 0 A_Fall;
		I01I CCCCC 1 Light("Greenball4") A_SpawnItemEx("PM_BruiserDeathFire",random(-30,30),random(-30,30),random(0,80),random(-1,1),random(-1,1),random(0,4));
		I01I DDDDEEEEFFFGGGGHHHHIIIIJKKKKLLLL 1 A_SpawnItemEx("PM_BruiserDeathFire",random(-40,40),random(-40,40),random(0,60),random(-1,1),random(-1,1),random(0,4));
		I01I MMMMNNNNOOOOPPPPQQQQRRRR 1 Light("Greenball4") A_SpawnItemEx("PM_BruiserDeathFire",random(-30,30),random(-30,30),random(0,40),random(-1,1),random(-1,1),random(0,4));
		TNT1 A 0 A_PlaySound("Corpse/FallMed",CHAN_6);
		TNT1 A 0 A_StopSound(CHAN_7);
		I01I SSSTTTUUUVVV 1 A_SpawnItemEx("PM_BruiserDeathFire",random(-30,30),random(-30,30),random(0,30),random(-1,1),random(-1,1),random(0,4));
		I01I W -1;
        Stop;
	Raise:
	    I01I WVUTSRQPONMLKJIHGFEDCBA 3;
		Goto Look;	
    }
}

Class PM_BruiserWalkFire : Actor
{
 Default
 {
  +NoClip
  +Missile
  +DropOff
  +Randomize
  +CLIENTSIDEONLY
  Scale 1.5;
  Speed 0;
  RenderStyle "Add";
  Alpha 1;
  Translation "0:255=%[0,0,0]:[0.6,2.0,0.28]";
 }
  States
  {
  Spawn:
    FRTF A 3 Bright;
    FRTF A 0;
    FRTF B 3 Bright;
    FRTF B 0;
    FRTF C 3 Bright;
    FRTF CDEFGEFCDEFGEFGHIJKLMNO 3 Bright;
    Stop;
  }
}

Class PM_BruiserSmallFireball : DoomImpBall
{
    Default
    {
	+NOGRAVITY
	-LOWGRAVITY
	Speed 13;
	SeeSound "HeresyLord/RedFire";
	DeathSound "HeresyLord/BarrageRedDeath";
	DamageFunction (random(19,25));
	DamageType "Fire";
	Scale 0.15;
	Decal "PM_GreenFireScorch";
    }
	states
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	A_SpawnItemEx("PM_BruiserSmallFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
    A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(23,28),
		 size: 45.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: frandom(-0.6,0.6),
		 vely: frandom(-0.6,0.6),
		 velz: frandom(-0.6,0.6),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.5,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_GreenFusionTint");
	TNT1 A 0 A_SetScale(1.5);
    NDEB D 1 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames");
	FIR3 CCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Light("GreenFireLight") bright A_FadeOut(0.05);
    stop;
  }
}

Class PM_BruiserMeteor : DoomImpBall
{
  Default
  {
  Speed 16;
  DamageFunction (random(5,5));
  Scale 1.4;
  Radius 6;
  Height 8;
  Projectile;
  +RANDOMIZE
  +ROLLSPRITE
  renderstyle "Normal";
  DamageType "Fire";
  Alpha 1;
  SeeSound "GenericChargeHeavy";
  DeathSound "GenericCometExp";
  Decal "PM_BruiserBiggestScorch";
  }
  States
 {
  Spawn:
    I01X AAABBBCCC 1 BRIGHT Light("GreenBall4")
	{
	A_SpawnItemEx("PM_BruiserTrailFireGlobs",-11,random(-10,10),random(-10,10),0,0,0,0,128,0);
	A_SetRoll(roll+3);
	A_SpawnParticleEx
	   (
		"",
		TexMan.CheckForTexture("PBALc0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: frandom(180,200.0),
		angle: 0,
		xoff: -5,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.2,0.4),
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(30,180),
		size: frandom(0.3,14),
		angle: 0,
		xoff: random(-10,5),
		yoff: random(-20,20),
		zoff: random(-20,20),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,0.6),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSML0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: frandom(90,200),
		 size: frandom(85.0,120),
		 angle: 0,
		 xoff: frandom(-10.5,-12.5),
		 yoff: 0,
		 velx: frandom(-0.8,0.8),
		 vely: frandom(-0.5,0.5),
		 velz: frandom(-0.5,0.5),
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: frandom(0.3,0.6),
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
	}
	Loop;
  Death:
	TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
	TNT1 A 0 A_Explode(60,180);
	TNT1 A 0 A_PlaySound("BigExplosionDistant", CHAN_7);
	TNT1 A 1 Bright A_RadiusThrust(8000,150);
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_BruiserGenericExplosionFlames",0,0,0,random(-5,5),random(-5,5),random(-2,5),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAA 0 A_SpawnProjectile("PM_DarkExpSmokeFast",7,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BruiserFireGlobs",0,0,0,random(-7,7),random(-7,7),random(-3,7),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_BruiserExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
	I01X DEFGHI 1 BRIGHT Light("GreenBall3") A_SpawnItemEx("PM_BruiserFireGlobs",0,0,0,random(-7,7),random(-7,7),random(-3,7),0,SXF_NOCHECKPOSITION);
	Stop;
	}
}

Class PM_BruiserFlamer : Actor
{
  Default
  {
   Radius 2;
   Height 4;
   Speed 14;
   DamageFunction (2);
   PROJECTILE;
   RENDERSTYLE "Add";
   DamageType "Fire";
   Scale 0.02;
   Translation "0:255=%[0,0,0]:[0.6,2.0,0.28]";
   DeathSound "Fire/Unleash";
   +THRUGHOST
   +ROLLSPRITE
   +FORCEXYBILLBOARD
  }
   States
   {
   Spawn:
	  TNT1 A 0 A_SpawnItemEx("OrangeFireEffect",20,4,36,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
      NULL A 1 Bright;
	  TNT1 A 0 A_Jump(255,"Go","Go2");
	  Go:
	  TNT1 A 0 A_SetRoll(random(0,360));
      FLMF ABCDEFEDCBA 1 Bright Light("GreenFireLight") 
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(Scale.X+0.04);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF ABCDEF 1 Bright Light("GreenFireLight");
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF EDCBABC 1 Bright Light("GreenFireLight")
	  {
	  A_SetScale(Scale.X+0.05);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
	  Stop;
	  Go2:
	  TNT1 A 0 A_SetRoll(random(0,360));
	  FLMF FEDCBABCDEF 1 Bright 
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(Scale.X+0.03);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF EDCBA 1 Bright;
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF BCDEFED 1 Bright
	  {
	  A_SetScale(Scale.X+0.05);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
      stop;
   Death:
      FRFX HIJ 2 Bright;
      FRFX KLM 2 Bright;
      FRFX NO 2 Bright;
      stop;
   }
}

Class PM_BruiserLunge : Actor
{
   Default
   {
	Height 16;
	Radius 16;
	Speed 27;
	DamageFunction (5*Random(4,8));
	Species "Nobles";
	SeeSound "";
	DeathSound " ";
	PROJECTILE;
   }
	States
	{
	Spawn:
		TNT1 A 4;
		Stop;
    }
}