
//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================
actor PM_HeresyLord
{
    Health 1000
    Radius 22
    Height 64
    Speed 9
	Scale 1.2
    PainChance 20
    Mass 1500
    MONSTER 
    +FLOORCLIP
	//+NOINFIGHTING
	+DontHurtSpecies
	+DONTHARMSPECIES
	//+MISSILEMORE
	Species "Nobles"
	//DropItem "RagePoint1"
    SeeSound "HeresyLord/Sight"
    PainSound "HeresyLord/Pain"
    DeathSound "HeresyLord/Death"
    ActiveSound "HeresyLord/Active"
    MeleeSound "baron/melee"
	Tag "Heresy Lord"
    Obituary "%o was slaughtered by a Heresy Lord."
    MeleeDamage 8
    States
    {
    Spawn:
        LOHS A 10 A_Look
        Loop
    See:
        LOHS AABB 4 A_Chase
		TNT1 A 0 A_Quake(1, 4, 0, 312, "")
		TNT1 A 0 A_PlaySound("hoofstep",3)
		LOHS CCDD 4 A_Chase
		TNT1 A 0 A_Quake(1, 4, 0, 312, "")
		TNT1 A 0 A_PlaySound("hoofstep",3)
        Loop
    Missile:
	  TNT1 A 0 A_Jump(64,"MDoubleSerie")
	  TNT1 A 0 A_Jump(128,"MRightHand")
    MLeftHand:
	  TNT1 A 0 A_PlaySound("HUSCRG",CHAN_6)
	  LOHS D 7 Light("AzazelSoul") A_FaceTarget
	  LOHS EEEEEEEEEEEEEE 1 Light("AzazelSoul")
	  {
       A_SpawnItemEX("WhiteFireEffect",7,random(40,35),65,0,0,2);
	   A_FaceTarget;
	  }
	  LOHS F 7 Light("AzazelSoul") A_FaceTarget
	  TNT1 A 0 A_PlaySound("baron/attack")
	  LOHS G 7 Light("AzazelSoul") A_CustomMissile("SatyrLordMissile2",38,-5,0)
	  TNT1 A 0 A_StopSound(CHAN_6)
	  Goto see
	MRightHand:
	TNT1 A 0 A_PlaySound("HUSCRG",CHAN_6)
    LOHS EEEEEEEEEE 1 Light("ShadowBall2")
	{
	A_SpawnItemEX("AzazelFire",7,random(40,35),65,0,0,2);
	A_FaceTarget;
	}
	LOHS EEEE 1 A_SpawnItemEX("AzazelFire",7,random(40,35),65,0,0,2)
	LOHS F 8 Light("ShadowBall2") A_FaceTarget
    LOHS G 6
		{
      A_SpawnProjectile("PM_HeresyLordRedBall", 38, 0,  8);
      A_SpawnProjectile("PM_HeresyLordRedBall", 38, 0,  0);
      A_SpawnProjectile("PM_HeresyLordRedBall", 38, 0, -8);
		}
	TNT1 A 0 A_StopSound(CHAN_6)
    Goto See
    MDoubleSerie:
	  TNT1 A 0 A_PlaySoundEx("missile1charge","SoundSlot5")
	  TNT1 A 0 A_FaceTarget
	  LOHS F 5 Light("ShadowBall2") A_SpawnItemEx("SatyrLordMissileDual1Fake",10,-20,60,0,0,0,32)
	  LOHS E 5 Light("ShadowBall2") A_SpawnItemEx("SatyrLordMissileDual1Fake",10,-9,46,0,0,0,32)
	  LOHS E 6 Light("ShadowBall2") A_SpawnItemEx("SatyrLordMissileDual1Fake",10,4,28,0,0,0,32)
	  TNT1 A 0 A_PlaySoundEx("missile2charge","SoundSlot6")
	  TNT1 A 0 A_FaceTarget
	  LOHS E 5 Light("ShadowBall2") A_SpawnItemEx("SatyrLordMissileDual2Fake",10,20,60,0,0,0,32)
	  LOHS E 5 Light("ShadowBall2") A_SpawnItemEx("SatyrLordMissileDual2Fake",10,9,46,0,0,0,32)
	  LOHS E 6 Light("ShadowBall2") A_SpawnItemEx("SatyrLordMissileDual2Fake",10,-4,28,0,0,0,32)
	  TNT1 A 0 A_PlaySound("baron/attack")
	  TNT1 A 0 A_FaceTarget
	  LOHS EE 4 Light("ShadowBall2") A_CustomMissile("SatyrLordMissileDual1Real",60,-20,random(-2,3),CMF_OFFSETPITCH,random(-2,2))
	  LOHS EF 4 Light("ShadowBall2") A_CustomMissile("SatyrLordMissileDual1Real",46,-9,random(-2,2),CMF_OFFSETPITCH,random(-2,2))
	  LOHS F 6 Light("ShadowBall2") A_CustomMissile("SatyrLordMissileDual1Real",28,4,random(-2,2),CMF_OFFSETPITCH,random(-2,2))
	  TNT1 A 0 A_PlaySound("baron/attack")
	  TNT1 A 0 A_FaceTarget
	  LOHS EE 4 Light("ShadowBall2") A_CustomMissile("SatyrLordMissileDual2Real",60,20,random(-2,2),CMF_OFFSETPITCH,random(-2,2))
	  LOHS FF 4 Light("ShadowBall2") A_CustomMissile("SatyrLordMissileDual2Real",46,9,random(-2,2),CMF_OFFSETPITCH,random(-2,2))
	  LOHS G 6 Light("ShadowBall2") A_CustomMissile("SatyrLordMissileDual2Real",28,-4,random(-2,2),CMF_OFFSETPITCH,random(-2,2))
	  Goto see  
    Melee:
	  TNT1 A 0 A_Jump(128,"Melee2")
	  TNT1 A 0 A_PlaySound("baron/attack")
        LOHS EF 7 A_FaceTarget
        LOHS G 7 A_MeleeAttack
	  Goto See
    Melee2:
	  TNT1 A 0 A_PlaySound("baron/attack")
        LOHS EF 7 A_FaceTarget
        LOHS G 7 A_MeleeAttack
        Goto See
    Pain:
		TNT1 A 0 A_StopSound(CHAN_6)
        LOHS H 5
		LOHS H 5 A_Pain
        Goto See
    Death:
		TNT1 A 0 A_StopSound(CHAN_6)
        LOHS I 8
		LOHS J 8 A_Scream
		LOHS K 8 A_Fall
		LOHS LMN 8
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
		LOHS O -1
        Stop
    }
}

Actor AzazelFire: RedFireEffect
  {
  Scale 0.3
  States
  {
  Spawn:
	FIR1 R 1
	{
	A_FadeOut(0.05);
	A_SetRoll(random(0,360));
	A_SetScale(ScaleX-0.015);
	}
	Loop
	}
}

Actor WhiteFireEffect: RedFireEffect
  {
  Scale 0.4
  States
  {
  Spawn:
	FIR1 W 1
	{
	A_FadeOut(0.05);
	A_SetRoll(random(0,360));
	A_SetScale(ScaleX-0.015);
	}
	Loop
	}
}

Actor WhiteFireTrail: RedFireEffect
  {
  Scale 0.4
  States
  {
  Spawn:
  TNT1 A 2
  Go:
	FIR1 W 1
	{
	A_FadeOut(0.05);
	A_SetRoll(random(0,360));
	A_SetScale(ScaleX-0.015);
	}
	Loop
	}
}

//*************************************************
//*************************************************
actor SLGroundFire
{
	Projectile
	Speed 16
	Damage 3
	+RIPPER
	Scale 0.4
	+FLOORHUGGER
	SeeSound "groundfirestart"
	RenderStyle Add
	Alpha 0.9
	Decal Scorch
	States
	{
	Spawn:
		FX03 B 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 C 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 D 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 E 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 F 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 G 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 H 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 I 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 J 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 K 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 L 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 M 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 N 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 O 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 P 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 Q 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 R 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 S 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 T 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 U 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 V 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 W 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 X 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 Y 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor SLGFXtraSpawner
{
	+NOCLIP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		PLAY AAA 0 A_SpawnItemEx("SLGFXtra",0,0,0,random(3,-3),random(3,-3),random(3,-3),0)
		Stop
	}
}

Actor SLGFXtra
{
	Projectile
	Damage 0
	+NOCLIP
	Speed 0
	Radius 1
	+DONTBLAST
	Height 1
	Scale 0.09
	RenderStyle Add
	States
	{
	Spawn:
		STAR P 3 Bright
		STAR P 0 A_Jump(128,1)
		Loop
		STAR P 3 Bright
		STAR P 1 Bright A_FadeOut
		Wait
	Death:
		NULL A 1
		Stop
	}
}

//*************************************************
//*************************************************

Actor PM_HeresyLordRedBall : DoomImpBall
{
	Damage (random(25,35))
	Scale 1
	SeeSound "redballbsee"
	DeathSound "redballbdeth"
	+NOGRAVITY
	-LOWGRAVITY
	Speed 14
	states
  	{
  Spawn:
    BFX5 AABBCC 1 bright Light("Shadowball2") 
	{
	A_SpawnItemEx("PM_HeresyLordFlameTrails");
	A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
	}
	loop
  Death:
	TNT1 A 0 A_SpawnItemEx("RFireBallExplode")
    BFX5 D 2 bright Light("Shadowball2") //A_Explode (5, 56, 1)
    BFX5 EFGH 2 Light("Shadowball2") bright
    stop
  }
}


Actor SLM1Trail
{
	Projectile
	-NOGRAVITY
	Gravity 0.4
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,random(-3,8),0,1)
		SHER ABCDDE 3 Bright
		SHER F 1 Bright A_FadeOut(0.1)
		Wait
	}
}




//*************************************************
//*************************************************
Actor SatyrLordMissile2
{
	Speed 25
	damage 6
	scale 1.3
	radius 6
	height 12
	RENDERSTYLE ADD
	Alpha 0.75
	PROJECTILE
	seesound "whiteballbsee"
	deathsound "whiteballbdeth"
	states
	{
	Spawn:
		PSMM DDEEFF 1 Bright Light("AzazelSoul")
		{
		A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
		A_CustomMissile("PM_HeresyLordSoulTrails",0,0,0);
		}
		Loop
	Death:
		PSMM GGHHIIJJKKLLMM 2 Bright A_FadeOut(0.05)
		stop
	}
}


Actor SLM2Trail
{
	Projectile
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.45
	Scale 0.9
	States
	{
	Spawn:
		TNT1 A 2
		PUF2 BDFHJLNPRTVXZ 1
		PUF3 B 1 A_FadeOut(0.2)
		Wait
	}
}

//*************************************************
//*************************************************
Actor SatyrLordMissileDual1Fake
{
	Projectile
	Speed 0
	Scale 0.7
	RenderStyle Add
	SeeSound "waitingballsspawn"
	States
	{
	Spawn:
		MSP2 ABCD 2
		MSP2 ABCD 2
		MSP2 ABCD 2
		MSP2 ABCD 2
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}
Actor SatyrLordMissileDual1Real
{
	Projectile
	Speed 15
	Scale 0.8
	RenderStyle Add
	Damage 4
	Radius 6
	height 12
	SeeSound "redballssee"
	DeathSound "redballsdeth"
	Decal DoomImpScorch
	States
	{
	Spawn:
		MSP2 A 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 A 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 B 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 B 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 C 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 C 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 D 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 D 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		Loop
	Death:
		MSP1 GHIJKLMNO 2
		Stop
	}
}

Actor SLMD1RTrail
{
	Projectile
	-NOGRAVITY
	Gravity 0.4
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,random(-3,5),0,1)
		SHER ABCDDE 3 Bright
		SHER F 1 Bright A_FadeOut(0.1)
		Wait
	}
}
//*************************************************

Actor SatyrLordMissileDual2Fake
{
	Projectile
	Speed 0
	Scale 1.5
	RenderStyle Add
	Alpha 0.75
	SeeSound "waitingballsspawn"
	Translation "112:127=80:111"
	States
	{
	Spawn:
		CSSF DEDE 2 Bright
		CSSF DEDE 2 Bright
		CSSF DEDE 2 Bright
		CSSF DEDE 2 Bright
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}
Actor SatyrLordMissileDual2Real
{
	Projectile
	Speed 15
	Radius 6
	Damage 4
	Scale 1
	RenderStyle Add
	Alpha 0.75
	Translation "112:127=80:111"
	SeeSound "whiteballssee"
	DeathSound "whiteballsdeth"
	height 12
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		CSSF D 1 Bright
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		CSSF D 1 Bright 
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		CSSF E 1 Bright 
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		CSSF E 1 Bright 
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		Loop
	Death:
		CSSF GHI 4 Bright 
		CSSF I 1 Bright A_FadeOut
		Wait
	}
}

Actor SLMD2RTrail
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	RenderStyle Add
	Alpha 0.5
	Scale 0.25
	States
	{
	Spawn:
		PUF2 BCDEFGHIJKL 1 
		PUF2 L 1 A_FadeOut(0.2)
		Wait
	}
}
