Class PM_DecayedShotgunner : PMPestilenceMonsterBase
{ 
    int bloattimer;
	Default
	{
	//$Category "PM_Monsters/Shotgunners"
    Health 75;
    Radius 20;
    Height 56;
    Speed 9;
    PainChance 200;
    Damage 1;
    Mass 100;
    MONSTER;
	+MISSILEMORE
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	BloodColor "DarkRed";
	Bloodtype "PM_PestilenceZombieBloodBase";
	Species "Shotgunner";
	Tag "Decayed Shotgunner";
    OBITUARY "%o was caught in a Decayed Shotgunner's blast.";
    SeeSound "Decayed/Sight";
    PainSound "Decayed/Pain";
    DeathSound "Decayed/Death";
    ActiveSound "Decayed/Active";
	//DropItem "Lith_Shell";
    DropItem "Shotgun";
	TeleFogSourceType "PM_PossessedTeleportFog";
	TeleFogDestType "PM_PossessedTeleportFog";
	}
    states
    {
    Spawn:
        TNT1 A 0 NoDelay
        {
         user_numbullets = random(0,12);
        }
    Idle:
        SPO6 AA 10 PM_Look();
        Loop;
    Look:
		TNT1 A 0 A_SetSpeed(9);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        SPO6 AA 5 PM_LookingForPlayer();
		SPO6 BB 5 PM_LookingForPlayer();
        TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SPO6 CC 5 PM_LookingForPlayer();
		SPO6 DD 5 PM_LookingForPlayer();
        Goto Look;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","See","See");
		Goto See;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See;
    See:
		TNT1 A 0 A_SetSpeed(8);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SPO6 AA random(2,8) A_Chase();
		TNT1 A 0 A_Recoil(-2);
		SPO6 BB random(1,5) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SPO6 CC random(2,8) A_Chase();
		TNT1 A 0 A_Recoil(-2);
		SPO6 DD random(1,5) A_Chase();
		TNT1 A 0 A_Jump(60,"MaggotDrop");
        TNT1 A 0 A_Jump(80,"Sprint");
        Loop;
	Sprint:
		SPO6 AAABBBCCC 1
		{
		A_Chase();
		}
		TNT1 A 0 A_Recoil(-4);
		SPO6 GGGGGGGG random(0,2);
		Loop;
    Missile:
        TNT1 A 0;
		TNT1 A 0 A_Jump(13,"Puke");
		TNT1 A 0 A_Jump(20,"Missile2");
		//TNT1 A 0 A_Jump(110,"RollRight","RollLeft");
        SPO6 EE 4
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-4,4));
		A_SetPitch(pitch+random(-4,4));
		}
        SPO6 F 3 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_StartSound("ShotgunnerGunDistant",CHAN_7,CHANF_OVERLAP);
		A_StartSound("GenericShotgunFire",CHAN_WEAPON,1);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5,5),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5,5),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5,5),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5,5),CMF_AIMDIRECTION,pitch+frandom(-3,3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 EE 5 A_FaceTarget(5,5);
		TNT1 A 0 A_StartSound("GenericShotgunPump");
		SPO6 AA 5 A_FaceTarget(5,5);
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPO6 BB 5 A_FaceTarget(5,5);
		TNT1 A 0 A_Jump(50,"Sprint");
        Goto See;
	Missile2:
		TNT1 A 0 A_StartSound("Decayed/Sight",35);
        SPO6 E 8 A_FaceTarget();
		SPO6 EEE 5
		{
		A_SpawnProjectile("CFodFlare",32,15,15,0);
		A_SpawnProjectile("CFodFlare",32,15,15,0);
		A_FaceTarget();
		A_StartSound("Decayed/ShottyCharge");
		}
		SPO6 E 4 A_FaceTarget();
        SPO6 E 5 
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-5,5));
		A_SetPitch(pitch+random(-5,5));
		}
        SPO6 F 3 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_StartSound("ShotgunnerGunDistant",CHAN_7,CHANF_OVERLAP);
		A_StartSound("GenericShotgunFire",CHAN_WEAPON,1);
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
        user_numbullets--;
		return ResolveState(null);
		}
        SPO6 F 6 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_StartSound("ShotgunnerGunDistant",CHAN_7,CHANF_OVERLAP);
		A_StartSound("GenericShotgunFire",CHAN_WEAPON,1);
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
        user_numbullets--;
		return ResolveState(null);
		}
        SPO6 F 6 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_StartSound("ShotgunnerGunDistant",CHAN_7,CHANF_OVERLAP);
		A_StartSound("GenericShotgunFire",CHAN_WEAPON,1);
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnProjectile("PM_PelletTracer",31,7,frandom(-4,4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 E 12;
		TNT1 A 0 A_StartSound("GenericShotgunPump");
		SPO6 AA 5 A_FaceTarget(5,5);
        TNT1 AAA 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPO6 BB 5 A_FaceTarget(5,5);
        Goto See;
	MaggotDrop:
		TNT1 A 0 A_SpawnProjectile("WMaggotSpawn", 45, random(-4,4), 0, 0, 0);
		Goto See;
	RollRight:
		TNT1 A 0 A_StartSound("Decayed/Roll");
		ZRO3 A 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(0,16,0,0);
		ZRO3 ABCDE 3 A_FaceTarget();
		TNT1 A 0 A_CheckSight("RollWait");
        Goto Missile+4;
	RollLeft:
		TNT1 A 0 A_StartSound("Decayed/Roll");
		ZRO3 A 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(128,16,0,0);
		ZRO3 EDCBA 3 A_FaceTarget();
		TNT1 A 0 A_CheckSight("RollWait");
        Goto Missile+4;
	RollWait:
        TNT1 A 0
		{
		if(user_numbullets < 5)
		{
		 return ResolveState("ZReload");
		}
		return ResolveState(null);
		}
	    TNT1 A 0 A_JumpIfTargetInLOS("RollWarn",70,JLOSF_DEADNOJUMP);
		SPO6 EE 3 A_FaceTarget();
        TNT1 A 0 A_Jump(5,"See");
		Goto RollWait+1;
	RollWarn:
	    TNT1 A 0 A_StartSound("Decayed/Sight",CHAN_5);
		SPO6 EE 5 A_FaceTarget();
		Goto Missile+4;
	Puke:
		TNT1 A 0 A_StartSound("GenericBloodPuke");
		SPO6 GGGGG 0 A_SpawnItemEx("PM_DarkRedBlood1",0,0,46,random(2,4),random(-2,2),random(0,3));
		TNT1 A 0
		{
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		A_SpawnItemEx("PM_RotflyMaggot",0,0,48,25,frandom(-5,5),frandom(-5,5));
		}
		SPO6 GGGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget();
		A_SpawnProjectile("HungerMaggotMissile",46,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4));
		A_SpawnProjectile("MaggotPuke",46,-6,random(6,-6),CMF_OFFSETPITCH,random(-6,6));
		}
		SPO6 G 3;
		Goto See;
	Backup:
	    SPO6 DCBADCBADCBA 2
	    {
	    A_FaceTarget();
	    A_Recoil(2);
	    A_FaceTarget();
	    }
	Goto See;
	NoAmmo:
        SPO6 E 7 A_FaceTarget();
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        SPO6 EE 10 A_FaceTarget();
	    TNT1 A 0 A_Jump(100,"ZReload");
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        SPO6 E 8 A_FaceTarget();
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
	    SPO6 E 8 A_FaceTarget();
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        SPO6 AAAA 5 A_FaceTarget();
	    Goto ZReload;
    ZReload:
        TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
        TNT1 A 0
		{
		if(user_numbullets == 12)
		SetStateLabel("ZReload2");
		}
        SPO6 AA 3;
        TNT1 A 0 A_StartSound("PM/ShellInsert",CHAN_5);
        TNT1 A 0 { user_numbullets += 1; }
        SPO6 BB 2;
        SPO6 AAA 3;
		TNT1 A 0
	    {
	     if(target && CheckSight(Target) && Distance3D(target) < 250)
	     SetStateLabel("ZReload2");
	    }
        Loop;
    ZReload2:
	    TNT1 A 0;
	    TNT1 A 0 A_StartSound("GenericShotgunPump");
	    SPO6 AA 5 A_FaceTarget();
	    SPO6 BB 5 A_FaceTarget();
        Goto See;
	RollCheck:
	    TNT1 A 0 A_Jump(256,"RollRight","RollLeft");
		Goto See;
    Pain:
        SPO6 G 5 A_Pain;
		//TNT1 A 0 A_Jump(105,"RollRight","RollLeft");
        Goto See;
    Death:
        SPO6 H 5 A_NoBlocking;
        SPO6 I 5 PM_Scream();
        SPO6 J 5 A_Jump(150,"BloatDeath");
        SPO6 K 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		SPO6 L 90;
		TNT1 A 0 { if(random(1,3) == 1) A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION); }
        SPO6 L -1;
        Stop;
	 BloatDeath:
	    SPO6 K 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		SPO6 L random(90,140);
		SPO6 L 0 { bloattimer = random(90,220); }
		SPO6 L 1 
		     {
			  if(bloattimer < 0)
			   SetStateLabel("BloatDeathGo");
			  if(random(1,3) == 1)
	           A_SpawnParticleEx("252D00",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(54,80),size: frandom(15,45), xoff:random(-15,15), yoff:random(-15,15), zoff:random(0,5), velx: frandom(-0.1,0.1),vely: frandom(-0.1,0.1),velz: frandom(1,2),accelx: frandom(-0.02,0.02),accely: frandom(-0.02,0.02),accelz: frandom(-0.03,0.01),startalphaf: frandom(0.3,0.6),fadestepf: -0.001,sizestep: frandom(0.2,1),startroll: random(-180,180),rollvel: random(-2,2));
			  bloattimer--;
			 }
	    Goto BloatDeath+4;
	 BloatDeathGo:
		TNT1 A 0 A_StartSound("CivZombie/MutationRip",15);
        SPO6 LLLLLLLLLLLLLLLLLL 2 
		     {
			  A_SetScale(scale.x+0.02,scale.y+0.02);
			  if(random(1,3) == 1)
			  A_ChangeVelocity(frandom(-1.5,1.5),frandom(-1.5,1.5),flags:CVF_RELATIVE);
			  A_SpawnItemEx("PM_DarkRedBlood",random(-5,5),random(-5,5),random(5,10),random(0,2),random(-2,2),random(0,2),random(1,4),SXF_NOCHECKPOSITION);
			 }
		TNT1 A 0 
		     {
			  A_SetScale(1.0);
			  PM_Gib();
			  A_SpawnItemEx("PM_ArachExpMist",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION);
			  for(int i=random(6,10);i>0;i--)
			  {
			   A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",random(-5,5),random(-5,5),random(10,20),random(-15,15),random(-15,15),random(0,20),0,SXF_NOCHECKPOSITION,50);
			   A_SpawnItemEx("PM_PestilenceMeatChunk",random(-10,10),random(-10,10),random(10,30),random(-15,15),random(-15,15),random(0,20),0,SXF_NOCHECKPOSITION,150);
			   A_SpawnItemEx("PM_HostSwarmFly",0,0,5);
			  }
			  A_Explode(40,158);
			 }
		TNT1 A 0
			  {
			  A_SpawnItemEx("PM_VenomMaggot",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:220);
			  A_SpawnItemEx("PM_Rotfly",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:220);
			  A_SpawnItemEx("PM_Trite",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:220);
			  }
		SPO6 MMNNOOPPQQRRSSTTUU 3 
		     {
			  A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,random(-3,3),random(-3,3),random(0,6),0,SXF_NOCHECKPOSITION,54);
			  A_SpawnItemEx("PM_RotflyYoungling",random(-5,5),random(-5,5),random(0,5),frandom(-1.5,1.5),frandom(-1.5,1.5),frandom(0,3.5),random(-180,180),flags:SXF_NOCHECKPOSITION,failchance:94);
			 }
	    SPO6 U -1;
        Stop;
    XDeath:
        TNT1 A 0 A_StopSound(555);
        SPO6 M 5 PM_Gib();
        SPO6 N 5 A_XScream;
        SPO6 O 5 A_NoBlocking;
        SPO6 PQRST 5;
        SPO6 U -1;
        Stop;
    Raise:
        SPO6 NMLKJIH 5;
        Goto Look;
    }
}

