Class PM_DecayedShotgunner : PMMonsterBase
{ 
    int user_numbullets;
	Default
	{
    Health 45;
    Radius 20;
    Height 56;
    Speed 9;
    PainChance 200;
    Damage 1;
    Mass 100;
    MONSTER;
	+MISSILEMORE
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	Bloodtype "PM_PestilenceZombieBloodBase";
	Species "Shotgunner";
	Tag "Decayed Shotgunner";
    OBITUARY "%o was caught in a Decayed Shotgunner's blast.";
    SeeSound "Decayed/Sight";
    PainSound "Decayed/Pain";
    DeathSound "Decayed/Death";
    ActiveSound "Decayed/Active";
	DropItem "Lith_Shell";
    DropItem "Shotgun";
	}
    states
    {
    Spawn:
        TNT1 A 0 NoDelay
        {
         user_numbullets = random(0,12);
        }
    Idle:
        SPO6 AA 10 PM_Look();
        Loop;
    Look:
        TNT1 A 0 A_Jump(15,"Spotted");
		TNT1 A 0 A_SetSpeed(9);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
        SPO6 AA 2 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.6);
		SPO6 BB 2 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.6);
        TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		SPO6 CC 2 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.6);
		SPO6 DD 2 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.6);
        Goto Look+1;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","See2","See2");
		Goto See2;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See2;
    See2:
		TNT1 A 0 A_SetSpeed(9);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
        SPO6 AA 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		SPO6 BB 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		SPO6 CC 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		SPO6 DD 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		TNT1 A 0 A_Jump(15,"Backup");
		TNT1 A 0 A_Jump(30,"MaggotDrop");
		TNT1 A 0 A_Jump(30,"Sprint");
        Loop;
	Sprint:
		TNT1 A 0 A_SetSpeed(7);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
        SPO6 AA 3 A_Chase();
		SPO6 BB 3 A_Chase();
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		SPO6 CC 3 A_Chase();
		SPO6 DD 3 A_Chase();
		TNT1 A 0 A_Jump(45,"See2");
		Loop;
    Missile:
        TNT1 A 0;
		TNT1 A 0 A_Jump(13,"Puke");
		TNT1 A 0 A_Jump(20,"Missile2");
		TNT1 A 0 A_Jump(110,"RollRight","RollLeft");
        SPO6 E 5 A_FaceTarget();
        SPO6 F 3 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_FaceTarget();
		A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		A_PlaySound("GenericShotgunFire",CHAN_WEAPON,1);
		//A_SpawnProjectile("BulletFlare", 32, 11, 15, 0);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 EE 5 A_FaceTarget();
		TNT1 A 0 A_PlaySound("GenericShotgunPump");
		SPO6 AA 5 A_FaceTarget();
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPO6 BB 5 A_FaceTarget();
		TNT1 A 0 A_Jump(50,"Sprint");
        Goto See2;
	Missile2:
        SPO6 E 8 A_FaceTarget();
		SPO6 EEE 5
		{
		A_SpawnProjectile("CFodFlare",32,15,15,0);
		A_SpawnProjectile("CFodFlare",32,15,15,0);
		A_FaceTarget();
		A_PlaySound("Decayed/ShottyCharge");
		}
		SPO6 E 3 A_FaceTarget();
        SPO6 F 5 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_FaceTarget();
		A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		A_PlaySound("GenericShotgunFire",CHAN_WEAPON,1);
		//A_SpawnProjectile("BulletFlare", 32, 11, 15, 0);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 F 5 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_FaceTarget();
		A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		A_PlaySound("GenericShotgunFire",CHAN_WEAPON,1);
		//A_SpawnProjectile("BulletFlare", 32, 11, 15, 0);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 F 5 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_FaceTarget();
		A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		A_PlaySound("GenericShotgunFire",CHAN_WEAPON,1);
		//A_SpawnProjectile("BulletFlare", 32, 11, 15, 0);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 E 6;
		TNT1 A 0 A_PlaySound("GenericShotgunPump");
		SPO6 AA 5 A_FaceTarget();
        TNT1 AAA 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPO6 BB 5 A_FaceTarget();
        Goto See2;
	MaggotDrop:
		TNT1 A 0 A_SpawnProjectile("WMaggotSpawn", 45, random(-4,4), 0, 0, 0);
		Goto See2;
	RollRight:
		TNT1 A 0 A_PlaySound("Decayed/Roll");
		ZRO3 A 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(Angle*256/360+64,16,0,0);
		ZRO3 ABCDE 3 A_FaceTarget();
		TNT1 A 0 A_CheckSight("RollWait");
        Goto RollMissile;
	RollLeft:
		TNT1 A 0 A_PlaySound("Decayed/Roll");
		ZRO3 A 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(Angle*256/360+192,16,0,0);
		ZRO3 EDCBA 3 A_FaceTarget();
		TNT1 A 0 A_CheckSight("RollWait");
        Goto RollMissile;
	RollWait:
        TNT1 A 0
		{
		if(user_numbullets < 5)
		{
		 return ResolveState("ZReload");
		}
		return ResolveState(null);
		}
	    TNT1 A 0 A_JumpIfTargetInLOS("RollWarn",70,JLOSF_DEADNOJUMP);
		SPO6 EE 3 A_FaceTarget();
        TNT1 A 0 A_Jump(5,"See2");
		Goto RollWait+1;
	RollWarn:
	    TNT1 A 0 A_PlaySound("Decayed/Sight",CHAN_5);
		SPO6 EE 5 A_FaceTarget();
		Goto RollMissile;
    RollMissile:
		TNT1 A 0 A_Jump(20,"Missile2");
        SPO6 E 5 A_FaceTarget();
        SPO6 F 3 Bright Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_FaceTarget();
		A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		A_PlaySound("GenericShotgunFire",CHAN_WEAPON,1);
		A_SpawnProjectile("BulletFlare", 32, 11, 15, 0);
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
		A_SpawnProjectile("PM_PelletTracer",31,7,random(-5, 5), CMF_OFFSETPITCH, random(-3, 3));
        user_numbullets--;
		return ResolveState(null);
		}
		SPO6 EE 5 A_FaceTarget();
		TNT1 A 0 A_PlaySound("GenericShotgunPump");
		SPO6 AA 5 A_FaceTarget();
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPO6 BB 5 A_FaceTarget();
		TNT1 A 0 A_Jump(50,"Sprint");
        Goto See2;
	Puke:
		TNT1 A 0 A_PlaySound("GenericBloodPuke");
		SPO6 GGGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget();
		A_SpawnProjectile("MaggotPuke",46,-6,random(6,-6),CMF_OFFSETPITCH,random(-6,6));
		}
		SPO6 G 3;
		Goto See2;
	Backup:
	SPO6 DCBADCBADCBA 2
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	Goto See2;
	NoAmmo:
    SPO6 E 7 A_FaceTarget();
    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
    SPO6 EE 10 A_FaceTarget();
	TNT1 A 0 A_Jump(100,"ZReload");
    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
    SPO6 E 8 A_FaceTarget();
    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
	SPO6 E 8 A_FaceTarget();
    TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
    SPO6 AAAA 5 A_FaceTarget();
	Goto ZReload;
    ZReload:
        TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
        TNT1 A 0
		{
		if(user_numbullets == 12)
		{
		 return ResolveState("ZReload2");
		}
		return ResolveState(null);
		}
        SPO6 AA 3;
        TNT1 A 0 A_PlaySound("PM/ShellInsert",CHAN_5);
        TNT1 A 0 { user_numbullets = (user_numbullets + 1); }
        SPO6 BB 2;
        SPO6 AAA 3;
		TNT1 A 0 A_JumpIfCloser(250,"ZReload3");
        Loop;
    ZReload2:
	    TNT1 A 0 A_PlaySound("GenericShotgunPump");
	    SPO6 AA 5 A_FaceTarget();
	    SPO6 BB 5 A_FaceTarget();
        Goto See2;
	ZReload3:
	    TNT1 A 0 A_PlaySound("GenericShotgunPump");
	    SPO6 AA 5 A_FaceTarget();
	    SPO6 BB 5 A_FaceTarget();
		TNT1 A 0 A_Jump(256,"RollRight","RollLeft");
        Goto Missile;
    Pain:
        SPO6 G 5 A_Pain;
		TNT1 A 0 A_Jump(105,"RollRight","RollLeft");
        Goto See2;
    Death:
	    TNT1 A 0 A_StopSounds(0,0);
		TNT1 A 0 A_Jump(35,"PossDeath");
        SPO6 H 5 A_NoBlocking;
        SPO6 I 5 A_Scream;
        SPO6 J 5;
        SPO6 K 5;
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
        SPO6 L -1;
        Stop;
	PossDeath:
	    TNT1 A 0 A_StopSounds(0,0);
        SPO6 H 5 A_NoBlocking;
        SPO6 I 5 A_Scream;
        SPO6 J 5;
        SPO6 K 5;
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
		SP06 L 90;
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION);
        SPO6 L -1;
        Stop;
    XDeath:
	    TNT1 A 0 A_StopSounds(0,0);
        SPO6 M 5 A_NoBlocking;
        SPO6 N 5 A_XScream;
        SPO6 O 5;
        SPO6 PQRST 5;
        SPO6 U -1;
        Stop;
    Raise:
        SPO6 NMLKJIH 5;
        Goto Look;
    }
}

