//===========================================================================
// Pulse Nailgun Zombie
// Decorate by: zrrion the insect
//===========================================================================
ACTOR PM_Nailgunner
{
  Health 30
  Radius 20
  Height 56
  Speed 8
  PainChance 100
  Mass 100
  MONSTER 
  +FLOORCLIP
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  Tag "Nailgunner"
  Species "Shotgunner"
  SeeSound ""
  PainSound "Nailgunner/Pain"
  DeathSound "Nailgunner/Death"
  ActiveSound "Nailgunner/Active"
  Obituary "%o got spiked by a Nailgunner."
  DropItem "Lith_Shell"
  DropItem "Shotgun"
  States
  {
  Spawn:
    PNGZ AA 10 A_Look
    Loop
  See:
	TNT1 A 0 A_SetSpeed(8)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    PNGZ AA 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 AA 0 A_Recoil(-0.5)
	PNGZ BB 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 AA 0 A_Recoil(-0.5)
    TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	PNGZ CC 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 AA 0 A_Recoil(-0.5)
	PNGZ DD 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 AA 0 A_Recoil(-0.5)
        TNT1 A 0 A_CheckSight("See")
    Goto Spotted
	Spotted:
	TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See2")
	  Goto See2
	Roar:
	TNT1 A 0 A_PlaySound("Nailgunner/Sight",CHAN_5)
	Goto See2
	SpotMissile:
     TNT1 A 0 A_PlaySound("Nailgunner/Sight",CHAN_5)
	 PNGZ EE 4 A_FaceTarget
	 Goto Missile
  See2:
	TNT1 A 0 A_SetSpeed(8)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
    PNGZ AA 3 A_Chase
	TNT1 AA 0 A_Recoil(-0.5)
	PNGZ BB 3 A_Chase
	TNT1 AA 0 A_Recoil(-0.5)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
	PNGZ CC 3 A_Chase
	TNT1 AA 0 A_Recoil(-0.5)
	PNGZ DD 3 A_Chase
	TNT1 AA 0 A_Recoil(-0.5)
	Goto See2
  Missile:
	TNT1 A 0
	TNT1 A 0 A_Jump(115,"StandoffCheck")
	TNT1 A 0 A_Jump(150,"Missile3")
  NormalMissile:
	PNGZ EEE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_5)
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	PNGZ E 5 A_FaceTarget
	Goto See2
	Missile2:
		TNT1 A 0 A_PlaySound("Nailgunner/Sight",CHAN_6)
		PNGZ EE 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
        PNGZ F 2 BRIGHT Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
		PNGZ E 6 A_FaceTarget
		TNT1 A 0 A_Jump(10,"See2")
		PNGZ E 0 A_MonsterRefire(60,"See2")
		Goto Missile2+1
	Missile3:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Nailgunner/Charge",CHAN_6)
		PNGZ AAABBB 5 A_FaceTarget
                TNT1 A 0 A_CheckSight("Missile3Wait1")
		PNGZ EEEE 5 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_PlaySound("Nailgunner/Altfire",CHAN_7)
		TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_5)
		PNGZ F 2 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		}
		PNGZ EGGGAA 5 A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
		TNT1 A 0 A_PlaySound("GenericSteam",CHAN_6)
		PNGZ EEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget;
		}
		Goto See2
        Missile3Wait1:
	       TNT1 A 0 A_JumpIfTargetInLOS("Missile3Wait2",70,JLOSF_DEADNOJUMP)
	       PNGZ E 2 A_FaceTarget
		Loop
        Missile3Wait2:
	       TNT1 A 0 A_PlaySound("Nailgunner/Sight")
	       PNGZ EEEE 5 A_FaceTarget
		Goto Missile3Go
	Missile3Go:
	       TNT1 A 0 A_Recoil(8)
	       TNT1 A 0 A_PlaySound("Nailgunner/Altfire",CHAN_7)
	       TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_5)
	       PNGZ F 2 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		A_CustomMissile("PM_NailgunnerNail",34,9,random(4,-4),CMF_OFFSETPITCH,random(2,-2));
		}
	       PNGZ EGGGAA 5 A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
	       TNT1 A 0 A_PlaySound("GenericSteam",CHAN_6)
	       PNGZ EEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget;
		}
		Goto See2
	StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(400,"NormalMissile","Missile3")
  Standoff:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",True)
	TNT1 A 0 A_Jump(10,"See2")
	TNT1 A 0 A_JumpIfCloser(400,"See2")
	TNT1 A 0 A_SetSpeed(0)
	PNGZ BBBBBBBBBBBB 3 
	{
	A_Chase("Missile3","StandoffMissile");
	A_FaceTarget;
	}
	TNT1 A 0 A_CheckSight("See2")
	TNT1 A 0 A_Jump(120,"StandoffRepos")
	Loop
  StandoffRepos:
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	PNGZ A 1 A_Chase
  StandoffReposLoop:
	TNT1 A 0 A_SetSpeed(10)
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4)
    PNGZ AABB 2 A_Wander
	TNT1 A 0 A_PlaySound("ZombieSoldier/Step",4)
	PNGZ CCDD 2 A_Wander
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	TNT1 A 0 A_Jump(80,"Standoff")
	Loop
  StandoffMissile:
	TNT1 A 0 A_Jump(200,"StandoffMissile2")
	PNGZ EEE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_5)
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
	PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,random(2,-2),CMF_OFFSETPITCH,random(2,-2));
		}
	PNGZ E 5 A_FaceTarget
	TNT1 A 0 A_JumpIfCloser(350,"See2")
	Goto Standoff
	 StandoffMissile2:
		PNGZ EE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
		PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,0);
		}
		PNGZ E 7 A_FaceTarget
		TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
		PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,0);
		}
		PNGZ E 7 A_FaceTarget
		TNT1 A 0 A_PlaySound("Nailgunner/Fire",CHAN_7)
		PNGZ F 3 Bright Light("YellowMediumFlicker2")
		{
		A_FaceTarget;
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		A_CustomMissile("PM_NailgunnerNail",34,9,0);
		}
	PNGZ E 7 A_FaceTarget
	TNT1 A 0 A_JumpIfCloser(350,"See2")
	Goto Standoff
  Pain:
    PNGZ G 3
    PNGZ G 3 A_Pain
    Goto See2
  Death:
	TNT1 A 0 A_Jump(35,"PossDeath")
    PNGZ H 5
    PNGZ I 5 A_Scream
    PNGZ J 5 A_Fall
    PNGZ K 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
	PNGZ LM 5
    PNGZ N -1
    Stop
  PossDeath:
    PNGZ H 5
    PNGZ I 5 A_Scream
    PNGZ J 5 A_Fall
    PNGZ K 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
	PNGZ LM 5
	PNGZ N 90
	TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
    PNGZ N -1
    Stop
  XDeath:
    PNGZ O 5 //A_GiveInventory("XDeathCheck",1)
    PNGZ P 5 A_XScream
    PNGZ Q 5 A_Fall
    PNGZ RSTU 5
    PNGZ V -1
    Stop
  Raise:
    TNT1 A 0 //A_JumpIfInventory("XDeathCheck",1,"XRaise")
    PNGZ MLKJIH 5
    Goto See
  XRaise:
    PNGZ VUTSRQP 5
    PNGZ O 5 //A_TakeInventory("XDeathCheck",1)
    Goto See
  }
}

ACTOR PM_NailgunnerNail : FastProjectile
{
  damage (random(8,15))
  Scale 1
  Speed 26
  radius 2
  height 4
  Seesound ""
  -RIPPER
   +CANNOTPUSH
  +NODAMAGETHRUST
  +SPAWNSOUNDSOURCE
  +MISSILE
  deathsound "Nail/Ricochet"
  Decal "bulletchip"
  States
  {
  Spawn:
    BLAD A 1
    TNT1 A 0 A_SpawnItemEx("PM_NailgunnerNailBlur")
    loop
  Death:
    TNT1 A 0 A_Jump(256,"Death1","Death2")
    Loop
  XDeath:
	TNT1 A 1 Bright A_RadiusThrust(3000,90)
	TNT1 A 1
    stop
  Death1:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TRCR A 0 A_PlaySound("PM/BulletHit",2)
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170)
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170)
    BLAD A 80
    stop
  Death2:
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TRCR A 0 A_PlaySound("PM/BulletHit",2)
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170)
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170)
    BLAD A 80
    stop
  }
}

Actor PM_NailgunnerNailBlur
{
   Height 8
   Radius 1
   Damage 0
   Scale 1
   Speed 0.2
   Alpha 0.75
   +NOGRAVITY
   +DROPOFF
   -BRIGHT
   +CLIENTSIDEONLY
   States
   {
   Spawn:
   TNT1 A 2
	Go:
      BLAD A 1 A_FadeOut(0.14)
      Loop
   }
}
