Class PM_Pregnant : PMLustMonsterBase
{ 
	Default
	{
	 PMMonsterBase.CodexLore
	 "Female victims taken over by sprites of Lust, they are put through unimaginable suffering in the sprite's vice grip and are usually seen and heard screaming wildly from stimulation overflow, making them dead giveaways for other survivors.
	  Disturbingly, Lust sprites highly favor victims who are pregnant- not only possessing the woman but also malforming her newborn from the inside..
	  
	  Uses an SMG to lay down relentless fire. Has painfully low accuracy.";
     Health 30;
     Radius 20;
     Height 56;
     Speed 8;
     Mass 100;
     PainChance 200;
     Damage 1;
     Monster;
     +FLOORCLIP
	 +SLIDESONWALLS
	 +HARMFRIENDS
	 +DOHARMSPECIES
	 +MISSILEMORE
	 Species "Zombie";
	 Tag "Pregnant";
     Obituary "%o went beddy bye-bye by a Pregnant.";
     SeeSound "Pregnant/Sight";
	 PainSound "Pregnant/Pain";
	 DeathSound "Pregnant/Death";
	 ActiveSound "Pregnant/Active";
	 Bloodtype "PM_NormalBloodBase";
     DropItem "Clip", 150;
	 DropItem "Shell";
     Decal "Bulletchip";
	 TeleFogSourceType "PM_PossessedTeleportFog";
	 TeleFogDestType "PM_PossessedTeleportFog";
	}
    States
    {
    Spawn:
        PRG_ A 0 NoDelay { user_numbullets = random(20,41); }
    Idle:
		PRG_ A 10 PM_Look();
        Loop;
	Look:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
        PRG_ AA 4 PM_LookingForPlayer();
		PRG_ BB 4 PM_LookingForPlayer();
		TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
		PRG_ CC 4 PM_LookingForPlayer();
		PRG_ DD 4 PM_LookingForPlayer();
        Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See");
		Goto See;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See;
	SpotMissile:
        TNT1 A 0 PM_AlertSound();
	    PRG_ EEE 3 A_FaceTarget();
	    Goto Missile;
    See:
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_SetSpeed(8);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
        PRG_ AA random(1,2) A_Chase();
		TNT1 AA 0 A_Recoil(-0.3);
		PRG_ BB random(1,2) A_Chase();
		TNT1 AA 0 A_Recoil(-0.3);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
		PRG_ CC random(1,2) A_Chase();
		TNT1 AA 0 A_Recoil(-0.3);
		PRG_ DD random(1,2) A_Chase();
		TNT1 AA 0 A_Recoil(-0.3);
		TNT1 A 0 A_Jump(20,"Puke");
		TNT1 A 0 A_CheckSight("See");
		TNT1 A 0 A_Jump(128,"SeeWander");
        Loop;
	SeeWander:
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_SetSpeed(8);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
        PRG_ AA random(1,3)
		{
			A_Chase("Missile","Missile",CHF_DONTMOVE|CHF_DONTTURN);
			A_Wander();
		}
		TNT1 AA 0 A_Recoil(-0.3);
		PRG_ BB random(1,3)
		{
			A_Chase("Missile","Missile",CHF_DONTMOVE|CHF_DONTTURN);
			A_Wander();
		}
		TNT1 AA 0 A_Recoil(-0.3);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
		PRG_ CC random(1,3)
		{
			A_Chase("Missile","Missile",CHF_DONTMOVE|CHF_DONTTURN);
			A_Wander();
		}
		TNT1 AA 0 A_Recoil(-0.3);
		PRG_ DD random(1,3)
		{
			A_Chase("Missile","Missile",CHF_DONTMOVE|CHF_DONTTURN);
			A_Wander();
		}
		TNT1 AA 0 A_Recoil(-0.3);
		TNT1 A 0 A_Jump(25,"Puke");
		TNT1 A 0 A_JumpIfTargetinLOS("SeeWander",150,JLOSF_DEADNOJUMP);
        Goto See;
	 NoAmmo:
        PRG_ E 7 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        PRG_ EE 10 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_Jump(100,"ZReload");
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        PRG_ E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		PRG_ E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        PRG_ AAAA 5 A_FaceTarget(10,20,0,0);
		Goto ReloadRetreat;
	ReloadRetreat:
		TNT1 A 0 A_SetSpeed(12);
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
		PRG_ AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
		PRG_ CCDD random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6,pitch:frandom(1.1,1.3));
		TNT1 A 0 A_Jump(25,"ZReload");
		TNT1 A 0 A_CheckSight("ZReload");
		Loop;
	Puke:
		TNT1 A 0 A_StopSound(555);
		TNT1 A 0 A_StartSound("GenericBloodPuke");
		PRG_ GGGGGGGGG 1 A_SpawnProjectile("HungerBloodSpray",46,0,random(20,-20),CMF_AIMDIRECTION);
		PRG_ G 1 A_SpawnProjectile("HungerMaggotMissile",46,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4));
		PRG_ GGGGGGGGG 1 A_SpawnProjectile("HungerBloodSpray",46,0,random(20,-20),CMF_AIMDIRECTION);
		PRG_ G 3;
		Goto SeeWander;
	Spit:
		TNT1 A 0;
		TNT1 A 0 A_StopSound(555);
		TNT1 A 0 A_Recoil(-3);
	    PRG_ CC 5 A_FaceTarget();
	    TNT1 A 0 A_StartSound("GenericBloodPuke",2);
	    TNT1 A 0 A_StartSound("Afflicted/Puke");
	    PRG_ GGGG 1 A_SpawnProjectile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20));
	    PRG_ GGG random(0,5) A_SpawnProjectile("PM_HSpawnSpitterBlood",42,0,random(-10,10),CMF_AIMDIRECTION,random(-4,6));
		TNT1 A 0 A_Recoil(-3);
	    PRG_ GGGGGGGGG 1 A_SpawnProjectile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-20,10));
		TNT1 A 0 A_Recoil(-3);
	    PRG_ BBDDC 4;
	    Goto SeeWander;
    Missile:
        TNT1 A 0;
		TNT1 A 0 A_Jump(60,"Spit");
		TNT1 A 0 A_Jump(60,"Missile2");
	RealMissile:
	    PRG_ E 7 { if(user_numbullets <= 0) { SetStateLabel("NoAmmo"); } }
		PRG_ E 15 
		{
		   if(random(1,2) == 1)
		    A_StartSound("Pregnant/Attack",12);
		   pm_attackloop = random(8,30);
		   A_FaceTarget(360,180);
		   A_SetAngle(angle+random(-10,10));
		   A_SetPitch(pitch+random(-15,15));
		}
	RMissileLoop:
        PRG_ F 1 BRIGHT Light("YellowMediumFlicker2") 
		{
		  if(!pm_attackloop)
		   { SetStateLabel("RMissileEnd"); }
		  A_StartSound("PistolZombie/FireDistant",CHAN_7,CHANF_OVERLAP,volume:0.55);
		  A_StartSound("Pregnant/SMG",8,pitch:1.15);
		  A_SpawnProjectile("PM_PelletTracer",33,7,frandom(-8, 8),CMF_AIMDIRECTION,pitch+frandom(-6,6));
          A_SpawnItemEx("PM_SmallBulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
          user_numbullets--;
		  pm_attackloop--;
		}
		PRG_ E 1 A_FaceTarget(0.05,3);
		Loop;
	RMissileEnd:
		PRG_ E 8 A_FaceTarget(10,10);
        Goto See;
	Missile2:
		PRG_ E 12 
		{
		  if(random(1,2) == 1)
		    { A_StartSound("Pregnant/Attack",12); }
		  if(user_numbullets <= 0)
		    { SetStateLabel("NoAmmo"); }
		  A_FaceTarget(360,180,0,0);
		  A_SetAngle(angle+random(-10,10));
		  A_SetPitch(pitch+random(-15,15));
		}
        TNT1 A 0;
        PRG_ F 1 BRIGHT Light("YellowMediumFlicker2")
		{
		  if(user_numbullets <= 0)
		   { SetStateLabel("NoAmmo"); }
		  A_StartSound("PistolZombie/FireDistant",CHAN_7,CHANF_OVERLAP);
		  A_StartSound("Pregnant/SMG");
		  A_SpawnProjectile("PM_PelletTracer",33,7,frandom(-8, 8),CMF_AIMDIRECTION,pitch+frandom(-6,6));
          A_SpawnItemEx("PM_SmallBulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
          user_numbullets--;
		}
		PRG_ E 1 A_FaceTarget(0.05,3,0,0);
		TNT1 A 0 A_Jump(30,"See");
		PRG_ E 0 A_MonsterRefire(60,"See");
		Goto Missile2+1;
   Retreat:
		TNT1 A 0 A_SetSpeed(15);
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ CCDD random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ CCDD random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ CCDD random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ CCDD random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		PRG_ CCDD random(1,2) A_Chase();
		Goto See;
    ZReload:
      TNT1 A 0 A_StartSound("PM/SMGOut",CHAN_5);
      PRG_ EEE 3 A_FaceTarget(10,20,0,0);
      TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-2,0));
      PRG_ CCCBBB 4 A_FaceTarget(10,20,0,0);
      TNT1 A 0 A_StartSound("PM/SMGIn",CHAN_5);
      TNT1 A 0 { user_numbullets = (user_numbullets + random(35,41)); }
      PRG_ DDDBBB 2 A_FaceTarget(10,20,0,0);
      Goto See;
    Pain:
        PRG_ G 5;
        PRG_ G 3 A_Pain;
        Goto See;
    Death:
        PRG_ H 5 A_NoBlocking;
		TNT1 A 0 A_StopSound(555);
        PRG_ I 5 PM_Scream();
        PRG_ J 5;
        PRG_ KLM 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		PRG_ N 90;
		TNT1 A 0 { if(random(1,3) == 1) A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION); }
        PRG_ N -1;
        Stop;
    XDeath:
		TNT1 A 0 A_StopSound(555);
        PRG_ O 5 PM_Gib();
        PRG_ P 5 A_XScream;
        PRG_ Q 5 A_NoBlocking;
        PRG_ RSTUV 5;
        PRG_ W -1;
        Stop;
    Raise:
        PRG_ NMLKJIH 5;
        Goto Look;
    }
}

