ACTOR PM_SlugShotgunner : Zombieman
{ 
    Health 40
    Radius 20
    Height 56
    Speed 8
    PainChance 200
    Damage 1
    MONSTER
	//+MISSILEMORE
    +FloorClip
	//+NOINFIGHTING
	+SLIDESONWALLS
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Species "Shotgunner"
	Tag "Slug Shotgunner"
    OBITUARY "%o caught a big clump of shells from a Slug Shotgunner."
    SeeSound ""
	PainSound "HelmetZombie/Pain"
	DeathSound "HelmetZombie/Death"
	ActiveSound "HelmetZombie/Active"
    DropItem "Shotgun"
    Decal Bulletchip
    states
    {
    Spawn:
		SPS4 A 10 A_Look
        Loop
	See:
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
        SPS4 AA 4 A_Chase("","Missile",CHF_NOPLAYACTIVE)
		TNT1 AA 0 A_Recoil(-1)
		SPS4 BB 4 A_Chase("","Missile",CHF_NOPLAYACTIVE)
		TNT1 AA 0 A_Recoil(-1)
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		SPS4 CC 4 A_Chase("","",CHF_NOPLAYACTIVE)
		TNT1 AA 0 A_Recoil(-1)
		SPS4 DD 4 A_Chase("","",CHF_NOPLAYACTIVE)
		TNT1 AA 0 A_Recoil(-1)
        TNT1 A 0 A_CheckSight("See")
        Goto Spotted
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See2")
		Goto See2
	Roar:
	    TNT1 A 0 A_PlaySound("HelmetZombie/Sight",CHAN_5)
		Goto See2
	SpotMissile:
        TNT1 A 0 A_PlaySound("HelmetZombie/Sight",CHAN_5)
	    SPS4 EEE 3 A_FaceTarget
	    Goto Missile
    See2:
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
        SPS4 AA 4 A_Chase
		TNT1 AA 0 A_Recoil(-1)
		SPS4 BB 4 A_Chase
		TNT1 AA 0 A_Recoil(-1)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		SPS4 CC 4 A_Chase
		TNT1 AA 0 A_Recoil(-1)
		SPS4 DD 4 A_Chase
		TNT1 AA 0 A_Recoil(-1)
        Loop
    Missile:
		TNT1 A 0
		TNT1 A 0 A_Jump(80,"Slug")
		SPS4 EE 7 A_FaceTarget
		TNT1 A 0 A_PlaySound("GenericShotgunFire",CHAN_5)
		TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_7)
		SPS4 F 5 Light("YellowMediumFlicker2")
			{
			A_FaceTarget;
			A_CustomMissile("BulletFlare", 32, 15, 15, 0);
			A_CustomMissile("BulletFlare", 32, 15, 15, 0);
			A_CustomMissile("PM_PelletTracer",35,7,random(-6, 6), CMF_OFFSETPITCH, random(-4, 4));
			A_CustomMissile("PM_PelletTracer",35,7,random(-6, 6), CMF_OFFSETPITCH, random(-4, 4));
			A_CustomMissile("PM_PelletTracer",35,7,random(-6, 6), CMF_OFFSETPITCH, random(-4, 4));
			A_CustomMissile("PM_PelletTracer",35,7,random(-6, 6), CMF_OFFSETPITCH, random(-4, 4));
			A_CustomMissile("PM_PelletTracer",35,7,random(-6, 6), CMF_OFFSETPITCH, random(-4, 4));
			}
		SPS4 EEE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("GenericShotgunPump")
		SPS4 AA 5 A_FaceTarget
		SPS4 BB 5 A_FaceTarget
		Goto See2
	Slug:
		TNT1 A 0 A_PlaySound("HelmetZombie/Sight",CHAN_5)
		SPS4 AAA 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("GenericShotgunPump")
		SPS4 AA 5 A_FaceTarget
		SPS4 BB 5 A_FaceTarget
		SPS4 EEE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("SlugShotgunner/Fire",CHAN_5)
		TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_7)
		TNT1 A 0 A_Recoil(6)
		SPS4 F 5 Light("YellowMediumFlicker2")
			{
			A_FaceTarget;
			A_CustomMissile("BulletFlare", 32, 15, 15, 0);
			A_CustomMissile("BulletFlare", 32, 15, 15, 0);
			A_CustomMissile("PM_SlugBullet",35,7,0);
			A_CustomMissile("BulletFlare", 32, 14, 15, 0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
			}
		SPS4 EEEEEEEEEEEEEEEEE 2
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget;
		}
		Goto See2
    Pain:
        SPS4 G 5
        SPS4 G 3 A_Pain
        Goto See2
    Death:
		TNT1 A 0 A_Jump(35,"PossDeath")
        SPS4 H 5 A_NoBlocking
        SPS4 I 5 A_Scream
        SPS4 J 5 
        F1SH K 5
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
        F1SH L -1
        Stop
	 PossDeath:
        SPS4 H 5 A_NoBlocking
        SPS4 I 5 A_Scream
        SPS4 J 5 
        F1SH K 5
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
		F1SH L 90
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
        F1SH L -1
        Stop
    XDeath:
        SPS4 M 5 A_NoBlocking
        F1SH N 5 A_XScream
        F1SH O 5
        F1SH PQRST 5
        F1SH U -1
        Stop
    Raise:
        UDM2 NMLKJIH 5
        Goto See
    }
}

Actor PM_SlugBullet
{
Projectile
+BLOODSPLATTER 
+THRUGHOST
+SEEKERMISSILE
height 2
radius 2
speed 35
damage (random(35,45))
scale 0.85
RenderStyle Add
Alpha 1.0
States
{
	Spawn:
        TNT1 A 0
		TRCR A 1 BRIGHT Light("AvatarFireball2") A_Quake(1,4,0,100,0)
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise")
        Loop
    Noise:
        TNT1 A 0 A_PlaySound("PM/BulletWhiz",3,0.50)
    Cont:
        TRCR A 1 BRIGHT Light("AvatarFireball2") A_Quake(1,4,0,100,0)
        Loop
	Death:
	TNT1 AAAAA 0 A_SpawnItemEx("PM_HitPuff",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION)
	TRCR A 0 A_PlaySound("PM/LargeBulletHit",2)
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0)
	TNT1 AAA 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170)
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_BulletShrapnelNoCheck",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,50)
	TNT1 AA 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150)
    stop
  XDeath:
	 TNT1 A 1 Bright A_RadiusThrust(5000,90)
     TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
     TRCR A 0 A_PlaySound("PM/LargeBulletHit",2)
     stop
	}
}