Class PM_SlugShotgunner : PMMonsterBase
{ 
    int user_numbullets;
    int user_numslugs;
	Default
	{
    Health 40;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 200;
    Damage 1;
    Mass 100;
    MONSTER;
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	Bloodtype "PM_NormalBloodBase";
	Species "Shotgunner";
	Tag "Slug Shotgunner";
    OBITUARY "%o caught a big clump of shells from a Slug Shotgunner.";
    SeeSound "HelmetZombie/Sight";
	PainSound "HelmetZombie/Pain";
	DeathSound "HelmetZombie/Death";
	ActiveSound "HelmetZombie/Active";
	DropItem "Lith_Shell";
    DropItem "Shotgun";
    Decal "Bulletchip";
	}
    states
    {
    Spawn:
        TNT1 A 0 NoDelay
        {
         user_numbullets = random(0,8);
         user_numslugs = random(0,3);
        }
    Idle:
		SPS4 A 10 PM_Look();
        Loop;
	Look:
        TNT1 A 0 A_Jump(15,"Spotted");
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
        SPS4 AA 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 BB 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		SPS4 CC 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 DD 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
        Goto Look+1;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See2");
		Goto See2;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See2;
	SpotMissile:
        TNT1 A 0 PM_AlertSound();
	    SPS4 EEE 3 A_FaceTarget();
	    Goto Missile;
    See2:
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
        SPS4 AA 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 BB 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		SPS4 CC 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 DD 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
        Loop;
    Missile:
		TNT1 A 0;
        TNT1 A 0
		{ 
		if(user_numbullets < 0)
		 {
		 return ResolveState("NoAmmo");
		 }
		 return ResolveState(null);
		}
		TNT1 A 0 A_Jump(80,"Slug");
		SPS4 EE 7
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-5,5));
		A_SetPitch(pitch+random(-5,5));
		}
		TNT1 A 0 A_PlaySound("GenericShotgunFire",CHAN_5);
		TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		SPS4 F 5 Light("YellowMediumFlicker2")
			{
			A_SpawnProjectile("PM_PelletTracer",35,7,random(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3,3));
            A_SpawnProjectile("PM_PelletTracer",35,7,random(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3,3));
			A_SpawnProjectile("PM_PelletTracer",35,7,random(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3,3));
			A_SpawnProjectile("PM_PelletTracer",35,7,random(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3,3));
			A_SpawnProjectile("PM_PelletTracer",35,7,random(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3,3));
            user_numbullets--;
			}
		SPS4 EEE 5 A_FaceTarget();
		TNT1 A 0 A_PlaySound("GenericShotgunPump");
		SPS4 AA 5 A_FaceTarget();
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPS4 BB 5 A_FaceTarget();
		Goto See2;
	Slug:
        TNT1 A 0;
        TNT1 A 0
		{
		if(user_numslugs < 0)
		 {
		  return ResolveState("NoAmmoSlug");
		 }
	    return ResolveState(null);
		}
		TNT1 A 0 A_PlaySound("HelmetZombie/Sight",CHAN_5);
		SPS4 AAA 5
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-5,5));
		A_SetPitch(pitch+random(-5,5));
		}
		TNT1 A 0 A_PlaySound("GenericShotgunPump");
		SPS4 AA 5 A_FaceTarget(5,5);
		SPS4 BB 5 A_FaceTarget(5,5);
		SPS4 EEE 5 A_FaceTarget(5,5);
		TNT1 A 0 A_PlaySound("SlugShotgunner/Fire",CHAN_5);
		TNT1 A 0 A_PlaySound("ShotgunnerGunDistant", CHAN_7);
		TNT1 A 0 A_Recoil(6);
		SPS4 F 5 Light("YellowMediumFlicker2")
			{
			A_SpawnProjectile("BulletFlare", 32, 15, 15, 0);
			A_SpawnProjectile("BulletFlare", 32, 15, 15, 0);
			A_SpawnProjectile("PM_SlugBullet",35,7,0,CMF_AIMDIRECTION,pitch+frandom(-3,3));
			A_SpawnProjectile("BulletFlare", 32, 14, 15, 0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
            user_numslugs--;
			}
		SPS4 EEEEEEEEEEEEEEEEE 2
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget();
		}
		SPS4 AA 5 A_FaceTarget();
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPS4 BB 5 A_FaceTarget();
		Goto See2;
	NoAmmo:
		SPS4 E 7 A_FaceTarget();
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 EE 10 A_FaceTarget();
		TNT1 A 0 A_Jump(100,"ZReload");
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 AAAA 5 A_FaceTarget();
		Goto ZReload;
	NoAmmoSlug:
		SPS4 E 7 A_FaceTarget();
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 EE 10 A_FaceTarget();
		TNT1 A 0 A_Jump(100,"ZReloadSlug");
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		SPS4 AAAA 5 A_FaceTarget();
		Goto ZReloadSlug;
    ZReload:
        TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
        TNT1 A 0
		{
		if(user_numbullets == 8)
		 {
		  return ResolveState("ZReload2");
		 }
		return ResolveState(null);
		}
        SPS4 AAA 5;
        TNT1 A 0 A_PlaySound("PM/ShellInsert",CHAN_5);
        TNT1 A 0 { user_numbullets = (user_numbullets + 1); }
        SPS4 BB 3;
        SPS4 AAA 3;
		TNT1 A 0 A_JumpIfCloser(250,"ZReload2");
        Loop;
    ZReloadSlug:
        TNT1 A 0;
        TNT1 A 0
		{
		if(user_numslugs == 3)
		{
		 return ResolveState("ZReload2");
		}
		return ResolveState(null);
		}
        SPS4 AAA 5;
        TNT1 A 0 A_PlaySound("PM/ShellInsert",CHAN_5);
        TNT1 A 0 { user_numslugs = (user_numslugs + 1); }
        SPS4 BB 3;
        SPS4 AAA 3;
		TNT1 A 0 A_JumpIfCloser(250,"ZReload2");
        Loop;
    ZReload2:
	    TNT1 A 0 A_PlaySound("GenericShotgunPump");
	    SPS4 AA 5 A_FaceTarget();
	    SPS4 BB 5 A_FaceTarget();
        Goto See2;
    Pain:
        SPS4 G 5;
        SPS4 G 3 A_Pain;
        Goto See2;
    Death:
	    TNT1 A 0 A_StopSounds(0,0);
		TNT1 A 0 A_Jump(35,"PossDeath");
        SPS4 H 5 A_NoBlocking;
        SPS4 I 5 A_Scream;
        SPS4 J 5;
        F1SH K 5;
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
        F1SH L -1;
        Stop;
	 PossDeath:
	    TNT1 A 0 A_StopSounds(0,0);
        SPS4 H 5 A_NoBlocking;
        SPS4 I 5 A_Scream;
        SPS4 J 5;
        F1SH K 5;
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
		F1SH L 90;
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION);
        F1SH L -1;
        Stop;
    XDeath:
	    TNT1 A 0 A_StopSounds(0,0);
        SPS4 M 5 A_NoBlocking;
        F1SH N 5 A_XScream;
        F1SH O 5;
        F1SH PQRST 5;
        F1SH U -1;
        Stop;
    Raise:
        UDM2 NMLKJIH 5;
        Goto Look;
    }
}

Class PM_SlugBullet : Actor
{
 Default
 {
 Projectile;
 +BLOODSPLATTER 
 +THRUGHOST
 +SEEKERMISSILE
 height 2;
 radius 2;
 speed 35;
 DamageFunction (random(35,45));
 scale 0.85;
 RenderStyle "Add";
 Decal "PM_BulletHoleLarge";
 Alpha 1.0;
 }
States
{
	Spawn:
        TNT1 A 0;
		TRCR A 1 BRIGHT Light("AvatarFireball2") A_Quake(1,4,0,100,0);
        TNT1 A 0 A_JumpIfTracerCloser(150,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_PlaySound("PM/BulletWhiz",3,0.50);
    Cont:
        TRCR A 1 BRIGHT Light("AvatarFireball2") A_Quake(1,4,0,100,0);
        Loop;
	Death:
	TNT1 AAAAA 0 A_SpawnItemEx("PM_HitPuff",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
	TRCR A 0 A_PlaySound("PM/LargeBulletHit",2);
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
	TNT1 AAA 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_BulletShrapnelNoCheck",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,50);
	TNT1 AA 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150);
    stop;
  XDeath:
	 TNT1 A 1 Bright A_RadiusThrust(5000,90);
     TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
     TRCR A 0 A_PlaySound("PM/LargeBulletHit",2);
     stop;
	}
}