Class PM_SlugShotgunner : PMUnaffMonsterBase
{ 
    int user_numslugs;
	Default
	{
	PMMonsterBase.CodexLore 
	"Soldiers that were once a step above your typical corporal with a shotgun, now reduced to a shambling mess just like the others.
	 
	 Attacks you with its shotgun, but can also load in a slug to fire at you with.";
    Health 40;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 200;
    Damage 1;
    Mass 100;
    MONSTER;
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	Bloodtype "PM_NormalBloodBase";
	Species "Shotgunner";
	Tag "Slug Shotgunner";
    OBITUARY "%o caught a big clump of shells from a Slug Shotgunner.";
    SeeSound "HelmetZombie/Sight";
	PainSound "HelmetZombie/Pain";
	DeathSound "HelmetZombie/Death";
	ActiveSound "HelmetZombie/Active";
	//DropItem "Lith_Shell";
    DropItem "Shotgun";
    Decal "Bulletchip";
	TeleFogSourceType "PM_PossessedTeleportFog";
	TeleFogDestType "PM_PossessedTeleportFog";
	}
    states
    {
    Spawn:
        SPS4 A 0 NoDelay
        {
         user_numbullets = random(0,8);
         user_numslugs = random(0,3);
        }
    Idle:
		SPS4 A 10 PM_Look();
        Loop;
	Look:
        TNT1 A 0 A_Jump(15,"Spotted");
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        SPS4 AA 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 BB 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SPS4 CC 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 DD 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-1);
        Goto Look+1;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See");
		Goto See;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See;
	SpotMissile:
        TNT1 A 0 PM_AlertSound();
	    SPS4 EEE 3 A_FaceTarget();
	    Goto Missile;
    See:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        SPS4 AA 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 BB 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SPS4 CC 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
		SPS4 DD 4 A_Chase();
		TNT1 AA 0 A_Recoil(-1);
        Loop;
    Missile:
		TNT1 A 0;
        TNT1 A 0
		{ 
		if(user_numbullets < 0)
		 {
		 return ResolveState("NoAmmo");
		 }
		 return ResolveState(null);
		}
		TNT1 A 0 A_Jump(80,"Slug");
		SPS4 EE 7
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-2,2));
		A_SetPitch(pitch+random(-2,2));
		}
		TNT1 A 0 A_StartSound("GenericShotgunFire",CHAN_5);
		TNT1 A 0 A_StartSound("ShotgunnerGunDistant", CHAN_7,CHANF_OVERLAP);
		SPS4 F 5 Light("YellowMediumFlicker2")
			{
			A_SpawnProjectile("PM_PelletTracer",35,7,frandom(-8, 8),CMF_AIMDIRECTION,pitch+frandom(-4,4));
            A_SpawnProjectile("PM_PelletTracer",35,7,frandom(-8, 8),CMF_AIMDIRECTION,pitch+frandom(-4,4));
			A_SpawnProjectile("PM_PelletTracer",35,7,frandom(-8, 8),CMF_AIMDIRECTION,pitch+frandom(-4,4));
			A_SpawnProjectile("PM_PelletTracer",35,7,frandom(-8, 8),CMF_AIMDIRECTION,pitch+frandom(-4,4));
            user_numbullets--;
			}
		SPS4 EEE 5 A_FaceTarget();
		TNT1 A 0 A_StartSound("GenericShotgunPump");
		SPS4 AA 5 A_FaceTarget();
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPS4 BB 5 A_FaceTarget();
		Goto See;
	Slug:
        TNT1 A 0;
        TNT1 A 0
		{
		if(user_numslugs < 0)
		 {
		  return ResolveState("NoAmmoSlug");
		 }
	    return ResolveState(null);
		}
		TNT1 A 0 A_StartSound("HelmetZombie/Sight",CHAN_5);
		SPS4 AAA 5
		{
		A_FaceTarget(360,180);
		A_SetAngle(angle+random(-5,5));
		A_SetPitch(pitch+random(-5,5));
		}
		TNT1 A 0 A_StartSound("GenericShotgunPump");
		SPS4 AA 5 A_FaceTarget(5,5);
		SPS4 BB 5 A_FaceTarget(5,5);
		SPS4 EEE 5 A_FaceTarget(5,5);
		TNT1 A 0 A_StartSound("SlugShotgunner/Fire",CHAN_5);
		TNT1 A 0 A_StartSound("ShotgunnerGunDistant", CHAN_7,CHANF_OVERLAP);
		TNT1 A 0 A_Recoil(6);
		SPS4 F 5 Light("YellowMediumFlicker2")
			{
			A_SpawnProjectile("PM_SlugBullet",35,7,0,CMF_AIMDIRECTION,pitch+frandom(-3,3));
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
		    A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
            user_numslugs--;
			}
		SPS4 EEEEEEEEEEEEEEEEE 2
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget();
		}
		SPS4 AA 5 A_FaceTarget();
        TNT1 A 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		SPS4 BB 5 A_FaceTarget();
		Goto See;
	NoAmmo:
		SPS4 E 7 A_FaceTarget();
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 EE 10 A_FaceTarget();
		TNT1 A 0 A_Jump(100,"ZReload");
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 AAAA 5 A_FaceTarget();
		Goto ZReload;
	NoAmmoSlug:
		SPS4 E 7 A_FaceTarget();
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 EE 10 A_FaceTarget();
		TNT1 A 0 A_Jump(100,"ZReloadSlug");
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 E 8 A_FaceTarget();
		TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SPS4 AAAA 5 A_FaceTarget();
		Goto ZReloadSlug;
    ZReload:
        TNT1 A 0;
		TNT1 A 0 A_FaceTarget();
        TNT1 A 0
		{
		if(user_numbullets == 8)
		SetStateLabel("ZReload2");
		}
        SPS4 AAA 5;
        TNT1 A 0 A_StartSound("PM/ShellInsert",CHAN_5);
        TNT1 A 0 { user_numbullets += 1; }
        SPS4 BB 3;
        SPS4 AAA 3;
		TNT1 A 0
	    {
	     if(target && CheckSight(Target) && Distance3D(target) < 250)
	     SetStateLabel("ZReload2");
	    }
        Loop;
    ZReloadSlug:
        TNT1 A 0;
        TNT1 A 0
		{
		if(user_numslugs == 3)
		SetStateLabel("ZReload2");
		}
        SPS4 AAA 5;
        TNT1 A 0 A_StartSound("PM/ShellInsert",CHAN_5);
        TNT1 A 0 { user_numslugs += 1; }
        SPS4 BB 3;
        SPS4 AAA 3;
		TNT1 A 0
	    {
	     if(target && CheckSight(Target) && Distance3D(target) < 250)
	     SetStateLabel("ZReload2");
	    }
        Loop;
    ZReload2:
	    TNT1 A 0;
	    TNT1 A 0 A_StartSound("GenericShotgunPump");
	    SPS4 AA 5 A_FaceTarget();
	    SPS4 BB 5 A_FaceTarget();
        Goto See;
    Pain:
        SPS4 G 5;
        SPS4 G 3 A_Pain;
        Goto See;
    Death:
        SPS4 H 5 A_NoBlocking;
        SPS4 I 5 PM_Scream();
        SPS4 J 5;
        F1SH K 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		F1SH L 90;
		TNT1 A 0 { if(random(1,3) == 1) A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION); }
        F1SH L -1;
        Stop;
    XDeath:
        TNT1 A 0 A_StopSound(555);
        SPS4 M 5 PM_Gib();
        F1SH N 5 A_XScream;
        F1SH O 5 A_NoBlocking;
        F1SH PQRST 5;
        F1SH U -1;
        Stop;
    Raise:
        UDM2 NMLKJIH 5;
        Goto Look;
    }
}

Class PM_SlugBullet : PM_BulletTracer
{
 Default
 {
  Speed 35;
  DamageFunction (random(35,45));
  Scale 0.85;
  RenderStyle "Add";
  Decal "PM_BulletHoleLarge";
  Alpha 1.0;
  PMProjectileBase.WhizSound "PM/HeavyBulletWhiz";
 }
 
States
{
   Spawn:
      TNT1 A 0;
	  TNT1 A 0
	  {
	   for(int i=random(4,8);i>0;i--)
	    { A_SpawnParticleEx( "#d2d2d2", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,250),size: frandom(10,50), xoff: -25, velx: frandom(0,2), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.7),startalphaf: frandom(0.3,0.5), fadestepf: -0.5, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1)); }
	   A_SpawnParticleEx( "", tex[2], style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(1,4), size: frandom(150,200), xoff: -22, startalphaf: frandom(0.75,1), sizestep: frandom(0.0,3),startroll: random(-180,180) );
	   A_SpawnParticleEx( "", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(1,4), size: frandom(150,300), xoff: -22, startalphaf: 1.0, sizestep: frandom(0.0,3),startroll: random(-180,180) );
	  }
	Go:
		TRCR A 1 Bright { PM_CheckWhiz(); A_Quake(1,4,0,100,0); }
        Loop;
	Death:
	    TNT1 AAAAA 0 A_SpawnItemEx("PM_HitPuff",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
	    TRCR A 0 A_StartSound("PM/LargeBulletHit",2);
	    TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbersSpawn");
	    TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletHitDust",20,7,34,random(-1,1),random(-1,1),random(-1,1),0,0,0,0);
	    TNT1 AAA 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170);
	    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
        TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_BulletShrapnelNoCheck",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,50);
	    TNT1 AA 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150);
        Stop;
     XDeath:
	    TNT1 A 1 Bright A_RadiusThrust(3000,90);
        TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
        TRCR A 0 A_StartSound("PM/LargeBulletHit",2);
        Stop;
	}
}