//CREDITS TO DUSTED FOR ATTACK CODE, AND TheDoomLad for the wall fire code!

Actor PM_Exile : Archvile
{
  Species "Archvile"
  DamageFactor "Vile", 0
  PainChance "Vile", 0
  Gibhealth 40
  Obituary "%o was immolated by an Exile."
  Tag "Exile"
  SeeSound "Exile/Sight"
  PainSound "Exile/Pain"
  DeathSound "Exile/Death"
  ActiveSound "Exile/Active"
  +DONTHARMSPECIES
  //+MissileMore
  +DONTHURTSPECIES
  +NOINFIGHTSPECIES
  States
  {
  Spawn:
    EILE A 10 A_Look
    Loop
	
  See:
	TNT1 A 0 A_PlaySound("Exile/Step",CHAN_5)
	EILE AABBCC 2 A_VileChase
	TNT1 A 0 A_PlaySound("Exile/Step",CHAN_5)
	EILE DDEEFF 2 A_VileChase
	Loop
	
  Missile:
	TMT1 A 0 A_Jump(45,"Fireball","GroundFlames","FireLake")
	TNT1 A 0 A_Jump(200,"Fireball","GroundFlames","FirePort","FireWall")
	
   FireLake:
	TNT1 A 0 A_PlaySound("Exile/Attack",CHAN_7)
    EILE G 0 Bright A_PlaySound("vile/start",1)
	TNT1 AAAAAAA 0 A_SpawnItemEx("ExileAttackFire",random(-50,50),random(-50,50),0)
    EILE GGGGG 2 Bright Light("EXILATK1")
	{
	A_FaceTarget;
	A_SpawnItemEx("ExileHandFire",8,-32,78,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("ExileHandFire",8,32,78,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	TNT1 A 0 A_VileTarget
    EILE GGGGGGGGGGGGGGGGGGGGGGGG 2 Bright Light("EXILATK1")
	{
	A_FaceTarget;
	A_SpawnItemEx("ExileHandFire",8,-32,78,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("ExileHandFire",8,32,78,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
    EILE HHHHHIII 2 Bright Light("EXILATK1") 
	{
	A_FaceTarget;
	A_SpawnItemEx("ExileHandFire",8,-32,78,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("ExileHandFire",8,32,78,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
    EILE I 8 Bright Light("EXILATK2")
    EILE JB 5 Light("EXILATK3")
    Goto See
	
  Fireball:
	EILE JK 4 Bright Light("EXILATK2") A_FaceTarget
	EILE LMNNOO 4 Bright Light("EXILATK2") 
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_FireGlobs",10,random(-5,5),random(35,45),random(-1,1),random(-1,1),random(-1,2));
	}
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_FireGlobs",10,0,40,random(-4,4),random(-4,4),random(-4,4))
	EILE P 10 Bright Light("EXILATK3") A_CustomMissile("PM_ExileFireball",40)
	EILE B 4 A_FaceTarget
	Goto See
	
  GroundFlames:
	EILE B 5 A_FaceTarget
	EILE LKLMN 3 BRIGHT Light("EXILATK1")
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_FireGlobs",10,random(-5,5),random(35,45),random(-1,1),random(-1,1),random(-1,2));
	}
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_FireGlobs",10,0,random(0,40),random(-4,4),random(-4,4),random(-4,4))
	TNT1 A 0 A_PlaySound("Exile/GroundStart",CHAN_6)
	EILE O 3 BRIGHT Light("EXILATK2") A_CustomMissile("PM_ExileGroundFlames",20,0,random(-20,20))
	EILE P 4 BRIGHT Light("EXILATK2")
	EILE B 5 A_FaceTarget
	EILE LKLMN 3 BRIGHT Light("EXILATK1")
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_FireGlobs",10,random(-5,5),random(35,45),random(-1,1),random(-1,1),random(-1,2));
	}
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_FireGlobs",10,0,random(0,40),random(-4,4),random(-4,4),random(-4,4))
	TNT1 A 0 A_PlaySound("Exile/GroundStart",CHAN_6)
	EILE O 3 BRIGHT Light("EXILATK2")A_CustomMissile("PM_ExileGroundFlames",20,0,random(-20,20))
	EILE P 4 BRIGHT Light("EXILATK2")
	EILE B 5 A_FaceTarget
	EILE LKLMN 3 BRIGHT Light("EXILATK1")
	{
	A_FaceTarget;
	A_SpawnItemEx("PM_FireGlobs",10,random(-5,5),random(35,45),random(-1,1),random(-1,1),random(-1,2));
	}
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_FireGlobs",10,0,random(0,40),random(-4,4),random(-4,4),random(-4,4))
	TNT1 A 0 A_PlaySound("Exile/GroundStart",CHAN_6)
	EILE O 3 BRIGHT Light("EXILATK2") A_CustomMissile("PM_ExileGroundFlames",20,0,random(-20,20))
	EILE P 10 BRIGHT Light("EXILATK2")
	Goto See
	
  Standing:
	EILA AA 5 A_FaceTarget
	Loop
	
	FirePort:
	EILE KKLLMMNN 2 BRIGHT Light("EXILATK2")
	{
	A_CustomMissile("PM_FakeExileActor",60,-22,0,CMF_OFFSETPITCH,0);
	A_SpawnItemEx("PM_FireGlobs",10,random(-5,5),random(35,45),random(-1,1),random(-1,1),random(-1,2));
	}
	TNT1 A 0 A_PlaySound("Exile/Teleport",CHAN_6)
	TNT1 A 0 A_SetSpeed(50)
	TNT1 A 0 A_ChangeFlag(SHOOTABLE,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
	{
	A_Wander;
	A_SpawnItemEx("PM_ExileFireGlobs",0,0,30,0,0,0,0,128);
	//A_SpawnItemEx("PM_ExileTeleFire",0,0,random(5,56));
	}
	TNT1 A 0 A_SetSpeed(15)
	TNT1 A 0 A_ChangeFlag(SHOOTABLE,1)
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_FireGlobs",10,0,40,random(-7,7),random(-7,7),random(-7,7))
	EILE NMLK 1 BRIGHT Light("EXILATK2")
	{
	A_SpawnItemEx("PM_FireGlobs",10,0,40,random(-4,4),random(-4,4),random(-4,4));
	}
	TNT1 A 0 A_PlaySound("Exile/Step",CHAN_5)
	EILE AABBCC 1
	{
	A_Wander;
	A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	}
	TNT1 A 0 A_PlaySound("Exile/Step",CHAN_5)
	EILE DDEEFF 2
	{
	A_Wander;
	A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	}
	TNT1 A 0 A_PlaySound("Exile/Step",CHAN_5)
	EILE AABBBCCC 3
	{
	A_Wander;
	A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(25,65),0,0,frandom(1,3));
	}
	TNT1 A 0 A_PlaySound("Exile/Step",CHAN_5)
	Goto See
	
	FireWall:
	TNT1 A 0 A_Jump(100,"Fireball","GroundFlames","FireLake")
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("Exile/ImmolateStart",CHAN_6)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",96,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",88,24,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",88,-24,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",80,48,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",80,-48,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",72,70,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("ExileAttackFire",72,-70,0,0,0,0,0,SXF_NOCHECKPOSITION)
	EILE MMMNNNOOOO 3 BRIGHT Light("EXILATK2") A_FaceTarget
	TNT1 A 0 A_PlaySound("Exile/ShieldSpawn",CHAN_6)
	TNT1 AAA 0 A_CustomMissile ("RainCometNull",28,0,random(-80,80))
	//TNT1 A 0 A_CustomMissile("PM_ExileSeekingFireball",40,-20,90,CMF_OFFSETPITCH,0)
	//TNT1 A 0 A_CustomMissile("PM_ExileSeekingFireball",40,-20,-90,CMF_OFFSETPITCH,0)
	//TNT1 A 0 A_CustomMissile("PM_ExileSeekingFireball",40,-20,90,CMF_OFFSETPITCH,75)
	//TNT1 A 0 A_CustomMissile("PM_ExileSeekingFireball",40,-20,-90,CMF_OFFSETPITCH,75)
	TNT1 A 0 A_SpawnItemEx("PM_ExileWallSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_SETMASTER)
	EILE PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 2 Bright Light("EXILATK1")
	{
	A_SpawnItemEx("PM_FireGlobs",10,random(-5,5),random(35,45),random(-1,1),random(-1,1),random(-1,2));
	}
	TNT1 A 0 A_KillChildren(0,0,"PM_ExileWallSpawner")
	Goto FirePort
	
  Heal:
	TNT1 A 0 A_PlaySound("Exile/Resurrect",CHAN_6)
    EILR XX 5 Bright Light("SatyrLordRedMissile3") A_SpawnItem("DefilerFire", 55)
	EILR XX 5 Bright Light("SatyrLordRedMissile5")
	EILR XX 5 Bright Light("SatyrLordRedMissile4")
    Goto See
  Pain:
	TNT1 A 0 A_KillChildren(0,0,"PM_ExileWallSpawner")
	TNT1 A 0 A_KillChildren(0,0,"NewArchvileFire")
	EILE Q 5
	EILE Q 5 A_Pain
	TNT1 A 0 A_Jump(20,"FirePort","FireWall")
	Goto See
  Death:
	TNT1 A 0 A_KillChildren(0,0,"PM_ExileWallSpawner")
	TNT1 A 0 A_KillChildren(0,0,"NewArchvileFire")
	EILE Q 7
	EILE R 7 A_Scream
	EILE S 7 A_NoBlocking
	EILE TUVW 7
TNT1 A 0 A_PlaySound("Corpse/FallMed",CHAN_6)
	EILE XY 7
	EILE Z -1
	Stop
	}
}

Actor PM_ExileWallSpawner
{
	+NOGRAVITY
	+NEVERTARGET
	+SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	+ALLOWPAIN
	Health 5000
	Radius 24
	Height 56
	RenderStyle Add
	DamageFactor "ExileWall", 9000
	States
	{
	Spawn:
		TNT1 A 1
		Goto Shield
    Shield:
		TNT1 A 0 A_PlaySound ("Exile/ShieldLoop",CHAN_7)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall1",96,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall2",88,24,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall2",88,-24,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall3",80,48,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall3",80,-48,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall4",72,70,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("PM_ExileWall4",72,-70,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		Goto Waiting
	Waiting:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_StopSound(CHAN_7)
		TNT1 A 0 A_KillChildren
		Stop
	}
}

Actor PM_ExilePreWallSpawner
{
	+NOGRAVITY
	+NEVERTARGET
	-SHOOTABLE
	+NOTONAUTOMAP
	-SOLID
	+QUICKTORETALIATE
	+GHOST
	-COUNTKILL
	+NOTARGETSWITCH
	+ALLOWPAIN
	Health 5000
	Radius 24
	Height 56
	RenderStyle Add
	DamageFactor "ExileWall", 9000
	States
	{
	Spawn:
		TNT1 A 1
		Goto Shield
    Shield:
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",96,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",88,24,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",88,-24,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",80,48,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",80,-48,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",72,70,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 0 A_SpawnItemEx("ExileAttackFire",72,-70,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_SETMASTER)
	Death:
		Stop
	}
}

Actor PM_ExileWall1
{
   Health 2000
   XScale 1
   YScale 2.8
   Radius 16
   Height 128
   Mass 9000
   Alpha 0.6
   +Corpse
   -Noinfighting
   +Shootable
   +Solid
   +FORCERADIUSDMG
   +NODAMAGETHRUST
   +DONTSPLASH
   +NOBLOOD
   DamageFactor "archwall", 5000
   RenderStyle ADD
	States
   {
   Spawn:  
		F1RE ABCD 1 Bright //A_SpawnItemEX("ArchWallPuff",Random(8,-8),Random(32,-32),Random(32,-32),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		F1RE EFGH 2 Bright //A_SpawnItemEX("ArchWallPuff",Random(8,-8),Random(32,-32),Random(32,-32),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Loop
   Death:
   //Idk if there is a puff for Archwall so I just used BulletPuff
	  TNT1 A 0 A_Explode (4,64,XF_HURTSOURCE,0,0,0,0,"BulletPuff","Archwall")
      FTRA K 2 Bright
      FTRA L 2 Bright
      FTRA MNO 2 Bright
      stop
	
   }
}
Actor PM_ExileWall2 : PM_ExileWall1
{
	Yscale 2.2
}
Actor PM_ExileWall3 : PM_ExileWall1
{
	Yscale 1.7
}
Actor PM_ExileWall4 : PM_ExileWall1
{
	Yscale 1.4
}

ACTOR PM_ExileGroundFlames
{
   Radius 12
   Height 64
   Speed 18
   Damage (15)
   XScale 1.5
   YScale 1.7
   ExplosionDamage 8
   ExplosionRadius 8
   RenderStyle ADD
   DamageType fire
   Alpha 1
   PROJECTILE
   Reactiontime 10
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +DONTSPLASH
   +SEEKERMISSILE
	DeathSound "Exile/GroundEnd"
   States
   {
   Spawn: 
	TNT1 A 1
	TNT1 A 0 A_PlaySound("Exile/GroundLoop",CHAN_7,0.7,1)
	Go:
		FLME ABCDEFGHIJKLM 1 Bright Light("HectebusBallLight") 
		{
		A_SpawnItemEx("PM_LargerRedFlare",0,0,10);
		A_SeekerMissile (1,1);
		A_SpawnItem("PM_ExileGroundFlameTrail");
		}
		TNT1 A 0 Bright A_CountDown
		Loop
   Death:
	  TNT1 A 0 A_StopSound(CHAN_7)
      TNT1 A 1 Bright A_RadiusThrust(6000,90)
	  TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_FireGlobs",10,0,random(0,40),random(-4,4),random(-4,4),random(-2,7))
      stop
   }
}

ACTOR PM_ExileGroundFlameTrail
{
 +NoGravity
 +NoBlockmap
 +FLOORHUGGER
 +NoInteraction
 +CLIENTSIDEONLY
 -Solid
 +Bright
 RENDERSTYLE ADD
 Alpha 0.8
	XScale 1.1
   YScale 1.3
States
{
Spawn:
	TNT1 A 2
Go:
	FLME BABCDEFGHIJKLM 1 Bright
	{
	A_FadeOut(0.07);
	A_SetScale(scalex-0.08);
	}
    Loop
    }
}


ACTOR PM_ExileFireball
{
	Radius 6
	Height 8
	Speed 22
	FastSpeed 30
	damage (Random(18,25))
	Scale 1
	Projectile
	Alpha 1
	SeeSound "pyro/flame"
	DeathSound "GenericCometExp"
	States
	{
	Spawn:
		TNT1 A 1 Light("HectebusBallLight") 
		{
		A_SpawnItemEx("PM_ExileFireGlobs",0,0,0,0,0,0,0,128);
		}
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Explode(35,140)
		TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0)
		TNT1 A 0 A_PlaySound("baron/attack",CHAN_6)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION)
		BZR2 CDE 6 Light("EXILATK1") 
		Stop
	}
}

ACTOR PM_ExileSeekingFireball
{
	Radius 5
	Height 5
	Speed 10
	FastSpeed 15
	damage (5)
	Scale 1
	Projectile
	Alpha 1
	+MISSILE
	+SEEKERMISSILE
	+RIPPER
	Reactiontime 400
	SeeSound "pyro/flame"
	DeathSound "HectebusBall/Exp"
	States
	{
	Spawn:
		TNT1 AAAAAAA 1 Light("HectebusBallLight") 
		{
		A_SpawnItemEx("PM_ExileSeekingFireGlobs",0,0,0,0,0,0,0,128);
		}
		Go:
		TNT1 A 2 Light("HectebusBallLight") 
		{
		A_SeekerMissile(10,10);
		A_Countdown;
		A_SpawnItemEx("PM_ExileSeekingFireGlobs",0,0,0,0,0,0,0,128);
		}
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,128,0)
		TNT1 AAAAA 0 A_CustomMissile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0)
		TNT1 AAAAA 0 A_CustomMissile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360))
		TABE CDE 3 Bright Light("YellowMediumFlicker2")
		Stop
	}
}

ACTOR PM_ExileFireShrapnel
{
    Radius 4
    Height 4
    Speed 9
	Mass 3
	BounceFactor 0.6
	WallBounceFactor 0.6
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    //+MOVEWITHSECTOR
	+ROLLSPRITE
    Scale 0.76
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 2 A_CustomMissile("PM_BurntSoulFire",0,0,random(0,360),2,random(0,160))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("ExileDropFire")
		Stop
    }
}

ACTOR NewArchvileFire : ArchvileFire replaces ArchvileFire
{
  Scale 0.08
  States
  {
  Spawn:
    TNT1 A 1 NoDelay A_StartFire
	TNT1 A 0 A_PlaySound("Exile/ImmolateStart",CHAN_6)
	TNT1 AAAAAA 1 Light("EXILATK1")
		{
		A_Fire;
		A_SpawnItemEx("PM_HuskRushFire",frandom(5,30),0,frandom(0,20),frandom(-1,1),frandom(-1,1),random(1,6),random(0,360));
		}
    TNT1 A 0 A_PlaySound("Exile/Immolate",CHAN_5,1.0)
	TNT1 A 0 A_PlaySound("vile/firecrkl",1,1.0,1)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("EXILATK1")
		{
		A_Fire;
		A_SpawnItemEx("PM_HuskRushFire",frandom(5,30),0,frandom(0,20),frandom(-1,1),frandom(-1,1),random(1,6),random(0,360));
		}
	TNT1 A 0 A_SpawnItemEx("NewArchvileFire2",0,0,0,0,0,0,0,SXF_SETMASTER)
	Stop
  }
}

ACTOR NewArchvileFire2
{
  Scale 0.1
  +NOBLOCKMAP
  +NOGRAVITY
  +ZDOOMTRANS
  RenderStyle "Add"
  Alpha 1
  States
  {
  Spawn:
	TNT1 A 0 A_PlaySound("vile/firecrkl",1,1.0,1)
	TNT1 AAAAAAAA 1 Light("EXILATK1")
		{
		A_Fire;
		A_SpawnItemEx("PM_FireGlobs",frandom(5,30),0,frandom(0,20),frandom(-1,1),frandom(-1,1),random(1,6),random(0,360));
		}
	TNT1 A 0 A_PlaySound("ExileFireHum")
	TNT1 AAAAAAAA 1 Light("EXILATK1")
		{
		A_Fire;
		A_SpawnItemEx("PM_FireGlobs",frandom(5,30),0,frandom(0,20),frandom(-1,1),frandom(-1,1),random(1,6),random(0,360));
		}
  Kaboom:
	TNT1 A 0 A_PlaySound("ExileFireExplode",CHAN_6)
	TNT1 A 0 A_PlaySound("ExileFireReady",CHAN_5)
	TNT1 A 0 A_Explode(40,105)
	TNT1 A 0 Radius_Quake (2, 54, 0, 10, 0)
    TNT1 A 0 A_SpawnItemEx("ExileFireHit")
	TNT1 A 10 Light("EXILATK1")
	TNT1 A 25 Light("EXILATK3")
	Stop
  }
}


Actor ExileFireHit : NewArchvileFire
{
  +SEEKERMISSILE
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("OrangeEmbersSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	//TNT1 A 0 A_SpawnItemEx("ExileAttackFire")
	TNT1 A 1 A_SpawnItemEx("OrangeExplosionFlareMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AAAA 0 A_CustomMissile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360))
	TNT1 AAAAA 0 A_CustomMissile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360))
	TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExileDropFire",random(-100,100),random(-100,100),0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_CustomMissile("FiendBallExplode",0,0,random(0,360),2,random(0,360))
	TNT1 A 15 BRIGHT Light("AvatarFireball5")
    Stop
	}
}

Actor ExileAttackFire
{
  +NoClip
  +Missile
  +DropOff
  +Randomize
  Scale 1.5
  Speed 0
  RenderStyle Add
  Alpha 0.67
  States
  {
  Spawn:
    TNT1 A 8
    FRTF A 3 Bright
    FRTF A 0 
    FRTF B 3 Bright
    FRTF B 0 
    FRTF C 3 Bright
    FRTF C 0 
    FRTF C 0 
    FRTF C 0 A_Jump(191,4)
    FRTF C 0 A_SpawnItemEx("ExileAttackFire",random(-50,50),random(-50,50),0)
    FRTF C 0 A_SpawnItemEx("ExileAttackFire",random(-50,50),random(-50,50),0)
    FRTF C 0 A_SpawnItemEx("ExileAttackFire",random(-50,50),random(-50,50),0)
    FRTF DEFGCDEFHIJKLMNO 3 Bright
    Stop
  }
}

Actor ExileHandFire
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle Add
  Scale 0.43
  +Bright
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(ScaleX-0.04)
	FIR1 A 1 A_FadeOut(0.07)
	Loop
	}
}

Actor ExileDropFire : ZombieDropFire
{
States
{
}
}
