Class PM_CabalEnforcer : PMUnaffMonsterBase
{ 
	int direction;
	Default
	{
    Health 60;
    Radius 20;
    Height 56;
    Speed 8;
    Mass 100;
    PainChance 160;
    Damage 1;
    MONSTER;
    +FloorClip
	+SLIDESONWALLS
	+MISSILEevenMORE
	+DONTHARMCLASS
	+DONTHARMSPECIES
	Species "Zombie";
	Tag "Cabal Enforcer";
    OBITUARY "%o was expunged by a Cabal Enforcer.";
    SeeSound "EnvyZombie/Sight";
    PainSound "EnvyZombie/Pain";
    DeathSound "EnvyZombie/Death";
    ActiveSound "EnvyZombie/Active";
	Bloodtype "PM_NormalCyberBloodBase";
    DropItem "Clip";
    Decal "Bulletchip";
	TeleFogSourceType "PM_PossessedTeleportFog";
	TeleFogDestType "PM_PossessedTeleportFog";
	}
    states
    {
    Spawn:
        UDM2 A 0 NoDelay { user_numbullets = random(5,40); }
    Idle:
        UDM2 AAAAAAAAAA 10 PM_Look();
		UDM2 A 0
		{
		if (!random(0, 40))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.75,0.88));
			}
		}
		UDM2 A 0 A_Jump(45,"Explore");
		Loop;
	Explore:
		TNT1 A 0 A_SetSpeed(6);
		TNT1 A 0
		{
		if (!random(0, 12))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.75,0.88));
			}
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 AAABBB 4
		{
		PM_Look();
		A_Wander();
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 CCCDDD 4
		{
		A_Wander();
		PM_Look();
		}
		UDM2 A 0 A_Jump(40,"Idle");
		Loop;
	Look:
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
        UDM2 AA 4 PM_LookingForPlayer();
		UDM2 BB 4 PM_LookingForPlayer();
		TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 CC 4 PM_LookingForPlayer();
		UDM2 DD 4 PM_LookingForPlayer();
        Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See");
		Goto See;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See;
	SpotMissile:
        TNT1 A 0 PM_AlertSound();
	    UDM2 EEE 3 A_FaceTarget();
	    Goto Missile;
    See:
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_SetSpeed(8);
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
        UDM2 AA 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.2);
		UDM2 BB 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.2);
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 CC 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.2);
		UDM2 DD 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.2);
        Loop;
		
	 NoAmmo:
        UDM2 E 7 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        UDM2 EE 10 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_Jump(100,"ZReload");
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        UDM2 E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		UDM2 E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        UDM2 AAAA 5 A_FaceTarget(10,20,0,0);
		Goto ReloadRetreat;
		
	ReloadRetreat:
		TNT1 A 0 A_SetSpeed(12);
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 AABB 2 A_Chase();
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 CCDD 2 A_Chase();
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		TNT1 A 0 A_Jump(75,"ZReload");
		TNT1 A 0 A_CheckSight("ZReload");
		Loop;
	
    Missile:
		TNT1 A 0 A_CheckLOF("MissileProceed");
		TNT1 A 0 A_CheckSight("AttackWander");
		Goto AttackWander;
	MissileProceed:
        TNT1 A 0;
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_Jump(100,"Missile2");
	RealMissile:
	    UDM2 E 7;
		UDM2 E 7 
		{
		  if(user_numbullets <= 0)
		   { SetStateLabel("NoAmmo"); }
		   pm_attackloop = random(3,12);
		   A_FaceTarget(360,180);
		   A_SetAngle(angle+random(-10,10));
		   A_SetPitch(pitch+random(-10,10));
		}
	RMissileLoop:
        UDM2 F 2 BRIGHT Light("PM_ShaverFireLight") 
		{
		  if(user_numbullets <= 0)
		   { SetStateLabel("NoAmmo"); }
		  if(!pm_attackloop)
		   { SetStateLabel("RMissileEnd"); }
		  A_StartSound("Cabal/ShaverDistant",CHAN_7,CHANF_OVERLAP,0.8);
		  //A_StartSound("ZombieRifleDistant",37,CHANF_OVERLAP,0.4);
		  A_StartSound("Cabal/ShaverRifleFire",35,CHANF_OVERLAP,0.6);
		  A_SpawnProjectile("PM_ShaverTracer",33,7,frandom(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-3,3));
          user_numbullets--;
		  pm_attackloop--;
		}
		UDM2 E random(1,12) A_FaceTarget(4,4);
		Loop;
	RMissileEnd:
		UDM2 E 8 A_FaceTarget(10,10);
        Goto AttackingChoose;
	Missile2:
		TNT1 A 0
		{
		A_StartSound("EnvyZombie/Sight",34);
		A_StartSound("Nailgunner/Charge",36,volume:0.6,pitch:1.4);
		A_FaceTarget(360,180,0,0);
		}
		UDM2 E 35
		{
		  A_SetAngle(angle+random(-9,9));
		  A_SetPitch(pitch+random(-11,11));
		}
        TNT1 A 0;
        UDM2 F 2 BRIGHT Light("PM_ShaverFireLight")
		{
		  if(!user_numbullets)
		   { SetStateLabel("NoAmmo"); }
		  A_StartSound("Cabal/ShaverDistant",CHAN_7,CHANF_OVERLAP,0.8);
		  //A_StartSound("ZombieRifleDistant",37,CHANF_OVERLAP,0.4);
		  A_StartSound("Cabal/ShaverRifleFire",35,CHANF_OVERLAP,0.6);
		  A_SpawnProjectile("PM_ShaverTracer",33,7,frandom(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
          user_numbullets--;
		}
		UDM2 E 2 A_FaceTarget(1,3);
		TNT1 A 0 A_Jump(12,"AttackingChoose");
		Goto Missile2+2;
		
   AttackingChoose:
		TNT1 A 0;
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_Jump(256,"Retreat","AttackWander","AttackCharge");
		Goto See;
		
	AttackWander:
		TNT1 A 0 A_SetSpeed(8);
		TNT1 A 0 A_SetAngle(random(-360,360));
		UDM2 DDCC 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Wander();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_JumpIfTargetinLOS("Missile",360,JLOSF_DEADNOJUMP);
		Goto See;
		
	AttackCharge:
		TNT1 A 0 A_SetSpeed(10);
		UDM2 DDCC 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_Recoil(-0.3);
		}
		TNT1 A 0 A_JumpIfTargetinLOS("Missile",360,JLOSF_DEADNOJUMP);
		Goto See;
		
   Retreat:
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_SetSpeed(8);
		UDM2 DDCC 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 DDCC 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 A_StartSound("PM/CabalMarch",38,CHANF_OVERLAP);
		UDM2 BBAA 2
		{
		A_Chase();
		A_FaceTarget();
		A_Recoil(0.2);
		}
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_JumpIfTargetinLOS("Missile",360,JLOSF_DEADNOJUMP);
		Goto See;
	CloseMissile:
		TNT1 A 0 A_Jump(256,"Missile","Retreat");
		Goto See;
    ZReload:
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_StartSound("PM/RifleMagOut",CHAN_5);
		UDM2 EEE 5 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-2,0));
		UDM2 CCCBBB 5 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_StartSound("PM/RifleMagIn",CHAN_5);
		TNT1 A 0 { user_numbullets = (user_numbullets + 40); }
		UDM2 DDDBBB 4 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_StartSound("PM/RifleBoltSlide",CHAN_5);
		UDM2 AABB 4 A_FaceTarget(10,20,0,0);
		Goto AttackingChoose;
    Pain:
        UDM2 G 5;
        UDM2 G 3 A_Pain;
		TNT1 A 0 A_Jump(120,"Retreat","Missile");
        Goto See;
    Death:
		TNT1 A 0 A_Jump(35,"PossDeath");
        UDM2 J 5 A_NoBlocking;
        UDM2 K 5 PM_Scream();
        UDM2 L 5;
        UDM2 M 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		UDM2 N 90;
		TNT1 A 0 { if(random(1,3) == 1) A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION); }
        UDM2 N -1;
        Stop;
    XDeath:
        UDM2 O 5 PM_Gib();
        UDM2 P 5 A_XScream;
        UDM2 Q 5 A_NoBlocking;
        UDM2 RSTU 5;
        UDM2 V -1;
        Stop;
    Raise:
        UDM2 NMLKJIH 5;
        Goto Look;
    }
}

