Class PM_DecayedSoldier : PMMonsterBase
{ 
	int user_numbullets;
	Default
	{
    Health 34;
    Radius 20;
    Height 56;
    Mass 100;
    Speed 9;
    PainChance 200;
    Damage 1;
    MONSTER;
	+MISSILEMORE
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	Species "Zombie";
	Tag "Decayed Soldier";
    OBITUARY "%o was punctured by a Decayed Soldier.";
    SEESOUND "Decayed/Sight";
    PainSound "Decayed/Pain";
    DeathSound "Decayed/Death";
    ACTIVESOUND "Decayed/Active";
    DropItem "Clip";
	Bloodtype "PM_PestilenceZombieBloodBase";
    Decal "Bulletchip";
	}
    states
    {
    Spawn:
        TNT1 A 0 NoDelay
        {
         user_numbullets = random(0,31);
        }
    Idle:
        POSK AA 10 PM_Look();
        Loop;
    Look:
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		POSK AABBCC 3 PM_LookingForPlayer();
		TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		POSK DD 3 PM_LookingForPlayer();
        Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","Roar","SpotMissile");
		Goto See2;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See2;
    SpotMissile:
        TNT1 A 0 PM_AlertSound();
        POSK EE 6 A_FaceTarget();
        Goto Missile;
    See2:
		TNT1 A 0 A_SetSpeed(9);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		POSK AA 3 A_Chase();
		POSK BB 3 A_Chase();
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		POSK CC 3 A_Chase();
		POSK DD 3 A_Chase();
		TNT1 A 0 A_Jump(15,"Backup");
		TNT1 A 0 A_Jump(30,"MaggotDrop");
        TNT1 A 0 A_Jump(30,"Sprint");
        Loop;
	Sprint:
		TNT1 A 0 A_SetSpeed(7);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
        POSK AA 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		POSK BB 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6);
		POSK CC 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		POSK DD 2 A_Chase();
		TNT1 AA 0 A_Recoil(-0.6);
		TNT1 A 0 A_Jump(45,"See2");
		Loop;
    Missile:
        TNT1 A 0;
		TNT1 A 0 A_Jump(13,"Puke");
		TNT1 A 0 A_Jump(30,"Missile2");
		TNT1 A 0 A_Jump(125,"RollRight","RollLeft");
        POSK E 6
		{
		A_FaceTarget(360,180,0,0);
		A_SetAngle(angle+random(-10,10));
		A_SetPitch(pitch+random(-15,15));
		}
        POSK F 2 Light("YellowMediumFlicker2") 
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3, 3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 2 A_FaceTarget(40,40,0,0);
        POSK F 2 Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3, 3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 2 A_FaceTarget(40,40,0,0);
        POSK F 2 Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+random(-3, 3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 8 A_FaceTarget(40,40,0,0);
		TNT1 A 0 A_Jump(50,"See2");
        Goto See2;
	Missile2:
		POSK E 5
		{
		A_FaceTarget(360,180,0,0);
		A_SetAngle(angle+random(-10,10));
		A_SetPitch(pitch+random(-15,15));
		}
        POSK F 2 Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3, 3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 2 A_FaceTarget(30,35,0,0);
		TNT1 A 0 A_Jump(30,"See2");
		POSK E 0 A_MonsterRefire(60,"See2");
		Goto Missile2+1;
	MaggotDrop:
		TNT1 A 0 A_SpawnProjectile("WMaggotSpawn", 45, random(-4,4), 0, 0, 0);
		Goto See2;
	RollRight:
		TNT1 A 0 A_PlaySound("Decayed/Roll");
		ZRO1 A 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+64, 16, 0, 0);
		ZRO1 ABCDE 3 A_FaceTarget();
		TNT1 A 0 A_CheckSight("See3");
		Goto RollMissile;
	RollLeft:
		TNT1 A 0 A_PlaySound("Decayed/Roll");
		ZRO1 A 2 A_FaceTarget();
		TNT1 A 0 ThrustThing(angle*256/360+192, 16, 0, 0);
		ZRO1 EDCBA 3 A_FaceTarget();
		TNT1 A 0 A_CheckSight("See3");
		Goto RollMissile;
	RollMissile:
        TNT1 A 0;
		TNT1 A 0 A_Jump(30,"Missile2");
        POSK E 6
		{
		A_FaceTarget(360,180,0,0);
		A_SetAngle(angle+random(-10,10));
		A_SetPitch(pitch+random(-15,15));
		}
        POSK F 2 Light("YellowMediumFlicker2") 
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 2 A_FaceTarget(40,40,0,0);
        POSK F 2 Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 2 A_FaceTarget(40,40,0,0);
        POSK F 2 Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
		{
		 return ResolveState("NoAmmo");
		}
		A_PlaySound("Decayed/Fire");
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_SpawnProjectile("PM_BulletTracer",30,7,random(-4, 4),CMF_AIMDIRECTION,pitch+frandom(-3,3));
		A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(-5,-15),frandom(5,8),0,SXF_NOCHECKPOSITION);
        user_numbullets--;
		return ResolveState(null);
	    }
		POSK E 8 A_FaceTarget(40,40,0,0);
		TNT1 A 0 A_Jump(50,"See2");
        Goto See2;
	Backup:
	POSK DCBADCBADCBA 2
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	Goto See2;
	Puke:
		TNT1 A 0 A_PlaySound("GenericBloodPuke");
		POSK GGGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget();
		A_SpawnProjectile("MaggotPuke",46,-6,random(6,-6),CMF_OFFSETPITCH,random(-6,6));
		}
		POSK G 3;
		Goto See2;
	NoAmmo:
        POSK E 7 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
        POSK EE 10 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_Jump(100,"ZReload");
        TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
        POSK E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
		POSK E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_PlaySound("PM/GunClick",CHAN_5);
        POSK AAAA 5 A_FaceTarget(10,20,0,0);
		Goto ZReload;
    ZReload:
		TNT1 A 0 A_PlaySound("PM/RifleMagOut",CHAN_5);
		POSK EEE 5 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-2,0));
		POSK CCCCCBBB 5 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_PlaySound("PM/RifleMagIn",CHAN_5);
		TNT1 A 0
		{
		user_numbullets = (user_numbullets + random(25,31));
		}
		POSK DDDDBBB 4 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_PlaySound("PM/RifleBoltSlide",CHAN_5);
		POSK AAABB 4 A_FaceTarget(10,20,0,0);
		Goto See2;
    Pain:
        POSK G 5 A_Pain;
		TNT1 A 0 A_Jump(105,"RollRight","RollLeft");
        Goto See2;
    Death:
	    TNT1 A 0 A_StopSounds(0,0);
		TNT1 A 0 A_Jump(35,"PossDeath");
        POSK H 5 A_NoBlocking;
        POSK I 5 A_Scream;
        POSK J 5;
        POSK K 5;
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
        POSK L -1;
        Stop;
	PossDeath:
	    TNT1 A 0 A_StopSounds(0,0);
        POSK H 5 A_NoBlocking;
        POSK I 5 A_Scream;
        POSK J 5;
        POSK K 5;
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
		POSK L 90;
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION);
        POSK L -1;
        Stop;
    XDeath:
	    TNT1 A 0 A_StopSounds(0,0);
        POSK M 5 A_NoBlocking;
        POSK N 5 A_XScream;
        POSK O 5;
        POSK PQRST 5;
        POSK U -1;
        Stop;
    Raise:
        POSK NMLKJIH 5;
        Goto Look;
    }
}

