ACTOR PM_DecayedSoldier
{ 
	var int user_called;
    Health 34
    Radius 20
    Height 56
    Speed 9
    PainChance 200
    Damage 1
    MONSTER
	+MISSILEMORE
    +FloorClip
	+SLIDESONWALLS
	//+NOINFIGHTING
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Species "Zombie"
	Tag "Decayed Soldier"
    OBITUARY "%o was punctured by a Decayed Soldier."
    SEESOUND "Decayed/Sight"
    PainSound "Decayed/Pain"
    DeathSound "Decayed/Death"
    ACTIVESOUND "Decayed/Active"
    DropItem "Clip"
    Decal Bulletchip
    states
    {
    Spawn:
        POSK AA 10 A_Look
        Loop
    See:
		TNT1 A 0 A_SetSpeed(9)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
        POSK AA 2 A_Chase
		TNT1 AA 0 A_Recoil(-0.6)
		POSK BB 2 A_Chase
		TNT1 AA 0 A_Recoil(-0.6)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		POSK CC 2 A_Chase
		TNT1 AA 0 A_Recoil(-0.6)
		POSK DD 2 A_Chase
		TNT1 AA 0 A_Recoil(-0.6)
		TNT1 A 0 A_Jump(15,"Backup")
		TNT1 A 0 A_Jump(30,"MaggotDrop")
        TNT1 A 0 A_Jump(30,"See2")
        Loop
	See2:
		TNT1 A 0 A_SetSpeed(7)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		POSK AA 3 A_Chase
		POSK BB 3 A_Chase
		POSK CC 3 A_Chase
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		POSK DD 3 A_Chase
		TNT1 A 0 A_Jump(45,"See")
		Loop
    Missile:
		TNT1 A 0 A_Jump(13,"Puke")
		TNT1 A 0 A_Jump(30,"Missile2")
		TNT1 A 0 A_Jump(125,"RollRight","RollLeft")
        POSK E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2") 
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 8 A_FaceTarget
		TNT1 A 0 A_Jump(50,"See2")
        Goto See2
	Missile2:
		POSK E 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_Jump(30,"See2")
		POSK E 0 A_MonsterRefire(60,"See2")
		Goto Missile2+1
	MaggotDrop:
		TNT1 A 0 A_CustomMissile("WMaggotSpawn", 45, random(-4,4), 0, 0, 0)
		Goto See2
	RollRight:
		TNT1 A 0 A_PlaySound("Decayed/Roll")
		ZRO1 A 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 16, 0, 0)
		ZRO1 ABCDE 3 A_FaceTarget
		POSK E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("DESFIRE")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2") 
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 8 A_FaceTarget
		TNT1 A 0 A_Jump(50,"See2")
        Goto See
	RollLeft:
		TNT1 A 0 A_PlaySound("Decayed/Roll")
		ZRO1 A 2 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 16, 0, 0)
		ZRO1 EDCBA 3 A_FaceTarget
		POSK E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2") 
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("Decayed/Fire")
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
        POSK F 2 Light("YellowMediumFlicker2")
		{
		A_CustomMissile("BulletFlare", 32, 10, 0, 0);
		A_CustomMissile("PM_BulletTracer",30,7,random(-2, 2), CMF_OFFSETPITCH, random(-3, 3));
		}
		POSK E 8 A_FaceTarget
		TNT1 A 0 A_Jump(50,"See2")
        Goto See
	Backup:
	POSK DCBADCBADCBA 2
	{
	A_FaceTarget;
	A_Recoil(2);
	A_FaceTarget;
	}
	Goto See
	Puke:
		TNT1 A 0 A_PlaySound("GenericBloodPuke")
		POSK GGGGGGGGGGGGGGGGGG 1
		{
		A_FaceTarget;
		A_CustomMissile("MaggotPuke",46,-6,random(6,-6),CMF_OFFSETPITCH,random(-6,6));
		}
		POSK G 3
		Goto See
    Pain:
        POSK G 5 A_Pain
		TNT1 A 0 A_Jump(105,"RollRight","RollLeft")
        Goto See
    Death:
		TNT1 A 0 A_Jump(35,"PossDeath")
        POSK H 5 A_NoBlocking
        POSK I 5 A_Scream
        POSK J 5
        POSK K 5
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
        POSK L -1
        Stop
	PossDeath:
        POSK H 5 A_NoBlocking
        POSK I 5 A_Scream
        POSK J 5
        POSK K 5
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
		POSK L 90
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemonSprite",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION)
        POSK L -1
        Stop
    XDeath:
        POSK M 5 A_NoBlocking
        POSK N 5 A_XScream
        POSK O 5 
        POSK PQRST 5
        POSK U -1
        Stop
    Raise:
        POSK NMLKJIH 5
        Goto See
    }
}

