Class PM_HellifiedSoldier : PMMonsterBase
{ 
    Default
	{
    Health 50;
    Radius 20;
    Height 56;
    Speed 8;
    PainChance 200;
    Mass 100;
    MONSTER;
	+MISSILEevenMORE
    +FloorClip
	+HARMFRIENDS
	+DOHARMSPECIES
	Species "Zombie";
	Tag "Hellified Soldier";
    OBITUARY "%o was blasted by a Hellified Soldier.";
    SEESOUND "";
    PainSound "HellSoldier/Pain";
    DeathSound "HellSoldier/Death";
    ACTIVESOUND "HellSoldier/Active";
	Bloodtype "PM_NormalBloodBase";
    DropItem "Clip";
	TeleFogSourceType "PM_PossessedTeleportFog";
	TeleFogDestType "PM_PossessedTeleportFog";
	}
    states
    {
    Spawn:
        HFS1 AA 10 PM_Look();
        Loop;
    Look:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		HFS1 AABB 3 PM_LookingForPlayer();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		HFS1 CCDD 3 PM_LookingForPlayer();
        Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See2");
		Goto See2;
	Roar:
	    TNT1 A 0 A_StartSound("HellSoldier/Sight",CHAN_5);
		Goto See2;
	See2:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        HFS1 AA 3 A_Chase();
		HFS1 BB 3 A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		HFS1 CC 3 A_Chase();
		HFS1 DD 3 A_Chase();
        Loop;
    SpotMissile:
        TNT1 A 0 A_StartSound("HellSoldier/Sight",CHAN_5);
	    HFS1 FF 3 A_FaceTarget();
		Goto Missile;
    Missile:
		TNT1 A 0 A_Jump(75,"Missile2");
		TNT1 A 0 A_Jump(63,"Chargeup");
        HFS1 F 8
		{
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
		TNT1 A 0 A_SpawnProjectile("CFodFlare",31,7);
        HFS1 G 4 Light("Shadowball2") A_SpawnProjectile("PM_HellifiedSoldierBall",31,7,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
		HFS1 F 1 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_SpawnProjectile("CFodFlare",31,7);
		HFS1 G 4 Light("Shadowball2") A_SpawnProjectile("PM_HellifiedSoldierBall",31,7,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
		HFS1 F 1 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_SpawnProjectile("CFodFlare",31,7);
		HFS1 G 4 Light("Shadowball2") A_SpawnProjectile("PM_HellifiedSoldierBall",31,7,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
		HFS1 F 1 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_SpawnProjectile("CFodFlare",31,7);
		HFS1 G 4 Light("Shadowball2") A_SpawnProjectile("PM_HellifiedSoldierBall",31,7,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
		HFS1 F 8 A_FaceTarget(10,20,0,0);
        Goto See2;
	Missile2:
		HFS1 F 8
		{
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
		TNT1 A 0 A_SpawnProjectile("CFodFlare",31,7);
        HFS1 G 2 Light("Shadowball2") A_SpawnProjectile("PM_HellifiedSoldierBall",31,7,random(-3, 3), CMF_OFFSETPITCH|CMF_AIMDIRECTION, random(-2, 2));
		HFS1 F 4 A_FaceTarget(15,20,0,0);
		TNT1 A 0 A_Jump(30,"See2");
		D3CG E 0 A_MonsterRefire(60,"See2");
		Goto Missile2+1;
    Chargeup:
        HFS1 F 8 Light("Shadowball2") A_FaceTarget();
        TNT1 A 0 A_StartSound("HellSoldier/ChargeReady");
		TNT1 A 0 A_StartSound("HellSoldier/ChargeReady2",CHAN_7);
        HFS1 FFFFFFFFFFFFFF 3 Light("ShadowBall2")
        {
        A_FaceTarget();
        A_SpawnItemEx("HellPlasmaTrail",20,14,29,random(-1,1),random(-1,1),random(-1,1),0,SXF_NOCHECKPOSITION);
        }
        TNT1 A 0 A_StartSound("HellSoldier/ChargeClose",CHAN_5);
        TNT1 A 0 A_StartSound("NetherConduit/HomingLoop",CHAN_6,1,true);
        HFS1 FFFFFFFFFFFFFFF 2 Light("ShadowBall2")
        {
        A_FaceTarget();
        A_SpawnItemEx("HellPlasmaTrail",20,14,29,random(-2,2),random(-2,2),random(-2,2),0,SXF_NOCHECKPOSITION);
        A_SpawnItemEx("HellPlasmaChargeFlare",20,14,29,0,0,0,0,SXF_NOCHECKPOSITION);
        }
        TNT1 AAAA 0 A_SpawnItemEx("CFodFlare",20,5,29);
        HFS1 F 1 Light("ShadowBall2");
        HFS1 G 8 Light("ShadowBall3")
        {
        PM_LeadTarget(18);
        A_SpawnProjectile("PM_HellifiedSoldierChargeBall",31,7,random(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
        }
        TNT1 A 0 A_StartSound("HellSoldier/ChargeClose",CHAN_5);
        HFS1 HHHHHHFFFFFFFFFF 2 Light("ShadowBall2")
        {
        A_FaceTarget();
        A_SpawnItemEx("HellPlasmaTrail",20,14,29,random(-2,2),random(-2,2),random(-2,2),0,SXF_NOCHECKPOSITION);
        A_SpawnItemEx("HellPlasmaChargeFlare",20,14,29,0,0,0,0,SXF_NOCHECKPOSITION);
        }
        TNT1 AAAA 0 A_SpawnItemEx("CFodFlare",20,5,29);
        HFS1 F 1 Light("ShadowBall2");
        HFS1 G 8 Light("ShadowBall3")
        {
        PM_LeadTarget(18);
        A_SpawnProjectile("PM_HellifiedSoldierChargeBall",31,7,random(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
        }
        TNT1 A 0 A_StartSound("HellSoldier/ChargeClose",CHAN_5);
        HFS1 HHHHHHFFFFFFFFFFF 2 Light("ShadowBall2")
        {
        A_FaceTarget();
        A_SpawnItemEx("HellPlasmaTrail",20,14,29,random(-2,2),random(-2,2),random(-2,2),0,SXF_NOCHECKPOSITION);
        A_SpawnItemEx("HellPlasmaChargeFlare",20,14,29,0,0,0,0,SXF_NOCHECKPOSITION);
        }
        TNT1 AAAA 0 A_SpawnItemEx("CFodFlare",20,5,29);
        HFS1 F 1 Light("ShadowBall2");
        HFS1 G 8 Light("ShadowBall3")
        {
        PM_LeadTarget(18);
        A_SpawnProjectile("PM_HellifiedSoldierChargeBall",31,7,random(-3,3),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
        }
        HFS1 HHHHHHFFFF 1 A_FaceTarget();
        Goto See2;
    Pain:
        HFS1 H 5;
        HFS1 H 3 A_Pain;
        Goto See2;
    Death:
	    TNT1 A 0 A_StopSound(0);
		TNT1 A 0 A_Jump(35,"PossDeath");
        HFS1 I 7 A_NoBlocking;
        HFS1 J 7 A_Scream;
        HFS1 K 7;
        HFS1 L 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
        HFS1 M -1;
        Stop;
	PossDeath:
	    TNT1 A 0 A_StopSound(0);
        HFS1 I 7 A_NoBlocking;
        HFS1 J 7 A_Scream;
        HFS1 K 7;
        HFS1 L 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
        HFS1 M 90;
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION);
		HFS1 M -1;
        Stop;
    XDeath:
        HFS1 N 5 PM_Gib();
        HFS1 O 5 A_XScream;
        HFS1 P 5 A_NoBlocking;
        HFS1 QRSTU 5;
        HFS1 V -1;
        Stop;
    Raise:
        HFS1 MLKJI 5;
        Goto Look;
    }
}

Class HellPlasmaTrail : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +NOINTERACTION
  RenderStyle "Add";
  +Bright
  Scale 0.07;
  Alpha 0.95;
  }
States
{
Spawn:
	TNT1 A 2;
Go:
    DTPR R 1 Bright 
	{
	A_SetScale(Scale.X-0.008);
	A_FadeOut(0.27);
	}
    Loop;
    }
}

Class PM_HellifiedSoldierBall : Actor
{
   Default
   {
   Height 3;
   Radius 3;
   Speed 18;
   Damagefunction (random(10,15));
   Scale 0.07;
   PROJECTILE;
   RenderStyle "Add";
   +BRIGHT
   +SEEKERMISSILE
   SeeSound "HellSoldier/Plasma";
   Decal "PM_HellPlasmaScorch";
   DeathSound "GenericPlasmaExp";
   }
   States
   {
   Spawn:
      DTPR R 1 Bright Light("Shadowball")
	  {
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: 1,
		size: 60.0,
		angle: 0,
		xoff: -7,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.2,
		fadestepf: -1,
		sizestep: -4,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	(
		"f44336",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 5,
		size: 25.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: -5,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("RLSSA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: random(5,14),
		size: random(2,8),
		angle: 0,
		xoff: -8,
		yoff: random(-3,3),
		zoff: random(-3,3),
		velx: random(-1,1),
		vely: random(-1,1),
		velz: random(-1,1),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -4,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	);
	  }
    TNT1 A 0 A_JumpIfTracerCloser(250,"Noise");
    Loop;
   Noise:
    TNT1 A 0 A_StartSound("PM/PlasmaWhiz",3,CHANF_DEFAULT);
   Cont:
      DTPR R 1 Bright Light("Shadowball")
	  {
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: 1,
		size: 60.0,
		angle: 0,
		xoff: -7,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.2,
		fadestepf: -1,
		sizestep: -4,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	(
		"f44336",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: 5,
		size: 25.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: -5,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("RLSSA0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: random(5,14),
		size: random(2,8),
		angle: 0,
		xoff: -8,
		yoff: random(-3,3),
		zoff: random(-3,3),
		velx: random(-1,1),
		vely: random(-1,1),
		velz: random(-1,1),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.9,
		fadestepf: -1,
		sizestep: -4,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	);
	  }
      Loop;
   Death:
		TNT1 AAAAAA 0
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("RLSSA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(6,15),
		size: random(10,20),
		angle: 0,
		xoff: 0,
		yoff: 0,
		velx: random(-6,6),
		vely: random(-6,6),
		velz: random(-6,6),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
		}
	  TNT1 AAA 0 A_SpawnItemEx("HellPlasmaExp",0,0,0);
	  TNT1 A 0 A_SpawnItemEx("HellPlasmaFlare",0,0,0);
	  TNT1 A 5 Light("Shadowball2");
      Stop;
	  }
}

Class HellPlasmaExp : Actor
{
    Default
	{
	Scale 0.3;
	Alpha 0.6;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright
	Speed 1;
	}
	States
{
Spawn:
	FXPR AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.06);
	Stop;
	}
}

Class HellPlasmaFlare : Actor
{
Default
{
 +CLIENTSIDEONLY
 +NOINTERACTION
 RenderStyle "Add";
 +Bright
 Scale 0.15;
 Alpha 0.95;
}
States
{
Spawn:
    DTPR RR 1 Bright 
	{
	A_FadeOut(0.05);
	A_SetScale(Scale.X+0.008);
	}
    Loop;
    }
}

Class HellifiedSoldierPuff : Actor
{
    Default
	{
    Radius 3;
    Height 3;
    RenderStyle "Add";
    Alpha 0.67;
	Scale 0.4;
    +NoGravity
    +NoBlockMap
    +DontSplash
    +ForceXYBillboard
    }
  States
  {
  Spawn:
    TNT1 A 1 Bright;
    HSB1 CDEFGHI 2 Bright;
    Stop;
  }
}

Class PM_HellifiedSoldierChargeBall : Actor
{
   Default
   {
   Height 3;
   Radius 3;
   Speed 21;
   DamageFunction (random(10,15));
   Scale 0.25;
   PROJECTILE;
   RenderStyle "Add";
   +BRIGHT
   +SEEKERMISSILE
   SeeSound "HellSoldier/ChargePlas";
   Decal "PM_HellPlasmaScorch";
   DeathSound "";
   }
   States
   {
   Spawn:
      DTPR R 1 Bright Light("Shadowball3")
	  {
	  A_SpawnItemEx("HellPlasmaChargeTrail",0,0,0);
      A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(-1,-3),random(3,-3),random(3,-3),0,SXF_NOCHECKPOSITION);
	  }
    TNT1 A 0 A_JumpIfTracerCloser(250,"Closeup");
    Loop;
   Closeup:
      DTPR RRRRRRRRR 1 Bright Light("Shadowball3")
      {
	  A_SpawnItemEx("HellPlasmaChargeTrail",0,0,0);
      A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(3,-3),random(3,-3),random(3,-3),0,SXF_NOCHECKPOSITION);
	  }
      TNT1 A 0 A_ScaleVelocity(0.50);
      DTPR RRRRRR 1 Bright Light("Shadowball3")
	  {
	  A_SpawnItemEx("HellPlasmaChargeTrail",0,0,0);
      A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(3,-3),random(3,-3),random(3,-3),0,SXF_NOCHECKPOSITION);
	  }
      TNT1 A 0 A_ScaleVelocity(0.45);
      DTPR RRRRR 1 Bright Light("Shadowball3")
	  {
	  A_SpawnItemEx("HellPlasmaChargeTrail",0,0,0);
      A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(3,-3),random(3,-3),random(3,-3),0,SXF_NOCHECKPOSITION);
	  }
      TNT1 A 0 A_ScaleVelocity(0.20);
      DTPR RRRR 1 Bright Light("Shadowball3")
	  {
	  A_SpawnItemEx("HellPlasmaChargeTrail",0,0,0);
      A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(3,-3),random(3,-3),random(3,-3),0,SXF_NOCHECKPOSITION);
	  }
      TNT1 A 0 A_ScaleVelocity(0);
      DTPR RRRRRRRRRRRRRRRRRRRRRRRRR 1 Bright Light("Shadowball3")
	  {
	  A_SpawnItemEx("HellPlasmaChargeTrail",0,0,0);
      A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(3,-3),random(3,-3),random(3,-3),0,SXF_NOCHECKPOSITION);
	  }
   Death:
      TNT1 A 0 A_StartSound("HellSoldier/ChargeExp");
      TNT1 A 0 A_Explode(16,165);
	  TNT1 AAAA 0 A_SpawnItemEx("HellPlasmaExp",0,0,0);
	  TNT1 AAAAAAA 0 A_SpawnItemEx("HellPlasmaFlare",0,0,0);
      TNT1 AAAA 0 A_SpawnItemEx("HellPlasmaChargeFlare",0,0,0);
      TNT1 AA 0 A_SpawnItemEx("HellPlasmaChargeExp",0,0,0);
      TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("HellPlasmaChargeTrail2",0,0,0,random(8,-8),random(8,-8),random(8,-8),0,SXF_NOCHECKPOSITION);
	  TNT1 A 5 Light("Shadowball2");
      Stop;
	  }
}

Class HellPlasmaChargeFlare : Actor
{
    Default
	{
	Scale 0.18;
	Alpha 0.7;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright
	Speed 1;
	}
	States
{
Spawn:
	DTPR RRRRRRRRRRRRRR 1 Bright A_FadeOut(0.06);
	Stop;
	}
}

Class HellPlasmaChargeExp : Actor
{
    Default
	{
	Scale 0.30;
	Alpha 0.8;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright
	Speed 1;
	}
	States
{
Spawn:
	DTPR RRRRRRRRRRRRRRRRRRRRR 1 Bright 
    {
    A_FadeOut(0.06);
    A_SetScale(Scale.X+0.085);
    }
	Stop;
	}
}

Class HellPlasmaChargeTrail : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +NOINTERACTION
  RenderStyle "Add";
  +Bright
  Scale 0.15;
  Alpha 0.95;
  }
  States
  {
  Spawn:
	TNT1 A 1;
  Go:
    DTPR R 1 Bright A_FadeOut(0.095);
    Loop;
    }
}

Class HellPlasmaChargeTrail2 : Actor
{
 Default
 {
 +CLIENTSIDEONLY
 +NOINTERACTION
 +ROLLSPRITE
 +ROLLCENTER
 Scale 0.85;
 Alpha 0.3;
 RenderStyle "Add";
 +BRIGHT
 }
States
  {
 Spawn:
   TNT1 A 2;
 Go:
   RLSS AA 2
   {
   A_SetRoll(random(0,259),SPF_INTERPOLATE);
   A_FadeOut(0.05);
   }
   Loop;
  }
}