Class PM_RFZombie: PMUnaffMonsterBase
{ 
    int annoyed;
	void RFAimLaser(Vector2 off = (0, 5))
		{
		  if (!Target)
			 {
				return;
			 }
			double sa = sin(Angle);
			double ca = cos(Angle);
			Vector2 relOff = (off.X * ca + off.Y * sa, off.X * sa - off.Y * ca);
			PM_SpawnBolt(self, Target.Vec3Offset(0,0,Target.Height-22),"ff2424",TexMan.CheckForTexture("RLSSA0"),maxDiff: 0,scale: 0.06, offset: (relOff.X, relOff.Y, 35),baseTime: 1,fadeTime: 0);
		}
		
	Default
	{
	PMMonsterBase.CodexLore
	"Previously converted cultists that waited for the right time to strike within the human resistance, but to you, they're zombies wielding jury-rigged laser rifles.
	 Equipped with a marksman issued laser rifle, their haphazard modifications allow them to fire a rapid barrage of bullets, much faster than a standard chaingun. The only downside is waiting for the barrel to cool.";
    Health 30;
    Radius 20;
    Height 56;
    Mass 100;
    Speed 7;
    PainChance 200;
	+AVOIDMELEE
    MONSTER;
	+MISSILEevenMORE
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	Species "Zombie";
	Tag "Rapid Fire Trooper";
    OBITUARY "%o was utterly singed by a Rapid Fire Trooper.";
    SeeSound "Nailgunner/Sight";
	PainSound "Nailgunner/Pain";
	DeathSound "Nailgunner/Death";
	ActiveSound "Nailgunner/Active";
	Bloodtype "PM_NormalBloodBase";
    DropItem "Clip";
    Decal "Bulletchip";
	TeleFogSourceType "PM_PossessedTeleportFog";
	TeleFogDestType "PM_PossessedTeleportFog";
	}
    states
    {
    Spawn:
        RFTR A 0 NoDelay
        {
         user_numbullets = random(10,45);
        }
    Idle:
		RFTR A 10 PM_Look();
        Loop;
    Look:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        RFTR AA 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR BB 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CC 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR DD 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
        Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See");
		Goto See;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See;
	SpotMissile:
        TNT1 A 0 PM_AlertSound();
	    RFTR EEE 3 A_FaceTarget();
	    Goto Missile;
	See:
		TNT1 A 0 { bFRIGHTENED = false; }
	    TNT1 A 0 A_SetSpeed(7);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        RFTR AA 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR BB 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CC 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR DD 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_CheckSight("See3");
        Loop;
	See3:
		TNT1 A 0 { bFRIGHTENED = false; }
	    TNT1 A 0 A_SetSpeed(7);
	    TNT1 A 0 A_Jump(7,"Missile2ReadyCheck");
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        RFTR AA 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR BB 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CC 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR DD 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_CheckSight("See3");
		Goto See;
	Backup:
		TNT1 A 0 
		 {
		  if(!CheckSight(target))
		   SetStateLabel("See");
		  if(annoyed == 3)
		  {
		   annoyed = 0;
		   SetStateLabel("Missile2");
		  }
		  annoyed++;
		 }
		RFTR DCBADCBADCBA 3
		 {
		  A_FaceTarget();
		  A_Recoil(2);
		 }
	    Goto See;
	Retreat:
		TNT1 A 0 A_SetSpeed(10);
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR AABB random(1,2) A_Chase(null,null);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CCDD random(1,2) A_Chase(null,null);
		TNT1 A 0 
		  {
		   if(Distance3D(target) >= 600 || !random(0,35) || !CheckSight(target))
		    SetStateLabel("See");
		  }
	    Loop;
	StandoffCheck:
		TNT1 A 0 A_JumpIfCloser(380,"Missile2Check");
		TNT1 A 0 A_SetSpeed(10);
		TNT1 A 0 { bFRIGHTENED = true; }
	StandoffCheck2:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR AABB random(1,2) A_Chase();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CCDD random(1,2) A_Chase();
		TNT1 A 0 
		  {
		   if(Distance3D(target) <= 600 || !random(0,45))
		    SetStateLabel("Standoff");
		  }
	   Loop;
	Standoff:
		TNT1 A 0 { bFRIGHTENED = false; }
		TNT1 A 0 A_Jump(10,"See");
		TNT1 A 0 A_JumpIfCloser(190,"Retreat","BasicMissile");
		TNT1 A 0 A_SetSpeed(0);
		RFTR EEEEEEEEEEE 3 
		{
		A_Chase("StandoffMissile","StandoffMissile");
		A_FaceTarget();
		}
		TNT1 A 0 A_CheckSight("See");
		TNT1 A 0 A_Jump(75,"StandoffReposLoop");
		Loop;
	StandoffReposLoop:
		TNT1 A 0 A_SetSpeed(10);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",4);
		RFTR AABB 2 A_Wander();
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",4);
		RFTR CCDD 2 A_Wander();
		TNT1 A 0 A_Jump(80,"Standoff");
		Loop;
	StandoffMissile:
        RFTR E 0
	    {
		  if(user_numbullets < 0)
		   SetStateLabel("NoAmmo");
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-2,2));
	    A_SetPitch(pitch+random(-1,1));
	    }
		RFTR E random(12,15) Light("Shadowball2") 
		  {
		   pm_attackloop = random(1,6);
		   A_StartSound("Fusionite/Charge",pitch:1.65);
		  }
	StandoffMissileGo:
        RFTR F random(5,12) BRIGHT Light("Shadowball3")
		{
		  if(pm_attackloop <= 0)
		   SetStateLabel("StandoffMissileEnd");
		  if(user_numbullets < 0)
		   SetStateLabel("NoAmmo");
		  A_StartSound("ZombieRifleDistant",CHAN_7,CHANF_OVERLAP);
		  A_StartSound("RFZ/LaserFire");
		  A_SpawnProjectile("PM_RFZombieLaser",35,7,frandom(-0.5, 0.5),CMF_AIMDIRECTION,pitch+frandom(-1.0,1.0));
		  A_FaceTarget(0.65,0.85,0,0);
          user_numbullets--;
		  pm_attackloop--;
        }
		Loop;
	StandoffMissileEnd:
		RFTR E 8 A_FaceTarget(0.65,0.75,0,0);
        Goto Standoff;
    Missile:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("RFZToken",1,"Missile2Wait2");
		TNT1 A 0 A_Jump(75,"StandoffCheck");
		TNT1 A 0 A_JumpIfCloser(380,"Missile2Check");
	BasicMissile:
        RFTR EE 5
	    {
		  if(user_numbullets < 0)
		   SetStateLabel("NoAmmo");
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-2,2));
	    A_SetPitch(pitch+random(-1,1));
	    }
		RFTR E random(12,15) Light("Shadowball2") 
		  {
		   pm_attackloop = random(1,6);
		   A_StartSound("Fusionite/Charge",pitch:1.65);
		  }
	MissileGo:
        RFTR F random(5,12) BRIGHT Light("Shadowball3")
		{
		  if(pm_attackloop <= 0)
		   SetStateLabel("MissileEnd");
		  if(user_numbullets < 0)
		   SetStateLabel("NoAmmo");
		  A_StartSound("ZombieRifleDistant",CHAN_7,CHANF_OVERLAP);
		  A_StartSound("RFZ/LaserFire");
		  A_SpawnProjectile("PM_RFZombieLaser",35,7,frandom(-0.5, 0.5),CMF_AIMDIRECTION,pitch+frandom(-1.0,1.0));
		  A_FaceTarget(0.65,0.85,0,0);
          user_numbullets--;
		  pm_attackloop--;
        }
		Loop;
	MissileEnd:
		RFTR E 8 A_FaceTarget(0.65,0.75,0,0);
        Goto See;
	Missile2Check:
	    TNT1 A 0 A_Jump(86,"Missile2");
		Goto Backup;
	Missile2ReadyCheck:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("RFZToken",1,"See");
	    TNT1 A 0 A_Jump(90,"See");
		Goto Missile2;
	Missile2:
		TNT1 A 0 A_StartSound("RFZ/Load");
		RFTR EEEFFFFFFFFFFFFFFFFF 1
	    {
		RFAimLaser();
		A_SpawnProjectile("HomingFlare",35,0);
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
        TNT1 A 0 A_CheckSight("Missile2Wait1");
		RFTR E 5 A_FaceTarget(0.4,3,0,0);
        RFTR FFFFFFFFFFFFFFF 2 BRIGHT Light("ShadowBall3")
		{
		   if(user_numbullets < 0)
           {
            return ResolveState("NoAmmo");
           }
		  A_StartSound("ZombieRifleDistant",CHAN_7);
		  A_StartSound("RFZ/RapidFire",20);
		  A_StartSound("RFZ/LaserFire",21,pitch:1.45);
		  A_SpawnProjectile("PM_RFZombieLaserSmall",35,7,frandom(-1, 1),CMF_AIMDIRECTION,pitch+frandom(-2,2));
		  A_FaceTarget(0.5,3,0,0);
          user_numbullets--;
		  return ResolveState(null);
       }
		TNT1 A 0 A_StartSound("RFZ/Winddown");
		RFTR EEEE 5 A_FaceTarget();
		TNT1 A 0 A_StartSound("GenericSteam",8);
		RFTR EEEE 5
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_FaceTarget();
		}
		Goto See;
        Missile2Wait1:
	    TNT1 A 0 A_GiveInventory("RFZToken",1);
	    RFTR E 2 A_FaceTarget();
		Goto See;
        Missile2Wait2:
	    TNT1 A 0 A_StartSound("RFZ/QuickLoad");
	    RFTR EEEEEEEEEEE 1
	    {
		RFAimLaser();
		A_SpawnProjectile("HomingFlare",35,0);
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
		Goto Missile2Go;
	Missile2Go:
	   TNT1 A 0;
	   TNT1 A 0 A_TakeInventory("RFZToken",1);
	   TNT1 A 0 A_StopSound(CHAN_5);
	   RFTR E 5 A_FaceTarget(0.6,3,0,0);
       RFTR FFFFFFFFFFFFFFF 2 BRIGHT Light("ShadowBall3")
		{
		   if(user_numbullets < 0)
           {
            return ResolveState("NoAmmo");
           }
		  A_StartSound("ZombieRifleDistant",CHAN_7);
		  A_StartSound("RFZ/RapidFire",20);
		  A_StartSound("RFZ/LaserFire",21,pitch:1.45);
		  A_SpawnProjectile("PM_RFZombieLaserSmall",35,7,frandom(-1, 1),CMF_AIMDIRECTION,pitch+frandom(-2,2));
		  A_FaceTarget(0.5,3,0,0);
          user_numbullets--;
		  return ResolveState(null);
       }
		TNT1 A 0 A_StartSound("RFZ/Winddown");
		RFTR EEEE 5;
		TNT1 A 0 A_StartSound("GenericSteam",8);
		RFTR EEEE 5
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_FaceTarget();
		}
		Goto See;
	 NoAmmo:
        RFTR E 7 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        RFTR EE 10 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_Jump(100,"ZRetreat");
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        RFTR E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		RFTR E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        RFTR AAAA 5 A_FaceTarget(10,20,0,0);
		Goto ZReload;
	ZRetreat:
		TNT1 A 0 A_SetSpeed(12);
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR AABB random(1,2) A_Chase(null,null);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CCDD random(1,2) A_Chase(null,null);
		TNT1 A 0 
		  {
		   if(Distance3D(target) >= 800 || !CheckSight(target))
		    SetStateLabel("ZReload");
		  }
	    Loop;
    ZReload:
       RFTR EEE 4 A_FaceTarget(10,20,0,0);
       TNT1 A 0 A_StartSound("PM/RifleMagOut",CHAN_5);
       RFTR AA 8 A_FaceTarget(10,20,0,0);
       TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-2,0));
       RFTR AAA random(3,6) A_FaceTarget(10,20,0,0);
       TNT1 A 0 A_StartSound("PM/RifleMagIn",CHAN_5);
	   TNT1 A 0
	   {
	   user_numbullets = (user_numbullets + random(20,45));
	   }
       RFTR BBBB 5 A_FaceTarget(10,20,0,0);
	   TNT1 A 0 A_StartSound("PM/RifleBoltSlide",CHAN_5);
       RFTR AABB 4 A_FaceTarget(10,20,0,0);
       Goto See;
    Pain:
        RFTR G 5;
        RFTR G 3 A_Pain;
        Goto See;
    Death:
        RFTR H 5 A_NoBlocking;
        RFTR I 5 PM_Scream();
        RFTR J 5;
        RFTR K 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		RFTR L 90;
		TNT1 A 0 { if(random(1,3) == 1) A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION); }
        RFTR L -1;
        Stop;
    XDeath:
        TNT1 A 0 A_StopSound(555);
        RFTR MNO 5 PM_Gib();
        RFTR P 5 A_XScream;
        RFTR Q 5 A_NoBlocking; 
        RFTR RST 5;
        RFTR U -1;
        Stop;
    Raise:
        UDM2 NMLKJIH 5;
        Goto Look;
    }
}

Class RFZToken : Inventory
{
 Default
 {
 Inventory.MaxAmount 1;
 }
}

Class PM_RFZombieLaser : PMProjectileBase
{
   Default
   {
     Height 4;
     Radius 4;
     Speed 59;
	 FastSpeed 70;
     Damagefunction (random(10,20));
	 DamageType "Plasma";
     Scale 1.15;
     Projectile;
     RenderStyle "Add";
     SeeSound "";
     Decal "PM_HellPlasmaScorch";
     DeathSound "GenericPlasmaExp";
     PMProjectileBase.WhizSound "PM/PlasmaWhiz";
     PMProjectileBase.WhizRangeCheck 250;
     +BRIGHT
   }
   
   States
   {
	Spawn:
        TNT1 A 0;
		TNT1 A 0
		{
		  A_SpawnParticleEx( "", TexMan.CheckForTexture("SPKRA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(1,4)
		  , size: frandom(40,100), xoff: -22, startalphaf: frandom(0.75,1), sizestep: frandom(0.0,3),startroll: random(-180,180) );
		  
		  A_SpawnParticleEx( "", TexMan.CheckForTexture("SPKRC0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(1,4)
		  , size: frandom(40,190), xoff: -22, startalphaf: 1.0, sizestep: frandom(0.0,3),startroll: random(-180,180) );
		}
	Go:
		TRCR A 1 Bright { PM_CheckWhiz(); A_Quake(1,4,0,100,0); }
        Loop;
   Death:
	  TNT1 AAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("RLSSA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(6,15),size: random(10,20),velx: random(-6,6),vely: random(-6,6),velz: random(-6,6),startalphaf: 0.7,fadestepf: -1,startroll: random(-180,180)); }
	  TNT1 AAA 0 A_SpawnItemEx("HellPlasmaExp",0,0,0);
	  TNT1 A 0 A_SpawnItemEx("HellPlasmaFlare",0,0,0);
	  TNT1 A 5 Light("Shadowball2");
      Stop;
	  }
}

Class PM_RFZombieLaserSmall : PM_RFZombieLaser
{
 Default
 {
  Scale 0.75;
  DamageFunction (random(10,15));
 }
}