ACTOR PM_RFZombie: Zombieman
{ 
    Health 30
    Radius 20
    Height 56
    Speed 7
    PainChance 200
    //Damage 1
	+AVOIDMELEE
    MONSTER
	+MISSILEevenMORE
    +FloorClip
	//+NOINFIGHTING
	+SLIDESONWALLS
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Species "Zombie"
	Tag "Rapid Fire Trooper"
    OBITUARY "%o was packed with lead by a Rapid Fire Trooper."
    SeeSound ""
	PainSound "Nailgunner/Pain"
	DeathSound "Nailgunner/Death"
	ActiveSound "Nailgunner/Active"
    DropItem "Clip"
    Decal Bulletchip
    states
    {
    Spawn:
		RFTR A 10 A_Look
        Loop
    See:
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
        RFTR AA 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		RFTR BB 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		RFTR CC 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		RFTR DD 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
        TNT1 A 0 A_CheckSight("See")
        Goto Spotted
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See2")
		Goto See2
	Roar:
	    TNT1 A 0 A_PlaySound("Nailgunner/Sight",CHAN_5)
		Goto See2
	SpotMissile:
        TNT1 A 0 A_PlaySound("Nailgunner/Sight",CHAN_5)
	    RFTR EEE 3 A_FaceTarget
	    Goto Missile
	See2:
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
        RFTR AA 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		RFTR BB 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		RFTR CC 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		RFTR DD 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		TNT1 A 0 A_CheckSight("See3")
        Loop 
	See3:
	    TNT1 A 0 A_Jump(7,"Missile2ReadyCheck")
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
        RFTR AA 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		RFTR BB 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		TNT1 A 0 A_PlaySound("ZombieSoldier/Step",CHAN_6)
		RFTR CC 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		RFTR DD 4 A_Chase
		TNT1 AA 0 A_Recoil(-0.5)
		TNT1 A 0 A_CheckSight("See3")
		Goto See2
	Backup:
		TNT1 A 0 A_CheckSight("See2")
		RFTR DCBADCBADCBA 3
		{
		A_FaceTarget;
		A_Recoil(2);
		A_FaceTarget;
		}
	Goto See2
    Missile:
	    TNT1 A 0 
		TNT1 A 0 A_JumpIfInventory("RFZToken",1,"Missile3Wait2")
		TNT1 A 0 A_Jump(60,"Missile2")
		TNT1 A 0 A_Jump(100, "MissileLeft", "MissileRight")
        RFTR EE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
		TNT1 A 0 A_PlaySound("RFZ/Fire")
        RFTR F 2 BRIGHT Light("YellowMediumFlicker2") 
		{
		A_CustomMissile("PM_BulletTracer",35,7,random(-3, 3), CMF_OFFSETPITCH, random(-2, 2));
		A_CustomMissile("BulletFlare", 35, 7, 15, 0);
		}
		RFTR E 8 A_FaceTarget
        Goto See2
	Missile2ReadyCheck:
	    TNT1 A 0 
	    TNT1 A 0 A_Jump(90,"See2")
		Goto Missile2
	Missile2:
		TNT1 A 0 A_PlaySound("RFZ/Load")
		RFTR EEE 5 A_FaceTarget
                TNT1 A 0 A_CheckSight("Missile2Wait1")
		RFTR E 5 A_FaceTarget(0.4,3,0,0)
        RFTR FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 BRIGHT Light("YellowMediumFlicker2")
		{
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_PlaySound("RFZ/RapidFire");
		A_SpawnItemEx("PM_VentSmoke",25,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_CustomMissile("PM_BulletTracer",35,7,random(-1, 1),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-2,pitch*-1+2));
		A_SpawnItemEx("BulletFlare", 30, 7, 33);
		A_FaceTarget(1.7,3,0,0);
		}
		TNT1 A 0 A_PlaySound("RFZ/Winddown")
		RFTR EEEE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("GenericSteam",CHAN_6)
		RFTR EEEE 5
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget;
		}
		Goto See2
        Missile2Wait1:
	    TNT1 A 0 A_GiveInventory("RFZToken",1)
	    RFTR E 2 A_FaceTarget
		Goto See2
        Missile2Wait2:
	    TNT1 A 0 A_PlaySound("RFZ/QuickLoad")
	    RFTR EE 5 A_FaceTarget
		Goto Missile2Go
	Missile2Go:
	   TNT1 A 0
	   TNT1 A 0 A_TakeInventory("RFZToken",1)
	   TNT1 A 0 A_StopSound(CHAN_5)
	   RFTR E 5 A_FaceTarget(0.6,3,0,0)
       RFTR FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 BRIGHT Light("YellowMediumFlicker2")
		{
		A_PlaySound("ZombieRifleDistant",CHAN_7);
		A_PlaySound("RFZ/RapidFire");
		A_SpawnItemEx("PM_VentSmoke",25,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_CustomMissile("PM_BulletTracer",35,7,random(-1, 1),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-2,pitch*-1+2));
		A_SpawnItemEx("BulletFlare", 30, 7, 33);
		A_FaceTarget(1.7,3,0,0);
		}
		TNT1 A 0 A_PlaySound("RFZ/Winddown")
		RFTR EEEE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("GenericSteam",CHAN_6)
		RFTR EEEE 5
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
		A_FaceTarget;
		}
		Goto See2
	MissileLeft:
	  RFTR E 2 A_FaceTarget
	  TNT1 A 0 ThrustThing(angle*256/360+192, 4, 0, 0)
	  RFTR E 2 A_FaceTarget
	  TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
      TNT1 A 0 A_PlaySound("RFZ/Fire")
      RFTR F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
		A_CustomMissile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-3, 3));
		A_CustomMissile("BulletFlare", 35, 7, 15, 0);
	  }
	  TNT1 A 0 A_Jump(150, "MissileLeft")
	  Goto See2
   MissileRight:
	  RFTR E 2 A_FaceTarget
      TNT1 A 0 ThrustThing(angle*256/360+64, 4, 0, 0)
	  RFTR E 2 A_FaceTarget
	  TNT1 A 0 A_PlaySound("ZombieRifleDistant",CHAN_7)
      TNT1 A 0 A_PlaySound("RFZ/Fire")
	  RFTR F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
		A_CustomMissile("PM_BulletTracer",35,7,random(-7, 7), CMF_OFFSETPITCH, random(-3, 3));
		A_CustomMissile("BulletFlare", 35, 7, 15, 0);
	  }
	  TNT1 A 0 A_Jump(150, "MissileRight")
	  Goto See2
    Pain:
        RFTR G 5
        RFTR G 3 A_Pain
        Goto See2
    Death:
		TNT1 A 0 A_Jump(35,"PossDeath")
        RFTR H 5 A_NoBlocking
        RFTR I 5 A_Scream
        RFTR J 5 
        RFTR K 5
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
        RFTR L -1
        Stop
	PossDeath:
        RFTR H 5 A_NoBlocking
        RFTR I 5 A_Scream
        RFTR J 5 
        RFTR K 5
		TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
		RFTR L 90
		TNT1 A 0 A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
        RFTR L -1
        Stop
    XDeath:
        RFTR MNO 5 A_NoBlocking
        RFTR P 5 A_XScream
        RFTR Q 5 
        RFTR RST 5
        RFTR U -1
        Stop
    Raise:
        UDM2 NMLKJIH 5
        Goto See
    }
}

ACTOR RFZToken : Inventory
{
 Inventory.MaxAmount 1
}
