Class PM_RFZombie: PMUnaffMonsterBase
{ 
	void RFAimLaser(Vector2 off = (0, 5))
		{
		  if (!Target)
			 {
				return;
			 }
			double sa = sin(Angle);
			double ca = cos(Angle);
			Vector2 relOff = (off.X * ca + off.Y * sa, off.X * sa - off.Y * ca);
			PM_SpawnBolt(self, Target.Vec3Offset(0,0,Target.Height-22),"ff2424",TexMan.CheckForTexture("RLSSA0"),maxDiff: 0,scale: 0.06, offset: (relOff.X, relOff.Y, 35),baseTime: 1,fadeTime: 0);
		}
    int user_numbullets;
	Default
	{
	PMMonsterBase.CodexLore
	"Previously converted cultists that waited for the right time to strike within the human resistance, but to you, they're zombies wielding jury-rigged assault rifles.
	 Their haphazard modifications allow them to fire a rapid barrage of bullets, much faster than a standard chaingun. The only downside is waiting for the barrel to cool.";
    Health 30;
    Radius 20;
    Height 56;
    Mass 100;
    Speed 7;
    PainChance 200;
	+AVOIDMELEE
    MONSTER;
	+MISSILEevenMORE
    +FloorClip
	+SLIDESONWALLS
	+HARMFRIENDS
	+DOHARMSPECIES
	Species "Zombie";
	Tag "Rapid Fire Trooper";
    OBITUARY "%o was packed with lead by a Rapid Fire Trooper.";
    SeeSound "Nailgunner/Sight";
	PainSound "Nailgunner/Pain";
	DeathSound "Nailgunner/Death";
	ActiveSound "Nailgunner/Active";
	Bloodtype "PM_NormalBloodBase";
    DropItem "Clip";
    Decal "Bulletchip";
	TeleFogSourceType "PM_PossessedTeleportFog";
	TeleFogDestType "PM_PossessedTeleportFog";
	}
    states
    {
    Spawn:
        RFTR A 0 NoDelay
        {
         user_numbullets = random(0,45);
        }
    Idle:
		RFTR A 10 PM_Look();
        Loop;
    Look:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        RFTR AA 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR BB 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",150,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CC 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR DD 4 PM_LookingForPlayer();
		TNT1 AA 0 A_Recoil(-0.5);
        Loop;
	Spotted:
	    TNT1 A 0 A_Jump(256,"Roar","SpotMissile","See");
		Goto See;
	Roar:
	    TNT1 A 0 PM_AlertSound();
		Goto See;
	SpotMissile:
        TNT1 A 0 PM_AlertSound();
	    RFTR EEE 3 A_FaceTarget();
	    Goto Missile;
	See:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        RFTR AA 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR BB 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CC 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR DD 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_CheckSight("See3");
        Loop;
	See3:
	    TNT1 A 0 A_Jump(7,"Missile2ReadyCheck");
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
        RFTR AA 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR BB 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		RFTR CC 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		RFTR DD 4 A_Chase();
		TNT1 AA 0 A_Recoil(-0.5);
		TNT1 A 0 A_CheckSight("See3");
		Goto See;
	Backup:
		TNT1 A 0 A_CheckSight("See");
		RFTR DCBADCBADCBA 3
		{
		A_FaceTarget();
		A_Recoil(2);
		A_FaceTarget();
		}
	Goto See;
    Missile:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("RFZToken",1,"Missile2Wait2");
		TNT1 A 0 A_Jump(60,"Missile2");
		TNT1 A 0 A_Jump(100, "MissileLeft", "MissileRight");
        RFTR EE 5
	    {
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
        RFTR F 2 BRIGHT Light("YellowMediumFlicker2")
		{
		  if(user_numbullets < 0)
		  {
		  return ResolveState("NoAmmo");
		  }
		  A_StartSound("ZombieRifleDistant",CHAN_7,CHANF_OVERLAP);
		  A_StartSound("RFZ/Fire");
		  A_SpawnProjectile("PM_BulletTracer",35,7,frandom(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2,2));
          A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
          user_numbullets--;
		  return ResolveState(Null);
        }
		RFTR E 8 A_FaceTarget(10,25,0,0);
        Goto See;
	Missile2ReadyCheck:
	    TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("RFZToken",1,"See");
	    TNT1 A 0 A_Jump(90,"See");
		Goto Missile2;
	Missile2:
		TNT1 A 0 A_StartSound("RFZ/Load");
		RFTR EEEFFFFFFFFFFFFFFFFF 1
	    {
		RFAimLaser();
		A_SpawnProjectile("HomingFlare",35,0);
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
        TNT1 A 0 A_CheckSight("Missile2Wait1");
		RFTR E 5 A_FaceTarget(0.4,3,0,0);
        RFTR FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 BRIGHT Light("YellowMediumFlicker2")
		{
		   if(user_numbullets < 0)
           {
            return ResolveState("NoAmmo");
           }
		  A_StartSound("ZombieRifleDistant",CHAN_7);
		  A_StartSound("RFZ/RapidFire");
		  A_SpawnProjectile("PM_BulletTracer",35,7,frandom(-1, 1),CMF_AIMDIRECTION,pitch+frandom(-2,2));
          A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		  A_FaceTarget(0.5,3,0,0);
          user_numbullets--;
		  return ResolveState(null);
       }
		TNT1 A 0 A_StartSound("RFZ/Winddown");
		RFTR EEEE 5 A_FaceTarget();
		TNT1 A 0 A_StartSound("GenericSteam",CHAN_6);
		RFTR EEEE 5
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_FaceTarget();
		}
		Goto See;
        Missile2Wait1:
	    TNT1 A 0 A_GiveInventory("RFZToken",1);
	    RFTR E 2 A_FaceTarget();
		Goto See;
        Missile2Wait2:
	    TNT1 A 0 A_StartSound("RFZ/QuickLoad");
	    RFTR EEEEEEEEEEE 1
	    {
		RFAimLaser();
		A_SpawnProjectile("HomingFlare",35,0);
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	    }
		Goto Missile2Go;
	Missile2Go:
	   TNT1 A 0;
	   TNT1 A 0 A_TakeInventory("RFZToken",1);
	   TNT1 A 0 A_StopSound(CHAN_5);
	   RFTR E 5 A_FaceTarget(0.6,3,0,0);
       RFTR FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 BRIGHT Light("YellowMediumFlicker2")
		{
		if(user_numbullets < 0)
           {
            return ResolveState("NoAmmo");
           }
		  A_StartSound("ZombieRifleDistant",CHAN_7);
		  A_StartSound("RFZ/RapidFire");
		  A_SpawnProjectile("PM_BulletTracer",35,7,frandom(-1, 1),CMF_OFFSETPITCH,frandom(pitch*-1-2,pitch*-1+2));
          A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		  A_FaceTarget(0.5,3,0,0);
          user_numbullets--;
		  return ResolveState(null);
        }
		TNT1 A 0 A_StartSound("RFZ/Winddown");
		RFTR EEEE 5;
		TNT1 A 0 A_StartSound("GenericSteam",CHAN_6);
		RFTR EEEE 5
		{
		A_SpawnItemEx("PM_VentSmoke",20,7,34,frandom(2,-2),frandom(2,-2),frandom(1,3),0,0,0,0);
		A_FaceTarget();
		}
		Goto See;
	MissileLeft:
      TNT1 A 0;
	  RFTR E 2
	  {
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	  }
	  TNT1 A 0 ThrustThing(128, 4, 0, 0);
	  RFTR E 2 A_FaceTarget(15,20,0,0);
      RFTR F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
	   if(user_numbullets < 0)
       {
        return ResolveState("NoAmmo");
       }
	   A_StartSound("ZombieRifleDistant",CHAN_7,CHANF_OVERLAP);
	   A_StartSound("RFZ/Fire");
	   A_SpawnProjectile("PM_BulletTracer",35,7,frandom(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3, 3));
       A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
       user_numbullets--;
	   return ResolveState(null);
      }
	  TNT1 A 0 A_Jump(64, "See");
	  Goto MissileLeft+2;
   MissileRight:
      TNT1 A 0;
	  RFTR E 2
	  {
	    A_FaceTarget(360,180,0,0);
	    A_SetAngle(angle+random(-10,10));
	    A_SetPitch(pitch+random(-15,15));
	  }
      TNT1 A 0 ThrustThing(0, 4, 0, 0);
	  RFTR E 2 A_FaceTarget(10,25,0,0);
	  RFTR F 4 BRIGHT Light("YellowMediumFlicker2")
	  {
	   if(user_numbullets < 0)
       {
        return ResolveState("NoAmmo");
       }
	   A_StartSound("ZombieRifleDistant",CHAN_7,CHANF_OVERLAP);
	   A_StartSound("RFZ/Fire");
	   A_SpawnProjectile("PM_BulletTracer",35,7,frandom(-6, 6),CMF_AIMDIRECTION,pitch+frandom(-3, 3));
       A_SpawnItemEx("PM_BulletCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
       user_numbullets--;
	   return ResolveState(null);
	  }
	  TNT1 A 0 A_Jump(64, "See");
	  Goto MissileRight+2;
	 NoAmmo:
        RFTR E 7 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        RFTR EE 10 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_Jump(100,"ZReload");
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        RFTR E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		RFTR E 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        RFTR AAAA 5 A_FaceTarget(10,20,0,0);
		Goto ZReload;
    ZReload:
       RFTR EEE 4 A_FaceTarget(10,20,0,0);
       TNT1 A 0 A_StartSound("PM/RifleMagOut",CHAN_5);
       RFTR AA 8 A_FaceTarget(10,20,0,0);
       TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-2,0));
       RFTR AAAAAA 8 A_FaceTarget(10,20,0,0);
       TNT1 A 0 A_StartSound("PM/RifleMagIn",CHAN_5);
	   TNT1 A 0
	   {
	   user_numbullets = (user_numbullets + random(20,45));
	   }
       RFTR BBBB 5 A_FaceTarget(10,20,0,0);
	   TNT1 A 0 A_StartSound("PM/RifleBoltSlide",CHAN_5);
       RFTR AABB 4 A_FaceTarget(10,20,0,0);
       Goto See;
    Pain:
        RFTR G 5;
        RFTR G 3 A_Pain;
        Goto See;
    Death:
        RFTR H 5 A_NoBlocking;
        RFTR I 5 PM_Scream();
        RFTR J 5;
        RFTR K 5;
		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
		RFTR L 90;
		TNT1 A 0 { if(random(1,3) == 1) A_SpawnItemEx("PM_PossessingDemon",0,0,5,0,0,0,random(0,360),SXF_NOCHECKPOSITION); }
        RFTR L -1;
        Stop;
    XDeath:
        TNT1 A 0 A_StopSound(555);
        RFTR MNO 5 PM_Gib();
        RFTR P 5 A_XScream;
        RFTR Q 5 A_NoBlocking; 
        RFTR RST 5;
        RFTR U -1;
        Stop;
    Raise:
        UDM2 NMLKJIH 5;
        Goto Look;
    }
}

Class RFZToken : Inventory
{
 Default
 {
 Inventory.MaxAmount 1;
 }
}
