class PM_WolfSS_MP40 : PMMonsterBase
{
	int user_numbullets, Nades;

	Default
	{
		Health 50;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 170;
		Monster;
		+FLOORCLIP
		Species "Nazi Zombie";
		Tag "MP40 Nazi Zombie";
		
		SeeSound "Nazi/Fast"; //RAAAAAAAAAAAAAA
		PainSound "Nazi/Behind";
		DeathSound "Nazi/Death";
		ActiveSound "Nazi/Crawl";
		AttackSound "Nazi/Attack";
		
		OBITUARY "%o was taken down by a Nazi Zombie.";
		Dropitem "Clip";
		Bloodtype "PM_NormalBloodBase";
		Decal "Bulletchip";
		TeleFogSourceType "PM_PossessedTeleportFog";
		TeleFogDestType "PM_PossessedTeleportFog";
	}
	States
	{
	Spawn:
        TNT1 A 0 NoDelay
		{
		user_numbullets = random(0,32);
		Nades = random(1,3);
		}
    Idle:
        SSWV AA 10 PM_Look();
        Loop;
	
	See:
		TNT1 A 0 A_StartSound("Nazi/Fast",CHAN_VOICE); //RAAAAAAAAAAAAAA
		
	SeeLoop:
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV AABB 3 A_Chase;
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV CCDD 3 A_Chase;
		Loop;
		
	Missile:
		TNT1 A 0 A_Jump(150,3);
		TNT1 A 0 A_JumpIfCloser(250,2);
		TNT1 A 0 A_Jumpif(Nades > 0,"ThrowNade");
		
		TNT1 A 0 A_Jump(75,2);
		TNT1 A 0 A_StartSound("Nazi/Attack",CHAN_VOICE);
		
		SSWV E 10 A_FaceTarget;
		SSWV F 10 A_FaceTarget;
	LoopShoot:
		SSWV F 4 A_FaceTarget;
		
		SSWV G 1 BRIGHT Light("YellowMediumFlicker2")
		{
			if(user_numbullets < 0) { SetStateLabel("NoAmmo"); }
			A_StartSound("PistolZombie/FireDistant",CHAN_7,CHANF_OVERLAP);
			A_StartSound("PistolZombie/Fire");
			A_SpawnProjectile("PM_BulletTracer",30,5,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
			A_SpawnItemEx("PM_SmallBulletCasing",-10,0,45,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
			user_numbullets--;
			pm_attackloop--;
		}
		
		
		
		SSWV F 4 A_FaceTarget;
		
		SSWV G 1 BRIGHT Light("YellowMediumFlicker2")
		{
			if(user_numbullets < 0) { SetStateLabel("NoAmmo"); }
			A_StartSound("PistolZombie/FireDistant",CHAN_7,CHANF_OVERLAP);
			A_StartSound("PistolZombie/Fire");
			A_SpawnProjectile("PM_BulletTracer",30,5,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
			A_SpawnItemEx("PM_SmallBulletCasing",-10,0,45,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
			user_numbullets--;
			pm_attackloop--;
		}
		
		SSWV F 1 A_Jump(128,"LoopShoot");
		Goto SeeLoop;
		
	NoAmmo:
		TNT1 A 0 A_Jump(20,2);
		TNT1 A 0 A_StartSound("Nazi/Behind",CHAN_VOICE);
		
        SSWV A 7 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        SSWV AA 10 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_Jump(100,"ZReload");
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        SSWV A 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
		SSWV A 8 A_FaceTarget(10,20,0,0);
        TNT1 A 0 A_StartSound("PM/GunClick",CHAN_5);
        SSWV AAAA 5 A_FaceTarget(10,20,0,0);
		Goto ZReload;
	ZReload:
		TNT1 A 0 A_StartSound("PM/RifleMagOut",CHAN_5);
		SSWV AAA 5 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_SpawnItemEx("PM_EmptyRifleMag",0,0,20,frandom(-1,1),frandom(-1,-5),random(-2,0));
		SSWV AAAAAAAA 5 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_StartSound("PM/RifleMagIn",CHAN_5);
		TNT1 A 0
		{
		user_numbullets = (user_numbullets + random(25,32));
		}
		SSWV AAAAAAA 4 A_FaceTarget(10,20,0,0);
		TNT1 A 0 A_StartSound("PM/RifleBoltSlide",CHAN_5);
		SSWV AAAAA 4 A_FaceTarget(10,20,0,0);
		Goto SeeLoop;
		
	ThrowNade:
		TNT1 A 0 A_StartSound("Nazi/Grenade",CHAN_VOICE);
		SSWV E 5 A_FaceTarget;
		TNT1 A 0 A_StartSound("ZTrooper/FragArm",CHAN_6);
		SSWV F 25
				{
				//A_SpawnItemEx("PM_GermanStickNADE",0,0,5,0,0,0,0,SXF_NOCHECKPOSITION);
				A_SpawnProjectile("PM_GermanStickNADE",40,0,random(-1,1),CMF_OFFSETPITCH,2);
				A_FaceTarget();
				Nades--;
				}
		Goto Backup;
		
	Backup:
		SSWV DDCC 3
				{
				A_FaceTarget();
				A_Recoil(2);
				A_FaceTarget();
				}
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV BBAA 3
				{
				A_FaceTarget();
				A_Recoil(2);
				A_FaceTarget();
				}
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV DDCC 3
				{
				A_FaceTarget();
				A_Recoil(2);
				A_FaceTarget();
				}
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV BBAA 3
				{
				A_FaceTarget();
				A_Recoil(2);
				A_FaceTarget();
				}
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV DDCC 3
				{
				A_FaceTarget();
				A_Recoil(2);
				A_FaceTarget();
				}
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		SSWV BBAA 3
				{
				A_FaceTarget();
				A_Recoil(2);
				A_FaceTarget();
				}
		TNT1 A 0 A_StartSound("ZombieSoldier/Step",CHAN_6);
		Goto SeeLoop;
		
	Pain:
		SSWV H 3;
		SSWV H 3 A_Pain;
		Goto SeeLoop;
		
	Death:
		SSWV I 5;
		SSWV J 5 A_Scream;
		SSWV K 5 A_NoBlocking;
		SSWV L 5;
		SSWV M -1;
		Stop;
		
	XDeath:
		SSWV N 5 PM_Gib();
		SSWV O 5 A_XScream;
		SSWV P 5 A_NoBlocking;
		SSWV QRSTU 5;
		SSWV V -1;
		Stop;
		
	Raise:
		SSWV M 5;
		SSWV LKJI 5;
		Goto See;
	}
}

Class PM_GermanStickNADE : Actor
{

	int roll, Timer;
	
	Default {
	Scale 0.45;
	radius 2;
	
	bouncefactor 0.5;
	wallbouncefactor 0.4;
	bouncecount 5;
	bouncesound "grenade/bounce";
	bouncetype "Doom";
	
	DamageFunction 5;
	Speed 30;
	
	projectile;
	-NOGRAVITY
	-NOBLOCKMAP
	+NOTELEPORT
	+DROPOFF
	+FLOORCLIP
	-BOUNCEONACTORS
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	}
states
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 {invoker.roll = invoker.roll + random(0,359); invoker.Timer = 0;}
	Speen:
		TNT1 A 0 {invoker.roll = invoker.roll + 20; invoker.Timer++;}
		TNT1 A 0;
		TNT1 A 0 A_Jumpif((invoker.Timer >= 70),"Bewm");
		ZGRN C 1 A_SetRoll(invoker.roll,SPF_INTERPOLATE);
		loop;
	Death:
		TNT1 A 0 A_SetRoll(0,SPF_INTERPOLATE);
		TNT1 A 0 A_Jumpif((invoker.Timer >= 70),"Bewm");
		ZGRN D 1 {invoker.Timer++;}			//210
		loop;
		
	Bewm:
		TNT1 A 0 A_StartSound("ZTrooper/FragExp",CHAN_6);
		TNT1 A 0 A_StartSound("ZTrooper/FragDebris",CHAN_7);
		TNT1 A 0 {bNoGravity = true;}
		TNT1 AAAA 0 A_SpawnItemEx("PM_GrenadeGenericExplosionFlames",0,0,0,random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-6,6),random(-6,6),random(-1,4),0,SXF_NOCHECKPOSITION);
		TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0);
		TNT1 A 1;
		TNT1 A 0 A_SpawnItemEx("PM_FragShrapnelSparks",0,0,1);
		TNT1 AAAAAAA 0 A_SpawnItemEx("PM_ExplosionLongerSmoke",0,0,1,random(-3,3),random(-3,3),random(0,2));
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("PM_FragGrenadeShrapnel",random(2,20),random(-4,4),random(-180,180),CMF_OFFSETPITCH,random(5,80));
		TNT1 A 0 A_RemoveMaster(RMVF_EVERYTHING);
		TNT1 A 8 Bright Light("YellowMediumFlicker2") A_Explode(100,400);
		TNT1 A 6 Bright Light("YellowMediumFlicker2");
		TNT1 A 5 Bright Light("YellowMediumFlicker2");
		Stop;
	}
}