Actor Head1
{
  Radius 20
  Height 4
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    HED1 A -1
    Loop
  }
}

Actor Head2
{
  Radius 20
  Height 4
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    HED2 A -1
    Loop
  }
}

Actor Head3
{
  Radius 20
  Height 4
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    HED3 A -1
    Loop
  }
}

Actor Head4
{
  Radius 20
  Height 4
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    HED4 A -1
    Loop
  }
}
