Actor CorpsePile
{
Radius 24
Height 60
-SOLID
+FLOORCLIP
States
{
Spawn:
	PILE A 0
	"####" A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) // was 200 chance
	"####" AAAAAAAAAA 0 A_SpawnItemEx("PM_Fly")
	"####" AAAAAAAAAA 0 A_SpawnItemEx("PM_LargeWhiteMaggot")
	"####" A 0 A_SpawnItemEx("MaliceBodiless_Swarm")
	"####" A -1
	Stop
}
}

Actor UncleanOne
{
Radius 24
Height 60
-SOLID
+FLOORCLIP
States
{
Spawn:
	UNCO A 0
	"####" A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	"####" AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PM_Fly")
	"####" AAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PM_LargeWhiteMaggot")
	"####" A -1
	Stop
}
}