
ACTOR DeadMarineNew
{
  Game Doom
  Radius 20
  Height 1
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	//TNT1 A 0 A_SpawnItemEx("CorpseMaggotSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0
	TNT1 A 0 A_Jump(256,"Marine1","Marine2","Marine3","Marine4","Marine5","Marine6","Marine7","Marine8","Marine9","Marine10","Marine11","Marine12","Marine13","Marine14","Marine15","Marine16","Marine17","Marine18","Marine19","Marine20",
	"Marine21","Marine22","Marine23","Marine24","Marine25","Marine26","Marine27","Marine28","Marine29","Marine30","Marine31","Marine32","Marine33","Marine34","Marine35","Marine36","Marine37","Marine38","Marine39")
  BodyChoosed:
	"####" "###" 1 A_SpawnItemEx("CorpseMaggotSpawner",0,0,0,0,0,0,0,0,220)
	"####" "#" 0 A_SpawnItemEx("PM_SpiderSacSpawner",random(-15,15),random(-15,15),0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	"####" "####" 1 A_SpawnItemEx("PM_Fly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,225)
	"####" "#####" 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,210)
	"####" "###" 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,215)
	"####" "###" 1 A_SpawnItemEx("PM_ScurryRat",random(-20,20),random(-20,20),0,0,0,0,0,SXF_NOCHECKPOSITION,200)
	"####" "###" 0 A_SpawnItemEx("MaliceGoreFlies",random(-10,10),random(-10,10),random(8,30),0,0,0,0,0,180)
	"####" "#" 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
	"####" "#" 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,230)
	"####" "#" -1

	Marine1:
	DEAD A 1
	Goto BodyChoosed
	Marine2:
	DEAD B 1
	Goto BodyChoosed
	Marine3:
	DEAD C 1
	Goto BodyChoosed
	Marine4:
	DEAD D 1
	Goto BodyChoosed
	Marine5:
	DEAD E 1
	Goto BodyChoosed
	Marine6:
	DEAD F 1
	Goto BodyChoosed
	Marine7:
	DEAD I 1
	Goto BodyChoosed
	Marine8:
	DEAD N 1
	Goto BodyChoosed
	Marine9:
	DEAD O 1
	Goto BodyChoosed
	Marine10:
	DEAD P 1
	Goto BodyChoosed
	Marine11:
	DEAD Q 1
	Goto BodyChoosed
	Marine12:
	DEAD S 1
	Goto BodyChoosed
	Marine13:
	DEAD T 1
	Goto BodyChoosed
	Marine14:
	DEA2 C 1
	Goto BodyChoosed
	Marine15:
	DEAD Y 1
	Goto BodyChoosed
	Marine16:
	DEA2 E 1
	Goto BodyChoosed
	Marine17:
	DEA2 L 1
	Goto BodyChoosed
	Marine18:
	DEA2 N 1
	Goto BodyChoosed
	Marine19:
	DEA2 O 1
	Goto BodyChoosed
	Marine20:
	DEA3 M 1
	Goto BodyChoosed
	Marine21:
	DEA4 A 1
	Goto BodyChoosed
	Marine22:
	DEA4 B 1
	Goto BodyChoosed
	Marine23:
	DEA4 C 1
	Goto BodyChoosed
	Marine24:
	DEA4 D 1
	Goto BodyChoosed
	Marine25:
	DEA2 G 1
	Goto BodyChoosed
	Marine26:
	DEA2 I 1
	Goto BodyChoosed
	Marine27:
	GENE A 1
	Goto BodyChoosed
	Marine28:
	MSCI N 1
	Goto BodyChoosed
	Marine29:
	FSCI N 1
	Goto BodyChoosed
	Marine30:
	CRP1 A 1
	Goto BodyChoosed
	Marine31:
	CRP2 A 1
	Goto BodyChoosed
	Marine32:
	CRP3 A 1
	Goto BodyChoosed
	Marine33:
	DEA5 A 1
	Goto BodyChoosed
	Marine34:
	DEA5 B 1
	Goto BodyChoosed
	Marine35:
	DEA5 C 1
	Goto BodyChoosed
	Marine36:
	DEA5 D 1
	Goto BodyChoosed
	Marine37:
	DEA5 E 1
	Goto BodyChoosed
	Marine38:
	DEA5 F 1
	Goto BodyChoosed
	Marine39:
	DEA5 G 1
	Goto BodyChoosed
  }
}

Actor PM_CorpseCritterRandoms : RandomSpawner
{
	DropItem "PM_Swarm", 255, 4
	DropItem "Pustule", 255, 2
	DropItem "RatDropper", 255, 2
	DropItem "PM_TriteSelection", 255, 2
	DropItem "PM_HatchlingSelection", 255, 3
	DropItem "PM_PustuleSelection", 255, 1
	DropItem "PM_SpiderSacSpawner", 255, 1
	DropItem "PM_RotflySelection", 255, 3
}

Actor PM_RotflySelection : RandomSpawner
{
	DropItem "PM_AmbushRotfly", 255, 1
	DropItem "PM_RotflyNumbers", 255, 1
}

Actor PM_RotflyNumbers
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 AAAAA 0 A_SpawnItemEx("PM_Rotfly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,150)
		Stop	
	}
}


Actor PM_TriteSelection
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_Trite",0,0,0,0,0,0,0,0,200)
		Stop	
	}
}

Actor PM_PustuleSelection
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 AAAAAA 0 A_SpawnItemEx("Pustule",0,0,0,0,0,0,0,0,130)
		Stop	
	}
}


Actor PM_HatchlingSelection
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 AAAAAAA 0 A_SpawnItemEx("PM_TriteHatchling",0,0,0,0,0,0,0,0,130)
		Stop	
	}
}


ACTOR MaliceTorturedMarine
{
	Health 30
	+SHOOTABLE
	-SOLID
	Mass 999999
	Height 46
	Radius 16
	Scale 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner",0,15)
		TNT1 AAAA 1 A_SpawnItemEx("PM_Fly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,155)
		TNT1 AAAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,100)
		TNT1 AAA 0 A_SpawnItemEx("MaliceGoreFlies",random(-10,10),random(-10,10),random(17,35))
		TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
		TNT1 A 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245)
	Torture:
		TNT1 A 0 A_PlaySound("Marine/Torture")
		TTR8 ABCBABCBABCBABCBABCBABCBABCBABCBABCBABCBABCBAB 6
		Loop
		
	Death:	
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Marine/Death")
		TTR8 DEFG 14
		TTR8 H -1
		Stop
	}
}

Actor CorpseGroup
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	MaxStepHeight 64
	MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(20,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("DeadMarine")
		Stop
	Die:
		Stop	
	}
}

Actor PM_SpiderSacSpawner
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	MaxStepHeight 64
	MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(20,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("PM_FleshPod")
		Stop
	Die:
		Stop	
	}
}

Actor HorrorspawnExtra
{
	Speed 50
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	MaxStepHeight 64
	MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(20,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("Horrorspawn")
		Stop
	Die:
		Stop	
	}
}

Actor DeadWretched : DeadCacodemon
{
	States
	{
	Spawn:
		CAC2 L -1
		Stop
	}
}

Actor DeadBrute : DeadDemon
{
	States
	{
	Spawn:
		BRUT N -1
		Stop
	}
}

Actor DeadZombieSoldier : DeadZombieMan
{
	States
	{
	Spawn:
		TNT1 AA 1 A_SpawnItemEx("CorpseMaggotSpawner",0,0,0,0,0,0,0,0,140)
		TNT1 AAAA 1 A_SpawnItemEx("PM_Fly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,190)
		TNT1 AAAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,160)
		TNT1 AAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,170)
		TNT1 AAA 0 A_SpawnItemEx("MaliceGoreFlies",random(-10,10),random(-10,10),random(8,30),0,0,0,0,0,140)
		TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
		TNT1 A 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245)
		POS1 L -1
		Stop
	}
}

Actor DeadFacelessShotgunner : DeadShotgunGuy
{
	States
	{
	Spawn:
		TNT1 AA 1 A_SpawnItemEx("CorpseMaggotSpawner",0,0,0,0,0,0,0,0,140)
		TNT1 AAAA 1 A_SpawnItemEx("PM_Fly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,190)
		TNT1 AAAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,160)
		TNT1 AAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,170)
		TNT1 AAA 0 A_SpawnItemEx("MaliceGoreFlies",random(-10,10),random(-10,10),random(8,30),0,0,0,0,0,140)
		TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
		TNT1 A 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245)
		F1SH L -1
		Stop
	}
}

Actor DeadDevil : DeadDoomImp
{
	States
	{
	Spawn:
		D3IM M -1
		Stop
	}
}