Actor DeadMaleScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	MSCI N 0
	"####" NN 1 A_SpawnItem("CorpseMaggotSpawner")
	"####" NNNN 1 A_SpawnItemEx("Fly",0,0,0,0,0,0,0,0,155)
	"####" NNNN 1 A_SpawnItemEx("LargeWhiteMaggot",0,0,0,0,0,0,0,0,100)
	"####" NNN 0 A_SpawnItem("MaliceGoreFlies", 0, random(0, 15))
	"####" N 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
	"####" N 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245)
    "####" N -1
    Loop
  }
}

Actor DeadFemaleScientist
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	FSCI N 0
	"####" NN 1 A_SpawnItem("CorpseMaggotSpawner")
	"####" NN 1 A_SpawnItemEx("Fly")
	"####" NNNN 1 A_SpawnItemEx("LargeWhiteMaggot",0,0,0,0,0,0,0,0,100)
	"####" NNN 0 A_SpawnItem("MaliceGoreFlies", 0, random(0, 15))
	"####" N 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
	"####" N 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245)
    "####" N -1
    Loop
  }
}
