ACTOR BrainMush
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    MUSH A -1
    Stop
  }
}

ACTOR GoreChunk1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    CHNK A -1
    Stop
  }
}

ACTOR GoreChunk2
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    CHNK B -1
    Stop
  }
}

ACTOR GoreChunk3
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    CHNK C -1
    Stop
  }
}

ACTOR EyeBall
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    EYEB A -1
    Stop
  }
}

ACTOR Organ1
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    ORGN A -1
    Stop
  }
}

ACTOR Organ2
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    ORGN B -1
    Stop
  }
}

ACTOR RibCage
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    RIBC A -1
    Stop
  }
}

ACTOR SpinalCord
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    SPIN A -1
    Stop
  }
}

ACTOR Organs
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    ORGS A -1
    Stop
  }
}

ACTOR Torso
{
  Game Doom
  Radius 16
  Height 56
  -SOLID
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TRSO A -1
    Stop
  }
}
