Actor CarcassSoldierHalfCut
{
  Radius 32
  Height 16
  States
  {
  Spawn:
	TNT1 AA 1 A_SpawnItem("CorpseMaggotSpawner")
	TNT1 AAAA 1 A_SpawnItemEx("Fly",0,0,0,0,0,0,0,0,155)
	TNT1 AAAA 1 A_SpawnItemEx("LargeWhiteMaggot",0,0,0,0,0,0,0,0,100)
	TNT1 AAA 0 A_SpawnItem("MaliceGoreFlies", 0, random(0, 15))
	TNT1 A 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) //230
	TNT1 A 1 A_SpawnItemEx("PM_CorpseCritterRandoms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245)
    CRP3 A -1
    Loop
  }
}
