ACTOR MColonGibs
{
  Radius 20
  Height 4
  -SOLID
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    POB1 A -1
    Stop
  }
}

ACTOR MMeat2
{
  Radius 16
  Height 84
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    GOR2 A -1
    Stop
  }
}

ACTOR MMeat3
{
  Radius 16
  Height 84
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    GOR3 A -1
    Stop
  }
}

ACTOR MMeat4
{
  Radius 16
  Height 68
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    GOR4 A -1
    Stop
  }
}

ACTOR MMeat5
{
  Radius 16
  Height 52
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Spawnitemex("DecalGoreNugget",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    GOR5 A -1
    Stop
  }
}