Actor MaliceBodiless_Swarm
{
 +Missile
 +NoBlockmap
 +NoGravity
 +NoSector
 +Clientsideonly
 Radius 1
 Height 64
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
   TNT1 AAAAA 1 A_SpawnItemEx ("MaliceSwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
   TNT1 A -1
   Stop
 }
}

Actor MaliceBody_Swarm
{
 +Missile
 +NoBlockmap
 +NoGravity
 +NoSector
 +Clientsideonly
 Radius 1
 Height 64
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_Jump(256,"Imp","Demon","ZombieMan","ShotgunGuy","CacoDemon","Player","GibbedPlayer")
   Loop
  Imp:
   TNT1 A 0 A_SpawnItemEX("DeadDoomImp")
   Goto MakeSwarm
  Demon:
   TNT1 A 0 A_SpawnItemEX("DeadDemon")
   Goto MakeSwarm
  ZombieMan:
   TNT1 A 0 A_SpawnItemEX("DeadZombieMan")
   Goto MakeSwarm
  ShotgunGuy:
   TNT1 A 0 A_SpawnItemEX("DeadShotgunGuy")
   Goto MakeSwarm
  CacoDemon:
   TNT1 A 0 A_SpawnItemEX("DeadCacodemon")
   Goto MakeSwarm
  Player:
   TNT1 A 0 A_SpawnItemEX("DeadMarine")
   Goto MakeSwarm
  GibbedPlayer:
   TNT1 A 0 A_SpawnItemEX("GibbedMarine")
   Goto MakeSwarm
  MakeSwarm:
   TNT1 A 0 A_PlaySoundEX("SFX/Buzz","Body",1)
   TNT1 AAAAA 1 A_SpawnItemEx("MaliceSwarmFly",frandom(-16,16),frandom(-16,16),frandom(-16,16))
   TNT1 A -1
   Stop
 }
}

ACTOR MaliceSwarmFly
{
Radius 1
Height 1
Speed 5
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
+NOINTERACTION
ReactionTime 4
Scale 2
States
{
Spawn:
Spawn:
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
Loop
Death:
SFLY A 1 A_CustomMissile("MaliceSwarmFly",0,0,frandom(-20,20))
Stop
}
}

Actor CorpseMaggotSpawner
{
+NOGRAVITY
+NoBlockMap
-SHOOTABLE
+NOBLOOD
+DontSplash
+ClientSideonly
radius 1
height 0.8
Mass 0
States
	{
	Spawn:
	TNT1 A 42
	TNT1 A 0 A_SpawnItemEx("CorpseMaggotSubSpawner",random(-8,8),random(-8,8),random(0,10))
	Loop
	}
}

Actor CorpseMaggotSubSpawner
{
+NOGRAVITY
+NoBlockMap
-SHOOTABLE
+NOBLOOD
+DontSplash
+ClientSideonly
radius 1
height 0.8
Mass 0
States
	{
	Spawn:
		TNT1 A 20
		TNT1 A 0 A_Jump(128, "Live")
		TNT1 A 20
		TNT1 A 0 A_SetScale(-1.0, 1.0)

	Live:
		MRMG ABCDCDCD 4
		TNT1 A 0 A_CustomMissile("MaliceSpawnedMaggotDec", 0, 0, 0, 2, 0)
		TNT1 A 0 A_NoBlocking
		Stop
	}
}



Actor MaliceSpawnedMaggotDec
{
  Height 1
  Radius 1
  Mass 0
  PROJECTILE
  +Missile
  +NoBlockMap
  +DontSplash
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +THRUACTORS
  -NOGRAVITY
  Gravity 1.0
  Speed 0
  States
  {
  Spawn:
  Death:
    MRMG EFGHIJKLKJIHGFEFGHIJKLKJIHGF 4
    Stop
  }
}

Actor MaliceGoreFlies
{
+NOGRAVITY
+NOTONAUTOMAP
-SHOOTABLE
+NOBLOOD
+NEVERTARGET
radius 1
height 1
States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8")
	
	Spawn1:
		TNT1 A 0
		//TNT1 A 0 A_SetScale(2.3, 2.0)
		Goto Live
		
	Spawn2:
		TNT1 A 4
		//TNT1 A 0 A_SetScale(2.2, 2.2)
		Goto Live
		
	Spawn3:
		TNT1 A 7
		//TNT1 A 0 A_SetScale(2.0, 1.6)
		Goto Live	
		
	Spawn4:
		TNT1 A 11
		//TNT1 A 0 A_SetScale(2.0, 2.2)
		Goto Live
		
	
	Spawn5:
		TNT1 A 16
		//TNT1 A 0 A_SetScale(-2.2, 2.0)
		Goto Live
		
	Spawn6:
		TNT1 A 24
		//TNT1 A 0 A_SetScale(-2.2, 1.6)
		Goto Live
		
		
	Spawn7:
		TNT1 A 0
		//TNT1 A 0 A_SetScale(-2.0, 2.0)
		Goto Live
		
	
	Spawn8:
		TNT1 A 20
		//TNT1 A 0 A_SetScale(-2.2, 1.8)
		Goto Live
		
	Live:
		0CFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop
		
	Live2:
		0CFL ABCDEFGHIJKLMNOPQRSTUWVXYZ 1
		Loop	
		
	Death:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	Stop
}
}