Class PM_CyberSpectre : PMUnaffMonsterBase
{
	Default
	{
	Health 160;
	Radius 30;
	Height 56;
	Speed 12;
	PainChance 100;
	Mass 400;
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTHARMCLASS
	+SLIDESONWALLS
	Species "Brute";
	Monster;
	MeleeDamage 5;
	DamageType "Bite";
	MeleeThreshold 240;
	MeleeRange 80;
	MaxStepHeight 32;
	MaxDropOffHeight 32;
	Speed 13;
	FastSpeed 22;
	Bloodtype "PM_NormalBloodBase";
	SeeSound "CBrute/Sight";
	DeathSound "PBrute/Death";
	ActiveSound "CBrute/Active";
	PainSound "Brute/Pain";
	Tag "Cyber Spectre";
	Obituary "%o was torn to pieces by a starving Cyber Spectre.";
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
	States
	{
		Spawn:
			V01_ A 4 PM_Look();
			Loop;
		Look:
			TNT1 A 0 A_SetTranslucent(0.1);
			V01_ AA 2 PM_LookingForPlayer();
			TNT1 A 0 A_StartSound("WarPig/Walk",13);
			TNT1 A 0 A_Recoil(-0.5);
			V01_ BB 2 PM_LookingForPlayer();
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
			TNT1 A 0 A_Recoil(-0.5);
			V01_ CC 2 PM_LookingForPlayer();
			TNT1 A 0 A_StartSound("WarPig/Walk",14);
			TNT1 A 0 A_Recoil(-0.5);
			V01_ DD 2 PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			Loop;
		Spotted:
		    TNT1 A 0 A_Jump(53,"RoarNoAnim");
			Goto See;
		RoarNoAnim:
			TNT1 A 0 PM_AlertSound();
		See:
			TNT1 A 0 A_SetTranslucent(0.1);
			TNT1 A 0 {
			bNOPAIN = false;
			bSLIDESONWALLS = false; }
			V01_ AA 2 A_Chase();
			TNT1 A 0 A_StartSound("WarPig/Walk", 13);
			TNT1 A 0 A_Recoil(-0.5);
			V01_ BB 2 A_Chase();
			TNT1 A 0 A_Recoil(-0.5);
			V01_ CC 2 A_Chase();
			TNT1 A 0 A_StartSound("WarPig/Walk", 14);
			TNT1 A 0 A_Recoil(-0.5);
			V01_ DD 2 A_Chase();
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_JumpIfCloser(340,"LungeCheck");
			Loop;
		LungeCheck:
		    TNT1 A 0;
			TNT1 A 0 A_CheckSight("See");
			TNT1 A 0 A_JumpIfHigherOrLower("See","Lunge");
		Lunge:
			V01_ H 14
			{
			A_SetTranslucent(1);
			A_StartSound("CBrute/Hyd",12);
			A_FaceTarget();
			}
			V01_ E 3 A_FaceTarget();
			TNT1 A 0 A_CheckSight("See");
			TNT1 A 0 {
			bNODROPOFF = true;
			bSLIDESONWALLS = true; }
			TNT1 A 0 ThrustThingZ(0,35,0,1);
			V01_ F 5
			{
			bNOPAIN = true;
			A_Recoil(-20);
			A_SpawnProjectile("PM_FastMeleeHitbox",18,0,0,CMF_AIMDIRECTION);
			A_StartSound("CBrute/Jump");
			}
			Goto JumpLoop;
		JumpLoop:
			V01_ FFF 2 A_CheckFloor("JumpLand");
			TNT1 A 0 ThrustThing(random(0,360)*256/360,2,0,0);
			TNT1 A 0 A_JumpIfCloser(200,"JumpBite");
			Loop;
		JumpBite:
		    V01_ GG 2 A_SpawnProjectile("PM_FastMeleeHitbox",18,0,0,CMF_AIMDIRECTION);
		JumpLoop2:
		    V01_ GGG 2 A_CheckFloor("JumpLand");
			TNT1 A 0 ThrustThing(random(0,360)*256/360,2,0,0);
			Loop;
		JumpLand:
			TNT1 A 0 { bNOPAIN = false; }
			V01_ G 2;
			TNT1 A 0 A_SetTranslucent(0.5);
			TNT1 A 0 A_Quake(1,8,0,500,0);
			V01_ H 10 A_StartSound("CBrute/Land",12);
			TNT1 A 0 { bNODROPOFF = false; }
			TNT1 A 0 A_SetTranslucent(0.1);
			Goto See;
		Melee:
			TNT1 A 0 A_SetTranslucent(0.5);
			V01_ E 2 A_FaceTarget;
			V01_ E 3;
			TNT1 A 0 A_SetTranslucent(1);
			TNT1 A 0 A_StartSound("GenericPinkyBite");
			V01_ E 3;
			TNT1 A 0 A_Recoil(-10);
			TNT1 A 0 ThrustThingZ(0,16,0,1);
			V01_ F 6;
			V01_ G 6 A_SpawnProjectile("PM_FastMeleeHitbox",18,0,0,CMF_AIMDIRECTION);
			TNT1 A 0 A_SetTranslucent(0.5);
			V01_ G 8;
			TNT1 A 0 A_SetTranslucent(0.1);
			Goto See;
		Pain:
			TNT1 A 0 A_SetTranslucent(0.5);
			V01_ H 4 A_Pain;
			TNT1 A 0 { bNODROPOFF = false; }
			TNT1 A 0 A_SetTranslucent(0.1);
			Goto See;
		Death:
			TNT1 A 0 A_SetTranslucent(1);
			V01_ I 6 PM_Scream();
			V01_ J 6 A_NoBlocking;
			V01_ KLM 6;
			TNT1 A 0 A_StartSound("Corpse/Fall",6);
			V01_ N -1;
			Stop;
		Raise:
		    V01_ NMLKJIA 3;
		    Goto Look;
	}
}