Class PM_CyberSpectre : PMUnaffMonsterBase
{
	Default
	{
	Health 160;
	Radius 30;
	Height 56;
	Speed 12;
	PainChance 100;
	Mass 400;
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTHARMCLASS
	+SLIDESONWALLS
	Species "Brute";
	Monster;
	MeleeDamage 5;
	MeleeThreshold 240;
	MeleeRange 80;
	MaxStepHeight 32;
	MaxDropOffHeight 32;
	Speed 13;
	Bloodtype "PM_NormalBloodBase";
	SeeSound "CBrute/Sight";
	DeathSound "PBrute/Death";
	ActiveSound "CBrute/Active";
	PainSound "Brute/Pain";
	Tag "Cyber Spectre";
	Obituary "%o was torn to pieces by a starving Cyber Spectre.";
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
	States
	{
		Spawn:
			CYSP A 4 PM_Look();
			Loop;
		Look:
			TNT1 A 0 A_SetTranslucent(0.1);
			CYSP AA 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_StartSound("DTechWalk",13);
			TNT1 A 0 A_Recoil(-0.5);
			CYSP BB 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",180,JLOSF_DEADNOJUMP);
			TNT1 A 0 A_Recoil(-0.5);
			CYSP CC 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_StartSound("DTechWalk",14);
			TNT1 A 0 A_Recoil(-0.5);
			CYSP DD 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			Loop;
		Spotted:
		    TNT1 A 0 A_Jump(53,"RoarNoAnim");
			Goto See;
		RoarNoAnim:
			TNT1 A 0 PM_AlertSound();
		See:
			TNT1 A 0 A_SetTranslucent(0.1);
			TNT1 A 0 {
			bNOPAIN = false;
			bSLIDESONWALLS = false; }
			CYSP AA 2 Fast A_Chase();
			TNT1 A 0 A_StartSound("DTechWalk", 13);
			TNT1 A 0 A_Recoil(-0.5);
			CYSP BB 2 Fast A_Chase();
			TNT1 A 0 A_Recoil(-0.5);
			CYSP CC 2 Fast A_Chase();
			TNT1 A 0 A_StartSound("DTechWalk", 14);
			TNT1 A 0 A_Recoil(-0.5);
			CYSP DD 2 Fast A_Chase();
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_JumpIfCloser(340,"LungeCheck");
			Loop;
		LungeCheck:
		    TNT1 A 0;
			TNT1 A 0 A_CheckSight("See");
			TNT1 A 0 A_JumpIfHigherOrLower("See","Lunge");
		Lunge:
			CYSP H 14
			{
			A_SetTranslucent(1);
			A_StartSound("CBrute/Hyd",12);
			A_FaceTarget();
			}
			CYSP E 3 A_FaceTarget();
			TNT1 A 0 A_CheckSight("See");
			TNT1 A 0 {
			bNODROPOFF = true;
			bSLIDESONWALLS = true; }
			TNT1 A 0 ThrustThingZ(0,35,0,1);
			CYSP F 5
			{
			bNOPAIN = true;
			A_Recoil(-20);
			A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
			A_StartSound("CBrute/Jump");
			}
			Goto JumpLoop;
		JumpLoop:
			CYSP FFF 2 A_CheckFloor("JumpLand");
			TNT1 A 0 ThrustThing(random(0,360)*256/360,2,0,0);
			TNT1 A 0 A_JumpIfCloser(200,"JumpBite");
			Loop;
		JumpBite:
		    CYSP GG 2 A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
		JumpLoop2:
		    CYSP GGG 2 A_CheckFloor("JumpLand");
			TNT1 A 0 ThrustThing(random(0,360)*256/360,2,0,0);
			Loop;
		JumpLand:
			TNT1 A 0 { bNOPAIN = false; }
			CYSP G 2;
			TNT1 A 0 A_SetTranslucent(0.5);
			TNT1 A 0 A_Quake(1,8,0,500,0);
			CYSP H 10 A_StartSound("CBrute/Land",12);
			TNT1 A 0 { bNODROPOFF = false; }
			TNT1 A 0 A_SetTranslucent(0.1);
			Goto See;
		Melee:
			TNT1 A 0 A_SetTranslucent(0.5);
			CYSP E 2 A_FaceTarget;
			CYSP E 3;
			TNT1 A 0 A_SetTranslucent(1);
			TNT1 A 0 A_StartSound("GenericPinkyBite");
			CYSP E 3;
			TNT1 A 0 A_Recoil(-10);
			TNT1 A 0 ThrustThingZ(0,16,0,1);
			CYSP F 6;
			CYSP G 6 A_SpawnProjectile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
			TNT1 A 0 A_SetTranslucent(0.5);
			CYSP G 8;
			TNT1 A 0 A_SetTranslucent(0.1);
			Goto See;
		Pain:
			TNT1 A 0 A_SetTranslucent(0.5);
			CYSP H 4 A_Pain;
			TNT1 A 0 { bNODROPOFF = false; }
			TNT1 A 0 A_SetTranslucent(0.1);
			Goto See;
		Death:
			TNT1 A 0 A_SetTranslucent(1);
			CYSP I 6 PM_Scream();
			CYSP J 6 A_NoBlocking;
			CYSP KLM 6;
			TNT1 A 0 A_StartSound("Corpse/Fall",6);
			CYSP N -1;
			Stop;
		Raise:
		    CYSP NMLKJIA 3;
		    Goto Look;
	}
}