Class PM_Nightmare : Actor
{
  Default
  {
    Health 150;
    Radius 20;
    Height 56;
    Speed 7;
    PainChance 144;
    RenderStyle "Subtract";
	MeleeRange 250;
    Alpha 0.0;
    SeeSound "";
    PainSound "Nightmare/Pain";
    DeathSound "Nightmare/Death";
    ActiveSound "Nightmare/Active";
    HitObituary "%o was tormented by a nightmare.";
	Species "Brute";
	Tag "Nightmare";
    MONSTER;
    +FLOORCLIP
	+NOBLOOD
	//+THRUACTORS
	//-SOLID
    //+NOINFIGHTING
	+NOBLOCKMONST
	+DONTHARMSPECIES
	+NOSPRITESHADOW
  }

  States
  {
  Spawn:
	NMRE A 1 A_Look();
    Loop;
  See:
	NMRE AA 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.7,STYLE_Subtract);
	NMRE BB 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.5,STYLE_Subtract);
    TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
	NMRE CC 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.3,STYLE_Subtract);
	NMRE DD 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.1,STYLE_Subtract);
    TNT1 A 0 A_CheckSight("See");
    goto Spotted;
  Spotted:
    TNT1 A 0 A_PlaySound("Nightmare/Sight",CHAN_5);
    goto See2;
  SeeFade:
	NMRE AA 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.7,STYLE_Subtract);
	NMRE BB 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.5,STYLE_Subtract);
	NMRE CC 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.3,STYLE_Subtract);
	NMRE DD 2 Fast A_Chase();
	TNT1 A 0 A_SetRenderStyle(0.1,STYLE_Subtract);
  See2:
    NMRE AABBCCDD 2 Fast A_Chase();
	NMRE D 0 A_Jump(15, "Teleport");
    NMRE D 0 A_Jump(32, 1);
	TNT1 A 0 A_SetRenderStyle(0.0,STYLE_Subtract);
    Loop;
    NMRE D 0 A_SpawnItemEx("NightmareWisp", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  AltSee:
	TNT1 A 0 A_SetRenderStyle(0.80,STYLE_Subtract);
    NMRE AABBCCDDAABBCCDDAABBCCDD 2 Fast A_Chase();
	NMRE D 0 A_Jump(15, "Teleport2");
    Goto SeeFade;
  Melee:
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_SetRenderStyle(0.80,STYLE_Subtract);
    NMRE EEEEFF 3 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Nightmare/Melee");
  Melee2:
    NMRE GGGGGGGGGGG 1
    {
    A_FaceTarget();
    A_SpawnProjectile("PM_NightmareWindPull1",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4));
    }
    NMRE G 1 A_SpawnProjectile("PM_NightmareWindPull2",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4));
    TNT1 A 0 A_JumpIfTargetInLOS("Melee2",90,JLOSF_DEADNOJUMP,300);
    Goto MeleeStop;
  MeleeStop:
    NMRE GGG 5 A_FaceTarget;
    Goto See2;
  Teleport:
	NMRE I 1 A_UnSetShootable;
	NMRE KLMNO 1;
	TNT1 A 0 A_SetSpeed(100);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander;
	TNT1 A 0 A_SetSpeed(12);
	NMRE ONMLKJI 2 A_SetShootable;	
	Goto AltSee;
  Teleport2:
	NMRE I 1 A_UnSetShootable;
	NMRE KLMNO 1;
	TNT1 A 0 A_SetSpeed(100);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander;
	TNT1 A 0 A_SetSpeed(12);
	NMRE ONMLKJI 2 A_SetShootable;	
	Goto SeeFade;
  Pain:
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_SetRenderStyle(0.80,STYLE_Subtract);
    NMRE H 2;
    NMRE H 10 A_Pain();
    Goto AltSee;
  Death:
	TNT1 A 0 A_SetRenderStyle(0.6,STYLE_Subtract);
    NMRE I 3 A_ScreamAndUnblock();
    NMRE JKLMNO 3;
    Stop;
  }
}

Class NightmareWisp : Actor
{
  Default
  {
	Radius 4;
	Height 8;
	Speed 0;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.4;
	PROJECTILE;
	+NOCLIP
  }

  States
  {
  Spawn:
    NMRE IJKLMNO 3;
    Stop;
  }
}

Class PM_NightmareWindPull1 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 15;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
    SeeSound "Nightmare/WindPull";
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    Stop;
  Seek:
    TNT1 AAAAAAAAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_SeekerMissile(4,90,SMF_PRECISE);
    A_Weave(random(-1,1),random(-1,1),random(-1,1),random(-1,1));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  XDeath:
    TNT1 A 0 A_RadiusThrust(-95,66,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
    Stop;
  }
}

Class PM_NightmareWindPull1Trail : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.70;
  Scale 0.20;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 PSMM J 2 A_FadeOut(0.45);
 Loop;
 }
}

Class PM_NightmareWindPull2 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 9;
	Damage 2;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  }
}
