Class PM_Nightmare : PMUmbralMonsterBase
{
  Default
  {
	//$Category "PM_Monsters/Spectres"
    Health 200;
    Radius 20;
    Height 56;
    Speed 7;
    PainChance 144;
    RenderStyle "Add";
	MeleeRange 150;
	DamageType "Bite";
	MaxTargetRange 550;
    Mass 400;
    Alpha 0.0;
    SeeSound "";
    PainSound "Nightmare/Pain";
    DeathSound "Nightmare/Death";
    ActiveSound "Nightmare/Active";
    HitObituary "%o was tormented by a nightmare.";
	Species "Brute";
	Tag "Nightmare";
	DamageFactor "Ice", 0.0;
    MONSTER;
    +FLOORCLIP
	+NOBLOOD
	//+THRUACTORS
	//-SOLID
    //+NOINFIGHTING
	+NOBLOCKMONST
	+DONTHARMSPECIES
	+NOSPRITESHADOW
	+SLIDESONWALLS
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }
  
	void PM_NightmareVisibleParticles()
	{
	 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-2,-2),random(-2,2),random(-2,2),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	 A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(15,80),
		 size: frandom(85,120),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(5,60),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: frandom(0.05,0.35),
		 fadestepf: -1,
		 sizestep: frandom(-0.2,-1),
		 startroll: random(-180,180),
		 rollvel: frandom(-2,2),
		 rollacc: 0
	    );
	}
	
	void PM_NightmareInvisParticles()
	{
	 if(random(1,5) == 1)
	 A_SpawnParticleEx
	 (
	 "",
	 TexMan.CheckForTexture("SPKOS0"),
	 style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,5), 
	 size: random(1,60), 
	 xoff: frandom(-100,100), yoff: frandom(-100,100), zoff: frandom(0,70),
	 velx: random(-1,1), vely: random(-1,1), velz: random(-1,1),
	 startalphaf: frandom(0.1,0.35),
	 startroll: random(-180,180),
	 rollvel: frandom(-30,30)
	 );
	}

   States
  {
  Spawn:
	NMRE A 1 PM_Look();
    Loop;
  Look:
	NMRE AA 2 Fast
    {
    PM_LookingForPlayer();
    }
    NMRE BB 2 Fast 
    {
    PM_LookingForPlayer();
    }
	NMRE CC 2 Fast
    {
    PM_LookingForPlayer();
    }
    NMRE DD 2 Fast
    {
    PM_LookingForPlayer();
    }
    Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
    goto See;
  See:
	TNT1 A 0 A_SetRenderStyle(frandom(0.0,0.1),STYLE_Add);
	TNT1 A 0 { bNOGRAVITY = false; }
    TNT1 A 0 A_SetSpeed(20);
	NMRE AA 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    PM_NightmareVisibleParticles();
    }
	NMRE BB 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    PM_NightmareVisibleParticles();
    }
	TNT1 A 0 A_SetRenderStyle(frandom(0.0,0.1),STYLE_Add);
	NMRE CC 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    PM_NightmareVisibleParticles();
    }
	NMRE DD 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    PM_NightmareVisibleParticles();
    }
	TNT1 A 0 A_Jump(10,"StartFly");
    TNT1 A 0 A_Jump(10,"AltSee","See3");
	TNT1 A 0 A_Jump(30,"See2","See3");
	Loop;
  See2:
	TNT1 A 0 A_SetRenderStyle(1,STYLE_Add);
    TNT1 A 0 A_SetSpeed(12);
	TNT1 AABBCCDD 2 Fast 
	{
	A_Chase("FreezingTouch",null);
	//PM_NightmareInvisParticles();
	}
	TNT1 A 0 A_Jump(10,"StartFly");
	TNT1 A 0 A_Jump(15,"See","See3");
    TNT1 A 0 A_Jump(8,"AltSee","See3");
	Loop;
  See3:
	TNT1 A 0;
	TNT1 A 0 A_JumpIfCloser(1000,"See3Continue");
	Goto See2;
  See3Continue:
	TNT1 A 0 A_SetSpeed(5);
	TNT1 AABBCCDD 1 Fast 
	{
	A_Chase("FreezingTouch",null,CHF_NOPLAYACTIVE);
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,180),
		 angle: 0,
		 xoff: frandom(-100,100),
		 yoff: frandom(-100,100),
		 zoff: frandom(1,30),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.05,0.05),
		 accely: frandom(-0.05,0.05),
		 accelz: frandom(-0.02,0.02),
		 startalphaf: frandom(0.01,0.1),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,180),
		 angle: 0,
		 xoff: frandom(-300,300),
		 yoff: frandom(-300,300),
		 zoff: frandom(1,30),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.1,0.1),
		 accely: frandom(-0.1,0.1),
		 accelz: frandom(-0.03,0.03),
		 startalphaf: frandom(0.01,0.1),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
	}
	TNT1 A 0 A_Jump(2,"StartFly");
	TNT1 A 0 A_Jump(2,"See","AltSee");
	TNT1 A 0
	{
	if (!random(0, 8))
			{
				A_RadiusGive("PM_NightmareFreezing",620,RGF_PLAYERS|RGF_MONSTERS,1);
			}
	}
	Loop;
  AltSee:
    TNT1 A 0 A_SetSpeed(30);
    TNT1 AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 Fast 
	{
	A_Wander();
	PM_NightmareVisibleParticles();
	}
    Goto See2;
		StartFly:
			TNT1 A 0 PM_AlertSound();
			TNT1 A 1 A_FaceTarget();
			TNT1 A 0 { bNOGRAVITY = true; }
			TNT1 A 0 ThrustThingZ(0,70,0,1);
			TNT1 A 0 A_StartSound("Harvester/PhaseStart",30,pitch:1.3);
			TNT1 AAAAAAAAAAAAAAAA 1
			{
			A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(10,30),size: frandom(20,70),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.7
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			A_SpawnItemEx("PM_GenericPhaseGhost",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE|SXF_TRANSFERRENDERSTYLE);
			}
		FlyUp:
			TNT1 A 0 ThrustThingZ(0,random(0,45),1,1);
			TNT1 A 0 A_StartSound("SoulReaver/Amb1",31,CHANF_LOOPING,volume:0.5,attenuation:1.8,pitch:1.3);
		Flying:
			TNT1 A 1
			{
			 A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(10,30),size: frandom(55,110),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.2
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			 A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(20,70),size: frandom(50,100),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.1
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			}
			TNT1 A 0 A_Jump(3,"FlyingChaseLoop");
			TNT1 A 0 A_Jump(10,"FlyingVelocityChange");
			TNT1 A 0 A_Jump(1,"FlyingLand");
			TNT1 A 0 A_CheckFloor("FlyingLand");
			Loop;
		FlyingChaseLoop:
			TNT1 A 0 A_CheckFloor("FlyingBounce");
			TNT1 A 1
			{
		     A_Recoil(-1);
			 A_FaceTarget();
			 A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(10,30),size: frandom(55,110),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.2
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			 A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(20,70),size: frandom(50,100),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.1
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			}
			TNT1 A 0 A_JumpIfCloser(300,"FlyingLand");
			TNT1 A 0 A_Jump(1,"Flying");
			TNT1 A 0 A_Jump(1,"FlyingLand");
			TNT1 A 0 A_JumpIfHigherOrLower("FlyingRaiseAlt","FlyingLowerAlt");
			Loop;
		FlyingBounce:
			TNT1 A 0 A_Jump(120,"FlyingLand");
			TNT1 A 0 ThrustThingZ(0,25,0,1);
			Goto Flying;
		FlyingLowerAlt:
			TNT1 A 0 ThrustThingZ(0,1,1,1);
			Goto FlyingChaseLoop;
		FlyingRaiseAlt:
			TNT1 A 0 ThrustThingZ(0,1,0,1);
			Goto FlyingChaseLoop;
		FlyingVelocityChange:
			TNT1 A 0 A_ChangeVelocity(random(-15,15),random(-15,15),random(-2,2));
			TNT1 A 0 ThrustThingZ(0,random(0,15),random(0,1),1);
			Goto Flying;
		FlyingLand:
			TNT1 A 0 A_ChangeVelocity(random(-5,5),random(-5,5),0);
			TNT1 A 0 ThrustThingZ(0,70,1,1);
		FlyingLandLoop:
			TNT1 A 0 { bNOGRAVITY = false; }
			TNT1 A 0 A_CheckFloor("FlyingLanded");
			TNT1 A 1
			{
			A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(10,30),size: frandom(55,110),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.2
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			 A_SpawnParticleEx("",TexMan.CheckForTexture("GNSMI0"),style: STYLE_Normal,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(20,70),size: frandom(50,100),xoff: frandom(-8,8),yoff: frandom(-8,8),zoff: frandom(0,16),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: 0.1
			,fadestepf: -1,sizestep: frandom(1,4.4),startroll: random(-180,180));
			}
			TNT1 A 0 A_Jump(1,"FlyingLanded");
			Loop;
		FlyingLanded:
			TNT1 A 0 { bNOGRAVITY = false; }
			TNT1 A 0 A_StopSound(31);
			TNT1 AAAAAAAAAAAAAAA 0
			{
			A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("GNSMI0"),
			style: STYLE_Normal,
			flags: SPF_ROLL|SPF_RELATIVE,
			lifetime: random(70,130),
			size: frandom(15,95),
			angle: 0,
			xoff: frandom(-8,8),
			yoff: frandom(-8,8),
			zoff: frandom(1,4),
			velx: frandom(-3,3),
			vely: frandom(-3,3),
			velz: frandom(-1,1),
			startalphaf: frandom(0.2,0.5),
			fadestepf: -1,
			sizestep: frandom(1,4.5),
			startroll: random(-180,180),
			rollvel: frandom(-2,2),
			rollacc: 0
			);
			}
			TNT1 A 0 A_StartSound("Harvester/PhaseEnd",30,volume:0.5,pitch:1.4);
			TNT1 A 0 A_FaceTarget();
			Goto See2;
  Missile:
	TNT1 A 0;
	TNT1 A 0 A_JumpIfTargetInLOS("Melee",140,JLOSF_DEADNOJUMP,650);
  Goto See;
  Melee:
	TNT1 A 0 A_SetRenderStyle(0.05,STYLE_ADD);
	TNT1 A 0 A_StartSound("Nightmare/Melee");
    TNT1 A 0 { if(random(1,3) == 1)
	{ A_FaceTarget(); ThrustThing( int(ceil(angle * 256 / 360 + randompick(64,192))),random(9,20),0,0); } }
    NMRE EEEEEEEE 2
    {
    A_FaceTarget();
    PM_NightmareVisibleParticles();
    }
    NMRE FFFFFF 2 
    {
    A_FaceTarget();
    PM_NightmareVisibleParticles();
    }
	TNT1 A 0 A_StartSound("Ice/Freeze", CHAN_7, volume: 0.5);
  Melee2:
    NMRE G 1 Light("WatcherShotB")
    {
    A_FaceTarget(0.5,8);
    PM_NightmareVisibleParticles();
    A_SpawnProjectile("PM_NightmareFreezingBeam",45,15,frandom(-3,3),CMF_AIMDIRECTION,pitch+frandom(-3,3));
    }
    TNT1 A 0 A_JumpIfTargetInLOS("Melee2",140,JLOSF_DEADNOJUMP,650);
    Goto MeleeStop;
  MeleeStop:
    NMRE GGG 5 A_FaceTarget;
    Goto AltSee;
  FreezingTouch:
	TNT1 A 0 A_Jump(60,"Missile");
	TNT1 A 0;
	TNT1 A 0 A_StartSound("Ice/Freeze",38,CHANF_OVERLAP,0.25,pitch:frandom(0.6,1.2));
	TNT1 AAAAAAAAAAAAAAAAAA 1 Light("WatcherShotB")
	{
	A_FaceTarget();
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,180),
		 angle: 0,
		 xoff: frandom(-100,100),
		 yoff: frandom(-100,100),
		 zoff: frandom(1,30),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.05,0.05),
		 accely: frandom(-0.05,0.05),
		 accelz: frandom(-0.02,0.02),
		 startalphaf: frandom(0.01,0.2),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,150),
		 angle: 0,
		 xoff: frandom(-30,30),
		 yoff: frandom(-30,30),
		 zoff: frandom(1,30),
		 velx: random(0,12),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.2,0.2),
		 accely: frandom(-0.1,0.1),
		 accelz: frandom(-0.1,0.1),
		 startalphaf: frandom(0.01,0.25),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,150),
		 angle: 0,
		 xoff: frandom(0,60),
		 yoff: frandom(-30,30),
		 zoff: frandom(1,30),
		 velx: random(0,12),
		 vely: random(-2,2),
		 velz: random(-1,1),
		 accelx: frandom(-0.2,0.2),
		 accely: frandom(-0.1,0.1),
		 accelz: frandom(-0.1,0.1),
		 startalphaf: frandom(0.1,0.25),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
		if (!random(0, 16))
			{
				A_SpawnProjectile("PM_IceFrostBreath",random(15,40),random(-15,15),random(10,10),CMF_OFFSETPITCH,random(-5,5));
				A_StartSound("Ice/Freeze",38,CHANF_OVERLAP,0.25,pitch:frandom(0.6,1.2));
			}
		}
  FreezingTouchLoop:
	TNT1 A 1 Light("WatcherShotB")
	{
	A_FaceTarget();
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,180),
		 angle: 0,
		 xoff: frandom(-100,100),
		 yoff: frandom(-100,100),
		 zoff: frandom(1,30),
		 velx: random(-1,1),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.05,0.05),
		 accely: frandom(-0.05,0.05),
		 accelz: frandom(-0.02,0.02),
		 startalphaf: frandom(0.01,0.2),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,150),
		 angle: 0,
		 xoff: frandom(-30,30),
		 yoff: frandom(-30,30),
		 zoff: frandom(1,30),
		 velx: random(0,8),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.2,0.2),
		 accely: frandom(-0.1,0.1),
		 accelz: frandom(-0.1,0.1),
		 startalphaf: frandom(0.01,0.25),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(320,880),
		 size: frandom(85,150),
		 angle: 0,
		 xoff: frandom(0,60),
		 yoff: frandom(-30,30),
		 zoff: frandom(1,30),
		 velx: random(0,8),
		 vely: random(-1,1),
		 velz: random(-1,1),
		 accelx: frandom(-0.2,0.2),
		 accely: frandom(-0.1,0.1),
		 accelz: frandom(-0.1,0.1),
		 startalphaf: frandom(0.1,0.25),
		 fadestepf: -1,
		 sizestep: 1,
		 startroll: random(-180,180),
		 rollvel: frandom(-1,1),
		 rollacc: 0
	    );
		if (!random(0, 16))
			{
				A_CustomMeleeAttack(random(2,10)*1,"misc/freeze");
				A_SpawnProjectile("PM_IceFrostBreath",random(15,40),random(-15,15),random(10,10),CMF_OFFSETPITCH,random(-5,5));
				A_StartSound("Ice/Freeze",38,CHANF_OVERLAP,0.25,pitch:frandom(0.6,1.2));
				A_RadiusGive("PM_NightmareFreezingDamage",200,RGF_PLAYERS|RGF_MONSTERS,1);
			}
		}
		TNT1 A 0 A_JumpIfTargetInLOS("FreezingTouchLoop",90,JLOSF_DEADNOJUMP,300);
		Goto AltSee;
  Pain:
	TNT1 A 0 A_SetRenderStyle(0.1,STYLE_ADD);
	TNT1 A 0 { bNOGRAVITY = false; }
	TNT1 A 0 A_StopSound(31);
    NMRE H 1 
	{
	A_Pain();
	ThrustThing(random(0,128),random(9,20), 0, 0);
	}
    NMRE HHHHHHHHHH 1
    {
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(-2.5,2.5),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
    TNT1 A 0 A_Jump(150,"AltSee");
    Goto See2;
  Death:
	TNT1 A 0 A_StopSound(31);
	TNT1 A 0 { bNOGRAVITY = false; }
	TNT1 A 0 A_SetRenderStyle(0.8,STYLE_Add);
    NMRE I 3 PM_Scream();
    NMRE I 0 A_Fall();
	TNT1 A 0 A_StartSound("Ice/Freeze", CHAN_7, volume: 0.5);
	TNT1 AAA 0 A_SpawnItemEx("PM_GroundIceBouncer",0,0,2,random(-6,6),random(-6,6),random(-6,6),0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAAA 0 A_SpawnItemEx("PM_WatcherFrostCloud",0,0,random(5,30),frandom(-3,3),frandom(-3,3),frandom(-1,1),0,0);
	TNT1 AAA 0 A_SpawnItemEx("PM_WhiteExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAA 0 A_SpawnParticleEx("", TexMan.CheckForTexture("SPKWE0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(300,400), size: random(3,10), zoff: random(5,35), velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(-0.5,1), accelx: frandom(-0.02,0.02), accely: frandom(-0.02,0.02), accelz: frandom(-0.02,0.03), startalphaf: frandom(0.8,1), fadestepf: 0, sizestep: -0.01, startroll: random(-180,180));
    NMRE JJJKKKLLLLMMMNNNOOO 1
		{
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("GNSMI0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: random(30,80),
		 size: frandom(15,95),
		 angle: 0,
		 xoff: frandom(-8,8),
		 yoff: frandom(-8,8),
		 zoff: frandom(5,60),
		 velx: frandom(-1,1),
		 vely: frandom(-1,1),
		 velz: frandom(-1,1),
		 startalphaf: frandom(0.5,0.9),
		 fadestepf: -1,
		 sizestep: frandom(1,4.5),
		 startroll: random(-180,180),
		 rollvel: frandom(-2,2),
		 rollacc: 0
	    );
		}
    Stop;
  }
}

Class NightmareWisp : Actor
{
  Default
  {
	Radius 4;
	Height 8;
	Speed 0;
	Damage 0;
	RenderStyle "Add";
	Alpha 0.4;
	PROJECTILE;
	+NOCLIP
  }

  States
  {
  Spawn:
    NMRE IJKLMNO 3;
    Stop;
  }
}

Class PM_NightmareWindPull1 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 15;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
    //SeeSound "Nightmare/WindPull";
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("Nightmare/WindPull",32,pitch:frandom(0.9,1.4));
  Spawn1:
    TNT1 AAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    Stop;
  Seek:
    TNT1 AAAAAAAAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_SeekerMissile(4,90,SMF_PRECISE);
    A_Weave(random(-1,1),random(-1,1),random(-1,1),random(-1,1));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  XDeath:
    TNT1 A 0 A_RadiusThrust(-200,66,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
    Stop;
  }
}

Class PM_NightmareWindPull1Trail : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.70;
  Scale 0.20;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 PSMM J 2 A_FadeOut(0.45);
 Loop;
 }
}

Class PM_NightmareWindPull2 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 9;
	Damage 2;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  }
}

Class PM_NightmareTrailA : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE AAAAAAAAAAAA 1 A_FadeOut(0.20);
 Stop;
 }
}

Class PM_NightmareTrailB : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE BBBBBBBBBBBB 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailC : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE CCCCCCCCCCCC 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailD : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE DDDDDDDDDDDD 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailE : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE EEEEEEEEEEEE 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailF : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE FFFFFFFFFFFF 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailG : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE GGGGGGGGGGGG 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailH : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE HHHHHHHHHHHH 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareFreezingDamage : PowerSpeed
{
	Default
	{
		Powerup.Duration -2;
		Speed 0.25;
		Inventory.Icon "";
		Powerup.Color "f3feff", 0.4;
		+POWERSPEED.NOTRAIL;
		+INVENTORY.NOSCREENBLINK;
	}
	Override void DoEffect()
	{
		Super.DoEffect();
		if(owner.health > 0 && !IsFrozen())
		{
			if(!random(0,3) && IsFrozen() && owner.health > 0)
			{
			owner.A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("GNSMI0"),
			style: STYLE_Normal,
			flags: SPF_ROLL|SPF_RELATIVE,
			lifetime: random(30,80),
			size: frandom(15,95),
			angle: 0,
			xoff: frandom(-4,4),
			yoff: frandom(-4,4),
			zoff: frandom(5,40),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			accelz: frandom(-0.01,-0.2),
			startalphaf: frandom(0.1,0.6),
			fadestepf: -1,
			sizestep: frandom(1,4.5),
			startroll: random(-180,180),
			rollvel: frandom(-2,2),
			rollacc: 0
			);
			}
			if(!random(0, 10) && IsFrozen() && owner.health > 0)
			{
			owner.A_Explode(1,10,damagetype:"Ice");
			}
			if(!random(0, 40) && IsFrozen() && owner.health > 0)
			{
			owner.A_StartSound("misc/freeze", random(30,35),pitch:frandom(0.9,1.1));
			}
		}
	}
}

Class PM_NightmareFreezing : PowerSpeed
{
	Default
	{
		Powerup.Duration -3;
		Speed 0.4;
		Inventory.Icon "";
		Powerup.Color "f3feff", 0.1;
		+POWERSPEED.NOTRAIL;
		+INVENTORY.NOSCREENBLINK;
	}
	Override void DoEffect()
	{
		Super.DoEffect();
		if(owner.health > 0 && !IsFrozen())
		{
			if(!random(0,2))
			{
			owner.A_SpawnParticleEx
			(   
			"",
			TexMan.CheckForTexture("GNSMI0"),
			style: STYLE_Normal,
			flags: SPF_ROLL|SPF_RELATIVE,
			lifetime: random(60,120),
			size: frandom(5,70),
			angle: 0,
			xoff: frandom(-4,4),
			yoff: frandom(-4,4),
			zoff: frandom(2,25),
			velx: frandom(-1,1),
			vely: frandom(-1,1),
			velz: frandom(-1,1),
			accelz: frandom(-0.01,-0.2),
			startalphaf: frandom(0.1,0.32),
			fadestepf: -1,
			sizestep: frandom(1,4.5),
			startroll: random(-180,180),
			rollvel: frandom(-2,2),
			rollacc: 0
			);
			}
		}
	}
}

Class PM_NightmareFreezingBeam : Actor
{
	Default
	{
		Radius 4;
		Height 8;
		Speed 12;
		DamageFunction (2);
		DamageType "Ice";
		Alpha 0.5;
		Scale 0.4;
		SeeSound "";
		DeathSound "";
		PROJECTILE;
		RenderStyle "Add";
		+THRUGHOST
		+FORCEXYBILLBOARD
		+ROLLSPRITE
		+ROLLCENTER
		//+RIPPER
	}

	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_StartSound("Nightmare/WindPull",32,pitch:frandom(0.9,1.4));
			TNT1 A 0 A_SetScale(frandom(0.05,0.15));
			TNT1 A 0 A_SetRoll(frandom(-180,180));
			TNT1 A 0 A_ScaleVelocity(frandom(0.9,1.3));
		Looper:
			GNSM IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 5
				{
				A_FadeOut(0.05);
				//A_Explode(8,70,0,false,1,0,0,"","Ice");
				A_SetScale(scale.x+0.04);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("GNSMI0"),
				style: STYLE_Normal,
				flags: SPF_ROLL|SPF_RELATIVE,
				lifetime: random(30,100),
				size: frandom(45,90),
				angle: 0,
				xoff: random(-30,0),
				yoff: random(-3,3),
				zoff: random(-3,3),
				velx: frandom(2,10),
				vely: frandom(-1,1),
				velz: frandom(-1,1),
				accelx: frandom(-0.05,0.05),
				accely: frandom(-0.05,0.05),
				accelz: frandom(-0.05,0.05),
				startalphaf: frandom(0.1,0.7),
				fadestepf: -1,
				sizestep: 1,
				startroll: random(-180,180),
				rollvel: 8,
				rollacc: 0
				);
				}
				Stop;
		Death:
			TNT1 A 0;
			TNT1 A 0 A_RadiusGive("PM_NightmareFreezingDamage",50,RGF_PLAYERS|RGF_MONSTERS,1);
			Stop;
	}
}