Class PM_Nightmare : Actor
{
  Default
  {
    Health 150;
    Radius 20;
    Height 56;
    Speed 7;
    PainChance 144;
    RenderStyle "Subtract";
	MeleeRange 250;
    Alpha 0.0;
    SeeSound "";
    PainSound "Nightmare/Pain";
    DeathSound "Nightmare/Death";
    ActiveSound "Nightmare/Active";
    HitObituary "%o was tormented by a nightmare.";
	Species "Brute";
	Tag "Nightmare";
    MONSTER;
    +FLOORCLIP
	+NOBLOOD
	//+THRUACTORS
	//-SOLID
    //+NOINFIGHTING
	+NOBLOCKMONST
	+DONTHARMSPECIES
	+NOSPRITESHADOW
  }

   States
  {
  Spawn:
    TNT1 A 0 A_SetRenderStyle(0.0,STYLE_Subtract);
	NMRE A 1 A_Look();
    Loop;
  See:
	NMRE AA 2 Fast
    {
    A_Chase(null,null,CHF_NOPLAYACTIVE);
    A_SpawnItemEx("PM_NightmareTrailA",0,0,0,random(-5,-1),random(-3,3),random(-3,3));
    }
    NMRE BB 2 Fast 
    {
    A_Chase(null,null,CHF_NOPLAYACTIVE);
    A_SpawnItemEx("PM_NightmareTrailB",0,0,0,random(-5,-1),random(-3,3),random(-3,3));
    }
    TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
	NMRE CC 2 Fast
    {
    A_Chase(null,null,CHF_NOPLAYACTIVE);
    A_SpawnItemEx("PM_NightmareTrailC",0,0,0,random(-5,-1),random(-3,3),random(-3,3));
    }
    NMRE DD 2 Fast
    {
    A_Chase(null,null,CHF_NOPLAYACTIVE);
    A_SpawnItemEx("PM_NightmareTrailD",0,0,0,random(-5,-1),random(-3,3),random(-3,3));
    }
    TNT1 A 0 A_CheckSight("See");
    goto Spotted;
  Spotted:
    TNT1 A 0 A_PlaySound("Nightmare/Sight",CHAN_5);
    goto See2;
  See2:
    TNT1 A 0 A_SetSpeed(20);
	NMRE AA 2 Fast
    {
    A_Chase();
    A_SpawnItemEx("PM_NightmareTrailA",0,0,0,random(-8,-1),0,random(-3,3));
    }
	NMRE BB 2 Fast
    {
    A_Chase();
    A_SpawnItemEx("PM_NightmareTrailB",0,0,0,random(-8,-1),0,random(-3,3));
    }
	NMRE CC 2 Fast
    {
    A_Chase();
    A_SpawnItemEx("PM_NightmareTrailC",0,0,0,random(-8,-1),0,random(-3,3));
    }
	NMRE DD 2 Fast
    {
    A_Chase();
    A_SpawnItemEx("PM_NightmareTrailD",0,0,0,random(-8,-1),0,random(-3,3));
    }
    TNT1 A 0 A_Jump(15,"AltSee");
	TNT1 A 0 A_Jump(60,"See3");
	Loop;
  See3:
    TNT1 A 0 A_SetSpeed(10);
	TNT1 AA 2 Fast
    {
    A_Chase();
    //A_SpawnItemEx("PM_NightmareTrailA",0,0,0,random(-8,-1),0,random(-3,3));
    }
	TNT1 BB 2 Fast
    {
    A_Chase();
    //A_SpawnItemEx("PM_NightmareTrailB",0,0,0,random(-8,-1),0,random(-3,3));
    }
	TNT1 CC 2 Fast
    {
    A_Chase();
    //A_SpawnItemEx("PM_NightmareTrailC",0,0,0,random(-8,-1),0,random(-3,3));
    }
	TNT1 DD 2 Fast
    {
    A_Chase();
    //A_SpawnItemEx("PM_NightmareTrailD",0,0,0,random(-8,-1),0,random(-3,3));
    }
	TNT1 A 0 A_Jump(20,"See2");
    TNT1 A 0 A_Jump(8,"AltSee");
	Loop;
  AltSee:
    TNT1 A 0 A_SetSpeed(30);
    NMRE AABBCCDDAABBCCDDAABBCCDD 2 Fast  A_Wander();
    Goto See2;
  Melee:
    NMRE EEE 2
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_NightmareTrailE",0,0,0,random(-5,5),random(-5,5),random(-5,5));
    }
    NMRE FF 2 
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_NightmareTrailF",0,0,0,random(-5,5),random(-5,5),random(-5,5));
    }
	TNT1 A 0 A_PlaySound("Nightmare/Melee");
  Melee2:
    NMRE GGGGGGGGGGG 1
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_NightmareTrailG",0,0,0,random(-5,5),random(-5,5),random(-5,5));
    A_SpawnProjectile("PM_NightmareWindPull1",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4));
    }
    NMRE G 1 A_SpawnProjectile("PM_NightmareWindPull2",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4));
    TNT1 A 0 A_JumpIfTargetInLOS("Melee2",90,JLOSF_DEADNOJUMP,300);
    Goto MeleeStop;
  MeleeStop:
    NMRE GGG 5 A_FaceTarget;
    Goto AltSee;
  Pain:
    NMRE H 1 A_Pain();
    NMRE HHHHHHHHHH 1
    {
    A_SpawnItemEx("PM_NightmareTrailH",0,0,0,random(-10,10),random(-10,10),random(-10,10));
    }
    TNT1 A 0 A_Jump(25,"AltSee");
    Goto See2;
  Death:
	TNT1 A 0 A_SetRenderStyle(0.8,STYLE_Subtract);
    NMRE I 3 A_ScreamAndUnblock();
    NMRE JJKLMNOO 2 A_SpawnItemEx("MonsterHole",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,SXF_NOCHECKPOSITION);
    Stop;
  }
}

Class NightmareWisp : Actor
{
  Default
  {
	Radius 4;
	Height 8;
	Speed 0;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.4;
	PROJECTILE;
	+NOCLIP
  }

  States
  {
  Spawn:
    NMRE IJKLMNO 3;
    Stop;
  }
}

Class PM_NightmareWindPull1 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 15;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
    SeeSound "Nightmare/WindPull";
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    Stop;
  Seek:
    TNT1 AAAAAAAAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_SeekerMissile(4,90,SMF_PRECISE);
    A_Weave(random(-1,1),random(-1,1),random(-1,1),random(-1,1));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  XDeath:
    TNT1 A 0 A_RadiusThrust(-200,66,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
    Stop;
  }
}

Class PM_NightmareWindPull1Trail : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.70;
  Scale 0.20;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 PSMM J 2 A_FadeOut(0.45);
 Loop;
 }
}

Class PM_NightmareWindPull2 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 9;
	Damage 2;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  }
}

Class PM_NightmareTrailA : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE AAAAAAAAAAAA 1 A_FadeOut(0.20);
 Stop;
 }
}

Class PM_NightmareTrailB : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE BBBBBBBBBBBB 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailC : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE CCCCCCCCCCCC 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailD : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE DDDDDDDDDDDD 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailE : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE EEEEEEEEEEEE 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailF : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE FFFFFFFFFFFF 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailG : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE GGGGGGGGGGGG 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailH : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE HHHHHHHHHHHH 1 A_FadeOut(0.15);
 Stop;
 }
}
