Class PM_Nightmare : PMUmbralMonsterBase
{
  Default
  {
	//$Category "PM_Monsters/Spectres"
    Health 200;
    Radius 20;
    Height 56;
    Speed 7;
    PainChance 144;
    RenderStyle "Subtract";
	MeleeRange 250;
    Mass 400;
    Alpha 0.0;
    SeeSound "";
    PainSound "Nightmare/Pain";
    DeathSound "Nightmare/Death";
    ActiveSound "Nightmare/Active";
    HitObituary "%o was tormented by a nightmare.";
	Species "Brute";
	Tag "Nightmare";
    MONSTER;
    +FLOORCLIP
	+NOBLOOD
	//+THRUACTORS
	//-SOLID
    //+NOINFIGHTING
	+NOBLOCKMONST
	+DONTHARMSPECIES
	+NOSPRITESHADOW
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }
  
	void PM_NightmareVisibleParticles()
	{
	 A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-8,-1),0,random(-3,3),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
	 A_SpawnParticleEx
	 (
	 "",
	 TexMan.CheckForTexture("SPKOS0"),
	 style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,70), 
	 size: random(1,10), 
	 xoff: frandom(-20,20), yoff: frandom(-20,20), zoff: frandom(0,50),
	 velx: random(-1,1), vely: random(-1,1), velz: random(-1,1),
	 startalphaf: frandom(0.2,0.85),
	 startroll: random(-180,180),
	 rollvel: frandom(-30,30)
	 );
	}
	
	void PM_NightmareInvisParticles()
	{
	 if(random(1,5) == 1)
	 A_SpawnParticleEx
	 (
	 "",
	 TexMan.CheckForTexture("SPKOS0"),
	 style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(1,5), 
	 size: random(1,60), 
	 xoff: frandom(-100,100), yoff: frandom(-100,100), zoff: frandom(0,70),
	 velx: random(-1,1), vely: random(-1,1), velz: random(-1,1),
	 startalphaf: frandom(0.1,0.35),
	 startroll: random(-180,180),
	 rollvel: frandom(-30,30)
	 );
	}

   States
  {
  Spawn:
	NMRE A 1 PM_Look();
    Loop;
  Look:
	NMRE AA 2 Fast
    {
    PM_LookingForPlayer();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,-1),random(-3,3),random(-3,3),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
    NMRE BB 2 Fast 
    {
    PM_LookingForPlayer();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,-1),random(-3,3),random(-3,3),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
	NMRE CC 2 Fast
    {
    PM_LookingForPlayer();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,-1),random(-3,3),random(-3,3),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
    NMRE DD 2 Fast
    {
    PM_LookingForPlayer();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,-1),random(-3,3),random(-3,3),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
    Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
    goto See;
  See:
    TNT1 A 0 A_SetSpeed(20);
	NMRE AA 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    //PM_NightmareVisibleParticles();
    }
	NMRE BB 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    //PM_NightmareVisibleParticles();
    }
	NMRE CC 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    //PM_NightmareVisibleParticles();
    }
	NMRE DD 2 Fast //Light("PM_NightmareFlash")
    {
    A_Chase();
    //PM_NightmareVisibleParticles();
    }
    TNT1 A 0 A_Jump(15,"AltSee");
	TNT1 A 0 A_Jump(60,"See2");
	Loop;
  See2:
    TNT1 A 0 A_SetSpeed(10);
	TNT1 AABBCCDD 2 Fast 
	{
	A_Chase();
	//PM_NightmareInvisParticles();
	}
	TNT1 A 0 A_Jump(20,"See");
    TNT1 A 0 A_Jump(8,"AltSee");
	Loop;
  AltSee:
    TNT1 A 0 A_SetSpeed(30);
    NMRE AABBCCDDAABBCCDDAABBCCDD 2 Fast 
	{
	A_Wander();
	//PM_NightmareInvisParticles();
	}
    Goto See;
  Melee:
    TNT1 A 0 { if(random(1,3) == 1)
	{ A_FaceTarget(); ThrustThing( int(ceil(angle * 256 / 360 + randompick(64,192))),random(9,20),0,0); } }
    NMRE EEE 2
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,5),random(-5,5),random(-5,5),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
    NMRE FF 2 
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,5),random(-5,5),random(-5,5),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
	TNT1 A 0 A_StartSound("Nightmare/Melee");
  Melee2:
    NMRE GGGGGGGGGGG 1
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,random(-5,5),random(-5,5),random(-5,5),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    A_SpawnProjectile("PM_NightmareWindPull1",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4));
    }
    NMRE G 1 A_SpawnProjectile("PM_NightmareWindPull2",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4));
    TNT1 A 0 A_JumpIfTargetInLOS("Melee2",90,JLOSF_DEADNOJUMP,300);
    Goto MeleeStop;
  MeleeStop:
    NMRE GGG 5 A_FaceTarget;
    Goto AltSee;
  Pain:
    NMRE H 1 
	{
	A_Pain();
	ThrustThing(random(0,128),random(9,20), 0, 0);
	}
    NMRE HHHHHHHHHH 1
    {
    A_SpawnItemEx("PM_GenericRushGhost",0,0,0,frandom(-2.5,2.5),frandom(-2.5,2.5),frandom(-2.5,2.5),0,SXF_TRANSFERRENDERSTYLE|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE);
    }
    TNT1 A 0 A_Jump(25,"AltSee");
    Goto See;
  Death:
	TNT1 A 0 A_SetRenderStyle(0.8,STYLE_Subtract);
    NMRE I 3 PM_Scream();
    NMRE I 0 A_Fall();
    NMRE JJKLMNOO 2 A_SpawnItemEx("PM_VoidSmoke",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,SXF_NOCHECKPOSITION);
    Stop;
  }
}

Class NightmareWisp : Actor
{
  Default
  {
	Radius 4;
	Height 8;
	Speed 0;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.4;
	PROJECTILE;
	+NOCLIP
  }

  States
  {
  Spawn:
    NMRE IJKLMNO 3;
    Stop;
  }
}

Class PM_NightmareWindPull1 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 15;
	Damage 0;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
    SeeSound "Nightmare/WindPull";
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek");
    TNT1 AAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    Stop;
  Seek:
    TNT1 AAAAAAAAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_SeekerMissile(4,90,SMF_PRECISE);
    A_Weave(random(-1,1),random(-1,1),random(-1,1),random(-1,1));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  XDeath:
    TNT1 A 0 A_RadiusThrust(-200,66,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE);
    Stop;
  }
}

Class PM_NightmareWindPull1Trail : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.70;
  Scale 0.20;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 PSMM J 2 A_FadeOut(0.45);
 Loop;
 }
}

Class PM_NightmareWindPull2 : Actor
{
  Default
  {
	Radius 4;
	Height 4;
	Speed 9;
	Damage 2;
	RenderStyle "Subtract";
	Alpha 0.85;
    Scale 0.20;
	PROJECTILE;
    +SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
    }
    Stop;
  Death:
    TNT1 A 0;
    Stop;
  }
}

Class PM_NightmareTrailA : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE AAAAAAAAAAAA 1 A_FadeOut(0.20);
 Stop;
 }
}

Class PM_NightmareTrailB : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE BBBBBBBBBBBB 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailC : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE CCCCCCCCCCCC 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailD : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE DDDDDDDDDDDD 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailE : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.75;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE EEEEEEEEEEEE 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailF : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE FFFFFFFFFFFF 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailG : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE GGGGGGGGGGGG 1 A_FadeOut(0.15);
 Stop;
 }
}

Class PM_NightmareTrailH : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  Alpha 0.80;
  Scale 1;
  RenderStyle "Subtract";
 }
 States
 {
 Spawn:
 NMRE HHHHHHHHHHHH 1 A_FadeOut(0.15);
 Stop;
 }
}
