Class PM_PhaseBrute : PMUnaffMonsterBase
{
	Default
	{
	Health 150;
	Radius 30;
	Height 56;
	Speed 11;
	PainChance 100;
	Mass 400;
	MeleeRange 60;
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTHARMCLASS
	Species "Brute";
	Monster;
	Bloodcolor "Black";
	Bloodtype "PM_BlackBloodBase";
	Speed 13;
	MeleeDamage 4;
	SeeSound "PBrute/Sight";
	DeathSound "PBrute/Death";
	ActiveSound "PBrute/Active";
	PainSound "PBrute/Pain";
	AttackSound "GenericPinkyBite";
	Tag "Phase Brute";
	Obituary "%o didn't notice a hungry Phase Brute.";
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
	States
	{
		Spawn:
			PRUT A 4 PM_Look();
			Loop;
		Look:
			PRU1 AA 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep",3);
			PRU1 BB 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
            TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
			PRU1 CC 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep",3);
			PRU1 DD 2 Fast PM_LookingForPlayer();
			TNT1 A 0 A_Recoil(-0.5);
			Loop;
		Spotted:
		    TNT1 A 0 A_Jump(65,"See2");
		Roar:
		    TNT1 A 0 PM_AlertSound();
			Goto See2;
		See2:
			PRU1 AA 2 Fast A_Chase(flags:CHF_NORANDOMTURN);
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep",3);
			PRU1 BB 2 Fast A_Chase(flags:CHF_NORANDOMTURN);
			TNT1 A 0 A_Recoil(-0.5);
			PRU1 CC 2 Fast A_Chase(flags:CHF_NORANDOMTURN);
			TNT1 A 0 A_Recoil(-0.5);
			TNT1 A 0 A_StartSound("demonstep",3);
			PRU1 DD 2 Fast A_Chase(flags:CHF_NORANDOMTURN);
			TNT1 A 0 A_Recoil(-0.5);
			loop;
		Melee:
			TNT1 A 0 A_JumpIfCloser(52,"Bite");
			PRUT A 7 A_FaceTarget();
			PRUT E 4 A_FaceTarget();
			TNT1 A 0 ThrustThingZ(0,20,0,1);
			TNT1 A 0 A_Recoil(-4);
			PRUT FFBBB 1;
			PRUT GGG 4 A_SpawnProjectile("BruteJump",40,0,0,2);
			TNT1 A 0 A_SpawnProjectile("BruteJump",5,0,0,2);
			Goto See2;
		Bite:
		    TNT1 A 0 A_StartSound("GenericPinkyBite");
			PRUT E 8 A_FaceTarget();
			PRUT F 8 A_FaceTarget();
			PRUT G 8 A_SpawnProjectile("BruteJump",5,0,0,2);
			Goto See2;
		Pain:
			PRUT H 9 A_Pain;
			Goto See2;
		Death:
		    TNT1 A 0 A_StopSounds(0,0);
			PRUT I 8 A_Scream;
			PRUT J 6 A_NoBlocking;
			PRUT KL 6;
			TNT1 A 0 A_StartSound("Corpse/Fall",6);
			PRUT M 6;
			TNT1 A 0 A_StartSound("Corpse/Fall",7);
			PRUT N -1;
			Stop;
		Raise:
			PRUT NMLKJIA 3;
			Goto Look;
	}
}