Actor PM_GenericPhaseGhost
{
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle AddStencil
Alpha 0.60
States
{
Spawn:
    TNT1 A 3
    "----" A 1 A_FadeOut(0.085)
  Wait
    }
}

ACTOR PM_GenericRushGhost
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
States
{
Spawn:
    "----" A 1 A_FadeOut(0.1)
    Loop
    }
}

Actor PM_BulletCasingBase
{
 Radius 2
 Height 3
 Speed 5
 Scale 0.20
 BounceType "Doom"
 BounceFactor 0.5
 WallBounceFactor 0.25
 BounceCount 2
 +MISSILE
 +FORCEXYBILLBOARD
 +THRUACTORS
 +DROPOFF
 +NOTELEPORT
 BounceSound "PM/BulletBounce"
 var int user_time;
 var int user_t;
}


Actor PM_SmallBulletCasing : PM_BulletCasingBase
{
 States
 {
  Spawn:
   TNT1 A 0 NODELAY A_QueueCorpse
  Play:
   X002 ABCD 1 A_SpawnItemEx("PM_CasingSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  Play2:
   X002 AABBCCDDEEFFGGHH 1 
   Loop
  Death:
   TNT1 A 0
   TNT1 A 0 A_Jump(128,"Death2")
   X002 C 0 A_QueueCorpse
   X002 C 200 A_JumpIf(user_t != 0,1)
   X002 C 1 A_FadeOut(0.5)
   Wait
  Death2:
   X002 G 0 A_QueueCorpse
   X002 G 200 A_JumpIf(user_t != 0,1)
   X002 G 1 A_FadeOut(0.5)
   Wait
  }
}

Actor PM_BulletCasing : PM_BulletCasingBase
{
 States
 {
  Spawn:
   TNT1 A 0 NODELAY A_QueueCorpse
  Play:
   X003 ABCD 1 A_SpawnItemEx("PM_CasingSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  Play2:
   X003 AABBCCDDEEFFGGHH 1 
   Loop
  Death:
   TNT1 A 0
   TNT1 A 0 A_Jump(128,"Death2")
   X003 A 0 A_QueueCorpse
   X003 A 200 A_JumpIf(user_t != 0,1)
   X003 A 1 A_FadeOut(0.5)
   Wait
  Death2:
   X003 E 0 A_QueueCorpse
   X003 E 200 A_JumpIf(user_t != 0,1)
   X003 E 1 A_FadeOut(0.5)
   Wait
  }
}

Actor PM_BigBulletCasing : PM_BulletCasing
{
 Scale 0.30
 States
 {
  }
}

Actor PM_ShellCasing : PM_BulletCasingBase
{
 BounceSound "PM/ShellBounce"
 States
 {
  Spawn:
   TNT1 A 0 NODELAY A_QueueCorpse
  Play:
   X004 ABCD 1 A_SpawnItemEx("PM_CasingSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
  Play2:
   X004 AABBCCDDEEFFGGHH 1 
   Loop
  Death:
   TNT1 A 0
   TNT1 A 0 A_Jump(128,"Death2")
   X004 A 0 A_QueueCorpse
   X004 A 200 A_JumpIf(user_t != 0,1)
   X004 A 1 A_FadeOut(0.5)
   Wait
  Death2:
   TNT1 A 0 A_ChangeFlag(SPRITEFLIP,1)
   X004 A 0 A_QueueCorpse
   X004 A 200 A_JumpIf(user_t != 0,1)
   X004 A 1 A_FadeOut(0.5)
   Wait
  }
}

Actor PM_EmptyRifleMag : PM_BulletCasingBase
{
 BounceSound "PM/MagBounce"
 BounceCount 2
 Scale 0.8
 +ROLLSPRITE
 +ROLLCENTER
 States
 {
  Spawn:
   TNT1 A 0 NODELAY A_QueueCorpse
  Play:
   X010 AAAA 1 A_SetRoll(roll+10)
   Loop
  Death:
   TNT1 A 0
   TNT1 A 0 A_Jump(128,"Death2")
   TNT1 A 0 A_SetRoll(90)
   X010 A 0 A_QueueCorpse
   X010 A 400 A_JumpIf(user_t != 0,1)
   X010 A 1 A_FadeOut(0.5)
   Wait
  Death2:
   TNT1 A 0
   TNT1 A 0 A_SetRoll(-90)
   TNT1 A 0 A_ChangeFlag(SPRITEFLIP,1)
   X010 A 0 A_QueueCorpse
   X010 A 400 A_JumpIf(user_t != 0,1)
   X010 A 1 A_FadeOut(0.5)
   Wait
  }
}

Actor PM_EmptyPistolMag : PM_BulletCasingBase
{
 BounceSound "PM/PistolMagBounce"
 BounceCount 2
 Scale 0.4
 +ROLLSPRITE
 +ROLLCENTER
 States
 {
  Spawn:
   TNT1 A 0 NODELAY A_QueueCorpse
  Play:
   X011 AAAA 1 A_SetRoll(roll+10)
   Loop
  Death:
   TNT1 A 0
   TNT1 A 0 A_Jump(128,"Death2")
   TNT1 A 0 A_SetRoll(90)
   X011 A 0 A_QueueCorpse
   X011 A 400 A_JumpIf(user_t != 0,1)
   X011 A 1 A_FadeOut(0.5)
   Wait
  Death2:
   TNT1 A 0
   TNT1 A 0 A_SetRoll(-90)
   TNT1 A 0 A_ChangeFlag(SPRITEFLIP,1)
   X011 A 0 A_QueueCorpse
   X011 A 400 A_JumpIf(user_t != 0,1)
   X011 A 1 A_FadeOut(0.5)
   Wait
  }
}

Actor PM_EmptyHeavyMag : PM_BulletCasingBase
{
 BounceSound "PM/HeavyMagBounce"
 BounceCount 2
 Scale 1.0
 +ROLLSPRITE
 +ROLLCENTER
 States
 {
  Spawn:
   TNT1 A 0 NODELAY A_QueueCorpse
  Play:
   X012 AAAA 1 A_SetRoll(roll+10)
   Loop
  Death:
   TNT1 A 0
   TNT1 A 0 A_Jump(128,"Death2")
   TNT1 A 0 A_SetRoll(90)
   X012 A 0 A_QueueCorpse
   X012 A 400 A_JumpIf(user_t != 0,1)
   X012 A 1 A_FadeOut(0.5)
   Wait
  Death2:
   TNT1 A 0
   TNT1 A 0 A_SetRoll(-90)
   TNT1 A 0 A_ChangeFlag(SPRITEFLIP,1)
   X012 A 0 A_QueueCorpse
   X012 A 400 A_JumpIf(user_t != 0,1)
   X012 A 1 A_FadeOut(0.5)
   Wait
  }
}

Actor PM_CasingSmoke
{ 
    Scale 0.15
    Alpha 0.50
	Speed 5
    RenderStyle Add
    +NOCLIP
    +NOGRAVITY
    States
    {
    Spawn:
      X111 ABCDEFGHIJKLMNOPQ 1
      Stop
    }
}

Actor PM_FlameSmoke
{
  +NOINTERACTION
  +ROLLSPRITE
  Renderstyle "Translucent"
  Scale 0.4
  Alpha 0.6
  States
  {
  Spawn:
  TNT1 A 1
  TNT1 A 0 A_CheckSight("SightNull")
  TNT1 A 0 A_SetRoll(random(0,360))
  SMK3 ABCDEFGHIJKLM 2 A_FadeOut(0.008)
  Stop
  SightNull:
  TNT1 A 1
  Stop
  }
}

Actor PM_DevilBallSmoke
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle "Translucent"
  Alpha 0.4
  Scale 0.20
  States
  {
  Spawn:
  TNT1 A 2
  Go:
	TNT1 A 0 A_SetRoll(random(0,360))
	SMK3 ABCDEFGHIJKLM 2 //A_FadeOut(0.005)
	//Wait
	Stop
	}
}

Actor PM_VoidSmoke
{
   +NOCLIP
   +NOGRAVITY
   +NOINTERACTION
   +NOTIMEFREEZE
   RenderStyle Translucent
   Alpha 0.3
   Scale .75
   States
   {
   Spawn:
    TNT1 A 2
    SMMO ABCDEFGHIJKLMNOPQR 2
    Stop
   }
}

Actor PM_WhiteFireballExplode
{
	Translation "0:255=%[0,0,0]:[0.8,0.8,0.8]"
	Scale 0.65
	Alpha 0.84
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright
	Speed 1
	States
{
Spawn:
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.06)
	Stop
	}
}

Actor PM_OrangeEmbers
{
  +MISSILE
  Scale 0.055
  +CLIENTSIDEONLY
  +DOOMBOUNCE
  RENDERSTYLE ADD
  BounceFactor 0.4
  Gravity 0.5
  +Bright
  States
{
  Spawn:
	SPKO A 3 Bright A_FadeOut(0.08)
  Loop
  }
}

Actor PM_OrangeEmbersFloat
{
  +MISSILE
  +THRUACTORS
  +NOTELEPORT
  +DONTSPLASH
  +DOOMBOUNCE
  +NOGRAVITY
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  Scale 0.055
  BounceFactor 0.5
  RenderStyle Add
States
{
  Spawn:
	SPKO A 3 Bright A_FadeOut(0.08)
  Loop
  }
}

Actor PM_OrangeEmbersBig
{
  +CLIENTSIDEONLY
  +DOOMBOUNCE
  +NOINTERACTION
  +MISSILE
  Speed 3
  Scale 0.055
  RENDERSTYLE "Add"
  BounceFactor 0.4
  Gravity 0.5
  +Bright
  States
{
  Spawn:
	SPKO A 3 Bright A_FadeOut(0.08)
    Loop
  }
}

Actor PM_OrangeEmbersSpawn
{
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
  {
  Spawn:
 TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("PM_OrangeEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
  Stop
  }
}

Actor PM_BlackMist
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  RenderStyle Translucent
  BounceFactor 0.3
  WallBounceFactor 0.3
  Alpha 0.25
  Scale 1.5
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(0.1)
	GNSM LLLLLLLLLLL 1 A_SetScale(scalex+(frandom(0.01,0.06)))
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	GNSM L 25
	GNSM LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 8
	{
	A_FadeOut(0.04);
	}
  Death:
	TNT1 A 1
	Stop
  }
}

Actor PM_BlackMist2
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  RenderStyle Translucent
  BounceFactor 0.3
  WallBounceFactor 0.3
  Alpha 0.25
  Scale 3.5
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(0.1)
	GNSM LLLLLLLLLLLLL 1 A_SetScale(scalex-0.03)
  Death:
	TNT1 A 1
	Stop
  }
}

Actor PM_ControllerChargeMist
{
  Radius 2
  Height 2
  Scale 1
  +NOINTERACTION
  //+NOINFIGHTING
  +DONTHARMSPECIES
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SetScale(frandom(4,1))
	TNT1 A 0 A_CheckSight("SightNull")
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 3 
    BLOT B 3 A_SetTranslucent (0.4, 0)
    BLOT C 3 A_SetTranslucent (0.3, 0)
    BLOT D 3 A_SetTranslucent (0.2, 0)
    BLOT E 3 A_SetTranslucent (0.1, 0)
    stop
  Blot2:
    BLOT F 3 
    BLOT G 3 A_SetTranslucent (0.4, 0)
    BLOT H 3 A_SetTranslucent (0.3, 0)
    BLOT I 3 A_SetTranslucent (0.2, 0)
    BLOT J 3 A_SetTranslucent (0.1, 0)
    stop
  Blot3:
    BLOT K 3 
    BLOT L 3 A_SetTranslucent (0.4, 0)
    BLOT M 3 A_SetTranslucent (0.3, 0)
    BLOT N 3 A_SetTranslucent (0.2, 0)
    BLOT O 3 A_SetTranslucent (0.1, 0)
    stop
  Blot4:
    BLOT P 3 
    BLOT Q 3 A_SetTranslucent (0.4, 0)
    BLOT R 3 A_SetTranslucent (0.3, 0)
    BLOT S 3 A_SetTranslucent (0.2, 0)
    BLOT T 3 A_SetTranslucent (0.1, 0)
    stop
  SightNull:
	TNT1 A 1
	Stop
  }
}

Actor PM_ControllerSoulMist
{
  Radius 2
  Height 2
  Scale 0.4
  +NOINTERACTION
  //+NOINFIGHTING
  +DONTHARMSPECIES
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SetScale(frandom(1.5,0.2))
	TNT1 A 0 A_CheckSight("SightNull")
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 2 
    BLOT B 2 A_SetTranslucent (0.4, 0)
    BLOT C 2 A_SetTranslucent (0.3, 0)
    BLOT D 2 A_SetTranslucent (0.2, 0)
    BLOT E 2 A_SetTranslucent (0.1, 0)
    stop
  Blot2:
    BLOT F 2 
    BLOT G 2 A_SetTranslucent (0.4, 0)
    BLOT H 2 A_SetTranslucent (0.3, 0)
    BLOT I 2 A_SetTranslucent (0.2, 0)
    BLOT J 2 A_SetTranslucent (0.1, 0)
    stop
  Blot3:
    BLOT K 2 
    BLOT L 2 A_SetTranslucent (0.4, 0)
    BLOT M 2 A_SetTranslucent (0.3, 0)
    BLOT N 2 A_SetTranslucent (0.2, 0)
    BLOT O 2 A_SetTranslucent (0.1, 0)
    stop
  Blot4:
    BLOT P 2 
    BLOT Q 2 A_SetTranslucent (0.4, 0)
    BLOT R 2 A_SetTranslucent (0.3, 0)
    BLOT S 2 A_SetTranslucent (0.2, 0)
    BLOT T 2 A_SetTranslucent (0.1, 0)
    stop
  SightNull:
	TNT1 A 1
	Stop
  }
}

ACTOR PM_GreenFusioniteFlare
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
+ROLLSPRITE
RenderStyle Add
+Bright
Scale 0.8
Alpha 1
States
{
 Spawn:
    TNT1 A 0 NoDelay A_SetRoll(random(0,360))
    PLAG C 1 A_FadeOut(0.04)
    Wait
    }
}

ACTOR PM_GreenFusioniteFireFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+MISSILE
RenderStyle Add
Speed 20
Scale 0.3
Alpha 0.95
States
{
Spawn:
    DTPR AAA 1 Bright
	{
	//A_FadeOut(0.05);
	A_SetScale(ScaleX+0.08);
	}
    Stop
    }
}


Actor PM_SmallBlotSmoke
{
  Radius 2
  Height 2
  Scale 0.3
  +NOINTERACTION
  //+NOINFIGHTING
  +DONTHARMSPECIES
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CheckSight("SightNull")
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 1 
    BLOT B 1 A_SetTranslucent (0.4, 0)
    BLOT C 1 A_SetTranslucent (0.3, 0)
    BLOT D 1 A_SetTranslucent (0.2, 0)
    BLOT E 1 A_SetTranslucent (0.1, 0)
    stop
  Blot2:
    BLOT F 1 
    BLOT G 1 A_SetTranslucent (0.4, 0)
    BLOT H 1 A_SetTranslucent (0.3, 0)
    BLOT I 1 A_SetTranslucent (0.2, 0)
    BLOT J 1 A_SetTranslucent (0.1, 0)
    stop
  Blot3:
    BLOT K 1 
    BLOT L 1 A_SetTranslucent (0.4, 0)
    BLOT M 1 A_SetTranslucent (0.3, 0)
    BLOT N 1 A_SetTranslucent (0.2, 0)
    BLOT O 1 A_SetTranslucent (0.1, 0)
    stop
  Blot4:
    BLOT P 1 
    BLOT Q 1 A_SetTranslucent (0.4, 0)
    BLOT R 1 A_SetTranslucent (0.3, 0)
    BLOT S 1 A_SetTranslucent (0.2, 0)
    BLOT T 1 A_SetTranslucent (0.1, 0)
    stop
  SightNull:
	TNT1 A 1
	Stop
  }
}

Actor PM_PossessingDemon : RandomSpawner
{
	DropItem "PM_FleeingDarkSpiritOrb", 255, 5
	DropItem "PM_PossessingDemonSprite", 255, 3
	DropItem "PM_CrawlingDemonFlee", 255, 1
}

Actor PM_CrawlingDemonFleeStart
{
  +THRUACTORS
  States
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_CustomMissile("PM_CrawlingDemonFlee",2,0,random(-178,178))
	Stop
	}
}

Actor PM_CrawlingDemonFlee
{
   Monster
  //+NOINTERACTION
  +THRUACTORS
  +FLOORHUGGER
  +NOCLIP
  -Shootable
  -COUNTKILL
  SeeSound ""
  RenderStyle "Stencil"
  StencilColor "Black"
  Alpha 0.6
  Scale 0.9
  Speed 15
  Height 5
  Radius 5
  States
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 
	CBEL DDCCBBAACCBBAACCBBAADDCCBBAADDCCBBAACCBBAACCBBAADDCCBBAADDCCBBAACCBBAACCBBAADDCC 2 A_Wander
	Stop
	}
}

Actor PM_NetherConduitLightningSpawner
{
 States
 {
 Spawn:
  TNT1 AAAAAAAA 1 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
  TNT1 A 0 A_SpawnItemEx("PM_SmallBlueLightningVFX",random(-10,10),random(-10,10),random(-56,56),0,0,0)
  Loop
 }
}

Actor PM_LightningVFXBase
{
  +NOINTERACTION
  +ROLLSPRITE
  +FLATSPRITE
  +FORCEXYBILLBOARD
  +BRIGHT
  Renderstyle Add
  Scale 0.2
}

Actor PM_BlueLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	BLUL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	BLUL A 4
  Spawn2:
    BLUL AA 1 A_SetScale(ScaleX+0.3,ScaleY+0.5)
	Stop
  }
}

Actor PM_SmallBlueLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	BLUL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	BLUL A 4
  Spawn2:
    BLUL AA 1 A_SetScale(ScaleX+0.1,ScaleY+0.1)
	Stop
  }
}

Actor PM_SmallRedLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	REDL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	REDL A 4
  Spawn2:
    REDL AA 1 A_SetScale(ScaleX+0.1,ScaleY+0.1)
	Stop
  }
}

Actor PM_GreenLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	GRNL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	GRNL A 4
  Spawn2:
    GRNL AA 1 A_SetScale(ScaleX+0.3,ScaleY+0.5)
	Stop
  }
}

Actor PM_PurpleLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	PURL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	PURL A 4
  Spawn2:
    PURL AA 1 A_SetScale(ScaleX+0.3,ScaleY+0.5)
	Stop
  }
}

Actor PM_RedLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	REDL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	REDL A 4
  Spawn2:
    REDL AA 1 A_SetScale(ScaleX+0.3,ScaleY+0.5)
	Stop
  }
}

Actor PM_YellowLightningVFX : PM_LightningVFXBase
{
  States
  {
  Spawn:
	YLWL A 0 NoDelay
		{
		A_SetRoll(random(0,360));
        A_SetAngle(random(0,360));
        A_SetPitch(random(0,360));
		}
	YLWL A 4
  Spawn2:
    YLWL AA 1 A_SetScale(ScaleX+0.3,ScaleY+0.5)
	Stop
  }
}

ACTOR PM_RedShock
{
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 0.6
	Scale 0.8
	States
	{
    Spawn:
        TNT1 A 1 A_SetRoll(random(0,360))
        SHOQ ABCDEFG 4 BRIGHT
        Stop
	}
}

ACTOR PM_BlueShock : PM_RedShock
{
	States
	{
    Spawn:
        TNT1 A 0 NoDelay A_SetRoll(random(0,360))
        SH1K ABCDEFG 4 BRIGHT
        Stop
	}
}

ACTOR PM_BlueSmallShock : PM_RedShock
{
	Scale 0.4
	States
	{
    Spawn:
		TNT1 A 0 
		TNT1 A 0 A_SetScale(frandom(0.15,0.6))
        TNT1 A 0 A_SetRoll(random(0,360))
        SH1K ABCDEFG 3 BRIGHT
        Stop
	}
}

ACTOR PM_BlueShockBig : PM_RedShock
{
	Scale 1.3
	States
	{
    Spawn:
        TNT1 A 0 NoDelay A_SetRoll(random(0,360))
        SH1K ABCDEFG 4 BRIGHT
        Stop
	}
}


ACTOR PM_GreenShock : PM_RedShock
{
	States
	{
    Spawn:
        TNT1 A 1 A_SetRoll(random(0,360))
        SH2K ABCDEFG 4 BRIGHT
        Stop
	}
}

ACTOR PM_GreenSmallShock : PM_RedShock
{
	Scale 0.3
	States
	{
    Spawn:
        TNT1 A 1 A_SetRoll(random(0,360))
        SH2K ABCDEFG 3 BRIGHT
        Stop
	}
}

ACTOR PM_BlueSmallShock2 : PM_RedShock
{
	Alpha 0.6
	Scale 0.3
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(120,"Go")
		TNT1 A 0 A_CustomRailgun(0,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(30,500),0,1.2,0,"PM_ConduitArcs")
		Go:
        TNT1 A 1 A_SetRoll(random(0,360))
        SH1K ABCDEFG 3 BRIGHT
        Stop
	}
}

ACTOR RedChargeFlareLarge
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
	+NOINTERACTION
    +DONTSPLASH
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 1
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
        SPKR A 2 BRIGHT
        Stop
	}
}

ACTOR RedChargeFlare
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.5
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
        SPKR A 2 BRIGHT
        Stop
	}
}

ACTOR FakeTyrantActor
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.5
	States
	{
    Spawn:
        TNT1 A 6
		TNT1 A 0 A_CustomMissile("RedChargeDot",0,0,-90,CMF_OFFSETPITCH,random(-90,90))
		TNT1 A 0 A_CustomMissile("RedChargeDot",0,0,90,CMF_OFFSETPITCH,random(-90,90))
        Stop
	}
}

ACTOR RedChargeDot
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.1
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
		TNT1 A 0 A_ChangeVelocity(-7,0,-velz,CVF_RELATIVE|CVF_REPLACE)
	Go:
        SPKR AAAAAA 1 BRIGHT A_SetScale(ScaleX+0.03)
		Stop
	}
}

ACTOR RailAimDot1
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.03
	States
	{
    Spawn:
        SPKR A 2 BRIGHT
		Stop
	}
}

ACTOR PM_ConduitArcs
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	//+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.04
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]"
	States
	{
    Spawn:
        SPKR A 4 BRIGHT
		Stop
	}
}

ACTOR PM_ConduitArcsBig
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	//+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.12
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]"
	States
	{
    Spawn:
        SPKR A 4 BRIGHT
		Stop
	}
}

ACTOR PM_DepravedArcs
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	//+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.04
	States
	{
    Spawn:
        SPKR A 4 BRIGHT
		Stop
	}
}

ACTOR PM_DepravedArcsMega
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	//+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.15
	States
	{
    Spawn:
        SPKR A 5 BRIGHT
        {
        A_FadeOut(0.08);
        }
        Loop
	}
}

ACTOR PM_PoweredRedFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+ALWAYSPUFF
+BLOODLESSIMPACT
+Bright
Scale 0.3
Alpha 0.95
States
{
Spawn:
	TNT1 A 0
    DTPR R 2 Light("ShadowBall4")
	TNT1 A 0 A_PlaySound("Depraved/SuperShock2",CHAN_6,1)
	TNT1 A 0 A_PlaySound("BigExplosionDistant", CHAN_7)
    TNT1 A 0 Radius_Quake (3, 90, 0, 1000, 0)
	TNT1 AAAAA 0 A_SpawnItemEx("PM_NetherFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION)
	TNT1 AA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_NetherFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION)
	TNT1 AAAAA 0 A_SpawnItemEx("PM_RedFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION)
    TNT1 AAAAA 0 A_SpawnItemEx("PM_RedShockwaveSmall",random(-1,2),random(-1,2),random(-1,2),0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 AAA 0 A_SpawnItemEx("PM_RedShockwave",random(-1,2),random(-1,2),random(-1,2),0,0,0,0,SXF_NOCHECKPOSITION)
    Stop
    }
}

ACTOR PM_WhiplashArcs
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	RenderStyle Add
	Alpha 1
	Scale 0.04
States
{
Spawn:
    SPKO P 2 Bright 
    Stop
    }
}

ACTOR RailAimDot2
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.06
	States
	{
    Spawn:
        SPKR A 2 BRIGHT
		Stop
	}
}

ACTOR RailFireDot
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.55
	States
	{
    Spawn:
        SPKR A 1 BRIGHT A_FadeOut(0.04)
		Loop
	}
}

ACTOR NetherShockFlare
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.5
Alpha 0.8
Translation "0:255=%[0,0,0]:[0.9,0.9,1.9]"
States
{
Spawn:
    SPKO GGG 1 Bright 
	{
	A_FadeOut(0.05);
	A_SetScale(ScaleX+0.05);
	}
    Loop
    }
}

ACTOR OrangeShockwave
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.8
Alpha 0.9
States
{
Spawn:
    SPKO AAA 1 Bright 
	{
	A_FadeOut(0.08);
	A_SetScale(ScaleX+0.15);
	}
    Loop
    }
}

ACTOR OrangeShockwaveSmall
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.6
Alpha 0.5
States
{
Spawn:
    SPKO AAA 2 Bright 
	{
	A_FadeOut(0.1);
	A_SetScale(ScaleX+0.2);
	}
    Loop
    }
}

ACTOR PM_RedShockwaveSmall
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.15
Alpha 0.7
States
{
Spawn:
    SPKR AAA 2 Bright 
	{
	A_FadeOut(0.1);
	A_SetScale(ScaleX+0.2);
	}
    Loop
    }
}

ACTOR PM_FragGrenadePing
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
+THRUACTORS
+NOCLIP
RenderStyle Add
+Bright
Scale 0.25
Alpha 1
States
{
Spawn:
    SPKR AAA 1 Bright 
	{
	A_Warp(AAPTR_Target,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE);
	A_FadeOut(0.1);
	}
    Loop
    }
}

Actor PM_FragGrenadeShrapnel
{
Projectile
+BLOODSPLATTER 
+THRUGHOST
+ROLLSPRITE
+ROLLCENTER
height 2
radius 2
speed 70
damage (random(5,15))
scale 0.8
Alpha 1.0
States
{
	Spawn:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST C 1 A_Quake(1,4,0,100,0)
        Loop
	Death:
  Death1:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TRCR A 0 A_PlaySound("PM/BulletHit",2)
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_BulletShrapnel",0,0,0,random(-10,10),random(-10,10),random(-10,10),random(-180,180),SXF_NOCHECKPOSITION,170)
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitDust",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,170)
	TNT1 A 0 A_SpawnItemEx("PM_BulletHitFog",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,SXF_NOCHECKPOSITION,150)
    stop
  XDeath:
     TNT1 A 0
     TRCR A 0 A_PlaySound("PM/BulletHitFlesh",2)
     stop
  Crash:
    TNT1 A 0 A_SpawnItemEx("PM_HitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TRCR A 0 A_PlaySound("PM_BulletHit",2)
    Stop
	}
}

ACTOR PM_RedShockwave
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.35
Alpha 1.0
States
{
Spawn:
    SPKR AAA 2 Bright 
	{
	A_FadeOut(0.1);
	A_SetScale(ScaleX+0.2);
	}
    Loop
    }
}

ACTOR OrangeShockwaveBig
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 1.2
Alpha 0.94
States
{
Spawn:
    SPKO AAA 1 Bright 
	{
	A_FadeOut(0.08);
	A_SetScale(ScaleX+0.2);
	}
    Loop
    }
}

ACTOR OrangeExplosionFlare
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.8
Alpha 1
States
{
Spawn:
    EXN1 B 1 Bright 
	{
	A_FadeOut(0.04);
	}
    Loop
    }
}

ACTOR OrangeExplosionFlareMed
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.6
Alpha 1
States
{
Spawn:
    EXN1 B 1 Bright 
	{
	A_FadeOut(0.04);
	}
    Loop
    }
}

ACTOR PM_OrangeExplosionFlareSmall
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.4
Alpha 1
States
{
Spawn:
    EXN1 B 1 Bright 
	{
	A_FadeOut(0.06);
	}
    Loop
    }
}

ACTOR PM_BlueExplosionFlareSmall : PM_OrangeExplosionFlareSmall
{
Translation "0:255=%[0,0,0]:[0.4,0.4,1.9]"
}

ACTOR PM_BlueSoulFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+MISSILE
RenderStyle Add
Speed 20
Scale 0.5
Alpha 1.0
States
{
Spawn:
    DTPR BBBBB 1 Bright
    Stop
    }
}

ACTOR PM_HectebusShotFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+MISSILE
RenderStyle Add
Speed 10
Scale 0.5
Alpha 1.0
States
{
Spawn:
    DTPR OOOOO 1 Bright
    Stop
    }
}

ACTOR PM_BlueSoulFlareSmall : PM_BlueSoulFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+MISSILE
RenderStyle Add
Speed 20
Scale 0.35
Alpha 0.65
States
{
Spawn:
    DTPR BB 1 Bright
    Stop
    }
}

ACTOR PurpleShockwave
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.4
Alpha 0.9
States
{
Spawn:
    SPKO PPP 1 Bright 
	{
	A_FadeOut(0.08);
	A_SetScale(ScaleX+0.1);
	}
    Loop
    }
}

ACTOR PurpleOrbSmall
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.25
Alpha 0.9
States
{
Spawn:
    SPKO P 2 Bright 
    Stop
    }
}

ACTOR PurpleOrb
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.35
Alpha 0.9
States
{
Spawn:
    SPKO P 2 Bright 
    Stop
    }
}


ACTOR NetherShocks
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 1.5
Alpha 1
States
{
Spawn:
    NLIT ABCDEFG 2 Bright 
	{
	A_SetScale(ScaleX+0.1);
	}
    Stop
    }
}

ACTOR GreenLongFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Scale 0.22
Alpha 0.95
States
{
Spawn:
    DTPR A 1 Bright 
	{
	A_FadeOut(0.01);
	}
    Loop
    }
}

ACTOR PM_BlueLongFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Scale 0.22
Alpha 0.95
Translation "0:255=%[0,0,0]:[0.9,0.9,1.9]"
States
{
Spawn:
    DTPR A 1 Bright 
	{
	A_FadeOut(0.01);
	}
    Loop
    }
}

ACTOR PM_ConduitFallingSparks
{
    Radius 4
    Height 4
    Speed 9
	Mass 3
	BounceFactor 0.6
	WallBounceFactor 0.6
	Gravity 0.7
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    //+MOVEWITHSECTOR
	+ROLLSPRITE
    Scale 0.76
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnParticle("FF8E24",SPF_FULLBRIGHT|SPF_RELATIVE,90,8,random(0,360),0,0,0,random(-1,1),random(-1,1),random(-1,0),0,0,0,1,0,-0.2)
		Loop
	Death:
		TNT1 A 0
		Stop
    }
}

ACTOR PM_BlueLongFlare2
{
+CLIENTSIDEONLY
+NOINTERACTION
+ALWAYSPUFF
+BLOODLESSIMPACT
+Bright
Scale 0.1
Alpha 0.95
Translation "0:255=%[0,0,0]:[1.0,1.4,1.9]"
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("NetherConduit/SmallZap",CHAN_6)
	TNT1 AA 0 A_SpawnItemEx("PM_ConduitFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180)
	Go:
	DTPR A 3 Bright Light("PM_ConduitLightning")
	Go2:
    DTPR A 1 Bright
	{
	A_FadeOut(0.03);
	}
    Loop
    }
}

ACTOR PM_BlueLongFlare3
{
+CLIENTSIDEONLY
+NOINTERACTION
+ALWAYSPUFF
+BLOODLESSIMPACT
+Bright
Scale 0.1
Alpha 0.95
Translation "0:255=%[0,0,0]:[0.6,0.6,1.9]"
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("PM/ShockWarning",CHAN_6)
	TNT1 AA 0 A_SpawnItemEx("PM_ConduitFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180)
	Go:
	DTPR A 3 Bright Light("PM_ConduitLightning")
	Go2:
    DTPR A 1 Bright
	{
	A_FadeOut(0.03);
	}
    Loop
    }
}


ACTOR PM_RedLongFlare1
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Scale 0.22
Alpha 0.95
States
{
Spawn:
    DTPR R 1 Bright 
	{
	A_FadeOut(0.01);
	}
    Loop
    }
}

ACTOR PM_RedLongFlare2
{
+CLIENTSIDEONLY
+NOINTERACTION
+ALWAYSPUFF
+BLOODLESSIMPACT
+Bright
Scale 0.1
Alpha 0.95
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("PM/ShockWarning",CHAN_6)
	TNT1 AA 0 A_SpawnItemEx("PM_RedFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180)
	Go:
	DTPR R 3 Bright Light("ShadowBall4")
	Go2:
    DTPR R 1 Bright
	{
	A_FadeOut(0.03);
	}
    Loop
    }
}

ACTOR PM_PurpleLongFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+ALWAYSPUFF
+BLOODLESSIMPACT
+Bright
RenderStyle Add
Scale 0.22
Alpha 0.95
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("NetherConduit/SmallZap",CHAN_6)
	TNT1 AA 0 A_SpawnItemEx("PM_PurpleFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180)
	Go:
    SPKO P 1 Bright 
	{
	A_FadeOut(0.01);
	}
    Loop
    }
}

ACTOR PM_RedFallingSparks : PM_ConduitFallingSparks
{
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnParticle("B70000",SPF_FULLBRIGHT|SPF_RELATIVE,90,8,random(0,360),0,0,0,random(-1,1),random(-1,1),random(-1,0),0,0,0,1,0,-0.2)
		Loop
	Death:
		TNT1 A 0
		Stop
    }
}

ACTOR PM_PurpleFallingSparks : PM_ConduitFallingSparks
{
    Gravity 0.9
    States
    {
    Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnParticle("FF73FA",SPF_FULLBRIGHT|SPF_RELATIVE,90,8,random(0,360),0,0,0,random(-1,1),random(-1,1),random(-1,0),0,0,0,1,0,-0.2)
		Loop
	Death:
		TNT1 A 0
		Stop
    }
}


ACTOR PM_ConduitChargeFlare
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
Translation "0:255=%[0,0,0]:[0.9,0.9,1.9]"
+Bright
Scale 0.32
Alpha 0.3
States
{
Spawn:
    SPKO S 2 Bright 
    Stop
    }
}

Actor BlueFloatEmbers
{
  +CLIENTSIDEONLY
  +DOOMBOUNCE
  +MISSILE
  Height 0
  Radius 0
  Damage 0
  Mass 0
  Speed 3
  Scale 0.055
  RENDERSTYLE ADD
  BounceFactor 0.4
  Gravity 0.0
  +Bright
  States
{
  Spawn:
	SPKO B 3 Bright A_FadeOut(0.04)
  Loop
  }
}


ACTOR HSummonCircle
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Radius 20
Height 1
+NOBLOCKMAP
Scale 1.3
Alpha 0.95
States
{
Spawn:
    HSU2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright Light("SoulHarvesterBall2")
	{
	A_SpawnItemEx("PM_BlueFireEffect",random(-25,25),random(-25,25),0,0,0,random(0,3));
	}
Spawned:
	HSU2 A 100 Bright Light("SoulHarvesterBall2")
Fade:
	HSU2 A 5 Bright
	{
	A_FadeOut(0.1);
	}
    Loop
    }
}

ACTOR HFloatReadySoul1
{
+Bright
RenderStyle Add
Radius 1
Height 1
+NOBLOCKMAP
+FLOAT
+NOGRAVITY
+DONTHURTSPECIES
  +DONTHARMSPECIES
Species "Imp"
Monster
-COUNTKILL
Scale 0.5
Alpha 0.1
States
{
Spawn:
    TNT1 A 0
	SHBA AAAAAAAA 2 Bright A_FadeIn(0.1)
Spawned:
	SHBA A 0 Bright
	TNT1 A 0 A_PlaySound("HARSU4",CHAN_7)
	//SHBA A 1 A_SpawnItemEx("HSummonedSoul",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS )
	//SHBA A 1 A_CustomMissile("HSummonedSoul",0,0,0,CMF_TRACKOWNER)
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_BlueFireEffect",0,0,0,random(-5,5),random(-5,5),random(-5,5))
	Stop

    }
}

ACTOR HFloatReadySoul2
{
+Bright
RenderStyle Add
Radius 1
Height 1
+NOBLOCKMAP
+FLOAT
+NOGRAVITY
+DONTHURTSPECIES
  +DONTHARMSPECIES
Species "Imp"
Monster
-COUNTKILL
Scale 0.5
Alpha 0.1
States
{
Spawn:
    TNT1 A 0
	SHBA AAAAAAAA 2 Bright A_FadeIn(0.1)
Spawned:
	SHBA A 15 Bright
	TNT1 A 0 A_PlaySound("HARSU4",CHAN_7)
	//SHBA A 1 A_SpawnItemEx("HSummonedSoul",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS )
	//SHBA A 1 A_CustomMissile("HSummonedSoul",0,0,0,CMF_TRACKOWNER)
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_BlueFireEffect",0,0,0,random(-5,5),random(-5,5),random(-5,5))
	Stop

    }
}

ACTOR HFloatReadySoul3
{
+Bright
RenderStyle Add
Radius 1
Height 1
+NOBLOCKMAP
+FLOAT
+NOGRAVITY
+DONTHURTSPECIES
  +DONTHARMSPECIES
Species "Imp"
Monster
-COUNTKILL
Scale 0.5
Alpha 0.1
States
{
Spawn:
    TNT1 A 0
	SHBA AAAAAAAA 2 Bright A_FadeIn(0.1)
Spawned:
	SHBA A 30 Bright
	TNT1 A 0 A_PlaySound("HARSU4",CHAN_7)
	//SHBA A 1 A_SpawnItemEx("HSummonedSoul",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS )
	//SHBA A 1 A_CustomMissile("HSummonedSoul",0,0,0,CMF_TRACKOWNER)
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_BlueFireEffect",0,0,0,random(-5,5),random(-5,5),random(-5,5))
	Stop

    }
}

ACTOR HFloatReadySoul4
{
+Bright
RenderStyle Add
Radius 1
Height 1
+NOBLOCKMAP
+FLOAT
+NOGRAVITY
+DONTHURTSPECIES
  +DONTHARMSPECIES
Species "Imp"
Monster
-COUNTKILL
Scale 0.5
Alpha 0.1
States
{
Spawn:
    TNT1 A 0
	SHBA AAAAAAAA 2 Bright A_FadeIn(0.1)
Spawned:
	SHBA A 45 Bright
	TNT1 A 0 A_PlaySound("HARSU4",CHAN_7)
	//SHBA A 1 A_SpawnItemEx("HSummonedSoul",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS )
	//SHBA A 1 A_CustomMissile("HSummonedSoul",0,0,0,CMF_TRACKOWNER)
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_BlueFireEffect",0,0,0,random(-5,5),random(-5,5),random(-5,5))
	Stop

    }
}

ACTOR HSoulSpawner1
{
+Bright
Radius 1
Height 1
+NOBLOCKMAP
Scale 1.0
Alpha 1
Monster
-COUNTKILL
States
{
Spawn:
	TNT1 AAAAAAAAAA 2 Light("SoulHarvesterBall1")
	{
	A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3));
	}
	//TNT1 A 0 A_SpawnItemEx("HFloatReadySoul1",0,0,50,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 AAAAAAAAAAAAAAA 2 A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3))
	Stop
    }
}

ACTOR HSoulSpawner2
{
+Bright
Radius 1
Height 1
+NOBLOCKMAP
Scale 1.0
Alpha 1
Monster
-COUNTKILL
States
{
Spawn:
	TNT1 AAAAAAAAAA 2 Light("SoulHarvesterBall1")
	{
	A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3));
	}
	//TNT1 A 0 A_SpawnItemEx("HFloatReadySoul2",0,0,50,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 AAAAAAAAAAAAAAA 2 A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3))
	Stop
    }
}

ACTOR HSoulSpawner3
{
+Bright
Radius 1
Height 1
+NOBLOCKMAP
Scale 1.0
Alpha 1
Monster
-COUNTKILL
States
{
Spawn:
	TNT1 AAAAAAAAAA 2 Light("SoulHarvesterBall1")
	{
	A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3));
	}
	//TNT1 A 0 A_SpawnItemEx("HFloatReadySoul3",0,0,50,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 AAAAAAAAAAAAAAA 2 A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3))
	Stop
    }
}

ACTOR HSoulSpawner4
{
+Bright
Radius 1
Height 1
+NOBLOCKMAP
Scale 1.0
Alpha 1
Monster
-COUNTKILL
States
{
Spawn:
	TNT1 AAAAAAAAAA 2 Light("SoulHarvesterBall1")
	{
	A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3));
	}
	//TNT1 A 0 A_SpawnItemEx("HFloatReadySoul4",0,0,50,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 AAAAAAAAAAAAAAA 2 A_SpawnItemEx("PM_BlueFireEffect",random(-2,2),random(-2,2),0,0,0,random(0,3))
	Stop
    }
}

Actor MaliceBloodSplash
{
	+CLIENTSIDEONLY
	//+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	//PROJECTILE
	RenderStyle Translucent
	//Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	Scale 0.65
	Height 1
	Radius 1
	Mass 1
	-NOGRAVITY
	Gravity 0.85
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3")
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360))
		X057 ABCDEF 2 A_FadeOut(0.05)
		X057 GHIJK 1 A_FadeOut(0.05)
		X057 LMNOPQRS 1 A_FadeOut(0.03)
		Wait
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360))
		X058 ABCDEF 2 A_FadeOut(0.05)
		X058 GHIJK 1 A_FadeOut(0.05)
		X058 LMNOPQR 1 A_FadeOut(0.03)
		Wait
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360))
		X059 ABCD 2 A_FadeOut(0.03)
		X059 EFGHIJ 1 A_FadeOut(0.04)
		X059 KLM 1 A_FadeOut(0.05)
		Wait
	}
}

Actor PM_LargerBloodSplash
{
	+CLIENTSIDEONLY
	//+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	//PROJECTILE
	RenderStyle Translucent
	//Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	Scale 1.5
	Height 1
	Radius 1
	Mass 1
	-NOGRAVITY
	Gravity 0.85
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3")
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360))
		X057 ABCDEF 2 A_FadeOut(0.05)
		X057 GHIJK 1 A_FadeOut(0.05)
		X057 LMNOPQRS 1 A_FadeOut(0.03)
		Wait
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360))
		X058 ABCDEF 2 A_FadeOut(0.05)
		X058 GHIJK 1 A_FadeOut(0.05)
		X058 LMNOPQR 1 A_FadeOut(0.03)
		Wait
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360))
		X059 ABCD 2 A_FadeOut(0.03)
		X059 EFGHIJ 1 A_FadeOut(0.04)
		X059 KLM 1 A_FadeOut(0.05)
		Wait
	}
}

Actor PM_BeholderSpitTrail
{
	+CLIENTSIDEONLY
	//+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	PROJECTILE
	RenderStyle Translucent
	//Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	Scale 1.05
	Height 1
	Radius 1
	Mass 1
	-NOGRAVITY
	Gravity 0.75
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3")
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360))
		X057 ABCDEF 1 A_FadeOut(0.05)
		X057 GHIJK 1 A_FadeOut(0.05)
		X057 LMNOPQRS 1 A_FadeOut(0.03)
		Wait
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360))
		X058 ABCDEF 1 A_FadeOut(0.05)
		X058 GHIJK 1 A_FadeOut(0.05)
		X058 LMNOPQR 1 A_FadeOut(0.03)
		Wait
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360))
		X059 ABCD 1 A_FadeOut(0.03)
		X059 EFGHIJ 1 A_FadeOut(0.04)
		X059 KLM 1 A_FadeOut(0.05)
		Wait
	}
}

Actor PM_BlackSpitTrail
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	PROJECTILE
	RenderStyle Stencil
	Scale 1.05
	Height 1
	Radius 1
	Mass 1
	-NOGRAVITY
	Gravity 0.75
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3")
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360))
		X057 ABCDEF 1 A_FadeOut(0.05)
		X057 GHIJK 1 A_FadeOut(0.05)
		X057 LMNOPQRS 1 A_FadeOut(0.03)
		Wait
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360))
		X058 ABCDEF 1 A_FadeOut(0.05)
		X058 GHIJK 1 A_FadeOut(0.05)
		X058 LMNOPQR 1 A_FadeOut(0.03)
		Wait
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360))
		X059 ABCD 1 A_FadeOut(0.03)
		X059 EFGHIJ 1 A_FadeOut(0.04)
		X059 KLM 1 A_FadeOut(0.05)
		Wait
	}
}

Actor PM_BloodSkullTrail : MaliceBloodSplash
{
	+NOGRAVITY
	Scale 0.90
}

Actor PM_RotflySplash : MaliceBloodSplash
{
 Translation "0:255=%[0,0,0]:[0.5,1.0,0.5]"
 +NOGRAVITY
}

Actor PM_RotflySmallSplash : PM_RotflySplash
{
 Scale 0.4
}

Actor PM_TumorBurstBlood : MaliceBloodSplash
{
	Scale 1.2
}

Actor PM_DepravedSpitBlood : MaliceBloodSplash
{
  Translation "0:255=[11,11,11]:[17,17,17]"
  Scale 0.7
}

Actor PM_ArachExpGoreSplash : MaliceBloodSplash
{
	Scale 2
}

Actor PM_TaintedDeathSplash : MaliceBloodSplash
{
	Scale 1.6
	Gravity 0.3
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3")
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360))
		X057 ABCDEF 3 
		{
		A_FadeOut(0.05);
		A_SetScale(scalex+0.02);
		}
		X057 GHIJK 2
		{
		A_FadeOut(0.05);
		A_SetScale(scalex+0.02);
		}
		X057 LMNOPQRS 2 A_FadeOut(0.03)
		Wait
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360))
		X058 ABCDEF 3
		{
		A_FadeOut(0.05);
		A_SetScale(scalex+0.02);
		}
		X058 GHIJK 2
		{
		A_FadeOut(0.05);
		A_SetScale(scalex+0.02);
		}
		X058 LMNOPQR 2 A_FadeOut(0.03)
		Wait
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360))
		X059 ABCD 3
		{
		A_FadeOut(0.05);
		A_SetScale(scalex+0.02);
		}
		X059 EFGHIJ 2
		{
		A_FadeOut(0.05);
		A_SetScale(scalex+0.02);
		}
		X059 KLM 2 A_FadeOut(0.05)
		Wait
	}
}

actor PM_TumorBloodMist
{
Decal BloodSplat
game Doom
Alpha 0.9
+FORCEXYBILLBOARD
+GHOST
+NOGRAVITY
+NOBLOCKMAP
+ROLLSPRITE
Gravity 0.3
 +DontSplash
-EXPLODEONWATER
-ALLOWPARTICLES 
+CLIENTSIDEONLY
+THRUACTORS
Scale 3.0
 states
 {
  Spawn:
        TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        BLER GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1
		{
		A_FadeOut(0.02);
		A_SetScale(ScaleX+0.02);
		}
		stop
 }
}

Actor PM_ArachExpMist : PM_TumorBloodMist
{
	Scale 4
}

ACTOR PM_TeleportFog
{
Alpha 1
XScale 1.3
YScale 1.1
SeeSound "TeleportSound"
DeathSound ""
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
RenderStyle "Add"

States
 {
 Spawn:
 TNT1 A 1
 TNT1 A 0 A_PlaySound("TeleportSound",CHAN_5,0.9)
 TNT1 A 0 A_SpawnItemEx("PM_TeleSummonCircle",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION)
 TNT1 A 0 A_SpawnItemEx("TeleFogSkull",0,0,35,0,0,0,0,SXF_NOCHECKPOSITION)
 TNT1 A 0 A_SpawnItemEx("TeleFogRift",0,0,36,0,0,0,0,SXF_NOCHECKPOSITION)
 TNT1 A 0 A_SpawnitemEx("TeleportHellFog",random(-45,45),random(-45,45),random(10,55),random(-1,1),random(-1,1),random(-1,1),0,SXF_NOCHECKPOSITION,100)
 FIRE ABCD 3 BRIGHT Light("YellowMediumFlicker2")
 FIRE EFGH 3 BRIGHT Light("YellowMediumFlicker1")
 TNT1 A 0 A_PlaySound("TeleportVoices",CHAN_6,0.35)
 Stop
 }
}

ACTOR PM_DemonTeleportFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0
    Scale 0.5
	Alpha 0.8
	Gravity 0
	RenderStyle Add
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+ROLLSPRITE
	+MISSILE
	States
	{
    Spawn:
        TNT1 A 1
		TNT1 A 0 A_SetScale(frandom(0.3,0.65))
		TNT1 A 0 A_CheckSight("SightNull")
		TNT1 A 0 A_SetRoll(random(0,360))
        FRFX KLMNOP 3 BRIGHT
        Stop
	SightNull:
		TNT1 A 1
		Stop
	}
}

ACTOR PM_LustTeleportBabySouls
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0
    Scale 0.5
	Alpha 0.0
	Gravity 0
	RenderStyle Add
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+ROLLSPRITE
	//+MISSILE
	+BRIGHT
	States
	{
    Spawn:
        TNT1 A 0 NODELAY A_QueueCorpse
		TNT1 A 0 A_SetScale(frandom(0.05,0.25))
		TNT1 A 0 A_CheckSight("SightNull")
		TNT1 A 0 A_SetRoll(random(-30,30))
		DB26 XX 40 A_FadeIn(0.05)
	WanderingSoul:
        DB26 X 20
		{
		A_SetRoll(roll+frandom(-5,5));
		A_ChangeVelocity(frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(-0.1,0.1));
		}
		TNT1 A 0 A_Jump(10,"Halt")
		TNT1 A 0 A_Jump(5,"FastMove")
		TNT1 A 0 A_Jump(2,"SightNull")
		Loop
	Halt:
		TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
		TNT1 A 0 A_SetRoll(frandom(-30,30))
		DB26 XXX 20
		{
		A_SetRoll(frandom(-30,30));
		}
        Goto WanderingSoul
	FastMove:
		TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-1,1),frandom(-0.5,0.5))
		Goto WanderingSoul
	SightNull:
		TNT1 A 1
		Stop
	}
}

Actor PM_LustTeleportFire : PM_DemonTeleportFire
{
  Translation "0:255=%[0,0,0]:[0.8,0.2,2.0]"
}

Actor PM_EnvyTeleportFire : PM_DemonTeleportFire
{
  Translation "0:255=%[0,0,0]:[0.7,1.9,0.0]"
}

ACTOR PM_TeleSummonCircle
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
+FLATSPRITE
Radius 20
Height 1
+NOBLOCKMAP
Scale 0.7
Alpha 1
Translation "0:255=%[0,0,0]:[2.0,0.4,0.1]"
States
{
Spawn:
    C1TE AAAAAAAAAAAAAAAAAAAAA 1 Bright
	{
	A_SpawnItemEx("PM_DemonTeleportFire",random(-40,40),random(-40,40),0,0,0,random(3,6));
	}
Spawned:
	C1TE A 100 Bright
Fade:
	C1TE A 5 Bright
	{
	A_FadeOut(0.1);
	}
    Loop
    }
}

ACTOR PM_WrathSummonCircle
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
+FLATSPRITE
Radius 20
Height 1
+NOBLOCKMAP
Scale 1.5
Alpha 1
Renderstyle "Add"
States
{
Spawn:
    FXPO C 1 Bright
	{
	A_SetAngle(frandom(-180,180));
	}
Spawned:
	FXPO C 150 Bright
Fade:
	FXPO C 5 Bright
	{
	A_FadeOut(0.1);
	}
    Loop
    }
}

ACTOR PM_GluttonyTeleCircle
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Radius 20
Height 1
+NOBLOCKMAP
+FLATSPRITE
Scale 0.7
Alpha 1
Translation "0:255=%[0,0,0]:[2.0,0.1,0.1]"
States
{
Spawn:
    C1TE AAAAAAAAAAAAAAAAAAAAA 1 Bright
	{
	A_SpawnItemEx("PM_TaintedDeathSplash",random(-40,40),random(-40,40),0,0,0,random(3,6));
	}
Spawned:
	C1TE A 100 Bright
Fade:
	C1TE A 5 Bright
	{
	A_FadeOut(0.1);
	}
    Loop
    }
}

ACTOR PM_LustTeleCircle
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Radius 20
Height 1
+NOBLOCKMAP
+FLATSPRITE
Scale 0.7
Alpha 1
Translation "0:255=%[0,0,0]:[2.0,0.1,0.1]"
States
{
Spawn:
    C1TE AAAAAAAAAAAAAAAAAAAAA 1 Bright
	{
	A_SpawnItemEx("PM_LustTeleportFire",random(-40,40),random(-40,40),0,0,0,random(3,6));
	}
Spawned:
	C1TE A 100 Bright
Fade:
	C1TE A 5 Bright
	{
	A_FadeOut(0.1);
	}
    Loop
    }
}

ACTOR PM_EnvyTeleCircle
{
+CLIENTSIDEONLY
+NOINTERACTION
+Bright
Radius 20
Height 1
+NOBLOCKMAP
+FLATSPRITE
Scale 0.7
Alpha 1
Translation "0:255=%[0,0,0]:[0.5,1.9,0.0]"
States
{
Spawn:
    C1TE AAAAAAAAAAAAAAAAAAAAA 1 Bright
	{
	A_SpawnItemEx("PM_EnvyTeleportFire",random(-40,40),random(-40,40),0,0,0,random(3,6));
	}
Spawned:
	C1TE A 100 Bright
Fade:
	C1TE A 5 Bright
	{
	A_FadeOut(0.1);
	}
    Loop
    }
}

ACTOR TeleFogRift
{
	+THRUACTORS
	Health 100
	Radius 0
	Height 0
	+SHOOTABLE
	+NOBLOOD
	+NOGRAVITY
	+CLIENTSIDEONLY
	+NOINTERACTION
	Scale 1.3
	Alpha 0.8
	+Bright
	Renderstyle Add
		States
		{
		Spawn:
			TFOG A 3 BRIGHT
			TNT1 A 0
			TFOG BCDE 3
			TFOG FGHGFEDCBA 3 Bright
			Stop
		}
}

ACTOR TeleFogSkull
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
+NOCLIP
+THRUACTORS
RenderStyle Add
+Bright
Scale 0.8
Alpha 1
States
{
Spawn:
    TFO2 AAABBBCCC 1 Bright 
	{
	A_FadeOut(0.024);
	A_SetScale(ScaleX+0.06);
	}
    Loop
    }
}

ACTOR TeleportHellFog
{
Height 8
Radius 8
RenderStyle Add
Alpha 0.45
Scale 2.3
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOGRAVITY
+NOBLOCKMAP
+NOCLIP
+ROLLSPRITE
-SOLID  
  
States
 {
 Spawn:
 TNT1 A 0
 TNT1 A 0 A_SetRoll(random(0,360))
 HSK2 ABCDEFGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 6 A_SetScale(ScaleX+0.07)
	
 Death:
 HSK2 IIJJKKLL 7
 {
 A_Fadeout(0.08);
 A_SetScale(ScaleX+0.04);
 }
 Stop
 }
}

Actor PM_BulletSmoke
{
  PROJECTILE
  +CLIENTSIDEONLY
  +MISSILE
  +THRUACTORS
  +DOOMBOUNCE
  Radius 1
  Height 1
  scale 0.15
  Alpha 0.4
  Speed 1
  Renderstyle Translucent
  States
    {
    Spawn:  
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetScale(-0.7, -0.7)
		TNT1 A 0
        X111 ABCDEFGHIJKLMNOPQ 1
		Stop
  }
}

Actor PM_BulletHitFlare
{
  +NOINTERACTION
  +NOGRAVITY
  +CLIENTSIDEONLY
  +NOTONAUTOMAP
  renderstyle Add
  radius 1
  height 1
  alpha 0.4
  scale 0.2
  states
	{
	Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_Jump(128,2)
	  LENY A 2 bright
	stop
	  TNT1 A 0
	  LENY B 2 bright
	stop
	}
}

Actor PM_BulletHitFog
{
    Radius 3
    Height 3
    RenderStyle "Add"
    Alpha 0.035
    Scale 3
    +NOINTERACTION
    +FLOORCLIP
	+CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    +DONTSPLASH
	+THRUACTORS
	+ROLLSPRITE
	states
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_CheckSight("SightNull")
      TNT1 A 0 A_SetRoll(random(0,360))
	  TNT1 A 0 A_SetScale(random(1,6))
      X111 AAAAAAAAAABBBBBBBBBBCCCCCCCCCC 1 A_FadeIn(0.003)
      X111 DEFG 66
      X111 HHHHHHHHHIIIIIIIIIJJJJJJJJJJJJJJKKKKKKKKK 1 A_FadeOut(0.005)
      Stop
   SightNull:
	  TNT1 A 1
	  Stop
   }
}

Actor PM_BulletHitDust
{
    Radius 3
    Height 3
    RenderStyle "Add"
    Alpha 0.035
    Scale 0.7
    +NOINTERACTION
    +FLOORCLIP
	+CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    +DONTSPLASH
	+THRUACTORS
	+ROLLSPRITE
	states
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_CheckSight("SightNull")
      TNT1 A 0 A_SetRoll(random(0,360))
      X111 AAAABBBBCCCC 2
	  {
	  A_FadeIn(0.06);
	  A_SetScale(ScaleX+0.06);
	  }
      X111 DDDDEEEEFFFFGGGG 2 A_SetScale(ScaleX+0.06)
      X111 HHHHIIIIJJJJKKKK 2
	  {
	  A_FadeOut(0.06);
	  A_SetScale(ScaleX+0.06);
	  }
      Stop
   SightNull:
	  TNT1 A 1
	  Stop
   }
}

ACTOR PM_BulletShrapnel
{
	+Noteleport
	+Missile
	+Bounceonactors
	+Doombounce
	+Forcexybillboard
    +CLIENTSIDEONLY
	Scale 0.3
    Speed 1
    Gravity 0.7
	Bouncefactor 0.2
	Height 1
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("SightNull")
		TNT1 A 0 A_Jump(200,"See2","See3","See4")
	See:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST A 1
        TNT1 A 0 A_CheckFloor("Death")
		loop
	See2:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST B 1
        TNT1 A 0 A_CheckFloor("Death2")
		loop
	See3:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST C 1
        TNT1 A 0 A_CheckFloor("Death3")
		loop
	See4:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST D 1
        TNT1 A 0 A_CheckFloor("Death4")
		loop
	Death:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST A 100
		Stop
	Death2:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST B 100
		Stop
	Death3:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST C 100
		Stop
	Death4:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST D 100
		Stop
	SightNull:
		TNT1 A 1
		Stop
	}
}

ACTOR PM_BulletShrapnelNoCheck
{
	+Noteleport
	+Missile
	+Bounceonactors
	+Doombounce
	+Forcexybillboard
    +CLIENTSIDEONLY
	Scale 0.6
    Speed 1
    Gravity 0.7
	Bouncefactor 0.2
	Height 1
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("SightNull")
		TNT1 A 0 A_Jump(200,"See2","See3","See4")
	See:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST A 1
        TNT1 A 0 A_CheckFloor("Death")
		loop
	See2:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST B 1
        TNT1 A 0 A_CheckFloor("Death2")
		loop
	See3:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST C 1
        TNT1 A 0 A_CheckFloor("Death3")
		loop
	See4:
        TNT1 A 0 A_SetRoll(random(0,279))
		DUST D 1
        TNT1 A 0 A_CheckFloor("Death4")
		loop
	Death:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST A 100
		Stop
	Death2:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST B 100
		Stop
	Death3:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST C 100
		Stop
	Death4:
		TNT1 A 0 A_ChangeFlag ("missile",0)
		TNT1 A 0 A_ChangeFlag ("doombounce",0)
		DUST D 100
		Stop
	SightNull:
		TNT1 A 1
		Stop
	}
}

Actor HomingFlare
{
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Scale 0.25
Alpha 0.5
states
	{
	Spawn:
		TNT1 A 0
		LENR A 2 bright
		stop
	}
}

Actor PM_YellowProjectileFlare
{
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Scale 0.25
Alpha 0.3
states
	{
	Spawn:
		TNT1 A 0
		LENY A 2 bright
		stop
	}
}

Actor PM_BlueProjectileFlare : PM_YellowProjectileFlare
{
	Translation "0:255=%[0,0,0]:[0.5,0.5,1.9]"
}

Actor PM_BurntSoulFlare
{
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Scale 0.25
Alpha 0.3
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENR A 2 Bright
		Stop
		TNT1 A 0
		LENR B 2 Bright
		Stop
	}
}

ACTOR PM_BurntSoulFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0
    Scale 0.4
	Alpha 0.8
	Gravity 0
	RenderStyle Add
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+ROLLSPRITE
	+MISSILE
	States
	{
    Spawn:
        TNT1 A 2
		TNT1 A 0 A_CheckSight("SightNull")
		TNT1 A 0 A_SetRoll(random(0,360))
        FRFX KLMNOP 3 BRIGHT
        Stop
	SightNull:
		TNT1 A 1
		Stop
	}
}

Actor PM_HuskRushFire : PM_BurntSoulFire
{
	Scale 0.5
	Alpha 1
}

Actor PM_InfernalRushFire : PM_BurntSoulFire
{
	Scale 0.85
	Alpha 1
}

Actor PM_BruiserDeathFire : PM_HuskRushFire
{
	Translation "0:255=%[0,0,0]:[0.8,2.0,0.28]"
	Scale 1.3
	Alpha 1
}


Actor PM_BurntSoulAttackFire : PM_BurntSoulFire
{
	Scale 0.55
	Alpha 0.87
	States
	{
    Spawn:
        TNT1 A 1
		TNT1 A 0 A_SetRoll(random(0,360))
        FRFX KLMNOP 3 BRIGHT
        Stop
}
}

ACTOR PM_FireGlobs
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
    PROJECTILE
	RenderStyle Add
    Scale 0.85
	Gravity 0
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	+ROLLSPRITE
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 BCDEFGHIJKLMNOP 1 BRIGHT
       Stop
	}
}

Actor PM_HectebusBallTrail : PM_FireGlobs
{
	Speed 1
	Scale 0.76
	States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FIR3 N 1 BRIGHT
		FIR3 OP 1 BRIGHT A_SetScale(ScaleX-0.15)
        Stop
	}
}


Actor PM_BigFireGlobs : PM_FireGlobs
{
	Speed 4
	Scale 1.7
}

Actor PM_NetherFireGlobs : PM_FireGlobs
{
	Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
	Speed 4
	Scale 1.7
}


Actor PM_ExileFireGlobs : PM_FireGlobs
{
	Scale 0.8
	Speed 0
}

Actor PM_HuskFireGlobs : PM_FireGlobs
{
	Scale 0.4
	Speed 0
}

Actor PM_TyrantBoosterGlobs : PM_FireGlobs
{
	Scale 0.4
	Speed 0
}

Actor PM_FiendBoosterGlobs : PM_FireGlobs
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
    PROJECTILE
	RenderStyle Add
    Scale 0.4
	Gravity 0
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	+ROLLSPRITE
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 BDFHJLNP 1 BRIGHT
       Stop
	}
}
Actor PM_ExileSeekingFireGlobs : PM_FireGlobs
{
	Scale 0.5
	Speed 0
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 BDFHJLNP 1 BRIGHT
       Stop
	}
}

Actor PM_TyrantBackFireGlobs : PM_FireGlobs
{
	Scale 0.4
	Speed 0
	States
	{
    Spawn:
	   TNT1 A 2
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 BDFHJLNP 1 BRIGHT
       Stop
	}
}

Actor PM_CadaverFireGlobs : PM_FireGlobs
{
	Scale 0.28
	Speed 0
	States
	{
    Spawn:
	   TNT1 A 2
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 FHJLNOP 1 BRIGHT
       Stop
	}
}

Actor PM_FiendHFireGlobs : PM_FireGlobs
{
	Scale 0.14
	Speed 0
	States
	{
    Spawn:
	   TNT1 A 2
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 HLOP 1 BRIGHT
       Stop
	}
}

Actor PM_CadaverFireGlobs2 : PM_FireGlobs
{
	Scale 0.20
	Speed 0
	States
	{
    Spawn:
	   TNT1 A 2
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 FJNP 1 BRIGHT
       Stop
	}
}

Actor PM_DraugrRocketFireGlobs : PM_CadaverFireGlobs
{
	Scale 0.45
}

Actor PM_CadaverHomingFireGlobs : PM_CadaverFireGlobs
{
	Translation "0:255=%[0,0,0]:[2.0,0.7,0.7]"
}

Actor PM_CadaverHomingFireGlobs2 : PM_CadaverFireGlobs
{
	Scale 0.15
	Translation "0:255=%[0,0,0]:[2.0,0.7,0.7]"
}

Actor PM_DarkExpSmoke
{
PROJECTILE
Radius 1
Height 1
Scale 2.0
Speed 1
Renderstyle Translucent
Alpha 0.4
+CLIENTSIDEONLY
+MISSILE
+THRUACTORS
+DOOMBOUNCE
+ROLLSPRITE
States
    {
    Spawn:  
	    TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetScale(-1.2, 1.2)
		TNT1 A 0
        X111 ABCDEFGHIJKLMNOPQR 2
		Stop
		}
}

Actor PM_DarkExpSmokeFast
{
PROJECTILE
Radius 1
Height 1
Scale 3.5
Speed 3
Renderstyle Translucent
Alpha 0.4
+CLIENTSIDEONLY
+MISSILE
+THRUACTORS
+DOOMBOUNCE
+ROLLSPRITE
States
    {
    Spawn:  
	    TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetScale(-1.2, 1.2)
		TNT1 A 0
        X111 ABCDEFGHIJKLMNOPQR 2
		Stop
		}
}

Actor PM_HectebusBallSmoke : PM_DarkExpSmoke
{
	Scale 0.7
}

Actor PM_ExplosionFlareEffect
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTONAUTOMAP
+FORCEXYBILLBOARD
Renderstyle Add
Radius 1
Height 1
XScale 2.0
YScale 1.5
Alpha 0.4
States
	{
	Spawn:
		TNT1 A 0
		FLAR B 2 BRIGHT
		FLAR BBBBBBBBBBBBBB 1 BRIGHT A_FadeOut(0.11)
		Stop
	}
}

Actor PM_ExplosionFlareSpawner
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTONAUTOMAP
+FORCEXYBILLBOARD
Renderstyle Add
Radius 1
Height 1
Alpha 0.4
Scale 0.4
States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PM_ExplosionFlareEffect") 
	    TNT1 A 0 A_SpawnItemEx("PM_ExplosionFlareEffect", 36, 36) 
		TNT1 A 0 A_SpawnItemEx("PM_ExplosionFlareEffect", 36, -36) 
		TNT1 A 0 A_SpawnItemEx("PM_ExplosionFlareEffect", -36, 36) 
		TNT1 A 0 A_SpawnItemEx("PM_ExplosionFlareEffect", -36, -36)
		Stop
	}
}

Actor PM_BruiserExplosionFlareSpawner
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTONAUTOMAP
+FORCEXYBILLBOARD
Renderstyle Add
Radius 1
Height 1
Alpha 0.4
Scale 0.4
States
	{
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PM_BruiserExplosionFlareEffect") 
	    TNT1 A 0 A_SpawnItemEx("PM_BruiserExplosionFlareEffect", 36, 36) 
		TNT1 A 0 A_SpawnItemEx("PM_BruiserExplosionFlareEffect", 36, -36) 
		TNT1 A 0 A_SpawnItemEx("PM_BruiserExplosionFlareEffect", -36, 36) 
		TNT1 A 0 A_SpawnItemEx("PM_BruiserExplosionFlareEffect", -36, -36)
		Stop
	}
}

Actor PM_BruiserExplosionFlareEffect
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOTONAUTOMAP
+FORCEXYBILLBOARD
Translation "0:255=%[0,0,0]:[0.8,2.0,0.28]"
Renderstyle Add
Radius 1
Height 1
XScale 2.0
YScale 1.5
Alpha 0.4
States
	{
	Spawn:
		TNT1 A 0
		FLAR B 2 BRIGHT
		FLAR BBBBBBBBBBBBBB 1 BRIGHT A_FadeOut(0.11)
		Stop
	}
}

Actor PM_BruiserExplosionFlareEffectLong : PM_BruiserExplosionFlareEffect
{
 Alpha 0.5
 States
  {
	Spawn:
		TNT1 A 0
		FLAR B 2 BRIGHT
		FLAR BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 BRIGHT A_FadeOut(0.02585)
		Stop
	}
}

Actor PM_BoomSmoke
{
PROJECTILE
+CLIENTSIDEONLY
+MISSILE
+THRUACTORS
+DOOMBOUNCE
Radius 1
Height 1
Renderstyle Translucent
Alpha 0.4
Scale 3.0
Speed 1
States
    {
    Spawn:  
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 A_SetScale(-3.5, -3.0)
		TNT1 A 0
        X111 ABCDEFGHIJKLMNOPQ 3
		Stop	
	Stop
	}
}

ACTOR PM_GenericExplosionFlames
{
Game Doom
Radius 1
Height 1	
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+THRUACTORS
+DOOMBOUNCE
+ROLLSPRITE
RenderStyle Add
Damagetype fire
Scale 3.2
Speed 2
Gravity 0
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 3 BRIGHT A_SpawnItem("PM_LargeRedFlare",0,0)
		EXPL AA 0 A_CustomMissile ("PM_BoomSmoke",0,0,random(0,360),2,random(0,360))
        EXPL BCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR PM_SmallerGenericExplosionFlames : PM_GenericExplosionFlames
{
Scale 1
Speed 2
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 2 BRIGHT A_SpawnItem("PM_LargeRedFlare",0,0)
        EXPL BCDEF 2 BRIGHT
        EXPL GH 2 BRIGHT
        Stop
	}
}

ACTOR PM_GrenadeGenericExplosionFlames : PM_GenericExplosionFlames
{
Scale 2.3
}

ACTOR PM_WrathTeleExplosionFlames : PM_GenericExplosionFlames
{
Scale 1.8
}

ACTOR PM_WhiteExplosionFlames : PM_GenericExplosionFlames
{
Scale 2
Speed 2
Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 2 BRIGHT //A_SpawnItem("PM_LargeRedFlare",0,0)
        EXPL BCDEF 3 BRIGHT
        EXPL GH 2 BRIGHT
        Stop
	}
}

Actor PM_ExplosionLongerSmoke
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  RenderStyle Translucent
  BounceFactor 0.3
  WallBounceFactor 0.3
  Alpha 0.4
  Scale 1.5
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(0.1)
	GNSM LLLLLLLLLLL 2 A_SetScale(scalex+0.03)
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	GNSM L 200
	GNSM LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 8
	{
	A_FadeOut(0.04);
	}
  Death:
	TNT1 A 1
	Stop
  }
}

Actor PM_ExplosionLongerSmokeBig
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  RenderStyle Translucent
  BounceFactor 0.3
  WallBounceFactor 0.3
  Alpha 0.4
  Scale 1.5
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(0.1)
	GNSM LLLLLLLLLLL 2 A_SetScale(scalex+0.1)
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	GNSM L 100
	GNSM LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 8
	{
	A_FadeOut(0.04);
	}
  Death:
	TNT1 A 1
	Stop
  }
}


Actor PM_ExplosionLongerSmokeBig2
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  RenderStyle Translucent
  BounceFactor 0.3
  WallBounceFactor 0.3
  Alpha 0.6
  Scale 1.5
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(0.1)
	GNSM LLLLLLLLLLLLLLLLLLLLLL 2 A_SetScale(scalex+0.025)
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	GNSM L 300
	GNSM LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 8
	{
	A_FadeOut(0.04);
	}
  Death:
	TNT1 A 1
	Stop
  }
}


ACTOR PM_FragShrapnelSparks
{
	Radius 1
	Height 1
	Alpha 1.0
	RenderStyle Add
	Scale 1.4
	Speed 1
	Gravity 0.7
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	-SKYEXPLODE
	+NOGRAVITY
	States
    {
        Spawn: 
			TNT1 A 0	
			SPKS ABCDEFGHI 1 BRIGHT
			Stop
    }
}

ACTOR PM_SmallWhiteExplosionFlames : PM_GenericExplosionFlames
{
Scale 1.5
Speed 2
Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 2 //A_SpawnItem("PM_LargeRedFlare",0,0)
        EXPL BCDEF 3
        EXPL GH 3
        Stop
	}
}

ACTOR PM_NobleBombExplosionFlames : PM_GenericExplosionFlames
{
Scale 2.5
Speed 3
Translation "0:255=%[0,0,0]:[0.4,2.0,0.28]"
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 2 BRIGHT A_SpawnItem("PM_LargeGreenFlare",0,0)
        EXPL BCDEF 2 BRIGHT
        EXPL GH 2 BRIGHT
        Stop
	}
}

ACTOR PM_ArachnotronGenericExplosionFlames : PM_GenericExplosionFlames
{
Scale 2
Speed 3
	States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 2 BRIGHT A_SpawnItem("PM_LargeRedFlare",0,0)
		EXPL AA 0 A_CustomMissile ("PM_BoomSmoke",0,0,random(0,360),2,random(0,360))
        EXPL BCDEF 1 BRIGHT
        EXPL GH 1 BRIGHT
        Stop
	}
}

ACTOR PM_GreenFlameTrails: PM_GenericExplosionFlames
{
	Scale 0.52
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPG CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_NobleBigFlameTrails: PM_GenericExplosionFlames
{
	Scale 0.65
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPG CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_NobleFlameTrails: PM_GreenFlameTrails
{
	Scale 0.40
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPG CDEFGH 2 BRIGHT
        Stop
	}
}


ACTOR PM_BruiserSmallFlameTrails: PM_GreenFlameTrails
{
	Scale 0.60
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPG CDEFGH 1 BRIGHT
        Stop
	}
}

Actor PM_WhiteFireGlobs : PM_FireGlobs
{
	Translation "0:255=%[0,0,0]:[0.8,0.8,0.8]"
}

ACTOR PM_HFuryFlameTrails: PM_GenericExplosionFlames
{
	Scale 0.56
	Speed 3
	Translation "0:255=%[0,0,0]:[0.4,0.7,2.0]"
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPG CDEFGH 2 BRIGHT
        Stop
	}
}

Actor PM_HFuryFireFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
Translation "0:255=%[0,0,0]:[0.3,0.7,2.0]"
Renderstyle Add
Radius 1
Height 1
Alpha 0.9
Scale 0.7
states
	{
	Spawn:
		LEYS O 2 bright
		stop
	}
}

Actor PM_HFuryBlueBallExplode
{
	Scale 1
	Translation "0:255=%[0,0,0]:[0.7,0.7,2.0]"
	Damage 0
	Missile
	Projectile
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 3
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04)
	Stop
	}
}

Actor PM_BlueTrailFire : PM_BurntSoulFire
{
	Translation "0:255=%[0,0,0]:[0.4,0.7,2.0]"
}

ACTOR PM_BlueFireShrapnel
{
    var int user_timer;
    Radius 4
    Height 4
    Speed 9
	Mass 3
	BounceFactor 0.6
	WallBounceFactor 0.6
	+HEXENBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    //+MOVEWITHSECTOR
	+ROLLSPRITE
    Scale 0.76
    States
    {
    Spawn:
	    TNT1 A 0 NoDelay A_SetUserVar(user_timer,random(20,75))
	Go:
		TNT1 A 0 A_JumpIf(user_timer < 0,"Death")
		TNT1 A 2 
		{
		A_CustomMissile("PM_BlueTrailFire",0,0,random(0,360),2,random(0,160));
		user_timer--;
		}
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PM_BlueDropFire")
		Stop
    }
}

Actor PM_OFireBallExplode
{
	Scale 0.65
	Alpha 0.84
	Renderstyle "Add"
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright
	Speed 1
	States
    {
    Spawn:
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.06)
	Stop
	}
}

Actor PM_BFireBallExplode
{
	Scale 1.4
	Alpha 0.84
	Translation "0:255=%[0,0,0]:[0.5,0.5,2.0]"
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright
	Speed 1
	States
{
Spawn:
	FXPR AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.06)
	Stop
	}
}

Actor PM_RFireBallExplode
{
  Scale 0.65
  Alpha 0.84
  Renderstyle "Add"
  +CLIENTSIDEONLY
  +NOINTERACTION
  +Bright
  Speed 1
  States
{
Spawn:
  FXPR AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.06)
  Stop
  }
}

ACTOR PM_FeralFlameTrails: PM_GenericExplosionFlames
{
	Scale 0.40
	Speed 3
	Translation "0:255=%[0,0,0]:[2.0,1.0,0.2]"
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPG CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_DevilFlameTrails: PM_GenericExplosionFlames
{
	Scale 0.35
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_WhiteFlameTrails: PM_GenericExplosionFlames
{
	Translation "0:255=%[0,0,0]:[0.8,0.8,0.8]"
	Scale 0.35
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_FeralSpitFlameTrails: PM_GenericExplosionFlames
{
	Scale 0.24
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_FireballExplosionFlames: PM_DevilFlameTrails
{
    Scale 0.9
	Speed 1
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}

ACTOR PM_WhiteFireballExplosionFlames: PM_DevilFlameTrails
{
	Translation "0:255=%[0,0,0]:[0.8,0.8,0.8]"
    Scale 0.9
	Speed 1
	States
	{
    Spawn:
        FIR3 CDEFGHIJKLMNOP 1 BRIGHT
        Stop
	}
}


ACTOR PM_GreenFireballExpFlames: PM_FireballExplosionFlames
{
	Translation "0:255=%[0,0,0]:[0.4,2.0,0.28]"
    Scale 1.2
}

Actor PM_DraugrFastFireballExpFlames : PM_FireballExplosionFlames
{
Scale 2
}

ACTOR PM_BelphFlameTrails: PM_GenericExplosionFlames
{
	Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
	Scale 0.3
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_DepravedExplosionFlames: PM_GenericExplosionFlames
{
	Translation "0:255=%[0,0,0]:[2.0,0.2,0.2]"
}

ACTOR PM_HeresyLordFlameTrails: PM_GenericExplosionFlames
{
	Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
	Scale 0.40
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 1 BRIGHT
        Stop
	}
}

ACTOR PM_NetherFlameTrails: PM_GenericExplosionFlames
{
	Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
	Scale 0.60
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 1
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 2 BRIGHT
        Stop
	}
}

Actor PM_CorpulentBallTrail : PM_GenericExplosionFlames
{
	Scale 0.60
	Speed 0
	States
	{
    Spawn:
	    TNT1 A 2
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 2 BRIGHT
        Stop
	}
}

Actor PM_HeresyLordSoulTrails : PM_NetherFlameTrails
{
Translation "0:255=%[0,0,0]:[1.0,1.0,1.0]"
Scale 0.75
}

ACTOR PM_HellPriestBlackFlameTrails: PM_GenericExplosionFlames
{
	//Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
	RenderStyle "Stencil"
	Scale 0.40
	Speed 3
	States
	{
    Spawn:
	    TNT1 A 1
		TNT1 A 0 A_SetRoll(random(0,360))
        FRPR CDEFGH 1 BRIGHT
        Stop
	}
}

Actor PM_LargeRedFlare : PM_BurntSoulFlare
{
Scale 1.0
}

Actor PM_LargeGreenFlare : PM_LargeRedFlare
{
Translation "0:255=%[0,0,0]:[0.4,2.0,0.28]"
}

Actor PM_MediumGenericExplosionFlames : PM_GenericExplosionFlames
{
Scale 2.6
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetRoll(random(0,360))
        EXPL AA 3 BRIGHT A_SpawnItem("PM_LargeRedFlare",0,0)
		EXPL AA 0 A_CustomMissile ("PM_BoomSmoke",0,0,random(0,360),2,random(0,360))
        EXPL BCDEFGH 2 BRIGHT
        Stop
	}
}

Actor PM_LargerRedFlare
{
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Scale 0.45
Alpha 0.3
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENR A 2 Bright
		Stop
		TNT1 A 0
		LENR B 2 Bright
		Stop
	}
}

Actor PM_ExileTeleFire : PM_BurntSoulFire
{
	Scale 1
}

ACTOR PM_FakeExileActor
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.5
	States
	{
    Spawn:
        TNT1 A 6
		TNT1 A 0 A_CustomMissile("PM_ExilePortInnie",0,0,-90,CMF_OFFSETPITCH,random(-90,90))
		TNT1 A 0 A_CustomMissile("PM_ExilePortInnie",0,0,90,CMF_OFFSETPITCH,random(-90,90))
		TNT1 A 0 A_CustomMissile("PM_ExilePortInnie",0,0,90,CMF_OFFSETPITCH,random(-90,90))
		TNT1 A 0 A_CustomMissile("PM_ExilePortInnie",0,0,90,CMF_OFFSETPITCH,random(-90,90))
        Stop
	}
}

ACTOR PM_ExilePortInnie
{
	Radius 1
	Height 1
	Speed 9
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 0.85
	Scale 0.01
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
		TNT1 A 0 A_ChangeVelocity(-7,0,-velz,CVF_RELATIVE|CVF_REPLACE)
	Go:
        FIR3 BDFHJL 1 BRIGHT A_SetScale(ScaleX+0.2)
		Stop
	}
}

Actor PM_CadaverRocketFlare : PM_BurntSoulFlare
{
Scale 0.18
Alpha 0.55
states
	{
	Spawn:
		TNT1 A 0
		LENR A 2 Bright
		Stop
	}
}

Actor PM_CadaverFireFlare
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Speed 2
Alpha 1
Scale 0.75
states
	{
	Spawn:
		LEYS O 8 bright
		stop
	}
}

Actor PM_LargeGreenFireEffect
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  Renderstyle Add
  Scale 0.42
  +Bright
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetRoll(random(0,360))
	Go:
	TNT1 A 0 A_SetScale(ScaleX-0.02)
	FIG1 A 1 A_FadeOut(0.08)
	Loop
	}
}

Actor PM_NetherShrapnelTrailFire : PM_BurntSoulFire
{
	Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
}

Actor PM_NobleShrapnelTrailFire : PM_BurntSoulFire
{
	Translation "0:255=%[0,0,0]:[0.4,2.0,0.28]"
}


Actor PM_HellPriestSoulTrail : PM_BurntSoulFire
{
	Projectile
	+NOCLIP
	+CLIENTSIDEONLY
	+NOINTERACTION
	Damage 0
	RenderStyle Add
	Alpha 0.45
	Scale 0.7
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
		PUF2 LNPRTVXZ 1
		PUF3 B 1 A_FadeOut(0.4)
		Wait
	}
}

ACTOR PM_NetherFireShrapnel
{
    var int user_timer;
    Radius 4
    Height 4
    Speed 9
	Mass 3
	BounceFactor 0.4
	Translation "0:255=%[0,0,0]:[2.0,0.4,0.28]"
	+HEXENBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+ROLLSPRITE
    Scale 0.76
    States
    {
   Spawn:
	    TNT1 A 0 NoDelay A_SetUserVar(user_timer,random(20,75))
	Go:
		TNT1 A 0 A_JumpIf(user_timer < 0,"Death")
		TNT1 A 2 
		{
		A_CustomMissile("PM_NetherShrapnelTrailFire",0,0,random(0,360),2,random(0,160));
		user_timer--;
		}
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("TyrantPFire")
		Stop
    }
}

ACTOR PM_NobleFireShrapnel
{
    var int user_timer;
    Radius 4
    Height 4
    Speed 9
	Mass 3
	BounceFactor 0.4
	Translation "0:255=%[0,0,0]:[0.4,2.0,0.28]"
	+HEXENBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
	+ROLLSPRITE
    Scale 0.76
    States
    {
   Spawn:
	    TNT1 A 0 NoDelay A_SetUserVar(user_timer,random(20,75))
	Go:
		TNT1 A 0 A_JumpIf(user_timer < 0,"Death")
		TNT1 A 2 
		{
		A_CustomMissile("PM_NobleShrapnelTrailFire",0,0,random(0,360),2,random(0,160));
		user_timer--;
		}
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("PM_NobleDropFire")
		Stop
    }
}

Actor PM_HellionHandFire
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Translation "0:255=%[0,0,0]:[0.4,2.0,0.1]"
  Renderstyle Add
  Scale 0.33
  +Bright
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(ScaleX-0.024)
	F1R1 A 1 A_FadeOut(0.07)
	Loop
	}
}

Actor PM_HostFlyFire : PM_HellionHandFire
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Translation "0:255=%[0,0,0]:[0.4,2.0,0.1]"
  Renderstyle Add
  Scale 0.22
  +Bright
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(ScaleX-0.016)
	F1R1 A 1 A_FadeOut(0.07)
	Loop
	}
}

Actor PM_HellionFireGlobs : PM_FireGlobs
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
    PROJECTILE
	RenderStyle Add
    Scale 0.33
	Gravity 0
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	+ROLLSPRITE
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 BDFHJLNP 1 BRIGHT A_SetScale(ScaleX-0.03)
       Stop
	}
}

Actor PM_HellionFireGlobs2 : PM_FireGlobs
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
    PROJECTILE
	RenderStyle Add
    Scale 0.42
	Gravity 0
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	+ROLLSPRITE
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 DHLP 1 BRIGHT A_SetScale(ScaleX-0.04)
       Stop
	}
}

Actor PM_HellionFireGlobs3 : PM_FireGlobs
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
    PROJECTILE
	RenderStyle Add
    Scale 0.33
	Gravity 0
	-NOGRAVITY
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+THRUACTORS
	+DOOMBOUNCE
	+ROLLSPRITE
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 DHLP 1 BRIGHT A_SetScale(ScaleX-0.04)
       Stop
	}
}

ACTOR PM_WhiplashGroundFlameTrail
{
 +NoGravity
 +NoBlockmap
 +FLOORHUGGER
 +NoInteraction
 +CLIENTSIDEONLY
 -Solid
 +Bright
 RENDERSTYLE ADD
 Translation "0:255=%[0,0,0]:[2.0,0.4,1.8]"
 Alpha 0.8
	XScale 0.7
   YScale 0.8
States
{
Spawn:
	TNT1 A 2
Go:
	FLME BABCDEFGHIJKLM 1 Bright
	{
	A_FadeOut(0.07);
	A_SetScale(scalex-0.06);
	}
    Loop
    }
}

Actor PM_BruiserTrailFireGlobs : PM_CadaverFireGlobs
{
	Translation "0:255=%[0,0,0]:[0.8,2.0,0.28]"
	Scale 0.70
	States
	{
    Spawn:
	   TNT1 A 2
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 FHJLNOP 2 BRIGHT
       Stop
	}
}

Actor PM_BruiserFireGlobs : PM_BigFireGlobs
{
	Translation "0:255=%[0,0,0]:[0.8,2.0,0.28]"
	Speed 2
	Scale 1.9
	States
	{
    Spawn:
	   TNT1 A 1
	   TNT1 A 0 A_SetRoll(random(0,360))
       FIR3 BCDEFGHIJKLMNOP 2 BRIGHT
       Stop
	}
}

Actor PM_BruiserGenericExplosionFlames : PM_GenericExplosionFlames
{
	Translation "0:255=%[0,0,0]:[0.8,2.0,0.28]"
}

Actor PM_WatcherShardFlare : PM_BurntSoulFlare
{
Scale 0.05
Alpha 0.95
Translation "0:255=%[0,0,0]:[0.7,0.7,1.0]"
RenderStyle Add
states
	{
	Spawn:
		TNT1 A 0
		LENR A 2 Bright
		LENR AAAAAAAAAAAAAAAA 3 Bright A_SetScale(scalex+0.02)
		Stop
	}
}

Actor PM_WatcherShardExplode
{
	Scale 1.6
	Damage 0
	Missile
	Projectile
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 2
	Translation "0:255=%[0,0,0]:[0.7,0.7,1.0]"
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04)
	Stop
	}
}

Actor PM_WatcherFrostCloud
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  BounceFactor 0.3
  WallBounceFactor 0.3
  RenderStyle Translucent
  DamageType Ice
  Alpha 0.8
  Scale 1.1
  states
  {
  Spawn:
	TNT1 A 1 A_SetRenderStyle(0.1,STYLE_Shaded)
	TNT1 A 0 A_SetRoll(random(0,360))
	TNT1 A 0 A_SetScale(0.1)
    GNSM I 6 A_SetTranslucent(0.2)
	TNT1 A 0 A_SetScale(0.15)
	GNSM I 6 A_SetTranslucent(0.3)
	TNT1 A 0 A_SetScale(0.2)
	GNSM I 6 A_SetTranslucent(0.4)
	TNT1 A 0 A_SetScale(0.25)
	GNSM I 6 A_SetTranslucent(0.5)
	TNT1 A 0 A_SetScale(0.30)
	GNSM I 6 A_SetTranslucent(0.7)
	TNT1 A 0 A_SetScale(0.40)
	GNSM I 6 A_SetTranslucent(0.8)
	TNT1 A 0 A_SetScale(0.5)
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
	GNSM IIIIIIIIIIIIIIIIIIII 8
	{
	A_Explode(Random(3,5),68);
	}
	GNSM IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 8
	{
	A_Explode(Random(3,5),68);
	A_FadeOut(0.03);
	}
  Death:
	TNT1 A 1
	Stop
  }
}

Actor PM_GroundIceSpawner : RandomSpawner
{
	DropItem "PM_GroundIce1", 255, 1
	DropItem "PM_GroundIce2", 255, 1
}


ACTOR PM_GroundIceBouncer
{
 speed 0
 health 1
 radius 8
 height 2
 Gravity 0.9
 damage 0
   +MISSILE
   +GHOST
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   +DOOMBOUNCE
  Alpha 0.5
  Scale 1
  RenderStyle Shaded
  StencilColor "A0 FF FF"
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 10
	 Stop
	 Death:
	 TNT1 AA 0 Bright A_SpawnItemEx("PM_GroundIceSpawner", random(-70,70), random(-70,70), 0, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,70)
	 TNT1 A 50
	 TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
  Stop
    }
}

ACTOR PM_GroundIce1
{
	Monster
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	-COUNTKILL
	+NOTARGET
	Gravity 500
	Mass 10000000000
	Radius 5
	Health 500
	Height 5
	Speed 0
	Scale 1.5
	PainChance 256
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpriteOffset(0,15)
		TNT1 A 0 A_SetScale(random(1,3),random(1,3),AAPTR_DEFAULT,True)
		TNT1 A 0 A_Jump(128, "Flipped")
		ICR1 A 1
		ICR1 A 6 
		ICR1 A 150 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICR1 A 1
		ICR1 A 6 
		ICR1 A 150 
		Goto Death
	Death:
		ICR1 AAAAA 5 A_Fadeout(0.3)
		Stop
	}
}

ACTOR PM_GroundIce2
{
	Monster
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FORCEXYBILLBOARD
	+FRIENDLY
	-COUNTKILL
	+NOTARGET
	Gravity 500
	Mass 10000000000
	Radius 5
	Health 500
	Height 5
	Speed 0
	Scale 1.5
	PainChance 256
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpriteOffset(0,15)
		TNT1 A 0 A_SetScale(random(1,3),random(1,3),AAPTR_DEFAULT,True)
		TNT1 A 0 A_Jump(128, "Flipped")
		ICR1 B 1
		ICR1 B 6 
		ICR1 B 150 
		Goto Death
	Flipped:
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		ICR1 B 1
		ICR1 B 6 
		ICR1 B 150 
		Goto Death
	Death:
		ICR1 BBBBB 5 A_Fadeout(0.3)
		Stop
	}
}