//Teleport Fogs

class PM_NormalTeleportFog : Actor replaces TeleportFog
{
Default
{
Alpha 1;
XScale 1;
YScale 1;
Height 2;
+NOBLOCKMAP
+NOINTERACTION
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
Translation "0:255=%[0,0,0]:[0.5,1.8,0.2]";
RenderStyle "Add";
}
States
 {
 Spawn:
 TNT1 A 0;
 TNT1 A 0 A_StartSound("PM/NormalTeleport",CHAN_6);
 TNT1 A 0
 {
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("PLAGC0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 8,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 8,
		size: 250,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 4,
		size: 800,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
	}
 TNT1 AAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(20,80),
		size: frandom(10,30),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-4,4),
		vely: frandom(-4,4),
		velz: frandom(-4,4),
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: frandom(-0.3,-3),
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 DB26 ABCDEFGHIJK 1 BRIGHT Light("PM_GTeleMediumFlicker2")
	{
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,430),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,400),
		size: frandom(0.2,10),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		accelx: frandom(-0.05,0.05),
		accely: frandom(-0.05,0.05),
		accelz: frandom(-0.05,0.05),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
	    (
		"12ff22",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,90),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: frandom(0.05,0.5),
		fadestepf: -1,
		sizestep: frandom(0.2,6),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	}
 DB26 LMMNOPQRSTUV 2 BRIGHT Light("PM_GTeleMediumFlicker1")
	{
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(70,200),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,200),
		size: frandom(0.2,10),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		accelx: frandom(-0.05,0.05),
		accely: frandom(-0.05,0.05),
		accelz: frandom(-0.05,0.05),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOG0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		}
 Stop;
 }
}


class PM_PossessedTeleportFog : Actor
{
Default
{
Alpha 1;
XScale 1;
YScale 1;
Height 2;
+NOBLOCKMAP
+NOINTERACTION
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
Translation "0:255=%[0,0,0]:[1.8,0.4,0.3]";
RenderStyle "Add";
}
States
 {
 Spawn:
 TNT1 A 0;
 TNT1 A 0 A_StartSound("PM/NormalTeleport",CHAN_6);
 TNT1 A 0
 {
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 8,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 4,
		size: 800,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
	}
 TNT1 AAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(20,80),
		size: frandom(10,30),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-4,4),
		vely: frandom(-4,4),
		velz: frandom(-4,4),
		startalphaf: 0.7,
		fadestepf: -1,
		sizestep: frandom(-0.3,-3),
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 DB26 ABCDEFGHIJK 1 BRIGHT Light("PM_RTeleMediumFlicker2")
	{
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,430),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,400),
		size: frandom(0.2,10),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		accelx: frandom(-0.05,0.05),
		accely: frandom(-0.05,0.05),
		accelz: frandom(-0.05,0.05),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
	    (
		"ff1212",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,90),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: frandom(0.05,0.5),
		fadestepf: -1,
		sizestep: frandom(0.2,6),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 DB26 LMMNOPQRSTUV 2 BRIGHT Light("PM_RTeleMediumFlicker1")
	{
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(70,200),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,200),
		size: frandom(0.2,10),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		accelx: frandom(-0.05,0.05),
		accely: frandom(-0.05,0.05),
		accelz: frandom(-0.05,0.05),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(0.2,15),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		}
 Stop;
 }
}


class PM_DemonicTeleportFog : Actor
{
Default
{
Alpha 1;
XScale 1.3;
YScale 1.1;
Translation "0:255=%[0,0,0]:[1.8,1.4,0.3]";
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
RenderStyle "Add";
}
States
 {
 Spawn:
 TNT1 A 0;
 TNT1 A 0
 {
		A_SpawnParticleEx
		(
		"ff9d1c",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"ff9d1c",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"ff9d1c",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
	}
 TNT1 A 0 A_StartSound("TeleportSound",CHAN_5,0.9);
  TNT1 A 0 A_StartSound("PM/DemonTeleFire",CHAN_7,0.5);
 TNT1 A 0 A_SpawnItemEx("PM_TeleSummonCircle",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION);
 TNT1 AAAAAAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 TNT1 A 0
	{
	A_SpawnParticleEx
	    (
		"ffaa0d",
		TexMan.CheckForTexture("DB26W0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 86,
		size: 4,
		zoff: 53,
		startalphaf: 0.6,
		fadestepf: -1,
		sizestep: 2,
		startroll: 180
		);
	}
 DB26 ABCDEFGHIJK 1 BRIGHT Light("YellowMediumFlicker2")
 {
	A_SpawnParticleEx
	    (
		"ff7d12",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,90),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: frandom(0.05,0.7),
		fadestepf: -1,
		sizestep: frandom(0.2,6),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("F1R1A0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(70,120),
		size: frandom(60,90),
		xoff: random(-20,20),
		yoff: random(-20,20),
		zoff: frandom(0,5),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(1,4),
		startalphaf: frandom(0.4,0.7),
		fadestepf: -0.02,
		sizestep: frandom(-2,-4),
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
	A_SpawnParticleEx
	    (
		"ff4d12",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,300),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,15),
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: 0,
		startalphaf: frandom(0.1,0.4),
		fadestepf: -1,
		sizestep: 3,
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRO0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,430),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
TNT1 AAA 0
{
A_SpawnParticleEx
	    (
		"9e1f15",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(50,4000),
		size: frandom(15,120),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,45),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: 0,
		startalphaf: frandom(0.05,0.4),
		fadestepf: -1,
		sizestep: 2,
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
}
 DB26 LMMNOPQRSTUV 2 BRIGHT Light("YellowMediumFlicker1")
{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRO0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(50,230),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
 TNT1 A 0 A_StartSound("TeleportVoices",CHAN_6,0.35);
 Stop;
 }
}

class PM_SmallDemonicTeleportFog : Actor
{
Default
{
Alpha 1;
XScale 1.3;
YScale 1.1;
SeeSound "";
Translation "0:255=%[0,0,0]:[1.8,1.4,0.3]";
DeathSound "";
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
RenderStyle "Add";
}
States
 {
 Spawn:
 TNT1 A 0;
 TNT1 A 0
 {
		A_SpawnParticleEx
		(
		"ff9d1c",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"ff9d1c",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
	}
  TNT1 A 0 A_StartSound("PM/DemonTeleFire",CHAN_7,0.4);
 TNT1 AAAAAAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 TNT1 ABCDEFGHIJK 1 BRIGHT Light("YellowMediumFlicker2")
 {
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("F1R1A0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(70,120),
		size: frandom(60,90),
		xoff: random(-20,20),
		yoff: random(-20,20),
		zoff: frandom(0,5),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(1,4),
		startalphaf: frandom(0.4,0.7),
		fadestepf: -0.02,
		sizestep: frandom(-2,-4),
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
	A_SpawnParticleEx
	    (
		"ff4d12",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,300),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,15),
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: 0,
		startalphaf: frandom(0.1,0.4),
		fadestepf: -1,
		sizestep: 3,
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRO0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,430),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: frandom(2,40),
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRO0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,430),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: frandom(2,40),
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
 TNT1 LMMNOPQRSTUV 2 BRIGHT Light("YellowMediumFlicker1")
{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRO0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,430),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: frandom(2,40),
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
 Stop;
 }
}

//Gluttony Fog
class PM_GluttonyTeleportFog : Actor
{
Default
{
Alpha 1;
XScale 1.3;
YScale 1.1;
Translation "0:255=%[0,0,0]:[2.0,0.2,0.1]";
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
RenderStyle "Add";
}
States
 {
 Spawn:
 TNT1 A 0;
 TNT1 A 0
 {
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 20,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 500,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"FF1C1C",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 500,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
	}
 TNT1 A 0 A_StartSound("TeleportSound",CHAN_5,0.8);
  TNT1 A 0 A_StartSound("PM/GluttonyTeleSplat",CHAN_7,0.5);
 TNT1 A 0 A_SpawnItemEx("PM_GluttonyTeleCircle",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION);
 TNT1 AAAAAAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 DB26 ABCDEFGHIJK 1 BRIGHT Light("PM_GluttonyTeleFlicker2")
 {
	A_SpawnParticleEx
	    (
		"FF1212",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,90),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: frandom(0.05,0.7),
		fadestepf: -1,
		sizestep: frandom(0.2,6),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"760000",
		TexMan.CheckForTexture("FIR1W0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(80,160),
		size: frandom(90,180),
		xoff: random(-15,15),
		yoff: random(-15,15),
		zoff: frandom(0,5),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(3,10),
		startalphaf: frandom(0.6,1),
		fadestepf: 0.03,
		sizestep: frandom(-4,-8),
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
	A_SpawnParticleEx
	    (
		"FF1212",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(50,300),
		size: frandom(15,50),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,15),
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: 0,
		startalphaf: frandom(0.1,0.4),
		fadestepf: -1,
		sizestep: 3,
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(200,530),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.5,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
TNT1 AAA 0
{
A_SpawnParticleEx
	    (
		"9e1f15",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(50,4000),
		size: frandom(15,120),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,45),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: 0,
		startalphaf: frandom(0.05,0.4),
		fadestepf: -1,
		sizestep: 2,
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
}
 DB26 LMMNOPQRSTUV 2 BRIGHT Light("PM_GluttonyTeleFlicker1")
{
	A_SpawnParticleEx
	    (
		"760000",
		TexMan.CheckForTexture("FIR1W0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(80,160),
		size: frandom(90,180),
		xoff: random(-15,15),
		yoff: random(-15,15),
		zoff: frandom(0,5),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(3,10),
		startalphaf: frandom(0.6,1),
		fadestepf: 0.03,
		sizestep: frandom(-4,-8),
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRO0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(50,230),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.4,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
 TNT1 A 0 A_StartSound("PM/GluttonyTeleVoice",CHAN_6,0.4);
 Stop;
 }
}

//LUST FOG


class PM_LustTeleportFog : PMMonsterBase
{
Default
{
Alpha 1;
XScale 1.3;
YScale 1.1;
Translation "0:255=%[0,0,0]:[2.0,0.2,0.1]";
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+ZDOOMTRANS
RenderStyle "Add";
}
States
 {
 Spawn:
 TNT1 A 0;
 TNT1 A 0
 {
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 500,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 400,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
		A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 6,
		size: 300,
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 10,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 1,
		fadestepf: -1,
		sizestep: 20,
		startroll: random(-180,180),
		rollvel: frandom(-5,5),
		rollacc: 0
		);
	}
 TNT1 A 0 A_StartSound("PM/LustTele",CHAN_5,0.8);
  TNT1 A 0 A_StartSound("PM/DemonTeleFire",CHAN_7,0.25);
 TNT1 A 0 A_SpawnItemEx("PM_LustTeleCircle",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION);
 TNT1 AAAAAAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	}
 TNT1 A 0
	{
	A_SpawnParticleEx
	    (
		"ff0000",
		TexMan.CheckForTexture("DB26X0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 85,
		size: 3,
		zoff: 53,
		startalphaf: 0.8,
		fadestepf: -1,
		sizestep: 1.1,
		startroll: 180
		);
	}
 DB26 ABCDEFGHIJK 1 BRIGHT Light("PM_LustTeleFlicker2")
 {
	PM_ChargeParticles(self,5,frandom(60,300),(0,0,50),TexMan.CheckForTexture("SPKPA0"));
	A_SpawnItemEx("PM_LustTeleportBabySouls",0,0,50,frandom(-0.1,0.1),frandom(-0.1,0.1),frandom(-0.1,0.1),0,0,220);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(50,90),
		size: frandom(15,70),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: frandom(0.1,0.6),
		fadestepf: -1,
		sizestep: frandom(0.2,6),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"000000",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(60,120),
		size: random(100,180),
		xoff: frandom(-6,6),
		yoff: frandom(-6,6),
		zoff: 0,
		velz: frandom(0.3,3),
		startalphaf: frandom(0.1,0.4),
		fadestepf: -1,
		sizestep: frandom(-5,5),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(50,300),
		size: frandom(15,130),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,15),
		velx: frandom(-2,2),
		vely: frandom(-2,2),
		velz: 0,
		startalphaf: frandom(0.1,0.5),
		fadestepf: -1,
		sizestep: 3,
		startroll: random(-180,180),
		rollvel: frandom(-0.3,0.3)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
		A_SpawnParticleEx
		(
		"E800FF",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 2,
		size: frandom(200,530),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.8,0.9),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"E800FF",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 2,
		size: frandom(200,530),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.6,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
TNT1 AAA 0
{
A_SpawnParticleEx
	    (
		"9e1f15",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(50,4000),
		size: frandom(15,120),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(0,45),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: 0,
		startalphaf: frandom(0.05,0.4),
		fadestepf: -1,
		sizestep: 2,
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
}
 DB26 LMMNOPQRSTUV 2 BRIGHT Light("PM_LustTeleFlicker1")
{
	A_SpawnParticleEx
	    (
		"000000",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(60,120),
		size: random(100,180),
		xoff: frandom(-6,6),
		yoff: frandom(-6,6),
		zoff: 0,
		velz: frandom(0.3,3),
		startalphaf: frandom(0.1,0.5),
		fadestepf: -1,
		sizestep: frandom(-5,5),
		startroll: random(-180,180),
		rollvel: frandom(-0.1,0.1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKOP0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,200),
		size: frandom(0.2,10),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: frandom(30,65),
		velx: frandom(-0.5,0.5),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		accelx: frandom(-0.05,0.05),
		accely: frandom(-0.05,0.05),
		accelz: frandom(-0.05,0.05),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.05,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("SPKRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,100),
		size: frandom(1,25),
		xoff: random(-30,30),
		yoff: random(-30,30),
		zoff: 0,
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(0.5,3),
		accelx: frandom(-0.02,0.02),
		accely: frandom(-0.02,0.02),
		accelz: frandom(-0.02,0.02),
		startalphaf: 1.0,
		fadestepf: -1,
		sizestep: -0.5,
		startroll: random(-180,180),
		rollvel: frandom(-10,10),
		rollacc: frandom(-1,1)
		);
	A_SpawnParticleEx
		(
		"E800FF",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(200,530),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.6,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
		(
		"E800FF",
		TexMan.CheckForTexture("DTPRR0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 2,
		size: frandom(200,530),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 50,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: frandom(0.6,0.8),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
		);
	}
 TNT1 A 50;
 TNT1 A 0 A_StartSound("PM/LustTeleVoice",CHAN_6,0.80);
 Stop;
 }
}

//Sin-Specific Actors
Class PM_WrathIreActivate : Actor
{
  States
  {
  Spawn:
  TNT1 A 0 NoDelay
  {
   for(int a=0;a<16;a++)
    A_SpawnParticleEx
	(
     "",
	 TexMan.CheckForTexture("F1R1A0"),
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(70,120),
	 size: frandom(60,90),
	 xoff: random(-20,20),
	 yoff: random(-20,20),
	 zoff: frandom(0,5),
	 velx: frandom(-3,3),
	 vely: frandom(-3,3),
	 velz: frandom(1,4),
	 startalphaf: frandom(0.4,0.7),
	 fadestepf: -0.02,
	 sizestep: frandom(-2,-4),
	 startroll: random(-180,180),
	 rollvel: frandom(-0.3,0.3)
	 );
	A_SpawnParticleEx
	(
	 "ff4d12",
	 TexMan.CheckForTexture("GNSMK0"),
	 style: STYLE_Add,
	 flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	 lifetime: random(50,150),
	 size: frandom(15,50),
	 xoff: random(-10,10),
	 yoff: random(-10,10),
	 zoff: frandom(0,15),
	 velx: frandom(-2,2),
	 vely: frandom(-2,2),
	 startalphaf: frandom(0.1,0.4),
	 fadestepf: -1,
	 sizestep: 3,
	 startroll: random(-180,180),
	 rollvel: frandom(-0.1,0.1)
	 );
	 
  }
  Stop;
  }
}

Class PM_WrathIreEffect : Actor
{
  States
  {
  Spawn:
  TNT1 AAAA 2 Light("AvatarFireball3")
  {
	A_SpawnParticleEx
    (
	"",
    TexMan.CheckForTexture("SPKOA0"),
	style: STYLE_Add,
	flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	lifetime: random(1,70),
	size: frandom(0.2,15),
	xoff: frandom(-10,10),
	yoff: frandom(-7,7),
	zoff: frandom(-10,16),
	velx: frandom(-0.6,0.6),
	vely: frandom(-0.6,0.6),
	velz: frandom(-0.6,0.6),
	startalphaf: 1.0,
	fadestepf: -0.5,
	sizestep: -0.2,
	startroll: random(-180,180)
	);
	A_SpawnParticleEx
	(
	 "",
	 TexMan.CheckForTexture("GNSML0"),
	 style: STYLE_None,
	 flags: SPF_ROLL|SPF_RELATIVE,
	 lifetime: frandom(45,95),
     size: frandom(30,76),
	 xoff: frandom(-10,10),
	 yoff: frandom(-7,7),
     zoff: frandom(-10,16),
	 velx: frandom(-0.6,0.6),
	 vely: frandom(-0.6,0.6),
	 velz: frandom(1,3),
	 startalphaf: 0.4,
	 fadestepf: -1,
	 startroll: random(-180,180)
	 );
	A_SpawnParticleEx
	(
	 "ff9a31",
	 TexMan.CheckForTexture("GNSML0"),
	 style: STYLE_Add,
	 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	 lifetime: frandom(45,95),
     size: frandom(30,76),
	 xoff: frandom(-10,10),
	 yoff: frandom(-7,7),
     zoff: frandom(-10,16),
	 velx: frandom(-0.6,0.6),
	 vely: frandom(-0.6,0.6),
	 velz: frandom(1,3),
	 startalphaf: 0.4,
	 fadestepf: -1,
	 startroll: random(-180,180)
	 );
    }
    Goto Spawn+1;
	}

  override void PostBeginPlay()
  {
  A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE);
  }

  override void Tick()
  {
  Super.Tick(); 
  A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE); 
  }

}