Class PM_Charred : PMUnaffMonsterBase
{
  Default
  {
  PMMonsterBase.CodexLore
  "Lesser demons with a better grasp at pyromancy than your average Devil, Charred act as suppressors in battle, casting concentrated fireballs in waves in order to overwhelm the opposition.
   They are born from the fiery crags of the underworld, their scorched skin a telling result of adapting to an inhospitable environment. Despite their strength, they're still just as animalistic as your average demon.
   
   Can cast strong fireballs at you, sometimes in threes. Can also hold in their magic in order to cast a barrage of weaker, inaccurate fireballs.";
  Health 65;
  Radius 20;
  Height 56;
  Speed 6;
  Mass 250;
  Painchance 80;
  Gibhealth 20;
  SeeSound "Charred/Sight";
  Monster;
  ActiveSound "Charred/Active";
  PainSound "Charred/Pain";
  DeathSound "Charred/Death";
  Obituary "%o turned into a screeching inferno by a Charred.";
  HitObituary "%o's skin melted off from a Charred's claws.";
  Bloodcolor "DarkRed";
  BloodType "PM_DarkRedBloodBase";
  +NOTARGET
  +FLOORCLIP
  +DONTHARMCLASS
  +DONTHARMSPECIES
  Tag "Charred";
  Species "Imp";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  void PM_CharredThrow()
  {
    int arc;
	if(Distance2D(target) <= 356) arc = 35;
	else arc = 75;
  	let p = A_SpawnProjectile("PM_CharredBall",32,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH);
	if (p) p.vel = CalcThrowVector(pos, target.pos, p.gravity, arc);
  }
  States
  {
  Spawn:
    CH5R A 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    CH5R AAA 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	CH5R BBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	CH5R CCC 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	CH5R DDD 2 PM_LookingForPlayer();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 { bTHRUSPECIES = false; }
	TNT1 A 0 A_Jump(1,"BarkSee");
    Loop;
  BarkSee:
	TNT1 A 0 A_StartSound("Charred/Idle");
	Goto Look;
  Spotted:
	TNT1 A 0 A_Jump(256,"Roar","RoarNoAnim","RoarNoAnim","SpotMissile");
    GOTO RoarNoAnim;
  See:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    CH5R AAA 2 A_Chase();
	TNT1 A 0 A_Recoil(-0.5);
	CH5R BBB 2 A_Chase();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	CH5R CCC 2 A_Chase();
	TNT1 A 0 A_Recoil(-0.5);
	CH5R DDD 2 A_Chase();
	TNT1 A 0 A_Recoil(-0.5);
	TNT1 A 0 { bTHRUSPECIES = false; }
	Loop;
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
	Goto See;
  SpotMissile:
    TNT1 A 0 PM_AlertSound();
    CH5R EE 4 A_FaceTarget();
    Goto Missile;
  Melee:
	CH5R EF 4 A_FaceTarget();
	CH5R G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee");
	CH5R EF 4 A_FaceTarget();
	CH5R G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee");
	Goto See;
   Missile:
	TNT1 A 0 A_Jump(60,"FireDodge","Throw");
	TNT1 A 0 A_Jump(20,"Roar");
	TNT1 A 0 A_Jump(30,"Missile2");
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    CH5R EEEEEEEEEEEEEEEEEFFF 1 Light("Avatarfireball4") 
	{
	A_Spawnitemex("PM_OrangeFireEffect",7,random(18,20),32,0,0,2);
	A_FaceTarget();
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(16,18),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(16,18),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(16,18),32,0,0,2);
    CH5R G 1 Light("Avatarfireball4") 
	{
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	}
	CH5R GGGG 1 Light("Avatarfireball4") A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	CH5R G 0 A_SpawnProjectile("PM_CharredBallNoGravity", 32, 0, -11);
	CH5R G 0 A_SpawnProjectile("PM_CharredBallNoGravity", 32, 0, 0);
	CH5R G 0 A_SpawnProjectile("PM_CharredBallNoGravity", 32, 0, 11);
	CH5R G 7 A_FaceTarget();
    Goto See;
	FireDodge:
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 
	{ 
	 if(random(1,2) == 1) 
	  ThrustThing(128,9,0,0);
	 else 
	  ThrustThing(0,9,0,0);
	}
	TNT1 A 0 ThrustThingZ(0,30,0,1);
	CH5R CCCBBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    CH5R EEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	CH5R FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	CH5R G 1 Light("Avatarfireball4");
    CH5R G 7 Light("Avatarfireball4") 
	{
	 PM_CharredThrow();
	 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	}
    CH5R B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
   Goto See;
  Roar:
	CH5R VVVVVV 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("Charred/Sight");
	CH5R WWWWWWWWWW 3 A_FaceTarget();
	CH5R AAAAA 3 A_FaceTarget();
	Goto See;
  Missile2:
	TNT1 A 0 A_StartSound("GenericChargeHeavy",CHAN_6);
	CH5R EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFFF 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(18,20),32,random(-2,2),random(-2,2),random(-2,3));
	}
    TNT1 A 0 A_CheckSight("Missile2Wait");
	CH5R GGGGGGGGGGGGGGGGG 5 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_SpawnProjectile("PM_CharredBarrageBall", 32,0,Random(-3,3), 0,0);
	}
	TNT1 A 0 A_StopSound(CHAN_6);
	CH5R FE 4 A_FaceTarget();
	Goto See;
  Missile2Wait:
    CH5R FFFFFF 1 Light("AvatarFireball4")
	{
	A_FaceTarget(1.3,3,0,0);
	A_Spawnitemex("PM_OrangeFireEffect",7,random(18,20),32,random(-2,2),random(-2,2),random(-2,3));
	}
	TNT1 A 0 A_JumpIfTargetInLOS("Missile2Go",70,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_Jump(2,"See");
	Loop;
  Missile2Go:
    CH5R FFFFFFFFFFFFFFFFFF 1 Light("AvatarFireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(18,20),32,random(-2,2),random(-2,2),random(-2,3));
	}
    TNT1 A 0 A_StopSound(CHAN_5);
	CH5R GGGGGGGGGGGGGGGGG 5 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_SpawnProjectile("PM_CharredBarrageBall", 32,0,Random(-3,3), 0,0);
	}
	TNT1 A 0 A_StopSound(CHAN_6);
	CH5R FE 4 A_FaceTarget();
	Goto See;
  Throw:
    TNT1 A 0 A_StartSound("GenericChargeSmall",CHAN_6);
    CH5R EEFF 4 Light("Avatarfireball4") A_FaceTarget();
    CH5R G 6 Light("Avatarfireball4") PM_CharredThrow();
	CH5R F 6 A_FaceTarget();
	Goto See;
  Evade:
	TNT1 A 0 ThrustThing(randompick(0,128),16,0,0);
	CH5R A 12;
	CH5R A 3 A_Stop;
	TNT1 A 0 A_JumpIfTargetInLOS("Missile");
	TNT1 A 0 A_Jump(30,"Evade");
	Goto See;
  Pain:
    TNT1 A 0 A_StopSound(CHAN_5);
    CH5R H 2;
    CH5R H 2 A_Pain;
    Goto See;
  Death:
    CH5R I 8;
    CH5R J 8 PM_Scream();
    CH5R K 6;
    CH5R L 6 A_NoBlocking;
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    CH5R M -1;
    Stop;
  XDeath:
      TNT1 A 0 A_StopSound(555);
	  CH5R O 5 PM_Gib();
	  CH5R P 5 A_XScream;
	  CH5R Q 5 A_NoBlocking;
	  CH5R RST 5;
	  CH5R U -1;
	  Stop;
  Raise:
    CH5R ML 8;
    CH5R KJI 6;
    Goto Look;
	}
}

Class PM_CharredBall : DoomImpBall
{
  Default
  {
  Renderstyle "Add";
  DamageType "Fire";
  DamageFunction 14;
  Scale 1.6;
  Speed 10;
  FastSpeed 10;
  Gravity 0.60;
  Decal "PM_OrangeFireScorch";
  SeeSound "Charred/Fireball";
  +RANDOMIZE
  -NOGRAVITY
  }
  
  override void PostBeginPlay()
  {
	 Super.PostBeginPlay();
	 tex[0] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("LENYA0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
  }
  
  TextureID tex[3];
  
  States
  {
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1")
	{
	 A_SpawnItemEx("PM_DevilFlameTrails");
	 A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(85,200),xoff: -10,startalphaf: 0.6);
	 A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(1,10),velx: frandom(-3,3),vely: frandom(-3,3),velz: frandom(-3,5),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	 ,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180));
	}
	TNT1 A 0 A_SpawnItemEx("PM_CadaverFireGlobs");
    loop;
  Death:
	TNT1 A 0;
	TNT1 A 0
	{
	 for(int i=random(3,6);i>0;i--)
	  A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(15,40),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(-5,7),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	  ,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180));
	 for(int i=3;i>0;i--)
	  {
	   A_SpawnParticleEx( "", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,250),size: frandom(10,80), xoff: 0, velx: frandom(-0.4,0.4), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.4),startalphaf: frandom(0.7,1)
	   , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	   A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(8,15),size: random(290,300),startalphaf: 0.95
	   ,fadestepf: -1,sizestep: -15,startroll: random(-180,180));
	  }
	}
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1);
	TNT1 AAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-8,8),random(-8,8),random(2,8),0,SXF_NOCHECKPOSITION);
    TNT1 AAAA 0 A_SpawnItemEx("PM_FireballExplosionFlames",0,0,0,random(-2,2),random(-2,2),random(-2,2));
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright
	{
	 A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(5,20),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(-5,7),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	 ,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180));
	 A_SpawnParticleEx("", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,250),size: frandom(20,110), xoff: 0, velx: frandom(-0.3,0.3), vely: frandom(-0.3,0.3), velz: frandom(0,1),startalphaf: frandom(0.3,0.8)
	 , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	}
    Stop;
  }
}

Class PM_CharredBallNoGravity : PM_CharredBall
{
    Default
	{
	+NOGRAVITY
	-LOWGRAVITY
	Scale 1.12;
	SeeSound "GenericSmallFireball";
	Speed 9;
	FastSpeed 15;
	}
	states
  	{
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1")
	{
	  A_SpawnItemEx("PM_DevilFlameTrails");
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(50,80),xoff: -10,startalphaf: 0.6);
	}
    Loop;
  Death:
	  TNT1 A 0;
	  TNT1 A 0
	  {
	    for(int i=random(3,6);i>0;i--)
	      A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(15,40),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(-5,7),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
		  ,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180));
	    for(int i=3;i>0;i--)
	     {
	      A_SpawnParticleEx("", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,75),size: frandom(10,80), xoff: 0, velx: frandom(-0.4,0.4), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.4),startalphaf: frandom(0.7,1)
		  , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	      A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(8,15),size: random(110,200),startalphaf: 0.95
		  ,fadestepf: -1,sizestep: -15,startroll: random(-180,180));
	     }
	  }
	  TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1);
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    Stop;
  }
}

Class PM_CharredBallNoGravityFast : PM_CharredBallNoGravity
{
  Default { Speed 15; }
}

Class PM_CharredBarrageBall : PM_CharredBall
{
    Default
	{
	+NOGRAVITY
	-LOWGRAVITY
	SeeSound "Charred/Fireball";
	Scale 0.85;
	Speed 10;
	FastSpeed 15;
	}
	states
  	{
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1")
	{
	  A_SpawnItemEx("PM_DevilFlameTrails");
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(30,60),xoff: -10,startalphaf: 0.6);
	}
	TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1));
    loop;
  Death:
	TNT1 A 0;
	TNT1 A 0
	{
	 for(int i=random(3,6);i>0;i--)
	  A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(15,40),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(-5,7),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	  ,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180));
	 for(int i=3;i>0;i--)
	  {
	   A_SpawnParticleEx("", tex[0], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(10,75),size: frandom(10,80), xoff: 0, velx: frandom(-0.4,0.4), vely: frandom(-0.4,0.4), velz: frandom(-0.4,0.4),startalphaf: frandom(0.7,1)
	   , fadestepf: -1, sizestep: frandom(0.0,1.4), startroll: random(-180,180), rollvel: frandom(-1,1));
	   A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(8,15),size: random(110,200),startalphaf: 0.95,fadestepf: -1,sizestep: -15,startroll: random(-180,180));
	  }
	}
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1);
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    Stop;
  }
}