Actor PM_Charred : DoomImp
{
  Health 60
  Speed 6
  //Radius 20
  //Height 56
  Mass 250
  Painchance 80
  Gibhealth 20
  SeeSound ""
  ActiveSound "Charred/Active"
  PainSound "Charred/Pain"
  DeathSound "Charred/Death"
  Obituary "%o turned into a screeching inferno from a Charred."
  HitObituary "%o's skin melted off from a Charred's claws."
  Bloodcolor "DarkRed"
  //DropItem "RagePoint1"
  +NOTARGET
  //+NOINFIGHTING
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  Tag "Charred"
  Species "Imp"
  States
  {
  Spawn:
    CH5R A 10 A_Look
	TNT1 A 0 A_Jump(1,"Bark")
    Loop
  Bark:
	TNT1 A 0 A_PlaySound("Charred/Idle")
	Goto Spawn
  See:
	TNT1 A 0 A_PlaySound("Imp/Step",4)
    CH5R AAA 2 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_Recoil(-0.5)
	CH5R BBB 2 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_Recoil(-0.5)
	TNT1 A 0 A_PlaySound("Imp/Step",4)
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
	CH5R CCC 2 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_Recoil(-0.5)
	CH5R DDD 2 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_Recoil(-0.5)
	TNT1 A 0 A_ChangeFlag(THRUSPECIES,0)
	TNT1 A 0 A_Jump(1,"BarkSee")
        TNT1 A 0 A_CheckSight("See")
	Goto Spotted
  BarkSee:
	TNT1 A 0 A_PlaySound("Charred/Idle")
	Goto See
  Spotted:
	TNT1 A 0 A_Jump(256,"Roar","RoarNoAnim","RoarNoAnim")
    GOTO RoarNoAnim
  See2:
	TNT1 A 0 A_PlaySound("Imp/Step",4)
    CH5R AAA 2 A_Chase
	TNT1 A 0 A_Recoil(-0.5)
	CH5R BBB 2 A_Chase
	TNT1 A 0 A_Recoil(-0.5)
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	CH5R CCC 2 A_Chase
	TNT1 A 0 A_Recoil(-0.5)
	CH5R DDD 2 A_Chase
	TNT1 A 0 A_Recoil(-0.5)
	TNT1 A 0 A_ChangeFlag(THRUSPECIES,0)
	Loop
  RoarNoAnim:
    TNT1 A 0 A_PlaySound("Charred/Sight",CHAN_5)
	Goto See2
  Melee:
	CH5R EF 4 A_FaceTarget
	CH5R G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee")
	CH5R EF 4 A_FaceTarget
	CH5R G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee")
	Goto See2
   Missile:
	TNT1 A 0 A_Jump(60,"FireLeft","FireRight")
	TNT1 A 0 A_Jump(20,"Roar")
	TNT1 A 0 A_JumpIfCloser(256, "Throw")
	TNT1 A 0 A_Jump(30,"Missile2")
	TNT1 A 0 A_PlaySound("GenericChargeSmall")
    CH5R EEEEEEEEEEEEEEEEEFFF 1 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",7,random(18,20),32,0,0,2);
	A_FaceTarget;
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(16,18),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(16,18),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(16,18),32,0,0,2)
    CH5R G 1 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	}
	CH5R GGGG 1 Light("Avatarfireball4") A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2)
	CH5R G 0 A_CustomMissile("PM_CharredBallNoGravity", 32, 0, -11)
	CH5R G 0 A_CustomMissile("PM_CharredBallNoGravity", 32, 0, 0)
	CH5R G 0 A_CustomMissile("PM_CharredBallNoGravity", 32, 0, 11)
	CH5R G 7 A_FaceTarget
    Goto See2
	
	FireLeft:
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	TNT1 A 0 ThrustThing(angle*256/360 +64, 9, 0, 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CH5R CCCCCCCCBBBBBBBBB 1 A_FaceTarget
	TNT1 A 0 A_PlaySound("GenericChargeSmall")
    CH5R EEEEEEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	CH5R FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2)
    CH5R G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_CustomMissile("PM_CharredBallNoGravity");
	}
    CH5R B 2 Light("Avatarfireball4") A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
   Goto See2
  FireRight:
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	TNT1 A 0 ThrustThing(angle*256/360 +192, 9, 0, 0)
	TNT1 A 0 ThrustThingZ(0,30,0,1)
	CH5R CCCCCCCCBBBBBBBBB 1 A_FaceTarget
	TNT1 A 0 A_PlaySound("GenericChargeSmall")
    CH5R EEEEEEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	CH5R FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2)
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2)
    CH5R G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_CustomMissile("PM_CharredBallNoGravity");
	}
    CH5R B 2 Light("Avatarfireball4") A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
   Goto See2
	
  Roar:
	CH5R VVVVVV 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Charred/Sight")
	CH5R WWWWWWWWWW 3 A_FaceTarget
	CH5R AAAAA 3 A_FaceTarget
	Goto See2
  Missile2:
	TNT1 A 0 A_PlaySound("GenericChargeHeavy",CHAN_6)
	CH5R EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEFFF 1 Light("Avatarfireball4")
	{
	A_FaceTarget;
	A_Spawnitemex("OrangeFireEffect",7,random(18,20),32,random(-2,2),random(-2,2),random(-2,3));
	}
        TNT1 A 0 A_CheckSight("Missile2Wait")
	CH5R GGGGGGGGGGGGGGGGG 5 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_CustomMissile("PM_CharredBarrageBall", 32,0,Random(-3,3), 0,0);
	}
	TNT1 A 0 A_StopSound(CHAN_6)
	CH5R FE 4 A_FaceTarget
	Goto See2
  Missile2Wait:
    TNT1 A 0 A_PlaySound("Fire/Idle",CHAN_5,1,true)
    CH5R F 1 Light("AvatarFireball4")
	{
	A_FaceTarget(1.3,3,0,0);
	A_Spawnitemex("OrangeFireEffect",7,random(18,20),32,random(-2,2),random(-2,2),random(-2,3));
	}
	TNT1 A 0 A_JumpIfTargetInLOS("Missile2Go",70,JLOSF_DEADNOJUMP)
	Loop
  Missile2Go:
    CH5R FFFFFFFFFFFFFFFFFF 1 Light("AvatarFireball4")
	{
	A_FaceTarget;
	A_Spawnitemex("OrangeFireEffect",7,random(18,20),32,random(-2,2),random(-2,2),random(-2,3));
	}
        TNT1 A 0 A_StopSound(CHAN_5)
	CH5R GGGGGGGGGGGGGGGGG 5 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_CustomMissile("PM_CharredBarrageBall", 32,0,Random(-3,3), 0,0);
	}
	TNT1 A 0 A_StopSound(CHAN_6)
	CH5R FE 4 A_FaceTarget
	Goto See2   
  Throw:
		TNT1 A 0 A_PlaySound("GenericChargeSmall",CHAN_6)
        CH5R EEFF 4 Light("Avatarfireball4") A_FaceTarget
        CH5R G 6 Light("Avatarfireball4") A_CustomMissile ("PM_CharredBall", 32, 12, 0, 2, 10)
		CH5R F 6 A_FaceTarget
		Goto See2
  Evade:
	TNT1 A 0 ThrustThing(Angle*256/360+randompick(64,192),16,0,0)
	CH5R A 12
	CH5R A 3 A_Stop
	TNT1 A 0 A_JumpIfTargetInLOS("Missile")
	TNT1 A 0 A_Jump(30,"Evade")
	Goto See2
  Pain:
    CH5R H 2
    CH5R H 2 A_Pain
    Goto See2
  Death:
    CH5R I 8
    CH5R J 8 A_Scream
    CH5R K 6
    CH5R L 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    CH5R M -1
    Stop
  XDeath:
	CH5R O 5 A_XScream
	CH5R P 5
	CH5R Q 5 A_NoBlocking
	CH5R RST 5
	CH5R U -1
	Stop
  Raise:
    CH5R ML 8
    CH5R KJI 6
    Goto See
	}
}

actor PM_CharredBall : DoomImpBall
{
  renderstyle Add
  DamageType Fire
  Damage (random(18,18))
  Scale 1.6
  Speed 10
  FastSpeed 10
  SeeSound "Charred/Fireball"
  +RANDOMIZE
  +LOWGRAVITY
  -NOGRAVITY
  states
  {
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1") A_SpawnItemEx("PM_DevilFlameTrails")
	TNT1 A 0 A_SpawnItemEx("PM_CadaverFireGlobs")
    loop
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1)
	TNT1 AAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-8,8),random(-8,8),random(2,8),0,SXF_NOCHECKPOSITION)
    TNT1 AAAA 0 A_SpawnItemEx("PM_FireballExplosionFlames",0,0,0,random(-2,2),random(-2,2),random(-2,2))
    AFX5 EFGH 2 bright Light("AvatarFireball4")
    stop
  }
}

actor PM_CharredBallNoGravity : PM_CharredBall
{
	+NOGRAVITY
	-LOWGRAVITY
	Scale 1.12
	SeeSound "GenericSmallFireball"
	Speed 9
	FastSpeed 15
	states
  	{
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1") A_SpawnItemEx("PM_DevilFlameTrails")
    loop
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1)
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames")
    AFX5 EFGH 2 Light("AvatarFireball4") bright
    stop
  }
}

actor PM_CharredBarrageBall : PM_CharredBall
{
	+NOGRAVITY
	-LOWGRAVITY
	SeeSound "Charred/Fireball"
	Scale 0.85
	Speed 10
	FastSpeed 15
	states
  	{
  Spawn:
    PRJ1 AABB 1 bright Light("AvatarFireball1") A_SpawnItemEx("PM_DevilFlameTrails")
	TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1))
    loop
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
    AFX5 D 2 bright Light("AvatarFireball4") A_Explode (5, 56, 1)
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames")
    AFX5 EFGH 2 Light("AvatarFireball4") bright
    stop
  }
}


actor PyroImpFire
{
  radius 6
  height 8
  damage 0
  scale 0.7
  renderstyle Add
  +NOBLOCKMAP
  +NOGRAVITY
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  +RANDOMIZE
  states
  {
  Spawn:
    CFCF ABCDEFGHIJKLMNOP 2 bright 
    stop
  }
}

actor PyroImpBallFire : PyroImpFire
{
  scale 0.4
  states
  {
  Spawn:
    TNT1 A 2
    CFCF ABCDEFGHIJKLMNOP 1 bright 
    stop
  }
}

actor PyroImpBallFire2
{
  DamageType Fire
  scale 2.0
  Radius 8
  Height 40
  renderstyle Add
  alpha 0.90
  PROJECTILE
  -NOGRAVITY
  +LOWGRAVITY
  +NOEXPLODEFLOOR
  +NODAMAGETHRUST
  +THRUGHOST
  DONTHURTSHOOTER
  states
  {
  Spawn:
    CFCF PON 2 bright 
	CFCF A 1 bright A_PlaySound("Fire/Idle")
	CFCF A 1 bright A_Explode (4, 56)
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56)
	CFCF A 1 bright A_PlaySound ("Fire/Idle")
	CFCF A 1 bright A_Explode (4, 56)
	CFCF BCDEFGHIJKLM 2 bright A_Explode(4, 56)
	CFCF A 1 bright A_PlaySound ("Fire/Idle")
	CFCF A 1 bright A_Explode (4, 56)
	CFCF BCDEFGHIJKLM 2 bright A_Explode (4, 56)
	CFCF NOP 2 bright 
    stop
  }
}