Class PM_Devil : PMUnaffMonsterBase
{
  Default
  {
  PMMonsterBase.CodexLore
  "Scrawny and spiky, Devils are best known as Hell's typical cannon fodder. As lowly beings within Hell taken physical form, their behavior is best described as instinctual, attacking humans on sight with fireballs or their claws.
   Their hold on their magic isn't really the best, so their fireballs are slow and sometimes weave off-course. And while they're confident in clawing unarmed survivors to death, you aren't exactly unarmed. Thus, shooting them and/or getting close to these demons will always result in them keeping their distance, or even fleeing from you outright.
   Just try not to get too cocky, they're never alone.";
  Health 60;
  Radius 20;
  Height 56;
  Mass 120;
  Speed 6;
  Painchance 160;
  Monster;
  Tag "Devil";
  Species "Imp";
  seesound "Devil/Sight";
  painsound "Devil/Pain";
  deathsound "Devil/Death";
  activesound "Devil/Active";
  Obituary "%o was set on fire by a lucky Devil.";
  Hitobituary "%o was clawed to death by a lucky Devil.";
  MeleeRange 120;
  Bloodtype "PM_NormalBloodBase";
  +FLOORCLIP
  +MissileMore
  +DONTHARMCLASS
  +DONTHARMSPECIES
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    I00_ AAAAAAAAAA 10 PM_Look();
	I00_ A 0
	{
	if (!random(0, 30))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	I00_ A 0 A_Jump(45,"Explore");
    Loop;
  Explore:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	I00_ AAABBB 4
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	I00_ CCCDDD 4
	{
	A_Wander();
	PM_Look();
	}
	TNT1 A 0 A_SetSpeed(6);
	I00_ A 0 A_Jump(40,"Spawn");
    Loop;
  Look:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ AAABBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CCCDDD 2 PM_LookingForPlayer();
	TNT1 A 0 A_SetSpeed(6);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"FearCheck","RoarNoAnim","RoarNoAnim","Roar","Roar","Fight","BackCheck");
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
	Goto See;
  See:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0 { bFRIGHTENED=False; }
	TNT1 A 0 { 
	if(target && CheckSight(target) && Distance3D(target) < 200)
	SetStateLabel("FearCheck"); 
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ AAABBB 2 A_Chase();
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CCCDDD 2 A_Chase();
	TNT1 A 0 A_SetSpeed(6);
	TNT1 A 0 A_Jump(19,"AltSee","Fight");
	Loop;
  AltSee:
	TNT1 A 0;
	TNT1 A 0 { bFRIGHTENED=False; }
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I00_ AABB 2 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CCDD 2 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_Jump(19,"See","Fight");
    loop;
   BackCheck:
	TNT1 A 0 A_Jump(135,"DespMissile","Backup","FireDodge");
	Goto Fear;
   Backup:
	TNT1 A 0 { bNODROPOFF=True; }
	I00_ D 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CB 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ AD 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CB 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ AD 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CB 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ A 3
	{
	 A_FaceTarget();
	 A_Recoil(2);
	}
	TNT1 A 0 { bNODROPOFF=False; }
	TNT1 A 0 A_Jump(100,"DespMissile");
	Goto Missile;
  Melee:
	TNT1 A 0;
	TNT1 A 0 {
	if(target && CheckSight(target) && random(1,3) == 1)
	 SetStateLabel("Missile");
	return A_Jump(40,"FearCheck");
    }
	I00_ W 1 A_FaceTarget();
	I00_ WE 4 ;
    TNT1 A 0 ThrustThingZ(0,25,0,1);
    TNT1 A 0 A_FaceTarget();
    TNT1 A 0 A_Recoil (-12);
	TNT1 A 0 A_StartSound("Devil/Roar",CHAN_7);
	I00_ EF 2 A_SpawnProjectile("PM_FeralLunge",18,0,0,CMF_AIMDIRECTION);
    I00_ F 6 A_FaceTarget();
	I00_ G 1 A_SpawnProjectile("PM_FeralLunge",18,0,0,CMF_AIMDIRECTION);
	I00_ GG 2;
	I00_ GEEE 2;
	Goto Fear;
  Missile:
	TNT1 A 0 A_Jump(140,"StandoffCheck");
	TNT1 A 0 A_Jump(60,"FireDodge");
	TNT1 A 0 A_Jump(20,"Roar");
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    I00_ EEEEEEEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	I00_ FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
    I00_ G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    I00_ B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 A_Jump(30,"AltSee");
    goto See;
  FireDodge:
    I00_ A 1 A_FaceTarget();
	TNT1 A 0
	{ 
	bNODROPOFF = True;
	 if(random(1,3) == 1)
	 {
	  ThrustThing(128,6,0,0);
	  ThrustThingZ(0,30,0,1);
	 }
	 else
	 {
	  ThrustThing(0,6,0,0);
	  ThrustThingZ(0,30,0,1);
	 }
	}
	I00_ CCBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    I00_ EEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	I00_ FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
    I00_ G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    I00_ B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF=False; }
   Goto See;
  StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(300,"FearCheck");
  Standoff:
	TNT1 A 0 A_Jump(130,"StandoffRepos");
	TNT1 A 0 { bFRIGHTENED=False; }
	TNT1 A 0 { bMISSILEevenMORE=True; }
	TNT1 A 0 A_Jump(10,"See");
	TNT1 A 0 A_JumpIfCloser(270,"FearCheck");
	TNT1 A 0 A_SetSpeed(0);
	I00_ AAAXXXAAAYYY 3 
	{
	A_Chase(null,"StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("See");
	Loop;
  StandoffRepos:
	TNT1 A 0 { bFRIGHTENED=True; }
	I00_ A 1 A_Chase();
  StandoffReposLoop:
	TNT1 A 0 A_SetSpeed(10);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I00_ AABB 2 A_Wander();
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CCDD 2 A_Wander();
	TNT1 A 0 { bFRIGHTENED=False; }
	TNT1 A 0 A_Jump(115,"Standoff");
	Loop;
  StandoffMissile:
	TNT1 A 0 A_Jump(60,"SFireDodge");
	TNT1 A 0 A_Jump(50,"StandoffRoar");
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    I00_ EEEEEEEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	I00_ FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	I00_ G 1 Light("Avatarfireball4");
    I00_ G 7 Light("Avatarfireball4")
	{
	PM_LeadTarget(15);
	A_SpawnProjectile("PM_DevilImpBall",32,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	}
    I00_ B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 A_JumpIfCloser(350,"Retreat");
	Goto Standoff;
   SFireDodge:
    I00_ A 1 A_FaceTarget();
	TNT1 A 0
	{ 
	bNODROPOFF = True;
	 if(random(1,3) == 1)
	 {
	  ThrustThing(128,6,0,0);
	  ThrustThingZ(0,30,0,1);
	 }
	 else
	 {
	  ThrustThing(0,6,0,0);
	  ThrustThingZ(0,30,0,1);
	 }
	}
	I00_ CCBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    I00_ EEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	I00_ FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
    I00_ G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    I00_ B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF=False; }
   Goto StandoffRepos;
  RetreatCheck:
	TNT1 A 0 A_Jump(100,"Standoff","DespMissile","FireDodge");
  Retreat:
    TNT1 A 0 A_SetSpeed(9);
	TNT1 A 0 { bFRIGHTENED=True; }
    I00_ DD 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I00_ CC 2
	{
	A_Chase();
	A_FaceTarget();
	}
    I00_ BB 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I00_ AA 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_Jump(120,"Standoff");
	Loop;
  DespMissile:
	TNT1 A 0 ThrustThingZ(0,24,0,1);
	//TNT1 A 0 A_Recoil(5)
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    I00_ EEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	I00_ FF 2 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
    I00_ G 6 Light("Avatarfireball4") 
	{
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("PM_OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall",32,0,random(-30,30),CMF_OFFSETPITCH,random(-15,15));
	}
    I00_ B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 A_Jump(30,"See");
    goto FearCheck;
  FearCheck:
	TNT1 A 0 A_JumpIfCloser(150,"BackCheck");
	TNT1 A 0 A_Jump(35,"Fear");
	Goto See;
  Fear:
	TNT1 A 0 { bFRIGHTENED=True; }
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I00_ AB 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CD 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    I00_ AB 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	I00_ CD 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	TNT1 A 0 A_Jump(100,"DespMissile");
  Fight:
	TNT1 A 0 { bFRIGHTENED=False; }
	//TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",0)
	Goto See;
  Roar:
	I00_ VVVVVV 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("Devil/Roar");
	I00_ WWWWWWWWW 3 A_FaceTarget();
	I00_ AAAAA 3 A_FaceTarget();
	Goto See;
   StandoffRoar:
	I00_ VVVVVV 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("Devil/Roar");
	I00_ WWWWWWWWW 3 A_FaceTarget();
	I00_ AAAAA 3 A_FaceTarget();
	Goto Standoff;
  Pain:
    I00_ H 2;
	TNT1 A 0 { bNODROPOFF=False; }
    I00_ H 2 A_Pain();
	TNT1 A 0 A_Jump(140,"Fear","Backup","AltSee");
	TNT1 A 0 A_Jump(100,"DespMissile");
    goto See;
  Death:
    I00_ I 8;
    I00_ J 8 PM_Scream();
    I00_ K 6;
    I00_ L 6 A_NoBlocking();
	  TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    I00_ M -1;
    stop;
  XDeath:
    TNT1 A 0 A_StopSound(555);
    I00_ N 5 PM_Gib();
    I00_ O 5 A_XScream();
    I00_ P 5;
    I00_ Q 5 A_NoBlocking();
    I00_ RST 5;
    I00_ U -1;
    stop;
  Raise:
    I00_ ML 8;
    I00_ KJI 6;
    goto Look;
	}
}

Class PM_DevilImpBall : PM_ImpBallBase
{
	Default
	{
	Radius 6;
	Height 8;
	Projectile;
	DamageFunction 12;
	+RANDOMIZE
	+NOGRAVITY
	RenderStyle "Add";
	-LOWGRAVITY
	seesound "FIREBA1";
	Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 13;
	FastSpeed 21;
	Scale 0.93;
	}
	states
  	{
  Spawn:
    AFX5 AABBCC 1 bright Light("AvatarFireball3") 
	{
	  A_SpawnParticleEx("",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: 95,size: 30.0,xoff: -10,startalphaf: 0.4
	  ,fadestepf: -1,startroll: random(-180,180));
	  A_SpawnParticleEx("",TexMan.CheckForTexture("LENYA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: 80.0,xoff: -10,startalphaf: 0.6);
	  A_SpawnItemEx("PM_DevilFlameTrails",0,0,0,0,0,0,0,128,0);
	  A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	}
	Loop;
  Death:
	TNT1 A 0;
	TNT1 AAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKOA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(0.5,20),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(-5,7),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}