Class PM_Devil : PMMonsterBase
{
  Default
  {
  //$Category "PM_Monsters/Imps"
  Health 60;
  Radius 20;
  Height 56;
  Mass 120;
  Speed 6;
  Painchance 160;
  Monster;
  Tag "Devil";
  Species "Imp";
  seesound "Devil/Sight";
  painsound "Devil/Pain";
  deathsound "Devil/Death";
  activesound "Devil/Active";
  Obituary "%o was set on fire by a lucky Devil.";
  Hitobituary "%o was clawed to death by a lucky Devil.";
  MeleeRange 120;
  Bloodtype "PM_NormalBloodBase";
  +FLOORCLIP
  +MissileMore
  +DONTHARMCLASS
  +DONTHARMSPECIES
  +AVOIDMELEE
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    D3IM AB 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM AAABBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CCCDDD 2 PM_LookingForPlayer();
	TNT1 A 0 A_SetSpeed(6);
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"FearCheck","RoarNoAnim","RoarNoAnim","Roar","Roar","Fight","BackCheck");
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
	Goto See2;
  See2:
	TNT1 A 0 { bMISSILEevenMore=False; }
	TNT1 A 0 A_JumpIfCloser(200,"FearCheck");
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM AAABBB 2 A_Chase();
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CCCDDD 2 A_Chase();
	TNT1 A 0 A_SetSpeed(6);
	TNT1 A 0 A_Jump(19,"AltSee","Fight");
	Loop;
  AltSee:
	TNT1 A 0;
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AABB 2 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CCDD 2 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_JumpIfCloser(200,"FearCheck");
	TNT1 A 0 A_Jump(19,"See2","Fight");
    loop;
   BackCheck:
	TNT1 A 0 A_Jump(135,"DespMissile","Backup");
	Goto Fear;
   Backup:
	TNT1 A 0 { bNODROPOFF=True; }
	D3IM D 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CB 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM AD 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CB 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM AD 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CB 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM A 3
	{
	A_FaceTarget();
	A_Recoil(2);
	A_FaceTarget();
	}
	TNT1 A 0 { bNODROPOFF=False; }
	Goto Missile;
  Melee:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,"FearCheck");
	TNT1 A 0 A_Jump(100,"Missile");
	D3IM W 1 A_FaceTarget();
	D3IM WE 4 ;
    TNT1 A 0 ThrustThingZ(0,25,0,1);
    TNT1 A 0 A_FaceTarget();
    TNT1 A 0 A_Recoil (-12);
	TNT1 A 0 A_StartSound("Devil/Roar",CHAN_7);
	D3IM EF 2 A_SpawnProjectile("FeralLunge",18,0,0,CMF_AIMDIRECTION);
    D3IM F 6 A_FaceTarget();
	D3IM G 1 A_SpawnProjectile("FeralLunge",18,0,0,CMF_AIMDIRECTION);
	D3IM GG 2;
	D3IM GEEE 2;
	Goto Fear;
  Missile:
	TNT1 A 0 A_Jump(140,"StandoffCheck");
	TNT1 A 0 A_Jump(60,"FireLeft","FireRight");
	TNT1 A 0 A_Jump(30,"Roar");
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
    D3IM G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 A_Jump(30,"AltSee");
    goto See2;
	
  FireLeft:
    D3IM A 1 A_FaceTarget();
	TNT1 A 0
	{ 
	bNODROPOFF = True;
	ThrustThing(128,6,0,0);
	ThrustThingZ(0,30,0,1);
	}
	D3IM CCBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
    D3IM G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF=False; }
   Goto See2;
  FireRight:
  D3IM A 1 A_FaceTarget();
	TNT1 A 0
	{ 
	bNODROPOFF = True;
	ThrustThing(0,6,0,0);
	ThrustThingZ(0,30,0,1);
	}
	D3IM CCBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
    D3IM G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF=False; }
   Goto See2;
	
  StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(300,"FearCheck");
  Standoff:
	TNT1 A 0 A_Jump(130,"StandoffRepos");
	TNT1 A 0 { bFRIGHTENED=False; }
	TNT1 A 0 { bMISSILEevenMORE=True; }
	TNT1 A 0 A_Jump(10,"See2");
	TNT1 A 0 A_JumpIfCloser(270,"FearCheck");
	TNT1 A 0 A_SetSpeed(0);
	D3IM AAAXXXAAAYYY 3 
	{
	A_Chase(null,"StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("See2");
	Loop;
  StandoffRepos:
	TNT1 A 0 { bFRIGHTENED=True; }
	D3IM A 1 A_Chase();
  StandoffReposLoop:
	TNT1 A 0 A_SetSpeed(10);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AABB 2 A_Wander();
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CCDD 2 A_Wander();
	TNT1 A 0 { bFRIGHTENED=False; }
	TNT1 A 0 A_Jump(95,"Standoff");
	Loop;
  StandoffMissile:
	TNT1 A 0 A_Jump(60,"SFireLeft","SFireRight");
	TNT1 A 0 A_Jump(50,"StandoffRoar");
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	D3IM G 1 Light("Avatarfireball4");
    D3IM G 7 Light("Avatarfireball4")
	{
	PM_LeadTarget(15);
	A_SpawnProjectile("PM_DevilImpBall",32,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 A_JumpIfCloser(350,"Retreat");
	Goto Standoff;
	
	SFireLeft:
	D3IM A 1 A_FaceTarget();
	TNT1 A 0
	{ 
	bNODROPOFF = True;
	ThrustThing(128,6,0,0);
	ThrustThingZ(0,30,0,1);
	}
	D3IM CCBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
    D3IM G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF=False; }
   Goto See2;
  SFireRight:
  D3IM A 1 A_FaceTarget();
	TNT1 A 0
	{ 
	bNODROPOFF = True;
	ThrustThing(0,6,0,0);
	ThrustThingZ(0,30,0,1);
	}
	D3IM CCBBB 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
    D3IM G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall");
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF=False; }
   Goto See2;
	
  RetreatCheck:
	TNT1 A 0 A_Jump(100,"Standoff");
  Retreat:
    TNT1 A 0 A_SetSpeed(9);
	TNT1 A 0 { bFRIGHTENED=True; }
    D3IM DD 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM CC 2
	{
	A_Chase();
	A_FaceTarget();
	}
    D3IM BB 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AA 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_Jump(60,"Standoff");
	Loop;
  DespMissile:
	TNT1 A 0 ThrustThingZ(0,24,0,1);
	//TNT1 A 0 A_Recoil(5)
	TNT1 A 0 A_StartSound("GenericChargeSmall");
    D3IM EEEEEEEEEE 1 Light("Avatarfireball4")
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",2,random(18,24),30,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	D3IM FF 2 Light("Avatarfireball4") 
	{
	A_FaceTarget();
	A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	}
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",7,random(12,14),32,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",10,random(10,12),33,0,0,2);
	TNT1 A 0 A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
    D3IM G 6 Light("Avatarfireball4") 
	{
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("OrangeFireEffect",15,random(10,12),33,0,0,2);
	A_SpawnProjectile("PM_DevilImpBall",32,0,random(-30,30),CMF_OFFSETPITCH,random(-15,15));
	}
    D3IM B 2 Light("Avatarfireball4") A_FaceTarget();
	TNT1 A 0 A_Jump(30,"See2");
    goto FearCheck;
  FearCheck:
	TNT1 A 0 A_JumpIfCloser(150,"BackCheck");
	TNT1 A 0 A_Jump(35,"Fear");
	Goto See2;
  Fear:
	TNT1 A 0 { bFRIGHTENED=True; }
	//TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",1)
	TNT1 A 0 A_SetSpeed(12);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AB 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CD 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AB 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CD 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AB 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CD 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
    D3IM AB 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	D3IM CD 3 A_Chase();
	TNT1 AA 0 A_Recoil(-1);
  Fight:
	TNT1 A 0 { bFRIGHTENED=False; }
	//TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",0)
	Goto See2;
  Roar:
	D3IM VVVVVV 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("Devil/Roar");
	D3IM WWWWWWWWW 3 A_FaceTarget();
	D3IM AAAAA 3 A_FaceTarget();
	Goto See2;
   StandoffRoar:
	D3IM VVVVVV 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("Devil/Roar");
	D3IM WWWWWWWWW 3 A_FaceTarget();
	D3IM AAAAA 3 A_FaceTarget();
	Goto Standoff;
  Pain:
    D3IM H 2;
	TNT1 A 0 { bNODROPOFF=False; }
    D3IM H 2 A_Pain();
	TNT1 A 0 A_Jump(140,"Fear","Backup","AltSee");
	TNT1 A 0 A_Jump(100,"DespMissile");
    goto See2;
  Death:
    TNT1 A 0 A_StopSound(0);
    D3IM I 8;
    D3IM J 8 A_Scream();
    D3IM K 6;
    D3IM L 6 A_NoBlocking();
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    D3IM M -1;
    stop;
  XDeath:
    D3IM N 5 PM_Gib();
    D3IM O 5 A_XScream();
    D3IM P 5;
    D3IM Q 5 A_NoBlocking();
    D3IM RST 5;
    D3IM U -1;
    stop;
  Raise:
    D3IM ML 8;
    D3IM KJI 6;
    goto Look;
	}
}

Class PM_DevilImpBall : DoomImpBall
{
	Default
	{
	DamageFunction 12;
	+NOGRAVITY
	-LOWGRAVITY
	seesound "FIREBA1";
	Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 13;
	FastSpeed 21;
	Scale 0.93;
	}
	states
  	{
  Spawn:
    AFX5 AABBCC 1 bright Light("AvatarFireball3") 
	{
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 95,
		size: 30.0,
		xoff: -10,
		startalphaf: 0.4,
		fadestepf: -1,
		startroll: random(-180,180)
	);
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("LENYA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 80.0,
		xoff: -10,
		startalphaf: 0.6
	);
	A_SpawnItemEx("PM_DevilFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	}
	loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}

Class OFireBallExplode : Actor
{
Default
{
	Scale 0.65;
	Alpha 0.84;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Bright;
	Speed 1;
	}
	States
{
Spawn:
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.06);
	Stop;
	}
}

Class DevilBallSmoke : Actor
{
Default
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle "Translucent";
  Alpha 0.4;
  Scale 0.20;
  }
  States
  {
  Spawn:
  TNT1 A 2;
  Go:
	TNT1 A 0 A_SetRoll(random(0,360));
	SMK3 ABCDEFGHIJKLM 2; //A_FadeOut(0.005)
	//Wait
	Stop;
	}
}