Class PM_DuskWyrm : PMSlothMonsterBase
{
  Default
  {
  PMMonsterBase.CodexLore
  ".";
  Health 100;
  Radius 20;
  Height 56;
  Mass 120;
  Speed 3;
  Painchance 90;
  Monster;
  Tag "Dusk Wyrm";
  Species "Imp";
  Seesound "DuskWyrm/Sight";
  Painsound "DuskWyrm/Pain";
  Deathsound "DuskWyrm/Death";
  Activesound "DuskWyrm/Active";
  Obituary "%o was turned into sludge by a Dusk Wyrm.";
  Hitobituary "%o was dissolved into the void by a Dusk Wyrm.";
  Bloodtype "PM_NormalBloodBase";
  MeleeRange 5;
  +FLOORCLIP
  +MissileMore
  +DONTHARMCLASS
  +DONTHARMSPECIES
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    I07_ A 10 PM_Look();
    Loop;
  Look:
	I07_ AAAAAABBBBBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	I07_ CCCCCCDDDDDD 2 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"RoarNoAnim","Roar");
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
	Goto See;
  See:
	I07_ AAAAAAAAAAAAAAA random(1,3) A_Chase(null,null,CHF_DONTMOVE);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBBBB random(1,3)
	{
	A_Chase();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCCCCCCCC random(1,3) A_Chase(null,null,CHF_DONTMOVE);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDDDD random(1,3)
	{
	A_Chase();
	A_Recoil(-.3);
	}
	Loop;
  Missile:
	TNT1 A 0 A_CheckLOF("MissileProceed");
	TNT1 A 0 A_CheckSight("Realign");
	Goto Realign;
  MissileProceed:
	TNT1 A 0;
	TNT1 A 0 A_Jump(30,"Roar");
	TNT1 A 0 A_StartSound("DuskWyrm/Attack",34);
    I07_ EEEEEE 3 A_FaceTarget();
	I07_ HHH 3 A_FaceTarget();
	I07_ EF 3 A_FaceTarget();
	I07_ F 0 A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,volume:0.6,pitch:1.2);
	I07_ F 0 A_SpawnProjectile("PM_DuskWyrmBall",40);
	I07_ FFFFFFFFFFFFEE 1 A_FaceTarget();
  Melee:
    I07_ EFG 5;
  Goto See;
  Realign:
	I07_ AAAAAAAAA random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBB random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCC random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDD random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ AAAAAAAAA random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBB random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCC random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDD random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	Goto See;
  Roar:
	I07_ HHHHH 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("DuskWyrm/Sight");
	I07_ EEEEEEEEEEEEEEEEEEEE 3 A_FaceTarget();
	I07_ GGGGG 3 A_FaceTarget();
	Goto See;
  Pain:
    I07_ H 2;
    I07_ H 2 A_Pain();
	TNT1 A 0 A_Jump(140,"Fear","Backup","AltSee");
	TNT1 A 0 A_Jump(100,"DespMissile");
    goto See;
  XDeath:
  Death:
    D3IM I 8;
    D3IM J 8 PM_Scream();
    D3IM K 6;
    D3IM L 6 A_NoBlocking();
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    D3IM M -1;
    stop;
  Raise:
    D3IM ML 8;
    D3IM KJI 6;
    goto Look;
	}
}

Class PM_DuskWyrmBall : DoomImpBall
{
	Default
	{
	DamageFunction 12;
	+ROLLSPRITE
	+ROLLCENTER
	+SEEKERMISSILE
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	BounceCount 3;
	Seesound "FeralImp/Ball";
	Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 4;
	FastSpeed 9;
	Scale 1.1;
	}
	states
  	{
  Spawn:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("FeralImp/Ball",32,volume:0.8,pitch:0.75);
	TNT1 A 0 A_StartSound("Harvester/PhaseLoop",33,CHANF_LOOPING,volume:0.75,attenuation:1.5,pitch:0.55);
	I07A CCCDDD 1 bright A_SetRoll(roll+random(15,35));
  Go:
    I07A AAAABBBB 1 bright
	{
	  A_SeekerMissile(random(0,1),random(0,1),SMF_PRECISE);
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_Weave(random(-2,2), random(-2,2), random(0,2), random(0,2));
	  A_SetRoll(roll+15);
	}
	Loop;
  Bounce:
	Goto Go;
  Death:
	TNT1 A 0;
	TNT1 AAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKOA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(18,40),size: frandom(0.5,20),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(-5,7),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 A 0 A_SpawnItemEx("PM_OFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames");
    AFX5 D 2 bright Light("AvatarFireball4");
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright;
    stop;
  }
}