Class PM_DuskWyrm : PMSlothMonsterBase
{
  Default
  {
  PMMonsterBase.CodexLore
  ".";
  Health 100;
  Radius 20;
  Height 56;
  Mass 120;
  Speed 3;
  Painchance 90;
  Monster;
  Tag "Dusk Wyrm";
  Species "Imp";
  Seesound "DuskWyrm/Sight";
  Painsound "DuskWyrm/Pain";
  Deathsound "DuskWyrm/Death";
  Activesound "DuskWyrm/Active";
  Obituary "%o was turned into sludge by a Dusk Wyrm.";
  Hitobituary "%o was dissolved into the void by a Dusk Wyrm.";
  Bloodtype "PM_SlothBloodBase";
  BloodColor "DarkBlue";
  MeleeRange 5;
  +FLOORCLIP
  +MissileMore
  +DONTHARMCLASS
  +DONTHARMSPECIES
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    I07_ A 10 PM_Look();
    Loop;
  Look:
	I07_ AAAAAABBBBBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	I07_ CCCCCCDDDDDD 2 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"RoarNoAnim","Roar");
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
	Goto See;
  See:
	I07_ AAAAAAAAAAAAAAA random(1,3) A_Chase(null,null,CHF_DONTMOVE);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBBBB random(1,3)
	{
	A_Chase();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCCCCCCCC random(1,3) A_Chase(null,null,CHF_DONTMOVE);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDDDD random(1,3)
	{
	A_Chase();
	A_Recoil(-.3);
	}
	Loop;
  Missile:
	TNT1 A 0 A_CheckLOF("MissileProceed");
	TNT1 A 0 A_CheckSight("Realign");
	Goto Realign;
  MissileProceed:
	TNT1 A 0;
	TNT1 A 0 A_Jump(30,"Roar");
	TNT1 A 0 A_StartSound("DuskWyrm/Attack",34);
    I07_ EEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: random(5,20),size: random(20,120),xoff: 5,yoff: 1,zoff:44,startalphaf: 0.3,fadestepf:-1,startroll: random(-180,180));
	A_FaceTarget();
	}
	I07_ HHH 3 A_FaceTarget();
	I07_ EF 3 A_FaceTarget();
	I07_ F 0
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: 30,size: 130,xoff: 15,yoff: 1,zoff:44,startalphaf: 1,fadestepf:-1,sizestep: -4,startroll: random(-180,180));
	}
	I07_ FFFFFFFFFFFFFFFFF 0
	{
	A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL|SPF_STRETCHPIXELS, lifetime: random(40,80),size: frandom(2,10), xoff: 15,yoff:1,zoff:44, velx: frandom(1,2), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5),accelx: frandom(-0.1,0.1),accely: frandom(-0.1,0.1),accelz: frandom(-0.1,0.1), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
	}
	I07_ F 0 A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,volume:0.6,pitch:1.2);
	I07_ F 0 A_SpawnProjectile("PM_DuskWyrmBall",40);
	I07_ FFFFFFFFFFFFEEEEEEEEE 1 A_FaceTarget();
	Goto See;
  Melee:
    I07_ EFG 5;
  Goto See;
  Realign:
	I07_ AAAAAAAAA random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBB random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCC random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDD random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ AAAAAAAAA random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBB random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCC random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDD random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	Goto See;
  Roar:
	I07_ HHHHH 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("DuskWyrm/Sight");
	I07_ EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: 15,size: 80,xoff: 5,yoff: 1,zoff:44,startalphaf: 0.2,fadestepf:-1,startroll: random(-180,180));
	A_FaceTarget();
	for (int i = random(2, 3); i > 0; i--)
	A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,80),size: frandom(1,6), xoff: 5,yoff:1,zoff:44, velx: frandom(1,2), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5),accelx: frandom(-0.1,0.1),accely: frandom(-0.1,0.1),accelz: frandom(-0.1,0.1), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
	}
	I07_ GGGGG 3 A_FaceTarget();
	Goto See;
  Pain:
    I07_ H 1;
    I07_ H random(2,8) A_Pain();
    Goto See;
  XDeath:
  Death:
	I07_ B 0;
	I07_ A 0 PM_Scream();
    I07_ B 5
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,40),0,0,0,0,SXF_NOCHECKPOSITION,60);
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,40),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
    I07_ I 8 A_StartSound("Corpse/Fall",CHAN_6);
    I07_ JJJJ 2
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,40),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
    I07_ K 8 A_NoBlocking();
	I07_ LL 4
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,20),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
	I07_ MM 4
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(5,10),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
    I07_ N -1;
    stop;
  Raise:
    I07_ NMLKJIB 8;
    Goto Look;
	}
}

Class PM_DuskWyrmBall : DoomImpBall
{
	int pm_wyrmballnum;
	Default
	{
	DamageFunction 25;
	+ROLLSPRITE
	+ROLLCENTER
	+SEEKERMISSILE
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	BounceCount 3;
	Seesound "FeralImp/Ball";
	DeathSound "";
	//Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 4;
	FastSpeed 9;
	Scale 1.1;
	}
	states
  	{
  Spawn:
	TNT1 A 0;
	TNT1 A 0
			{
			pm_wyrmballnum = random(6,100);
			}
	TNT1 A 0 A_StartSound("FeralImp/Ball",32,volume:0.8,pitch:0.75);
	TNT1 A 0 A_StartSound("Harvester/PhaseLoop",33,CHANF_LOOPING,volume:0.75,attenuation:1.5,pitch:0.55);
	I07A CCCDDD 1 bright A_SetRoll(roll+random(15,35));
  Go:
    I07A AAAABBBB 1 bright
	{
	  if(!pm_wyrmballnum)
			  { SetStateLabel("Destruct"); }
	  A_SeekerMissile(random(0,1),random(0,1),SMF_PRECISE);
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_Weave(random(-2,2), random(-2,2), random(0,2), random(0,2));
	  A_SetRoll(roll+15);
	}
	TNT1 A 0
		{
		--pm_wyrmballnum;
		}
		Loop;
	Loop;
  Bounce:
	Goto Go;
  Destruct:
	 TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	 I07A AAAABBBBAAAABBBBAAAABBBB 1 bright
	 {
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_SetRoll(roll+15);
	 }
	 TNT1 A 0 A_StartSound("Harvester/PhaseEnd",36,volume:0.5,pitch:1.7);
	 TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"00fff0",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,250),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	I07A AAAABBBBAAAABBBBAAAABBBB 1 bright
		{
		A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
		,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
		A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
		A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
		A_SetRoll(roll+15);
		}
	 TNT1 A 0 A_StartSound("Harvester/PhaseEnd",36,volume:0.6,pitch:1.8);
	 TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"00fff0",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,250),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	I07A AAAABBBBAAAABBBBAAAABBBB 1 bright
		{
		A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
		,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
		A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
		A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
		A_SetRoll(roll+15);
		}
	 TNT1 A 0 A_StartSound("Harvester/PhaseEnd",36,volume:0.7,pitch:1.9);
	 TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"00fff0",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,250),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	I07A AAAABBBB 1 bright
	 {
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_SetRoll(roll+15);
	 }
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Stop();
	TNT1 A 0 A_StopSound(33);
	TNT1 AAAA 0 A_FaceTarget();
	TNT1 AAAAA 0 A_SpawnProjectile("PM_SmallWyrmBall",0,0,random(-10,10),CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-10,10),AAPTR_TRACER);
	TNT1 A 0
	{
	A_StartSound("Harvester/SoulExp",34,pitch:frandom(.5,.7));
	A_StartSound("HellKnight/BallImpact",35,pitch:0.8);
	}
	TNT1 AAAAA 0
		{
		A_SpawnParticleEx
		(
		"00ff64",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(25,50),
		size: random(250,300),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -8,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_RadiusGive("PM_SlothSlowdownMedium",40,RGF_PLAYERS|RGF_MONSTERS,1);
	TNT1 AAAA 0 A_SpawnParticleEx("40acff", TexMan.CheckForTexture("GNSMK0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(20, 70), random(50,150), xoff: frandom(-2,2), yoff: frandom(-2,2), zoff: frandom(-2,2), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: .9, sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-2, 2));
	TNT1 AAAAAAAAA 0 { A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(100,150),size: frandom(5,15),velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: 1.0
	,sizestep: -0.1,startroll: random(-180,180), rollvel: frandom(-3, 3)); }
    I07B ABCDEF 3 Bright;
    Stop;
  XDeath:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(33);
	TNT1 A 0
	{
	A_StartSound("Harvester/SoulExp",34,pitch:frandom(.5,.7));
	A_StartSound("HellKnight/BallImpact",35,pitch:0.8);
	}
	TNT1 AAAAA 0
		{
		A_SpawnParticleEx
		(
		"00ff64",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(25,50),
		size: random(250,300),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -8,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_RadiusGive("PM_SlothSlowdownMedium",40,RGF_PLAYERS|RGF_MONSTERS,1);
	TNT1 AAAA 0 A_SpawnParticleEx("40acff", TexMan.CheckForTexture("GNSMK0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(20, 70), random(50,150), xoff: frandom(-2,2), yoff: frandom(-2,2), zoff: frandom(-2,2), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: .9, sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-2, 2));
	TNT1 AAAAAAAAA 0 { A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(100,150),size: frandom(5,15),velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: 1.0
	,sizestep: -0.1,startroll: random(-180,180), rollvel: frandom(-3, 3)); }
    I07B ABCDEF 3 Bright;
    Stop;
		
  }
}

Class PM_SmallWyrmBall : DoomImpBall
{
	Default
	{
	DamageFunction 7;
	+ROLLSPRITE
	+ROLLCENTER
	Seesound "";
	DeathSound "";
	//Decal "PM_OrangeFireScorch";
	DamageType "Plasma";
	Speed 8;
	FastSpeed 12;
	Scale 1;
	}
  vector3 lastpos;
  override void postbeginplay(){
	  lastpos=self.pos;
	  super.postbeginplay();
	  }
	States
  	{
  Spawn:
	TNT1 A 0;
	TNT1 A 0 A_ScaleVelocity(frandom(0.7,1.4));
	TNT1 AAAAAAAAAA random(0,3)
	{
		A_Weave(random(-1,1), random(-1,1), random(0,1), random(0,1));
		let Coord = PM_Trailer.Trail(Self,lastpos,"00ffc5",(-1,0,0),0.5,0.3,12);lastpos=Coord;
		A_SpawnParticleEx("00ff93",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 20,size: random(15,20),xoff: 0,startalphaf: 1,sizestep: random(-4,-1),startroll: random(-180,180));
	}
  Go:
    TNT1 A 1
	{
		A_Weave(random(-1,1), random(-1,1), random(0,1), random(0,1));
		//A_SeekerMissile(random(0,1),random(0,1),SMF_PRECISE);
		let Coord = PM_Trailer.Trail(Self,lastpos,"00ffc5",(-1,0,0),0.5,0.3,12);lastpos=Coord;
		A_SpawnParticleEx("00ff93",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 20,size: random(15,20),xoff: 0,startalphaf: 1,sizestep: random(-4,-1),startroll: random(-180,180));
	}
	TNT1 A 0 A_Jump(2,"Death");
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("GenericPlasmaExp",34,pitch:1.95);
	TNT1 A 0 A_StopSound(33);
	TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"00ff93",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_RadiusGive("PM_SlothSlowdown",40,RGF_PLAYERS|RGF_MONSTERS,1);
    Stop;
  }
}