Class PM_DuskWyrm : PMSlothMonsterBase
{
  Default
  {
  PMMonsterBase.CodexLore
  ".";
  Health 120;
  Radius 20;
  Height 56;
  Mass 120;
  Speed 3;
  Painchance 90;
  Monster;
  Tag "Dusk Wyrm";
  Species "Imp";
  Seesound "DuskWyrm/Sight";
  Painsound "DuskWyrm/Pain";
  Deathsound "DuskWyrm/Death";
  Activesound "DuskWyrm/Active";
  Obituary "%o was turned into sludge by a Dusk Wyrm.";
  Hitobituary "%o was dissolved into the void by a Dusk Wyrm.";
  Bloodtype "PM_SlothBloodBase";
  BloodColor "DarkBlue";
  MeleeRange 5;
  +FLOORCLIP
  +MissileevenMore
  +DONTHARMCLASS
  +DONTHARMSPECIES
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
    I07_ A 10 PM_Look();
    Loop;
  Look:
	I07_ AAAAAABBBBBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	I07_ CCCCCCDDDDDD 2 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"RoarNoAnim","Roar","Missile");
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound();
	Goto See;
  See:
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 { bNOPAIN = false; }
	I07_ AAAAAAAAAAAAAAA random(1,3) A_Chase(null,null,CHF_DONTMOVE);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBBBB random(1,3)
	{
	A_Chase();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCCCCCCCC random(1,3) A_Chase(null,null,CHF_DONTMOVE);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDDDD random(1,3)
	{
	A_Chase();
	A_Recoil(-.3);
	}
	Loop;
  Missile:
	TNT1 A 0 A_Jump(128,"MissileFlip");
	TNT1 A 0 { bSPRITEFLIP = false; }
	Goto Missile2;
  MissileFlip:
	TNT1 A 0 { bSPRITEFLIP = true; }
  Missile2:
	TNT1 A 0 A_CheckLOF("MissileProceed");
	TNT1 A 0 A_CheckSight("Realign");
	Goto Realign;
  CloserChoose:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,"StarSlopSpit");
	Goto MissileAttack;
  MissileProceed:
	TNT1 A 0;
	TNT1 A 0 A_JumpIfCloser(800,"CloserChoose");
  MissileAttack:
	TNT1 A 0 A_Jump(30,"Roar");
	TNT1 A 0 A_StartSound("DuskWyrm/Attack",34);
    I07_ EEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: random(5,20),size: random(20,120),xoff: 5,yoff: 1,zoff:44,startalphaf: 0.3,fadestepf:-1,startroll: random(-180,180));
	A_FaceTarget();
	}
	I07_ HHH 3 A_FaceTarget();
	I07_ EF 3 A_FaceTarget();
	I07_ F 0
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: 30,size: 130,xoff: 15,yoff: 1,zoff:44,startalphaf: 1,fadestepf:-1,sizestep: -4,startroll: random(-180,180));
	}
	I07_ FFFFFFFFFFFFFFFFF 0
	{
	A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL|SPF_STRETCHPIXELS, lifetime: random(40,80),size: frandom(2,10), xoff: 15,yoff:1,zoff:44, velx: frandom(1,2), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5),accelx: frandom(-0.1,0.1),accely: frandom(-0.1,0.1),accelz: frandom(-0.1,0.1), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
	}
	I07_ F 0 A_StartSound("Nymphite/Birth",33,CHANF_OVERLAP,volume:0.6,pitch:1.2);
	I07_ F 0 A_SpawnProjectile("PM_DuskWyrmBall",40);
	I07_ FFFFFFFFFFFFEEEEEEEEE 1 A_FaceTarget();
	Goto See;
  StarSlopSpit:
	TNT1 A 0 A_StartSound("DuskWyrm/Attack",34);
	I07_ HHH 4 A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("PM_SlothBloodMulti",0,0,40);
	I07_ F 10
	{
	A_FaceTarget();
	A_StartSound("Depraved/Spit",35);
	let p = A_SpawnProjectile("PM_DuskWyrmSpit",40,0,random(-6,6),CMF_AIMDIRECTION|CMF_OFFSETPITCH);
	 if (p) p.vel = CalcThrowVector(pos, target.pos, 0.6, frandom(40.0,65.0));
	}
	I07_ FFFFFFEEEEEEE 1 A_FaceTarget();
	Goto See;
  Melee:
	TNT1 A 0 A_Jump(256,"MissileAttack");
    I07_ EFG 5;
  Goto See;
  Realign:
	I07_ AAAAAAAAA random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBB random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCC random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDD random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ AAAAAAAAA random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ BBBBB random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	I07_ CCCCCCCCC random(1,3);
	TNT1 A 0 A_StartSound("PUSWAL",32,attenuation:0.7,pitch: frandom(0.7,1.1));
	I07_ DDDDD random(1,3)
	{
	A_Wander();
	A_Recoil(-.3);
	}
	Goto See;
  Roar:
	I07_ HHHHH 3 A_FaceTarget();
	TNT1 A 0 A_StartSound("DuskWyrm/Sight");
	I07_ EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: 15,size: 80,xoff: 5,yoff: 1,zoff:44,startalphaf: 0.2,fadestepf:-1,startroll: random(-180,180));
	A_FaceTarget();
	for (int i = random(2, 3); i > 0; i--)
	A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,80),size: frandom(1,6), xoff: 5,yoff:1,zoff:44, velx: frandom(1,2), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5),accelx: frandom(-0.1,0.1),accely: frandom(-0.1,0.1),accelz: frandom(-0.1,0.1), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
	}
	I07_ GGGGG 3 A_FaceTarget();
	Goto See;
  Pain:
    I07_ H 1;
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 A_Jump(200,"Shield");
    I07_ H random(2,8) A_Pain();
    Goto See;
  Shield:
	TNT1 A 0;
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 A_StartSound("DuskWyrm/Active",33);
	TNT1 A 0 A_StartSound("DuskWyrm/Attack",34,pitch:1.4);
	TNT1 A 0 A_StartSound("Nymphite/Birth",35,CHANF_OVERLAP,volume:0.6,pitch:1.4);
	TNT1 A 0 A_StartSound("Harvester/PhaseLoop",32,CHANF_LOOPING,volume:1,attenuation:1.5,pitch:1.2);
	TNT1 A 0 A_SpawnItemEx("PM_DuskWyrmShield", flags: SXF_NOCHECKPOSITION|SXF_SETMASTER);
	TNT1 A 0 A_SpawnItemEx("PM_DuskWyrmShield2", flags: SXF_NOCHECKPOSITION|SXF_SETMASTER);
	I07_ EEEE 1
	{
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: 15,size: random(100,180),xoff: 15,yoff: 1,zoff:44,startalphaf: frandom(0.5,0.9),fadestepf:-1,startroll: random(-180,180));
	A_FaceTarget();
	A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,80),size: frandom(1,6), xoff: 15,yoff:1,zoff:44, velx: frandom(1,2), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5),accelx: frandom(-0.1,0.1),accely: frandom(-0.1,0.1),accelz: frandom(-0.1,0.1), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
	}
	I07_ EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1
	{
	A_FaceTarget(1,1,0,0);
	A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT|SPF_STRETCHPIXELS,lifetime: 15,size: random(60,120),xoff: 15,yoff: 1,zoff:44,startalphaf: frandom(0.1,0.8),fadestepf:-1,startroll: random(-180,180));
	for (int i = random(2, 3); i > 0; i--)
	A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,80),size: frandom(1,6), xoff: 15,yoff:1,zoff:44, velx: frandom(0,0.5), vely: frandom(-1,1), velz: frandom(-1,1),accelx: frandom(-0.1,0.1),accely: frandom(-0.1,0.1),accelz: frandom(-0.1,0.1), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
	}
	TNT1 A 0 A_StopSound(32);
	TNT1 A 0 { bNOPAIN = false; }
	Goto See;
  XDeath:
  Death:
	I07_ B 0;
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_StopSound(32);
	I07_ A 0 PM_Scream();
    I07_ B 5
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,40),0,0,0,0,SXF_NOCHECKPOSITION,60);
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,40),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
    I07_ I 8 A_StartSound("Corpse/Fall",CHAN_6);
    I07_ JJJJ 2
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,40),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
    I07_ K 8 A_NoBlocking();
	I07_ LL 4
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(10,20),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
	I07_ MM 4
	{
	A_SpawnItemEx("PM_SlothMeatChunkLauncher",random(-2,2),random(-2,2),random(5,10),0,0,0,0,SXF_NOCHECKPOSITION,60);
	}
    I07_ N -1;
    stop;
  Raise:
    I07_ NMLKJIB 8;
    Goto Look;
	}
}

Class PM_DuskWyrmBall : PM_ImpBallBase
{
	int pm_wyrmballnum;
	Default
	{
	DamageFunction 25;
	+ROLLSPRITE
	+ROLLCENTER
	+SEEKERMISSILE
	+BOUNCEONCEILINGS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	BounceCount 3;
	Seesound "FeralImp/Ball";
	DeathSound "";
	//Decal "PM_OrangeFireScorch";
	DamageType "Fire";
	Speed 4;
	FastSpeed 9;
	Scale 1.1;
	}
	states
  	{
  Spawn:
	TNT1 A 0;
	TNT1 A 0
			{
			pm_wyrmballnum = random(6,100);
			}
	TNT1 A 0 A_StartSound("FeralImp/Ball",32,volume:0.8,pitch:0.75);
	TNT1 A 0 A_StartSound("Harvester/PhaseLoop",33,CHANF_LOOPING,volume:0.75,attenuation:1.5,pitch:0.55);
	I07A CCCDDD 1 bright A_SetRoll(roll+random(15,35));
  Go:
    I07A AAAABBBB 1 bright
	{
	  if(!pm_wyrmballnum)
			  { SetStateLabel("Destruct"); }
	  A_SeekerMissile(random(0,1),random(0,1),SMF_PRECISE);
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: -8,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_Weave(random(-2,2), random(-2,2), random(0,2), random(0,2));
	  A_SetRoll(roll+15);
	}
	TNT1 A 0
		{
		--pm_wyrmballnum;
		}
		Loop;
	Loop;
  Bounce:
	Goto Go;
  Destruct:
	 TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	 I07A AAAABBBBAAAABBBBAAAABBBB 1 bright
	 {
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: 0,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: 0,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_SetRoll(roll+15);
	 }
	 TNT1 A 0 A_StartSound("Harvester/PhaseEnd",36,volume:0.5,pitch:1.7);
	 TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"00fff0",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,250),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	I07A AAAABBBBAAAABBBBAAAABBBB 1 bright
		{
		A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: 0,startalphaf: frandom(0.4,0.7)
		,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
		A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: 0,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
		A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
		A_SetRoll(roll+15);
		}
	 TNT1 A 0 A_StartSound("Harvester/PhaseEnd",36,volume:0.6,pitch:1.8);
	 TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"00fff0",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,250),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	I07A AAAABBBBAAAABBBBAAAABBBB 1 bright
		{
		A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: 0,startalphaf: frandom(0.4,0.7)
		,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
		A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: 0,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
		A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
		A_SetRoll(roll+15);
		}
	 TNT1 A 0 A_StartSound("Harvester/PhaseEnd",36,volume:0.7,pitch:1.9);
	 TNT1 AAAA 0
		{
		A_SpawnParticleEx
		(
		"00fff0",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,250),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_ChangeVelocity(random(-1,1),random(-1,1),random(-1,1));
	I07A AAAABBBB 1 bright
	 {
	  A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: 0,startalphaf: frandom(0.4,0.7)
	  ,fadestepf: -1,sizestep: frandom(-0.3,-1),startroll: random(-180,180));
	  A_SpawnParticleEx("00ffd1",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 8,size: 32.0,xoff: 0,startalphaf: 0.85,fadestepf: -2.5,sizestep: -7,startroll: random(-180,180));
	  A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 2,size: random(120,35),xoff: 0,startalphaf: frandom(0.1,0.8),sizestep: random(-12,-3),startroll: random(-180,180));
	  A_SetRoll(roll+15);
	 }
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Stop();
	TNT1 A 0 A_StopSound(33);
	TNT1 AAAA 0 A_FaceTarget();
	TNT1 AAAAA 0 A_SpawnProjectile("PM_SmallWyrmBall",0,0,random(-10,10),CMF_TRACKOWNER|CMF_OFFSETPITCH,random(-10,10),AAPTR_TRACER);
	TNT1 A 0
	{
	A_StartSound("Harvester/SoulExp",34,pitch:frandom(.5,.7));
	A_StartSound("HellKnight/BallImpact",35,pitch:0.8);
	}
	TNT1 AAAAA 0
		{
		A_SpawnParticleEx
		(
		"00ff64",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(25,50),
		size: random(250,300),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -8,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_RadiusGive("PM_SlothSlowdownMedium",40,RGF_PLAYERS|RGF_MONSTERS,1);
	TNT1 AAAA 0 A_SpawnParticleEx("40acff", TexMan.CheckForTexture("GNSMK0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(20, 70), random(50,150), xoff: frandom(-2,2), yoff: frandom(-2,2), zoff: frandom(-2,2), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: .9, sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-2, 2));
	TNT1 AAAAAAAAA 0 { A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(100,150),size: frandom(5,15),velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: 1.0
	,sizestep: -0.1,startroll: random(-180,180), rollvel: frandom(-3, 3)); }
    I07B ABCDEF 3 Bright;
    Stop;
  XDeath:
	TNT1 A 0;
	TNT1 A 0 A_StopSound(33);
	TNT1 A 0
	{
	A_StartSound("Harvester/SoulExp",34,pitch:frandom(.5,.7));
	A_StartSound("HellKnight/BallImpact",35,pitch:0.8);
	}
	TNT1 AAAAA 0
		{
		A_SpawnParticleEx
		(
		"00ff64",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(25,50),
		size: random(250,300),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -8,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_RadiusGive("PM_SlothSlowdownMedium",40,RGF_PLAYERS|RGF_MONSTERS,1);
	TNT1 AAAA 0 A_SpawnParticleEx("40acff", TexMan.CheckForTexture("GNSMK0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(20, 70), random(50,150), xoff: frandom(-2,2), yoff: frandom(-2,2), zoff: frandom(-2,2), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: .9, sizestep: frandom(0, 1), startroll: random(-180,180), rollvel: frandom(-2, 2));
	TNT1 AAAAAAAAA 0 { A_SpawnParticleEx("00ff64",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(100,150),size: frandom(5,15),velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: 1.0
	,sizestep: -0.1,startroll: random(-180,180), rollvel: frandom(-3, 3)); }
    I07B ABCDEF 3 Bright;
    Stop;
		
  }
}

Class PM_SmallWyrmBall : PM_ImpBallBase
{
	Default
	{
	DamageFunction 7;
	+ROLLSPRITE
	+ROLLCENTER
	Seesound "";
	DeathSound "";
	//Decal "PM_OrangeFireScorch";
	DamageType "Plasma";
	Speed 8;
	FastSpeed 12;
	Scale 1;
	}
  vector3 lastpos;
  override void postbeginplay(){
	  lastpos=self.pos;
	  super.postbeginplay();
	  }
	States
  	{
  Spawn:
	TNT1 A 0;
	TNT1 A 0 A_ScaleVelocity(frandom(0.7,1.4));
	TNT1 AAAAAAAAAA random(0,3)
	{
		A_Weave(random(-1,1), random(-1,1), random(0,1), random(0,1));
		let Coord = PM_Trailer.Trail(Self,lastpos,"00ffc5",(-1,0,0),0.5,0.3,12);lastpos=Coord;
		A_SpawnParticleEx("00ff93",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 20,size: random(15,20),xoff: 0,startalphaf: 1,sizestep: random(-4,-1),startroll: random(-180,180));
	}
  Go:
    TNT1 A 1
	{
		A_Weave(random(-1,1), random(-1,1), random(0,1), random(0,1));
		//A_SeekerMissile(random(0,1),random(0,1),SMF_PRECISE);
		let Coord = PM_Trailer.Trail(Self,lastpos,"00ffc5",(-1,0,0),0.5,0.3,12);lastpos=Coord;
		A_SpawnParticleEx("00ff93",TexMan.CheckForTexture("SPKBA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 20,size: random(15,20),xoff: 0,startalphaf: 1,sizestep: random(-4,-1),startroll: random(-180,180));
	}
	TNT1 A 0 A_Jump(2,"Death");
	Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("GenericPlasmaExp",34,pitch:1.95);
	TNT1 A 0 A_StopSound(33);
	TNT1 AA 0
		{
		A_SpawnParticleEx
		(
		"00ff93",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
		lifetime: random(2,8),
		size: random(100,170),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: 0,
		startalphaf: 0.95,
		fadestepf: -1,
		sizestep: -15,
		startroll: random(-180,180)
		);
		}
	TNT1 A 0 A_RadiusGive("PM_SlothSlowdown",40,RGF_PLAYERS|RGF_MONSTERS,1);
    Stop;
  }
}

Class PM_DuskWyrmShield : PM_PlasmaShieldBase
{
	Default
	{
		Tag "Dusk Wyrm Shield";
		DamageFactor "Plasma", 1.0;
		DamageFactor "Explosive", 0.3;
		RadiusDamageFactor 0.5;
		Height 45;
		Radius 30;
		Health 800;
		Scale 0.4;
		RenderStyle "AddStencil";
		BloodType "PM_ShieldImpactSloth";
		StencilColor "00ff64";
	}
	
	override void Tick()
	{
		super.Tick();
		if (master && master.health > 0) A_Warp(AAPTR_MASTER,28,zofs:15,flags:WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION);
		else SetStateLabel("Nullify");
	}
	
	States
	{
	Spawn:
		TNT1 A 1;
		TNT1 BBBBBB 1 A_FadeIn(0.01);
		TNT1 B 1
		{
			A_StartSound("HellSoldier/ChargeReady", 11, pitch: 1.35);
			A_StartSound("Warforge/Sniper2", 12, volume: 0.5, pitch: 0.5);
			alpha = 1;
		}
		Goto Idle;
	Idle:
		TNT1 B 1
		{
			alpha = frandom(0.7, 1);
		}
	Active:
		TNT1 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1
		{
			alpha = frandom(0.7, 1);
		}
		Goto Nullify;
	}
}

Class PM_DuskWyrmShield2 : PM_PlasmaShieldBase
{
	Default
	{
		Tag "Dusk Wyrm Shield";
		DamageFactor "Plasma", 1.0;
		Height 30;
		Radius 20;
		Health 800;
		Scale 0.9;
		RenderStyle "AddShaded";
		BloodType "PM_ShieldImpactSloth";
		StencilColor "00FFB3";
	}
	
	override void Tick()
	{
		super.Tick();
		if (master && master.health > 0) A_Warp(AAPTR_MASTER,28,zofs:45,flags:WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION);
		else SetStateLabel("Nullify");
	}
	
	States
	{
	Spawn:
		TNT1 A 1;
		SPE1 AAAAAA 1 A_FadeIn(0.01);
		SPE1 A 1
		{
			alpha = 1;
		}
		Goto Idle;
	Idle:
		SPE1 A 1
		{
			alpha = frandom(0.7, 1);
		}
	Active:
		SPE1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1
		{
			alpha = frandom(0.7, 1);
		}
		Goto Nullify;	
	Nullify:
		TNT1 A 0;
		Stop;
	}
}

Class PM_DuskWyrmSpit : DoomImpBall
{
	Default
	{
	DamageFunction 20;
	DamageType "Poison";
	SeeSound "";
	DeathSound "";
	Speed 13;
	FastSpeed 14;
	Scale 0.93;
	Gravity 0.8;
	-NOGRAVITY
	}
	
	States
  	{
	Spawn:
		TNT1 A 1
		{
		A_SpawnItemEx("PM_SlothBloodEx",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,SXF_NOCHECKPOSITION,100);
		A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(55,75),size: random(35,45),xoff: -8,startalphaf: frandom(0.7,1),fadestepf: -1,sizestep: frandom(-0.1,-0.5),startroll: random(-180,180));
		A_SpawnParticleEx( "00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,80),size: frandom(1,6), xoff: random(-5,5),yoff:random(-5,5),zoff:random(-5,5), velx: frandom(1,1), vely: frandom(-1,1), velz: frandom(-1,1),accelx: frandom(-0.01,0.01),accely: frandom(-0.01,0.01),accelz: frandom(-0.01,0.01), startalphaf: 1.0
		  , fadestepf: -1, sizestep: -0.1, startroll: random(-180,180) );
		}
		Loop;
	Death:
		TNT1 A 0 A_StartSound("PM/GibSplat",30);
		TNT1 A 0 A_StartSound("HellKnight/BallImpact",35,volume:0.6,pitch:0.8);
		TNT1 A 0 A_RadiusGive("PM_SlothSlowdownMedium",40,RGF_PLAYERS|RGF_MONSTERS,1);
		TNT1 AAA 0 A_SpawnItemEx("PM_SlothBloodMulti",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
		TNT1 AA 0 A_SpawnItemEx("PM_SlothBloodEX",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PM_DuskWyrmPuddle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 AAA 0
		{
		A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"), style: STYLE_Normal, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(100,200), size: frandom(60, 100), xoff: frandom(-10, 10), yoff: frandom(-10, 10), zoff: frandom(-5, 5), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(-1, 1), startalphaf: frandom(0.6,1), fadestepf: -1, sizestep: 2, startroll: random(-180,180), rollvel: frandom(-1, 1));
		}
		Stop;
	}
}

Class PM_DuskWyrmPuddle : Actor
{
	Default
	{
	Monster;
	+SOLID
	+FLOORHUGGER
	+NOBLOOD
	+FRIENDLY
	-COUNTKILL
	+NODAMAGETHRUST
	+DONTTHRUST
	+NOTARGET
	+FLATSPRITE
	Gravity 500;
	Radius 5;
	Health 500;
	Height 5;
	Scale 1;
	PainChance 256;
	Translation "0:255=%[0,0,0]:[0.4,0.8,1.6]";
	}
	
	int timer;
	
	States
	{
	LoadSprites:
		FBLD AB 0;
	Spawn:
		FBLD # 0 NoDelay;
		FBLD # 0
		{
			A_SetScale(frandom(.1,.3),frandom(.1,.3));
			frame = random(0, 1);
			bSPRITEFLIP = randompick(false, true);
			timer = random(10, 30);
		}
		FBLD ########### 3 A_SetScale(Scale.x + frandom(0.1, 0.25), scale.y + frandom(0.1, 0.15));
		Goto Loopin;
	Loopin:
		FBLD # 10
		{
			if (timer <= 0) SetStateLabel("Death");
			timer--;
			A_Explode((3), 50, XF_NOTMISSILE);
			A_RadiusGive("PM_SlothSlowdown", 50, RGF_PLAYERS|RGF_MONSTERS);
			A_SpawnParticleEx("00ff64", TexMan.CheckForTexture("SPKBA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(10,50),size: frandom(2,8), xoff: random(-30,30),yoff:random(-30,30),zoff:random(1,2), startalphaf: 1, fadestepf: -1, sizestep: -0.1, startroll: random(-180,180));
			A_SpawnParticleEx("40acff",TexMan.CheckForTexture("GNSML0"), style: STYLE_Normal, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(50,150), size: frandom(40, 80), xoff: frandom(-25, 25), yoff: frandom(-25, 25), zoff: frandom(-5, 5), velx: frandom(-1, 1), vely: frandom(-1, 1), velz: frandom(0, 1), startalphaf: frandom(0.2,0.8), fadestepf: -1, sizestep: 1, startroll: random(-180,180), rollvel: frandom(-1, 1));
		}
		Loop;
	Death:
		FBLD ##### 5 A_Fadeout(0.3);
		Stop;
	}
}