//ALL CREDITS TO DBTHANOS/Death Foretold FOR THE LEAP CODE!
actor PM_FeralImp : PMMonsterBase
{
  var int user_leapstrength;
  obituary "%o burned to a crisp by a Feral Imp's fireballs."
  hitobituary "%o was cut down by a Feral Imp."
  health 75
  radius 20
  height 56
  mass 120
  speed 11
  painchance 160
  Monster
  +DONTHARMCLASS
  +DONTHARMSPECIES
  //+NOINFIGHTING
  +NOTARGET
  +MISSILEMORE
  Tag "Feral Imp"
  Species "Imp"
  //DropItem "RagePoint1"
  seesound ""
  painsound "FeralImp/Pain"
  deathsound "FeralImp/Death"
  activesound "FeralImp/Active"
  MeleeRange 155
  +FLOORCLIP
  states
  {
  Spawn:
    1ROO A 10 PM_Look()
    loop
  Look:
	TNT1 A 0 A_SetSpeed(11)
	1ROO AA 3 PM_LookingForPlayer()
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP)
	1ROO BBCC 3 PM_LookingForPlayer()
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	1ROO DD 3 PM_LookingForPlayer()
    Loop
  Spotted:
    TNT1 A 0 A_Jump(256,"Roar","RoarNoAnim","See2","See2")
  RoarNoAnim:
    TNT1 A 0 PM_AlertSound()
  See2:
	TNT1 A 0 A_SetSpeed(11)
	1ROO AA 3 A_Chase
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	1ROO BBCC 3 A_Chase
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	1ROO DD 3 A_Chase
	TNT1 A 0 A_Jump(46,"Rush")
	Loop
  Rush:
	TNT1 A 0 A_SetSpeed(16)
	1ROO AA 2 A_Chase
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	1ROO BBCC 2 A_Chase
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	1ROO DD 2 A_Chase
	TNT1 A 0 A_Jump(26,"See")
	Loop
  Rip:
	1ROO EEEEE 1 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,14,0,1)
	TNT1 A 0 A_Recoil(-9)
	TNT1 A 0 A_PlaySound("FeralImp/Swing")
	1ROO FFF 1 A_FaceTarget
	1ROO G 8 A_CustomMissile("FeralLunge",18,0,0,CMF_AIMDIRECTION)
	1ROO IIIII 1 A_FaceTarget
	TNT1 A 0 ThrustThingZ(0,14,0,1)
	TNT1 A 0 A_Recoil(-9)
	TNT1 A 0 A_PlaySound("FeralImp/Swing")
	1ROA H 8 A_CustomMissile("FeralLunge",18,0,0,CMF_AIMDIRECTION)
	1ROO A 10
	Goto See2
  Melee:
	TNT1 A 0 A_JumpIfCloser(120, "Rip")
	TNT1 A 0 A_Jump(100,"FireSpit")
	1ROO E 1 A_FaceTarget
	1ROT CD 4 
    TNT1 A 0 ThrustThingZ(0,25,0,1)
    TNT1 A 0 A_FaceTarget
    TNT1 A 0 A_Recoil (-20)
	TNT1 A 0 A_PlaySound("FeralImp/Attack",CHAN_7)
	1ROT EF 2 A_CustomMissile("FeralLunge",18,0,0,CMF_AIMDIRECTION)
    1ROT F 6 A_FaceTarget
	1ROT G 1 A_CustomMissile("FeralLunge",18,0,0,CMF_AIMDIRECTION)
	1ROT GG 2 A_CustomMissile("FeralLunge",18,0,0,CMF_AIMDIRECTION)
	1ROT GHHH 2
	Goto See2
  Missile:
	TNT1 A 0 A_Jump(170,"Fireballs")
	TNT1 A 0 A_JumpIfHigherOrLower("Fireballs","")
	1ROO E 0 A_PlaySound("FeralImp/Leap")
	1ROZ AAAA 4 A_FaceTarget
	1ROT EEEECD 4 A_FaceTarget
        TNT1 A 0 A_CheckSight("LeapWait")
	TNT1 A 0 A_JumpIfCloser(384,"Prep384")
	TNT1 A 0 A_JumpIfCloser(448,"Prep448")
	TNT1 A 0 A_JumpIfCloser(512,"Prep512")
	TNT1 A 0 A_JumpIfCloser(576,"Prep576")
	TNT1 A 0 A_JumpIfCloser(640,"Prep640")
	TNT1 A 0 A_JumpIfCloser(704,"Prep704")
	Goto Prep768 
	Prep384:	TNT1 A 0 A_SetUserVar(user_leapstrength,30)	goto ContinueLeap
	Prep448:	TNT1 A 0 A_SetUserVar(user_leapstrength,33)	goto ContinueLeap
	Prep512:	TNT1 A 0 A_SetUserVar(user_leapstrength,35)	goto ContinueLeap
	Prep576:	TNT1 A 0 A_SetUserVar(user_leapstrength,37)	goto ContinueLeap
	Prep640:	TNT1 A 0 A_SetUserVar(user_leapstrength,39)	goto ContinueLeap
	Prep704:	TNT1 A 0 A_SetUserVar(user_leapstrength,41)	goto ContinueLeap
	Prep768:	TNT1 A 0 A_SetUserVar(user_leapstrength,43)	goto ContinueLeap	
  ContinueLeap:
	1ROT A 0 A_PlaySound("FeralImp/Attack",CHAN_7)
	1ROT A 0 A_Recoil(-(user_leapstrength/1.2))
	1ROO F 1 ThrustThingZ(0,user_leapstrength,0,0)
	Goto LeapLoop
  LeapLoop:
	1ROT G 0 A_CheckFloor("LeapEnd")
	1ROT F 1 A_JumpIfCloser(60,"LeapMelee")
	1ROT G 0 A_CheckFloor("LeapEnd")
	1ROT F 1 A_JumpIfCloser(60,"LeapMelee")
	1ROT G 0 A_CheckFloor("LeapEnd")
	1ROT F 1 A_JumpIfCloser(60,"LeapMelee")
	Loop
		
   LeapMelee:
	1ROT G 1 A_Explode(8*random(1,5),50,XF_NOTMISSILE,0,50)
	1ROT G 1 A_CheckFloor("LeapEnd")
	Wait
			
  LeapEnd:
	1ROT A 0 A_PlaySound("fiend/land",CHAN_AUTO,1.0,false,1.15)
	1ROT A 0 A_ChangeFlag("NOPAIN",0)
	1ROT G 4 A_Stop
	1ROT H 8
	Goto See2
  LeapWait:
    1ROT DD 2 A_FaceTarget
	TNT1 A 0 A_JumpIfTargetInLOS("LeapWaitSee",360,JLOSF_DEADNOJUMP)
	TNT1 A 0 A_Jump(4,"See2")
	Loop
  LeapWaitSee:
    1ROT DDD 2 A_FaceTarget
	Goto LeapWaitCheck
  LeapWaitCheck:
	TNT1 A 0 A_JumpIfCloser(384,"Prep384")
	TNT1 A 0 A_JumpIfCloser(448,"Prep448")
	TNT1 A 0 A_JumpIfCloser(512,"Prep512")
	TNT1 A 0 A_JumpIfCloser(576,"Prep576")
	TNT1 A 0 A_JumpIfCloser(640,"Prep640")
	TNT1 A 0 A_JumpIfCloser(704,"Prep704")
	Goto Prep768 
  Fireballs:
	TNT1 A 0 A_Jump(30,"Roar")
	TNT1 A 0 A_Jump(90,"FireSpit")
	TNT1 A 0 A_PlaySound("GenericChargeSmall")
    1ROO EEEEEEE 1 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("FeralFireEffect",2,random(18,24),30,0,0,2);
	}
	//TNT1 A 0 A_Recoil(-2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	1ROO FF 3 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2);
	}
	//TNT1 A 0 A_Recoil(-2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",10,random(10,12),33,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",15,random(10,12),33,0,0,2)
    1ROO G 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("FeralFireEffect",15,random(10,12),33,0,0,2);
	A_Spawnitemex("FeralFireEffect",15,random(10,12),33,0,0,2);
	A_CustomMissile("PM_FeralImpBall");
	}
	//TNT1 A 0 A_Recoil(-2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(12,14),32,0,0,2)
	1ROO III 3 Light("Avatarfireball4") 
	{
	A_FaceTarget;
	A_Spawnitemex("FeralFireEffect",7,random(-12,-14),32,0,0,2);
	}
	//TNT1 A 0 A_Recoil(-2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(-12,-14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",7,random(-12,-14),32,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",10,random(-10,-12),33,0,0,2)
	TNT1 A 0 A_Spawnitemex("FeralFireEffect",15,random(-10,-12),33,0,0,2)
    1ROA H 8 Light("Avatarfireball4") 
	{
	A_Spawnitemex("FeralFireEffect",15,random(-10,-12),33,0,0,2);
	A_Spawnitemex("FeralFireEffect",15,random(-10,-12),33,0,0,2);
	A_CustomMissile("PM_FeralImpBall");
	}
    1ROO B 2 Light("Avatarfireball4") A_FaceTarget
	
	TNT1 A 0 A_Jump(30,"See2")
    goto See2
  Roar:
	1ROT AAAAA 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("FeralImp/Sight",CHAN_7)
	1ROT BBCCCCCCCCCCCCCC 3 
	{
	A_FaceTarget;
	A_SpawnItemEx("OrangeEmbersFloat",3,0,45,random(1,3),random(-1,1),random(-1,1));
	}
	1ROO AAA 3 A_FaceTarget
	Goto See2
  FireSpit:
	1ROT HH 5 A_FaceTarget
	1ROT CCCCC 7 Light("Avatarfireball4")
	{
	A_FaceTarget;
	A_SpawnItemEx("CFireFlare",3,0,45);
	A_SpawnItemEx("CFireFlare",3,0,45);
	A_SpawnItemEx("OrangeEmbersFloat",3,0,45,random(1,3),random(-1,1),random(-1,1));
	A_CustomMissile("PM_FeralImpSpitFireball",45,0,random(-3,3),CMF_OFFSETPITCH,random(-3,3));
	}
	1ROS A 5 A_FaceTarget
	Goto See2
  Pain:
    1ROO H 2
    1ROO H 2 A_Pain
    goto See2
  Death:
    2ROH K 1
    2ROH K 8 A_Scream
    2ROH L 8
    2ROH M 6
    2ROH N 6 A_NoBlocking
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    2ROH O -1
    stop
  XDeath:
    2RO4 A 5
    2RO4 B 5 A_XScream
    2RO4 C 5
    2RO4 D 5 A_NoBlocking
    2RO4 E -1
    stop
  Raise:
    D3IM ML 8
    D3IM KJI 6
    goto Look
	}
}

Actor FeralFireEffect
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle Add
  Scale 0.2
  Translation "0:255=%[0,0,0]:[2.0,1.2,0.3]"
  +Bright
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SetRoll(random(0,360))
	Go:
	TNT1 A 0 A_SetScale(ScaleX-0.01)
	FIG1 A 1 A_FadeOut(0.08)
	Loop
	}
}

actor PM_FeralImpBall : PM_CharredBall
{
	Damage (random(17,17))
	+NOGRAVITY
	-LOWGRAVITY
	seesound "FeralImp/Ball"
	//deathsound "FeralImp/BallExp"
	Decal "PM_OrangeFireScorch"
	FastSpeed 23
	DamageType Fire
	Speed 14
	Scale 0.95
	Translation "0:255=%[0,0,0]:[2.0,1.2,0.3]"
	states
  	{
  Spawn:
    NDEB AABBCC 1 bright Light("AvatarFireball3") 
	{
	A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
	A_SpawnItemEx("PM_FeralFlameTrails",random(-1,1),random(-1,1),0,0,0,0,0,128,0);
	A_SpawnItemEx("OrangeEmbersFloat",random(-1,1),random(-1,1),0,random(-1,1),random(-1,1),random(-1,1),0,0,200,0);
	}
	loop
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames")
    NDEB D 2 bright Light("AvatarFireball4")
    FIR3 CDEFGHIJKLMNOP 2 Light("AvatarFireball4") Bright
    stop
  }
}

ACTOR FeralBallTrail
{
Translation "0:255=%[0,0,0]:[2.0,1.2,0.3]"
Scale 0.75
+NOINTERACTION
+CLIENTSIDEONLY
+NOBLOCKMAP
+THRUACTORS
+DONTSPLASH
+NOCLIP
RenderStyle Add
States
{
Spawn:
	TNT1 A 2
	Start:
	TNT1 A 0 A_CheckSight("Disappear")
    NDEB ABC 1
	{
	A_SetScale(ScaleX-0.07);
	A_FadeOut(0.25);
	}
    Goto Start
	Disappear:
	TNT1 A 0
	Stop
    }
}

actor PM_FeralImpSpitFireball : PM_CharredBall
{
	Damage (random(10,10))
	+NOGRAVITY
	-LOWGRAVITY
	//+SEEKERMISSILE
	DamageType Fire
	seesound "GenericSmallFireball"
	Speed 15
	FastSpeed 20
	Scale 0.93
	states
  	{
  Spawn:
    TNT1 A 1
	{
	//A_SpawnItemEx("PM_YellowProjectileFlare",0,0,0);
	A_SpawnItemEx("PM_FeralSpitFlameTrails",0,0,0,0,0,0,0,128,0);
	}
	loop
  Death:
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn")
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
	TNT1 A 0 A_SpawnItemEx("PM_FireballExplosionFlames")
    AFX5 D 2 bright Light("AvatarFireball4")
    AFX5 EFGH 2 Light("AvatarFireball4") bright
    stop
  }
}

ACTOR FeralLunge
{
Height 15
Radius 24
Speed 15
Damage (6)
DeathSound ""
SeeSound ""  
PROJECTILE
States
{
Spawn:
	TNT1 A 2
    Stop
    }
}

Actor GreenEmbers
{
  +MISSILE
  Height 0
  Radius 0
  Damage 0
  Mass 0
  Scale 0.055
  +CLIENTSIDEONLY
  +DOOMBOUNCE
  RENDERSTYLE ADD
  BounceFactor 0.4
  Gravity 0.5
  +Bright
  States
{
  Spawn:
	SPKO G 3 Bright A_FadeOut(0.08)
  Loop
  }
}

Actor GreenEmbersFloat
{
  Height 0
  Radius 0
  Mass 0
  Damage 0
  +MISSILE
  +THRUACTORS
  +NOTELEPORT
  +DONTSPLASH
  +DOOMBOUNCE
  +NOGRAVITY
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +FORCEXYBILLBOARD
  Scale 0.04
  Alpha 0.7
  BounceFactor 0.5
  RenderStyle Add
States
{
  Spawn:
	SPKO G 2 Bright A_FadeOut(0.05)
  Loop
  }
}

Actor GreenEmbersSpawn
{
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
  {
  Spawn:
 TNT1 A 0 A_SpawnItemEx("GreenEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("GreenEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("GreenEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("GreenEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
 TNT1 A 0 A_SpawnItemEx("GreenEmbers",0,0,0,Random(5,-5),Random(5,-5),Random(5,-5),0)
  Stop
  }
}