Class PM_Hellion : Actor
{
  Default
  {
    Obituary "A Hellion burned %o to a crisp.";
    Health 140;
    Radius 20;
    Height 56;
    Mass 120;
    Speed 11;
	Scale 1.1;
    PainChance 44;
    SeeSound "";
	Species "Imp";
    PainSound "Hellion/Pain";
    DeathSound "Hellion/Death";
    ActiveSound "Hellion/Active";
	Tag "Hellion";
	+MISSILEMORE
	//MinMissileChance 200;
    Monster;
    +FloorClip
	//+NOINFIGHTING
	+DONTHARMSPECIES
  }

  States
  {
  Spawn:
    HELN AB 10 A_Look();
    Loop;
  See:
  TNT1 A 0 A_PlaySound("Hellion/Sight",CHAN_6,1.0);
	See2:
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	TNT1 A 0 {bFRIGHTENED = false;}//A_ChangeFlag("FRIGHTENED",0);
    HELN AABBCC 2 A_VileChase();
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN DDEEFF 2 A_VileChase();
    Loop;
	SeeAlt:
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN AABBCC 2 A_Chase(null,null);
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN DDEEFF 2 A_Chase(null,null);
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN AABBCC 2 A_Chase(null,null);
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN DDEEFF 2 A_Chase(null,null);
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN AABBCC 2 A_Chase(null,null);
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	HELN DDEEFF 2 A_Chase(null,null);
	Goto See2;
  Missile:
	TNT1 A 0 A_Jump(120,"Missile2","BulletHell1","BulletHell2","BulletHell3","BulletHell4");
    HELN G 0 A_VileStart();
    HELN GHIJK 6 Bright A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 6 Bright 
	{
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	}
    HELN L 2;
    Goto See2;
  BulletHell1:
    HELN G 0 A_VileStart();
    HELN GHIJK 5 Bright A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 6 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-30);
	A_SpawnProjectile("PM_HellionBall2",32,0,-15);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,15);
	A_SpawnProjectile("PM_HellionBall2",32,0,30);
	}
    HELN L 2;
    Goto See2;
  BulletHell2:
    HELN G 0 A_VileStart();
    HELN GHIJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	A_FaceTarget();
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 15 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-30);
	A_SpawnProjectile("PM_HellionBall2",32,0,-15);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,15);
	A_SpawnProjectile("PM_HellionBall2",32,0,30);
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 5 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-30);
	A_SpawnProjectile("PM_HellionBall2",32,0,-15);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,15);
	A_SpawnProjectile("PM_HellionBall2",32,0,30);
	}
    HELN L 6;
    Goto See2;
  BulletHell3:
    HELN G 0 A_VileStart();
    HELN IJK 5 Bright A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 6 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-6);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,6);
	}
    HELN L 2;
    Goto See2;
  BulletHell4:
    HELN G 0 A_VileStart();
    HELN GHIJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,0,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-10,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-20,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-30,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-40,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-50,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-60,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-50,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-40,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-30,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-2,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,-10,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,0,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,10,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,20,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,30,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,40,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,50,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,60,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,50,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,40,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,30,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,20,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,10,CMF_AIMDIRECTION);
	HELN L 3 Bright A_SpawnProjectile("PM_HellionBall3",32,0,0,CMF_AIMDIRECTION);
    HELN L 6;
    Goto See2;
  Missile2:
	TNT1 A 0 A_PlaySound("Hellion/Sight",CHAN_6,1.0);
    HELN G 0 A_VileStart();
    HELN GHIJK 8 Bright A_FaceTarget();
	TNT1 A 0 {bFRIGHTENED = true;}//A_ChangeFlag("FRIGHTENED",1);
	HELN KKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	A_FaceTarget();
	}
	HELN KKKKKK 1 Bright A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,2);
    HELN K 1 Bright A_SpawnProjectile("PM_HellionHoming",32,0,random(-54,54),CMF_OFFSETPITCH,random(-15,10));
	TNT1 A 0 A_FaceTarget();
	HELN E 0 A_MonsterRefire(200,"BarrageEnd");
	Goto Missile2+20;
  BarrageEnd:
    HELN L 14;
    Goto SeeAlt;
  Heal:
	TNT1 A 0;
	TNT1 A 0 {bFRIGHTENED = true;} //A_ChangeFlag("FRIGHTENED",1);
	2ELN A 1 Light("Greenball3");
	TNT1 A 0 A_PlaySound("Hellion/Sight",CHAN_6);
	TNT1 A 0 A_PlaySound("EXIRES",CHAN_7);
	2ELN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("Greenball3")
	{
	A_SpawnItemEx("PM_HellionHandFire",5,-30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("PM_HellionHandFire",5,30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	2ELN AAAAAAAAAAAAAAAAAAAA 1 Light("Greenball2")
	{
	A_SpawnItemEx("PM_HellionHandFire",0,-30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("PM_HellionHandFire",0,30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	Goto SeeAlt;
  Pain:
    HELN M 2;
    HELN M 2 A_Pain();
    Goto See2;
  Death:
    HELN N 6;
    HELN O 6 A_Scream();
    HELN PQR 6;
    HELN S 6 A_NoBlocking();
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
    HELN T -1;
    Stop;
  XDeath:
    HELN U 5;
    HELN V 5 A_XScream();
    HELN W 5;
    HELN X 5 A_NoBlocking();
    HELN YZ 5;
    HEL2 AB 5;
    HEL2 C -1;
    Stop;
  Raise:
    HELN TSRQPON 6;
    Goto See;
  }
}

Class PM_HellionBall : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage(14);
    Speed 18;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    HLBL JKLMN 3 Bright;
    Stop;
  }
}

Class PM_HellionBall2 : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage(12);
    Speed 15;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs2",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    HLBL JKLMN 3 Bright;
    Stop;
  }
}

Class PM_HellionBall3 : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage(8);
    Speed 9;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    HLBL JKLMN 3 Bright;
    Stop;
  }
}

Class PM_HellionHoming : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage (10);
    Speed 12;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
    +ThruGhost
	+SEEKERMISSILE
    +ForceXYBillboard
  }

  states
  {
  Spawn:
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
    HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
  Spawn2:
    TNT1 A 1 Light("HellionballA") Bright A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
    Loop;
  Death:
    HLBL JKLMN 3 Light("HellionballA") Bright;
    Stop;
  }
}

Class MaliceHellionPuff : Actor
{
  Default
  {
    Radius 3;
    Height 3;
    RenderStyle "Add";
    Alpha 0.67;
    +NoGravity
    +NoBlockMap
    +DontSplash
    +ForceXYBillboard
  }

  States
  {
  Spawn:
    TNT1 A 3 Bright;
    HLBL CDEFGHI 3 Bright;
    Stop;
  }
}