Class PM_Hellion : PMMonsterBase
{
  Default
  {
    Obituary "A Hellion burned %o to a crisp.";
    Health 140;
    Radius 20;
    Height 56;
    Mass 120;
    Speed 11;
	Scale 1.1;
    PainChance 44;
    SeeSound "Hellion/Sight";
	Species "Imp";
    PainSound "Hellion/Pain";
    DeathSound "Hellion/Death";
    ActiveSound "Hellion/Active";
	Tag "Hellion";
	Bloodtype "PM_NormalBloodBase";
	+MISSILEMORE
    Monster;
    +FloorClip
	+DONTHARMSPECIES
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }
  bool shield;
  int pm_bufftimer;
  
  override void PM_LookingForPlayer()
  {
   super.PM_LookingForPlayer();
   pm_bufftimer++;
  }
   
  void PM_HellionChase()
  {
   	{
	 /*if(shield == false && CountInv("PM_HellionShieldToken") == 0)
		{
		 if(A_JumpIfTargetInLOS("Null"))
	     { SetStateLabel("ShieldSummon"); }
	    }
	 if(shield == true)
	 A_SetSpeed(5);
	 if(shield == false)
	 A_SetSpeed(11);*/
	A_Chase();
	pm_bufftimer++;
	 }
  }

  States
  {
  Spawn:
    HELN AB 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_StartSound("Imp/Step",4);
	TNT1 A 0 {bFRIGHTENED = false;}//A_ChangeFlag("FRIGHTENED",0);
    HELN AABBCC 2 PM_LookingForPlayer();
	TNT1 A 0 A_Jump(35,"LookBuffCheck");
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",180,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	HELN DDEEFF 2 PM_LookingForPlayer();
	TNT1 A 0 A_Jump(35,"LookBuffCheck");
    Loop;
  Spotted:
  Roar:
  TNT1 A 0 PM_AlertSound();
	See2:
	TNT1 A 0 A_StartSound("Imp/Step",4);
	TNT1 A 0 {bFRIGHTENED = false;}//A_ChangeFlag("FRIGHTENED",0);
    HELN AABBCC 2 PM_HellionChase();
	TNT1 A 0 A_Jump(35,"BuffCheck");
	TNT1 A 0 A_StartSound("Imp/Step",4);
	HELN DDEEFF 2 PM_HellionChase();
	TNT1 A 0 A_Jump(35,"BuffCheck");
    Loop;
  BuffCheck: 
    TNT1 A 0 
	{
	if(pm_bufftimer < 50)
	 SetStateLabel("See2");
	}
	TNT1 A 0 A_CheckProximity("BuffingTime","PMMonsterBase",100,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT);
	Goto See2;
  LookBuffCheck:
    TNT1 A 0 
	{
	if(pm_bufftimer < 50)
	 SetStateLabel("Look");
	 pm_bufftimer++;
	}
    TNT1 A 0 A_CheckProximity("LookBuffingTime","PMMonsterBase",100,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT);
	Goto Look;
  BuffingTime:
	TNT1 A 0;
	TNT1 A 0 { pm_bufftimer = 0; }
	TNT1 A 0 {bFRIGHTENED = true;} //A_ChangeFlag("FRIGHTENED",1);
	2ELN A 1 Light("Greenball3");
	TNT1 A 0 A_StartSound("Hellion/Sight",CHAN_6);
	TNT1 A 0 A_StartSound("Hellion/BuffGive",CHAN_7);
	TNT1 A 0 A_RadiusGive("PM_HellionMendingBuffGiver",100,RGF_MONSTERS,1,limit:1);
	2ELN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("Greenball3")
	{
	A_SpawnItemEx("PM_HellionHandFire",5,-30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("PM_HellionHandFire",5,30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	2ELN AAAAAAAAAAAAAAAAAAAA 1 Light("Greenball2")
	{
	A_SpawnItemEx("PM_HellionHandFire",0,-30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("PM_HellionHandFire",0,30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	Goto See2;
  LookBuffingTime:
	TNT1 A 0;
	TNT1 A 0 { pm_bufftimer = 0; }
	TNT1 A 0 {bFRIGHTENED = true;} //A_ChangeFlag("FRIGHTENED",1);
	2ELN A 1 Light("Greenball3");
	TNT1 A 0 A_StartSound("Hellion/Sight",CHAN_6);
	TNT1 A 0 A_StartSound("Hellion/BuffGive",CHAN_7);
	TNT1 A 0 A_RadiusGive("PM_HellionMendingBuffGiver",100,RGF_MONSTERS,1,limit:1);
	2ELN AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("Greenball3")
	{
	A_SpawnItemEx("PM_HellionHandFire",5,-30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("PM_HellionHandFire",5,30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	2ELN AAAAAAAAAAAAAAAAAAAA 1 Light("Greenball2")
	{
	A_SpawnItemEx("PM_HellionHandFire",0,-30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	A_SpawnItemEx("PM_HellionHandFire",0,30,68,frandom(-1,1),frandom(-1,1),frandom(0,5));
	}
	Goto Look;
  ShieldSummon:
    TNT1 A 0 A_StartSound("Hellion/Sight",CHAN_6,1.0);
    HELN G 0 A_VileStart();
    HELN GHIJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKKKKKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
    A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	TNT1 AAA 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0
	{
	 let helshld = Spawn("PM_HellionFireShield",pos);
	 helshld.master = self;
	 shield = true;
	}
	Goto See2;
  Missile:
	TNT1 A 0 A_Jump(256,"Missile1","Missile2","BulletHell1","BulletHell2","BulletHell3","BulletHell4","BulletHell5","BulletHell6");
  Missile1:
    HELN G 0 A_VileStart();
    HELN GHIJK 6 Bright A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 6 Bright 
	{
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	A_SpawnProjectile("PM_HellionBall",32,0,random(-15,15),CMF_OFFSETPITCH,random(-8,8));
	}
    HELN L 2;
    Goto See2;
  BulletHell1:
    HELN G 0 A_VileStart();
    HELN GHIJK 5 Bright A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 6 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-30);
	A_SpawnProjectile("PM_HellionBall2",32,0,-15);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,15);
	A_SpawnProjectile("PM_HellionBall2",32,0,30);
	}
    HELN L 2;
    Goto See2;
  BulletHell2:
    HELN G 0 A_VileStart();
    HELN GHIJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	A_FaceTarget();
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 15 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-30);
	A_SpawnProjectile("PM_HellionBall2",32,0,-15);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,15);
	A_SpawnProjectile("PM_HellionBall2",32,0,30);
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 5 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-30);
	A_SpawnProjectile("PM_HellionBall2",32,0,-15);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,15);
	A_SpawnProjectile("PM_HellionBall2",32,0,30);
	}
    HELN L 6;
    Goto See2;
  BulletHell3:
    HELN G 0 A_VileStart();
    HELN IJK 5 Bright A_FaceTarget();
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
    HELN L 6 Bright 
	{
	A_SpawnProjectile("PM_HellionBall2",32,0,-6);
	A_SpawnProjectile("PM_HellionBall2",32,0,0);
	A_SpawnProjectile("PM_HellionBall2",32,0,6);
	}
    HELN L 2;
    Goto See2;
  BulletHell4:
    TNT1 A 0;
    TNT1 A 0 A_JumpIfHigherOrLower("Missile1","Missile1");
    TNT1 A 0 A_StartSound("Hellion/Sight",CHAN_6,1.0);
    HELN G 0 A_VileStart();
    HELN GHIJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
    A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
    HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 8;
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 8;
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 8;
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 8;
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 8;
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,-20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	HELN L 2;
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
    HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,80,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,100,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,120,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,140,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,160,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,180,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,200,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,220,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,240,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,260,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,280,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,300,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,320,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,340,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,360,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,380,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,0,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,20,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
    HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,40,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,60,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,80,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,100,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,120,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,140,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,160,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,180,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,200,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,220,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,240,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,260,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,280,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,300,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,320,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,340,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,360,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
	HELN L 2 Bright A_SpawnProjectile("PM_HellionBall4",32,0,380,CMF_AIMDIRECTION);
	TNT1 A 0 A_SpawnItemEx("PM_HuskRushFire",random(-10,10),random(-16,16),random(5,65),0,0,frandom(1,3));
    HELN L 10;
    Goto See2;
	
  BulletHell5:
    TNT1 A 0;
    TNT1 A 0 A_JumpIfHigherOrLower("BulletHell2","BulletHell2");
    HELN G 0 A_VileStart();
    HELN GHIJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	TNT1 A 0 A_StartSound("HellionProj",CHAN_7);
    HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot5",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot6",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot7",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot8",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot9",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot10",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot11",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot12",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot13",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot14",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot15",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot16",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot17",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot18",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot19",32,0,0,CMF_AIMDIRECTION);
	HELN L 1 Bright A_SpawnProjectile("PM_HellionBurstShot20",32,0,0,CMF_AIMDIRECTION);
    HELN L 6;
    Goto See2;
	
	BulletHell6:
    TNT1 A 0;
    TNT1 A 0 A_JumpIfHigherOrLower("BulletHell2","BulletHell2");
    HELN G 0 A_VileStart();
    HELN IJK 4 Bright A_FaceTarget();
	HELN KKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	}
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",8,-5,30,0,0,0);
	TNT1 A 0 A_StartSound("HellionProj",CHAN_7);
    HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,0,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,30,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,60,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,90,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,120,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,150,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,180,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,210,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,240,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,270,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,300,CMF_AIMDIRECTION);
	HELN L 0 Bright A_SpawnProjectile("PM_HellionBall5",32,0,330,CMF_AIMDIRECTION);
    HELN L 10;
    Goto See2;
	
  Missile2:
	TNT1 A 0 A_StartSound("Hellion/Sight",CHAN_6,1.0);
    HELN G 0 A_VileStart();
    HELN GHIJK 8 Bright A_FaceTarget();
	TNT1 A 0 {bFRIGHTENED = true;}//A_ChangeFlag("FRIGHTENED",1);
	HELN KKKKKKKKKKKK 1
	{
	A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,1);
	A_FaceTarget();
	}
	HELN KKKKKK 1 Bright A_SpawnItemEx("OrangeFireEffect",8,random(-8,1),30,0,0,2);
    HELN K 1 Bright A_SpawnProjectile("PM_HellionHoming",32,0,random(-54,54),CMF_OFFSETPITCH,random(-15,10));
	TNT1 A 0 A_FaceTarget();
	HELN E 0 A_MonsterRefire(200,"BarrageEnd");
	Goto Missile2+20;
  BarrageEnd:
    HELN L 14;
    Goto See2;
  Pain:
    HELN M 2;
    HELN M 2 A_Pain();
    Goto See2;
  Death:
    TNT1 A 0 A_StopSound(0);
    HELN N 6;
    HELN O 6 A_Scream();
    HELN PQR 6;
    HELN S 6 A_NoBlocking();
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
    HELN T -1;
    Stop;
  XDeath:
    TNT1 A 0 A_StopSound(0);
    HELN U 5 PM_Gib();
    HELN V 5 A_XScream();
    HELN W 5;
    HELN X 5 A_NoBlocking();
    HELN YZ 5;
    HEL2 AB 5;
    HEL2 C -1;
    Stop;
  Raise:
    HELN TSRQPON 6;
    Goto Look;
  }
}

Class PM_HellionBall : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage 2;
    Speed 18;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
	Decal "PM_OrangeFireScorch";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class PM_HellionBall2 : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage 2;
    Speed 15;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
	Decal "PM_OrangeFireScorch";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs2",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class PM_HellionBall3 : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage 2;
    Speed 9;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
	Decal "PM_OrangeFireScorch";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class PM_HellionBall4 : CacodemonBall
{
  Default
  {
	Scale 0.3;
    Damage 2;
    Speed 15;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
	Decal "PM_OrangeFireScorch";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class PM_HellionBall5 : CacodemonBall
{
  Default
  {
	Scale 0.3;
    Damage 2;
    Speed 15;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
    Decal "PM_OrangeFireScorch";
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
	TNT1 A 0;
    TNT1 AAAAAAAAAAAA 2 Bright
	{
	A_ScaleVelocity(0.8);
	A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
	}
	TNT1 AAAAAAAA 2 Bright
	{
	A_Stop();
	A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
	}
	TNT1 AAAA 0 Bright
	{
	A_SeekerMissile(90,90,SMF_PRECISE);
	A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
	}
	TNT1 A 0 A_ChangeVelocity(10.0,0,0,CVF_RELATIVE|CVF_REPLACE);
	
	LoopState:
	TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class PM_HellionBurstShot : Actor
{
  Default
  {
    Radius 8;
    Height 8;
    Speed 5;
    Damage 2;
    RenderStyle "Add";
    DamageType "Fire";
    Alpha 0.67;
    SeeSound "";
    DeathSound "HellionProjExp";
    Decal "PM_OrangeFireScorch";
    Projectile;
    +ThruGhost
    +ForceXYBillboard
  }

  states
  {
  Spawn:
    TNT1 A 1 Bright A_SpawnItemEx("PM_HellionFireGlobs3",0,0,0,0,0,0, 0, SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class PM_HellionBurstShot5 : PM_HellionBurstShot { Default { Speed 5; }}
Class PM_HellionBurstShot6 : PM_HellionBurstShot { Default { Speed 6; }}
Class PM_HellionBurstShot7 : PM_HellionBurstShot { Default { Speed 7; }}
Class PM_HellionBurstShot8 : PM_HellionBurstShot { Default { Speed 8; }}
Class PM_HellionBurstShot9 : PM_HellionBurstShot { Default { Speed 9; }}
Class PM_HellionBurstShot10 : PM_HellionBurstShot { Default { Speed 10; }}
Class PM_HellionBurstShot11 : PM_HellionBurstShot { Default { Speed 11; }}
Class PM_HellionBurstShot12 : PM_HellionBurstShot { Default { Speed 12; }}
Class PM_HellionBurstShot13 : PM_HellionBurstShot { Default { Speed 13; }}
Class PM_HellionBurstShot14 : PM_HellionBurstShot { Default { Speed 14; }}
Class PM_HellionBurstShot15 : PM_HellionBurstShot { Default { Speed 15; }}
Class PM_HellionBurstShot16 : PM_HellionBurstShot { Default { Speed 16; }}
Class PM_HellionBurstShot17 : PM_HellionBurstShot { Default { Speed 17; }}
Class PM_HellionBurstShot18 : PM_HellionBurstShot { Default { Speed 18; }}
Class PM_HellionBurstShot19 : PM_HellionBurstShot { Default { Speed 19; }}
Class PM_HellionBurstShot20 : PM_HellionBurstShot { Default { Speed 20; }}


Class PM_HellionHoming : CacodemonBall
{
  Default
  {
	Scale 0.8;
    Damage 2;
    Speed 12;
    Alpha 0.80;
    DamageType "Fire";
    SeeSound "HellionProj";
    DeathSound "HellionProjExp";
	Decal "PM_OrangeFireScorch";
    +ThruGhost
	+SEEKERMISSILE
    +ForceXYBillboard
  }

  states
  {
  Spawn:
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
	HLBL AABB 1 Light("HellionballA") A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
    HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
	HLBL AB 1 Light("HellionballA") Bright A_SeekerMissile(6,7);
	TNT1 A 0 A_SpawnItemEx("PM_HellionFireGlobs", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE);
  Spawn2:
    TNT1 A 1 Light("HellionballA") Bright A_SpawnItemEx("PM_HellionFireGlobs",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
    Loop;
  Death:
    TNT1 A 0;
    TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
    TNT1 AAAAA 2 Light("HellionballA") Bright;
    Stop;
  }
}

Class MaliceHellionPuff : Actor
{
  Default
  {
    Radius 3;
    Height 3;
    RenderStyle "Add";
    Alpha 0.67;
    +NoGravity
    +NoBlockMap
    +DontSplash
    +ForceXYBillboard
  }

  States
  {
  Spawn:
    TNT1 A 3 Bright;
    HLBL CDEFGHI 3 Bright;
    Stop;
  }
}

Class PM_HellionFireShield : Actor
{
  Default
  {
  DamageFactor "ShieldBreak", 999.999;
  Tag "Hellion Barrier";
  Health 250;
  Scale 0.95;
  Painchance 255;
  Radius 30;
  Height 60;
  Damage 0;
  Alpha 1.0;
  RenderStyle "Add";
  Mass 300;
  +FLATSPRITE
  +NOGRAVITY
  +DROPOFF
  -SOLID
  +THRUSPECIES
  +NOICEDEATH
  +NOBLOODDECALS
  +DONTHARMCLASS
  +NEVERRESPAWN
  +NOBLOOD
  +NOCLIP
  +BRIGHT
  }

  int shieldtimer;
  
  override bool CanCollideWith(Actor other, bool passive)
  { return !other.bISMONSTER && Super.CanCollideWith(other, passive); }
  
  override void Tick()
  {
	Super.Tick();
    if(!bNOPAIN)
	{ shieldtimer--; }
	A_Warp(AAPTR_MASTER, 45, 0, 25, 0, WARPF_INTERPOLATE);
	if(master && master.Health <= 0 || ShieldTimer == 0)
	{ SetStateLabel("Death"); }
	else if(!master)
	{ SetStateLabel("Death"); }
  }

  override void PostBeginPlay()
	{
	if(master)
		{
		species = master.GetSpecies();
		master.GiveInventory("PM_HellionShieldToken",1);
		master.A_StartSound("Hellion/ShieldStart",7);
		}
	A_StartSound("Fire/Loop",1,CHANF_LOOP);
	Super.PostBeginPlay();
	pitch = 270;
	}
  
  States
  {
  Spawn:
  Idle:
  Missile:
  Melee:
  See:
	SBLL KLM 2 Bright;
	Loop;
  Pain:
	SBLL K 1 Bright A_Pain;
	SBLL LLLLLLL 1;
	Goto See;
  Death:
	TNT1 A 0
		{
		if(master)
			master.TakeInventory("PM_HellionShieldToken",1);
		bFLATSPRITE = false;
		A_StartSound("weapons/bfgx",1);
		}
	SBLL K 1 Bright;
	SBLL L 1 Bright A_Scream();
	SBLL MMNNOOPPRRSSTTUUVVW 1 Bright A_FadeOut(0.1, 0);
	SBLL W 20;
	Stop;
  }
}

Class PM_HellionShieldToken : Inventory
{
 Default
 {
 Inventory.MaxAmount 1;
 }
}

Class PM_HellionMendingBuffGiver : Inventory
{
 Default
 {
 +INVENTORY.AUTOACTIVATE;
 +INVENTORY.ALWAYSPICKUP;
 }
 
 Override bool Use(bool pickup)
  {
   if(!owner)
  return false;
   if(Owner is "PMMonsterBase")
     {
	 if(owner.bBOSS == false && !(owner is "PM_Hellion"))
	  owner.GiveInventory("PM_HellionMendingBuff",1);
	 }
  return true;
  }
}
   
Class PM_HellionMendingBuff : Powerup
{
  Default
  {
   +INVENTORY.AUTOACTIVATE;
   +INVENTORY.ALWAYSPICKUP;
   Powerup.Duration -0x7FFFFFFF;
  } 
  
  Override Void PostBeginPlay()
  {
  if(owner && owner.health > 0)
   {
    owner.A_AttachLightDef("MendingBuff","GreenBall2");
   }
  }
  
  Override void DoEffect()
  {
  Super.DoEffect();
  if(owner.health > 0 && !IsFrozen())
   owner.A_SpawnParticle("#89fd56",SPF_FULLBRIGHT|SPF_RELATIVE,random(12,18),frandom(8,14),random(0,360),random(0,5),0,random(4,8),random(0,1),0,random(2,5),0,0,0.4,1,-1,-1);
  }
  
  Override Void OwnerDied()
  {
   owner.A_RemoveLight("MendingBuff");
   owner.A_SpawnProjectile("PM_HellionMendingOrb",flags:CMF_AIMDIRECTION);
   Destroy();
  }
}

Class PM_HellionMendingOrb : Actor
{
 int timer;
 Default
 {
  Projectile;
  DamageFunction 20;
  SeeSound "Hellion/BuffRelease";
  Decal "PM_GreenFireScorch";
  Speed 15;
  Alpha 0.9;
  +THRUACTORS
 }
 Override Void Tick()
 {
  if(level.IsFrozen()) return;
  Super.Tick();
  
  if((level.maptime % 2) == 0)
  {
    A_SpawnParticleEx
	(   
    "67fc26",
	TexMan.CheckForTexture("GNSMK0"),
	style: STYLE_Add,
	flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	lifetime: random(12,25),
	size: 35.0,
	xoff: frandom(-1.2,1.2),
	yoff: frandom(-1.2,1.2),
	velx: frandom(-0.5,0.5),
	vely: frandom(-0.5,0.5),
	velz: frandom(-0.5,0.5),
	startalphaf: 0.9,
	fadestepf: -1,
	sizestep: 2,
	startroll: random(-180,180)
	);
  }
 }
 States
 {
 Spawn:
    TNT1 A 0;
    TNT1 A 0 A_ScaleVelocity(0.0);
    TNT1 A 0 A_ChangeVelocity(0,0,3,CVF_REPLACE);
    TNT1 AAA 5;
    TNT1 A 0 A_ChangeVelocity(0,0,2,CVF_REPLACE);
    TNT1 AA 5;
    TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
 OrbWait:
    TNT1 A 2
    {
     if(timer > 25)
	  SetStateLabel("Go");
     A_SpawnParticleEx
	 (   
      "67fc26",
	  TexMan.CheckForTexture("GNSMK0"),
	  style: STYLE_Add,
	  flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	  lifetime: random(45,67),
	  size: 35.0,
	  xoff: frandom(-1.5,1.5),
	  yoff: frandom(-1.5,1.5),
	  velx: frandom(-1.0,1.0),
	  vely: frandom(-1.0,1.0),
	  velz: frandom(-1.0,1.0),
	  startalphaf: 0.9,
	  fadestepf: -1,
	  sizestep: 2,
	  startroll: random(-180,180)
	 );
	 timer++;
    }
    Loop;
  Go:
    TNT1 A 5
     {
      A_StartSound("Hellion/BuffMonNova");
      A_RadiusGive("PM_HellionMendingBuffGiver2",500,RGF_MONSTERS);
      A_SpawnParticleEx
       (
	   "",
	   TexMan.CheckForTexture("SPKOG0"),
	   style: STYLE_Add,
	   flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	   lifetime: 50.0,
	   size: 30.0,
	   startalphaf: 1.0,
	   fadestepf: -0.4,
	   sizestep: 15,
	   startroll: random(-180,180),
	   rollvel: frandom(-9,9),
	   rollacc: 0
       );
	  }
    //TNT1 A 0 A_SpawnProjectile("PM_HellionMendingOrb2",ptr:AAPTR_TRACER);
    TNT1 A 1;
    Stop;
  }
}

Class PM_HellionMendingOrb2 : Actor
{
 Default
 {
  Projectile;
  DamageFunction 20;
  SeeSound "HeresyLord/WhiteFire";
  DeathSound "HeresyLord/WhiteDeath";
  Decal "PM_GreenFireScorch";
  Speed 15;
  Alpha 0.9;
 }

 Override Void Tick()
 {
  if(level.IsFrozen()) return;
  Super.Tick();
  
  if((level.maptime % 2) == 0)
  {
    A_SpawnParticleEx
	(   
    "67fc26",
	TexMan.CheckForTexture("GNSMK0"),
	style: STYLE_Add,
	flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	lifetime: random(45,67),
	size: 35.0,
	xoff: frandom(-1.5,1.5),
	yoff: frandom(-1.5,1.5),
	velx: frandom(-1.0,1.0),
	vely: frandom(-1.0,1.0),
	velz: frandom(-1.0,1.0),
	startalphaf: 0.9,
	fadestepf: -1,
	sizestep: 2,
	startroll: random(-180,180)
	);
  }
 }
 
 States
 {
  Spawn:
    TNT1 A 2;
    Loop;
  Death:
    NDEB D 1 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames");
	Stop;
 }
}

Class PM_HellionMendingBuffGiver2 : Inventory
{
 Default
 {
 +INVENTORY.AUTOACTIVATE;
 +INVENTORY.ALWAYSPICKUP;
 }
 
 Override bool Use(bool pickup)
  {
   if(!owner)
  return false;
   if(Owner is "PMMonsterBase")
     {
	 if(owner.bBOSS == false && !(owner is "PM_Hellion"))
	  owner.GiveInventory("PM_HellionMendingBuff2",1);
	 }
  return true;
  }
}
   
Class PM_HellionMendingBuff2 : PowerRegeneration
{
  Default
  {
   +INVENTORY.AUTOACTIVATE;
   +INVENTORY.ALWAYSPICKUP;
   Powerup.Duration -15;
   Powerup.Strength 20;
  } 
  
  Override Void PostBeginPlay()
  {
  if(owner && owner.health > 0)
   {
    owner.A_AttachLightDef("MendingBuff","GreenBall2");
   }
  }
  
  Override void DoEffect()
  {
  Super.DoEffect();
  if(owner.health > 0 && !IsFrozen())
   owner.A_SpawnParticle("#89fd56",SPF_FULLBRIGHT|SPF_RELATIVE,random(12,18),frandom(8,14),random(0,360),random(0,5),0,random(4,8),random(0,1),0,random(2,5),0,0,0.4,1,-1,-1);
  }
  
  Override Void DetachFromOwner()
  {
   owner.A_RemoveLight("MendingBuff");
  }
 
  Override Void OwnerDied()
  {
   owner.A_RemoveLight("MendingBuff");
   Destroy();
  }
}