Actor PM_Host : DoomImp
{
    obituary "%o was poisoned by a Host."
    hitobituary "A Host had %o for lunch."
    health 100
   // radius 20
    //height 56
    mass 120
    speed 8
	Bloodcolor "Green"
	Species "Imp"
    painchance 180
	//DropItem "RagePoint1"
    seesound "Host/Sight"
    painsound "Host/Pain"
    deathsound "Host/Death"
    activesound "Host/Active"
	Tag "Host"
    MONSTER
    +FLOORCLIP
    +DONTHARMCLASS
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	//+NOINFIGHTING
	//+MISSILEMORE
  states
  {
  Spawn:
	TNT1 A 1
	//TNT1 A 0 A_SpawnItemEx("HostSmokeSpawn",0,0,0,0,0,0,0,SXF_SETMASTER)
	//TNT1 A 0 A_SpawnItemEx("HostFlySpawn",0,0,0,0,0,0,0,SXF_SETMASTER)
	Idle:
    HOS1 AB 10 A_Look
    loop
  SeeStopped:
	TNT1 A 0 A_StopSound(CHAN_6)
  See:
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	TNT1 A 0 A_SetSpeed(8)
    HOS1 AA 3 A_Chase
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	HOS1 BBCC 3 A_Chase
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	HOS1 DD 3 A_Chase
	HOS1 A 0 A_JumpIfCloser(330, "ChargeSee")
    loop
  Melee:
    HOS1 E 8 A_FaceTarget
    HOS1 F 1 A_PlaySound("monster/vulswg")
    HOS1 F 7 A_FaceTarget
    HOS1 G 6 A_CustomMeleeAttack(4*Random(1, 8), "monster/vulhit")
    goto See
  Missile:
	TNT1 A 0 A_Jump(20,"Roar")
	AGUR A 0 A_Jump(70, "Missile2","Missile4")
    HOS1 EEF 5 Light("HostShot") A_FaceTarget
    HOS1 G 6 Light("HostShot2") A_CustomMissile("PM_HostPoisonShot", 37, 0, 0, 0, 0)
    goto See
   Roar:
	HOS1 FFFFFF 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Host/Sight")
	HOS1 EEEEEEEEE 3 A_FaceTarget
	HOS1 FFFFF 3 A_FaceTarget
	Goto See
   Missile2:
	HOS1 A 0 A_Jump(20,"Missile4")
    HOS1 EEEF 5 Light("HostShot") A_FaceTarget
    HOS1 G 6 Light("HostShot2")
	{
	A_CustomMissile("PM_HostPoisonShot", 37, 0, 10, 0, 0);
	A_CustomMissile("PM_HostPoisonShot", 37, 0, -10, 0, 0);
	}
	goto see
  ChargeSee:
	TNT1 A 0 A_JumpIfTargetInLOS("Charge",360,JLOSF_DEADNOJUMP)
	Goto See
  Charge:
	TNT1 A 0 A_Jump(70,"See")
	TNT1 A 0 A_JumpIfHigherOrLower("See","See", 10,10)
	TNT1 A 0 A_PlaySound("Host/Charge",CHAN_6)
  Missile3:
    TNT1 A 0 A_SetSpeed(8)
	TNT1 A 0 A_JumpIfCloser(130,"Puke")
	HOS1 AA 1 A_Chase(0,0)
	TNT1 A 0 A_CustomMissile("PM_HostDrool",43,0,random(5,-5),CMF_AIMDIRECTION)
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	HOS1 BB 1 A_Chase(0,0)
	TNT1 A 0 A_CustomMissile("PM_HostDrool",43,0,random(5,-5),CMF_AIMDIRECTION)
	HOS1 CC 1 A_Chase(0,0)
	TNT1 A 0 A_CustomMissile("PM_HostDrool",43,0,random(5,-5),CMF_AIMDIRECTION)
	TNT1 A 0 A_PlaySound("Imp/Step",4)
	HOS1 DD 1 A_Chase(0,0)
	TNT1 A 0 A_JumpIfCloser(370,"Missile3")
    goto See
  Puke:
	HOS1 E 7 A_FaceTarget
	HOS1 F 2 
	{
	A_FaceTarget;
	ThrustThingZ(0,15,0,1);
	A_Recoil(-8);
	}
	TNT1 A 0 A_PlaySound("BLDPUK",2)
	TNT1 A 0 A_PlaySound("HUNPUK")
	HOS1 FFFFFFFFFFFFFFFFFFFFF 1 Light("HostPuke")
	{
	A_CustomMissile("PM_HostSprayPuke",44,0,random(5,-5),CMF_AIMDIRECTION);
	}
	HOS1 A 6
	TNT1 A 0 A_JumpIfTargetInLOS("Missile3",360,JLOSF_DEADNOJUMP)
	Goto See
  Missile4:
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	TNT1 A 0 A_PlaySound("Host/Active",CHAN_6)
	HOS1 EEEE 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("IMPCHARG")
	HOS1 FFFFFFFFFFFF 2 Light("Feralfireball4")
	{
	A_FaceTarget;
	A_Spawnitemex("PM_HostFlyFire",7,random(16,21),40,0,0,2);
	A_Spawnitemex("PM_HostFlyFire",7,random(-16,-21),40,0,0,2);
	}
	TNT1 A 0 A_PlaySound("HostFly")
	HOS1 FFFFFFFFFFFF 2 Light("Feralfireball4")
	{
	A_FaceTarget;
	A_Spawnitemex("PM_HostFlyFire",7,random(16,21),40,0,0,2);
	A_Spawnitemex("PM_HostFlyFire",7,random(-16,-21),40,0,0,2);
	}
	TNT1 AAAAAAA 0 A_SpawnItemEx("GreenEmbersFloat",7,random(16,21),40,random(-3,3),random(-3,3),random(-3,3),0,0,200,0)
	TNT1 AAAAAAA 0 A_SpawnItemEx("GreenEmbersFloat",7,random(-16,-21),40,random(-3,3),random(-3,3),random(-3,3),0,0,200,0)
	TNT1 A 0 A_Playsound("HostFlyLoop",CHAN_6,1.0,1)
   MissileFlyAttack:
   TNT1 A 0 A_ChangeFlag(NOPAIN,0)
	HOS1 F 2 Light("Feralfireball4")
	{
	A_FaceTarget;
	A_CustomMissile("PM_HostAttackFlies",40,20,0);
	A_Spawnitemex("PM_HostFlyFire",7,random(16,21),40,0,0,2);
	A_Spawnitemex("PM_HostFlyFire",7,random(-16,-21),40,0,0,2);
	}
	HOS1 F 2 Light("Feralfireball4")
	{
	A_FaceTarget;
	A_CustomMissile("PM_HostAttackFlies",40,-20,0);
	A_Spawnitemex("PM_HostFlyFire",7,random(16,21),40,0,0,2);
	A_Spawnitemex("PM_HostFlyFire",7,random(-16,-21),40,0,0,2);
	}
	TNT1 A 0 A_MonsterReFire(150,"SeeStopped")
	Goto MissileFlyAttack
  Pain:
	TNT1 A 0 A_StopSound(CHAN_6)
    HOS1 H 2
    HOS1 H 2 A_Pain
    goto See
  Death:
    TNT1 A 0 A_StopSound(CHAN_6)
    HOS1 I 8 A_RemoveChildren(1,RMVF_EVERYTHING)
    HOS1 J 8 A_Scream
    HOS1 KL 6
    HOS1 M 6 A_NoBlocking
	TNT1 AAAAAAAA 0 A_SpawnItemEx("HostSwarmFly",0,0,5)
	TNT1 A 0 A_SpawnItemEx("ActiveSwarm",0,0,7,0,0,0,0,0,200)
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
	HOS1 NNNNNNNNN 50 A_SpawnItemEx("PM_HostSmokeCloud2",0,0,1,random(-1,1),random(-1,1),random(0,1),0,0)
    HOS1 N -1
    stop
  XDeath:
    TNT1 A 0 A_StopSound(CHAN_6)
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_HostSmokeCloud2",0,0,1,random(-1,1),random(-1,1),random(0,1),0,0)
    HOS1 O 5 A_RemoveChildren(1,RMVF_EVERYTHING)
    HOS1 P 5 A_XScream
    HOS1 Q 5
    HOS1 R 5 A_NoBlocking
    HOS1 STU 5
    HOS1 V -1
    stop
  Raise:
    HOS1 ML 8
    HOS1 KJI 6
    goto See
  }
}

Actor HostPoisonSplash
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+ROLLSPRITE
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[0.8,1.4,0.0]"
	Scale 1.2
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Splash1","Splash2","Splash3")
	Splash1:
		TNT1 A 0 A_SetRoll(random(0,360))
		X057 ABCDEF 2 Bright A_FadeOut(0.05)
		X057 GHIJK 1 Bright A_FadeOut(0.05)
		X057 LMNOPQRS 1 Bright A_FadeOut(0.03)
		Wait
	Splash2:
		TNT1 A 0 A_SetRoll(random(0,360))
		X058 ABCDEF 2 Bright A_FadeOut(0.05)
		X058 GHIJK 1 Bright A_FadeOut(0.05)
		X058 LMNOPQR 1 Bright A_FadeOut(0.03)
		Wait
	Splash3:
		TNT1 A 0 A_SetRoll(random(0,360))
		X059 ABCD 2 Bright A_FadeOut(0.03)
		X059 EFGHIJ 1 Bright A_FadeOut(0.04)
		X059 KLM 1 Bright A_FadeOut(0.05)
		Wait
	}
}

actor PM_HostAttackFlies : DoomImpBall
{
  Height 2
  Radius 2
  Damage (1)
  Scale 2
  Speed 15
  SeeSound "Flying/Fly"
  DeathSound ""
  RenderStyle Normal
  Bouncetype Doom
  BounceFactor 1
  BounceCount 3
  +RANDOMIZE
  states
  {
  Spawn:
	SFLY ABCABC 1
	TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1))
    loop
  Death:
    stop
  }
}

Actor PM_HostDrool
{
  Damage 0
  Height 1
  Radius 1
  Speed 8
  Mass 1
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  Scale 0.05
  Gravity 1
  RenderStyle ADD
  PROJECTILE
  -NOGRAVITY
  States
  {
  Spawn:
  TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
  Loop
  One:
	FBLG A 2 BRIGHT
	{
	//A_FadeOut(0.002);
	}
	Loop
  Two:
	FBLG B 2 BRIGHT
	{
	//A_FadeOut(0.002);
	}
	Loop
  Three:
	FBLG C 2 BRIGHT
	{
	//A_FadeOut(0.002);
	}
	Loop
  Four:
	FBLG D 2 BRIGHT
	{
	//A_FadeOut(0.002);
	}
	Loop
  Death:
    Stop
  }
}

Actor PM_HostSprayPuke
{
  Damage(1)
  Height 1
  Radius 1
  Speed 15
  Mass 1
  +FORCEXYBILLBOARD
  Scale 0.20
  Gravity 0.5
  RenderStyle ADD
  PROJECTILE
  -NOGRAVITY
  States
  {
  Spawn:
  TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
  Loop
  One:
	FBLG A 2 BRIGHT
	{
	A_SetScale(ScaleX+0.05);
	}
	Loop
  Two:
	FBLG B 2 BRIGHT
	{
	A_SetScale(ScaleX+0.05);
	}
	Loop
  Three:
	FBLG C 2 BRIGHT
	{
	A_SetScale(ScaleX+0.05);
	}
	Loop
  Four:
	FBLG D 2 BRIGHT
	{
	A_SetScale(ScaleX+0.05);
	}
	Loop
  Death:
	TNT1 A 0 A_SpawnItemEx("HostPukeSplatter",random(-3,3),random(-3,3))
	TNT1 A 0 A_SpawnItemEx("HostPukeSplatterLight",random(-3,3),random(-3,3),0,0,0,0,0,0,180)
    Stop
  }
}


Actor HostPukeSplatter
{
	Height 1
	Radius 1
	Mass 1
	Scale 1.2
	+CLIENTSIDEONLY
	RenderStyle ADD
	States
	{
	Spawn:
	BDRG BCDEFGH 3 BRIGHT
	Stop
	}
}

Actor HostPukeSplatterLight
{
	Height 1
	Radius 1
	Mass 1
	Scale 1.2
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	TNT1 A 21 BRIGHT Light("HostPuke")
	Stop
	}
}

Actor HostGasTrail
{
  +NOINTERACTION
  Renderstyle Translucent
  Alpha 0.30
  Scale 0.22
  States
  {
  Spawn:
	GSM1 A 1 A_FadeOut(0.03)
	Wait
	}
}

ACTOR HostSwarmFly
{
Radius 1
Height 1
Speed 1
PROJECTILE
+NOCLIP
ReactionTime 7
Scale 1
States
{
Spawn:
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY A 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
SFLY C 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-2,2),frandom(-1,1),frandom(-2,2),1)
SFLY B 1 ThrustThingZ(0, random (-1, 1), random (1, 0), 1)	TNT1 A 0 A_ChangeVelocity(frandom(-1,1),frandom(-2,2),frandom(-1,1),1)
SFLY A 0 A_CountDown
Death:
SFLY A 1
Stop
}
}

Actor PM_HostPoisonShot
{
    Radius 8
    Height 16
    Speed 15
    Damage (random(18,18))
    PoisonDamage 32
    RENDERSTYLE "ADD"
    ALPHA 0.8
    Seesound "HostFire"
    DeathSound "monster/vulsh2"
    PROJECTILE
    +THRUGHOST
  States
  {
  Spawn:
    FVUL AAABBB 1 Bright Light("HostShot")
	{
	A_SpawnItemEx("HostBarbtrail", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
	A_SpawnItemEx("HostGasTrail", 0,0,0, 0,0,0, 0, SXF_CLIENTSIDE, 0);
	}
    loop
  Death:
	TNT1 AAAAA 0 A_SpawnItemEx("HostPoisonSplash",random(-1,1),random(-1,1),random(-1,1),random(-1,1),random(-1,1),frandom(-1,1))
	TNT1 AAAAA 0 A_SpawnItemEx("HostBallSplatter",random(-3,3),random(-3,3),random(-3,3),random(-4,4),random(-4,4),frandom(-4,5))
	TNT1 A 0 A_SpawnItemEx("PM_HostSmokeCloud2",0,0,1,random(-1,1),random(-1,1),random(-1,1),0,0)
    FVUL CDEF 4 Bright Light("HostShot2")
    stop
  }
}

Actor HostBallSplatter
{
  Damage 0
  Height 1
  Radius 1
  Speed 8
  Mass 1
  Bouncetype Doom
  BounceFactor 0.2
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  Scale 0.1
  Gravity 0.5
  RenderStyle ADD
  PROJECTILE
  -NOGRAVITY
  States
  {
  Spawn:
  TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
  Loop
  One:
	FBLG AAAAAAAA 2 BRIGHT
	{
	A_FadeOut(0.002);
	A_SetScale(ScaleX-0.003);
	}
	Wait
  Two:
	FBLG BBBBBBBB 2 BRIGHT
	{
	A_FadeOut(0.002);
	A_SetScale(ScaleX-0.003);
	}
	Wait
  Three:
	FBLG CCCCCCCC 2 BRIGHT
	{
	A_FadeOut(0.002);
	A_SetScale(ScaleX-0.003);
	}
	Wait
  Four:
	FBLG DDDDDDDD 2 BRIGHT
	{
	A_FadeOut(0.002);
	A_SetScale(ScaleX-0.003);
	}
	Wait
  Death:
    Stop
  }
}


Actor HostBarbtrail
{   
    Radius 0
    Height 1
    RENDERSTYLE "ADD"
    ALPHA 0.85
	Scale 1.3
    PROJECTILE
  States
  {
  Spawn:
    TNT1 A 2 Bright
    SSFX ABCDEFG 2 Bright
    Stop
  }
}

Actor HostSmoke
{
  +NOINTERACTION
  +ROLLSPRITE
  Renderstyle Translucent
  Alpha 0.25
  Scale 0.3
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	GSM1 A 1 A_FadeOut(0.008)
	Wait
	}
}

Actor PM_HostSmokeCloud
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  BounceFactor 0.3
  WallBounceFactor 0.3
 renderstyle Translucent
  Alpha 0.93
  Scale 1.5
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetRoll(random(0,360))
    GSM1 A 10 A_SetTranslucent(0.2)
	GSM1 A 10 A_SetTranslucent(0.4)
	GSM1 A 10 A_SetTranslucent(0.6)
	GSM1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10
	{
	A_Explode(Random(1,4),68);
	A_FadeOut(0.02);
	}
  Death:
	TNT1 A 1
	Stop
  }
}

Actor PM_HostSmokeCloud2
{
  Radius 2
  Height 2
  Mass 0x7fffffff
  +NOBLOCKMAP
  +NOGRAVITY
  +DROPOFF
  +NODAMAGETHRUST
  +DONTSPLASH
  +NOTELEPORT
  +SKYEXPLODE
  +FORCEXYBILLBOARD
  +FOILINVUL
  +CANBLAST
  +RIPPER
  +THRUACTORS
  +BLOODLESSIMPACT
  +BLOCKEDBYSOLIDACTORS
  +FORCERADIUSDMG
  +DOOMBOUNCE
  +ROLLSPRITE
  BounceFactor 0.2
  WallBounceFactor 0.2
 renderstyle Translucent
  Alpha 0.93
  Scale 1.2
  DeathSound "RevGhoul/cloud"
  states
  {
  Spawn:
	TNT1 A 1
	TNT1 A 0 A_SetScale(0.2)
	TNT1 A 0 A_SetRoll(random(0,360))
    GSM1 A 10 A_SetTranslucent(0.1)
	GSM1 A 10 A_SetTranslucent(0.15)
	TNT1 A 0 A_SetScale(0.4)
	GSM1 A 10 A_SetTranslucent(0.2)
	GSM1 A 10 A_SetTranslucent(0.25)
	TNT1 A 0 A_SetScale(0.6)
	GSM1 A 10 A_SetTranslucent(0.3)
	GSM1 A 10 A_SetTranslucent(0.35)
	TNT1 A 0 A_SetScale(0.8)
	GSM1 A 10 A_SetTranslucent(0.4)
	GSM1 A 10 A_SetTranslucent(0.45)
	TNT1 A 0 A_SetScale(0.9)
	GSM1 A 10 A_SetTranslucent(0.5)
	TNT1 A 0 A_SetScale(1)
	GSM1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 10
	{
	A_Explode(Random(1,2),48);
	A_FadeOut(0.02);
	A_SetScale(scalex+0.1);
	}
  Death:
	TNT1 A 1
	Stop
  }
}