Class PM_NetherImp : Actor
{
  Default
  {
    Health 180;
    radius 20;
	height 56;
    Speed 6;
    PainChance 28;
    Mass 500;
    Scale 1.2;
	MeleeRange 170;
	Species "Imp";
	seesound "";
	painsound "NetherConduit/Pain";
	deathsound "NetherConduit/Death";
	activesound "NetherConduit/Active";
    Obituary "%o was violently cursed by a Nether Conduit.";
	//DropItem "RagePoint1";
	Tag "Nether Conduit";
    MONSTER;
    +FLOORCLIP
	+MISSILEMORE
	+DONTHARMCLASS
	+DONTHARMSPECIES
	//+NOINFIGHTING
	
  }

  States
  {
  Spawn:
    DRKF AB 10 A_Look();
    Loop;
  See:
	TNT1 A 0 A_PlaySound("Imp/Step",4);
    DRKF AAABBB 2 A_Chase(null,null,CHF_NOPLAYACTIVE);
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	DRKF CCCDDD 2 A_Chase(null,null,CHF_NOPLAYACTIVE);
       TNT1 A 0 A_CheckSight("See")
    goto Spotted;
  Spotted:
    TNT1 A 0 A_Jump(256,"Roar","Roar","See2");
	Goto See2;
  Roar:
    TNT1 A 0 A_PlaySound("NetherConduit/Sight",CHAN_5);
	Goto See2;
   See2:
	TNT1 A 0 A_PlaySound("Imp/Step",4);
    DRKF AAABBB 2 A_Chase();
	TNT1 A 0 A_PlaySound("Imp/Step",4);
	DRKF CCCDDD 2 A_Chase();
    loop;
  Melee:
    DRKF EEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
    DRKF EEEEEEEE 1 Light("PM_ConduitLightning2")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock2", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock2", 37, -30, random (0, 140), 2, random (0, 360));
	}
	DRKF FFFF 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	//A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,920,"PM_BlueLongFlare",180,180,random(50,800),0,1,0,"PM_ConduitArcs");
	}
    DRKF GGGGGGGGGGGGGGGGGGGGGG 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_CustomRailgun(5,random(-10,10),"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",50,30,random(200,600),0,3.2,0,"PM_ConduitArcs",16);
	A_CustomRailgun(5,random(-10,10),"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",30,20,random(200,600),0,3.2,0,"PM_ConduitArcs",16);
	A_CustomRailgun(5,random(-10,10),"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",70,30,random(200,600),0,3.2,0,"PM_ConduitArcs",16);
	}
	DRKF EEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
    Goto See2;
  Missile:
    DRKF E 1 A_Jump (255, "Attack1");
    Goto See2;
  Attack1:
	TNT1 A 0;
	TNT1 A 0 A_Jump(128,"Attack2");
	TNT1 A 0 A_PlaySound("NetherConduit/HomingCharge");
    DRKF EEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
	DRKF FFFF 2 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	//A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,920,"PM_BlueLongFlare",180,180,random(50,800),0,1,0,"PM_ConduitArcs");
	}
    DRKF G 6 Light("PM_ConduitLightning") A_SpawnProjectile ("PM_NetherLightning", 42, 0, 0);
	DRKF GGG 5 A_FaceTarget();
    Goto See2;
  Attack2:
	TNT1 A 0;
	TNT1 A 0 A_PlaySound("NetherConduit/Sight",CHAN_7);
	DRKF EEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
    DRKF EEEEEEEEEEE 1 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock2", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock2", 37, -30, random (0, 140), 2, random (0, 360));
	}
	TNT1 A 0 A_PlaySound("NetherConduit/StreamCharge",CHAN_6);
	DRKF EEEEEEEEEEEEEEEEEEEE 1 Light("ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock2", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock2", 37, -30, random (0, 140), 2, random (0, 360));
	}
	DRKF FFFF 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	//A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,920,"PM_BlueLongFlare",180,180,random(50,800),0,1,0,"PM_ConduitArcs");
	}
    DRKF GGGGGGGGGGGGGGGGGGGGG 3 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",0,0,random(500,2000),0,6,0,"PM_ConduitArcsBig",16);
	A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",30,30,random(300,1000),0,3.2,0,"PM_ConduitArcs",16);
	A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",10,10,random(300,1000),0,3.2,0,"PM_ConduitArcs",16);
	}
	DRKF EEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
    Goto See2;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_6);
    DRKF H 2;
    DRKF H 2 A_Pain();
    Goto See2;
  Death:
	TNT1 A 0 A_StopSound(CHAN_6);
    DRKF L 8;
    DRKF M 8 A_Scream();
    DRKF N 5;
    DRKF O 5 A_Fall();
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6);
	TNT1 AAAAA 0 A_SpawnProjectile("BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
	DRKF PPPPPPP 10 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	DRKF PPPPPPPPP 20 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
    DRKF P -1;
    Stop;
  XDeath:
	TNT1 A 0 A_StopSound(CHAN_6);
    DRKF Q 5;
    DRKF R 5 A_XScream();
    DRKF S 5;
    DRKF T 5 A_Fall();
    DRKF UVW 5;
    DRKF X -1;
    Stop;
  Raise:
    DRKF PO 8;
    DRKF NML 6;
    Goto See;
  }
}

Class PM_InfernoBall : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Speed 15;
    Damage (45);
    RenderStyle "Add";
    Alpha 1;
	Scale 1.2;
    SeeSound "baron/attack";
    DeathSound "NIBALHIT";
    PROJECTILE;
	+MISSILE
  }

  States
  {
  Spawn:
    TA1F AABB 1 Bright Light("ShadowBall2")
	{
	A_SpawnItemEx("PM_HectebusBallSmoke",0,0,0,0,0,0,0,128,0);
	A_SpawnItemEx("PM_NetherFlameTrails",0,0,0,0,0,0,0,128,0);
	}
    Loop;
  Death:
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_NetherFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
	TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 A 0 Radius_Quake (2, 54, 0, 15, 0);
	TNT1 AAAAAAAAAA 0 A_SpawnItemEx("PM_NetherFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("InfernoBallExplode",0,0,0,random(-2,2),random(-2,2),random(-2,2));
	TNT1 A 0 A_SpawnItemEx("InfernoBallExplode",0,0,0,random(-2,2),random(-2,2),random(-2,2));
	TNT1 A 0 A_SpawnItemEx("InfernoBallExplode",0,0,0,random(-2,2),random(-2,2),random(-2,2));
    IB1L CDE 4 Bright Light("ShadowBall2");
    Stop;
  }
}

Class PM_InfernoBallTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    Scale 0.9;
    +NOGRAVITY
    +ClientSideOnly
	RENDERSTYLE "ADD";
  }

  States
  {
  Spawn:
    TA1F AB 1 Bright A_FadeOut(0.20);
    Goto Spawn;
  }
}

Class PM_NetherLightning : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Speed 28;
    Damage 2;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    SeeSound "NetherConduit/HomingThunder";
    DeathSound "NetherConduit/HomingExp";
    PROJECTILE;
	Translation "0:255=%[0,0,0]:[0.9,0.9,1.9]";
    +RIPPER
	+SEEKERMISSILE
  }

  States
  {
  Spawn:
    TNT1 A 0 A_PlaySound("NetherConduit/HomingLoop",CHAN_6,1,true);
    NLIT AA 1 Bright Light("PM_ConduitLightning")
	{
	A_SeekerMissile(1,1);
	A_SpawnItemEx("PM_NetherLightningTrail", 0, 0, 0, 0, 0, 0, 0, 0, 0);
	}
    NLIT AAA 0 Bright A_SpawnItemEx ("PM_NetherLightningSpark", random(-10,10), 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0);
    NLIT AA 1 Light("PM_ConduitLightning") Bright
	{
	A_SpawnItemEx("PM_NetherLightningTrail", 0, 0, 0, 0, 0, 0, 0, 0, 0);
	A_SeekerMissile(1,1);
	}
    NLIT AAA 0 Bright A_SpawnItemEx ("PM_NetherLightningSpark", random(-10,10), 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0);
    loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
    TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_SpawnItemEx("BlueShock",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_BlueLongFlare",0,0,0);
	TNT1 A 0 A_SpawnItemEx("NetherShockFlare",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    NLIT ABC 2 Bright Light("PM_ConduitLightning2") A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	NLIT DEFG 2 Bright Light("PM_ConduitLightning2") A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 AAAAA 5 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
    Stop;
  }
}

Class PM_NetherLightningTrail : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Speed 1;
    Damage 0;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    PROJECTILE;
    +RIPPER
    +ClientSideOnly
	Translation "0:255=%[0,0,0]:[1.3,1.3,1.9]";
  }

  States
  {
  Spawn:
    NLIT A 1 BRIGHT A_FadeOut (0.025);
    NLIT A 0 A_Jump (32, "Spark");
    loop;
  Spark:
    NLIT AAA 0 A_SpawnItemEx ("PM_NetherLightningSpark", random(-50,50), 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0);
    goto Spawn;
  }
}

Class PM_NetherLightningSpark : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    Scale 0.3;
    +NOGRAVITY
    +ClientSideOnly
	Translation "0:255=%[0,0,0]:[1.3,1.3,1.9]";
  }

  States
  {
  Spawn:
    NLIT BCDEFG 1 Bright;
    stop;
  }
}
