Class PM_NetherImp : PMUmbralMonsterBase
{
  Default
  {
	PMMonsterBase.CodexLore
	"Powerful and aggressive, these slow-moving imps act as shocktroopers in the field, casting all manner of electricity magic, whether it's electric wisps or simply unfocused arcs of lightning.
	 Nether Conduits have the ability to resurrect demons and zombies alike by forcefully inserting an electric wisp into their remains, often giving the illusion that they're defibrillating them back from the dead.
	 This illusion is quickly lost once their target of resurrection is a mangled, unrecognizable corpse, however.
	 
	 Can fire slow-moving balls of electricity, launch a slow but constantly damaging giant orb, and fire arcs of electricity either upclose or in long ranges.";
    Health 180;
    Radius 20;
	Height 56;
    Speed 6;
    PainChance 28;
    Mass 500;
    Scale 1.2;
	MeleeRange 170;
	Species "Imp";
	SeeSound "NetherConduit/Sight";
	PainSound "NetherConduit/Pain";
	DeathSound "NetherConduit/Death";
	ActiveSound "NetherConduit/Active";
    Obituary "%o was violently electrocuted by a Nether Conduit.";
	//DropItem "RagePoint1";
	Tag "Nether Conduit";
	BloodType "PM_NormalBloodBase";
    Monster;
    +FLOORCLIP
	+MISSILEMORE
	+DONTHARMCLASS
	+DONTHARMSPECIES
	//+NOINFIGHTING
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }

  override void PostBeginPlay()
	{
	  Super.PostBeginPlay();
	  tex[0] = TexMan.CheckForTexture("BLULA0",TexMan.Type_Sprite);
	  tex[1] = TexMan.CheckForTexture("DTPRB0",TexMan.Type_Sprite);
	  tex[2] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
	  tex[3] = TexMan.CheckForTexture("SPKOS0",TexMan.Type_Sprite);
	}
	
	TextureID tex[4];

	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 9) == 0 && health > 0)
		{ A_SpawnParticleEx("", TexMan.CheckForTexture("BLULA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,2), size: random(1,100), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(0,50), velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: frandom(0.2,0.95), startroll: random(-180,180), rollvel: frandom(-30,30)); }
	}
	
	void PM_ConduitCharging()
	{
		A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(80,220), size: frandom(10,220), xoff: frandom(10,15), yoff: 30, zoff: frandom(-3.5,3.5) + 37, startalphaf: 0.13
		, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(80,220), size: frandom(10,220), xoff: frandom(10,15), yoff: -30, zoff: frandom(-3.5,3.5) + 37, startalphaf: 0.13
		, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,4), size: random(3,150), xoff: frandom(10,15), yoff: 30, zoff: frandom(-3.5,3.5) + 37, velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: 0.9, startroll: random(-180,180), rollvel: frandom(-30,30));
		A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,4), size: random(3,150), xoff: frandom(10,15), yoff: -30, zoff: frandom(-3.5,3.5) + 37, velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: 0.9, startroll: random(-180,180), rollvel: frandom(-30,30));
	}
	
	void PM_ConduitChargingBig()
	{
		A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(500,820), size: frandom(10,320), xoff: frandom(10,15), yoff: 30, zoff: frandom(-3.5,3.5) + 37, startalphaf: 0.07
		, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(500,820), size: frandom(10,320), xoff: frandom(10,15), yoff: -30, zoff: frandom(-3.5,3.5) + 37, startalphaf: 0.07
		, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,3), size: random(3,250), xoff: frandom(10,15), yoff: 30, zoff: frandom(-3.5,3.5) + 37, velx: random(-15,15), vely: random(-15,15), velz: random(-15,15), startalphaf: 0.9, startroll: random(-180,180), rollvel: frandom(-30,30));
		A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,3), size: random(3,250), xoff: frandom(10,15), yoff: -30, zoff: frandom(-3.5,3.5) + 37, velx: random(-15,15), vely: random(-15,15), velz: random(-15,15), startalphaf: 0.9, startroll: random(-180,180), rollvel: frandom(-30,30));
	}
	
  States
  {
  Spawn:
    DRKF AAAAAAAAAA 10 PM_Look();
	DRKF A 0
	{
	if (!random(0, 30))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	DRKF A 0 A_Jump(45,"Explore");
    Loop;
  Explore:
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	DRKF AAABBB 4
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("Imp/Step",4,volume:0.7);
	DRKF CCCDDD 4
	{
	A_Wander();
	PM_Look();
	}
	TNT1 A 0 A_SetSpeed(6);
	DRKF A 0 A_Jump(40,"Spawn");
    Loop;
  Look:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    DRKF AAABBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	DRKF CCCDDD 2 PM_LookingForPlayer();
    Loop;
  Spotted:
  Roar:
    TNT1 A 0 PM_AlertSound();
	Goto See;
   See:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    DRKF AAABBB 2 A_Chase("Melee","Missile",CHF_RESURRECT);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	DRKF CCCDDD 2 A_Chase("Melee","Missile",CHF_RESURRECT);
    loop;
  Melee:
    DRKF EEEEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 PM_ConduitChargingBig();
	 PM_ConduitCharging();
	}
    DRKF EEEEEEEE 1 Light("PM_ConduitLightning2")
	{
	 A_FaceTarget();
	 PM_ConduitCharging();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning2")
	{
	 A_FaceTarget(1,90);
	}
    DRKF GGGGGGGGGGGGGGGGGGGGGG random(1,3) Light("PM_ConduitLightning2")
	{
	 A_FaceTarget(1,90);
	 A_SpawnProjectile("PM_NetherShortPalpaArcs",35,7,frandom(-20,20),CMF_AIMDIRECTION|CMF_OFFSETPITCH,frandom(pitch*+1-10,pitch*+1+10));
	}
	DRKF EEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 PM_ConduitCharging();
	}
    Goto See;
  Heal:
    DRKF EEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueLightningVFX", 37, 30, 0, 2, 0);
	 A_SpawnProjectile ("PM_BlueLightningVFX", 37, -30, 0, 2, 0);
	}
    DRKF EEEEE 1 Light("PM_ConduitLightning2")
	{
	 A_FaceTarget();
	 A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueLightningVFX", 37, 30, 0, 2, 0);
	 A_SpawnProjectile ("PM_BlueLightningVFX", 37, -30, 0, 2, 0);
	}
	DRKF FF 2 Light("PM_ConduitLightning2")
	{
	 A_FaceTarget(1,90);
	}
    DRKF GGGGGGGGGGGGGGGGGGGGGG 2 Light("PM_ConduitLightning2")
	{
	 A_FaceTarget(1,90);
	 A_SpawnItemEx("PM_BlueProjectileFlare",0,0,37);
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, 15, random (0, -140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, -15, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_ConduitBeamWarning",37,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-5,-10));
	}
	DRKF EEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueLightningVFX", 37, 30, 0, 2, 0);
	 A_SpawnProjectile ("PM_BlueLightningVFX", 37, -30, 0, 2, 0);
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	 A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
    Goto See;
  Missile:
    DRKF E 1 A_Jump (255, "OrbLaunch");
    Goto See;
  OrbLaunch:
	TNT1 A 0;
	TNT1 A 0 { pm_attackloop = random(1,4); }
	TNT1 A 0 A_Jump(128,"Palpatine");
	TNT1 A 0 A_Jump(50,"ThunderChaser");
	TNT1 A 0 A_StartSound("NetherConduit/ThunderCharge");
    DRKF EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 PM_ConduitCharging();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning") A_FaceTarget();
  OrbLaunchLoop:
    DRKF G 10 Light("PM_ConduitLightning") 
	{
	 if(pm_attackloop < 0)
	 SetStateLabel("See");
	 A_SpawnProjectile("PM_NetherLightning",42,0,random(-10,10),CMF_OFFSETPITCH,random(2,5));
	 pm_attackloop--;
	}
	DRKF GGG 7 Light("PM_ConduitLightning")
	{
	 if(random(1,5) == 1)
	 A_SetTics(5);
	 A_FaceTarget();
	}
    Loop;
  ThunderChaser:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("NetherConduit/ChaserCharge",20,CHANF_LOOPING);
    DRKF EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 PM_ConduitChargingBig();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning")
	{
	 PM_ConduitChargingBig();
	 A_FaceTarget();
	}
	TNT1 A 0 { A_StopSound(20); A_StartSound("Exalt/BHShotExp",21); }
	DRKF G 10 Light("PM_ConduitLightning") A_SpawnProjectile("PM_NetherConduitChaser",42,0,0);
	Goto See;
  Palpatine:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("NetherConduit/Sight",CHAN_7);
	DRKF EEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 PM_ConduitCharging();
	}
    DRKF EEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning2")
	{
	 A_FaceTarget(1,90);
	 A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,20));
	 PM_ConduitCharging();
	}
	TNT1 A 0 A_StartSound("NetherConduit/StreamCharge",CHAN_6);
	DRKF EEEEEEEEEEEEEEEEEEEE 1 Light("ConduitLightning2")
	{
	 A_FaceTarget(2,90);
	 A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,20));
	 PM_ConduitChargingBig();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning2")
	{
	 A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,20));
	 A_FaceTarget(3,90);
	 PM_ConduitChargingBig();
	}
    DRKF GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG random(1,3) Light("PM_ConduitLightning2")
	{
	 A_FaceTarget(0.3,180);
	 A_SpawnProjectile("PM_NetherPalpaArcs",35,7,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,(pitch*1));
	}
	DRKF EEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	 A_FaceTarget();
	 PM_ConduitCharging();
	}
    Goto See;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_StopSound(20);
    DRKF H 2;
    DRKF H 2 A_Pain();
    Goto See;
  Death:
	TNT1 A 0 A_Jump(75,"ExplodeDeath");
	TNT1 A 0 A_StopSound(20);
    TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
    DRKF I 8;
    DRKF J 8 PM_Scream();
    DRKF K 5;
    DRKF L 5 A_Fall();
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_BlueLightningVFX",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
	DRKF MMMMMMMMMMMMMMMMMMM random(1,10)
	{
	 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	 A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(2,10), size: random(10,125), xoff: frandom(-20,20), yoff: frandom(-20,20), zoff: frandom(2,10), velx: random(-3,3), vely: random(-3,3), velz: random(-3,3), startalphaf: 0.9, startroll: random(-180,180));
	 A_SpawnParticleEx("", tex[2], style: STYLE_None, flags: SPF_ROLL|SPF_RELATIVE, lifetime: random(50,160), size: frandom(15,90), xoff: frandom(-10,10), yoff: frandom(-10,10), velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(0,2), startalphaf: frandom(0.2,0.85)
	 , fadestepf: -1, sizestep: frandom(0.0,0.8), startroll: random(-180,180), rollvel: frandom(-0.3,0.3));
	 A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(20,80), size: frandom(70,170), xoff: frandom(-20,20), yoff: frandom(-20,20), zoff: frandom(2,10), startalphaf: frandom(0.2,0.9)
	 , fadestepf: -1, sizestep: -0.05, startroll: random(-180,180));
	}
	DRKF MMMMMMMMMMMMMMMMMMMMM random(1,30)
	{
	 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	 A_SpawnParticleEx("", tex[2], style: STYLE_None, flags: SPF_ROLL|SPF_RELATIVE, lifetime: random(50,160), size: frandom(15,90), xoff: frandom(-10,10), yoff: frandom(-10,10), velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(0,2), startalphaf: frandom(0.2,0.85)
	 , fadestepf: -1, sizestep: frandom(0.0,0.8), startroll: random(-180,180), rollvel: frandom(-0.3,0.3));
	 A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(2,10), size: random(10,125), xoff: frandom(-20,20), yoff: frandom(-20,20), zoff: frandom(2,10), velx: random(-3,3), vely: random(-3,3), velz: random(-3,3), startalphaf: 0.9, startroll: random(-180,180));
	 A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(20,80), size: frandom(70,170), xoff: frandom(-20,20), yoff: frandom(-20,20), zoff: frandom(2,10), startalphaf: frandom(0.2,0.6)
	 , fadestepf: -1, sizestep: -0.05, startroll: random(-180,180));
	}
    DRKF M -1;
    Stop;
  ExplodeDeath:
	TNT1 A 0 A_StopSound(555);
	TNT1 A 0 A_StopSound(20);
	TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
	TNT1 A 0 A_StartSound("NetherConduit/Pain",CHAN_6);
	DRKF HHHHHHHHHHHHHHHHHHHH 3 { A_SpawnParticleEx("",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(50,160),size: frandom(15,100),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(0,2),startalphaf: frandom(0.1,0.45)
	,fadestepf: -1,sizestep: frandom(0.0,0.8),startroll: random(-180,180),rollvel: frandom(-0.3,0.3)); }
	TNT1 A 0 A_StartSound("PM/BigElectricCharge",CHAN_7);
	DRKF HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 Light("PM_ConduitLightning")
	{
	 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs",random(0,60));
	 
	 A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 1,size: frandom(90,630),zoff: frandom(0,50),startalphaf: frandom(0.3,0.8),startroll: random(-180,180));
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,2),size: random(1,100),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: random(-6,6),vely: random(-6,6),velz: random(-6,6),startalphaf: frandom(0.8,0.95),startroll: random(-180,180),rollvel: frandom(-30,30));
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,2),size: random(1,400),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: random(-2,2),vely: random(-2,2),velz: random(-2,2),startalphaf: frandom(0.8,0.95),startroll: random(-180,180),rollvel: frandom(-30,30));
	 A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(40,820),size: frandom(10,320),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),startalphaf: 0.05
	 ,fadestepf: -1,startroll: random(-180,180));
	 A_SpawnParticleEx("",tex[2],style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(50,160),size: frandom(15,100),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(0,2),startalphaf: frandom(0.1,0.45)
	 ,fadestepf: -1,sizestep: frandom(0.0,0.8),startroll: random(-180,180),rollvel: frandom(-0.3,0.3));
	}
	DRKF HHHHHHHHHHHHHHHH 1 Light("EXILATK1")
	{
	 A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: 1, size: frandom(90,630), zoff: frandom(0,50), startalphaf: frandom(0.3,0.8), startroll: random(-180,180));
	 A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,2), size: random(1,100), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(0,50), velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: frandom(0.8,0.95), startroll: random(-180,180), rollvel: frandom(-30,30));
	 A_SpawnParticleEx("", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,2), size: random(1,400), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(0,50), velx: random(-2,2), vely: random(-2,2), velz: random(-2,2), startalphaf: frandom(0.8,0.95), startroll: random(-180,180), rollvel: frandom(-30,30));
	 A_SpawnParticleEx("", tex[1], style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,820), size: frandom(10,320), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(0,50), startalphaf: 0.1
	 , fadestepf: -1, startroll: random(-180,180));
	 A_SpawnParticleEx("", tex[2], style: STYLE_None, flags: SPF_ROLL|SPF_RELATIVE, lifetime: random(50,160), size: frandom(15,100), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(0,50), velx: frandom(-1,1), vely: frandom(-1,1), velz: frandom(0,2), startalphaf: frandom(0.1,0.45)
	 , fadestepf: -1, sizestep: frandom(0.0,0.8), startroll: random(-180,180),rollvel: frandom(-0.3,0.3));
	 A_SpawnItemEx("PM_HuskRushFire",frandom(-10,10),frandom(-10,10),frandom(0,50),0,0,frandom(0,2),0,SXF_NOCHECKPOSITION);
    }
	DRKF DDDDDDDDDDDD 1 Light("EXILATK1")
	{
	 A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 1,size: frandom(90,630),zoff: frandom(0,50),startalphaf: frandom(0.3,0.8),startroll: random(-180,180));
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,2), size: random(1,100), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(0,50), velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: frandom(0.8,0.95), startroll: random(-180,180), rollvel: frandom(-30,30));
	 A_SpawnParticleEx("",tex[2],style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(50,160),size: frandom(15,100),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(0,2),startalphaf: frandom(0.1,0.45)
	 ,fadestepf: -1,sizestep: frandom(0.0,0.8),startroll: random(-180,180),rollvel: frandom(-0.3,0.3));
	 A_SpawnItemEx("PM_HuskRushFire",frandom(-10,10),frandom(-10,10),frandom(0,50),0,0,frandom(0,2),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_StartSound("NetherConduit/Death",CHAN_6);
	DRKF HHHHHHHHHH 1 Light("EXILATK1")
	{
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,2),size: random(1,100),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: random(-6,6),vely: random(-6,6),velz: random(-6,6),startalphaf: frandom(0.8,0.95),startroll: random(-180,180),rollvel: frandom(-30,30));
	 A_SpawnParticleEx("",tex[2],style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(50,160),size: frandom(15,100),xoff: frandom(-10,10),yoff: frandom(-10,10),zoff: frandom(0,50),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(0,2),startalphaf: frandom(0.2,0.85)
	 ,fadestepf: -1,sizestep: frandom(0.0,0.8),startroll: random(-180,180),rollvel: frandom(-0.3,0.3));
	 A_SpawnItemEx("PM_HuskRushFire",frandom(-10,10),frandom(-10,10),frandom(0,50),0,0,frandom(0,2),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_Explode(200,400);
	TNT1 A 0 A_RadiusThrust(5000,400,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE);
	TNT1 A 0 A_StartSound("Broken/VFGExp",10,CHANF_OVERLAP,0.65);
	TNT1 A 0 Radius_Quake(2,35,0,500,0);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
	{
	A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-180,180),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(1,20));
	}
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
	{
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(4,50),size: frandom(30,600),velx: frandom(-10,10),vely: frandom(-10,10),velz: frandom(-10,10),startalphaf: frandom(0.8,0.9)
	 ,fadestepf: -1,sizestep: -1,startroll: random(-180,180));
	 A_SpawnParticleEx("45B0FF",tex[3],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(150,200),size: frandom(0.8,22),velx: frandom(-6,6),vely: frandom(-6,6),velz: frandom(-6,6),startalphaf: 1,sizestep: -0.1,startroll: random(-180,180));
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,70),size: frandom(10,200),velx: frandom(-10,10),vely: frandom(-10,10),velz: frandom(-10,10),startalphaf: frandom(0.8,0.9)
	 ,fadestepf: -1,sizestep: -1,startroll: random(-180,180));
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,70),size: frandom(10,200),xoff: frandom(-300,300),yoff: frandom(-300,300),zoff: frandom(10,80),velx: frandom(-3,3),vely: frandom(-3,3),velz: frandom(-3,3),startalphaf: frandom(0.8,0.9)
	 ,fadestepf: -1,sizestep: -1,startroll: random(-180,180));
	 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,50),size: frandom(15,500),velx: frandom(-8,8),vely: frandom(-8,8),velz: frandom(-8,8),startalphaf: frandom(0.5,0.9)
	 ,fadestepf: -1,sizestep: -1,startroll: random(-180,180));
	 }
	TNT1 AAAAAAAAAAAAAA 0 { A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(200,900),size: frandom(100,780),zoff: 30,startalphaf: 1
	,fadestepf: 0.02,startroll: random(-180,180)); }
	DRKF Q 5 Light("PM_ConduitLightning2") PM_Gib();
    DRKF R 5 Light("PM_ConduitLightning2") A_XScream();
    DRKF SSSTTT 2 Light("PM_ConduitLightning2") A_SpawnProjectile("PM_BlueLightningVFX",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    DRKF T 5 Light("PM_ConduitLightning2") A_Fall();
    DRKF UVW 5 Light("PM_ConduitLightning2");
    DRKF X -1;
    Stop;
  XDeath:
    TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
	TNT1 A 0 A_StopSound(20);
    TNT1 A 0 A_StopSound(555);
    DRKF Q 5 PM_Gib();
    DRKF R 5 A_XScream();
    DRKF SSSTTT 2 A_SpawnProjectile("PM_BlueLightningVFX",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    DRKF T 5 A_Fall();
    DRKF UVW 5;
    DRKF X -1;
    Stop;
  Raise:
    DRKF MLK 8;
    DRKF JIH 6;
    Goto See;
  }
}

Class PM_ConduitBeamWarning : Actor
{
	Default
	{
	Projectile;
	Radius 3;
	Height 3;
	Scale 0.8;
	RenderStyle "Add";
	//Alpha 0.70
	Damage 0;
	Speed 150;
	+ROLLSPRITE;
	SeeSound "";
	}
	States
	{
	Spawn:
        TNT1 A 2 A_Weave(random(-5,5),random(-1,-5),random(-5,5),random(-5,-5));
		Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Jump(148,"Death2");
	TNT1 A 0 A_StartSound("PM/ShockWarning",CHAN_6);
	TNT1 A 0
	{
	 A_SpawnParticleEx("005DFF",TexMan.CheckForTexture("SPKOS0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 12,size: frandom(60,90),startalphaf: 1
	 ,fadestepf: -1,sizestep: -5,startroll: frandom(-180,180),rollvel: frandom(-20,20));
	 A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(20,80),size: frandom(70,140),startalphaf: frandom(0.3,0.85)
	 ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
	TNT1 AAAAAAAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKOA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,250),size: frandom(0.2,13),velx: frandom(-5,5),vely: frandom(-5,5),velz: frandom(0.3,10),accelz: frandom(-0.1,-1),startalphaf: 1.0
	,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
	TNT1 AAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(10,125),velx: random(-3,3),vely: random(-3,3),velz: random(-3,3),startalphaf: 0.9,startroll: random(-180,180)); }
	TNT1 AA 0 A_SpawnItemEx("PM_ConduitFallingSparks",0,0,0,random(-8,8),random(-8,8),random(2,15),0,SXF_NOCHECKPOSITION,180);
	TNT1 A 6 Bright Light("PM_ConduitLightning");
	Stop;
  Death2:
	TNT1 A 0;
	Stop;
	}
}

Class PM_NetherConduitChaser : Actor
{
  int timer;
  Default
  {
    Radius 8;
    Height 6;
    Speed 7;
    DamageFunction 50;
    RenderStyle "Add";
    Alpha 0.85;
	Scale 0.45;
    SeeSound "";
	Decal "DoomImpScorch";
    DeathSound "";
	BounceType "Hexen";
    Projectile;
	Translation "0:255=%[0,0,0]:[0.7,1.1,2.0]";
	DamageType "Electric";
	+SEEKERMISSILE
	+THRUACTORS
  }
  
	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 1) == 0)
		{
		 A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,75),size: frandom(20,130),xoff: random(-7,0),yoff: random(-5,5),zoff: random(-5,5),velx: frandom(-0.5,1),vely: frandom(-0.5,0.5),velz: frandom(-0.5,0.5),startalphaf: 0.75
		 ,fadestepf: -1,sizestep: -2,startroll: random(-180,180));
		 A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,6),size: frandom(5,100),xoff: random(-10,10),yoff: random(-10,10),zoff: random(-10,10),velx: frandom(-1,1),vely: frandom(-1,1),velz: frandom(-1,1),startalphaf: frandom(0.5,0.9),startroll: random(-180,180),rollvel: frandom(-20,20));
		 A_SpawnParticleEx("3490FF",TexMan.CheckForTexture("SPKOS0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,30),size: frandom(90,100),xoff: random(-1,1),yoff: random(-1,1),zoff: random(-1,1),velx: frandom(-0.2,0.2),vely: frandom(-0.2,0.2),velz: frandom(-0.2,0.2),startalphaf: 0.85
		 ,fadestepf: -1,sizestep: -5,startroll: random(-180,180));
         A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 1,size: frandom(100,200),xoff: -10,startalphaf: 0.55,startroll: random(-180,180));
		 A_SpawnParticleEx("905dfc",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 4,size: 34.0,xoff: -10,startalphaf: 1.0
		 ,fadestepf: -1,sizestep: -7,startroll: random(-180,180));
		}
	}

  States
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 0 { timer = 0; }
    TNT1 A 0 A_StartSound("NetherConduit/HomingLoop",CHAN_6,CHANF_LOOPING,0.45,pitch:0.55);
	TNT1 A 0 A_StartSound("Plasmatron/MortarLoop",CHAN_7,CHANF_LOOPING,0.65,pitch:0.85);
	TNT1 A 0
	{
	 A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 200,size: 480.0,xoff: -10,startalphaf: 0.98
	 ,fadestepf: 0.1,startroll: random(-180,180));
	 }
  Go:
    SPKO SSSSS 1 Bright Light("PM_ConduitLightning")
	{
	 if(timer > 350)
	  SetStateLabel("Death");
	 if(random(1,7) == 1)
	  A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,6),size: frandom(15,300),velx: frandom(-4,4),vely: frandom(-4,4),velz: frandom(-4,4),startalphaf: frandom(0.5,0.9),startroll: random(-180,180),rollvel: frandom(-20,20));
	  A_SeekerMissile(1,2,SMF_PRECISE);
	 timer++;
	}
	SPKO S 1 Bright Light("PM_ConduitLightning") A_Explode(8,80,XF_NOTMISSILE|XF_NOSPLASH);
    Loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_StopSound(CHAN_7);
	TNT1 A 0 A_RadiusThrust(5000,300,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE);
	TNT1 A 0 A_StartSound("Broken/VFGExp",CHAN_6,CHANF_OVERLAP,0.65);
	TNT1 A 0 Radius_Quake(2,35,0,500,0);
	TNT1 A 0 A_SpawnItemEx("PM_BlueShock",0,0,0);
	TNT1 AA 0 A_SpawnItemEx("PM_WretchedBallFlare",0,0,0);
	TNT1 AAA 0 A_SpawnItemEx("PM_BlueLongFlare",0,0,0);
	TNT1 AAAA 0 A_SpawnItemEx("NetherShockFlare",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(4,20),size: frandom(30,500),velx: frandom(-10,10),vely: frandom(-10,10),velz: frandom(-10,10),startalphaf: frandom(0.8,0.9),startroll: random(-180,180),rollvel: frandom(-20,20) ); }
	TNT1 A 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 400,size: 580.0,xoff: -10,startalphaf: 1
	,fadestepf: 0.1,startroll: random(-180,180)); }
    SPKO SSSSSSS 2 Bright Light("PM_ConduitLightning2")
	{
	 A_FadeOut(0.08);
	 A_SetScale(Scale.X+0.25);
	 A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,6),size: frandom(15,500),velx: frandom(-8,8),vely: frandom(-8,8),velz: frandom(-8,8),startalphaf: frandom(0.5,0.9),startroll: random(-180,180),rollvel: frandom(-20,20));
	}
    Stop;
  }
}

Class PM_NetherLightning : Actor
{
  int user_phspeed;
  int user_pvspeed;
  int user_phdist;
  int user_pvdist;
  Default
  {
    Radius 6;
    Height 6;
    Speed 15;
    DamageFunction 30;
    Renderstyle "Add";
    ALPHA 0.75;
    Scale 0.36;
    SeeSound "NetherConduit/ThunderOrb";
    DeathSound "NetherConduit/HomingExp";
	Decal "DoomImpScorch";
    PROJECTILE;
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]";
	DamageType "Electric";
    //+RIPPER
	+SEEKERMISSILE
  }
  
	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 2) == 0)
		{
		 A_SpawnParticleEx("61A9FF",TexMan.CheckForTexture("SPKOS0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(10,70),size: frandom(0.2,15),xoff: random(-7,0),yoff: random(-5,5),zoff: random(-5,5),velx: frandom(-0.6,0.6),vely: frandom(-0.6,0.6),velz: frandom(-0.6,1),startalphaf: 1.0
		 ,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180));
		 A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,75),size: frandom(30,75),xoff: random(-7,0),yoff: random(-1,1),zoff: random(-1,1),velx: frandom(-0.5,1),vely: frandom(-0.5,0.5),velz: frandom(-0.5,0.5),startalphaf: 0.75
		 ,fadestepf: -1,sizestep: -2,startroll: random(-180,180));
     A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 2,size: 130.0,xoff: -10,startalphaf: 0.6
	 ,fadestepf: -1,startroll: random(-180,180));
		 A_SpawnParticleEx("2F7AFF",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 10,size: 52.0,xoff: -10,startalphaf: 0.9
		 ,fadestepf: -1,sizestep: -4,startroll: random(-180,180));
		}
	}

  States
  {
  Spawn:
	TNT1 A 0 NoDelay
	{
	 user_phspeed = random(-4,4);
	 user_pvspeed = random(-4,4);
	 user_phdist = random(-2,2);
	 user_pvdist = random(-2,2);
	 A_StartSound("NetherConduit/HomingLoop",CHAN_6,CHANF_LOOPING,0.25);
	}
	TNT1 A 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("DTPRB0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 50,size: 180.0,xoff: -10,startalphaf: 0.98
	,fadestepf: -1,startroll: random(-180,180)); }
  Go:
    SPKO SS 1 Bright Light("PM_ConduitLightning")
	{
	 A_SeekerMissile(1,1,SMF_PRECISE);
	 A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,6),size: frandom(25,85),velx: frandom(-4,4),vely: frandom(-4,4),velz: frandom(-4,4),startalphaf: frandom(0.5,0.9),startroll: random(-180,180),rollvel: frandom(-20,20));
	}
	TNT1 A 0 A_Weave(user_phspeed,user_pvspeed,user_phdist,user_pvdist);
    SPKO SS 1 Light("PM_ConduitLightning") Bright
	{
	 A_SeekerMissile(1,1,SMF_PRECISE);
	 A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,6),size: frandom(25,85),velx: frandom(-4,4),vely: frandom(-4,4),velz: frandom(-4,4),startalphaf: frandom(0.5,0.9),startroll: random(-180,180), rollvel: frandom(-20,20));
	}
	TNT1 A 0 A_Weave(user_phspeed,user_pvspeed,user_phdist,user_pvdist);
    loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 AAAAAAAA 0 { A_SpawnParticleEx("",TexMan.CheckForTexture("BLULA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(60,195),velx: random(-6,6),vely: random(-6,6),velz: random(-6,6),startalphaf: 0.9,startroll: random(-180,180)); }
	TNT1 A 0 A_SpawnItemEx("PM_BlueShock",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_BlueLongFlare",0,0,0);
	TNT1 A 0 A_SpawnItemEx("NetherShockFlare",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    NLIT ABC 2 Bright Light("PM_ConduitLightning2");
	NLIT DEFG 2 Bright Light("PM_ConduitLightning2");
    Stop;
  }
}


Class PM_NetherPalpaArcs : Actor
{
  Default
  {
    Radius 2;
    Height 2;
    Speed 46;
    DamageFunction 7;
    Renderstyle "Add";
    ALPHA 0.75;
    Scale 1;
    SeeSound "NLITE";
    DeathSound "NetherConduit/SmallZap";
    PROJECTILE;
	DamageType "Electric";
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]";
	}
	
  override void PostBeginPlay()

	{
	 Super.PostBeginPlay();
	 tex[0] = TexMan.CheckForTexture("DTPRB0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("BLULA0",TexMan.Type_Sprite);
	}

	TextureID tex[2];
	
  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	  A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 50,size: 180.0,xoff: -10,startalphaf: 0.35
	  ,fadestepf: -1,startroll: random(-180,180));
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(60,195),xoff: -10,velx: random(-10,10),vely: random(-10,10),velz: random(-10,10),startalphaf: 0.9,startroll: random(-180,180));
	}
  Go:
	TNT1 A 0;
	TNT1 A 1
	{
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,70),size: frandom(1,45),xoff: frandom(-25,5),startalphaf: frandom(0.5,0.9),sizestep: 0.3,startroll: random(-180,180),rollvel: frandom(-1,1));
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,70),size: frandom(5,95),xoff: frandom(-25,5),startalphaf: frandom(0.5,0.9),sizestep: -0.3,startroll: random(-180,180),rollvel: frandom(-1,1));
	  A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(20,80),size: frandom(100,160),xoff: random(0,-45),velx: frandom(0,1),startalphaf: frandom(0.05,0.35)
	  ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
    Loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 AA 0 { A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,30),size: random(20,195),startalphaf: 0.9,startroll: random(-180,180)); }
    NLIT ABC 1 Bright Light("PM_ConduitLightning2");
	NLIT DEFG 1 Bright Light("PM_ConduitLightning2");
    Stop;
  }
}



Class PM_NetherShortPalpaArcs : PM_NetherPalpaArcs
{
  Default
  { DamageFunction 8; }

	
  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	  A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 50,size: 180.0,xoff: -10,startalphaf: 0.35
	  ,fadestepf: -1,startroll: random(-180,180));
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(2,10),size: random(60,195),xoff: -10,velx: random(-10,10),vely: random(-10,10),velz: random(-10,10),startalphaf: 0.9,startroll: random(-180,180));
	}
  Go:
	TNT1 A 0;
	TNT1 AAAAAAAAAA 1
	{
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,70),size: frandom(1,45),xoff: frandom(-25,5),startalphaf: frandom(0.5,0.9),sizestep: 0.3,startroll: random(-180,180),rollvel: frandom(-1,1));
	  A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(3,70),size: frandom(5,95),xoff: frandom(-25,5),startalphaf: frandom(0.5,0.9),sizestep: -0.3,startroll: random(-180,180),rollvel: frandom(-1,1));
	  A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(20,80),size: frandom(100,160),xoff: random(0,-45),velx: frandom(0,1),startalphaf: frandom(0.05,0.35)
	  ,fadestepf: -1,sizestep: -0.05,startroll: random(-180,180));
	}
	Stop;
  }
}
