Class PM_NetherImp : PMMonsterBase
{
  Default
  {
    Health 180;
    radius 20;
	height 56;
    Speed 8;
    PainChance 28;
    Mass 500;
    Scale 1.2;
	MeleeRange 170;
	Species "Imp";
	seesound "NetherConduit/Sight";
	painsound "NetherConduit/Pain";
	deathsound "NetherConduit/Death";
	activesound "NetherConduit/Active";
    Obituary "%o was violently electrocuted by a Nether Conduit.";
	//DropItem "RagePoint1";
	Tag "Nether Conduit";
	Bloodtype "PM_NormalBloodBase";
    MONSTER;
    +FLOORCLIP
	+MISSILEMORE
	+DONTHARMCLASS
	+DONTHARMSPECIES
	//+NOINFIGHTING
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
  }

	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 9) == 0 && health > 0)
		{
		A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("BLULA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(1,2),
				size: random(1,100),
				xoff: frandom(-10,10),
				yoff: frandom(-10,10),
				zoff: frandom(0,50),
				velx: random(-6,6),
				vely: random(-6,6),
				velz: random(-6,6),
				startalphaf: frandom(0.2,0.95),
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: frandom(-30,30)
				);
		}
	}
	
	void ConduitCharging()
	{
		A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRB0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: frandom(80,220),
				 size: frandom(10,220),
				 xoff: frandom(10,15),
				 yoff: 30,
				 zoff: frandom(-3.5,3.5) + 37,
				 startalphaf: 0.13,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
		A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRB0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: frandom(80,220),
				 size: frandom(10,220),
				 xoff: frandom(10,15),
				 yoff: -30,
				 zoff: frandom(-3.5,3.5) + 37,
				 startalphaf: 0.13,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("BLULA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(1,4),
				size: random(3,150),
				xoff: frandom(10,15),
				yoff: 30,
				zoff: frandom(-3.5,3.5) + 37,
				velx: random(-6,6),
				vely: random(-6,6),
				velz: random(-6,6),
				startalphaf: 0.9,
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: frandom(-30,30)
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("BLULA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(1,4),
				size: random(3,150),
				xoff: frandom(10,15),
				yoff: -30,
				zoff: frandom(-3.5,3.5) + 37,
				velx: random(-6,6),
				vely: random(-6,6),
				velz: random(-6,6),
				startalphaf: 0.9,
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: frandom(-30,30)
				);
	}
	
	void ConduitChargingBig()
	{
		A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRB0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: frandom(500,820),
				 size: frandom(10,320),
				 xoff: frandom(10,15),
				 yoff: 30,
				 zoff: frandom(-3.5,3.5) + 37,
				 startalphaf: 0.07,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
		A_SpawnParticleEx
				(   
				 "",
				 TexMan.CheckForTexture("DTPRB0"),
				 style: STYLE_Add,
				 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
				 lifetime: frandom(500,820),
				 size: frandom(10,320),
				 xoff: frandom(10,15),
				 yoff: -30,
				 zoff: frandom(-3.5,3.5) + 37,
				 startalphaf: 0.07,
				 fadestepf: -1,
				 startroll: random(-180,180)
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("BLULA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(1,3),
				size: random(3,250),
				xoff: frandom(10,15),
				yoff: 30,
				zoff: frandom(-3.5,3.5) + 37,
				velx: random(-15,15),
				vely: random(-15,15),
				velz: random(-15,15),
				startalphaf: 0.9,
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: frandom(-30,30)
				);
				A_SpawnParticleEx
				(
				"",
				TexMan.CheckForTexture("BLULA0"),
				style: STYLE_Add,
				flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
				lifetime: random(1,3),
				size: random(3,250),
				xoff: frandom(10,15),
				yoff: -30,
				zoff: frandom(-3.5,3.5) + 37,
				velx: random(-15,15),
				vely: random(-15,15),
				velz: random(-15,15),
				startalphaf: 0.9,
				fadestepf: 0,
				sizestep: 0,
				startroll: random(-180,180),
				rollvel: frandom(-30,30)
				);
	}
	
  States
  {
  Spawn:
    DRKF A 0 NoDelay;
  Idle:
    DRKF A 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    DRKF AAABBB 2 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	DRKF CCCDDD 2 PM_LookingForPlayer();
    Loop;
  Spotted:
  Roar:
    TNT1 A 0 PM_AlertSound();
	Goto See2;
   See2:
	TNT1 A 0 A_StartSound("Imp/Step",4);
    DRKF AAABBB 2 A_Chase("Melee","Missile",CHF_RESURRECT);
	TNT1 A 0 A_StartSound("Imp/Step",4);
	DRKF CCCDDD 2 A_Chase("Melee","Missile",CHF_RESURRECT);
    loop;
  Melee:
    DRKF EEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	ConduitChargingBig();
	ConduitCharging();
	}
    DRKF EEEEEEEE 1 Light("PM_ConduitLightning2")
	{
	A_FaceTarget();
	ConduitCharging();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	}
    DRKF GGGGGGGGGGGGGGGGGGGGGG 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnProjectile("PM_NetherShortPalpaArcs",35,7,frandom(-20,20),CMF_AIMDIRECTION|CMF_OFFSETPITCH,frandom(pitch*-1-10,pitch*-1+10));
	}
	DRKF EEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	ConduitCharging();
	}
    Goto See2;
  Heal:
    DRKF EEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueLightningVFX", 37, 30, 0, 2, 0);
	A_SpawnProjectile ("PM_BlueLightningVFX", 37, -30, 0, 2, 0);
	}
    DRKF EEEEE 1 Light("PM_ConduitLightning2")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueLightningVFX", 37, 30, 0, 2, 0);
	A_SpawnProjectile ("PM_BlueLightningVFX", 37, -30, 0, 2, 0);
	}
	DRKF FF 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	}
    DRKF GGGGGGGGGGGGGGGGGGGGGG 2 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnItemEx("PM_BlueProjectileFlare",0,0,37);
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 15, random (0, -140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -15, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitBeamWarning",37,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-5,-10));
	}
	DRKF EEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_ConduitChargeFlare", 37, -30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueLightningVFX", 37, 30, 0, 2, 0);
	A_SpawnProjectile ("PM_BlueLightningVFX", 37, -30, 0, 2, 0);
	A_SpawnProjectile ("PM_BlueSmallShock", 37, 30, random (0, 140), 2, random (0, 360));
	A_SpawnProjectile ("PM_BlueSmallShock", 37, -30, random (0, 140), 2, random (0, 360));
	}
    Goto See2;
  Missile:
    DRKF E 1 A_Jump (255, "OrbLaunch");
    Goto See2;
  OrbLaunch:
	TNT1 A 0;
	TNT1 A 0 { pm_attackloop = random(1,4); }
	TNT1 A 0 A_Jump(128,"Palpatine");
	TNT1 A 0 A_Jump(50,"ThunderChaser");
	TNT1 A 0 A_StartSound("NetherConduit/ThunderCharge");
    DRKF EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	ConduitCharging();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning") A_FaceTarget();
  OrbLaunchLoop:
    DRKF G 10 Light("PM_ConduitLightning") 
	{
	if(pm_attackloop < 0)
	 SetStateLabel("See2");
	A_SpawnProjectile("PM_NetherLightning",42,0,random(-10,10),CMF_OFFSETPITCH,random(2,5));
	pm_attackloop--;
	}
	DRKF GGG 7 Light("PM_ConduitLightning")
	{
	if(random(1,5) == 1)
	A_SetTics(5);
	A_FaceTarget();
	}
    Loop;
  ThunderChaser:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("NetherConduit/ChaserCharge");
    DRKF EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	ConduitChargingBig();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning")
	{
	ConduitChargingBig();
	A_FaceTarget();
	}
	DRKF G 10 Light("PM_ConduitLightning") A_SpawnProjectile("PM_NetherConduitChaser",42,0,0);
	Goto See2;
  Palpatine:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("NetherConduit/Sight",CHAN_7);
	DRKF EEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	ConduitCharging();
	}
    DRKF EEEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
	ConduitCharging();
	}
	TNT1 A 0 A_StartSound("NetherConduit/StreamCharge",CHAN_6);
	DRKF EEEEEEEEEEEEEEEEEEEE 1 Light("ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
	ConduitChargingBig();
	}
	DRKF FFFF 2 Light("PM_ConduitLightning2")
	{
	A_SpawnProjectile("PM_ConduitBeamWarning",33,0,random(-10,10),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-1,-15));
	A_FaceTarget(1,90);
	ConduitChargingBig();
	}
    DRKF GGGGGGGGGGGGGGGGGGGGG 3 Light("PM_ConduitLightning2")
	{
	A_FaceTarget(1,90);
	A_SpawnProjectile("PM_NetherPalpaArcs",35,7,frandom(-1, 1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,frandom(pitch*-1-1,pitch*-1+1));
	}
	DRKF EEEEEEEEEEEEEEEEEEEEEE 1 Light("PM_ConduitLightning")
	{
	A_FaceTarget();
	ConduitCharging();
	}
    Goto See2;
  Pain:
	TNT1 A 0 A_StopSound(CHAN_6);
    DRKF H 2;
    DRKF H 2 A_Pain();
    Goto See2;
  Death:
	TNT1 A 0 A_StopSounds(0,0);
    TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
    DRKF L 8;
    DRKF M 8 A_Scream();
    DRKF N 5;
    DRKF O 5 A_Fall();
	TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6);
	TNT1 AAAAA 0 A_SpawnProjectile("PM_BlueLightningVFX",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
	DRKF PPPPPPP 10 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	DRKF PPPPPPPPP 20 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
    DRKF P -1;
    Stop;
  XDeath:
	TNT1 A 0 A_StopSounds(0,0);
    TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
    DRKF Q 5 PM_Gib();
    DRKF R 5 A_XScream();
    DRKF SSSTTT 2 A_SpawnProjectile("PM_BlueLightningVFX",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    DRKF T 5 A_Fall();
    DRKF UVW 5;
    DRKF X -1;
    Stop;
  Raise:
    DRKF PO 8;
    DRKF NML 6;
    Goto RaiseSee;
  RaiseSee:
    TNT1 A 0 A_SpawnItemEx("PM_NetherConduitLightningSpawner",0,0,0,0,0,0,0,SXF_SETMASTER);
    Goto Look;
  }
}

Class PM_ConduitBeamWarning : Actor
{
	Default
	{
	Projectile;
	Radius 3;
	Height 3;
	Scale 0.8;
	RenderStyle "Add";
	//Alpha 0.70
	Damage 0;
	Speed 150;
	+ROLLSPRITE;
	SeeSound "";
	}
	States
	{
	Spawn:
        TNT1 A 2 A_Weave(random(-5,5),random(-1,-5),random(-5,5),random(-5,-5));
		Loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Jump(148,"Death2");
	TNT1 A 0 A_SpawnItemEx("PM_BlueLongFlare3",0,0,0,0,0,0);
	Stop;
  Death2:
	TNT1 A 0;
	Stop;
	}
}

Class PM_NetherConduitChaser : Actor
{
  int timer;
  Default
  {
    Radius 8;
    Height 6;
    Speed 7;
    DamageFunction 50;
    RenderStyle "Add";
    Alpha 0.85;
	Scale 0.45;
    SeeSound "NetherConduit/ChaserFire";
	Decal "DoomImpScorch";
    DeathSound "";
	BounceType "Hexen";
    Projectile;
	Translation "0:255=%[0,0,0]:[0.7,1.1,2.0]";
	DamageType "Electric";
	+SEEKERMISSILE
	+THRUACTORS
  }
  
	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 1) == 0)
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,75),
		size: frandom(20,130),
		xoff: random(-7,0),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.5,1),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		startalphaf: 0.75,
		fadestepf: -0.5,
		sizestep: -2,
		startroll: random(-180,180)
		);
		  A_SpawnParticleEx
		(
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(1,6),
		size: frandom(5,100),
		xoff: random(-10,10),
		yoff: random(-10,10),
		zoff: random(-10,10),
		velx: frandom(-1,1),
		vely: frandom(-1,1),
		velz: frandom(-1,1),
		startalphaf: frandom(0.5,0.9),
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: frandom(-20,20),
		rollacc: 0
		);
		A_SpawnParticleEx
	    (
		"3490FF",
		TexMan.CheckForTexture("SPKOS0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,30),
		size: frandom(90,100),
		xoff: random(-1,1),
		yoff: random(-1,1),
		zoff: random(-1,1),
		velx: frandom(-0.2,0.2),
		vely: frandom(-0.2,0.2),
		velz: frandom(-0.2,0.2),
		startalphaf: 0.85,
		fadestepf: -0.5,
		sizestep: -5,
		startroll: random(-180,180)
		);
       A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 1,
		size: frandom(100,200),
		angle: 0,
		xoff: -10,
		startalphaf: 0.55,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
		A_SpawnParticleEx
		(
		"905dfc",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 4,
		size: 34.0,
		xoff: -10,
		startalphaf: 1.0,
		fadestepf: -2.5,
		sizestep: -7,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
		}
	}

  States
  {
  Spawn:
    TNT1 A 0;
	TNT1 A 0 { timer = 0; }
    TNT1 A 0 A_StartSound("NetherConduit/HomingLoop",CHAN_6,CHANF_LOOPING,0.25,pitch:0.55);
	TNT1 A 0 A_StartSound("Plasmatron/MortarLoop",CHAN_7,CHANF_LOOPING,0.45,pitch:0.85);
	TNT1 A 0
	{
	 A_SpawnParticleEx
	  (
	  "",
	  TexMan.CheckForTexture("DTPRB0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: 200,
	  size: 480.0,
	  xoff: -10,
	  startalphaf: 0.98,
	  fadestepf: 0.1,
	  sizestep: 0,
	  startroll: random(-180,180)
	  );
	 }
  Go:
    SPKO SSSSS 1 Bright Light("PM_ConduitLightning")
	{
	 if(timer > 350)
	  SetStateLabel("Death");
	 if(random(1,7) == 1)
	  A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(1,6),
	  size: frandom(15,300),
	  velx: frandom(-4,4),
	  vely: frandom(-4,4),
	  velz: frandom(-4,4),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: 0,
	  startroll: random(-180,180),
      rollvel: frandom(-20,20),
	  rollacc: 0
	 );
	  A_SeekerMissile(1,2,SMF_PRECISE);
	 timer++;
	}
	SPKO S 1 Bright Light("PM_ConduitLightning") A_Explode(4,100,XF_NOTMISSILE|XF_NOSPLASH);
    Loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 A 0 A_StopSound(CHAN_7);
	TNT1 A 0 A_RadiusThrust(5000,300,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE);
	TNT1 A 0 A_StartSound("Broken/VFGExp",CHAN_6,CHANF_OVERLAP,0.65);
	TNT1 A 0 Radius_Quake(2,35,0,500,0);
	TNT1 A 0 A_SpawnItemEx("BlueShock",0,0,0);
	TNT1 AA 0 A_SpawnItemEx("PM_WretchedBallFlare",0,0,0);
	TNT1 AAA 0 A_SpawnItemEx("PM_BlueLongFlare",0,0,0);
	TNT1 AAAA 0 A_SpawnItemEx("NetherShockFlare",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0
	{
	A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(4,20),
	  size: frandom(30,500),
	  velx: frandom(-10,10),
	  vely: frandom(-10,10),
	  velz: frandom(-10,10),
	  startalphaf: frandom(0.8,0.9),
	  fadestepf: 0,
      sizestep: 0,
	  startroll: random(-180,180),
      rollvel: frandom(-20,20),
	  rollacc: 0
	 );
	 }
	TNT1 A 0
	{
	 A_SpawnParticleEx
	  (
	  "",
	  TexMan.CheckForTexture("DTPRB0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: 400,
	  size: 580.0,
	  xoff: -10,
	  startalphaf: 1,
	  fadestepf: 0.1,
	  sizestep: 0,
	  startroll: random(-180,180)
	  );
	 }
    SPKO SSSSSSS 2 Bright Light("PM_ConduitLightning2")
	{
	A_FadeOut(0.08);
	A_SetScale(Scale.X+0.25);
	A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(1,6),
	  size: frandom(15,500),
	  velx: frandom(-8,8),
	  vely: frandom(-8,8),
	  velz: frandom(-8,8),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: 0,
	  startroll: random(-180,180),
      rollvel: frandom(-20,20),
	  rollacc: 0
	 );
	}
    Stop;
  }
}

Class PM_InfernoBallTrail : Actor
{
  Default
  {
    Radius 1;
    Height 1;
    Speed 0;
    Damage 0;
    Scale 0.9;
    +NOGRAVITY
    +ClientSideOnly
	RENDERSTYLE "ADD";
  }

  States
  {
  Spawn:
    TA1F AB 1 Bright A_FadeOut(0.20);
    Goto Spawn;
  }
}

Class PM_NetherLightning : Actor
{
  int user_phspeed;
  int user_pvspeed;
  int user_phdist;
  int user_pvdist;
  Default
  {
    Radius 6;
    Height 6;
    Speed 15;
    DamageFunction 45;
    Renderstyle "Add";
    ALPHA 0.75;
    Scale 0.36;
    SeeSound "NetherConduit/ThunderOrb";
    DeathSound "NetherConduit/HomingExp";
	Decal "DoomImpScorch";
    PROJECTILE;
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]";
	DamageType "Electric";
    //+RIPPER
	+SEEKERMISSILE
  }
  
	override void Tick()
	{
		if (level.isFrozen()) return;
		super.Tick();
		
		if ((level.maptime % 2) == 0)
		{
		A_SpawnParticleEx
	    (
		"61A9FF",
		TexMan.CheckForTexture("SPKOS0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(10,70),
		size: frandom(0.2,15),
		xoff: random(-7,0),
		yoff: random(-5,5),
		zoff: random(-5,5),
		velx: frandom(-0.6,0.6),
		vely: frandom(-0.6,0.6),
		velz: frandom(-0.6,1),
		startalphaf: 1.0,
		fadestepf: -0.5,
		sizestep: -0.2,
		startroll: random(-180,180)
		);
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(5,75),
		size: frandom(30,75),
		xoff: random(-7,0),
		yoff: random(-1,1),
		zoff: random(-1,1),
		velx: frandom(-0.5,1),
		vely: frandom(-0.5,0.5),
		velz: frandom(-0.5,0.5),
		startalphaf: 0.75,
		fadestepf: -0.5,
		sizestep: -2,
		startroll: random(-180,180)
		);
       A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: 2,
		size: 130.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: -0.3,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	    );
		A_SpawnParticleEx
		(
		"2F7AFF",
		TexMan.CheckForTexture("GNSMK0"),
		style: STYLE_Add,
		flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 10,
		size: 52.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.9,
		fadestepf: -0.2,
		sizestep: -4,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
		);
		}
	}

  States
  {
  Spawn:
	TNT1 A 0 NoDelay
	{
	 user_phspeed = random(-4,4);
	 user_pvspeed = random(-4,4);
	 user_phdist = random(-2,2);
	 user_pvdist = random(-2,2);
	 A_StartSound("NetherConduit/HomingLoop",CHAN_6,CHANF_LOOPING,0.25);
	}
	TNT1 A 0
	{
	 A_SpawnParticleEx
	  (
	  "",
	  TexMan.CheckForTexture("DTPRB0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: 50,
	  size: 180.0,
	  xoff: -10,
	  startalphaf: 0.98,
	  fadestepf: -1,
	  sizestep: 0,
	  startroll: random(-180,180)
	  );
	 }
  Go:
    SPKO SS 1 Bright Light("PM_ConduitLightning")
	{
	A_SeekerMissile(1,1,SMF_PRECISE);
	A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(2,6),
	  size: frandom(25,85),
	  velx: frandom(-4,4),
	  vely: frandom(-4,4),
	  velz: frandom(-4,4),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: 0,
	  startroll: random(-180,180),
      rollvel: frandom(-20,20),
	  rollacc: 0
	 );
	}
	TNT1 A 0 A_Weave(user_phspeed,user_pvspeed,user_phdist,user_pvdist);
    SPKO SS 1 Light("PM_ConduitLightning") Bright
	{
	A_SeekerMissile(1,1,SMF_PRECISE);
	A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(2,6),
	  size: frandom(25,85),
	  velx: frandom(-4,4),
	  vely: frandom(-4,4),
	  velz: frandom(-4,4),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: 0,
	  startroll: random(-180,180),
      rollvel: frandom(-20,20),
	  rollacc: 0
	 );
	}
	TNT1 A 0 A_Weave(user_phspeed,user_pvspeed,user_phdist,user_pvdist);
    loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 AAAAAAAA 0
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(60,195),
		velx: random(-6,6),
		vely: random(-6,6),
		velz: random(-6,6),
		startalphaf: 0.9,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
	    );
		}
    //TNT1 AA 0 A_CustomRailgun(5,0,"","White",RGF_SILENT|RGF_CENTERZ|RGF_FULLBRIGHT,0,9000,"PM_BlueLongFlare2",180,180,random(50,800),0,3,0,"PM_ConduitArcs");
	TNT1 A 0 A_SpawnItemEx("BlueShock",0,0,0);
	TNT1 A 0 A_SpawnItemEx("PM_BlueLongFlare",0,0,0);
	TNT1 A 0 A_SpawnItemEx("NetherShockFlare",0,0,0);
	TNT1 AAAAA 0 A_SpawnProjectile("BlueShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
    NLIT ABC 2 Bright Light("PM_ConduitLightning2");
	NLIT DEFG 2 Bright Light("PM_ConduitLightning2");
    Stop;
  }
}


Class PM_NetherPalpaArcs : Actor
{
  Default
  {
    Radius 2;
    Height 2;
    Speed 46;
    DamageFunction 5;
    Renderstyle "Add";
    ALPHA 0.75;
    Scale 1;
    SeeSound "NLITE";
    DeathSound "NetherConduit/SmallZap";
	Decal "DoomImpScorch";
    PROJECTILE;
	DamageType "Electric";
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]";
	}

  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	 A_SpawnParticleEx
	  (
	  "",
	  TexMan.CheckForTexture("DTPRB0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: 50,
	  size: 180.0,
	  xoff: -10,
	  startalphaf: 0.5,
	  fadestepf: -1,
	  sizestep: 0,
	  startroll: random(-180,180)
	  );
	  A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(60,195),
		xoff: -10,
		velx: random(-10,10),
		vely: random(-10,10),
		velz: random(-10,10),
		startalphaf: 0.9,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
	    );
	  }
  Go:
	TNT1 A 0;
	TNT1 A 1
	{
	A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(3,70),
	  size: frandom(1,45),
	  xoff: frandom(-25,5),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: 0.3,
	  startroll: random(-180,180),
      rollvel: frandom(-1,1),
	  rollacc: 0
	  );
	  A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(3,70),
	  size: frandom(5,95),
	  xoff: frandom(-25,5),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: -0.3,
	  startroll: random(-180,180),
      rollvel: frandom(-1,1),
	  rollacc: 0
	 );
	 }
    loop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 AA 0
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(20,195),
		velx: random(-2,2),
		vely: random(-2,2),
		velz: random(-2,2),
		startalphaf: 0.9,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
	    );
		}
    NLIT ABC 1 Bright Light("PM_ConduitLightning2");
	NLIT DEFG 1 Bright Light("PM_ConduitLightning2");
    Stop;
  }
}



Class PM_NetherShortPalpaArcs : Actor
{
  Default
  {
    Radius 2;
    Height 2;
    Speed 46;
    DamageFunction 5;
    Renderstyle "Add";
    ALPHA 0.75;
    Scale 1;
    SeeSound "NLITE";
    DeathSound "NetherConduit/SmallZap";
	Decal "DoomImpScorch";
    PROJECTILE;
	DamageType "Electric";
	Translation "0:255=%[0,0,0]:[0.9,1.3,2.0]";
	}

  States
  {
  Spawn:
	TNT1 A 0;
	TNT1 A 0
	{
	 A_SpawnParticleEx
	  (
	  "",
	  TexMan.CheckForTexture("DTPRB0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: 50,
	  size: 180.0,
	  xoff: -10,
	  startalphaf: 0.5,
	  fadestepf: -1,
	  sizestep: 0,
	  startroll: random(-180,180)
	  );
	  A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(60,195),
		xoff: -10,
		velx: random(-10,10),
		vely: random(-10,10),
		velz: random(-10,10),
		startalphaf: 0.9,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
	    );
	  }
  Go:
	TNT1 A 0;
	TNT1 AAAAAAAAAA 1
	{
	A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(3,70),
	  size: frandom(1,45),
	  xoff: frandom(-25,5),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: 0.3,
	  startroll: random(-180,180),
      rollvel: frandom(-1,1),
	  rollacc: 0
	  );
	  A_SpawnParticleEx
	 (
      "",
	  TexMan.CheckForTexture("BLULA0"),
	  style: STYLE_Add,
	  flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	  lifetime: random(3,70),
	  size: frandom(5,95),
	  xoff: frandom(-25,5),
	  startalphaf: frandom(0.5,0.9),
	  fadestepf: 0,
      sizestep: -0.3,
	  startroll: random(-180,180),
      rollvel: frandom(-1,1),
	  rollacc: 0
	 );
	 }
	 Stop;
  Death:
    TNT1 A 0 A_StopSound(CHAN_6);
	TNT1 AA 0
		{
		A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("BLULA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
		lifetime: random(2,10),
		size: random(20,195),
		velx: random(-2,2),
		vely: random(-2,2),
		velz: random(-2,2),
		startalphaf: 0.9,
		fadestepf: 0,
		sizestep: 0,
		startroll: random(-180,180)
	    );
		}
    NLIT ABC 1 Bright Light("PM_ConduitLightning2");
	NLIT DEFG 1 Bright Light("PM_ConduitLightning2");
    Stop;
  }
}


Class PM_NetherLightningTrail : Actor
{
  Default
  {
    Radius 8;
    Height 6;
    Speed 1;
    Damage 0;
    RENDERSTYLE "ADD";
    ALPHA 0.75;
    Scale 0.75;
    PROJECTILE;
    +RIPPER
    +ClientSideOnly
	Translation "0:255=%[0,0,0]:[1.0,1.2,2.0]";
  }

  States
  {
  Spawn:
    NLIT A 1 BRIGHT A_FadeOut (0.025);
    NLIT A 0 A_Jump (32, "Spark");
    loop;
  Spark:
    //NLIT AAA 0 A_SpawnItemEx ("PM_NetherLightningSpark", random(-50,50), 0, 0, random(0, -4), random(-2, 2), random(-2, 2), 0, 0, 0);
    goto Spawn;
  }
}
