ACTOR PM_Tainted : DoomImp
{
    Health 80
    Radius 20
    Height 56
    Mass 250
    Speed 8
	Painchance 204 
    Monster
    +FLOORCLIP
    -QUICKTORETALIATE
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	//+NOINFIGHTING
	+MISSILEMORE
	Species "Imp"
	Tag "Tainted"
	//DropItem "RagePoint1"
    SeeSound ""
    PainSound "Tainted/Pain"
    DeathSound "Tainted/Death"
    ActiveSound "Tainted/Active"
    HitObituary "%o was overwhelmed by a Tainted!"
    Obituary "A Tainted's remains ate through %o's flesh!"
    States
    {
    Spawn:
        BZRD N 4 A_Look
        Loop
	See:
		BZRD NN 3 A_Chase("","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_Recoil(-0.001)
        TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
		BZRD NN 3 A_Chase("","",CHF_NOPLAYACTIVE)
		TNT1 A 0 A_Recoil(-0.001)
        TNT1 A 0 A_CheckSight("See")
		Goto Spotted
    Spotted:
	    BZRD NNNNN 3 A_Chase("","",CHF_NOPLAYACTIVE)
		BZRD NOPQRST 3 A_FaceTarget
	Spotted2:
	    TNT1 A 0 A_Jump(256,"Roar","Roar","SpotMissile")
	Roar:
	    TNT1 A 0 A_PlaySound("Tainted/Sight",CHAN_5)
		Goto See2
	SpotMissile:
	    BZRD EE 5 A_FaceTarget
		Goto Missile
	See2:
		TNT1 A 0 A_ChangeFlag("NOPAIN", false)
		TNT1 A 0 A_PlaySound("Tainted/Step",4)
        BZRD AABB 3 A_Chase
		TNT1 A 0 A_PlaySound("Tainted/Step",4)
        BZRD CCDD 3 A_Chase 
		TNT1 A 0 A_Jump(15,"Teleport2")
        Loop
    Melee:
		BZRD EF 8 A_FaceTarget
		BZRD G 5 A_CustomMeleeAttack(5)
    Missile:
		TNT1 A 0 A_Jump(80,"BounceCheck")
        BZRD EF 8 A_FaceTarget
        BZRD G 4 A_CustomComboAttack("PM_TaintedBall", 36, 3 * random(4, 7), "imp/melee")
		BZRD FEAAAAA 3 A_FaceTarget
		TNT1 A 0 A_Jump(100,"Teleport")
        Goto See2
	BounceCheck:
		TNT1 A 0 A_JumpIfCloser(600,"Missile2")
		Goto Missile+1
	Missile2:
		TNT1 A 0 A_PlaySound("TaintedProjFire",CHAN_7)
		BZRD AAAAAA 1 
		{
		A_FaceTarget;
		A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20));
		}
		BZRD HHH 3 A_FaceTarget
		BZRD AAAAAA 4
		{
		A_FaceTarget;
		A_CustomMissile("HungerBloodSpray",42,0,random(-20,20),CMF_AIMDIRECTION,random(-10,20));
		A_CustomMissile("PM_TaintedBounceShot",42,0,random(-15,15),CMF_AIMDIRECTION,random(-3,30));
		}
		BZRD AAAAA 1
		{
		A_FaceTarget;
		A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20));
		}
		BZRD AA 2 A_FaceTarget
		Goto See2
	Teleport:
		BPWA A 0  A_UnSetShootable
		TNT1 A 0 A_PlaySound("Tainted/Slide")
		BZRD TSRQPON 2
		{
		A_CustomMissile("RedGroundOoze",1,random(-6,6),90);
		A_CustomMissile("RedGroundStain",1,random(-8,8),90);
		A_CustomMissile("RedGroundOoze",random(0,10),random(-6,6),90);
		}
		BZRD NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 
		{
		A_Wander;
		A_SpawnItemEx("RedGroundOoze",random(-3,3),random(-3,3),1,random(0,4),random(-2,2),0);
		A_SpawnItemEx("RedGroundStain",random(-3,3),random(-3,3),1,random(0,4),random(-1,1),0);
		}
		TNT1 A 0 A_SetShootable
		BZRD NOPQRST 3
		{
		A_ChangeFlag("NOPAIN", true);
		A_FaceTarget;
		}
		TNT1 A 0 A_ChangeFlag("NOPAIN", false)
		Goto See2
	Teleport2:
		BPWA A 0  A_UnSetShootable
		TNT1 A 0 A_PlaySound("Tainted/Slide")
		BZRD TSRQPON 2
		{
		A_CustomMissile("RedGroundOoze",random(0,10),random(-6,6),90);
		}
		BZRD NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 1 
		{
		A_Chase(0,0);
		A_SpawnItemEx("RedGroundOoze",random(-3,3),random(-3,3),1,random(0,4),random(-2,2),0);
		A_SpawnItemEx("RedGroundStain",random(-3,3),random(-3,3),1,random(0,4),random(-1,1),0);
		}
		TNT1 A 0 A_SetShootable
		BZRD NOPQRST 3 A_FaceTarget
		Goto See2
    Pain:
        BZRD H 2
        BZRD H 6 A_Pain
		TNT1 A 0 A_Jump(100,"Teleport")
        Goto See2
    Death:
        BZRD I 12
        BZRD J 3
		BZRD J 6 A_Scream
        BZRD K 8
        BZRD L 6 A_NoBlocking
        BZRD L 0
        BZRD M 2
		TNT1 A 0 A_PlaySound("GBloodSplashBig",CHAN_6)
		TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,3,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RedGroundOoze",random(-7,7),random(-7,7),1,random(-5,5),random(-5,5),random(-0,3),0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAA 0 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 0, random (1, 3), random(1,3), random (1, 6), random(0, 360),SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, 0, random (-15, 15), random(-15,15), random (1, 7),0,SXF_NOCHECKPOSITION)
		BZRD NNNNNNNNNNNNNN 4 A_SpawnItemEx("PM_TumorBurstBlood",random(-40,40),random(-40,40),0,random(-4,4),random(-4,4),random(0,5),0,SXF_NOCHECKPOSITION)
		BZRD N -1
        Stop
	XDeath:
	    TNT1 A 0 A_PlaySound("GBloodSplashBig",CHAN_6)
		TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,3,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAA 0 A_SpawnItemEx("RedGroundOoze",random(-7,7),random(-7,7),1,random(-5,5),random(-5,5),random(-0,3),0,SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAA 0 A_SpawnItemEX("PM_TaintedDeathSplash", 0, 0, 0, random (1, 3), random(1,3), random (1, 6), random(0, 360),SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEX("PM_TumorBurstBlood", 0, 0, 0, random (-15, 15), random(-15,15), random (1, 7),0,SXF_NOCHECKPOSITION)
		BZRD NNNNNNNNNNNNNN 4 A_SpawnItemEx("PM_TumorBurstBlood",random(-40,40),random(-40,40),0,random(-4,4),random(-4,4),random(0,5),0,SXF_NOCHECKPOSITION)
		BZRD N 1 A_NoBlocking
		BZRD N -1
        Stop
    }
}

Actor PM_TaintedBounceShot
{
  Radius 3
  Height 3
  Speed 15
  Damage (random(8,8))
  Projectile
  RenderStyle Translucent
  Alpha 0.90
  Scale 1.25
  +ThruGhost
  -NOGRAVITY
  BounceType Hexen
   BounceFactor 0.9
   RENDERSTYLE "Translucent"
   SeeSound "TaintedBloodFire"
  DeathSound "TaintedBloodExp"
  Gravity 0.67
  BounceCount 5
  BounceSound "Tainted/Step"
  States
  {
  Spawn:
    FBL1 A 2 A_CStaffMissileSlither
    FBL1 A 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,0,0,0,128)
    FBL1 B 2 A_CStaffMissileSlither
    FBL1 B 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,0,0,0,128)
    Loop
  Bounce:
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
	  TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
	  Goto Spawn
  Death:
	 TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundStain",1,random(-6,6),random(-90,90))
    FBL1 CDE 3 Bright
    Stop
  }
}

Actor RedGroundOoze
{
	Projectile
	-NOGRAVITY
	Gravity 0.5
	+NOCLIP
	+DONTSPLASH
	Renderstyle Translucent
	Damage 0
	Alpha 0.8
	Scale 0.15
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_CheckSight("SightNull")
		TNT1 A 0 ThrustThing(random(-90,90),4)
		TNT1 A 0 ThrustThingZ(0,random(4,20),0,1)
		FBLD ABCDA 3
		FBLD A 1 A_FadeOut(0.1)
		Wait
	SightNull:
		TNT1 A 1
		Stop
	}
}

Actor RedGroundStain
{
	Projectile
	-NOGRAVITY
	+THRUACTORS
	+ROLLSPRITE
	Gravity 0.4
	+NOCLIP
	+DONTSPLASH
	Renderstyle Translucent
	Damage 0
	Alpha 0.8
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 1
		TNT1 A 0 A_CheckSight("SightNull")
		//TNT1 A 0 ThrustThing(0,random(1,4))
		TNT1 A 0 ThrustThingZ(0,random(1,10),0,1)
		FBLD ABCDA 3
		FBLD A 1 A_FadeOut(0.2)
		Wait
	SightNull:
		TNT1 A 1
		Stop
	}
}

ACTOR PM_TaintedBall
{
	Radius 6
	Height 8
	Speed 15
	FastSpeed 20
	damage (random(16,16))
	Scale 0.8
	Projectile
	+Strifedamage
	+RANDOMIZE
	Alpha 1
	SeeSound "TaintedBall"
	DeathSound "TaintedBloodExp"
	States
	{
	Spawn:
		BZR2 AAA 1
		{
		A_SpawnItemEx("PM_BloodTrail",0,0,0,0,0,0,0,128);
		A_SpawnItemEx("IMPMTrail",0,0,0,0,0,0,0,128);
		}
		BZR2 BAA 1
		{
		A_SpawnItemEx("PM_BloodTrail",0,0,0,0,0,0,0,128);
		A_SpawnItemEx("IMPMTrail",0,0,0,0,0,0,0,128);
		}
		TNT1 A 0 A_CustomMissile("RedGroundOoze",0,random(-6,6),random(-90,90))
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundOoze",1,random(-6,6),random(-90,90))
		TNT1 A 0 A_CustomMissile("RedGroundStain",1,random(-6,6),random(-90,90))
		BZR2 CDE 6
		Stop
	}
}


ACTOR Bloodtrail
{   
   Radius 0
   Height 1
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.80
   +CLIENTSIDEONLY
   Translation 2
   +CLIENTSIDEONLY
   States
   {
   Spawn:
      NULL A 1 Bright
      SSFX ABCDEFG 2
      Stop 
   }
}

ACTOR IMPMTrail : Actor
{
  Radius 1
  Height 1
  +NoGravity
  +NoClip
   +CLIENTSIDEONLY
  Scale 1.0
  States
  {
  Spawn:
    BSFX A 0
    BSFX A 0 A_Jump(192, 2, 3, 4, 5)
    BSFX B 16
    Stop
    BSFX C 16
    Stop
    BSFX D 16
    Stop
    BSFX E 16
    Stop
    BSFX F 16
    Stop
  }
}

ACTOR PM_BloodTrail
{
Scale 0.80
+NOINTERACTION
+CLIENTSIDEONLY
+NOBLOCKMAP
+THRUACTORS
+DONTSPLASH
+NOCLIP
States
{
Spawn:
	TNT1 A 2
	Go:
    BZR2 AB 1
	{
	A_SetScale(ScaleX-0.07);
	A_FadeOut(0.17);
	}
    Loop
    }
}