Class PM_Kurgan : PMUnaffMonsterBase
{
  protected int rage;
  
  Default
  {
  PMMonsterBase.CodexLore
  "text here";
  Health 4000;
  Radius 40;
  Height 110;
  Speed 22;
  PainChance 3;
  Scale 1.1;
  MeleeRange 300;
  Mass 1000;
  //MinMissileChance 160;
  Species "Cyberdemon";
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +DONTRIP
  +BOSS
  +BOSSDEATH
  +FLOORCLIP
  +NOFEAR
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEMORE
  Obituary "%o was outclassed by a Kurgan.";
  BloodType "PM_NormalTyrantBloodBase";
  Tag "Kurgan";
  SeeSound "Kurgan/Sight";
  PainSound "Kurgan/Pain";
  DeathSound "Kurgan/Pain1";
  ActiveSound "Kurgan/Active";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }

	void PM_KurganVoice(sound whattoplay = "None", bool force = false)
	{
	 if(CountInv("PM_ExaltVoiceCD") && force == false) return;
	 if(whattoplay == "None") A_StartSound("Kurgan/Voice",32,attenuation:0.7);
	 else A_StartSound(whattoplay,32,attenuation:0.3);
	 A_GiveInventory("PM_ExaltVoiceCD");
	}
	
  States
  {
  Spawn:
    U_KG A 0 NoDelay { rage = 0; }
  Idle:
	U_KG A 10 PM_Look();
	Loop;
  Look:
    TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_StartSound("Kurgan/Step",CHAN_5,flags:CHANF_OVERLAP);
	U_KG B 4 PM_LookingForPlayer();
	U_KG BBCC 4 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_StartSound("Kurgan/Step",CHAN_5,flags:CHANF_OVERLAP);
	U_KG DD 4 PM_LookingForPlayer();
    U_KG DEE 4 PM_LookingForPlayer();
	Loop;
   Roar:
	 TNT1 A 0 PM_AlertSound();
	 Goto See;
   Spotted:
    //TNT1 A 0 A_Jump(45,"Roar");
    U_KG AAAAAA 4 A_FaceTarget();
	TNT1 A 0 PM_AlertSound();
	U_KG FFFFFFFFFFF 4 A_FaceTarget();
	U_KG AAAAA 3 A_FaceTarget();
   See:
    TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_StopSound(36);
    TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_StartSound("Kurgan/Step",CHAN_5,flags:CHANF_OVERLAP);
	U_KG BB 3 A_Chase("Melee","Missile",CHF_DONTMOVE);
	U_KG BBCC 3 A_Chase("Melee","Missile");
	TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_StartSound("Kurgan/Step",CHAN_5,flags:CHANF_OVERLAP);
	U_KG DD 3 A_Chase("Melee","Missile",CHF_DONTMOVE);
    U_KG DDEE 3 A_Chase("Melee","Missile");
	TNT1 A 0 A_Jump(55,"ThrusterWander");
	TNT1 A 0 A_Jump(35,"DodgeLR");
	Loop;
 DodgeBack:
	TNT1 A 0 { bNODROPOFF = true; }
	U_KG U 1 A_FaceTarget();
	TNT1 A 0 A_StartSound("Tyrant/Dodge",35,volume:0.75,pitch:1.2);
	U_KG U 0 A_Recoil(35);
	U_KG UUUUUUUUUVVVVVVVVVVVV 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	U_KG VV 2 
	   {
	    A_Stop();
	    A_FaceTarget();
	   }
	U_KG FF 2 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	Goto LaserBarrage;
  DodgeLR:
	TNT1 A 0 { bNODROPOFF = true; }
	U_KG Q 5 A_FaceTarget();
	   //{
	   // if(!random(0,1))
		// A_SetAngle(-45);
		//else
		// A_SetAngle(45);
	  //}
	U_KG Q 3;
	TNT1 A 0 A_StartSound("Tyrant/Dodge",35,attenuation:0.85,pitch:1.2);
	TNT1 A 0 A_StartSound("MechaAranea/Dodge", attenuation: 0.85,pitch:0.85);
	U_KG T 0 ThrustThing(randompick(0,128),random(75,135),0,0);
	U_KG RRRRRRRRRRRRRRRRRRRRRRRRR 1
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	U_KG UUVV 2 A_Stop();
	U_KG FF 2 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	TNT1 A 0 A_CheckSight("See");
	Goto MissileNoDodge;
  ThrusterWander:
	U_KG RS 5;
	TNT1 A 0 A_StartSound("Fiend/Jump",36,attenuation:0.4,pitch:0.8);
	TNT1 A 0 A_StartSound("Tyrant/Dodge",35,volume:0.75,attenuation:0.6,pitch:0.9);
	TNT1 A 0 A_StartSound("MechaAranea/Dodge", attenuation: 0.8,pitch:0.75);
	TNT1 A 0 A_StartSound("Draugr/RocketLaunch",36,CHANF_LOOPING,volume:0.7,attenuation:0.7,pitch:0.9);
	U_KG TTSSSS 1
	{
	A_Chase("Melee","TWanderMissile",CHF_DONTMOVE);
	A_Wander();
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	U_KG SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 1
	{
	A_Chase("Melee","TWanderMissile",CHF_DONTMOVE);
	A_Wander(CHF_NORANDOMTURN);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	U_KG UUVV 2 A_Stop();
	U_KG FF 2 A_FaceTarget();
	TNT1 A 0 A_CheckSight("See");
	TNT1 A 0 A_StopSound(36);
	Goto MissileNoDodge;
  TWanderMissile:
	U_KG UUVV 2 A_Stop();
	U_KG FF 2 A_FaceTarget();
	Goto Missile;
  Melee:
    TNT1 A 0 A_JumpIf(Distance3D(target) < 170 && !random(0,2),"ShockwaveStomp");
    TNT1 A 0 A_Jump(95,"BlastChargeCheck");
    TNT1 A 0 A_Jump(75,"DodgeBack");
  Plasmastream:
	TNT1 A 0 
	   { 
	   bNOPAIN = true;
	   if(random(1,3) == 1)
	   A_StartSound("Kurgan/Voice",31,attenuation:0.5);
	   //PM_KurganVoice("Kurgan/Talk");
	   }
	TNT1 A 0 { pm_attackloop = random(-10,-15); }
	TNT1 A 0 A_StartSound("Kurgan/PCharge",20,pitch:1.15);
	U_KG FFFFFFFFFFFF 2 
	   {
	    A_FaceTarget(360,180);
		A_SetPitch(pitch+random(-5,75));
        A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,300), size: frandom(85,230), xoff: frandom(28,30),yoff: frandom(-35,-45),zoff: frandom(-3.5,3.5) + 68, startalphaf: 0.3, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", TexMan.CheckForTexture("SPKRA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(5,35), size: random(5,65), xoff: frandom(28,30),yoff: frandom(-36,-40),zoff: frandom(-9.5,9.5) + 68, velx: frandom(1,14), vely: random(-6,6), velz: random(-3,20), accelz: -0.5, startalphaf: 0.9, fadestepf: -1, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
	   }
    TNT1 A 0 A_StartSound("Kurgan/PFireStart",21,attenuation:0.5);
  PlasmastreamLoop:
	U_KG F 1 Bright Light("ShadowBall2")
		{
		A_StartSound("Kurgan/PFireLoop",20,CHANF_LOOPING,attenuation:0.5,pitch:frandom(0.95,1.25));
		for(int i=random(2,4);i>0;i--)
		 A_SpawnProjectile("PM_KurganPlasmastream",55,-25,frandom(-5,5),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-4,4));
		A_FaceTarget(5,5);
		}
	U_KG F 1 Bright
	    {
		if(pm_attackloop >= 45 || Distance3D(target) > 800)
		{ return ResolveState("PlasmastreamEnd"); }
	    A_FaceTarget(3,3);
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
	PlasmastreamEnd:
	TNT1 A 0 A_StopSound(20);
	TNT1 A 0 A_StartSound("Kurgan/PFireEnd",20);
	U_KG FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1
	   {
	    A_SpawnParticleEx("b52e25", TexMan.CheckForTexture("GNSMK0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(5,65), size: random(55,75), xoff: frandom(28,30),yoff: frandom(-36,-40),zoff: frandom(-9.5,9.5) + 68, velx: frandom(1,4), vely: random(-2,2), velz: random(-3,6), accelz: 0.75, startalphaf: frandom(0.45,0.85), fadestepf: -1, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
	    A_FaceTarget(3,3,0,0);
	   }
	TNT1 A 0 A_JumpIf(!random(0,1) && Distance3D(target) < 500,"DodgeBack");
	Goto See;
  ShockwaveStomp:
    TNT1 A 0
	   {
	   bNOPAIN = true;
	   if(random(1,3) == 1)
	   A_StartSound("Kurgan/Voice",31,attenuation:0.5);
	   }
    U_KG LH 5 A_FaceTarget();
	U_KG HHHHHHHHHIIIIIIIIIIII 1 A_FaceTarget();
	TNT1 A 0
		{
			Radius_Quake (2, 54, 0, 25, 0);
			A_RadiusThrust(1000,2000);
			A_StartSound("DEmi/BFGIdle",36,CHANF_LOOPING,volume:0.7,attenuation:0.5,pitch:0.9);
            A_SpawnProjectile("PM_KurganShockwaveBlast",10);
			for (int i = random(10, 15); i > 0; i--) A_SpawnParticleEx("727272", TexMan.CheckForTexture("DUSTC0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(40,70), size: frandom(1,30), zoff: random(10,60), velx: frandom(-10,10), vely: frandom(-10,10), velz: frandom(-5,10),  accelz: frandom(-0.3,-0.7), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4));
			for (int i = random(15, 45); i > 0; i--) A_SpawnParticleEx("", TexMan.CheckForTexture("R0K_B0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(90, 140), random(5,35), xoff: random(-35, 35), yoff: frandom(-35, 35), zoff: frandom(0, 35), velx: frandom(-8, 8), vely: frandom(-8, 8), velz: frandom(0.1, 10), accelz: -0.2, startroll: random(-180,180), rollvel: frandom(-4, 4));
		}
	U_KG JJJJJJJJJJJJJJJJJJJJJJJJ 1
	    {
		   if(!random(0,1)) A_SpawnProjectile("PM_KurganShockwaveCurrent",spawnofs_xy:frandom(-80,80),angle:frandom(-180,180));
		   A_SpawnParticleEx("b52e25", TexMan.CheckForTexture("GNSMK0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(100,250), xoff: frandom(-170,170),yoff: frandom(-170,170),zoff: frandom(-5.5,5.5) + 35, startalphaf: frandom(0.25,0.4), fadestepf: -1, startroll: random(-180,180));
		   A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,4), size: random(5,200), xoff: frandom(-170,170),yoff: frandom(-170,170),zoff: frandom(-5.5,5.5) + 35, velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: 0.9, fadestepf: 0, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
		}
	TNT1 A 0 A_StopSound(36);
	U_KG JJJJJJJJJJ 1 A_FaceTarget;
	Goto See;
  Missile:
	TNT1 A 0 A_Jump(80,"DodgeLR");
  MissileNoDodge:
	TNT1 A 0 A_StopSound(36);
	TNT1 A 0 A_Jump(56,"MegaComet","MissileStrike");
    TNT1 A 0 A_Jump(76,"BlastChargeCheck");
    TNT1 A 0 A_Jump(86,"LaserCannon");
  LaserBarrage:
	TNT1 A 0
	{
	 if(random(1,3) == 1)
	   A_StartSound("Kurgan/Voice",31,attenuation:0.3);
	}
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 { pm_attackloop = random(-7,-3); }
	TNT1 A 0 A_StartSound("Aranea/ArcCharge",20,volume:0.7,pitch:0.9);
	TNT1 A 0 A_StartSound("Fusionite/ScatterCharge",21,volume:1,pitch:1,0.2);
	TNT1 A 0 A_StartSound("Warforge/GrenadeCharge",22,volume:0.8,attenuation:0.6,pitch:0.9);
	U_KG FFFFFFFFFFFFFFFF 2 
	   {
	    A_FaceTarget(360,180);
		A_SetPitch(pitch+random(-5,45));
        A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(85,230), xoff: frandom(28,30),yoff: frandom(-35,-45),zoff: frandom(-3.5,3.5) + 68, startalphaf: 0.3, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,4), size: random(5,200), xoff: frandom(28,30),yoff: frandom(-36,-40),zoff: frandom(-9.5,9.5) + 68, velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: 0.9, fadestepf: 0, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
	   }
	TNT1 A 0 A_StartSound("DEmi/Gunloop",36,CHANF_LOOPING,volume:0.8,attenuation:0.8);
  LBarrageLoop:
	U_KG F 2 Bright Light("ShadowBall2")
		{
		//A_StartSound("DEmi/Fire",35,volume:0.5);
		//A_StartSound("GenericPlasmaFire",20,CHANF_OVERLAP,volume:0.7,attenuation:0.8,pitch:frandom(1.15,1.45));
		A_StartSound("Warforge/Sniper",20,CHANF_OVERLAP,volume:0.6,attenuation:0.8);
		A_SpawnProjectile("PM_KurganStreamLaser",62,-28,random(-2,2),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-1,3));
		A_FaceTarget(4,4);
		}
	U_KG F 1 Bright
	    {
		if(pm_attackloop >= 30)
		{ return ResolveState("LBarrageEnd"); }
	    A_FaceTarget(3,3);
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
	LBarrageEnd:
	TNT1 A 0 A_StopSound(36);
	U_KG FFFFFF 2 A_FaceTarget(3,3,0,0);
	TNT1 A 0 A_Jump(60,"DodgeLR");
	Goto See;
  LaserCannon:
	TNT1 A 0 
	   {
	   A_FaceTarget();
	   bNOPAIN = true;
	   if(random(1,3) == 1)
	   A_StartSound("Kurgan/Voice",31,attenuation:0.3);
	   }
	TNT1 A 0 { pm_attackloop = random(-2,0); }
	TNT1 A 0 
	   {
	    A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: 120, size: 560, xoff: frandom(28,30),yoff: frandom(-35,-45),zoff: frandom(-3.5,3.5) + 68, startalphaf: 0.7, fadestepf: -1, sizestep: -26, startroll: random(-180,180), rollvel: random(-30,30));
	    A_StartSound("Kurgan/LCharge",20);
		A_StartSound("Abhor/BarrageCharge",25,volume:0.7,attenuation:0.3,pitch:1.15);
	   }
	U_KG FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2 
	   {
	    A_FaceTarget(360,180);
        A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(85,230), xoff: frandom(28,30),yoff: frandom(-35,-45),zoff: frandom(-3.5,3.5) + 68, startalphaf: 0.3, fadestepf: -1, startroll: random(-180,180));
	   }
  LCannonLoop:
	U_KG F random(20,24) Bright Light("ShadowBall2")
		{
		A_StartSound("Kurgan/LFire",34,CHANF_OVERLAP,volume:0.7,attenuation:0.5,pitch:frandom(0.95,1.05));
		A_StartSound("Cataclysm/Ball",35,CHANF_OVERLAP,attenuation:0.3);
		A_SpawnProjectile("PM_KurganLaserCannonShot",62,-28,random(-1,1),CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch+frandom(-1,3));
		A_FaceTarget(12,5);
		}
	U_KG F 1 Bright
	    {
		if(pm_attackloop >= 3)
		{ return ResolveState("PlasmastreamEnd"); }
	    A_FaceTarget(5,5);
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
  BlastChargeCheck:
    TNT1 A 0 A_JumpIfHigherorLower("LaserBarrage","LaserBarrage");
	TNT1 A 0 A_JumpIf(Distance3D(target) > 1400,"LaserBarrage");
  BlastCharge:
	TNT1 A 0 A_FaceTarget();
    TNT1 A 0 
	 {
	  bNOPAIN = true;
	  PM_KurganVoice("Kurgan/Laugh");
	  A_StartSound("Bruiser/LeapCharge",20,pitch:1.25);
	  A_FaceTarget(180,360);
	 }
    U_KG RRRRRRRRRRRRRRRRRRSSSSSSSSSSSSSSSSSSSSSS 1
	{
	 A_FaceTarget(0.8,0.8);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	}
	TNT1 A 0 
	{
	 A_ChangeVelocity(35,0,5,CVF_RELATIVE|CVF_REPLACE);
	 A_StartSound("BigExplosionDistant",13,CHANF_OVERLAP);
	 A_StartSound("Tyrant/ShellExplode",14,volume:0.6,CHANF_OVERLAP,pitch:0.65);
	 A_StartSound("Draugr/RocketLaunch",36,CHANF_LOOPING,volume:0.7,attenuation:0.5,pitch:0.9);
	 A_SpawnParticleEx
	    ( "", TexMan.CheckForTexture("LENRA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	    lifetime: 8, size: 750, zoff: 50, startalphaf: 1, startroll: random(-180,180) );
	 A_SpawnParticleEx
	    ( "", TexMan.CheckForTexture("BLHDA0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	    lifetime: 20, size: 900, zoff: 60, startalphaf: 1, fadestepf: -1, sizestep: -25,
        startroll: random(-180,180) );
	}
	U_KG TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1
	{
	     A_SpawnParticleEx("", TexMan.CheckForTexture("LENRA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 8, size: 400, zoff: 50, startalphaf: 1, startroll: random(-180,180) );
	     A_SpawnParticleEx("", TexMan.CheckForTexture("GNSMK0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(55, 90), frandom(55,75), yoff:frandom(-20,20), zoff:35, velx: frandom(-5,5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.01, startalphaf: frandom(0.65,1), fadestepf: -1, sizestep: 2, startroll:random(-180,180));
		 A_SpawnParticleEx("", TexMan.CheckForTexture("GNSML0"), STYLE_ADD, SPF_RELATIVE|SPF_ROLL, random(45, 60), frandom(55,75), yoff:frandom(-20,20), zoff: random(1,15), velx: frandom(-5,5), vely: frandom(-0.5, 0.5), velz: frandom(-0.5, 0.5), accelz: 0.01, startalphaf:frandom(0.65,1), fadestepf: -1, sizestep: 2, startroll:random(-180,180));
	 for (int i = random(1, 3); i > 0; i--)
		A_SpawnParticleEx("", TexMan.CheckForTexture("DUSTC0"), STYLE_NORMAL, SPF_ROLL||SPF_RELATIVE, random(90, 95), random(5,20), 0, frandom(-20, 20), frandom(-20, 20), 10, velx: frandom(-9, 9), vely: frandom(-9, 9), velz: frandom(1, 20), accelz: -0.5, sizestep: -0.05, startroll:frandom(-180,180));
	 if(target && Distance3D(target) < 80 || vel.x == 0 && vel.y == 0) SetStateLabel("BlastChargeHit");
	 A_Recoil(-2.5);
	 A_FaceTarget(1.2,1.2);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);	 A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	 A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_Stop();
	TNT1 A 0 A_StopSound(36);
	U_KG HHHIIIIIIIIIIII 1
	{
	 A_Recoil(-0.65);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	 A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	 A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0
		{
			Radius_Quake (2, 54, 0, 25, 0);
			A_SpawnItemEx("OrangeShockwaveBig", flags: SXF_NOCHECKPOSITION);
			for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION);
			for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION);
			for (int i = random(10, 15); i > 0; i--) A_SpawnParticleEx("727272", TexMan.CheckForTexture("DUSTC0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(40,70), size: frandom(1,30), zoff: random(10,60), velx: frandom(-10,10), vely: frandom(-10,10), velz: frandom(-5,10),  accelz: frandom(-0.3,-0.8), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4));
			for (int i = random(15, 45); i > 0; i--) A_SpawnParticleEx("", TexMan.CheckForTexture("R0K_B0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(90, 140), random(5,35), xoff: random(-35, 35), yoff: frandom(-35, 35), zoff: frandom(0, 35), velx: frandom(-8, 8), vely: frandom(-8, 8), velz: frandom(0.1, 10), accelz: -0.3, startroll: random(-180,180), rollvel: frandom(-4, 4));
			A_StartSound("Director/RockSmash",38,attenuation:0.35);
		}
	U_KG JJJJJJJJJJJJJJJJJJJJKKKRRRR 1;
	Goto See;
  BlastChargeHit:
	TNT1 A 0 A_StopSound(36);
    U_KG T 2 A_FaceTarget(30,180);
	U_KG U 1
	{
	 A_FaceTarget(20,180);
	 A_CustomBulletAttack(0,0,1,65,"PM_KurganChargeHit",80,CBAF_NORANDOM|CBAF_AIMFACING);
	}
	U_KG HHHIIIIIIIIIIII 1
	{
	 A_Recoil(-0.65);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	 A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	 A_SpawnItemEx("PM_OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	 A_SpawnItemEx("PM_OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0
		{
			Radius_Quake (2, 54, 0, 25, 0);
			A_SpawnItemEx("OrangeShockwaveBig", flags: SXF_NOCHECKPOSITION);
			for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION);
			for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION);
			for (int i = random(10, 15); i > 0; i--) A_SpawnParticleEx("727272", TexMan.CheckForTexture("DUSTC0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(40,70), size: frandom(1,30), zoff: random(10,60), velx: frandom(-10,10), vely: frandom(-10,10), velz: frandom(-5,10),  accelz: frandom(-0.3,-0.7), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4));
			for (int i = random(15, 45); i > 0; i--) A_SpawnParticleEx("", TexMan.CheckForTexture("R0K_B0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(90, 140), random(5,35), xoff: random(-35, 35), yoff: frandom(-35, 35), zoff: frandom(0, 35), velx: frandom(-8, 8), vely: frandom(-8, 8), velz: frandom(0.1, 10), accelz: -0.2, startroll: random(-180,180), rollvel: frandom(-4, 4));
			A_StartSound("Director/RockSmash",38,attenuation:0.35);
		}
	U_KG JJJJJJJJJJJJJJJJJJJJKKKRRRR 1;
	Goto See;
  MegaComet:
	TNT1 A 0
	{
	  bNOPAIN = true;
	  PM_KurganVoice("Kurgan/Laugh");
	  pm_attackloop = 0;
	}
	TNT1 A 0 A_StartSound("GenericChargeHeavy",20,volume:1.0,pitch:0.85);
	TNT1 A 0 A_StartSound("Bruiser/LeapCharge",21,volume:1,pitch:0.50,0.2);
	TNT1 A 0 A_StartSound("Exile/ShieldSpawn",22,volume:1,pitch:0.45,0.2);
	U_KG MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 2 
	   {
	    A_FaceTarget(360,180);
        A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRA0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(100,230), xoff: frandom(28,30),yoff: frandom(50,58),zoff: frandom(-3.5,3.5) + 128, startalphaf: 0.5, fadestepf: -1, startroll: random(-180,180));
	   }
	TNT1 A 0 A_StartSound("Exile/ShieldLoop",36,CHANF_LOOPING,volume:0.8,attenuation:0.8,pitch:0.85);
  MegaCometLoop:
	U_KG M 1 Bright Light("ShadowBall2")
		{
		A_SpawnParticleEx("", TexMan.CheckForTexture("SPKOG0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(5,35), xoff: frandom(28,30),yoff: frandom(50,58),zoff: frandom(-3.5,3.5) + 128, velx: frandom(-20,20), vely: frandom(-20,20), velz: random(-1,25), accelz: -0.5, startalphaf: 0.5, fadestepf: -1, startroll: random(-180,180));
        A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRA0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(120,230) + pm_attackloop, xoff: frandom(28,30),yoff: frandom(50,58),zoff: frandom(-3.5,3.5) + 128, startalphaf: 0.5, fadestepf: -1, startroll: random(-180,180));
		if (!random(0,1)) A_SpawnProjectile("PM_KurganCometShrapnel",128,34,frandom(-180,180),CMF_OFFSETPITCH,frandom(-1,-80));
		A_FaceTarget();
		}
	U_KG M 1 Bright
	    {
		if(pm_attackloop >= 55)
		{ return ResolveState("MegaCometEnd"); }
	    A_FaceTarget();
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
	MegaCometEnd:
	TNT1 A 0 A_StopSound(36);
	TNT1 A 0 A_StartSound("Kurgan/Pain1",32,attenuation:0.7);        
	U_KG MMMMMMMM 2 
	   {
	    A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRA0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(120,230) + pm_attackloop, xoff: frandom(28,30),yoff: frandom(50,58),zoff: frandom(-3.5,3.5) + 128, startalphaf: 0.5, fadestepf: -1, startroll: random(-180,180));
	    A_FaceTarget();
	   }
	U_KG NNNOOOPPP 1 A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRA0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(120,230) + pm_attackloop, xoff: frandom(28,30),yoff: frandom(50,58),zoff: frandom(-3.5,3.5) + 75, startalphaf: 0.5, fadestepf: -1, startroll: random(-180,180));
    U_KG P 20 A_SpawnProjectile("PM_KurganComet",65,15,0);
	U_KG QQQQQ 2 A_FaceTarget();
	Goto See;
  MissileStrike:
	TNT1 A 0
	{
	 PM_KurganVoice("Kurgan/Attack");
	}
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 { pm_attackloop = random(-5,-2); }
	TNT1 A 0 A_StartSound("Director/ASPodExtent",20,volume:0.7,pitch:1.45);
	TNT1 A 0 A_StartSound("ForlornWalker/Cooldown",21,volume:0.8,attenuation:0.6,pitch:1.15);
	U_KG HHHHIIIIIIJJJJJJ 2 
	   {
	    A_FaceTarget(360,180);
        //A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,100), size: frandom(85,230), xoff: frandom(28,30),yoff: frandom(-35,-45),zoff: frandom(-3.5,3.5) + 68, startalphaf: 0.3, fadestepf: -1, startroll: random(-180,180));
		//A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,4), size: random(5,200), xoff: frandom(28,30),yoff: frandom(-36,-40),zoff: frandom(-9.5,9.5) + 68, velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: 0.9, fadestepf: 0, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
	   }
  MStrikeLoop:
	U_KG J 2 Bright Light("ShadowBall2")
		{
		//A_StartSound("DEmi/Fire",35,volume:0.5);
		//A_StartSound("GenericPlasmaFire",20,CHANF_OVERLAP,volume:0.7,attenuation:0.8,pitch:frandom(1.15,1.45));
		 A_StartSound("Director/AStrikeShot",20,CHANF_OVERLAP,pitch:1.35);
		 A_SpawnProjectile("PM_KurganMissileStrike",50,frandom(-25,25),frandom(-40,40),CMF_AIMDIRECTION|CMF_OFFSETPITCH,frandom(-30,-55));
		A_FaceTarget(4,4);
		}
	U_KG J 2 Bright
	    {
		if(pm_attackloop >= 15)
		{ return ResolveState("MStrikeEnd"); }
	    A_FaceTarget(3,3);
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
	MStrikeEnd:
	TNT1 A 0 A_StopSound(36);
	U_KG KKKKKKK 2 A_FaceTarget(3,3,0,0);
	TNT1 A 0 A_Jump(60,"DodgeLR");
	Goto See;
  Pain:
	TNT1 A 0 A_StopSound(36);
    U_KG H 10 A_Pain;
    Goto See;
  Death: 
	TNT1 A 0 A_StopSound(36);
	TNT1 A 0;
	U_KD A 20
	 {
	   A_StartSound("GBloodSplashBig",20);
	   A_StartSound("BigExplosionDistant",21);
	   A_StartSound("Tyrant/ShellExplode",22);
	   Radius_Quake (2, 54, 0, 25, 0);
	   A_SpawnItemEx("OrangeShockwaveBig", flags: SXF_NOCHECKPOSITION);
	   for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_BigFireGlobs",0,0,random(56,60),random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION);
	   for (int i = random(2, 4); i > 0; i--) A_SpawnItemEx("PM_GenericExplosionFlames",0,0,random(56,60),random(-3,3),random(-3,3),random(-2,3),0, flags: SXF_NOCHECKPOSITION);
	   for(int i=random(10,15); i<0; i++) { A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(10,20),0,random(45,65),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY); }
	   for(int i=2;i>0;i--) A_SpawnItemEx("PM_NormalBloodyCloud",random(10,20),0,random(45,55),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY);
	 }
	U_KD AABBBBBBBBCCCCCCCCCCCCCCCCCCCCDDDDDDDEEEEEEEEFFFFFFFFFFF 2
	 {
	  A_FaceTarget();
	  A_SpawnProjectile("PM_BeholderBloodPukeHarmless",random(55,65),0,random(-18,18),CMF_OFFSETPITCH,random(-4,4));
	  if(!random(0,6)) A_SpawnProjectile("PM_DepravedBeamWarning",20,0,frandom(-180,180),CMF_OFFSETPITCH,frandom(-20,-75));
	  if(!random(0,3)) A_SpawnItemEx("PM_NormalMeatChunk",random(10,20),0,random(45,65),frandom(1,20),frandom(-10,10),frandom(-5,10),0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY);
	  if(!random(0,5)) 
	  { A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,30),size: random(15,125),xoff: random(-40,40),yoff: random(-50,50), zoff: random(0,135), velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: frandom(0.0,0.9),startroll: random(-180,180),rollvel: frandom(-30,30));
		A_StartSound("Sybarite/NetShock",100,CHANF_OVERLAP,0.5,pitch:frandom(0.8,1.2)); }
	 }
	U_KD GGGGGGGGG 2
	{
	  A_FaceTarget();
	  if(!random(0,2)) 
	  { A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,30),size: random(15,125),xoff: random(-40,40),yoff: random(-50,50), zoff: random(0,135), velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: frandom(0.0,0.9),startroll: random(-180,180),rollvel: frandom(-30,30));
		A_StartSound("Sybarite/NetShock",100,CHANF_OVERLAP,0.8,pitch:frandom(0.8,1.2)); }
	}
	TNT1 A 0 A_StartSound("Director/GLaserCharge",61);
	U_KD HHHHHHHHHHHGGGGGGGGGGHHHHHHHHHHH 2
	{
	  A_FaceTarget();
	  if(!random(0,2)) 
	  { A_SpawnParticleEx("",TexMan.CheckForTexture("REDLA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(5,30),size: random(15,125),xoff: random(-40,40),yoff: random(-50,50), zoff: random(0,135), velx: frandom(-2,2),vely: frandom(-2,2),velz: frandom(-2,2),startalphaf: frandom(0.0,0.9),startroll: random(-180,180),rollvel: frandom(-30,30));
		A_StartSound("Sybarite/NetShock",100,CHANF_OVERLAP,0.8,pitch:frandom(0.8,1.2)); }
	    A_SpawnParticleEx("", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT, lifetime: random(40,300), size: frandom(85,230), xoff: frandom(28,30),yoff: frandom(-49,-55),zoff: frandom(-3.5,3.5) + 68, startalphaf: 0.3, fadestepf: -1, startroll: random(-180,180));
		A_SpawnParticleEx("", TexMan.CheckForTexture("SPKRA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(5,35), size: random(5,65), xoff: frandom(28,30),yoff: frandom(-49,-55),zoff: frandom(-9.5,9.5) + 68, velx: frandom(1,14), vely: random(-6,6), velz: random(-3,20), accelz: -0.5, startalphaf: 0.9, fadestepf: -1, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
		A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,4), size: random(5,200), xoff: frandom(28,30),yoff: frandom(-49,-55),zoff: frandom(-9.5,9.5) + 68, velx: random(-6,6), vely: random(-6,6), velz: random(-6,6), startalphaf: 0.9, fadestepf: 0, sizestep: 0, startroll: random(-180,180), rollvel: frandom(-30,30));
	}
	U_KD H 23 A_StartSound("Kurgan/Pain1",30,attenuation:0.8);
	TNT1 A 0
	{
       A_StartSound("Director/DeathServo",20);
	   A_StartSound("BigExplosionDistant",21,volume:0.6,pitch:0.65);
	   A_StartSound("Tyrant/ShellExplode",22,volume:0.6,pitch:0.65);
	   A_StartSound("Director/UraniumWarn",24);
	   A_StopSound(30);
	   A_StopSound(61);
	    for(int i=4;i>0;i--)
		{
		 A_SpawnParticleEx("",TexMan.CheckForTexture("LENRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: 20,size: 400, zoff: 40,startalphaf: 1,startroll: random(-180,180));
		 A_SpawnParticleEx("",TexMan.CheckForTexture("BLHDA0"),style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 80,size: 1000,zoff: 50, startalphaf: 1,fadestepf: -1,sizestep: -20,startroll: random(-180,180));
		}
		for(int i=25;i>0;i--)
		{
		  A_SpawnParticleEx("727272",TexMan.CheckForTexture("DUSTC0"),style: STYLE_Normal,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(95,125),size: frandom(1,55),zoff: random(10,60),velx: frandom(-12,12),vely: frandom(-12,12),velz: frandom(-5,15),accelz: frandom(-0.1,-0.5),startalphaf: 1.0,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180),rollvel: random(-4,4));
		  A_SpawnParticleEx("6C6C6C",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(95,135),size: frandom(200,285),zoff: random(10,60),velx: random(-9,9),vely: random(-9,9),velz: random(-9,9),startalphaf: frandom(0.2,0.75),fadestepf: -1,sizestep: 12,startroll: random(-180,180),rollvel: random(-2,2));
		 }
	}
	U_KD IIJJKKLLMNOPPPPPPP 2 
	{
	   for (int i=random(2,6);i>0;i--) { A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 32, random (4, 10), random(4,10), random (4, 15), random(0, 360), flags: SXF_USEBLOODCOLOR); }
	   for(int i=random(2,5); i<0; i++) { A_SpawnItemEx("PM_ArachExpMist",0,0,20, flags: SXF_USEBLOODCOLOR); }
	}
    U_KD P -1 A_BossDeath;
	Stop;
  }
}

Class PM_KurganChargeHit : Actor
{
  Default
  {
  +NOBLOCKMAP;
  +NOGRAVITY;
  +PUFFONACTORS;
  +BLOODLESSIMPACT;
  +PUFFGETSOWNER;
  -ALLOWPARTICLES;
  ProjectileKickback 1200;
  Damagetype "Cyberdemons";
  SeeSound "Kurgan/Crash";
  }
  States
  {
  Spawn:
	TNT1 A 10;
	Stop;
	}
}

Class PM_KurganStreamLaser : PM_CataclysmLaser
{
	Default
	{
		Radius 12;
		Speed 65;
		FastSpeed 75;
		Scale 1.15;
		SeeSound "";
		DeathSound "DTech/Exp";
		DamageType "Plasma";
		DamageFunction 20;
		-NEVERFAST
		Decal "PM_HellPlasmaScorch";
	}
	
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			for (int i = random(1,3); i > 0; i--)
			{
				A_SpawnParticleEx("", TexMan.CheckForTexture("SPKRC0"), style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, lifetime: random(3,8), size: random(130,200), startalphaf: 1, fadestepf: -1, sizestep: -15, startroll: random(-180,180));
			    A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(1,5), size: random(50,250), velx: random(-3,3), vely: random(-3,3), velz: random(-3,3), startalphaf: 0.7, fadestepf: 0, startroll: random(-180,180));
			}
		}
	Go:
		TRCR A 1 Bright A_SetRoll(roll+25);
		Loop;
	Death:
	    TNT1 AAAAA 0 A_SpawnParticleEx("", TexMan.CheckForTexture("SPKRA0"), STYLE_ADD, SPF_ROLL||SPF_RELATIVE, random(10, 45), random(2,20), 0, frandom(-10, 10), frandom(-15, 15), frandom(-5,5), velx: frandom(-9, 9), vely: frandom(-9, 9), velz: frandom(1, 10), accelz: -0.5, sizestep: -0.05, startroll:frandom(-180,180));
		TNT1 AA 0 A_SpawnParticleEx("", TexMan.CheckForTexture("SPKRA0"), style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, lifetime: random(2,8), size: random(200,300), startalphaf: 0.95, fadestepf: -1, sizestep: -15, startroll: random(-180,180));
		TNT1 AAA 0 A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL, lifetime: random(6,15), size: random(50,250), velx: random(-3,3), vely: random(-3,3), velz: random(-3,3), startalphaf: 0.7, fadestepf: -1, startroll: random(-180,180));
		TNT1 A 5 Light("ShadowBall4");
		Stop;
	}
}

Class PM_KurganPlasmastream : PM_DirectorPlasmaShot
{
     Default
	 {
	  DeathSound "";
	  PMProjectileBase.WhizSound "";
	  Speed 32;
	 }
	 
	 int timer;
  States
  {
   Spawn:
    TNT1 A 0;
	TNT1 A 0
	{
	  A_SpawnParticleEx( "", tex[2], style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE,lifetime: random(1,7), size: random(250,400), xoff: -7, startalphaf: frandom(0.65,0.95)
	  , fadestepf: -1, sizestep: 2);
	for(int i=random(1,4);i>0;i--)
	 { A_SpawnParticleEx( "", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,50), size: random(10,20), velx: frandom(1,4.5), vely: frandom(-4,4), velz: frandom(-4,2),accelz: frandom(-0.0095,-0.0115), startalphaf: frandom(0.55,0.95)
	 , fadestepf: -1, startroll: random(-180,180) ); }
	}
   Go:
    FS03 A 1 Bright 
	    { 
		 if(timer > 13)
		  A_FadeOut(0.1);
		 PM_DirectorPlasmaShotFlare(); 
		 timer++;
		}
    Loop;
   Death:
	TNT1 A 0
	{
	A_SpawnParticleEx
	( "", tex[2], style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE,
	lifetime: random(1,20), size: random(100,250), xoff: -7, startalphaf: frandom(0.65,0.95), fadestepf: -1);
	for(int i=random(1,3);i>0;i--)
	 A_SpawnParticleEx
	 ( "", tex[1], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
     lifetime: random(1,25), size: random(10,20), velx: frandom(-4,4), vely: frandom(-4,4), velz: frandom(-4,4),
	 accelz: frandom(-0.0095,-0.0115), startalphaf: 0.7, fadestepf: -1, startroll: random(-180,180));
	}
	TNT1 AAA 0 A_SpawnItemEx("HellPlasmaExp",0,0,0);
	TNT1 A 0 A_SpawnItemEx("HellPlasmaFlare",0,0,0);
	TNT1 A 13 Light("Shadowball2");
    Stop;
   }
}

Class PM_KurganLaserCannonShot : PM_WarforgeSniperTracer
{
	Default
	{
	    Radius 10;
		Speed 70;
		DamageFunction 60;
		SeeSound "";
		DeathSound "Tyrant/ShellFireAdd2";
		Scale 1.55;
		Decal "PM_BruiserBiggestScorch";
	}
	
	States
	{
	Spawn:
	    TNT1 A 0;
		TNT1 A 0
		{
		for(int i=random(3,4);i>0;i--)
		   { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRC0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(6,9),size: frandom(230,350),xoff: -20,velx: frandom(5,13),startalphaf: 1.0,fadestepf: -0.002,sizestep: frandom(0.0,3),startroll: random(-180,180)); }
			A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(7,15),size: frandom(150,250),xoff: -20,velx: frandom(5,13),startalphaf: 1.0,fadestepf: -0.002,sizestep: frandom(0.0,3),startroll: random(-180,180));
			A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRC0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(6,10),size: frandom(260,550),xoff: -20,velx: frandom(5,13),startalphaf: 1.0,fadestepf: -0.002,sizestep: frandom(0.0,3),startroll: random(-180,180));
		}
		TNT1 A 0
		{
		for(int i=random(5,12);i>0;i--)
	     { A_SpawnParticleEx("",TexMan.CheckForTexture("SPKRA0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,150),size: frandom(1,20),xoff: frandom(-2,2),yoff: frandom(-2,2),zoff: frandom(-2,2),velx: frandom(1,13),vely: frandom(-6,6),velz: frandom(-0.3,5),accelx: frandom(-0.005,0.005),accely: frandom(-0.005,0.005),accelz: frandom(-0.0,-0.8),startalphaf: 1.0,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180)); }
		}
	Go:
		TRCR AAAA 1 BRIGHT Light("ShadowBall4") Radius_Quake(3,30,0,25,0);
		Loop;
	Death:
		TNT1 A 0 
		{
		  A_StartSound("Tyrant/ShellExplode",6,volume:0.35,pitch:1.35);
		  A_StartSound("Director/BigPlasma",7,volume:0.55,pitch:0.75);
		  A_Explode(35,175);
		  Radius_Quake (3, 54, 0, 25, 0);
		}
		TNT1 AA 0 { A_SpawnParticleEx( "", TexMan.CheckForTexture("DTPRR0"), style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, lifetime: 20, size: 450, xoff: -7, zoff: 50, fadestepf: -1, sizestep: -30.20, startroll: random(-180,180)); }
		TNT1 AAAAAAAAAAAAAAA 0 { A_SpawnParticleEx("",tx[0],style: STYLE_Add,flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,lifetime: random(85,133),size: random(25,75),xoff: random(-5,5),yoff: random(-5,5),zoff: random(-5,5),velx: frandom(-20,20),vely: frandom(-20,20),velz: frandom(1,35), accelz: -1, sizestep: -1,startroll: random(-180,180),rollvel: random(-10,10)); }
		TNT1 AA 0
		  {
		   A_SpawnParticleEx
	       ( "", TexMan.CheckForTexture("SPKRC0"), style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	       lifetime: random(5,20), size: 310, xoff: -7, startalphaf: frandom(0.65,1), fadestepf: -1, sizestep: -30.20, startroll: random(-180,180));
	       A_SpawnParticleEx
	        ( "", tex[0], style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	        lifetime: 50, size: random(200,300), xoff: -7, startalphaf: frandom(0.30,0.65), fadestepf: -0.75, sizestep: 25, startroll: random(-180,180));
		   for(int i=random(12,32);i>0;i--)
		   {
		    A_SpawnParticleEx("727272",TexMan.CheckForTexture("DUSTC0"),style: STYLE_Normal,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(40,70),size: frandom(1,30),zoff: random(10,30),velx: frandom(-12,12),vely: frandom(-12,12),velz: frandom(-5,15),accelz: frandom(-0.1,-0.5),startalphaf: 1.0,fadestepf: 0,sizestep: -0.2,startroll: random(-180,180),rollvel: random(-4,4));
		    A_SpawnParticleEx("6C6C6C",TexMan.CheckForTexture("GNSMK0"),style: STYLE_Normal,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(30,60),size: frandom(10,220),zoff: random(10,45),velx: random(-9,9),vely: random(-9,9),velz: random(-9,9),startalphaf: frandom(0.2,0.75),fadestepf: -1,sizestep: 12,startroll: random(-180,180),rollvel: random(-2,2));
		   }  
		  }
		TNT1 AAA 0 A_SpawnItemEx("PM_RFireballExplode",xvel: frandom(-1,1),yvel: frandom(-1,1),zvel: frandom(-1,1),flags: SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY);
		TNT1 AAAA 0 { A_SpawnParticleEx("b52e25",tx[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_ROLL,lifetime: random(45,140),size: random(95,120),xoff: random(-15,15),yoff: random(-15,15),zoff: random(-15,15),velx: frandom(-.31,.31),vely: frandom(-.31,.31),velz: frandom(-.31,.31), startalphaf:frandom(0.45,0.85),sizestep: 3,startroll: random(-180,180),rollvel: random(-3,3)); }
		Stop;
	}
 }
 
 Class PM_KurganCometShrapnel : PM_BruiserSmallFireball
{
    Default
    {
	-NOGRAVITY
	Gravity 0.75;
	Speed 20;
	SeeSound "";
	Scale 0.20;
    }
	
	States
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	 A_SpawnItemEx("PM_BruiserSmallFlameTrails",0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERSCALE,128,0);
	 A_Weave(frandom(-3,3), frandom(-3,3), frandom(0,3), frandom(0,2));
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_GreenFusionTint");
	TNT1 A 0 A_SetScale(0.35);
    NDEB D 1 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("PM_GFireBallExplode",flags:SXF_TRANSFERSCALE);
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames",flags:SXF_TRANSFERSCALE);
	TNT1 A 0 A_SpawnItemEx("PM_NobleDropFire");
	FIR3 CCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Light("GreenFireLight") bright A_FadeOut(0.05);
    stop;
    }
}

Class PM_KurganComet : PM_BruiserMeteor
{
  Default
  {
  Speed 13;
  DamageFunction 70;
  Scale 1.8;
  Radius 15;
  Height 16;
  +RANDOMIZE
  +ROLLSPRITE
  renderstyle "Normal";
  DamageType "Fire";
  Alpha 1;
  SeeSound "";
  DeathSound "Tyrant/ShellExp";
  Decal "PM_BruiserBiggestScorch";
  }
  States
 {
  Spawn:
    TNT1 A 0 NoDelay
	{
	 A_StartSound("Exile/GroundStart",30,attenuation:0.3,pitch:0.75);
	 A_StartSound("Exile/GroundLoop",31,CHANF_LOOPING,attenuation:0.7,pitch:0.75);
	}
  Spawn2:
    I01X AAABBBCCC 1 BRIGHT Light("GreenBall4")
	{
	Radius_Quake (2, 54, 0, 15, 0);
	A_SpawnItemEx("PM_BruiserTrailFireGlobs",-11,random(-10,10),random(-10,10),0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERSCALE,128,0);
	A_SetRoll(roll+2);
	A_SpawnParticleEx("",TexMan.CheckForTexture("PBALC0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: 1,size: frandom(380,495),xoff: -5,startalphaf: frandom(0.2,0.6));
	A_SpawnParticleEx("",TexMan.CheckForTexture("SPKOG0"),style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(30,180),size: frandom(0.3,30),xoff: random(-10,5),yoff:frandom(-30,30),zoff: random(-20,20),velx: frandom(-0.6,0.6),vely: frandom(-0.6,0.6),velz: frandom(-0.6,0.6),startalphaf: 1.0,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180));
	A_SpawnParticleEx("",TexMan.CheckForTexture("GNSML0"),style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: random(90,200),size: frandom(130,200),xoff: frandom(-10.5,-12.5),velx: frandom(-0.8,0.8),vely: frandom(-0.5,0.5),velz: frandom(-0.5,0.5),startalphaf: frandom(0.3,0.6),fadestepf: -1,startroll: random(-180,180));
	}
	Loop;
  Death:
	TNT1 A 0 
	   {
	    A_StopSound(31);
	    Radius_Quake (4, 54, 0, 15, 0);
		A_Explode(128,300);
		A_StartSound("BigExplosionDistant", CHAN_7);
	   }
	TNT1 A 1 Bright A_RadiusThrust(9000,150);
	TNT1 AAAA 0 A_SpawnItemEx("PM_BruiserGenericExplosionFlames",0,0,0,random(-5,5),random(-5,5),random(-2,5),0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE);
	TNT1 A 0 {
	A_SpawnParticleEx( "", TexMan.CheckForTexture("DTPRA0"), style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL, lifetime: 20, size: 650, xoff: -7, zoff: 50, fadestepf: -1, sizestep: -30.20, startroll: random(-180,180));
	for(int i=random(15,30);i>0;i--)
	 A_SpawnParticleEx("", TexMan.CheckForTexture("GNSML0"), style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE, lifetime: random(90,100), size: frandom(85.0,120), xoff: frandom(-10,10), yoff: frandom(-10,10), zoff: frandom(-10,10), velx: frandom(-0.8,0.8), vely: frandom(-0.5,0.5), velz: frandom(-0.5,0.5), startalphaf: frandom(0.3,0.8), fadestepf: -1, startroll: random(-180,180)); 
	for (int i = random(10, 15); i > 0; i--) A_SpawnParticleEx("727272", TexMan.CheckForTexture("DUSTC0"), style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(40,70), size: frandom(1,30), zoff: random(10,60), velx: frandom(-10,10), vely: frandom(-10,10), velz: frandom(-5,10),  accelz: frandom(-0.3,-0.7), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4));
	for (int i = random(15, 45); i > 0; i--) A_SpawnParticleEx("", TexMan.CheckForTexture("R0K_B0"), STYLE_Normal, SPF_RELATIVE|SPF_ROLL, random(90, 140), random(5,35), xoff: random(-35, 35), yoff: frandom(-35, 35), zoff: frandom(0, 35), velx: frandom(-8, 8), vely: frandom(-8, 8), velz: frandom(0.1, 10), accelz: -0.2, startroll: random(-180,180), rollvel: frandom(-4, 4));
	 }
	TNT1 AAA 0 A_SpawnItemEx("PM_BruiserFireGlobs",0,0,0,random(-7,7),random(-7,7),random(-3,7),0,SXF_NOCHECKPOSITION|SXF_TRANSFERSCALE); 
	TNT1 AAA 0 A_SpawnItemEx("PM_BruiserExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
	TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
	I01X DEFGHI 1 BRIGHT Light("GreenBall3") A_SpawnItemEx("PM_BruiserFireGlobs",0,0,0,random(-7,7),random(-7,7),random(-3,7),0,SXF_NOCHECKPOSITION);
	Stop;
	}
}

Class PM_KurganShockwaveBlast : Actor
{
  Default
  {
  Radius 10;
  Height 4;
  Speed 0;
  Renderstyle "Add";
  Projectile;
  Alpha 1.0;
  Scale 0.12;
  +FLATSPRITE
  +THRUACTORS
  +FORCERADIUSDMG
  +BRIGHT
  DamageType "Electric";
  }
  
  int shockradius;
  
  States
  {
   Spawn:
    TNT1 A 0 NoDelay
	 {
	  shockradius = 150;
	  for (int i = random(10, 15); i > 0; i--) A_SpawnParticleEx("", TexMan.CheckForTexture("SPKRA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(40,70), size: frandom(1,30), zoff: random(10,60), velx: frandom(-10,10), vely: frandom(-10,10), velz: frandom(-5,10),  accelz: frandom(-0.3,-0.7), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4));
	  A_StartSound("Director/RockSmash",38,attenuation:0.35);
	  A_StartSound("Broken/VFGExp",37);
	 }
   SpawnLoop:
    DTPR R 1
	 {
	  A_Explode(10,shockradius,0);
	  shockradius += 10;
	  A_SetScale(Scale.X+0.25);
	  A_FadeOut(0.06);
	 }
	 Wait;
  }
}

Class PM_KurganShockwaveCurrent : Actor
{
  Default
  {
   Radius 10;
   Height 4;
   Speed 0;
   Renderstyle "Add";
   Projectile;
   Alpha 0.1;
   Scale 0.3;
   +FLATSPRITE
   +FLOORHUGGER
   +THRUACTORS
   +FORCERADIUSDMG
   +BRIGHT
   DamageType "Electric";
  }
  States
  {
   Spawn:
    TNT1 A 0 NoDelay
	 {
	  for (int i = random(1,5); i > 0; i--) A_SpawnParticleEx("", TexMan.CheckForTexture("REDLA0"), style: STYLE_Add, flags: SPF_RELATIVE|SPF_ROLL, lifetime: random(1,8), size: frandom(1,30), zoff: random(10,60), velx: frandom(-2,2), vely: frandom(-4,4), velz: frandom(-5,10), startalphaf: 1.0, fadestepf: 0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4));
	  A_Explode(10,100,0);
	  A_StartSound("Exalt/BHShotExp",37);
	 }
   SpawnLoop:
    SPKR A 1
	 {
	  A_SetScale(Scale.X+0.65);
	  A_FadeOut(0.02);
	 }
	 Wait;
  }
}

Class PM_KurganMissileStrike : PM_DirectorAStrikeShotTell
{
    Default
	{
	 Speed 42;
	}
	
	States
	{
	Spawn:
	 TNT1 A 0;
	 TNT1 A 0
	  {
	   A_SpawnParticleEx
	    ( "", tex[0], style: STYLE_Add, flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,
	    lifetime: 8, size: 50, xoff: -10, startalphaf: 1, startroll: random(-180,180) );
	   A_SpawnParticleEx
	    ( "", tex[1], style: STYLE_Add, flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
	    lifetime: 20, size: 100, xoff: -10, startalphaf: 1, fadestepf: -1, sizestep: -25,
        startroll: random(-180,180) );
	   A_StartSound("Fiend/MissileLaunch",16,volume:0.4,pitch:frandom(0.45,0.85));
	  }
	 TRCR A 1 
	    {
		 if(timer > 5)
		  SetStateLabel("Seek");
		 A_FadeOut(0.1,0);
		}
	 Wait;
   Crash:
   XDeath:
   Death:
   Seek:
   TNT1 A 0
   {
	bFLOORHUGGER = true;
	bFLATSPRITE = true;
	bROLLSPRITE = true;
	A_SetScale(1.25,1.25);
	A_ScaleVelocity(0);
   }
   TNT1 A random(15,35);
   TNT1 A 0 
   { 
   if(!random(0,4))
   A_Warp(AAPTR_TRACER,0,0,0,0,WARPF_NOCHECKPOSITION);
   else
   A_Warp(AAPTR_TRACER,random(-150,150),random(-150,150),0,random(0,360),WARPF_NOCHECKPOSITION); 
   }
   SBLL A 1 Light("PM_TyrantFire")
   {
    if(secondtimer >= 100)
	SetStateLabel("Explode");
    A_FadeIn(0.095,FTF_CLAMP);
	A_SetRoll(random(0,360));
	A_QuakeEx(1,1,1,1,0,500,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,rollintensity:0.8,rollwave:0.8);
	A_SetScale(Scale.X+0.010,Scale.Y+0.010);
	secondtimer++;
   }
   Wait;
  Explode:
    TNT1 A 0
	{
	bFLATSPRITE = false;
	bROLLSPRITE = false;
	A_SetScale(0.15,0.15);
	A_QuakeEx(3,3,3,10,0,900,"",QF_RELATIVE|QF_SCALEDOWN|QF_3D,rollintensity:0.8,rollwave:0.8);
	A_Explode(30,200);
	A_StartSound("SmallMissileExplosion");
	A_SpawnItemEx("PM_OrangeExplosionFlareSmall");
	A_SpawnItemEx("PM_OrangeEmbersSpawn");
	A_SpawnItemEx("PM_OFireBallExplode");
	A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	for(int i=random(3,6);i>0;i--) A_SpawnParticleEx
	    ( "727272", tex[2], style: STYLE_Normal, flags: SPF_RELATIVE|SPF_ROLL,
	    lifetime: random(40,70), size: frandom(2,35), zoff: random(10,35),
	    velx: frandom(-8,8), vely: frandom(-8,8), velz: frandom(1,12),
	    accelz: frandom(-0.1,-0.9), startalphaf: 1.0, sizestep: -0.2, startroll: random(-180,180), rollvel: random(-4,4) );
	}
	DI_A AAAAA 1
	{
	 A_FadeOut(0.3,FTF_CLAMP);
	 if(random(1,6) == 1)
	 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	}
	Stop;
   }
}