Class PM_Tyrant : PMMonsterBase
{
  Default
  {
  Health 4000;
  Radius 40;
  Height 110;
  Speed 18;
  PainChance 3;
  Scale 1.2;
  MeleeRange 130;
  MinMissileChance 160;
  Species "Cyberdemon";
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +DONTRIP
  +BOSS
  +BOSSDEATH
  +FLOORCLIP
  +NOFEAR
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEMORE
  +MISSILEevenMORE
  Obituary "%o was annihilated by a Tyrant.";
  Tag "Tyrant";
  SeeSound "Tyrant/Sight";
  PainSound "Tyrant/Pain";
  DeathSound "Tyrant/Death";
  ActiveSound "Tyrant/Active";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
	DUKE A 10 A_Look;
	Loop;
  See:
	TNT1 A 0 { bNODROPOFF = false; }
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_PlaySound("Tyrant/Hoof",CHAN_5);
	DUKE A 5 A_Chase();
	DUKE ABB 5 A_Chase();
	TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_PlaySound("Tyrant/Hoof",CHAN_5);
	DUKE C 5 A_Chase();
    DUKE CDD 5 A_Chase();
	TNT1 A 0 A_Jump(25,"See2");
	Loop;
   See2:
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_PlaySound("Tyrant/Hoof",CHAN_5);
	DUKE A 3 A_Chase();
	DUKE ABB 3 A_Chase();
	TNT1 A 0 A_Quake(1, 3, 0, 412);
	TNT1 A 0 A_PlaySound("Tyrant/Hoof",CHAN_5);
	DUKE C 3 A_Chase();
    DUKE CDD 3 A_Chase();
	TNT1 A 0 A_Jump(15,"See");
	Loop;
  Melee:
	TNT1 A 0;
	TNT1 A 0 A_Jump(100,"Plasmathrower","DodgeLeft","DodgeRight");
	DUKE BBBB 5 Light("TyrantMExp") A_FaceTarget();
	TNT1 A 0 A_PlaySound("Tyrant/Stomp",CHAN_5);
	TNT1 A 0 A_PlaySound("Tyrant/RocketExp",CHAN_7);
	TNT1 A 0 
		{
		A_SpawnProjectile("TyrantStomp",10,0,0,0);
		A_Explode(100,240);
		//Radius_Quake (2, 54, 0, 25, 0);
		}
	TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbers",0,-30,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,10);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,20);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,30);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,40);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,50);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,60);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,70);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,80);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-10);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-20);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-30);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-40);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-50);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-60);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-70);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-80);
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
	TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlare");
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
	TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_HectebusBallExplode",0,0,3,random(-5,5),random(-5,5),random(0,5),random(0,360));
	DUKE CCC 5 Light("TyrantMExp");
    Goto See;
  Missile:
	TNT1 A 0 A_Jump(50,"Missile0");
	TNT1 A 0 A_Jump(80,"Missile0","DodgeLeft","DodgeRight","StrafeRockets","BackMissiles");
	TNT1 A 0 A_JumpIfCloser(500,"PlasmaThrower","StrafeRockets");
	TNT1 A 0 A_Jump(35,"Missile4","Missile5");
	TNT1 A 0 A_Jump(255,"Missile1","Missile2","Missile3","Missile4","Missile6","Missile7","Missile8","Missile9","StrafeRockets","BackMissiles");
  StrafeRockets:
	TNT1 A 0;
	TNT1 A 0 A_Jump(70,"Missile0");
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 A_PlaySound("Tyrant/Attack",CHAN_6);
	DUKE E 1 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Tyrant/Dodge",CHAN_7);
	DUKE E 0 ThrustThing (angle*256/360+192, 20,0,0);
	DUKE DDDDDDDDDDDDDDDDDDDD 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EEE 2 A_FaceTarget();
	DUKE F 8 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantHeavyRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE EE 3 A_FaceTarget();
	DUKE E 1 A_FaceTarget();
    TNT1 A 0 A_PlaySound("Tyrant/Dodge",CHAN_7);
	DUKE E 0 ThrustThing (angle*256/360+64, 20,0,0);
	DUKE DDDDDDDDDDDDDDDDDDDD 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("OrangeEmbers",0,40,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeEmbers",0,-40,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EEE 2 A_FaceTarget();
	DUKE F 8 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantHeavyRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE EE 3 A_FaceTarget();
	DUKE E 1 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Tyrant/Dodge",CHAN_7);
	DUKE E 0 ThrustThing (angle*256/360+192, 20,0,0);
	DUKE DDDDDDDDDDDDDDDDDDDD 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EEE 2 A_FaceTarget();
	DUKE F 8 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantHeavyRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE EE 3 A_FaceTarget();
	DUKE E 1 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Tyrant/Dodge",CHAN_7);
	DUKE E 0 ThrustThing (angle*256/360+64, 20,0,0);
	DUKE DDDDDDDDDDDDDDDDDDDD 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EEE 2 A_FaceTarget();
	DUKE F 8 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantHeavyRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE EE 3 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	Goto See;
  BackMissiles:
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 { pm_attackloop = 0; }
	TNT1 A 0 A_PlaySound("Tyrant/Attack",CHAN_6);
	DUKE AAA 5 A_FaceTarget();
  BMissileLoop:
	DUKE D 10 Light("TyrantFire")
	{
	A_FaceTarget();
	A_SpawnProjectile("PM_TyrantBackMissile",78,25,-90,CMF_OFFSETPITCH,-60);
	}
	DUKE D 10 Light("TyrantFire")
	{
	if(pm_attackloop > 3)
	{ return ResolveState("BMissileEnd"); }
	A_FaceTarget();
	A_SpawnProjectile("PM_TyrantBackMissile",78,-25,90,CMF_OFFSETPITCH,-60);
	pm_attackloop++;
	return ResolveState(null);
	}
	Loop;
   BMissileEnd:
	DUKE A 5 A_FaceTarget();
	Goto See;
  DodgeLeft:
	TNT1 A 0 { bNODROPOFF = true; }
	DUKE E 1 A_FaceTarget();
	TNT1 A 0 A_PlaySound("Tyrant/Dodge",CHAN_7);
	DUKE E 0 ThrustThing (angle*256/360+192, 20,0,0);
	DUKE EEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("OrangeEmbers",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeEmbers",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EE 2 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	Goto Missile0;
  DodgeRight:
    TNT1 A 0 { bNODROPOFF = true; }
	DUKE E 1 A_FaceTarget();
    TNT1 A 0 A_PlaySound("Tyrant/Dodge",CHAN_7);
	DUKE E 0 ThrustThing (angle*256/360+64, 20,0,0);
	DUKE EEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,25,85,0,0,-3,0,128);
	A_SpawnItemEx("PM_TyrantBoosterGlobs",-20,-25,85,0,0,-3,0,128);
	A_SpawnItemEx("OrangeEmbers",0,40,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeEmbers",0,-40,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EE 2 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	Goto Missile0;
  PlasmaThrower:
	TNT1 A 0 A_Jump(180,"Missile1","Missile2","Missile3","Missile4","Missile6","Missile7","Missile8","Missile9");
	TNT1 A 0 { bNOPAIN = true; }
	DUKE EEE 3 A_FaceTarget();
	DUKE FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 Light("TyrantRail")
		{
		A_PlaySound("Tyrant/Flamer",CHAN_7,1.0,True);
		A_SpawnProjectile("RedChargeFlare",68,-22);
		A_SpawnProjectile("TyrantPlasmaThrower",68,-25,random(-3,3),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-2,pitch*-1+2));
		A_SpawnProjectile("TyrantPlasmaThrower",68,-25,random(-3,3),CMF_OFFSETPITCH|CMF_AIMDIRECTION,random(pitch*-1-2,pitch*-1+2));
		A_FaceTarget(2,3,0,0);
		}
	TNT1 A 0 A_StopSound(CHAN_7);
	DUKE ED 4 A_FaceTarget();
	Goto See;
  Missile0: //13 rockets
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 { pm_attackloop = 0; }
	DUKE EEE 3 A_FaceTarget();
  Mis0Loop:
	DUKE F 2 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget();
		}
	DUKE E 2 
	    {
		if(pm_attackloop > 13)
		{ return ResolveState("Mis0End"); }
	    A_FaceTarget();
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
	Mis0End:
	DUKE ED 2 A_FaceTarget();
	Goto See;
  Missile1: //13 rockets
	TNT1 A 0 A_PlaySound("Tyrant/Attack",CHAN_6);
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 { pm_attackloop = 0; }
	DUKE EEE 6 A_FaceTarget();
  Mis1Loop:
	DUKE F 12 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantHeavyRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE E 12 
	    {
	    if(pm_attackloop > 13)
	    { return ResolveState("Mis1End"); }
	    A_FaceTarget();
		pm_attackloop++;
		return ResolveState(null);
	    }
	Loop;
  Mis1End:
	DUKE ED 8 A_FaceTarget();
	Goto See;
  Missile3:
	TNT1 A 0 { bNOPAIN = true; }
	DUKE EEE 3 A_FaceTarget();
	DUKE FFFFFFFFFFFFFFF 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantSmallRocket",68,-25,random(-10,10),CMF_OFFSETPITCH,0);
		A_FaceTarget();
		}
	DUKE ED 4 A_FaceTarget();
	Goto See;
  Missile4:
	TNT1 A 0 A_Jump(150,"Missile5");
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 A_PlaySound("Tyrant/RailCharge",CHAN_5);
	DUKE EEEEEEEEE 1 Light("TyrantFire")
		{
		A_FaceTarget();
		A_SpawnProjectile("RedChargeFlare",60,-22);
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE,1,5,"RailNullPuff",-2.1,0,4096,2,5,0,"RailAimDot1",0);
		}
	DUKE EEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget();
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 2, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget();
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailWarn",CHAN_6);
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailFire",CHAN_5);
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGG 1;
	DUKE EEEEEEE 1;
	TNT1 A 0 A_PlaySound("GenericSteam",CHAN_6);
	DUKE EEEEEEEEEEEEE 1 A_SpawnItemEx("PM_VentSmoke",60,-17,68,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
	DUKE D 5;
	Goto See;
	Missile5:
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 A_PlaySound("Tyrant/Attack",CHAN_6);
	TNT1 A 0 A_PlaySound("Tyrant/RailCharge",CHAN_5);
	DUKE EEEEEEEEE 1 Light("TyrantFire")
		{
		A_FaceTarget();
		A_SpawnProjectile("RedChargeFlare",60,-22);
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 5, "RailNullPuff", -2.1, 0, 4096, 2, 5,0, "RailAimDot1", 0);
		}
	DUKE EEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget();
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 2, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget();
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailWarn",CHAN_6);
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailFire",CHAN_5);
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGGG 1;
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget();
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailWarn",CHAN_6);
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailFire",CHAN_5);
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGGG 1;
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget();
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailWarn",CHAN_6);
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("Tyrant/RailFire",CHAN_5);
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_SpawnProjectile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_SpawnProjectile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGGGGGGGG 1;
	DUKE EEEEEEE 1;
	TNT1 A 0 A_PlaySound("GenericSteam");
	DUKE EEEEEEEEEEEEEEE 1 A_SpawnItemEx("PM_VentSmoke",60,-17,68,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
	DUKE D 5;
	Goto See;
  Missile6:
	TNT1 A 0 { bNOPAIN = true; }
	DUKE EEE 6 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-30);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-25);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-20);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-15);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-10);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-5);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-3);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,3);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,5);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,10);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,15);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,20);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,25);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,30);
		A_FaceTarget();
		}
	DUKE ED 8 A_FaceTarget();
	Goto See;
  Mis6End:
	DUKE EED 8 A_FaceTarget();
	Goto See;
  Missile8: //6 rockets
	TNT1 A 0 A_PlaySound("Tyrant/Attack",CHAN_6);
	TNT1 A 0 { bNOPAIN = true; }
	TNT1 A 0 { pm_attackloop = 0; }
	DUKE EEEEEE 6 A_FaceTarget();
  Mis8Loop:
	DUKE F 7 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantHeavyRocket",68,-25,random(-4,4),CMF_OFFSETPITCH,random(-2,2));
		A_FaceTarget();
		}
	DUKE E 7 
	    {
		if(pm_attackloop > 6)
		{ return ResolveState("Mis8End"); }
		A_FaceTarget();
		pm_attackloop++;
		return ResolveState(null);
		}
	Loop;
  Mis8End:
	DUKE EEDD 4 A_FaceTarget();
	Goto See;
  Missile9:
	TNT1 A 0 { bNOPAIN = true; }
	DUKE EEE 6 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,30);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,25);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,20);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,15);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,10);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,5);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,3);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,0);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-3);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-5);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-10);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-15);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-20);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-25);
		A_FaceTarget();
		}
	DUKE E 3 A_FaceTarget();
	DUKE F 3 Light("TyrantFire")
		{
		A_SpawnProjectile("PlasmatronFlare",68,-25);
		A_SpawnProjectile("TyrantStreamRocket",68,-25,-30);
		A_FaceTarget();
		}
	DUKE ED 8 A_FaceTarget();
	Goto See;
  Pain:
    DUKE G 10 A_Pain;
    Goto See;
  Death: 
	TNT1 A 0 A_StopSound(CHAN_7);
	TNT1 AAAAA 0 A_SpawnItemEx("DefilerBreath",random(-40,40),random(-40,40),random(10,75),random(-3,3),random(-3,3),random(-3,3));
    DUKE H 11 Light("TyrantFire") A_Scream;
	TNT1 AAAAAA 0 A_SpawnItemEx("DefilerBreath",random(-40,40),random(-40,40),random(10,75),random(-3,3),random(-3,3),random(-3,3));
    DUKE I 9 Light("TyrantFire");
	TNT1 AAAAAAAA 0 A_SpawnItemEx("DefilerBreath",random(-40,40),random(-40,40),random(10,75),random(-3,3),random(-3,3),random(-3,3));
	DUKE JKL 6 Light("TyrantFire");
	TNT1 AAAAAAA 0 A_SpawnItemEx("DefilerBreath",random(-40,40),random(-40,40),random(10,75),random(-3,3),random(-3,3),random(-3,3));
	TNT1 A 0 A_NoBlocking;
	TNT1 AAAAAAA 0 A_SpawnItemEx("DefilerBreath",random(-40,40),random(-40,40),random(10,75),random(-3,3),random(-3,3),random(-3,3));
	DUKE MNO 6 Light("TyrantFire");
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,10);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,20);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,30);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,40);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,50);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,60);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,70);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,80);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-10);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-20);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-30);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-40);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-50);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-60);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-70);
	TNT1 A 0 A_SpawnProjectile("DefilerBreath",3,-30,-80);
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,10)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,30)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,50)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,70)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,90)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,-10)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,-30)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,-50)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,-70)
	//TNT1 A 0 A_SpawnProjectile("RictusBall",3,-30,-90)
	TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
	TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlare");
	DUKE P 20 Light("TyrantFire");
    DUKE P -1 A_BossDeath;
	Stop;
  }
}

Class TyrantTargetingBase : Actor
{
    Default
	{
	Radius 1;
	Height 1;
	Damage 0;
	Speed 6;
	+THRUACTORS
	+MISSILE
	//+CLIENTSIDEONLY
	}
	States
	{
	Spawn:
		TNT1 AAA 1;
		TNT1 A 1 A_CustomRailgun(0, 0, "", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 2, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "", 0);
		Stop;
	Death:
		Stop;
	}
}

Class PM_TyrantBackMissile : Actor
{
    Default
	{
	Radius 5;
	Height 5;
	Speed 12;
	FastSpeed 15;
	DamageFunction (25);
	Scale 1.4;
	Projectile;
	Alpha 1;
	+MISSILE
	+BRIGHT
	+SEEKERMISSILE
	//+RIPPER
	Reactiontime 400;
	SeeSound "Tyrant/RocketRiver";
	DeathSound "HectebusBall/Exp";
	Decal "Scorch";
	}
	States
	{
	Spawn:
		CMIS AA 1 Light("HectebusBallLight") 
		{
		A_SpawnItemEx("PM_TyrantBackFireGlobs",0,0,0,0,0,0,0,128);
		}
		Go:
		CMIS A 2 Light("HectebusBallLight") 
		{
		A_SeekerMissile(5,5);
		A_Countdown();
		A_SpawnItemEx("PM_TyrantBackFireGlobs",0,0,0,0,0,0,0,128);
		}
		Loop;
	Death:
		TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,128,0);
		TNT1 AAAAA 0 A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
		TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0);
		TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
		TNT1 AAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
		TABE CDE 3 Bright Light("YellowMediumFlicker2");
		Stop;
	}
}

Class TyrantHeavyRocket : RevenantTracer
{
    Default
	{
	Radius 8;
	Height 8;
	Scale 0.97;
	DamageFunction (75);
	Speed 20;
	Projectile;
	+RANDOMIZE
	RenderStyle "Normal";
	SeeSound "Tyrant/Rocket";
	DeathSound "Tyrant/RocketExp";
	Decal "BigScorch";
	}
	States
	{
	Spawn:
		TYM1 AAABBB 1 BRIGHT Light("AvatarFireball4") 
		{
		//A_SpawnItemEx("FireSmoke",random(-1,1),0,random(-1,1));
		A_SpawnItemEx("PM_DraugrRocketFireGlobs",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SpawnItemEx("DevilBallSmoke",random(-1,1),random(-1,1),0,0,0,0,0,128,50);
		}
		Loop;
	Death:
		TNT1 A 0 
		{
		A_Explode(30,175);
		Radius_Quake (2, 54, 0, 25, 0);
		}
		TNT1 A 0 A_PlaySound("BigExplosionDistant", CHAN_7);
		TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlare");
		TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAAA 0 A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 AAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION,70);
		TNT1 AAAA 0 A_SpawnItemEx("PM_ExplosionLongerSmokeBig",0,0,1,random(-8,8),random(-8,8),random(0,3),0,0,70);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_HectebusBallExplode",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(0,360));
		TNT1 A 18 BRIGHT Light("TyrantMExp");
		Stop;
	}
}

Class TyrantStreamRocket : RevenantTracer
{
    Default
	{
	Radius 3;
	Height 3;
	Scale 1;
	DamageFunction (35);
	Speed 20;
	Projectile;
	+RANDOMIZE
	RenderStyle "Normal";
	SeeSound "Tyrant/Missile";
	DeathSound "Tyrant/MissileExp";
	Decal "PM_OrangeFireScorch";
	}
	States
	{
	Spawn:
		TYM2 A 1 BRIGHT Light("AvatarFireball3") A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
        TNT1 A 0 A_JumpIfTracerCloser(330,"Noise");
		Loop;
    Noise:
        TNT1 A 0 A_PlaySound("FastMissileFlyby",3,0.90);
    Cont:
        TYM2 A 1 BRIGHT Light("AvatarFireball3") A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		Loop;
	Death:
		TNT1 A 0 
		{
		A_Explode(8,100);
		Radius_Quake (2, 54, 0, 10, 0);
		}
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall");
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 AAAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		TNT1 A 15 BRIGHT Light("AvatarFireball5");
		Stop;
	}
}

Class TyrantSmallRocket : RevenantTracer
{
    Default
	{
	Radius 3;
	Height 3;
	DamageFunction (35);
	Speed 20;
	Projectile;
	+RANDOMIZE
	+SeekerMissile
	RenderStyle "Normal";
	SeeSound "Tyrant/RocketRiver";
	DeathSound "Tyrant/MissileExp";
	Decal "PM_OrangeFireScorch";
	Scale 0.7;
	}
	States
	{
	Spawn:
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1),CVF_RELATIVE);
	SeekTime:
		TYM3 AAAAAA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		A_SeekerMissile(5,6,SMF_PRECISE);
		}
	SeekDone:
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
        TNT1 A 0 A_JumpIfTracerCloser(330,"Noise");
        Loop;
    Noise:
        TNT1 A 0 A_PlaySound("FastMissileFlyby",3,0.90);
    Cont:
		TYM3 AA 1 BRIGHT Light("AvatarFireball1") 
		{
		A_SpawnItemEx("CadMFireEffect",random(-1,1),random(-1,1),random(-1,1),0,0,0,0,128,0);
		}
		Loop;
	Death:
		TNT1 A 0 A_Explode(8,100);
		TNT1 A 0 A_PlaySound("SmallMissileExplosion");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall");
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),2,random(0,360));
		FSHT BBCCDDEE 1 BRIGHT Light("AvatarFireball1");
		Stop;
	}
}


Class TyrantMFireEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FORCEXYBILLBOARD
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.25;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 2;
	TNT1 A 0 A_SetRoll(random(0,360));
  Go:
	TNT1 A 0 A_SetScale(Scale.X-0.01);
	F1R1 A 1 Bright A_FadeOut(0.12);
	Loop;
	}
}

Class TyrantPlasmaThrower : Actor
{
   Default
   {
   Radius 14;
   Height 14;
   Speed 26;
   Damage 2;
   PROJECTILE;
   Renderstyle "Add";
   DamageType "Fire";
   Scale 0.13;
   DeathSound "Fire/Unleash";
   Decal "Scorch";
   +THRUGHOST
   +ROLLSPRITE
   +FORCEXYBILLBOARD
   Translation "0:255=%[0,0,0]:[1.9,0.5,0.5]";
   }
   States
   {
   Spawn:
	  TNT1 A 0 A_SpawnItemEx("OrangeFireEffect",20,4,36,random(2,-2),random(2,-2),random(1,3),0,0,0,0);
      NULL A 1 Bright;
	  TNT1 A 0 A_Jump(255,"Go","Go2");
	  Go:
	  TNT1 A 0 A_SetRoll(random(0,360));
      FLMF ABCDEFEDCBA 2 Bright Light("TyrantRail")
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(Scale.X+0.06);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF ABCDEF 2 Bright Light("TyrantRail");
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF EDCBABC 2 Bright Light("TyrantRail")
	  {
	  A_SetScale(Scale.X+0.07);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
	  Stop;
	  Go2:
	  TNT1 A 0 A_SetRoll(random(0,360));
	  FLMF FEDCBABCDEF 2 Bright
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(Scale.X+0.05);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-2,-5),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF EDCBA 2 Bright;
	  TNT1 A 0 A_ChangeVelocity(random(-2,-5),random(-2,2),random(0,4),CVF_RELATIVE);
	  FLMF BCDEFED 2 Bright
	  {
	  A_SetScale(Scale.X+0.07);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
      Stop;
   Death:
      FRFX HIJ 2 Bright;
      FRFX J 0 A_SpawnProjectile ("TyrantPFire",0,0,0,4);
      FRFX KLM 2 Bright;
      FRFX NO 2 Bright;
      stop;
   }
}

Class TyrantPFire : ZombieDropFire
{
	Default { Translation "0:255=%[0,0,0]:[1.9,0.5,0.5]"; }
}

Class TyrantStomp : Actor
{
    Default
	{
	Radius 12;
	Height 8;
	+MISSILE
	Speed 15;
    DamageFunction (50);
	Renderstyle "Translucent";
	alpha 0.9;
	DamageType "Stomp";
    Gravity 1.0;
    Decal "Cracks";
    -NOGRAVITY
    +EXTREMEDEATH
	+NOTELEPORT
	+THRUACTORS
	Obituary "%o turned into a viscous red puddle by a Tyrant.";
	HitObituary "%o turned into a viscous red puddle by a Tyrant..";
	}
	States
	{
	Spawn:
        TNT1 A 1;
		TNT1 A 0 ThrustThingZ(0, -35, 0, 0);
		TNT1 A 10;
		Stop;
	Death:
        TNT1 A 0 A_PlaySound("CLAP", 1);
		EXPL AAAA 0; //A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (10, 12))
		TNT1 A 0 Radius_Quake(4, 15, 0, 25, 0);
		TNT1 A 0 Radius_Quake(2, 15, 0, 45, 0);
		EXPL A 0 A_Explode;
		TNT1 A 0 A_RadiusThrust(7000,350);
		SM8K BDFHJLNPRTVXZ 1;
		Stop;
	}
}