Class PM_Fly : Actor
{
  Default
  {
  Radius 3;
  Height 3;
  Speed 3;
  Mass 10;
  Scale 1;
  ActiveSound "Flying/Fly";
  +BOUNCEONWALLS
  +FLOAT
  +NOTELEPORT
  -COUNTKILL
  +NOGRAVITY
  +CANTSEEK
  +NEVERTARGET
  }
  States
  {
  Spawn:
    SFLY ABCABC 1 A_Wander();
	TNT1 A 0
	{
		A_Look();
		
		if (Random(0, 255) < 50)
		{
			A_SetSpeed(RandomPick(1, 3, 5));
		}
	}
	Loop;
  See:
	SFLY ABCBAC 1 A_Wander();
	TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET, AAPTR_NULL), "Spawn");
	TNT1 A 0 A_JumpIfCloser(50,"Follow");
	TNT1 A 0
	{
		if (Random(0, 255) < 50)
		{
			A_SetSpeed(RandomPick(1, 3, 5));
		}
	}
	Loop;
  Follow:
	SFLY ABCBABCBABCBA 1 A_Chase();
	TNT1 A 0 A_JumpIfCloser(80,"Follow");
	Goto Spawn;
  }
}