
Class PM_HSpawnSpitterBlood : Actor
{
 Default
 {
  Radius 3;
  Height 3;
  Speed 18;
  DamageFunction 8;
  Scale 0.3;
  SeeSound "GenericBloodSpit";
  DeathSound "GenericBloodImpact";
  PROJECTILE;
  Gravity 0.3;
  Decal "BloodSplat";
  +LOWGRAVITY
  -NOGRAVITY
 }
States
{
Spawn:
	FGOR ABCDEF 1 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-1,1),random(-1,1),random(0,2),0,SXF_NOCHECKPOSITION);
	Loop;
Death:
	TNT1 AAAAA 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION);
	BSHT C 6 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION);
	BSHT D 6 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(-4,4),random(-4,4),random(1,10),0,SXF_NOCHECKPOSITION);
	Stop;
}
}

Class PM_HSpawnThrownChunk : Actor
{
  Default
  {
  Radius 3;
  Height 3;
  Speed 14;
  DamageFunction 8;
  Projectile;
  RenderStyle "Translucent";
  Alpha 0.90;
  Scale 1.25;
  +ThruGhost
  -NOGRAVITY
  BounceType "Hexen";
   BounceFactor 0.9;
   SeeSound "TaintedBloodFire";
  DeathSound "TaintedBloodExp";
  Decal "Bloodsplat";
  Gravity 0.67;
  BounceCount 2;
  BounceSound "Tainted/Step";
  }
  States
  {
  Spawn:
    FBL1 A 2 A_CStaffMissileSlither();
    FBL1 A 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,0,0,0,128);
    FBL1 B 2 A_CStaffMissileSlither();
    FBL1 B 0 A_SpawnItemEx("MaliceBloodSplash",0,0,0,0,0,0,128);
    Loop;
  Bounce:
	  TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
	  TNT1 A 0 A_SpawnProjectile("RedGroundOoze",0,random(-6,6),random(-90,90));
	  Goto Spawn;
  Death:
	 TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("RedGroundOoze",1,random(-6,6),random(-90,90));
		TNT1 A 0 A_SpawnProjectile("RedGroundStain",1,random(-6,6),random(-90,90));
    FBL1 CDE 3 Bright;
    Stop;
  }
}


Class PM_HorrorspawnBurster : PMFodderMonsterBase
{
    Default
	{
	PMMonsterBase.CodexLore
	"A volatile strain of Horrorspawn, they are often found near corpse piles, the abundant biomass combined with dense ambient hell energy causing the Horrorspawn's flesh to stick to other corpses, usually while the Horrorspawn remains unaware.
	 The surface of the Horrorspawn's skin eventually breaks down the body into inflammatory pustules that grow in and out of the Horrorspawn's body, the rapid growth causing it immense pain as it mutates into a Burster.
	 
	 Bursters are blatant even at a distance due to their fleshy red skin, and the distinct sound of its turbulent internal systems are hard to miss.
	 Being basically living explosive barrels, bait one into a crowd for satisfactory results.";
    Health 20;
    GibHealth 20;
    Radius 18;
    Height 56;
    Speed 5;
    PainChance 256;
    SeeSound "";
    PainSound "";
    DeathSound "";
    ActiveSound "";
    Obituary "%o was detonated by a Horrorspawn Burster.";
	Tag "Horrorspawn Burster";
	Species "Fodder";
    Monster;
	Bloodtype "PM_NormalBloodBase";
	MeleeRange 85;
	XScale 1.2;
	YScale 1.0;
    +FLOORCLIP
	+NOINFIGHTING
	-Countkill
	+THRUSPECIES
	+SLIDESONWALLS
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_SmallDemonicTeleportFog";
	}
  States
  {
  Spawn:
	5FOD ABCD 10 A_Wander();
	TNT1 A 0 A_Look();
    Loop;
  See:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("HSpawnBurster/Loop",5,CHANF_LOOPING);
  See1:
	TNT1 A 0 A_SetSpeed(5);
	TNT1 A 0 A_StartSound("Horrorspawn/Step",6);
    5FOD AABB 5 A_Chase(null,null,CHF_NOPLAYACTIVE);
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("Horrorspawn/Step",6);
	5FOD CCDD 5 A_Chase(null,null,CHF_NOPLAYACTIVE);
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
    Loop;
  Spotted:
	TNT1 A 0;
	TNT1 A 0 A_StartSound("HSpawnBurster/Sight",7);
	Goto See2;
  See2:
	TNT1 A 0 A_SetSpeed(11);
	TNT1 A 0 A_StartSound("Horrorspawn/Step",6);
    5FOD AA 3 A_Chase();
	TNT1 A 0 A_Recoil(frandom(-8.0,3.5));
	TNT1 A 0 ThrustThing(random(0,360),random(1,2));
	5FOD BB 3 A_Chase();
	TNT1 A 0 ThrustThing(random(0,360),random(1,4));
	TNT1 A 0 A_StartSound("Horrorspawn/Step",6);
	5FOD CCDD 3 A_Chase();
	TNT1 A 0 ThrustThing(random(0,360),random(1,4));
	TNT1 A 0 A_Recoil(frandom(-4.0,1.5));
	Loop;
  Melee:
	TNT1 A 0;
	Goto Death;
  Pain:
    5FOD A 2;
    5FOD A 2 A_Pain;
    Goto See2;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Die;
	TNT1 A 0 A_StopSound(7);
	TNT1 A 0 A_StopSound(5);
	TNT1 A 0 A_StartSound("HSpawnBurster/Arm",5);
    5FOD EEEE 1 A_SetScale(scale.x+0.01,scale.y+0.005);
	5FOD EEEE 1 A_SetScale(scale.x-0.01,scale.y-0.01);
	5FOD EEEE 1 A_SetScale(scale.x+0.025,scale.y+0.025);

	5FOD EEEE 1
	{
	A_SetScale(scale.x-0.025,scale.y-0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
	}
	5FOD EEEE 1
	{
	//ThrustThing(90,1);
	A_SetScale(scale.x+0.025,scale.y+0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
	}
	5FOD EEEE 1
	{
	ThrustThing(90,-1);
	A_SetScale(scale.x-0.012,scale.y+-0.012);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
	}
	5FOD EEEE 1
	{
	ThrustThing(90,1);
	A_SetScale(scale.x+0.05,scale.y+0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
	}
	5FOD EEEE 1
	{
	ThrustThing(90,-1);
	A_SetScale(scale.x-0.025,scale.y-0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	}
	5FOD FFFF 1
	{
	ThrustThing(90,1);
	A_SetScale(scale.x+0.025,scale.y+0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
	}
	5FOD FFFF 1
	{
	ThrustThing(90,-1);
	A_SetScale(scale.x-0.025,scale.y-0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-2,2),random(-2,2),random(-1,2),0,SXF_NOCHECKPOSITION);
	}
	5FOD FFFF 1
	{
	ThrustThing(90,1);
	A_SetScale(scale.x+0.05,scale.y+0.05);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	5FOD FFFF 1
	{
	ThrustThing(90,-1);
	A_SetScale(scale.x-0.025,scale.y-0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	5FOD FFFF 1
	{
	//ThrustThing(90,1);
	A_SetScale(scale.x+0.075,scale.y+0.025);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	}
	5FOD FFFF 1
	{
	//ThrustThing(90,-1);
	A_SetScale(scale.x-0.05,scale.y-0.05);
	A_SpawnItemEx("MaliceBloodSplash",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
	5FOD FFFFF 3
	{
	//ThrustThing(90,random(-1,1));
	A_SetScale(scale.x+0.05,scale.y+0.05);
	}
	5FOD G 3 BRIGHT;
	TNT1 A 0 A_Explode(100,300);
    TNT1 A 0 Radius_Quake (3, 34, 0, 13, 0);
	TNT1 A 0 A_StartSound("Blob/Explode",6);
	TNT1 A 0 A_StartSound("GBloodSplashBig",7);
	TNT1 A 0 A_StartSound("HSpawnBurster/Explode",5);
	//TNT1 A 0 A_StartSound("BigExplosionDistant",CHAN_WEAPON)
	TNT1 A 0 A_SpawnItemEx("PM_ArachExpMist",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 A 0 A_SpawnItemEx("PM_NormalBloodyCloudBig",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEX("PM_ArachExpGoreSplash", random(-10,10), random(-10,10), random(5,30),random (-18,18),random(-18,18),random(4,20),random(0,360),SXF_NOCHECKPOSITION);
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_NormalBloodyCloud",random(-100,100),random(-100,100),random(10,100),0,0,0,0,SXF_NOCHECKPOSITION);
	TNT1 AAAAA 0 A_SpawnItemEx("PM_NormalMeatChunk",random(-10,10),random(-10,10),random(10,30),random(-40,40),random(-40,40),random(0,45),0,SXF_NOCHECKPOSITION);
	TNT1 AAAA 0 A_SpawnProjectile ("PM_NormalInstestinGib",32,0,random(-180,180),2,random(0,-90));
	TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_NormalBigMeatChunkLauncher",0,0,random(10,30),0,0,0,0,SXF_NOCHECKPOSITION);
    5FOD H 3 BRIGHT A_NoBlocking;
	TNT1 A 0 A_SetScale(1.2,1.0);
	ZFOD PQR 3;
	ZFOD SSSSSSSSSSSSSSSSSSSSS 2 A_SpawnItemEx("PM_TumorBurstBlood",random(-60,60),random(-60,60),0,random(-4,4),random(-4,4),random(0,5),0,SXF_NOCHECKPOSITION);
	ZFOD S -1;
    Stop;
  }
}