Class PM_LargeMaggot : Actor
{
	Default
	{
	Health 1;
	Radius 4;
	Height 5;
	Mass 100;
	Speed 4;
	PainChance 64;
	MeleeRange 10;
	GibHealth 100;
	Tag "Maggot";
	Obituary "%o was nibbled by a Maggot.";
	Species "Fodder";
	Monster;
    DamageFactor "Caco", 0;
	+TOUCHY
	+NOBLOOD
	+DONTHARMCLASS
	+DONTHARMSPECIES
    +NOINFIGHTING
	+NOTARGET
	+THRUSPECIES
	-SOLID
	-COUNTKILL
	+CANTSEEK
	+NEVERTARGET 
	+NOTELEPORT
	}
	States
	{
	Spawn:
	    MAGO A 0 NoDelay { if(random(1,2) == 1) bFRIGHTENED = true; } 
	Idle:
		MAGO AB 8 A_Wander();
		TNT1 A 0 A_Jump(40,"See");
		Loop;
	See:
		MAGO AB 6 A_Chase();
		TNT1 A 0 A_Jump(45,"See2");
		TNT1 A 0 A_Jump(3,"Death2");
		Loop;
	See2:
	    MAGO AB 6 A_Wander();
		TNT1 A 0 A_Jump(10,"See");
		Loop;
	Melee:
		TNT1 A 0 A_Jump(60,"Death");
    	MAGO A 20 A_FaceTarget();
    	MAGO B 3 A_CustomMeleeAttack(1,"","","Melee",0); 
    	Goto See;
	Pain:
		TNT1 A 0;
		Goto Death;
	Death:
		TNT1 A 0 A_StartSound("RatDead/Death");
		MAGO BBAA 1;
		Stop;
	}
}

Class PM_LargeWhiteMaggot : PM_LargeMaggot
{
	Default
	{
	Radius 2;
	Height 2;
	Speed 3;
	Scale 0.9;
	MeleeRange 12;
	GibHealth 100;
	+AMBUSH
	}
	States
	{
	Spawn:
	    WAGO A 0 NoDelay { if(random(1,2) == 1) bFRIGHTENED = true; }
	Idle:
		WAGO AB 40 
		{
		A_Look();
		A_Wander();
		}
		Loop;
	See:
		WAGO AB 6 A_Chase();
		TNT1 A 0 A_Jump(45,"See2");
		TNT1 A 0 A_Jump(3,"Death2");
		Loop;
	See2:
	    WAGO AB 6 A_Wander();
		TNT1 A 0 A_Jump(10,"See");
		Loop;
	Melee:
		TNT1 A 0 A_Jump(60,"Death");
    	WAGO A 20 A_FaceTarget();
    	WAGO B 3 A_CustomMeleeAttack(1,"","","Melee",0); 
    	Goto See;
	Pain:
		TNT1 A 0;
		Goto Death;
	Death:
		TNT1 A 0 A_StartSound("maggdie");
		WAGO CD 2;
		WAGO E 300;
	Fade:
		WAGO E 5 A_FadeOut(0.05);
		Loop;
	Death2:
		WAGO BBAA 1;
		Stop;
	}
}


Class PM_MaggotMissile : Actor
{
  Default
  {
  DamageFunction 1;
  Height 1;
  Radius 1;
  Speed 9;
  Mass 1;
  +FORCEXYBILLBOARD
  Gravity 0.8;
  Projectile;
  -NOGRAVITY
  }
  States
  {
  Spawn:
	WAGO ABABABABABABABAB 1; //A_SpawnItemEx("GoreFX1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION) 
	Loop;
  Death:
    TNT1 A 0 A_SpawnItemEx("PM_LargeWhiteMaggot");
    Stop;
  }
}

Class PM_MaggotMissileWeak : PM_MaggotMissile
{
  Default
  {
  Speed 6;
  Gravity 0.5;
  }
  States
  {
  Death:
    TNT1 A 0 A_SpawnItemEx("PM_LargeWhiteMaggot");
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEX("BursterBlood", 0, 0, 0, random (4, 12), 0, random (4, 12), random(0, 360));
    Stop;
  }
}