Class Mimic : PMFodderMonsterBase
{
  Default
  {
  PMMonsterBase.CodexLore
  "Dead carcasses and corpses are not always safe and sound from Hell's Maw. High concentrations of hellish energy in corpses can have \crEXTREMELY\cb unpleasant results.
  Whenever you hear loud sounds of flesh ripping and a ear-piercing bellow, you know hellish energy is around your presence.
  
  \crBe careful.";
  obituary "%o was taken by surprise by a Mimic.";
  hitobituary "%o was taken by surprise by a Mimic.";
  health 600;
  radius 20;
  height 56;
  mass 900;
  speed 5;
  Monster;
  Species "Fodder";
  Bloodtype "PM_NormalBloodBase";
  painchance 5;
  MeleeThreshold 196;
  MeleeRange 112;
  +DONTHARMSPECIES
  +NOINFIGHTING
  -COUNTKILL
  +NOTARGET
  DropItem "Shell",255,3;
  seesound "";
  painsound "Mimic/Pain";
  deathsound "Mimic/Death";
  activesound "Mimic/Active";
  +FLOORCLIP
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_SmallDemonicTeleportFog";
  }
  
  states
  {
  Spawn:
	DEAD F 0;
	Goto Idle;
  Idle:
    MIMD J 1 A_Look;
	MIMD JKLM 3 A_Wander;
    loop;
  See:
	MIMD ABCDEFGH 2 A_FaceTarget;
	TNT1 A 0 A_StartSound("Mimic/Roar",CHAN_7);
	MIMD VVVVWWVVWWV 4 A_FaceTarget;
	Goto SeeGo;
  SeeGo:
	MIMD JJJKKKLLLMMM 1 A_Chase;
	Loop;
  Melee:
	MIMD OPQR 6 A_FaceTarget;
	TNT1 A 0
	{
		A_Recoil(-14);
		ThrustThingZ(0,12,0,1);
		A_SkelWhoosh();
	}
	MIMD RRSTTTT 2 A_SpawnProjectile("PM_MeleeHitbox",5,0,0,2);
	Goto SeeGo;
  Pain:
	MIMD V 5;
	MIMD VW 10 A_Pain();
	Goto SeeGo;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_Scream();
	MIMD VWWWVWVVWVVV 3 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0,360));
	MIMD YZ 6;
	MIME A 6 A_NoBlocking();
	MIME BCDEF 6  A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
	MIME G -1;
	Stop;
  }
}

Class Mimicspawn : Actor
{
  Default
  {
  //$Category "PM_Monsters/Fodder/Mimic";
  +DONTHARMSPECIES
  +AMBUSH
  +NOBLOCKMAP
  +MOVEWITHSECTOR
  }
  
  states
  {
  Spawn:
	TNT1 AAAA 1 A_SpawnItemEx("PM_Fly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,190);
	TNT1 AAAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,160);
	TNT1 AAA 1 A_SpawnItemEx("PM_LargeWhiteMaggot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,170);
	TNT1 AAA 0 A_SpawnItemEx("MaliceGoreFlies",random(-10,10),random(-10,10),random(8,30),0,0,0,0,0,140);
	TNT1 AA 1 A_Spawnitemex("DecalMaster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,230);
	TNT1 AAAAA 1 A_SpawnItemEx("PM_ScurryRat",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,160);
	TNT1 A 1 A_SpawnItemEx("PM_Swarm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240);
	TNT1 AAAA 0 A_SpawnItemEx("PM_Trite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,252);
	TNT1 A 1 A_SpawnItemEx("RatDropper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,245);
    DEAD F 5 A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360);
  Idle:
	DEAD F 5 A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360);
	loop;
  See:
     DEAD F 105;
     DEAD F 5 A_FaceTarget;
	 TNT1 A 0 A_KillChildren;
	 TNT1 A 0 A_StartSound("Mimic/Spawn");
	MIMC AAAABBBBCCBCDD 2;
	MIMC CCDEF 2;
	MIMC GHIJKLMNOP 3 A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
	MIMC Q 3 A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
	MIMC RSTU 3 A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,3,0,0,0);
	MIMC VW 3 A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
	MIMC XYZ 2 A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
	TNT1 AAAA 0 A_SpawnItemEX("PM_TumorBurstBlood",0,0,0,random(3,8),random(3,8),random(3,8),random(0, 360));
    ZOD1 A 0 A_SpawnItemEx("Mimic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
    stop;
  }
}
