Class PM_Swarm : PMFodderMonsterBase
{
    Default
	{
	PMMonsterBase.CodexLore
	"A telltale sign of pestilence and decay. Swarms can burst out of decaying corpses to attack the living.";
	Monster;
	+FLOAT
	+NOGRAVITY
	+NOTELEPORT
	+LOOKALLAROUND
	+SHOOTABLE
	-SOLID
	+CANTSEEK
	-COUNTKILL
	+NOBLOOD
	+DONTTHRUST
	Health 3;
	Mass 1;
	Radius 24;
	Height 48;
	Speed 10;
	MeleeRange 7;
	Species "Fodder";
	Tag "Fly Swarm";
	Obituary "o% was pestered to death by a Fly Swarm.";
	DeathSound "SwarmFlyDeath";
	RenderStyle "None";
	}
	States
	{
	Spawn:
		SWR_ Z 0;
		TNT1 A 0 A_JumpIfInventory("SwarmGibbed",1,"SpawnedAlready");
		//TNT1 A 0 A_SpawnItemEX ("SwarmBody", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Goto SpawnedAlready;
	SpawnedAlready:
		TNT1 AA 4 A_Look();
		Goto SpawnedAlready;
	See:
		TNT1 A 0 A_JumpIfInventory ("SwarmGibbed", 1, "SeeGibbed");
		TNT1 A 0 A_JumpIfCloser (256, "SeeGib");
		TNT1 A 4;
		Goto See;
	SeeGib:
		TNT1 A 0 A_StartSound("SwarmFlySight");
		//TNT1 A 0 A_SpawnItemEX ("SwarmGibber", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 2
			{
			 A_SpawnProjectile("MaliceSwarmFly", 0, 0, random (0, 360), 2, random (0, 70));
			 A_SpawnItemEx("PM_TumorBurstBlood",0,0,0,random(1,4),random(1,4),random(3,10),random(0, 360));
			}
		TNT1 A 0 A_GiveInventory ("SwarmGibbed", 1);
		Goto SeeGibbed;
	SeeGibbed:
		TNT1 AAAA 4 A_Chase();
		TNT1 A 0 A_StartSound("Flying/Fly",25,CHANF_OVERLAP,0.5);
		Loop;
	Melee:
		TNT1 A 4 A_CustomMeleeAttack (3,"SwarmFlyAttack","SwarmFlyAttack","Melee",1);
		goto SeeGibbed;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_StopSound(25);
		TNT1 A 0 A_Fall;
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_TakeInventory ("SwarmGibbed", 1);
		TNT1 A 35;
		Stop;
	}
}

Class PM_ActiveSwarm : Actor
{
    Default
	{
	Monster;
	+FLOAT
	+NOGRAVITY
	+DONTTHRUST
	+LOOKALLAROUND
	+SHOOTABLE
	-SOLID
	+CANTSEEK
	-COUNTKILL
	+NOBLOOD
	+NOTELEPORT
	+DONTFALL
	+SLIDESONWALLS
	Health 3;
	Mass 1;
	Radius 24;
	Height 48;
	Speed 10;
	MeleeRange 7;
	Species "Fodder";
	DeathSound "";
	RenderStyle "None";
	}
	States
	{
	Spawn:
		TNT1 AA 4 A_Look();
	See:
		TNT1 A 0 A_StartSound("SwarmFlySight");
		TNT1 AAAAAAAAAAAA 2 A_SpawnProjectile("MaliceSwarmFly", 0, 0, random (0,360), 2, random(-40, 40));
		Goto SeeGibbed;
	SeeGibbed:
		TNT1 AAAA 4 A_Chase();
		TNT1 A 0 A_StartSound("Flying/Fly",35,CHANF_OVERLAP,volume:frandom(0.0,0.8),pitch:frandom(0.9,1.1));
		Loop;
	Melee:
		TNT1 A 4 A_CustomMeleeAttack(3,"SwarmFlyAttack","SwarmFlyAttack","Melee",1);
		Goto SeeGibbed;
	Death:
		TNT1 A 0;
		TNT1 A 0 A_KillChildren();
		TNT1 AAAAAA 0 A_SpawnItemEx("PM_HostSwarmFly",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_Fall;
		TNT1 A 0 A_Scream;
		TNT1 AAAAAAA random(0,7)
		{
		A_ChangeVelocity(random(-5,5),random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_HostSwarmFly",random(-20,20),random(-20,20),random(-20,20),0,0,0,0,SXF_NOCHECKPOSITION);
		A_StartSound("SwarmFlyDeath",36,CHANF_OVERLAP,frandom(0.0,0.4),pitch:frandom(1.0,2.0));
		A_StartSound("SwarmFlyDeath",36,CHANF_OVERLAP,frandom(0.0,0.2),pitch:frandom(1.1,3.0));
		}
		TNT1 AAAAAAA random(0,15)
		{
		A_ChangeVelocity(random(-3,3),random(-5,5),random(-5,5));
		A_SpawnItemEx("PM_HostSwarmFly",random(-20,20),random(-20,20),random(-20,20),0,0,0,0,SXF_NOCHECKPOSITION);
		}
		TNT1 A 35;
		Stop;
	}
}

Class SwarmBody : Actor
{
    Default
	{
	Radius 1;
	Height 1;
	+NOCLIP
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_Jump (256, "SpawnPlayer", "SpawnDemon", "SpawnImp", "SpawnZombie");
	SpawnPlayer:
		SBOD A -1;
		Stop;
	SpawnDemon:
		SBOD B -1;
		Stop;
	SpawnImp:
		SBOD C -1;
		Stop;
	SpawnZombie:
		SBOD D -1;
		Stop;
	}
}

Class SwarmFlies : Actor
{
    Default
    {
	Radius 1;
	Height 1;
	Speed 5;
	Projectile;
	+NOCLIP
	ReactionTime 4;
	}
	States
	{
	Spawn:
		SFLY AB 2 ThrustThingZ(0, random (-1, 1), random (1, 0), 1);
		SFLY A 0 A_CountDown();
 		Loop;
	Death:
		SFLY A 0;
		SFLY A 0 A_JumpIfInTargetInventory ("SwarmGibbed", 1, "SpawnNewFly");
		TNT1 A 35 A_SpawnItemEx("DeadFly", 0, 0, 0);
		Stop;
	SpawnNewFly:
		SFLY A 2 A_SpawnProjectile("SwarmFlies", 0, 0, random (-40, 40));
		Stop;
	}
}

Class DeadFly : Actor
{
    Default
	{
	Radius 1;
	Height 1;
	}
	States
	{
	Spawn:
		SFLY A 0;
		SFLY A 35;
		Stop;
	}
}

Class SwarmGibbed : Inventory
{
	Default { Inventory.MaxAmount 1; }
}

/*Class SwarmGibber : Actor
{
    Default
	{
	+NOCLIP
	Radius 1;
	Height 1;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 35 A_SpawnDebris ("SwarmGibs");
		Stop;
	}
}

Class SwarmGibs : Actor
{
    Default
	{
	Health 20;
	Radius 1;
	Height 1;
	}
	States
	{
	Spawn:
		SGI1 A -1;
		SGI1 B -1;
		SGI1 C -1;
		SGI1 D -1;
		SGI1 E -1;
		SGI1 F -1;
	}
}*/
