Actor PM_HellsFury : PMMonsterBase
{
	Translation "174:191=193:207", "32:47=240:247"
    Health 500
    Radius 24
    Height 64
    Speed 10
    PainChance 50
    Mass 1000
	Scale 1.15
    SeeSound "HFurySight"
    ActiveSound "HFuryActive"
    PainSound "HFuryPain"
    DeathSound "HFuryDeath"
	Species "Nobles"
	MeleeRange 250
    Obituary "%o turned to a sludge of %p former self by a Hell's Fury."
	Tag "Hell's Fury"
    MONSTER
	+DONTHARMSPECIES
    +FLOORCLIP
	+MissileMore
	+DONTHARMSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
    HFRY AB 10 PM_Look()
    Loop
  Look:
    HFRY AABB 3 PM_LookingForPlayer()
	TNT1 A 0 A_PlaySound("Squire/Step")
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",170,JLOSF_DEADNOJUMP)
	HFRY CCDD 3 PM_LookingForPlayer()
	TNT1 A 0 A_PlaySound("Squire/Step")
    Loop
  Spotted:
    TNT1 A 0 PM_AlertSound()
  See2:
    HFRY AABB 3 A_Chase
	TNT1 AA 0 A_Recoil(-1)
	TNT1 A 0 A_PlaySound("Squire/Step")
	HFRY CCDD 3 A_Chase
	TNT1 AA 0 A_Recoil(-1)
	TNT1 A 0 A_PlaySound("Squire/Step")
    Loop
  Missile:
		TNT1 A 0 A_JumpIfCloser(270,"FireBreathChoice")
		TNT1 A 0 A_Jump(90,"Missile2","Missile3","Missile32","Missile4")
		HFRY EEEEE 1 Light("HellsFuryBall1")
		{
		A_FaceTarget;
		A_Spawnitemex("PM_HFuryThrowFire",10,random(30,25),65,0,0,2);
		}
		HFRY EEEE 1 Light("HellsFuryBall1")
		{
		A_FaceTarget;
		A_Spawnitemex("PM_HFuryThrowFire",10,random(30,25),60,0,0,2);
		}
		HFRY FFFF 1 Light("HellsFuryBall1")
		{
		A_FaceTarget;
		A_Spawnitemex("PM_HFuryThrowFire",10,random(30,25),50,0,0,2);
		}
		HFRY G 8 Light("HellsFuryBall1")
		{
		A_FaceTarget;
		A_CustomMissile("PM_HellsFuryBall",40);
		}
		Goto See2
   FireBreathChoice:
      TNT1 A 0 A_Jump(176,"FireBreath2","FireBreath3")
      Goto FireBreath
   FireBreath:
	TNT1 A 0 A_PlaySound("CyberFodder/Flamer",CHAN_5,1,1)
	TNT1 A 0 A_PlaySound("HFuryRoar",CHAN_7)
	HFRY PP 5 Light("HellsFuryBall1")  A_FaceTarget
	HFRY QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,random(-1,1));
	}
	TNT1 A 0 A_StopSound(CHAN_5)
	Goto See2
   FireBreath2:
	TNT1 A 0 A_PlaySound("CyberFodder/Flamer",CHAN_5,1,1)
	TNT1 A 0 A_PlaySound("HFuryRoar",CHAN_7)
	HFRY PP 5 Light("HellsFuryBall1")  A_FaceTarget
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,45,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,40,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,35,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,30,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,25,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,20,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,15,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,10,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,5,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-5,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-10,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-15,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	TNT1 A 0 A_StopSound(CHAN_5)
	Goto See2
   FireBreath3:
	TNT1 A 0 A_PlaySound("CyberFodder/Flamer",CHAN_5,1,1)
	TNT1 A 0 A_PlaySound("HFuryRoar",CHAN_7)
	HFRY PP 5 Light("HellsFuryBall1")  A_FaceTarget
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-45,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-40,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-35,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-30,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-25,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-20,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-15,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-10,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,-5,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,5,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,10,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	HFRY QQQQQQ 1 Light("HellsFuryBall1")
	{
	A_FaceTarget;
	//A_FaceTarget(0.8,3,0,0);
	A_SpawnItemEx("PM_HFuryFireFlare",5,0,65);
	A_CustomMissile("PM_HFuryFirebreath",67,0,15,CMF_AIMDIRECTION|CMF_OFFSETPITCH,-5);
	}
	TNT1 A 0 A_StopSound(CHAN_5)
	Goto See2
  Rush:
    TNT1 A 0 A_PlaySound("HFury/Rush",CHAN_5)
    HFRY A 15 A_FaceTarget
    TNT1 A 0 A_PlaySound("HFuryRushAdd",CHAN_6)
   	TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
	HFRY A 8 A_FaceTarget
	TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
    TNT1 A 0 A_Recoil(-90)
    TNT1 AAAAAAA 1 Light("HellsFuryBall1")
    {
    A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360));
    A_CustomMissile("BlueSoulFlare",32,0,0);
    }
    TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
    TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
    HFRY A 8 A_FaceTarget
    TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
    TNT1 A 0 A_JumpIfCloser(250,"FireBreath")
    Goto See2
  Missile2:
    HFRY P 8 Light("AzazelSoul") A_FaceTarget
    HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   0);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
	HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, -45);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, -15);
	  A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, 15);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, 45);
    }
	 HFRY P 1 Light("AzazelSoul") A_FaceTarget
	 HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 60, 0, -30);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 60, 0,   0);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 60, 0,  30);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
	HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, -25);
	  A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, -8);
	  A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, 8);
	  A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0, 25);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    Goto See2
  Missile3:
    HFRY P 8 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -15);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -10);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -5);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   0);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   5);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   10);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   15);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    Goto See2
  Missile32:
    HFRY P 8 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   15);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   10);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   5);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   0);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -5);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -10);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 5 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -15);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    Goto See2
  Missile4:
    HFRY P 8 Light("AzazelSoul") A_FaceTarget
    HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -20);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -15);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -25);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   20);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   15);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   25);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -5);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   5);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   10);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -10);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    HFRY Q 20 Light("AzazelSoul2") 
    {
	  A_SpawnProjectile("PM_WhiteFireGlobs",65);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   0);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -10);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   10);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   15);
      A_SpawnProjectile("PM_HellsFurySpreadFire", 65, 0,   -15);
    }
	HFRY P 1 Light("AzazelSoul") A_FaceTarget
    Goto See2
  Melee:
    TNT1 A 0
    TNT1 A 0 A_StopSound(CHAN_5)
    TNT1 A 0 A_StopSound(CHAN_7)
    TNT1 A 0 A_Jump(83,"Rush")
    Goto See2
  Pain:
    HFRY H 2
	TNT1 A 0 A_StopSound(CHAN_5)
	TNT1 A 0 A_StopSound(CHAN_7)
    HFRY H 4 A_Pain
	TNT1 A 0 A_Jump(75,"Evade")
    Goto See2
  Evade:
    HFRY H 5 A_FaceTarget
    TNT1 A 0 A_PlaySound("HFuryRushAdd",CHAN_6)
   	TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
	HFRY A 8 A_FaceTarget
	TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
    TNT1 A 0 ThrustThing(Angle*256/360+randompick(64,192),36,0,0)
    TNT1 AAAAAAA 1 Light("HellsFuryBall1")
    {
    A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360));
    A_CustomMissile("BlueSoulFlare",32,0,0);
    }
    TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE)
    TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
    HFRY A 8 A_FaceTarget
    TNT1 AAA 0 A_CustomMissile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360))
    Goto See2
  Death:
    HFRY I 8 A_Scream
	TNT1 A 0 A_StopSound(CHAN_5)
	TNT1 A 0 A_StopSound(CHAN_7)
    HFRY J 0 A_FaceTarget
    HFRY J 8 A_SpawnItemEx("HellsFurySkull", 0, 0, 65, 5, 0, 0, RandomPick(20, 10, 0, -10, -20), SXF_CLIENTSIDE)
    HFRY K 8
    HFRY L 8 A_Fall
	TNT1 A 0 A_PlaySound("Corpse/FallMed",CHAN_6)
    HFRY MN 8
    HFRY O -1
    Stop
  Raise:
    HFRY NMLKJI 8
    Goto Look
   }
}

Actor PM_HFuryThrowFire : PM_RedFireEffect
  {
  Scale 0.3
  Translation "0:255=%[0,0,0]:[0.7,0.7,2.0]"
  States
  {
  Spawn:
	FIR1 R 1
	{
	A_FadeOut(0.05);
	A_SetRoll(random(0,360));
	A_SetScale(ScaleX-0.015);
	}
	Loop
	}
}

Actor HellsFurySkull
{
	Translation "174:191=193:207", "32:47=240:247"
    Radius 5
    Height 5
    Speed 5
    Mass 5000
	Scale 1.15
    +DropOff
    +DoomBounce
    +Missile
  States
  {
  Spawn:
    FSKL ABCDEFGHIJK 2
    Loop
  Death:
    FSKL L -1
    Loop
  }
}

Actor PM_BlueDropFire : ZombieDropFire
{
Translation "0:255=%[0,0,0]:[0.9,0.9,2.0]"
States
{
}
}

actor PM_HellsFurySpreadFire : PM_CharredBall
{
	Damage (random(18,18))
	+NOGRAVITY
	-LOWGRAVITY
	//+SEEKERMISSILE
	seesound "Abhor/SoulExp"
	Decal " "
	Alpha 1.0
	Speed 15
	FastSpeed 15
	Scale 0.50
	states
  	{
  Spawn:
    PSMM DDEEFF 1
	{
	//A_SpawnItemEx("PM_YellowProjectileFlare",0,0,0);
	A_SpawnItemEx("PM_WhiteFlameTrails",0,0,0,0,0,0,0,128,0);
	}
	loop
  Death:
	TNT1 A 0 A_SpawnItemEx("PM_WhiteFireballExplode")
	TNT1 A 0 A_SpawnItemEx("PM_WhiteFireballExplosionFlames")
    AFX5 D 2 bright Light("PM_SmallWhiteExpLight")
    AFX5 EFGH 2 Light("PM_SmallWhiteExpLight") bright
    stop
  }
}

ACTOR PM_HFuryFirebreath
{
   Radius 2
   Height 4
   Speed 12
   Damage 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   Translation "0:255=%[0,0,0]:[0.9,0.9,2.0]"
   Scale 0.02
   DeathSound "Fire/Unleash"
   Decal "PM_DeathSoulScorchMed"
   +THRUGHOST
   +ROLLSPRITE
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
	  TNT1 A 0
      NULL A 1 Bright
	  TNT1 A 0 A_Jump(255,"Go","Go2")
	  Go:
	  TNT1 A 0 A_SetRoll(random(0,360))
      FLMF ABCDEFEDCBA 2 Bright Light("HellsFuryBall1")
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(ScaleX+0.04);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF ABCDEF 2 Bright Light("HellsFuryBall1")
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF EDCBABC 1 Bright Light("HellsFuryBall1")
	  {
	  A_SetScale(ScaleX+0.05);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
	  Stop
	  Go2:
	  TNT1 A 0 A_SetRoll(random(0,360))
	  FLMF FEDCBABCDEF 2 Bright
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(ScaleX+0.03);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF EDCBA 2 Bright
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF BCDEFED 1 Bright
	  {
	  A_SetScale(ScaleX+0.05);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
      stop
   Death:
      FRFX HIJ 2 Bright
      FRFX J 0 A_CustomMissile ("PM_BlueDropFire",0,0,0,4)
      FRFX KLM 2 Bright
      FRFX NO 2 Bright
      stop
   }
}

ACTOR PM_HFPhaseTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle "Stencil"
StencilColor "63 66 F1"
Alpha 0.80
Scale 1.15
States
{
Spawn:
    HFRY A 1 A_FadeOut(0.06)
    Loop
    }
}