ACTOR PM_Noble
{
	Health 500
	Radius 24
	Height 64
	Mass 1000
	Speed 7
	PainChance 50
	Monster
	Bloodcolor "Green"
	+FLOORCLIP
	+DONTHARMSPECIES
	Species "Nobles"
	Tag "Noble"
	SeeSound 	"Noble/Sight"
	ActiveSound "Noble/Active"
	PainSound 	"Squire/Pain"
	DeathSound 	"Squire/Death"
	HitObituary "%o was pummeled by a Noble."
	Obituary "%o was scorched by a Noble."
	Scale 1.05
	Gravity 0.83
	WoundHealth 60
	Damage 3
	States
	{
	Spawn:
		NO1S AB 10 A_Look 
		Loop
	See:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
	    TNT1 A 0 A_SetSpeed(7)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE",0)
		NO1S AA 3 A_Chase
		NO1S BB 3 A_Chase
		TNT1 A 0 A_PlaySound("Squire/Step")
		NO1S CC 3 A_Chase
		NO1S DD 3 A_Chase
		TNT1 A 0 A_PlaySound("Squire/Step")
		Loop
	Melee:
		NO1S E 6 A_FaceTarget
		NO1S E 0 A_PlaySound("Doom4/Other/MeleeSwing",5,1.0,false,1.1)
		NO1S E 6 A_FaceTarget
		NO1S G 6 A_CustomMeleeAttack(random(10,30),"Doom4/Other/MeleeHit","",0,1)
		NO1S F 2 A_Recoil(2)
		Goto See
	Missile:
	TNT1 A 0 A_Jump(60,"StandoffCheck")
	TNT1 A 0 A_JumpIfCloser(800,"CloserChoice")
	TNT1 A 0 A_Jump(70,"SingleFireball")
	TNT1 A 0 A_Jump(256,"Fireball1","Fireball2","Fireball3","SingleFireball")
	Goto Bomb
	CloserChoice:
	TNT1 A 0 A_Jump(70,"SingleFireball")
	TNT1 A 0 A_Jump(210,"Fireball1","Fireball2","Fireball3","SingleFireball")
	Goto Bomb
	
	StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(358,"SingleFireball")
	Goto Retreat
    Standoff:
	TNT1 A 0 A_ChangeFlag("MISSILEMORE",1)
	TNT1 A 0 A_Jump(6,"See")
	TNT1 A 0 A_JumpIfCloser(300,"See")
	TNT1 A 0 A_SetSpeed(0)
	TNT1 A 0 A_SetScale(1.05,1.05)
	NO1S BBB 3
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget;
	}
	TNT1 A 0 A_SetScale(1.05,1.03)
	NO1S BBB 3
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget;
	}
	TNT1 A 0 A_SetScale(1.05,1.05)
	NO1S BBB 3 
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget;
	}
	TNT1 A 0 A_SetScale(1.05,1.07)
	NO1S BBB 3 
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget;
	}
	TNT1 A 0 A_CheckSight("See")
	TNT1 A 0 A_Jump(80,"StandoffRepos")
	Loop
	
  RetreatCheck:
	TNT1 A 0 A_JumpIfCloser(200,"See")
	TNT1 A 0 A_Jump(145,"Standoff")
  Retreat:
	TNT1 A 0 A_SetScale(1.05,1.05)
    TNT1 A 0 A_SetSpeed(8)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	NO1S DD 3
	{
	A_Chase;
	A_FaceTarget;
	}
    NO1S CC 3
	{
	A_Chase;
	A_FaceTarget;
	}
    TNT1 A 0 A_PlaySound("Squire/Step")
    NO1S BB 3
	{
	A_Chase;
	A_FaceTarget;
	}
	NO1S AA 3
	{
	A_Chase;
	A_FaceTarget;
	}
	TNT1 A 0 A_PlaySound("Squire/Step")
	NO1S DD 3
	{
	A_Chase;
	A_FaceTarget;
	}
    NO1S CC 3
	{
	A_Chase;
	A_FaceTarget;
	}
    TNT1 A 0 A_PlaySound("Squire/Step")
    NO1S BB 3
	{
	A_Chase;
	A_FaceTarget;
	}
	NO1S AA 3
	{
	A_Chase;
	A_FaceTarget;
	}
	TNT1 A 0 A_PlaySound("Squire/Step")
	TNT1 A 0 A_Jump(180,"Standoff")
	Loop
  StandoffMissile:
    TNT1 A 0 A_SetScale(1.05,1.05)
	TNT1 A 0 A_Jump(128,"StandoffMissile2")
    NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 8 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
	    TNT1 A 0 A_JumpIfCloser(250,"See")
	    TNT1 A 0 A_JumpIfCloser(400,"RetreatCheck")
	Goto Standoff

	StandoffMissile2:
       NO2S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),60,0,0,2);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 8 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		TNT1 A 0 A_JumpIfCloser(250,"See")
	    TNT1 A 0 A_JumpIfCloser(400,"RetreatCheck")
	Goto Standoff

  StandoffRepos:
	TNT1 A 0 A_SetScale(1.05,1.05)
	TNT1 A 0 A_SetSpeed(10)
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	NO1S A 1 A_Chase
  StandoffReposLoop:
    TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
    NO1S AA 3 A_Wander
    NO1S BB 3 A_Wander
    TNT1 A 0 A_PlaySound("Squire/Step")
    NO1S CC 3 A_Wander
    NO1S DD 3 A_Wander
    TNT1 A 0 A_PlaySound("Squire/Step")
	TNT1 A 0 A_Jump(80,"Standoff")
	Loop
	
	SingleFireball:
		NO1S EEEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 8 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		Goto See
	
	FireBall1:
		NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 8 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		Goto See
		
	Bomb:
		TNT1 A 0 A_PlaySound("Noble/PreBomb",CHAN_7)
		NO1S EEEEEEEEEEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("PM_NobleBigFlameTrails",10,random(40,35),60,0,0,random(0,4));
		}
		NO1S EEEEEEEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("PM_NobleBigFlameTrails",10,random(40,35),57,0,0,random(0,4));
		}
		NO1S FFFFFFFFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("PM_NobleBigFlameTrails",10,random(40,35),45,0,0,random(0,4));
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleBomb",40,0,0,CMF_OFFSETPITCH,7);
		}
		NO1S GGG 5 Light("Greenball3")
		Goto See
		
	 FireBall2:
		NO2S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),60,0,0,2);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 8 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		Goto See
	FireBall3:
		NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO2S EEEEEEEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		NO2S EEEEEEEE 1 Light("Greenball4")
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget;
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 8 Light("Greenball3")
		{
		A_FaceTarget;
		A_PlaySound("HellKnight/Cast",CHAN_7);
		A_CustomMissile("PM_NobleFireball",40);
		}
		Goto See
	Pain:
		NO1S H 2 A_StopSound(CHAN_7)
		NO1S H 2 A_Pain
		Goto See

	Death:
		NO1S I 8
		NO1S J 8 A_Scream 
		NO1S K 8 
		NO1S L 8 A_NoBlocking
		TNT1 A 0 A_PlaySound("Corpse/FallMed",CHAN_6)
		NO1S MN 8
		NO1S O -1 
		Stop

	Raise:
		NO1S O 8
		NO1S NMLKJI  8
		Goto See
		
	}
}

Actor PM_NobleBomb : Rocket
{
  var int user_grenadetime;
  Speed 12
  Scale 0.4
  Gravity 0.3
  Bouncetype Doom
  BounceFactor 1.3
  WallBounceFactor 0.5
  BounceCount 4
  Damage 10
  RenderStyle Add
  SeeSound "weapons/bwoosh"
  BounceSound "imp/shotx"
  DeathSound "imp/shotx"
  Decal " "
  -NOGRAVITY
  +CANBOUNCEWATER
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetUserVar(user_grenadetime,random(0,10))
	DTPR AAAAAA 1 Bright Light("Greenball3")
		{
		A_SpawnItemEx("PM_GreenFlameTrails",0,frandom(-6,6),frandom(-6,6),frandom(-2,0));
		A_SetUserVar(user_grenadetime,user_grenadetime+1);
		if (waterlevel >= 2)
			{
			A_SetGravity(2.0);
			A_SetMass(1500);
			}
		}
	Goto Spawn+1
  Death:
	DTPR AA 1 Bright Light("Greenball3")
		{
		if (user_grenadetime >= 80)
			{
			return state("XDeath");
			}
		A_SpawnItemEx("DevilBallSmoke",0,frandom(-2,2),frandom(-2,2),0,0,frandom(0,2));
		A_SetUserVar(user_grenadetime,user_grenadetime+1);
		return state(0);
		}
	Loop
  XDeath:
	TNT1 A 0 A_PlaySound("Noble/BombExp",CHAN_6)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",0,0,0,random(-15,15),random(-15,15),random(1,15),0,SXF_NOCHECKPOSITION)
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_NobleBombExplosionFlames",0,0,0,random(-10,10),random(-10,10),random(-10,10),0,SXF_NOCHECKPOSITION)
	TNT1 AAAA 0 A_CustomMissile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360))
	TNT1 A 0 A_QuakeEx(3,3,3,12,0,400,0,0,0,0,0,150)
	TNT1 A 8 Bright Light("Greenball3") A_Explode(35,200)
	TNT1 A 6 Bright Light("Greenball2")
	TNT1 A 4 Bright Light("Greenball1")
	Stop
	}
}

actor PM_NobleFireball : DoomImpBall
{
	+NOGRAVITY
	-LOWGRAVITY
	Speed 15
	SeeSound "weapons/bwoosh"
	DeathSound "HellKnight/BallImpact"
	Damage (random(20,27))
	Scale 0.15
	states
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	A_SpawnItemEx("PM_NobleFlameTrails",0,0,0,0,0,0,0,128,0);
	A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	}
	loop
  Death:
    NDEB D 2 bright Light("GreenFireLight")
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode")
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames")
    NDEB EFGH 2 Light("GreenFireLight") bright
    stop
  }
}

ACTOR PM_NobleDropFire : ZombieDropFire
{
	Translation "0:255=%[0,0,0]:[0.5,1.9,0.5]"
}
