Class PM_Noble : PMMonsterBase
{
   Default
   {
    PMMonsterBase.CodexLore
	"Nobles belong to an ancient demonic bloodline, and rank just above the more animalistic Squires. Although they are a higher class of demon, they are not nearly as powerful as other Knight demons tied to specific sins.
	They act as sergeants on the field, their slightly higher intelligence allows them to corral the more mindless hordes. Ravenously charging full speed at victims with fists raised is below them, but they'll gladly scorch anyone from a distance with hellish flames, and flush out survivors.
	
	Just like the Squires, they will throw copper-infused fireballs at you, but can also overcharge and throw a flammable faux-grenade.";
	Health 500;
	Radius 24;
	Height 64;
	Mass 1000;
	Speed 7;
	PainChance 50;
	Monster;
	BloodType "PM_GreenBloodBase";
	Bloodcolor "Green";
	+FLOORCLIP
	+DONTHARMSPECIES
	Species "Nobles";
	Tag "Noble";
	SeeSound 	"Noble/Sight";
	ActiveSound "Noble/Active";
	PainSound 	"Squire/Pain";
	DeathSound 	"Squire/Death";
	HitObituary "%o regrets getting close to a Noble.";
	Obituary "%o was flushed out by a Noble.";
	Scale 1.05;
	Gravity 0.83;
	Damage 3;
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
   }
	States
	{
	Spawn:
		NO1S AB 10 PM_Look();
		Loop;
	Look:
		NO1S AABB 3 PM_LookingForPlayer();
        TNT1 A 0 A_JumpifTargetInLOS("Spotted",170,JLOSF_DEADNOJUMP);
		TNT1 A 0 A_StartSound("Squire/Step");
		NO1S CCDD 3 PM_LookingForPlayer();
		TNT1 A 0 A_StartSound("Squire/Step");
        Loop;
    Spotted:
        TNT1 A 0 A_Jump(256,"Roar","SpotMissile");
    Roar:
        TNT1 A 0 PM_AlertSound();
        Goto See;
    SpotMissile:
        TNT1 A 0 PM_AlertSound();
        NO1S EE 4 A_FaceTarget();
		TNT1 A 0 A_Jump(256,"SingleFireball","Fireball1");
        Goto SingleFireball;
	See:
		TNT1 A 0 { bFRIGHTENED = false; }
	    TNT1 A 0 A_SetSpeed(7);
		TNT1 A 0 { bMISSILEEVENMORE = false; }
		NO1S AA 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.4);
		NO1S BB 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.4);
		TNT1 A 0 A_StartSound("Squire/Step");
		NO1S CC 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.4);
		NO1S DD 3 A_Chase();
		TNT1 AA 0 A_Recoil(-0.4);
		TNT1 A 0 A_StartSound("Squire/Step");
		Loop;
	Melee:
		NO1S E 6 A_FaceTarget();
		NO1S E 0 A_StartSound("Doom4/Other/MeleeSwing",5,1.0,false,1.1);
		NO1S E 6 A_FaceTarget();
		NO1S G 6 A_CustomMeleeAttack(random(10,30),"Doom4/Other/MeleeHit");
		NO1S F 2 A_Recoil(2);
		Goto See;
	Missile:
	TNT1 A 0 A_Jump(60,"StandoffCheck");
	TNT1 A 0 A_JumpIfCloser(700,"CloserChoice");
	TNT1 A 0 A_Jump(70,"SingleFireball");
	TNT1 A 0 A_Jump(256,"Fireball1","Fireball2","Fireball3","SingleFireball");
	Goto Bomb;
	CloserChoice:
	TNT1 A 0 A_Jump(50,"SingleFireball");
	TNT1 A 0 A_Jump(210,"Fireball1","Fireball2","Fireball3","SingleFireball");
	Goto Bomb;
	
	StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(358,"SingleFireball");
	Goto Retreat;
    Standoff:
	TNT1 A 0 { bMISSILEEVENMORE = true; }
	TNT1 A 0 A_Jump(6,"See");
	TNT1 A 0 A_JumpIfCloser(300,"See");
	TNT1 A 0 A_SetSpeed(0);
	TNT1 A 0 A_SetScale(1.05,1.05);
	NO1S BBB 3
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_SetScale(1.05,1.03);
	NO1S BBB 3
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_SetScale(1.05,1.05);
	NO1S BBB 3 
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_SetScale(1.05,1.07);
	NO1S BBB 3 
	{
	A_Chase("Melee","StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("See");
	TNT1 A 0 A_Jump(80,"StandoffRepos");
	Loop;
  RetreatCheck:
	TNT1 A 0 A_JumpIfCloser(200,"See");
	TNT1 A 0 A_Jump(145,"Standoff");
  Retreat:
	TNT1 A 0 A_SetScale(1.05,1.05);
    TNT1 A 0 A_SetSpeed(8);
	TNT1 A 0 { bFRIGHTENED = true; }
	NO1S DD 3
	{
	A_Chase();
	A_FaceTarget();
	}
    NO1S CC 3
	{
	A_Chase();
	A_FaceTarget();
	}
    TNT1 A 0 A_StartSound("Squire/Step");
    NO1S BB 3
	{
	A_Chase();
	A_FaceTarget();
	}
	NO1S AA 3
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Squire/Step");
	NO1S DD 3
	{
	A_Chase();
	A_FaceTarget();
	}
    NO1S CC 3
	{
	A_Chase();
	A_FaceTarget();
	}
    TNT1 A 0 A_StartSound("Squire/Step");
    NO1S BB 3
	{
	A_Chase();
	A_FaceTarget();
	}
	NO1S AA 3
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_StartSound("Squire/Step");
	TNT1 A 0 A_Jump(180,"Standoff");
	Loop;
  StandoffMissile:
    TNT1 A 0 A_SetScale(1.05,1.05);
	TNT1 A 0 A_Jump(128,"StandoffMissile2");
    NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 1;
		NO1S G 5 Light("Greenball3")
		{
		PM_LeadTarget(15);
		A_SpawnProjectile("PM_NobleFireball",40,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_StartSound("HellKnight/Cast",CHAN_7);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO1S G 1;
		NO2S G 7 Light("Greenball3")
		{
		PM_LeadTarget(15);
		A_SpawnProjectile("PM_NobleFireball",40,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_StartSound("HellKnight/Cast",CHAN_7);
		}
	    TNT1 A 0 A_JumpIfCloser(250,"See");
	    TNT1 A 0 A_JumpIfCloser(400,"RetreatCheck");
	Goto Standoff;

	StandoffMissile2:
       NO2S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),60,0,0,2);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO1S G 1;
		NO2S G 5 Light("Greenball3")
		{
		PM_LeadTarget(15);
		A_SpawnProjectile("PM_NobleFireball",40,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_StartSound("HellKnight/Cast",CHAN_7);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		PM_LeadTarget(15);
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 1;
		NO1S G 7 Light("Greenball3")
		{
		PM_LeadTarget(15);
		A_SpawnProjectile("PM_NobleFireball",40,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_StartSound("HellKnight/Cast",CHAN_7);
		}
		TNT1 A 0 A_JumpIfCloser(250,"See");
	    TNT1 A 0 A_JumpIfCloser(400,"RetreatCheck");
	Goto Standoff;
  StandoffRepos:
	TNT1 A 0 A_SetScale(1.05,1.05);
	TNT1 A 0 A_SetSpeed(10);
	TNT1 A 0 { bFRIGHTENED = true; }
	NO1S A 1 A_Chase();
  StandoffReposLoop:
    TNT1 A 0 { bFRIGHTENED = false; }
    NO1S AA 3 A_Wander();
    NO1S BB 3 A_Wander();
    TNT1 A 0 A_StartSound("Squire/Step");
    NO1S CC 3 A_Wander();
    NO1S DD 3 A_Wander();
    TNT1 A 0 A_StartSound("Squire/Step");
	TNT1 A 0 A_Jump(80,"Standoff");
	Loop;
	
	SingleFireball:
		NO1S EEEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 1 Light("Greenball3");
		NO1S G 7 Light("Greenball3")
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_NobleFireball",40);
		A_StartSound("HellKnight/Cast",CHAN_7);
		}
		Goto See;
	FireBall1:
		NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 8 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		Goto See;
	Bomb:
		TNT1 A 0 A_StartSound("Noble/PreBomb",CHAN_7);
		NO1S EEEEEEEEEEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("PM_NobleBigFlameTrails",10,random(40,35),60,0,0,random(0,4));
		}
		NO1S EEEEEEEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("PM_NobleBigFlameTrails",10,random(40,35),57,0,0,random(0,4));
		}
		NO1S FFFFFFFFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("PM_NobleBigFlameTrails",10,random(40,35),45,0,0,random(0,4));
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_6);
		A_SpawnProjectile("PM_NobleBomb",40,0,0,CMF_OFFSETPITCH,7);
		}
		NO1S GGG 5 Light("Greenball3");
		Goto See;
		
	 FireBall2:
		NO2S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),60,0,0,2);
		}
		NO2S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 5 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 8 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		Goto See;
	FireBall3:
		NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		NO2S EEEEEEEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 5 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		NO1S EEEEE 1 Light("Greenball4") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),60,0,0,2);
		}
		NO1S EEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),57,0,0,2);
		}
		NO1S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(40,35),45,0,0,2);
		}
		NO1S G 5 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		NO2S EEEEEEEE 1 Light("Greenball4")
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),57,0,0,2);
		}
		NO2S FFFFF 1 Light("Greenball3") 
		{
		A_FaceTarget();
		A_Spawnitemex("GreenFireEffect",10,random(-40,-35),45,0,0,2);
		}
		NO2S G 8 Light("Greenball3")
		{
		A_FaceTarget();
		A_StartSound("HellKnight/Cast",CHAN_7);
		A_SpawnProjectile("PM_NobleFireball",40);
		}
		Goto See;
	Pain:
		NO1S H 2 A_StopSound(CHAN_7);
		NO1S H 2 A_Pain;
		Goto See;

	Death:
		NO1S I 8 A_SpawnItemEx("PM_GreenMeatChunkLauncher",random(-2,2),random(-2,2),random(20,50),0,0,0,0,SXF_NOCHECKPOSITION);
		NO1S J 8 PM_Scream();
		NO1S K 8
		{
		A_SpawnItemEx("PM_GreenInstestinGib",random(-4,4),random(-4,4),random(25,35),random(-3,3),random(-3,3),random(0,5),random(-180,180),SXF_NOCHECKPOSITION);
		A_SpawnItemEx("PM_GreenInstestinGib",random(-4,4),random(-4,4),random(25,35),random(-4,4),random(-4,4),random(0,5),random(-180,180),SXF_NOCHECKPOSITION);
		}
		NO1S L 8
		{
		A_NoBlocking();
		A_SpawnItemEx("PM_GreenInstestinGib",random(-4,4),random(-4,4),random(25,35),random(-4,4),random(-4,4),random(0,5),random(-180,180),SXF_NOCHECKPOSITION);
		}
		TNT1 A 0 A_StartSound("Corpse/FallMed",CHAN_6);
		NO1S MN 8 A_SpawnItemEx("PM_GreenMeatChunkLauncher",random(-2,2),random(-2,2),random(20,50),0,0,0,0,SXF_NOCHECKPOSITION);
		NO1S O -1; 
		Stop;
	Raise:
		NO1S O 8;
		NO1S NMLKJI 8;
		Goto Look;
		
	}
}

Class PM_NobleFireball : DoomImpBall
{
    Default
    {
	+NOGRAVITY
	-LOWGRAVITY
	Speed 15;
	SeeSound "weapons/bwoosh";
	DeathSound "HellKnight/BallImpact";
	Decal "PM_GreenFireScorch";
	DamageFunction 32;
	DamageType "Fire";
	Scale 0.15;
    }

	states
  	{
  Spawn:
    PBAL C 1 bright Light("GreenFireLight") 
	{
	A_SpawnItemEx("PM_NobleFlameTrails",0,0,0,0,0,0,0,128,0);
	A_Weave(random(-3,3), random(-3,3), random(0,3), random(0,2));
	A_SpawnParticleEx
	(
		"",
		TexMan.CheckForTexture("GNSML0"),
		style: STYLE_None,
		flags: SPF_ROLL|SPF_RELATIVE,
		lifetime: 55,
		size: 30.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: frandom(-0.3,0.3),
		vely: frandom(-0.3,0.3),
		velz: frandom(-0.3,0.3),
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.6,
		fadestepf: -1,
		sizestep: 0,
		startroll: random(-180,180),
		rollvel: 0,
		rollacc: 0
	);
	A_SpawnParticleEx
	    (
		"",
		TexMan.CheckForTexture("DTPRA0"),
		style: STYLE_Add,
		flags: SPF_RELATIVE|SPF_FULLBRIGHT,
		lifetime: 1,
		size: 85.0,
		angle: 0,
		xoff: -10,
		yoff: 0,
		velx: 0,
		vely: 0,
		velz: 0,
		accelx: 0,
		accely: 0,
		accelz: 0,
		startalphaf: 0.8,
		fadestepf: 0,
		sizestep: 0,
		startroll: 0,
		rollvel: 0,
		rollacc: 0
	    );
	}
	loop;
  Death:
	TNT1 A 0;
	TNT1 A 0 A_SetTranslation("PM_GreenFusionTint");
	TNT1 A 0 A_SetScale(1);
    NDEB D 2 bright Light("GreenFireLight");
	TNT1 A 0 A_SpawnItemEx("GFireBallExplode");
	TNT1 A 0 A_SpawnItemEx("PM_GreenFireballExpFlames");
    FIR3 CCDDEEFFGGHHIIJJKKLLMMNNOOPP 1 Light("GreenFireLight") bright A_FadeOut(0.05);
    stop;
  }
}

Class PM_NobleBomb : Rocket
{
  int user_grenadetime;
  Default
  {
  Speed 12;
  Scale 0.4;
  Gravity 0.3;
  Bouncetype "Doom";
  BounceFactor 1.3;
  WallBounceFactor 0.5;
  BounceCount 4;
  DamageFunction (10);
  RenderStyle "Add";
  DamageType "Fire";
  SeeSound "weapons/bwoosh";
  BounceSound "imp/shotx";
  DeathSound "imp/shotx";
  Decal " ";
  -NOGRAVITY
  +CANBOUNCEWATER
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay { user_grenadetime = random(0,10); }
	DTPR AAAAAA 1 Bright Light("Greenball3")
		{
		A_SpawnItemEx("PM_GreenFlameTrails",0,frandom(-6,6),frandom(-6,6),frandom(-2,0));
		user_grenadetime++;
		if (waterlevel >= 2)
			{
			A_SetGravity(2.0);
			A_SetMass(1500);
			}
		}
	Goto Spawn+1;
  Death:
	DTPR AA 1 Bright Light("Greenball3")
		{
		if (user_grenadetime >= 80)
			{
			return ResolveState("XDeath");
			}
		A_SpawnItemEx("PM_DevilBallSmoke",0,frandom(-2,2),frandom(-2,2),0,0,frandom(0,2));
		user_grenadetime++;
		return ResolveState(null);
		}
	Loop;
  XDeath:
	TNT1 A 0 A_StartSound("Noble/BombExp",CHAN_6);
    TNT1 A 0 A_StartSound("Noble/BombExpFar",CHAN_7);
	TNT1 A 0 { bNOGRAVITY = true; }
	TNT1 AAAAAAA 0 A_SpawnItemEx("PM_NobleFireShrapnel",0,0,0,random(-15,15),random(-15,15),random(1,15),0,SXF_NOCHECKPOSITION);
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_NobleBombExplosionFlames",0,0,0,random(-10,10),random(-10,10),random(-10,10),0,SXF_NOCHECKPOSITION);
	TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 A 0 A_QuakeEx(3,3,3,12,0,400,0,0,0,0,0,150);
	TNT1 A 8 Bright Light("Greenball3") A_Explode(35,200);
	TNT1 A 6 Bright Light("Greenball2");
	TNT1 A 4 Bright Light("Greenball1");
	Stop;
	}
}

Class PM_NobleDropFire : ZombieDropFire
{
 Default { Translation "0:255=%[0,0,0]:[0.5,1.9,0.5]"; }
}
