Class PM_Vore : PMMonsterBase
{
  Default
  {
  Health 500;
  Radius 25;
  Height 64;
  Mass 1000;
  Speed 8;
  Scale 1.2;
  PainChance 30;
  RadiusDamageFactor 0.5;
  MaxStepHeight 32;
  MaxDropOffHeight 35;
  Monster;
  +FloorClip
  //+NOINFIGHTING
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +MISSILEMORE
  +MissileEvenMore
  Bloodtype "PM_NormalBloodBase";
  Obituary "%o did not keep %p eyes on the Vore's cursed magic.";
  SeeSound "Vore/Sight";
  ActiveSound "Vore/Active";
  PainSound "Vore/Pain";
  DeathSound "Vore/Death";
  Species "Nobles";
  Tag "Vore";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
  {
  Spawn:
	  VORE A 5 PM_Look();
	  Loop;
  Look:
	TNT1 A 0 A_SetSpeed(8);
	TNT1 A 0 { bFRIGHTENED = false; }
	VORE A 0 { bNOPAIN = false; }
    VORE AA 3 PM_LookingForPlayer();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE BCC 6 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",170,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE DEE 6 PM_LookingForPlayer();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE F 6 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See2:
	TNT1 A 0 A_SetSpeed(8);
	TNT1 A 0 { bFRIGHTENED = false; }
	//TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",0)
	VORE A 0 { bNOPAIN = false; }
    VORE AA 3 A_Chase();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE B 6 A_Chase();
    VORE CC 3 A_Chase();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE D 6 A_Chase();
    VORE EE 3 A_Chase();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE F 6 A_Chase();
	Loop;
  Melee:
  Missile:
	TNT1 A 0 A_Jump(130,"StandoffCheck");
	TNT1 A 0 A_jump(150,"Missile2");
    //TNT1 A 0 A_jump(80,"Shield")
    VORE G 0 Bright A_PlaySound("Vore/Attack", CHAN_BODY);
	VORE GGGGHHHHHHHHHHHHHHHH 1 Bright Light("Greenball") 
	{
	A_FaceTarget();
	A_Spawnitemex("GreenFireEffect",10,random(12,8),70,0,0,2);
	}
	VORE II 4 Bright Light("Greenball2") A_FaceTarget();
	TNT1 A 0 A_PlaySound("Vore/Throw");
	VORE J 8 Bright Light("Greenball3") A_SpawnProjectile("PM_VoreShadowBall", 32, 0, 0);
    VORE II 4 Bright Light("Greenball2") A_FaceTarget();
	TNT1 A 0 A_PlaySound("Vore/Throw");
	VORE J 8 Bright Light("Greenball3") A_SpawnProjectile("PM_VoreShadowBall", 32, 0, 0);
    VORE II 4 Bright Light("Greenball2") A_FaceTarget();
	TNT1 A 0 A_PlaySound("Vore/Throw");
	VORE J 8 Bright Light("Greenball3") A_SpawnProjectile("PM_VoreShadowBall", 32, 0, 0);
	VORE JJ 4 Bright Light("Greenball2") A_facetarget();
	Goto See2;
  Missile2:
    VORE G 0 Bright A_FaceTarget();
	VORE GGGGGHHHHH 1 Bright Light("Greenball") 
	{
	A_FaceTarget();
	A_Spawnitemex("GreenFireEffect",10,random(12,8),70,0,0,2);
	}
	VORE I 4 Bright Light("Greenball2") A_FaceTarget();
	TNT1 A 0 A_PlaySound("Vore/Throw");
	VORE J 8 Bright Light("Greenball3") A_SpawnProjectile("PM_VoreShadowBall", 32, 0, 0);
    VORE J 4 Bright Light("Greenball2") A_FaceTarget();
	Goto See2;
  StandoffCheck:
	TNT1 A 0 A_JumpIfCloser(150,"Missile2");
  Standoff:
	//TNT1 A 0 A_ChangeFlag("MISSILEevenMORE",1)
	TNT1 A 0 A_Jump(1,"See2");
	TNT1 A 0 A_JumpIfCloser(150,"Missile2");
	TNT1 A 0 A_SetSpeed(0);
	VORE BBBRRRBBBSSS 3 
	{
	A_Chase(null,"StandoffMissile");
	A_FaceTarget();
	}
	TNT1 A 0 A_CheckSight("See2");
	TNT1 A 0 A_Jump(120,"StandoffRepos");
	Loop;
  RetreatCheck:
	TNT1 A 0 A_JumpIfCloser(150,"Missile2");
	TNT1 A 0 A_Jump(100,"Standoff");
  Retreat:
    TNT1 A 0 A_SetSpeed(9);
	TNT1 A 0 { bFRIGHTENED = true; }
	VORE F 4
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE EE 2
	{
	A_Chase();
	A_FaceTarget();
	}
    VORE D 4
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE CC 2
	{
	A_Chase();
	A_FaceTarget();
	}
    VORE B 4
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE AA 2
	{
	A_Chase();
	A_FaceTarget();
	}
	TNT1 A 0 A_Jump(150,"Standoff");
	Loop;
  StandoffMissile:
    VORE G 0 Bright A_FaceTarget();
	VORE GGGGGHHHHH 1 Bright Light("Greenball") 
	{
	A_FaceTarget();
	A_Spawnitemex("GreenFireEffect",10,random(12,8),70,0,0,2);
	}
	VORE I 4 Bright Light("Greenball2") A_FaceTarget();
	TNT1 A 0 A_PlaySound("Vore/Throw");
	VORE J 8 Bright Light("Greenball3") A_SpawnProjectile("PM_VoreShadowBall", 32, 0, 0);
    VORE J 4 Bright Light("Greenball2") A_FaceTarget();
	TNT1 A 0 A_JumpIfCloser(400,"RetreatCheck");
	Goto Standoff;
  StandoffRepos:
	TNT1 A 0 A_SetSpeed(10);
	TNT1 A 0 { bFRIGHTENED = true; }
	VORE A 1 A_Chase();
  StandoffReposLoop:
    VORE AA 2 A_Wander();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE B 5 A_Wander();
    VORE CC 2 A_Wander();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE D 5 A_Wander();
    VORE EE 2 A_Wander();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE F 5 A_Wander();
	VORE AA 2 A_Wander();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE B 5 A_Wander();
    VORE CC 2 A_Wander();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE D 5 A_Wander();
    VORE EE 2 A_Wander();
	TNT1 A 0 A_PlaySound("GenericArachWalk");
    VORE F 5 A_Wander();
	TNT1 A 0 { bFRIGHTENED = false; }
	TNT1 A 0 A_Jump(100,"Standoff");
	Loop;
  Pain:
	VORE K 4;
	VORE K 4 A_Pain;
	TNT1 A 0 A_Jump(150,"RetreatCheck");
	Goto See2;
  Death:
    TNT1 A 0 A_StopSounds(0,0);
	VORE L 12 A_Scream;
	VORE M 8;
	VORE N 5;
	VORE O 4 A_NoBlocking;
	TNT1 A 0 A_PlaySound("Corpse/FallMed",CHAN_6);
	VORE P 4;
	VORE Q -1;
	Stop;
  Raise:
    VORE QPONML 6;
	Goto Look;
  }
}

Class PM_VoreShadowBall : Actor
{
   Default
   {
    Radius 6;
    Height 8;
    Speed 28;
    Damage 4;
    RenderStyle "Add";
	Scale 1.4;
    Alpha 0.90;
    SeeSound "Shadow/attack";
    DeathSound "HellKnight/BallImpact";
	Decal "PM_GreenFireScorch";
    Projectile;
    +RANDOMIZE
   }
  States
  {
  Spawn:
    SBAL A 1 BRIGHT Light("GreenBall5")
	{
	A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,15,0,random(-22,-15),random(-5,5),random(-5,5),10,0,0,0,0,0,1,-1,-0.3);
	A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,15,0,random(-22,-15),random(-5,5),random(-5,5),10,0,0,0,0,0,1,-1,-0.3);
	}
	SBAL B 1 BRIGHT Light("GreenBall5")
	{
	A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,15,0,random(-22,-15),random(-5,5),random(-5,5),10,0,0,0,0,0,1,-1,-0.3);
	A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,15,0,random(-22,-15),random(-5,5),random(-5,5),10,0,0,0,0,0,1,-1,-0.3);
	}
	SBAL C 1 BRIGHT Light("GreenBall5")
	{
	A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,15,0,random(-22,-15),random(-5,5),random(-5,5),10,0,0,0,0,0,1,-1,-0.3);
	A_SpawnParticle("80FF38",SPF_FULLBRIGHT|SPF_RELATIVE,95,15,0,random(-22,-15),random(-5,5),random(-5,5),10,0,0,0,0,0,1,-1,-0.3);
	}
    Loop;
  Death:
    SBAL C 5 Bright Light("GreenBall2");
    SBAL DEFGH 4 BRIGHT;
    Stop;
  }
}
