Class PM_Whiplash : PMMonsterBase
{
  Default
  {
  Health 500;
  Radius 25;
  Height 64;
  Mass 1000;
  Speed 8;
  Scale 1.15;
  PainChance 80;
  RadiusDamageFactor 0.5;
  Monster;
  MeleeRange 200;
  +FloorClip
  -NOINFIGHTING
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +MISSILEevenMORE
  Bloodtype "PM_NormalCyberBloodBase";
  Obituary "%o couldn't evade the Whiplash's cursed blades!";
  SeeSound "Whiplash/Sight";
  ActiveSound "Whiplash/Active";
  PainSound "Whiplash/Pain";
  DeathSound "Whiplash/Death";
  Tag "Whiplash";
  Species "Nobles";
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_LustTeleportFog";
  }
  States
  {
  Spawn:
	  WHIP A 5 PM_Look();
	  Loop;
  Look:
    WHIP AAAAABBBBB 2 PM_LookingForPlayer();
    TNT1 A 0 A_JumpifTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
    WHIP CCCCCDDDDD 2 PM_LookingForPlayer();
    TNT1 A 0 A_CheckSight("See");
    Goto Spotted;
  Spotted:
    TNT1 A 0 PM_AlertSound();
  See2:
	TNT1 A 0 A_SetSpeed(8);
	TNT1 A 0 { bNOPAIN = false; }
    WHIP AAAAA 2 A_Chase();
    WHIP BBBBB 2 A_Chase();
	TNT1 A 0 A_Jump(70,"See3");
    WHIP CCCCC 2 A_Chase();
    WHIP DDDDD 2 A_Chase();
	TNT1 A 0 A_Jump(150,"Slither","SlitherWander");
	Loop;
  Slither:
	TNT1 A 0 A_StartSound("Whiplash/Flank");
	TNT1 A 0 A_SetSpeed(12);
	WHIP VVVVWWWWVVVVXXXXVVVVWWWWVVVVXXXXVVVVWWWWVVVVXXXXVVVVWWWWVVVVXXXXVVVV 1 Bright
	{
	A_Chase(null,null);
	A_SpawnItem("CrawlTrail");
	}
	Goto See2;
  SlitherWander:
	TNT1 A 0 A_StartSound("Whiplash/Flank");
	TNT1 A 0 A_SetSpeed(12);
	WHIP VVVVWWWWVVVVXXXXVVVVWWWWVVVVXXXXVVVVWWWWVVVVXXXXVVVVWWWWVVVVXXXXVVVV 1 Bright
	{
	A_Wander();
	A_SpawnItem("CrawlTrail");
	}
	Goto See2;
  See3:
	WHIP AAAAA 2
	{
	A_Chase();
	A_FaceTarget();
	}
	WHIP BBBBB 2
	{
	A_Chase();
	A_FaceTarget();
	}
	WHIP AAAAA 2
	{
	A_Chase();
	A_FaceTarget();
	}
	WHIP BBBBB 2
	{
	A_Chase();
	A_FaceTarget();
	}
	WHIP AAAAA 2
	{
	A_Chase();
	A_FaceTarget();
	}
	WHIP BBBBB 2
	{
	A_Chase();
	A_FaceTarget();
	}
	Goto See2;
  Missile:
	TNT1 A 0 A_Jump(200,"KnifeThrow","SlitherWander","DumDumTumTumFuckFuckWhyWhy");
	TNT1 A 0 A_Jump(210,"Missile2","Missile22","Missile3","DumDumTumTumFuckFuckWhyWhy");
	Goto DumDumTumTumFuckFuckWhyWhy;
   DumDumTumTumFuckFuckWhyWhy:
	TNT1 A 0 A_Jump(256,"Missile4","Missile5");
    Goto See2;
   KnifeThrow:
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 ThrustThing(angle*256/360+randompick(64,192), 7, 0, 0);
	WHIP EEEEEEFF 2 Light("WhipKnife2") A_FaceTarget();
	WHIP G 8 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48);
	WHIP F 8 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	Goto See2;
  Missile2:
	TNT1 A 0 A_StartSound("Whiplash/Schwing");
	WHI2 EEEEEEEE 2 Light("WhipKnife") A_FaceTarget();
	WHIP F 4 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48,0,12);  
	TNT1 A 0 A_FaceTarget();
	WHIP F 4 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48,0,0);
	TNT1 A 0 A_FaceTarget();
	WHIP G 4 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48,0,-12);
	TNT1 A 0 A_FaceTarget();
	WHIP F 8 A_FaceTarget();
	Goto See2;
  Missile22:
	TNT1 A 0 A_StartSound("Whiplash/Schwing");
	WHI2 EEEEEEEE 2 Light("WhipKnife") A_FaceTarget();
	WHIP F 4 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48,0,-12);  
	TNT1 A 0 A_FaceTarget();
	WHIP F 4 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48,0,0);
	TNT1 A 0 A_FaceTarget();
	WHIP G 4 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48,0,12);
	TNT1 A 0 A_FaceTarget();
	WHIP F 8 A_FaceTarget();
	Goto See2;
   Missile3:
	TNT1 A 0 A_StartSound("Whiplash/Schwing");
	WHI2 EEEEEEEE 2 Light("WhipKnife") A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = true; }
	WHIP EF 2 Light("WhipKnife2") A_FaceTarget();
	WHIP G 5 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48);
	WHIP EF 2 Light("WhipKnife2") A_FaceTarget();
	WHIP G 5 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48);
    TNT1 A 0 ThrustThing(angle*256/360+randompick(64,192), 7, 0, 0);
	WHIP EEEEEEFF 2 Light("WhipKnife2") A_FaceTarget();
	WHIP G 8 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashKnife",48);
	WHIP F 8 A_FaceTarget();
	TNT1 A 0 { bNODROPOFF = false; }
	Goto See2;
  Missile4:
    TNT1 A 0;
    TNT1 A 0 A_JumpIfHigherOrLower("KnifeThrow",null);
	TNT1 A 0 A_StartSound("GenericChargeSmall");
	TNT1 A 0 { bNODROPOFF = true; }
	TNT1 A 0 ThrustThing(angle*256/360+randompick(64,192), 20, 0, 0);
	WHIP U 1 A_FaceTarget();
	WHIP UUUUUUUU 1 A_SpawnItem("CrawlTrail");
	WHIP EEEEEEEEEEEE 1 Light("WhipKnife")
	{
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrbSmall",14,17,37);
	}
	TNT1 A 0 A_StartSound("Whiplash/GroundFire");
	WHIP FF 1 A_FaceTarget();
	WHIP G 8 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashGroundSeeker");
	WHIP F 5 A_FaceTarget();
	TNT1 A 0 A_Recoil(5);
	TNT1 A 0 A_Jump(50,"Missile4");
	TNT1 A 0 { bNODROPOFF = false; }
	Goto See2;
   Missile5:
    TNT1 A 0;
    TNT1 A 0 A_StartSound("GenericChargeHeavy",5);
	TNT1 A 0 A_StartSound("Whiplash/SpearCharge");
	WHIP FFEE 2 A_FaceTarget();
	WHI2 HHHHHHHHHHHHHHHH 1 Light("WhipKnife2")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_PurpleLightningVFX",14,9,75,0,0,0,0,SXF_NOCHECKPOSITION,158);
	}
	WHI2 HHHHHHHHHHHHH 1 Light("WhipKnife")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_PurpleLightningVFX",14,9,75,0,0,0,0,SXF_NOCHECKPOSITION,158);
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 H 1 Light("WhipKnife")
	{
	A_SpawnItemEx("PurpleShockwave",14,random(7,12),75,0,0,random(1,2));
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 HHHHHHHHHHHHH 1 Light("WhipKnife")
	{
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 H 1 Light("WhipKnife")
	{
	A_SpawnItemEx("PurpleShockwave",14,random(7,12),75,0,0,random(1,2));
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 HHHHHHHHHHHHH 1 Light("WhipKnife")
	{
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 H 1 Light("WhipKnife")
	{
	A_SpawnItemEx("PurpleShockwave",14,random(7,12),75,0,0,random(1,2));
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 HHHHHHHHHHHHH 1 Light("WhipKnife")
	{
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 H 1 Light("WhipKnife")
	{
	A_SpawnItemEx("PurpleShockwave",14,random(7,12),75,0,0,random(1,2));
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 HHHHHHHHHHHHH 1 Light("WhipKnife")
	{
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHI2 H 1 Light("WhipKnife")
	{
	A_SpawnItemEx("PurpleShockwave",14,random(7,12),75,0,0,random(1,2));
	A_FaceTarget();
	A_SpawnItemEx("PurpleOrb",14,9,75);
	}
	WHIP EF 3 Light("WhipKnife") A_FaceTarget();
    WHIP G 5 Light("WhipKnife") A_SpawnProjectile("PM_WhiplashSpear",48);
	Goto See2;
  Melee:
    TNT1 A 0;
	TNT1 A 0 { bNOPAIN = true; }
    TNT1 A 0 A_StartSound("GenericChargeSmall");
	WHIP EEEEEEEEEE 1 Light("WhipKnife")
    {
    A_FaceTarget();
    A_SpawnItemEx("PurpleOrbSmall",14,17,37);
    }
    WHIP FFFFFFF 1 A_FaceTarget();
	WHIP G 5 Light("WhipKnife") A_FaceTarget();
  Melee1:
    TNT1 A 0 A_Recoil(-5);
    WHIP EFGEFG 3 Light("WhipKnife")
    {
    A_FaceTarget(10,90,0,0);
    A_SpawnProjectile("PM_WhiplashMelee",random(18,65),random(-25,25),0,CMF_AIMDIRECTION);
    }
    TNT1 A 0 A_JumpIfCloser(300,"DecideMelee");
    Goto See2;
  DecideMelee:
    TNT1 A 0 A_Jump(20,"Missile");
    Goto Melee2;
  Melee2:
    TNT1 A 0 ThrustThing(angle*256/360+randompick(64,192), 9, 0, 0);
    WHIP E 5 Light("WhipKnife") A_FaceTarget();
    TNT1 A 0 A_Recoil(-5);
    WHIP EFGEFG 3 Light("WhipKnife")
    {
    A_FaceTarget(10,90,0,0);
    A_SpawnProjectile("PM_WhiplashMelee",random(18,65),random(-25,25),0,CMF_AIMDIRECTION);
    }
    TNT1 A 0 A_JumpIfCloser(300,"DecideMelee2");
    Goto See2;
  DecideMelee2:
    TNT1 A 0 A_Jump(20,"Missile");
    Goto MeleeBarrage;
  MeleeBarrage:
    TNT1 A 0 ThrustThing(angle*256/360+randompick(64,192), 9, 0, 0);
    WHIP E 5 Light("WhipKnife") A_FaceTarget();
    TNT1 A 0 A_StartSound("Whiplash/Blades");
    WHIP FFFFFFF 1 Light("WhipKnife") A_FaceTarget();
    WHIP EFGEFGEFGEFGEFGEFGEFG 3 Light("WhipKnife")
    {
    A_FaceTarget(5,90,0,0);
    A_SpawnProjectile("PM_WhiplashMelee",random(18,65),random(-25,25),0,CMF_AIMDIRECTION);
    A_Recoil(-0.5);
    }
    TNT1 A 0 A_JumpIfCloser(300,"DecideMeleeBarrage");
    Goto See2;
  DecideMeleeBarrage:
    TNT1 A 0 A_Jump(20,"Missile");
    Goto FinisherMelee;
  FinisherMelee:
    TNT1 A 0 A_Recoil(20);
    TNT1 A 0 A_StartSound("Whiplash/SpearCharge");
    WHI2 HHHHHHHHHHHHHHHHHHHHHHHHH 1 Light("WhipKnife") 
    {
    A_FaceTarget();
    A_SpawnItemEx("PurpleOrb",14,9,75);
	A_SpawnItemEx("PM_PurpleLightningVFX",14,9,75,0,0,0,0,SXF_NOCHECKPOSITION,158);
    }
    WHI2 HHHHHHHHHHHHHHHHHHHHHHHHHH 1 Light("WhipKnife") 
    {
    A_FaceTarget();
    A_SpawnItemEx("PurpleOrb",14,9,75);
	A_SpawnItemEx("PM_PurpleLightningVFX",14,9,75,0,0,0,0,SXF_NOCHECKPOSITION,158);
    }
    TNT1 A 0 A_Recoil(-25);
    TNT1 A 0 A_StartSound("Whiplash/Blades");
    WHIP FFFFFFF 1 Light("WhipKnife") A_FaceTarget();
    WHIP G 3 Light("WhipKnife")
    {
    A_FaceTarget(5,90,0,0);
    A_SpawnProjectile("PM_WhiplashMeleeSpear",48,0,0,CMF_AIMDIRECTION);
    A_Recoil(-0.5);
    }
    WHIP GGGG 5 Light("WhipKnife");
    Goto See2;
  Pain:
	WHIP H 4;
	WHIP H 4 A_Pain;
	Goto See2;
  Death:
    TNT1 A 0 A_StopSounds(0,0);
	WHIP I 12 A_Scream;
	WHIP J 8 A_NoBlocking;
	WHIP K 5;
	TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
	WHIP L -1;
	Stop;
  XDeath:
	WHIP M 3 A_XScream;
	WHIP N 3 A_NoBlocking;
	WHIP OPQRS 3;
	WHIP T -1;
	Stop;
  Raise:
       WHIP LKJI 7;
       Goto Look;
  }
}

Class GroundSpikeSeeker : Actor
{
    Default
	{
	Speed 0;
	Radius 20;
    Height 56;
	Mass 40;
	Monster;
	Species "Nobles";
	+DONTHARMCLASS
	+THRUACTORS
	MaxStepHeight 64;
	MaxDropOffHeight 64;
	-COUNTKILL
	}
	States
	{
	Spawn:
		TNT1 A 0 A_StartSound("GenericChargeSmall",CHAN_7);
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("PurpleFireEffect",random(-20,20),random(-20,20),0,0,0,random(1,2));
		TNT1 A 0 A_StartSound("Whiplash/Ground",CHAN_6);
		TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-90,90),random(-90,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-90,90),random(-90,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-90,90),random(-90,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-90,90),random(-90,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-90,90),random(-90,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-90,90),random(-90,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
		Stop;
	Die:
		Stop;
	}
}

Class PM_WhiplashGroundSeeker : Actor
{
  Default
  {
   Radius 12;
   Height 64;
   Speed 16;
   DamageFunction (1);
   XScale 1.2;
   YScale 1.0;
   ExplosionDamage 8;
   ExplosionRadius 8;
   RenderStyle "Add";
   DamageType "Fire";
   Alpha 1;
   PROJECTILE;
   Reactiontime 10;
   Translation "0:255=%[0,0,0]:[2.0,0.4,1.8]";
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +DONTSPLASH
   +SEEKERMISSILE
	DeathSound "Whiplash/Ground";
	Decal "scorch";
   }
   States
   {
   Spawn: 
	TNT1 A 1;
	TNT1 A 0 A_StartSound("Whiplash/GroundLoop",CHAN_7,CHANF_LOOPING,0.7);
	Go:
		FLME ABCDEFGHIJKLM 1 Bright Light("WhipKnife") 
		{
		//A_SpawnItemEx("PM_LargerRedFlare",0,0,10);
		A_SeekerMissile(1,1);
		A_SpawnItem("PM_WhiplashGroundFlameTrail");
		}
		TNT1 A 0 Bright A_CountDown;
		Loop;
   Death:
	  TNT1 A 0 A_StopSound(CHAN_7);
	  FLME ABCD 1 Bright Light("WhipKnife") ;
	  TNT1 A 0 A_SpawnItemEx("PurpleShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	  TNT1 A 0 A_StartSound("WHIPHIT",CHAN_5);
	  TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-50,30),random(-50,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
	  TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-50,30),random(-50,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
	  TNT1 A 0 A_SpawnItemEx("PM_WhipFloorSpike",random(-50,30),random(-50,30),0,0,0,0,0,SXF_NOCHECKPOSITION);
      stop;
   }
}

Class PurpleFireEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  Renderstyle "Add";
  Scale 0.4;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	TNT1 A 0 A_SetScale(Scale.X-0.05);
	FIR1 P 1 A_FadeOut(0.08);
	Wait;
	}
}

Class WhiplashFloorSpawner : Actor
{
  Default
  {
  Radius 5;
  Height 5;
  Speed 13;
  Damage 1;
  Scale 1;
  +Ripper
  +FLOORHUGGER
  +BLOODLESSIMPACT
  +THRUSPECIES
  +DONTHARMCLASS
  Species "Nobles";
  SeeSound "GenericChargeHeavy";
  Projectile;
  }
  States
  {
  Spawn:
	TNT1 A 0 A_StartSound("GenericChargeHeavy",CHAN_6);
    TNT1 A 5 Bright Light("WhipKnife")
	{
	A_SpawnItemEx("PurpleShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	A_StartSound("WHIPHIT",CHAN_5);
	A_SpawnItemEx("PM_WhipFloorSpike",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
	}
    Goto Spawn+1;
  Death:
    TNT1 A 1;
    Stop;
  }
}

Class PM_WhipFloorSpike : Actor
{
    Default
	{
    Radius 8;
    Height 28;
    Speed 0;
    Scale 1.4;
	Damage 1;
	Species "Nobles";
	+DONTHARMCLASS
    RenderStyle "Add";
    Alpha 1;
    Projectile;
    +Ripper
	}
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("PurpleShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
    BLA3 GFEDCB 1 Bright Light("WhipKnife");
	BLA3 AAAAAAAAAAAAAAAA 1 Bright Light("WhipKnife2");
	BLA3 AAAAAAAAAAAAAAAAAAAAABCDEFG 2 Bright;
	Stop;
  }
}

Class CrawlTrail : Actor
{
    Default
	{
    Radius 2;
    Height 2;
    Speed 0;
    Scale 1.15;
    RenderStyle "Translucent";
    Alpha 0.4;
    Projectile;
    +ClientSideOnly
	}
  States
  {
  Spawn:
    TNT1 A 3;
    WHIP U 3 A_FadeOut(0.15);
    Goto Spawn+1;
  }
}

Class PM_WhiplashKnife : MageWandMissile
{
  Default
  {
  damage 3;
  Scale 1.8;
  Speed 22;
  radius 2;
  height 4;
  -RIPPER
  -SPAWNSOUNDSOURCE
  RenderStyle "Add";
  Seesound "Whiplash/Blades";
  deathsound "Whiplash/KnifeStab";
  }
  States
  {
  Spawn:
    BLA2 A 1 BRIGHT Light("WhipKnife")
	{
	A_SpawnItemEX("WKnifeBlur");
	A_SpawnItemEX("WKnifeBlur2");
	}
    loop;
  Death:
    BLA2 A 80 BRIGHT Light("WhipKnife2");
	stop;
  XDeath:
     TNT1 A 0;
     TRCR A 0 A_StartSound("PM/BulletHitFlesh",2);
    stop;
  }
}

Class WKnifeBlur : Actor
{
   Default
   {
   Height 8;
   Radius 1;
   Damage 0;
   Scale 1.5;
   Speed 0.2;
   RenderStyle "Add";
   Alpha 0.75;
   +NOGRAVITY
   +DROPOFF
   +CLIENTSIDEONLY
   }
   States
   {
   Spawn:
   TNT1 A 2;
	Go:
      BLA2 A 1 A_FadeOut(0.14);
      Loop;
   }
}

Class WKnifeBlur2 : Actor
{
   Default
   {
    Radius 1;
    Height 1;
    Speed 0;
	Scale 0.8;
    ALPHA 0.6;
    PROJECTILE;
	RenderStyle "Add";
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+THRUACTORS
	+DONTSPLASH
    +NOCLIP
   }
  States
  {
  Spawn:
  TNT1 A 3;
  Go:
    WHTR ABCDEF 2 Bright;
    Stop;
  }
}

Class PM_WhiplashMelee : MageWandMissile
{
  Default
  {
  DamageFunction (random(2,6));
  Scale 1.8;
  Speed 25;
  radius 2;
  height 4;
  -RIPPER
  -SPAWNSOUNDSOURCE
  RenderStyle "Add";
  Seesound "Whiplash/MeleeSwing";
  deathsound "Whiplash/KnifeStab";
  }
  States
  {
  Spawn:
    TNT1 A 0;
    BLA2 AAAAA 1 BRIGHT Light("WhipKnife");
    BLA2 AAAAAAAA 1 BRIGHT Light("WhipKnife") A_FadeOut(0.3);
    stop;
  Death:
    TNT1 A 0;
	stop;
  XDeath:
     TNT1 A 0;
     TNT1 A 0 A_SpawnitemEx("PurpleOrbSmall");
     TRCR A 0 A_StartSound("PM/BulletHitFlesh",2);
    stop;
  }
}

Class PM_WhiplashSpear : MageWandMissile
{
  Default
  {
  DamageFunction (random(20,30));
  Scale 1.8;
  Speed 36;
  radius 2;
  height 4;
  -RIPPER
  -SPAWNSOUNDSOURCE
  RenderStyle "Add";
  Seesound "Whiplash/SpearThrow";
  deathsound "Whiplash/KnifeStab";
  }
  States
  {
  Spawn:
    TNT1 A 0;
    TNT1 A 0 A_StartSound("NetherConduit/HomingLoop",5,1,true);
    TNT1 A 0 A_Quake(2,5,0,600);
    BLA2 A 2 BRIGHT Light("WhipKnife")
	{
	A_SpawnItemEx("PM_PurpleLightningVFX",14,9,75,0,0,0,0,SXF_NOCHECKPOSITION,158);
	A_SpawnItemEX("WKnifeBlur2");
	}
    loop;
  Death:
    TNT1 A 0 A_StopSound(5);
    TNT1 A 0 A_StartSound("Depraved/SuperShock2");
    TNT1 A 0 A_SpawnItemEx("PurpleShockwave");
    BLA2 AAAAAAAAAAAAAAAAAAAAAAA 8 Light("WhipKnife2") A_CustomRailgun(2,0,"","",RGF_CENTERZ|RGF_SILENT|RGF_FULLBRIGHT,0,2000,"PM_PurpleLongFlare",random(-500,500),random(-500,500),365,0,1,0,"PM_WhiplashArcs");
	stop;
  XDeath:
     TNT1 A 0;
	 TNT1 A 0 A_RadiusThrust(6000,90);
     TNT1 A 0 A_StopSound(5);
     TNT1 A 0 A_StartSound("Depraved/SuperShock2");
     TNT1 AA 0 A_SpawnItemEx("PurpleShockwave");
    stop;
  }
}

Class PM_WhiplashMeleeSpear : MageWandMissile
{
  Default
  {
  DamageFunction (random(20,30));
  Scale 1.8;
  Speed 25;
  radius 2;
  height 4;
  -RIPPER
  -SPAWNSOUNDSOURCE
  RenderStyle "Add";
  Seesound "Whiplash/SpearThrow";
  deathsound "Whiplash/KnifeStab";
  }
  States
  {
  Spawn:
    TNT1 A 0;
    BLA2 AAAAAAAAAAAA 1 BRIGHT Light("WhipKnife");
    TNT1 A 0 A_ScaleVelocity(0.3);
    BLA2 AAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT Light("WhipKnife") A_FadeOut(0.1);
    stop;
  Death:
    TNT1 A 0;
	stop;
  XDeath:
     TNT1 A 0;
     TNT1 A 0 A_SpawnitemEx("PurpleOrbSmall");
     TRCR A 0 A_StartSound("PM/BulletHitFlesh",2);
    stop;
  }
}
