Class PM_Abhorrent : PMMonsterBase
{
 int deathwither;
 Default
 {
 health 600;
 Radius 48;
 Height 64;
 painchance 100;
 Speed 5;
 Scale 1.1;
 Mass 1000;
 SeeSound "";
 PainSound "Abhorrent/Pain";
 DeathSound "Abhorrent/Death";
 ActiveSound "Abhorrent/Active";
 BloodType "PM_DeathBloodBase";
 BloodColor "Black";
 Species "Mancubus";
 +DONTHARMSPECIES
 MinMissileChance 2000;
 //DropItem "RagePoint1"
 Obituary "An Abhorrent satisfied its quench for %o's soul.";
 Tag "Abhorrent";
 +DONTHARMCLASS
 TeleFogSourceType "PM_SmallDemonicTeleportFog";
 TeleFogDestType "PM_DemonicTeleportFog";
 }
 
 	override void PostBeginPlay()
	{
	 deathwither = random(15,45);
	 tex[0] = TexMan.CheckForTexture("DUSTC0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	}
	
	TextureID tex[2];

    void PM_AbhorrentWither()
	{
	 A_SpawnItemEx("HuskSmoke",xofs:random(-25,25),yofs:random(-36,36),zofs:random(1,30),zvel:frandom(0.2,2));
	 A_SpawnParticleEx
	 (
	 "545454",
	 tex[0],
	 style: STYLE_Normal,
	 flags: SPF_RELATIVE|SPF_ROLL,
	 lifetime: random(20,120),
	 size: frandom(1,15),
	 xoff: random(-35,35),
	 yoff: random(-56,56),
	 zoff: 5,
	 velx: frandom(-1,1),
	 vely: frandom(-1,1),
	 velz: frandom(1,4),
	 startalphaf: 1.0,
	 fadestepf: -0.3,
	 sizestep: -0.4,
	 startroll: random(-180,180),
	 rollvel: random(0,4)
	 );
	 A_SpawnParticleEx
	 (
	  "#d2d2d2",
	  tex[1],
	  style: STYLE_Normal,
	  flags: SPF_RELATIVE|SPF_ROLL,
	  lifetime: random(20,80),
	  size: frandom(35,60),
	  xoff: random(-47,47),
	  yoff: random(-58,58),
	  zoff: random(1,5),
	  velx: frandom(-0.5,0.5),
	  vely: frandom(-0.5,0.5),
	  velz: frandom(0.55,1),
	  startalphaf: frandom(0.65,0.85),
	  fadestepf: -0.2,
	  sizestep: -0.5,
	  startroll: random(-180,180),
	  rollvel: random(0,4)
	 );
	}

  States
 {
  Spawn:
    ABHR A 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 { bSHOOTABLE = true; }
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_StartSound("MancubStep");
    ABHR AAA 2 PM_LookingForPlayer();
	ABHR BBBCCC 2 PM_LookingForPlayer();
    TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("MancubStep");
	ABHR DDD 2 PM_LookingForPlayer();
	ABHR EEEFFF 2 PM_LookingForPlayer();
    Loop;
  See2:
	TNT1 A 0 { bSHOOTABLE = true; }
	TNT1 A 0 { bNOPAIN = false; }
	TNT1 A 0 A_Jump(30,"Phase");
	TNT1 A 0 A_StartSound("MancubStep");
    ABHR AAA 3 A_Chase();
	ABHR BBBCCC 3 A_Chase();
	TNT1 A 0 A_StartSound("MancubStep");
	ABHR DDD 3 A_Chase();
	ABHR EEEFFF 3 A_Chase();
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"SpotMissile","Roar");
    Goto See2;
  Roar:
    TNT1 A 0 A_StartSound("Abhorrent/Sight",CHAN_5);
  SpotMissile:
    ABHR G 5 A_FaceTarget();
   Goto Missile;
  Missile:
    TNT1 A 0 A_Jump(75,"SoulBreath");
	TNT1 A 0 A_Jump(50,"Missile3");
	TNT1 A 0 { bNOPAIN = true; }
	ABHR G 1 A_StartSound("Abhorrent/Attack",CHAN_6);
	ABHR GGGGGGG 5 A_FaceTarget();
	TNT1 A 0 A_StartSound("GenericMancShot");
	TNT1 A 0 A_SpawnProjectile("BlueSoulFlare", 20, 34,-10);
	TNT1 A 0 A_SpawnProjectile("BlueSoulFlare", 20,-34,10);
	TNT1 AAAAA 0 A_SpawnProjectile("MancuBlueEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	TNT1 AAAAA 0 A_SpawnProjectile("MancuBlueEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
    ABHR H 6 Light("SoulHarvesterBall2") 
	{
	A_SpawnProjectile("PM_AbhorBall", 20,-34,10);
	A_SpawnProjectile("PM_AbhorBall", 20, 34,-10);
	}
	TNT1 A 0 { bNOPAIN = false; }
	ABHR IG 12 A_FaceTarget();
	Goto See2;
  SoulBreath:
    TNT1 A 0 { bNOPAIN = true; }
    ABHR G 1 A_StartSound("Abhorrent/Attack",CHAN_6);
    ABHR GGGIII 5 A_FaceTarget();
    TNT1 A 0 A_StartSound("Abhor/BallWhiz");
    ABHR IIIIIIIIIIII 2 Light("SoulHarvesterBall2")
    {
    A_FaceTarget();
    A_SpawnProjectile("PM_AbhorSoulVomit",40,0,random(-10,10),CMF_OFFSETPITCH,random(-5,5));
    A_SpawnProjectile("BlueSoulFlare",45,0,0);
	A_SpawnProjectile("MancuBlueEmbers",45,0,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
    }
	TNT1 A 0 { bNOPAIN = false; }
    ABHR IG 5 A_FaceTarget();
    Goto See2;
  Missile3:
    TNT1 A 0 { bNOPAIN = true; }
  ABHR G 1 A_StartSound("Abhorrent/Sight",CHAN_6);
  TNT1 A 0 { pm_attackloop = 1; }
  ABHR HHHHHHHH 5 Light("SoulHarvesterBall1") A_FaceTarget();
  Mis3Loop:
  TNT1 AAAAA 0 A_SpawnProjectile("MancuBlueEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
    ABHR H 6 Light("SoulHarvesterBall2") 
    {
    A_StartSound("GenericMancShot");
    A_SpawnProjectile("PM_AbhorBarrageBall", 20, 34,0);
    A_SpawnProjectile("BlueSoulFlare", 20, 34,10);
    }
    ABHR II 6 A_FaceTarget();
    TNT1 A 0 { bNOPAIN = false; }
  TNT1 AAAAA 0 A_SpawnProjectile("MancuBlueEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
    ABHR H 6 Light("SoulHarvesterBall2") 
    {
  if(pm_attackloop < 0)
  SetStateLabel("Mis3End");
    A_StartSound("GenericMancShot");
    A_SpawnProjectile("PM_AbhorBarrageBall", 20, -34,0);
    A_SpawnProjectile("BlueSoulFlare", 20,-34,10);
    pm_attackloop--;
    }
    ABHR II 6 A_FaceTarget();
    Loop;
  Mis3End:
  ABHR IG 12 A_FaceTarget();
  Goto See2;
  Phase:
	TNT1 AAA 0 A_SpawnProjectile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360));
	ABHR G 5 A_FaceTarget();
	TNT1 AAA 0 A_SpawnProjectile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360));
	TNT1 A 0 A_SetSpeed(15);
	TNT1 A 0 A_SetRenderStyle(0.8,STYLE_Add);
	TNT1 A 0 A_StartSound("Abhor/Phase",CHAN_7);
	TNT1 A 0 { bSHOOTABLE = false; }
	ABHR UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU 1 Bright Light("SoulHarvesterBall1") PM_DeathPhase();
	TNT1 A 0 A_SetRenderStyle(0.8,STYLE_Normal);
	TNT1 A 0 A_SetSpeed(5);
	TNT1 A 0 { bSHOOTABLE = true; }
	TNT1 AAAAA 0 A_SpawnProjectile("AbhorBallExplode",random(10,45),0,random(0,360),2,random(0,360));
	ABHR J 10 A_FaceTarget();
	Goto See2;
  Pain:
    ABHR J 1;
	TNT1 A 0 { bSHOOTABLE = true; }
	TNT1 A 0 A_StartSound("MancubStep");
    ABHR J 13 A_Pain;
    Goto See2;
  Death:
       TNT1 A 0 A_StopSounds(0,0);
	   ABHR K 1;
	   ABHR KKKKK 1 
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
       ABHR L 1 A_Scream;
	   ABHR LLLLLL 1
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
       ABHR MMMMMM 1
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
       ABHR N 1 A_SpawnProjectile("PM_AbhorSmallBall",10,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
	   ABHR NNNNN 1
	   {
	   A_SpawnItemEx("PM_DeathBloodSoul",xofs:random(-10,10),yofs:random(-15,15),zofs:random(1,20),flags:SXF_NOCHECKPOSITION,failchance:75);
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
	   ABHR O 1 A_SpawnProjectile("PM_AbhorSmallBall",10,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
	   ABHR OOOOOO 1
	   {
	   A_SpawnItemEx("PM_DeathBloodSoul",xofs:random(-10,10),yofs:random(-15,15),zofs:random(1,20),flags:SXF_NOCHECKPOSITION,failchance:75);
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
	   ABHR P 1 A_SpawnProjectile("PM_AbhorSmallBall",10,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
	   ABHR PPPPP 1
	   {
	   A_SpawnItemEx("PM_DeathBloodSoul",xofs:random(-10,10),yofs:random(-15,15),zofs:random(1,20),flags:SXF_NOCHECKPOSITION,failchance:75);
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
	   //TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
	   ABHR Q 1 A_SpawnProjectile("PM_AbhorSmallBall",10,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
	   ABHR QQQQQ 1
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
	   ABHR R 1 A_SpawnProjectile("PM_AbhorSmallBall",10,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
	   ABHR RRRRR 1
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
       ABHR S 1 A_NoBlocking;
	   ABHR SSSSS 1
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   }
  DeathLoop:
       ABHR T 1
	   {
	   if(deathwither < 0)
	   SetStateLabel("DeathEnd");
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   deathwither--;
	   }
       Loop;
   DeathEnd:
       ABHR TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 1
	   {
	   for(int i=random(1,3);i>0;i--)
	   PM_AbhorrentWither();
	   A_FadeOut(0.015);
	   }
	   Stop;
  }
}

Class PM_AbhorBall : Fatshot
{
    Default
    {
    Radius 8;
    Height 6;
    Scale 1.0;
    Speed 11;
	DamageFunction (random(40,40));
    Renderstyle "Add";
    seesound "Abhor/BallWhiz";
	deathsound "Abhor/BallExp";
	Decal "PM_DeathSoulScorchBig";
    PROJECTILE;
    +SEEKERMISSILE
    }

  States
  {
  Spawn:
    ABHB AABB 1 Bright Bright Light("SoulHarvesterBall1")
	{
	A_Weave(1,1,1,0);
	A_SeekerMissile(1,1,SMF_PRECISE);
    A_SpawnParticleEx
	  (   
	    "",
		TexMan.CheckForTexture("DTPRB0"),
		style: STYLE_Add,
		flags: SPF_FULLBRIGHT|SPF_RELATIVE,
		lifetime: 3,
		size: 80.0,
        xoff: 5,
		startalphaf: 0.8,
		fadestepf: -2
	    );
    A_SpawnParticleEx
	  (   
	    "",
		TexMan.CheckForTexture("F1R1B0"),
		style: STYLE_Translucent,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: 65,
		size: 50.0,
		xoff: -10,
		startalphaf: 0.3,
		fadestepf: -1,
		sizestep: -0.8,
		startroll: random(-180,180)
	    );
	}
    Loop;
  Death:
	TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareSmall",0,0,0);
	TNT1 AAA 0 A_SpawnProjectile("AbhorBallExplode",0,0,random(0,360),2,random(0,360));
	TNT1 AAAAAAAA 0 A_SpawnProjectile("PM_AbhorSmallBall",0,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
    SHBA CDEFGHIJKL 4 Bright Light("SoulHarvesterBall2");
    Stop;
  }
}

Class PM_AbhorBarrageBall : Fatshot
{
    Default
	{
    Radius 8;
    Height 6;
    Scale 0.8;
    Speed 16;
	DamageFunction (random(25,30));
    Renderstyle "Add";
    seesound "HPriest/VoidShot";
	deathsound "Abhor/BallExp";
	Decal "PM_DeathSoulScorchBig";
    PROJECTILE;
    +SEEKERMISSILE
	}
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_StartSound("Abhor/BarrageWhiz",3,CHANF_DEFAULT,0.55,pitch:frandom(0.8,1.3));
  Go:
    ABHB AABB 1 Bright Light("SoulHarvesterBall1")
	{
	A_SpawnItemEx("BlueSoulFlareSmall",-12);
    A_SpawnItemEx("BlueFireTrailEffect",0,random(-9,9),random(-9,9));
	A_SpawnItemEx("AbhorBallTrail", 0, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE);
	}
    Loop;
  Death:
    TNT1 A 0 A_StopSound(3);
	TNT1 A 0 A_SpawnItemEx("BlueExplosionFlareSmall",0,0,0);
    TNT1 AAAA 0 A_SpawnProjectile("PM_AbhorSmallBall",0,0,random(0,360),CMF_OFFSETPITCH | CMF_TRACKOWNER,random(-80,80));
	TNT1 AAA 0 A_SpawnProjectile("AbhorBallExplode",0,0,random(0,360),2,random(0,360));
    SHBA CDEFGHIJKL 3 Bright Light("SoulHarvesterBall2");
    Stop;
  }
}

Class PM_AbhorSmallBall : Actor
{
    Default
	{
    Radius 5;
    Height 5;
    Scale 0.3;
    Speed 3;
    Damage 1;
    Renderstyle "Add";
    Alpha 0.75;
    DeathSound "Abhor/SoulExp";
	Decal "PM_DeathSoulScorchSmall";
    PROJECTILE;
    +SEEKERMISSILE
	}
  States
  {
  Spawn:
     TNT1 A 0;
     TNT1 A 0 A_StartSound("Abhor/SoulExp",volume:0.25,pitch:frandom(0.4,0.3));
  Go:
    SHBA AABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABBAABB 1 Bright Light("HellsFurySoul3")
	{
	A_Jump(7,"Death");
	A_SeekerMissile(1,2);
	A_Weave(1, 1, 1.5, 0);
	}
  Death:
    SHBA CDEFGHIJKL 4 Bright;
    Stop;
  }
}

Class PM_AbhorSoulVomit : Actor
{
    Default
	{
    Radius 5;
    Height 5;
    Scale 0.4;
    Speed 8;
    Damage 1;
    Renderstyle "Add";
    Alpha 0.75;
    DeathSound "Abhor/SoulExp";
	Decal "PM_DeathSoulScorchMed";
    PROJECTILE;
    +SEEKERMISSILE
	}
  States
  {
  Spawn:
    SHBA AABB 1 Bright Light("HellsFurySoul2") A_Weave(random(-2,2),random(-2,2),random(-2,2),random(-2,2));
    Loop;
  Death:
    SHBA CDEFGHIJKL 4 Bright Light("HellsFurySoul3");
    Stop;
  }
}

Class PM_AbhorSoulVomitTrail : Actor
{
 Default
 {
  +CLIENTSIDEONLY
  +NOINTERACTION
  RenderStyle "Add";
  Alpha 0.75;
  Scale 0.4;
 }
States
{
Spawn:
    SHBA A 1 A_FadeOut(0.10);
    Loop;
    }
}


Class AbhorBallTrail : Actor
  {
    Default
   {
    Radius 1;
    Height 1;
    Speed 0;
    RENDERSTYLE "ADD";
    ALPHA 0.05;
	Scale 1.8;
    PROJECTILE;
    +NOCLIP
   }
  States
  {
  Spawn:
    SBTR H 2;
    SBTR ABCDEFG 4 Bright;
    Stop;
  }
}

Class MancuBlueEmbers : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +DOOMBOUNCE
  +MISSILE
  Height 0;
  Radius 0;
  Damage 0;
  Mass 0;
  Speed 3;
  Scale 0.055;
  RENDERSTYLE "Add";
  BounceFactor 0.4;
  Gravity 0.5;
  +Bright
  }
  States
{
  Spawn:
	SPKO S 3 Bright A_FadeOut(0.08);
  Loop;
  }
}

Class BlueFireEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.2;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 2;
	Go:
	TNT1 A 0 A_SetRoll(random(0,360));
	Go2:
	TNT1 A 0 A_SetScale(Scale.X-0.017);
	F1R1 B 1 A_FadeOut(0.08);
	Loop;
	}
}

Class BlueFireTrailEffect : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  Renderstyle "Add";
  Scale 0.2;
  Alpha 0.4;
  +Bright
  }
  States
  {
  Spawn:
	TNT1 A 3;
	Go:
	TNT1 A 0 A_SetRoll(random(0,360));
	Go2:
	TNT1 A 0 A_SetScale(Scale.X-0.017);
	F1R1 B 1 A_FadeOut(0.08);
	Loop;
	}
}


Class AbhorBallExplode : Actor
{
    Default
    {
	Scale 0.9;
	Damage 0;
	Projectile;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 3;
	}
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	FXPB AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04);
	Stop;
	}
}