Actor PM_Corpulent : PMMonsterBase
 {
 health 600
 Radius 48
 Height 64
 painchance 70
 Speed 6
 Scale 1.05
 Mass 1000
 SeeSound ""
 PainSound "Corpulent/Pain"
 DeathSound "Corpulent/Death"
 ActiveSound "Corpulent/Active"
 //DropItem "RagePoint1"
 Obituary "%o was charred by a Corpulent."
 Species "Mancubus"
 MinMissileChance 220
 Tag "Corpulent"
 BloodColor "DarkRed"
 Monster
 +DONTHURTSPECIES
 +DONTHARMSPECIES
 +FLOORCLIP
 +BOSSDEATH
  states
 {
  Spawn:
	M01A A 0
  Idle:
    M01A A 10 A_look
    Loop
  See:
	TNT1 A 0 A_PlaySound("MancubStep")
    M01A AAA 3 A_Chase("","",CHF_NOPLAYACTIVE)
	M01A BBBCCC 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
	TNT1 A 0 A_PlaySound("MancubStep")
	M01A DDD 3 A_Chase("","",CHF_NOPLAYACTIVE)
	M01A EEEFFF 3 A_Chase("","",CHF_NOPLAYACTIVE)
    TNT1 A 0 A_CheckSight("See")
    Goto Spotted
  Spotted:
    TNT1 A 0 A_Jump(256,"SpotMissile","Roar")
  Roar:
    TNT1 A 0 A_PlaySound("Corpulent/Sight",CHAN_5)
    Goto See2
  See2:
	TNT1 A 0 A_PlaySound("MancubStep")
    M01A AAA 3 A_Chase
	M01A BBBCCC 3 A_Chase
	TNT1 A 0 A_PlaySound("MancubStep")
	M01A DDD 3 A_Chase
	M01A EEEFFF 3 A_Chase
    Loop
   SpotMissile:
    M01A G 5 A_FaceTarget
   Goto Missile
  Missile:
	TNT1 A 0 A_Jump(60,"QuickMissile")
	TNT1 A 0 A_JumpIfCloser(365,"Flamethrower")
  LongMissile:
	TNT1 A 0 A_PlaySound("Corpulent/Attack",CHAN_5)
	M01A G 1
	M01A GGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget;
	A_SpawnItemEx("OrangeFireEffect",18,random(34,42),random(23,27),0,0,2);
	A_SpawnItemEx("OrangeFireEffect",18,random(-34,-42),random(23,27),0,0,2);
	}
	M01A GGGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget;
	A_SpawnItemEx("OrangeFireEffect",18,random(34,42),random(23,27),0,0,2);
	A_SpawnItemEx("OrangeFireEffect",18,random(-34,-42),random(23,27),0,0,2);
	}
	 TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20,-34,10)
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
	 M01A H 1 Light("AvatarFireBall2") A_Aim()
	 M01A H 5 Light("AvatarFireBall2")
		{
		A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,-34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	 M01A IG 4
	 TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20, 34,-10)
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
     M01A H 1 Light("AvatarFireBall2") A_Aim()
	 M01A H 5 Light("AvatarFireBall2")
		{
		A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	M01A IG 4
	 TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20,-34,10)
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
	 M01A H 1 Light("AvatarFireBall2") A_Aim()
	 M01A H 5 Light("AvatarFireBall2")
		{
		A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,-34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	M01A IG 4
	TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20,34,-10)
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
	 M01A H 1 Light("AvatarFireBall2") A_Aim()
	 M01A H 5 Light("AvatarFireBall2")
		{
		A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	M01A IG 4
	TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20,-34,10)
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
	 M01A H 1 Light("AvatarFireBall2") A_Aim()
	 M01A H 5 Light("AvatarFireBall2")
		{
		A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,-34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	M01A IG 6 A_FaceTarget
	Goto See2
  QuickMissile:
	 M01A GGG 5 A_FaceTarget
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
	 TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20, 34,-10)
	 M01A H 1 Light("AvatarFireBall2") //A_Aim()
	 M01A H 5 Light("AvatarFireBall2")
		{
		//A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	 TNT1 AAAAA 0 A_CustomMissile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90))
	 TNT1 A 0 A_CustomMissile("PM_HectebusShotFlare", 20,-34,10)
	 M01A H 1 Light("AvatarFireBall2") //A_Aim()
     M01A H 5 Light("AvatarFireBall2")
		{
		//A_LeadTarget(20);
		A_SpawnProjectile("PM_CorpulentBall",22,-34,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1);
		A_PlaySound("Corpulent/Fire",CHAN_7);
		}
	M01A IG 5 A_FaceTarget
	Goto See2
  Flamethrower:
	TNT1 A 0 A_Jump(50,"LongMissile")
	TNT1 A 0 A_PlaySound("Corpulent/Attack",CHAN_5)
	M01A G 1
	M01A GGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget;
	A_SpawnItemEx("OrangeFireEffect",18,random(34,42),random(23,27),0,0,2);
	A_SpawnItemEx("OrangeFireEffect",18,random(-34,-42),random(23,27),0,0,2);
	}
	TNT1 A 0 A_PlaySound("Fire/Unleash",CHAN_6)
	M01A GGGGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget;
	A_SpawnItemEx("OrangeFireEffect",18,random(34,42),random(23,27),0,0,2);
	A_SpawnItemEx("OrangeFireEffect",18,random(-34,-42),random(23,27),0,0,2);
	}
	TNT1 A 0 A_PlaySound("Defiler/Breath",CHAN_7,1,1)
	M01A HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 Light("AvatarFireball2")
	{
	A_CustomMissile("PM_CorpulentFlamer", 30, 34,random(-8,8));
	A_CustomMissile("PM_CorpulentFlamer", 30, -34,random(-8,8));
	A_FaceTarget;
	}
	TNT1 A 0 A_StopSound(CHAN_7)
	M01A IIIIII 1 A_FaceTarget
	Goto See2
  Pain:
    M01A J 1
	TNT1 A 0 A_StopSound(CHAN_7)
    M01A J 9 A_Pain
    Goto See2
  Death:
	   TNT1 A 0
	   TNT1 A 0 A_StopSound(CHAN_7)
	   M01A K 6
       M01A L 6 A_Scream
       M01A M 6
       M01A NOP 6
	   TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
	   M01A QR 6
       M01A S 6 A_NoBlocking
       M01A T -1
	   Stop
  Raise:
	M01A SRQPONMLK 6
    Goto See
  }
}

ACTOR PM_CorpulentBall : Fatshot
{
PROJECTILE
Speed 20
Alpha 1
Radius 4
Height 6
Scale 0.3
Damage (random(30,35))
DeathSound "HectebusBall/Exp"
SeeSound "Corpulent/Whiz"
Decal "BigScorch"
DamageType Fire
RenderStyle Add
States
{
Spawn:
      BLHD AB 1 Bright Light("HectebusBallLight") A_SpawnItem("PM_CorpulentBallTrail")
	  //TNT1 A 0 A_SpawnItem("PM_HectebusBallSmoke")
      Loop
Death:
	  TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,128,0)
	  TNT1 AAA 0 A_CustomMissile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360))
	  TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0)
	  TNT1 AAA 0 A_CustomMissile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360))
	  TNT1 AAA 0 A_CustomMissile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360))
      TABE CDE 3 Bright Light("YellowMediumFlicker2")
      Stop
      }
}

ACTOR PM_CorpulentFlamer
{
   Radius 7
   Height 7
   Speed 15
   Damage (random(1,1))
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   Scale 0.06
   DeathSound "Fire/Unleash"
   Decal "Scorch"
   +THRUGHOST
   +ROLLSPRITE
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
	  TNT1 A 0 A_SpawnItemEx("OrangeFireEffect",20,4,36,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
      NULL A 1 Bright
	  TNT1 A 0 A_Jump(255,"Go","Go2")
	  Go:
	  TNT1 A 0 A_SetRoll(random(0,360))
      FLMF ABCDEFEDCBA 2 Bright Light("AvatarFireball2")
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(ScaleX+0.06);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF ABCDEF 2 Bright Light("AvatarFireball2")
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF EDCBABC 2 Bright Light("AvatarFireball2")
	  {
	  A_SetScale(ScaleX+0.07);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
	  Stop
	  Go2:
	  TNT1 A 0 A_SetRoll(random(0,360))
	  FLMF FEDCBABCDEF 2 Bright
	  {
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,248);
	  A_SetScale(ScaleX+0.05);
	  }
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF EDCBA 2 Bright
	  TNT1 A 0 A_ChangeVelocity(random(-3,-6),random(-2,2),random(0,4),CVF_RELATIVE)
	  FLMF BCDEFED 2 Bright
	  {
	  A_SetScale(ScaleX+0.07);
	  A_SpawnItemEx("HuskSmoke",random(-5,5),random(-5,5),random(0,3),0,0,random(1,3),0,0,240);
	  A_Fadeout(0.1);
	  }
      stop
   Death:
      FRFX HIJ 2 Bright
      FRFX J 0 A_CustomMissile ("ZombieDropFire",0,0,0,4)
      FRFX KLM 2 Bright
      FRFX NO 2 Bright
      stop
   }
}