Class PM_Hectebus : PMMonsterBase
 {
   Default
   {
    Health 600;
    Radius 48;
    Height 64;
    Painchance 100;
    Speed 5;
    Scale 1.1;
    Mass 1000;
    SeeSound "Hectebus/Sight";
    PainSound "Hectebus/Pain";
    DeathSound "Hectebus/Death";
    ActiveSound "Hectebus/Active";
    Obituary "%o was scorched by a Hectebus.";
    Species "Mancubus";
    MinMissileChance 220;
    Tag "Hectebus";
    Bloodtype "PM_NormalBloodBase";
    +DONTHARMCLASS
    +DONTHARMSPECIES
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
  states
 {
  Spawn:
    TABU A 10 PM_Look();
    Loop;
  Look:
	TNT1 A 0 A_PlaySound("MancubStep");
    TABU AAABBBCCC 3 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_PlaySound("MancubStep");
	TABU DDDEEEFFF 3 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"Roar","SpotMissile");
  Roar:
    TNT1 A 0 PM_AlertSound();
    Goto See2;
  SpotMissile:
    TABU G 5 A_FaceTarget();
   Goto Missile;
  See2:
	TNT1 A 0 A_PlaySound("MancubStep");
    TABU AAA 3 A_Chase();
	TABU BBBCCC 3 A_Chase();
	TNT1 A 0 A_PlaySound("MancubStep");
	TABU DDD 3 A_Chase();
	TABU EEEFFF 3 A_Chase();
    Loop;
  Missile:
	TNT1 A 0 A_Jump(180,"QuickMissile");
	TNT1 A 0 A_PlaySound("Hectebus/Aim",CHAN_5);
	TABU G 1 A_PlaySound("Hectebus/Attack");
	TABU GGGGGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget();
	A_SpawnItemEx("OrangeFireEffect",18,random(30,38),random(23,27),0,0,2);
	A_SpawnItemEx("OrangeFireEffect",18,random(-30,-38),random(23,27),0,0,2);
	}
	TNT1 A 0 A_PlaySound("Fire/Unleash",CHAN_6);
	TABU GGGGGGGGGGGGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget();
	A_SpawnItemEx("OrangeFireEffect",18,random(30,38),random(23,27),0,0,2);
	A_SpawnItemEx("OrangeFireEffect",18,random(-30,-38),random(23,27),0,0,2);
	}
	TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20, 34,-10);
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20,-34,10);
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TABU H 10 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_PlaySound("GenericMancShot");
		A_SpawnProjectile("PM_HectebusBall",24,-34,10);
		A_SpawnProjectile("PM_HectebusBall",24,34,0);
		}
	 TABU IG 5 A_FaceTarget();
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20, 34,-10);
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20,-34,10);
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
     TABU H 10 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_PlaySound("GenericMancShot");
		A_SpawnProjectile("PM_HectebusBall",24,-34,0);
		A_SpawnProjectile("PM_HectebusBall",24,34,-10);
		}
	TABU IG 5 A_FaceTarget();
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20, 34,-10);
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20,-34,10);
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TABU H 10 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_PlaySound("GenericMancShot");
		A_SpawnProjectile("PM_HectebusBall",24,-34,4);
		A_SpawnProjectile("PM_HectebusBall",24,34,-4);
		}
	TABU IG 6 A_FaceTarget();
	Goto See2;
  QuickMissile:
	 TNT1 A 0 A_PlaySound("Hectebus/Aim",CHAN_5);
	 TABU GGGG 5 A_FaceTarget();
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20, 34,-10);
	 TABU H 5 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_PlaySound("GenericMancShot");
		A_SpawnProjectile("PM_HectebusBall",24,34,0);
		}
	 TNT1 AAAAA 0 A_SpawnProjectile("MancuOrangeEmbers",30,-30,random(-90,90),CMF_OFFSETPITCH,random(-90,90));
	 TNT1 A 0 A_SpawnProjectile("PM_HectebusShotFlare", 20,-34,10);
     TABU H 5 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_PlaySound("GenericMancShot");
		A_SpawnProjectile("PM_HectebusBall",24,-34,0);
		}
	TABU IG 5 A_FaceTarget();
	Goto See2;
  Pain:
    TABU J 1;
    TABU J 9 A_Pain;
    Goto See2;
  Death:
	   TNT1 A 0;
	   TNT1 A 0 A_StopSounds(0,0);
	   TNT1 A 0 A_Jump(160,"Death2");
	   TABU K 6;
       TABU L 6 A_Scream;
       TABU M 6;
       TABU NOP 6;
	   TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6);
	   TABU QR 6;
       TABU S 6 A_NoBlocking;
       TABU T -1;
       Stop;
	Death2:
	   TAB2 A 6;
	   TAB2 B 8 A_Scream;
	   TAB2 C 8 A_NoBlocking;
	   TAB2 DE 8;
	   TNT1 A 0 A_PlaySound("Corpse/FallMetal",CHAN_6);
	   TAB2 F -1;
	   Stop;
    Raise:
	   TABU SRQPONMLK 6;
       Goto Look;
  }
}

Class PM_HectebusBall : Fatshot
{
 Default
 {
 PROJECTILE;
 Speed 20;
 Alpha 1;
 Radius 6;
 Height 8;
 Scale 0.35;
 DamageFunction (random(40,40));
 DeathSound "HectebusBall/Exp";
 SeeSound "monsters/fatsofire";
 Decal "Scorch";
 DamageType "Fire";
 RenderStyle "Add";
 }
 States
  {
  Spawn:
      BLHD AB 1 Bright Light("HectebusBallLight") A_SpawnItem("PM_HectebusBallTrail");
	  TNT1 A 0
      {
      	A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("X111H0"),
		 style: STYLE_None,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 35,
		 size: 60.0,
		 angle: 0,
		 xoff: -10,
		 yoff: 0,
		 velx: random(1,7),
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.8,
		 fadestepf: -2,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
      	A_SpawnParticleEx
	    (   
		 "fd9c35",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: random(9,14),
		 size: 50.0,
		 angle: 0,
		 xoff: -7,
		 yoff: 0,
		 velx: 0,
		 vely: 0,
		 velz: 0,
		 accelx: 0,
		 accely: 0,
		 accelz: 0,
		 startalphaf: 0.8,
		 fadestepf: -1,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
       }
      Loop;
Death:
	  TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,128,0);
	  TNT1 AAAAA 0 A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
	  TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0);
	  TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	  TNT1 AAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
      TABE CDE 3 Bright Light("YellowMediumFlicker2");
      Stop;
      }
}

Class MancuOrangeEmbers : Actor
{
  Default
  {
  +CLIENTSIDEONLY
  +DOOMBOUNCE
  +MISSILE
  Height 0;
  Radius 0;
  Damage 0;
  Mass 0;
  Speed 3;
  Scale 0.055;
  RENDERSTYLE "Add";
  BounceFactor 0.4;
  Gravity 0.5;
  +Bright
  }
  States
{
  Spawn:
	SPKO A 3 Bright A_FadeOut(0.08);
    Loop;
  }
}

Class MancBallFire : Actor
{
  Default
  {
  +NOINTERACTION
  +CLIENTSIDEONLY
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  +Bright
  Renderstyle "Add";
  Scale 0.3;
  }
  States
  {
  Spawn:
	TNT1 A 1;
	Go:
	TNT1 A 0 A_SetRoll(random(0,360));
	TNT1 A 0 A_SetScale(Scale.X-0.02);
	F1R1 A 1 A_FadeOut(0.07);
	Loop;
	}
}

Class PM_HectebusBallExplode : Actor
{
    Default
	{
	Scale 0.9;
	Damage 0;
	Projectile;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 3;
	}
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04);
	Stop;
	}
}