Class PM_Hectebus : PMUnaffMonsterBase
 {
   Default
   {
	  PMMonsterBase.CodexLore 
	  "Hectebi are large fatty brutes, typically lead around by greater Heresy Lords as slaves with one track minds, or left to rot with its lesser brethren as meatshields during conflicts.
	   With their arms amputated and replaced with large flame cannons that while strong are painfully inaccurate, they may overwhelm players in close combat, taking advantage of their weapon's unpredictability up-close.

	   Mid-to-long range, they aren't much to note, and are quite easy to take down, provided you have the ammo to shoot through the bulk.";
    Health 600;
    Radius 48;
    Height 64;
    Painchance 100;
    Speed 5;
    Scale 1.1;
    Mass 1000;
    SeeSound "Hectebus/Sight";
    PainSound "Hectebus/Pain";
    DeathSound "Hectebus/Death";
    ActiveSound "Hectebus/Active";
    Obituary "%o was scorched by a Hectebus.";
    Species "Mancubus";
    MinMissileChance 220;
    Tag "Hectebus";
    Bloodtype "PM_NormalBloodBase";
    +DONTHARMCLASS
    +DONTHARMSPECIES
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	}
  states
 {
  Spawn:
    TABU AAAAAAAAAA 10 PM_Look();
	TABU A 0
	{
	if (!random(0, 30))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	TABU A 0 A_Jump(45,"Explore");
    Loop;
  Explore:
	TNT1 A 0
	{
	if (!random(0, 12))
			{
				A_StartSound(activesound,554,volume:frandom(0.1,0.5),pitch:frandom(0.60,0.78));
			}
	}
	TNT1 A 0 A_SetSpeed(3);
	TNT1 A 0 A_StartSound("MancubStep",4,volume:0.3);
	TABU AAAABBBBCCCC 3
	{
	PM_Look();
	A_Wander();
	}
	TNT1 A 0 A_StartSound("MancubStep",4,volume:0.3);
	TABU DDDDEEEEFFFF 3
	{
	A_Wander();
	PM_Look();
	}
	GHUL A 0 A_Jump(40,"Spawn");
    Loop;
  Look:
	TNT1 A 0 A_SetSpeed(5);
	TNT1 A 0 A_StartSound("MancubStep");
    TABU AAABBBCCC 3 PM_LookingForPlayer();
	TNT1 A 0 A_JumpIfTargetinLOS("Spotted",250,JLOSF_DEADNOJUMP);
	TNT1 A 0 A_StartSound("MancubStep");
	TABU DDDEEEFFF 3 PM_LookingForPlayer();
    Loop;
  Spotted:
    TNT1 A 0 A_Jump(256,"Roar","SpotMissile");
  Roar:
    TNT1 A 0 PM_AlertSound();
    Goto See;
  SpotMissile:
    TABU G 5 A_FaceTarget();
   Goto Missile;
  See:
	TNT1 A 0 A_StartSound("MancubStep");
	TNT1 A 0 A_SetSpeed(5);
    TABU AAA 3 A_Chase();
	TABU BBBCCC 3 A_Chase();
	TNT1 A 0 A_StartSound("MancubStep");
	TABU DDD 3 A_Chase();
	TABU EEEFFF 3 A_Chase();
    Loop;
  Missile:
	TNT1 A 0 A_Jump(100,"QuickMissile");
	TNT1 A 0 { pm_attackloop = 1; }
	TNT1 A 0 A_StartSound("Hectebus/Aim",CHAN_5);
	TABU G 1 A_StartSound("Hectebus/Attack");
	TABU GGGGGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_OrangeFireEffect",18,random(30,38),random(23,27),0,0,2);
	A_SpawnItemEx("PM_OrangeFireEffect",18,random(-30,-38),random(23,27),0,0,2);
	}
	TNT1 A 0 A_StartSound("Fire/Unleash",CHAN_6);
	TABU GGGGGGGGGGGGGGG 1 Light("AvatarFireBall2")
	{
	A_FaceTarget();
	A_SpawnItemEx("PM_OrangeFireEffect",18,random(30,38),random(23,27),0,0,2);
	A_SpawnItemEx("PM_OrangeFireEffect",18,random(-30,-38),random(23,27),0,0,2);
	}
  MissileLoop:
	TABU H 10 Light("AvatarFireBall2")
	{
		if(pm_attackloop < 0)
		SetStateLabel("MissileEnd");
		A_FaceTarget();
		A_StartSound("GenericMancShot",CHAN_6);
		A_SpawnProjectile("PM_HectebusBall",28,-34,randompick(0,8,12,14,16));
		A_SpawnProjectile("PM_HectebusBall",28,34,randompick(0,-8,-12,-14,-16));
		pm_attackloop--;
	}
	TABU IG 5 A_FaceTarget();
	Loop;
  MissileEnd:
	TABU IG 6 A_FaceTarget();
	Goto See;
  QuickMissile:
	 TNT1 A 0 A_StartSound("Hectebus/Aim",CHAN_5);
	 TABU GGGG 5 A_FaceTarget();
	 TABU H 5 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_StartSound("GenericMancShot",CHAN_6);
		A_SpawnProjectile("PM_HectebusBall",28,34,random(-5,5));
		}
     TABU H 5 Light("AvatarFireBall2")
		{
		A_FaceTarget();
		A_StartSound("GenericMancShot",CHAN_6);
		A_SpawnProjectile("PM_HectebusBall",28,-34,random(-5,5));
		}
	TABU IG 5 A_FaceTarget();
	Goto See;
  Pain:
    TABU J 1;
    TABU J 9 A_Pain;
    Goto See;
  Death:
	   TNT1 A 0;
	   TNT1 A 0 A_Jump(160,"Death2");
	   TABU K 6
	   {
	   A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(20,30),random(-3,3),random(-3,3),random(0,5),random(-50,50),SXF_NOCHECKPOSITION);
	   A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(20,30),random(-3,3),random(-3,3),random(0,5),random(-50,50),SXF_NOCHECKPOSITION);
	   }
       TABU L 6
	   {
	   PM_Scream();
	   A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(10,30),random(-3,3),random(-3,3),random(0,5),random(-50,50),SXF_NOCHECKPOSITION);
	   A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(10,30),random(-6,6),random(-6,6),random(0,8),random(-50,50),SXF_NOCHECKPOSITION);
	   A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(10,20),random(-6,6),random(-6,6),random(0,8),random(-50,50),SXF_NOCHECKPOSITION);
	   A_SpawnItemEx("PM_NormalInstestinGib",random(-4,4),random(-4,4),random(10,20),random(-3,3),random(-3,3),random(0,8),random(-50,50),SXF_NOCHECKPOSITION);
	   }
       TABU M 6 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(10,20),random(-6,6),random(-6,6),random(0,8),random(-50,50),SXF_NOCHECKPOSITION);
       TABU NOP 6 A_SpawnItemEx("PM_NormalMeatChunkLauncher",random(-4,4),random(-4,4),random(10,20),random(-6,6),random(-6,6),random(0,8),random(-50,50),SXF_NOCHECKPOSITION);
	   TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
	   TABU QR 6 A_SpawnItemEx("PM_NormalInstestinGib",random(-4,4),random(-4,4),random(10,20),random(-3,3),random(-3,3),random(0,8),random(-50,50),SXF_NOCHECKPOSITION);
       TABU S 6 A_NoBlocking;
       TABU T -1;
       Stop;
	Death2:
	   TAB2 A 6;
	   TAB2 B 8 A_Scream;
	   TAB2 C 8 A_NoBlocking;
	   TAB2 DE 8;
	   TNT1 A 0 A_StartSound("Corpse/FallMetal",CHAN_6);
	   TAB2 F -1;
	   Stop;
    Raise:
	   TABU SRQPONMLK 6;
       Goto Look;
  }
}

Class PM_HectebusBall : Fatshot
{
 Default
 {
 PROJECTILE;
 Speed 20;
 FastSpeed 25;
 Alpha 1;
 Radius 6;
 Height 8;
 Scale 0.28;
 DamageFunction 30;
 DeathSound "HectebusBall/Exp";
 SeeSound "monsters/fatsofire";
 Decal "Scorch";
 DamageType "Fire";
 RenderStyle "Add";
 }
 
 override void PostBeginPlay()
 {
  tex[0] = TexMan.CheckForTexture("LEYSO0",TexMan.Type_Sprite);
  tex[1] = TexMan.CheckForTexture("DTPRO0",TexMan.Type_Sprite);
  tex[2] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
  tex[3] = TexMan.CheckForTexture("X111H0",TexMan.Type_Sprite);
  tex[4] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
 }
 
 TextureID tex[5];

 States
  {
  Spawn:
      TNT1 A 0;
      TNT1 A 0
	  {
		 A_SpawnParticleEx("",tex[0],style: STYLE_Add,flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(1,5),size: frandom(155,220),startalphaf: 1.0
		 ,fadestepf: 0,sizestep: frandom(0.0,3),startroll: random(-180,180));
		 A_SpawnParticleEx("",tex[1],style: STYLE_Add,flags: SPF_RELATIVE|SPF_ROLL|SPF_FULLBRIGHT,lifetime: random(1,7),size: frandom(90,175),startalphaf: 1.0
		 ,fadestepf: 0,sizestep: frandom(0.0,3),startroll: random(-180,180));
	  	for(int i=random(5,8);i>0;i--)
		 A_SpawnParticleEx("",tex[2],style: STYLE_Add,flags: SPF_RELATIVE|SPF_FULLBRIGHT|SPF_ROLL,lifetime: random(1,100),size: frandom(3,15),xoff: frandom(-2,2),yoff: frandom(-2,2),zoff: frandom(-2,2),velx: frandom(1,10),vely: frandom(-3,3),velz: frandom(-0.6,3),accelx: frandom(-0.005,0.005),accely: frandom(-0.005,0.005),accelz: frandom(-0.0,-0.8),startalphaf: 1.0
		 ,fadestepf: -1,sizestep: -0.2,startroll: random(-180,180));
	  }
  Go:
      BLHD AB 1 Bright Light("HectebusBallLight") A_SpawnItem("PM_HectebusBallTrail");
	  TNT1 A 0
      {
      	 A_SpawnParticleEx("",tex[3],style: STYLE_None,flags: SPF_ROLL|SPF_RELATIVE,lifetime: 35,size: 60.0,xoff: -10,velx: random(1,7),startalphaf: 0.8
		 ,fadestepf: -2,startroll: random(-180,180));
      	 A_SpawnParticleEx("fd9c35",tex[4],style: STYLE_Add,flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,lifetime: random(9,14),size: 50.0,xoff: -7,startalphaf: 0.8
		 ,fadestepf: -1,startroll: random(-180,180));
      }
      Loop;
Death:
	  TNT1 A 0 A_SpawnItemEx("OrangeShockwave",0,0,0,0,0,0,0,128,0);
	  TNT1 AAAAA 0 A_SpawnProjectile("PM_BigFireGlobs",10,0,random(0,360),2,random(0,360));
	  TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0);
	  TNT1 AAAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	  TNT1 AAA 0 A_SpawnProjectile("PM_HectebusBallExplode",0,0,random(0,360),2,random(0,360));
      TABE CDE 3 Bright Light("YellowMediumFlicker2");
      Stop;
      }
}

Class PM_HectebusBallExplode : Actor
{
    Default
	{
	Scale 0.9;
	Damage 0;
	Projectile;
	Renderstyle "Add";
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 3;
	}
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360));
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04);
	Stop;
	}
}