Class PM_Defiler : PMUnaffMonsterBase
{
    Default
	{
	//$Category "PM_Monsters/Elementals"
	Health 480;
	Radius 31;
	Height 56;
	Mass 500;
	Speed 6;
	PainChance 120;
	Monster;
	+NOGRAVITY
    +FLOAT 
	+DROPOFF
	+MISSILEevenMORE
	+FLOATBOB
	+DONTHARMSPECIES
	+DONTHARMCLASS
	+THRUSPECIES
	+SLIDESONWALLS
	FloatBobStrength 0.4;
	Tag "Defiler";
	Species "Elemental";
	SeeSound "Defiler/Roar";
	PainSound "Defiler/Pain";
	DeathSound "Defiler/Death";
	ActiveSound "Defiler/Active";
	Obituary "%o was thoroughly cleansed by a Defiler's flames.";
	TeleFogSourceType "PM_SmallDemonicTeleportFog";
	TeleFogDestType "PM_DemonicTeleportFog";
	Bloodtype "PM_LavaBloodBase";
	BloodColor "ff 50 00";
	}
	
	override void PostBeginPlay()
	{
	 tex[0] = TexMan.CheckForTexture("GNSML0",TexMan.Type_Sprite);
	 tex[1] = TexMan.CheckForTexture("SPKOA0",TexMan.Type_Sprite);
	 tex[2] = TexMan.CheckForTexture("LEYSO0",TexMan.Type_Sprite);
	 tex[3] = TexMan.CheckForTexture("LENRA0",TexMan.Type_Sprite);
	 tex[4] = TexMan.CheckForTexture("BLHDA0",TexMan.Type_Sprite);
	 tex[5] = TexMan.CheckForTexture("DUSTC0",TexMan.Type_Sprite);
	 tex[6] = TexMan.CheckForTexture("GNSMK0",TexMan.Type_Sprite);
	}
	
	TextureID tex[7];
	
	States
	{
	Spawn:
		DEFI AB 10 PM_Look();
		Loop;
    Look:
		DEFI AAAABBBBCCCC 2
		{
		A_Recoil(-0.013);
		PM_LookingForPlayer();
		}
		TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
		Loop;
	Spotted:
		TNT1 A 0;
		Goto Roar;
	See:
		DEFI AAAABBBBCCCC 2
		{
		A_Recoil(-0.013);
		A_Chase();
		}
		TNT1 A 0 A_Jump(100,"AvoidLeft","AvoidRight","AvoidForward","AvoidBack");
		Loop;
	Missile:
		TNT1 A 0 A_JumpIfCloser(300,"FireBreath");
		DEFI D 0 A_Jump(90, "DefilerBalls","FastSkull");
		DEFI D 0 A_Jump(237, "SkullGag","SkullNoGag","SkullGagBig","BarrageStart");
		DEFI D 0 A_Jump(255, "Roar");
		Goto See;
	FastSkull:
		DEFI AA 1 A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DDEE 4 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 6 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_ShootSoulAttack",15,0,0);
		}
		DEFI FFEEDD 2 Light("AvatarFireball2") A_FaceTarget();
		Goto See;
	BarrageStart:
	   TNT1 A 0 A_JumpIfCloser(200,"Missile");
	   DEFI DD 4 A_FaceTarget();
	   TNT1 A 0 ThrustThing(randompick(0,128), 18, 0, 0);
       TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 5 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 5 A_FaceTarget();
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	   TNT1 A 0 A_JumpIfCloser(300,"Missile");
	Barrage:
		TNT1 A 0 A_CheckSight("See");
		TNT1 A 0 A_JumpIfCloser(300,"AvoidBack");
		DEFI A 2 A_FaceTarget();
		TNT1 A 0 A_Jump(240,"BarrageLeft","BarrageRight","BarrageShoot");
		Goto AvoidForward;
	BarrageLeft:
	   DEFI DD 2 A_FaceTarget();
	   TNT1 A 0 ThrustThing(128,10,0,0);
       TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 4 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 4 A_FaceTarget();
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	   Goto BarrageShoot;
	BarrageRight:
	   DEFI DD 2 A_FaceTarget();
	   TNT1 A 0 ThrustThing(0, 10, 0, 0);
       TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 4 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 4 A_FaceTarget();
	   TNT1 A 0 ThrustThing(0,10, 0, 0);
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	   Goto BarrageShoot;
	BarrageShoot:
		TNT1 A 0 A_CheckSight("See");
		TNT1 A 0 A_Jump(255,"BFastSkull","BSoulSpit","BarrageBalls");
		Goto See;
	BarrageBalls:
		DEFI D 5 Light("AvatarFireball2") A_FaceTarget(); 
		DEFI E 5 Light("AvatarFireball3") A_FaceTarget();
		DEFI F 0 A_StartSound("Defiler/Fire");
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 0 A_SpawnProjectile("PM_DefilerSoulSlow", 15, 0, -45,CMF_OFFSETPITCH,random(0,8));
		DEFI F 0 A_SpawnProjectile("PM_DefilerSoulSlow", 15, 0, 0,CMF_OFFSETPITCH,random(0,8));
		DEFI F 5 Light("AvatarFireball4") A_SpawnProjectile("PM_DefilerSoulSlow", 15, 0, 45,CMF_OFFSETPITCH,random(0,8));
		DEFI FED 4 A_FaceTarget();
		Goto Barrage;
	BFastSkull:
		DEFI AA 1 A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DDEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 6 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnProjectile("PM_ShootSoulAttack",15,0,0);
		}
		DEFI FFEEDD 2 Light("AvatarFireball2") A_FaceTarget();
		Goto Barrage;
	BSoulSpit:
		DEFI D 0 A_Jump(60,"SkullNoGag");
		DEFI AA 1 A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DDEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 6 Light("AvatarFireball4")
		{
		A_FaceTarget();
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		}
		DEFI FFEEDD 2 Light("AvatarFireball2") A_FaceTarget();
		Goto Barrage;
	SkullGag:
		DEFI D 0 A_Jump(60,"SkullNoGag");
		TNT1 A 0 A_StartSound("Defiler/Ack",CHAN_5);
		DEFI DD 5 Light("AvatarFireball2") A_FaceTarget();
		DEFI EEEEEEEEEEE 1 Light("AvatarFireball3")
		{
		A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		A_FaceTarget();
		}
		DEFI DAAA 4 A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DDEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 8 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		}
		DEFI FFEEDD 4 Light("AvatarFireball2") A_FaceTarget();
		Goto See;
	SkullGagBig:
		DEFI D 0 A_Jump(60,"SkullNoGag");
		TNT1 A 0 A_StartSound("Defiler/Ack",CHAN_5);
		DEFI DDD 5 Light("AvatarFireball2") A_FaceTarget();
		DEFI EEEEEEEEEEEEEEEEE 1 Light("AvatarFireball3")
		{
		A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		A_FaceTarget();
		}
		DEFI DGGGGG 4 A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI ADEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 5 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		}
		DEFI FFED 4 Light("AvatarFireball2") A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DEEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 5 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		}
		DEFI FFED 4 Light("AvatarFireball2") A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DEEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 5 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		//A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		}
		DEFI FFED 4 Light("AvatarFireball2") A_FaceTarget();
		Goto See;
	SkullNoGag:
		DEFI AA 4 A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Gag",CHAN_6);
		DEFI DDEE 3 Light("AvatarFireball3") A_FaceTarget();
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("MancuOrangeEmbers",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 8 Light("AvatarFireball4")
		{
		A_FaceTarget();
		A_SpawnItemEx("PM_GagSoul",0,0,15,random(2,6),random(-1,1),random(-1,1),random(-50,50),SXF_SETMASTER);
		}
		DEFI FFEEDD 4 Light("AvatarFireball2") A_FaceTarget();
		Goto See;
	DefilerBalls:
		DEFI D 5 Light("AvatarFireball2") A_FaceTarget(); 
		DEFI E 5 Light("AvatarFireball3") A_FaceTarget();
		DEFI F 0 A_StartSound("Defiler/Fire");
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,6),random(-1,1),random(-1,1));
		DEFI F 0 A_SpawnProjectile("PM_DefilerSoulSlow", 15, 0, -45,CMF_OFFSETPITCH,random(0,8));
		DEFI F 0 A_SpawnProjectile("PM_DefilerSoulSlow", 15, 0, 0,CMF_OFFSETPITCH,random(0,8));
		DEFI F 5 Light("AvatarFireball4") A_SpawnProjectile("PM_DefilerSoulSlow", 15, 0, 45,CMF_OFFSETPITCH,random(0,8));
		DEFI FED 4 A_FaceTarget();
		Goto See;
    Roar:
		DEFI A 4 A_FaceTarget();
		TNT1 A 0 PM_AlertSound();
		DEFI DEFFFFFFFFFFFFFEDD 3 Light("AvatarFireball2")
		{
		A_FaceTarget();
		A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
		}
		DEFI A 4 A_FaceTarget();
	   Goto See;
	FireBreath:
		DEFI DDDDDDDDD 2 Light("AvatarFireball2")
		{
		A_FaceTarget();
		A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,3),random(-3,3),random(-3,3));
		}
		DEFI E 5 Light("AvatarFireball3") A_FaceTarget();
		TNT1 A 0 A_StartSound("Defiler/Breath",CHAN_5,1,1);
		DEFI FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 Light("AvatarFireball4")
		{
		A_SpawnItemEx("DefilerBFlare",20,4,15);
		A_SpawnItemEx("OrangeEmbersFloat",0,random(-10,10),15,random(1,12),random(-3,3),random(-3,3));
		A_SpawnProjectile("PM_DefilerBreath",random(12,18),random(-20,20),random(-2,2));
		A_FaceTarget();
		}
		TNT1 A 0 A_StopSound(CHAN_5);
		DEFI FED 5 A_FaceTarget();
		TNT1 A 0 A_Jump(200,"AvoidBack");
		Goto See;
	AvoidLeft:
	   DEFI DD 4 A_FaceTarget();
	   TNT1 A 0 ThrustThing(128, 9, 0, 0);
       TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 5 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 5 A_FaceTarget();
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
       Goto See;
  AvoidRight:
	   DEFI DD 4 A_FaceTarget();
	   TNT1 A 0 ThrustThing(0, 9, 0, 0);
       TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 5 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 5 A_FaceTarget();
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
       Goto See;
  AvoidBack:
	   DEFI DD 4 A_FaceTarget();
	   TNT1 A 0 ThrustThing(64, 9, 0, 0);
       TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 5 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 5 A_FaceTarget();
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
       Goto See;
  AvoidForward:
	   DEFI EE 4 A_FaceTarget();
	   TNT1 A 0 ThrustThing(192, 9, 0, 0);
	   TNT1 A 0 ThrustThingZ(0,4,1,0);
       DEFI GGG 5 A_FaceTarget();
	   TNT1 A 0 ThrustThingZ(0,8,0,0);
	   DEFI GG 5 A_FaceTarget();
	   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
       Goto See;
	Pain:
		TNT1 A 0 A_StopSound(CHAN_5);
		DEFI G 5;
		DEFI G 5 A_Pain;
		Goto See;
	Death:
		TNT1 A 0 A_SpawnItemEx("PM_BigFireGlobs",random(-15,15),random(-15,15),random(-0,30),random(-5,5),random(-5,5),random(-5,5),random(0,360),SXF_NOCHECKPOSITION);
		DEFI H 3 Light("AvatarFireball4") A_SpawnItemEx("PM_BigFireGlobs",random(-15,15),random(-15,15),random(-0,30),random(-5,5),random(-5,5),random(-5,5),random(0,360),SXF_NOCHECKPOSITION);
		DEFI I 3 Light("AvatarFireball4")
		{
		A_SpawnItemEx("PM_BigFireGlobs",random(-15,15),random(-15,15),random(-0,30),random(-5,5),random(-5,5),random(-5,5),random(0,360),SXF_NOCHECKPOSITION);
		PM_Scream();
		}
		DEFI I 3 BRIGHT Light("AvatarFireball4")
		{
		A_NoBlocking();
		A_SpawnItemEx("PM_BigFireGlobs",random(-15,15),random(-15,15),random(-0,30),random(-5,5),random(-5,5),random(-5,5),random(0,360),SXF_NOCHECKPOSITION);
		}
		DEFI IIII 3 BRIGHT Light("AvatarFireball4") A_SpawnItemEx("PM_BigFireGlobs",random(-15,15),random(-15,15),random(-0,30),random(-5,5),random(-5,5),random(-5,5),random(0,360),SXF_NOCHECKPOSITION);
	    TNT1 A 0 Radius_Quake (2, 24, 0, 5, 0);
		TNT1 A 0 Radius_Quake (4, 24, 0, 5, 0);
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0
		{
		A_SpawnParticleEx
		(
		"727272",
		tex[5],
		style: STYLE_Normal,
		flags: SPF_RELATIVE|SPF_ROLL,
		lifetime: random(70,150),
		size: frandom(2,45),
		angle: 0,
		xoff: 0,
		yoff: 0,
		zoff: random(10,60),
		velx: frandom(-8,8),
		vely: frandom(-8,8),
		velz: frandom(-1,12),
		accelx: 0,
		accely: 0,
		accelz: frandom(-0.1,-0.5),
		startalphaf: 1.0,
		fadestepf: 0,
		sizestep: -0.2,
		startroll: random(-180,180),
		rollvel: random(-4,4),
		rollacc: 0
		);
		}
		TNT1 AAAAAAAAA 0
		{
		A_SpawnItemEx("PM_LavaMeatChunkLauncher",random(-8,8),random(-8,8),random(5,16),random(-8,8),random(-8,8),random(0,8),0,SXF_NOCHECKPOSITION);
		A_SpawnItemEx("PM_InfernalLavaSplashBig",random(-8,8),random(-8,8),random(-2,8),random(-8,8),random(-8,8),random(-2,8),0,SXF_NOCHECKPOSITION);
		}
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("PM_BigFireGlobs",0,0,0,random(-11,11),random(-11,11),random(-9,11),0,SXF_NOCHECKPOSITION);
		TNT1 AAA 0 A_SpawnItemEx("PM_ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 AAAAAAA 0 A_SpawnItemEx("PM_GenericExplosionFlames",0,0,0,random(-3,3),random(-3,3),random(-2,3),0,SXF_NOCHECKPOSITION);
		TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_ExileFireShrapnel",0,0,0,random(-2,15),random(-2,15),random(-2,15),0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("ExileFireHit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
		TNT1 A 0 A_StartSound("PMInfernal/Explode",CHAN_6);
		TNT1 A 0 A_StartSound("Noble/BombExp",CHAN_5);
		TNT1 AAAAAA 0 A_SpawnProjectile("PM_DefilerSoulSlow",40,0,random(0,360));
		DEFI JKL 2 Bright;
		Stop;
	}
}

Class PM_DefilerSoulSlow : Actor
{
    Default
	{
    Radius 10;
    Height 12;
    Scale 0.5;
    Speed 6;
    DamageFunction (20);
	Health 5;
	Alpha 1;
	DeathSound "imp/shotx";
	BloodType "None";
	Renderstyle "Add";
	DamageType "Fire";
	+SEEKERMISSILE
	+MISSILE
	+SHOOTABLE
	+THRUSPECIES
	+NOGRAVITY
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+DROPOFF
	+NOTELEPORT
	+DONTHARMSPECIES
	Species "Elemental";
	Decal "DoomImpScorch";
	}
    States
    {
    Spawn:
	See:
        BSOU D 2 Bright Light("BurntSoulLight") 
		{
		A_SpawnItemEx("BurntSoulFire",random(-9,-1),random(-4,4),random(1,10),frandom(-1,0),frandom(-1,1),frandom(0,2));
		//A_SpawnItemEx("MancuOrangeEmbers",0,-5,random(1,10),random(-2,2),random(-2,2),random(-2,2),random(-360,360),0,190);
		//A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		A_ChangeVelocity(0,random(-2,2),random(-2,2));
		}
		BSOU C 2 Bright Light("BurntSoulLight") 
		{
		A_SeekerMissile(3,4,SMF_PRECISE);
		A_SpawnItemEx("BurntSoulFire",random(-9,-1),random(-4,4),random(1,10),frandom(-1,0),frandom(-1,1),frandom(0,2));
		A_SpawnItemEx("MancuOrangeEmbers",0,-5,random(1,10),random(-2,2),random(-2,2),random(-2,2),random(-360,360),0,190);
		//A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		}
        Loop;
	Failure:
		BSOU D 2 Bright Light("BurntSoulLight") 
		{
		A_SpawnItemEx("BurntSoulFire",random(-9,-1),random(-4,4),random(1,10),frandom(-1,0),frandom(-1,1),frandom(0,2));
		//A_SpawnItemEx("MancuOrangeEmbers",0,-5,random(1,10),random(-2,2),random(-2,2),random(-2,2),random(-360,360),0,190);
		A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		A_ChangeVelocity(0,random(-2,2),random(-2,2));
		}
		BSOU C 2 Bright Light("BurntSoulLight") 
		{
		A_SpawnItemEx("BurntSoulFire",random(-9,-1),random(-4,4),random(1,10),frandom(-1,0),frandom(-1,1),frandom(0,2));
		A_SpawnItemEx("MancuOrangeEmbers",0,-5,random(1,10),random(-2,2),random(-2,2),random(-2,2),random(-360,360),0,190);
		A_SpawnItemEx("DevilBallSmoke",random(-2,2),random(-2,2),0,0,0,0,0,0,128,0);
		}
        Loop;
    Death:
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 A 0 A_SetRenderstyle(alpha-0.1,STYLE_ADD);
        BSOU FGHIJ 2 Bright Light("AvatarFireball3");
        Stop;
    }
}

Class DefilerBFlare : Actor
{
   Default
   {
   +NOINTERACTION
   +NOGRAVITY
   +CLIENTSIDEONLY
   Renderstyle "Add";
   Radius 1;
   Height 1;
   Alpha 0.8;
   Scale 0.8;
   }
states
	{
	Spawn:
		LEYS O 2 bright;
		stop;
	}
}


Class PM_DefilerBreath : PM_CyberFodderFire
{
   Default
   {
     Radius 7;
     Height 7;
     Speed 13;
     Scale 0.08;
     Decal "Scorch";
   }
}

Class PM_GagSoul : Actor
{
   Default
   {
   Radius 25;
   Height 25;
   Speed 7;
   Health 50;
   Monster;
   +NOGRAVITY
   //+THRUACTORS
   +THRUSPECIES
   +DONTHARMCLASS
   +DONTHARMSPECIES
   +LOOKALLAROUND
   +SHOOTABLE
   -CountKill
   +NOBLOOD
   +MISSILEMORE
   Species "Elemental";
   Damage 1;
   Scale 0.76;
   Tag "Gag Soul";
   BounceType "Hexen";
   +BRIGHT
   BounceFactor 1;
   RENDERSTYLE "Add";
   SeeSound "BurntSoul/Active";
   DeathSound "BurntSoul/Death";
   }
   States
   {
   Spawn:
	Goto See;
	See:
	  TNT1 A 0 A_FaceTarget();
	  TNT1 A 0 A_StartSound("Forgotten/Active",CHAN_6);
	  TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1));
	  TNT1 A 0 A_SetRenderStyle(0.2,STYLE_Add);
	  TNT1 AAAA 0 A_SpawnItemEx("DraugrEXParticle",random(-3,3),random(-3,3),random(-3,3),random(-10,10),random(-10,10),frandom(-2,8));
      BSOU AA 2  Light("BurntSoulLight") A_SpawnItemEx("ExileHandFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
      BSOU BB 2  Light("BurntSoulLight") A_SpawnItemEx("DraugrFastFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
      BSOU AA 2  Light("BurntSoulLight") A_SpawnItemEx("DraugrFastFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
	   TNT1 A 0 A_SetRenderStyle(0.7,STYLE_Add);
      BSOU BB 2  Light("BurntSoulLight") A_SpawnItemEx("ExileHandFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
      BSOU AA 2  Light("BurntSoulLight") A_SpawnItemEx("ExileHandFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	   TNT1 A 0 A_SetRenderStyle(1,STYLE_Add);
      BSOU BB 2  Light("BurntSoulLight") A_SpawnItemEx("DraugrFastFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1));
      BSOU BB 2  Light("BurntSoulLight") A_SpawnItemEx("DraugrFastFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  TNT1 A 0 A_SetRenderStyle(1,STYLE_Normal);
	  TNT1 A 0 A_FaceTarget();
      BSOU AA 2  Light("BurntSoulLight") A_SpawnItemEx("DraugrFastFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
      BSOU BB 2  Light("BurntSoulLight") A_SpawnItemEx("ExileHandFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
      BSOU AA 2  Light("BurntSoulLight") A_SpawnItemEx("DraugrFastFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  TNT1 A 0 A_Jump(100,"Pursue");
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU A 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1));
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU A 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  TNT1 A 0 A_ChangeVelocity(0,random(-1,1),random(-1,1));
      BSOU A 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  TNT1 A 0 A_FaceTarget();
	  Goto Go;
   Go:
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
      BSOU A 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU A 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  TNT1 A 0 A_Jump(22,"Charge");
	  TNT1 A 0 A_ChangeVelocity(0,random(-2,2),random(-2,2));
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU A 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
      BSOU B 3  Light("BurntSoulLight") A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  TNT1 A 0 A_Jump(22,"Charge");
      loop;
   Pursue:
	  TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	  TNT1 A 0 { bFLOAT = true; }
   Pursue1:
	  BSOU AABB 2 Light("BurntSoulLight")
	  {
	  A_Chase();
	  A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  }
	  BSOU AABB 2 Light("BurntSoulLight")
	  {
	  A_Chase(null,null);
	  A_SpawnProjectile("PM_BurntSoulFire",16,0,random(0,360),2,random(0,160));
	  }
	  TNT1 A 0 A_Jump(5,"Charge");
	  Loop;
   Missile:
   Charge:
	  TNT1 A 0 A_CheckSight("Pursue");
	  BSOU ABABABABABBABABAB 1 Light("BurntSoulLight")
	  {
	  A_FaceTarget();
	  A_SpawnProjectile("PM_BurntSoulAttackFire",random(10,15),random(-4,4),random(0,360),2,random(0,160));
	  }
	  BEYE A 0 A_SpawnProjectile("PM_GagSoulAttack",0,0,0,CMF_TRACKOWNER);
	  Stop;
   Bounce:
	  TNT1 A 0 A_SpawnItemEx("BurntSoulFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  TNT1 A 0 A_SpawnItemEx("BurntSoulFire",random(-8,0),frandom(-6,6),random(7,19),-1,0,frandom(2,4),random(-40,40));
	  Goto Spawn;
   Death:
	TNT1 A 0 A_Jump(150,"Death2");
	TNT1 A 0 A_RemoveChildren(1,RMVF_EVERYTHING);
    BSOU F 4 Bright Light("BurntSoulLight") A_Scream;
	TNT1 A 0 A_StartSound("imp/shotx",CHAN_6);
	TNT1 AAA 0 A_SpawnProjectile ("PM_SmallBurntSoulPart1",0,0,random(0,360),2,random(0,360));
	TNT1 AAA 0 A_SpawnProjectile ("PM_SmallBurntSoulPart3",0,0,random(0,360),2,random(0,360));
	TNT1 A 0 A_SpawnItem("OrangeShockwaveSmall",0,10);
	TNT1 AAAA 0 A_SpawnProjectile("PM_FireGlobs",10,0,random(0,360),2,random(0,360));
    BSOU G 4 Bright Light("BurntSoulLight") A_NoBlocking;
	TNT1 AAA 0 A_SpawnProjectile ("PM_BurntSoulPart1",12,0,random(0,360),2,random(0,160));
    BSOU H 4 Bright Light("BurntSoulLight");
	TNT1 AAA 0 A_SpawnProjectile("PM_FireGlobs",10,0,random(0,360),2,random(0,360));
	TNT1 AAAA 0 A_SpawnProjectile("PM_DarkExpSmoke",7,0,random(0,360),2,random(0,360));
	TNT1 AA 0 A_SpawnProjectile ("PM_BurntSoulPart2",7,0,random(0,360),2,random(0,160));
    TNT1 A 0 A_SpawnProjectile ("PM_BurntSoulPart3",7,0,random(0,360),2,random(0,160));
    BSOU IJK 4 Bright A_SetRenderstyle(alpha-0.1,STYLE_ADD);
    Stop;
  Death2:
	TNT1 AA 0 A_SpawnProjectile ("PM_SmallBurntSoulPart1",0,0,random(0,360),2,random(0,360));
	TNT1 AAA 0 A_SpawnProjectile("PM_FireGlobs",10,0,random(0,360),2,random(0,360));
	TNT1 A 0 A_Scream;
	TNT1 A 0 A_SpawnProjectile ("PM_BurntSoulFall",0,0,random(0,360),2,random(40,90));
	Stop;
   }
}


Class PM_GagSoulAttack : DoomImpBall
{
  Default
  {
  Speed 21;
  DamageFunction (30);
  Radius 10;
  Height 10;
  Health 5;
  Scale 0.76;
  -THRUSPECIES
  -DONTHARMSPECIES
  -DONTHARMCLASS
  -THRUACTORS
  +SHOOTABLE
  +BRIGHT
  +MISSILE
  RenderStyle "Normal";
  BounceType "None";
  DamageType "Fire";
  PROJECTILE;
  Seesound "BurntSoul/Attack";
  DeathSound "imp/shotx";
  Decal "Scorch";
  }
  States
	{
	Spawn:
		BSOU DC 2 Bright Light("BurntSoulLight")
		{
		A_SpawnProjectile("PM_BurntSoulAttackFire",random(10,15),random(-4,4),random(0,360),2,random(0,160));
		}
		Loop;
	Death:
		BSOU F 4 Light("BurntSoulLight");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall");
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 A 0 A_SpawnItemEx("OrangeShockwave");
		TNT1 A 0 A_SpawnItemEx("ZombieDropFire");
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
		TNT1 AAAAAA 0 A_SpawnItemEx("DraugrEXParticle",random(-3,3),random(-3,3),random(-3,3),random(-10,10),random(-10,10),frandom(-2,8));
		TNT1 AAAA 0 A_SpawnItemEx("FiendBallExplode",random(-10,10),random(-10,10),random(5,10));
		BSOU G 4 Light("AvatarFireball4") A_Scream;
		TNT1 AAAA 0 A_SpawnItemEx("FiendBallExplode",random(-10,10),random(-10,10),random(5,10));
		BSOU H 4 Light("AvatarFireball4") A_NoBlocking;
		TNT1 AAAA 0 A_SpawnItemEx("FiendBallExplode",random(-10,10),random(-10,10),random(5,10));
		BSOU IJK 4 A_SetRenderstyle(alpha-0.1,STYLE_ADD);
        Stop;
	}
}

Class PM_ShootSoulAttack : DoomImpBall
{
  Default
  {
  Speed 30;
  DamageFunction (20);
  Radius 10;
  Height 10;
  Scale 0.76;
  -THRUSPECIES
  -Clientsideonly
  -DONTHARMSPECIES
  -DONTHARMCLASS
  DamageType "Fire";
  -THRUACTORS
  +BRIGHT
  RenderStyle "Normal";
  BounceType "None";
  PROJECTILE;
  Obituary "o% bathed in unholy fire by a Defiler's soul.";
  Seesound "Defiler/Shoot";
  DeathSound "imp/shotx";
  Decal "Scorch";
  }
  States
	{
	Spawn:
		BSOU DC 1 Bright Light("BurntSoulLight")
		{
		A_SpawnItemEx("DraugrFastFire",random(-10,-2),frandom(-6,6),random(5,19));
		}
		Loop;
	Death:
		BSOU F 4 Light("BurntSoulLight");
		TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall");
		TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn");
		TNT1 A 0 A_SpawnItemEx("OFireBallExplode");
		TNT1 A 0 A_SpawnItemEx("OrangeShockwave");
		TNT1 A 0 A_SpawnItemEx("ZombieDropFire");
		TNT1 AAAA 0 A_SpawnProjectile("FiendBallExplode",0,0,random(0,360),CMF_OFFSETPITCH,random(0,360));
		TNT1 AAAAAA 0 A_SpawnItemEx("DraugrEXParticle",random(-3,3),random(-3,3),random(-3,3),random(-10,10),random(-10,10),frandom(-2,8));
		TNT1 AAAA 0 A_SpawnItemEx("FiendBallExplode",random(-10,10),random(-10,10),random(5,10));
		BSOU G 4 Light("AvatarFireball4") A_Scream;
		TNT1 AAAA 0 A_SpawnItemEx("FiendBallExplode",random(-10,10),random(-10,10),random(5,10));
		BSOU H 4 Light("AvatarFireball4") A_NoBlocking;
		TNT1 AAAA 0 A_SpawnItemEx("FiendBallExplode",random(-10,10),random(-10,10),random(5,10));
		BSOU IJK 4 A_SetRenderstyle(alpha-0.1,STYLE_ADD);
      Stop;
	}
}