Class PM_GrossElemental : PMPestilenceMonsterBase
{
  Default
  {
  Health 500;
  Radius 31;
  Height 56;
  Mass 400;
  Speed 10;
  PainChance 160;
  BloodColor "Green";
  Obituary "$o was melted by the acid vomit of the Gross Elemental, Eugh!";
  SeeSound "GrossElem/Sight";
  DeathSound "GrossElem/Die";
  ActiveSound "GrossElem/Idle";
  PainSound "GrossElem/Pain";
  AttackSound "GrossElem/Fire";
  Tag "Gross Elemental";
  Species "Elemental";
  Bloodtype "PM_PestilenceBloodBase";
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +MISSILEMORE
  +FLOATBOB
  +NOGRAVITY
  +FLOAT
  FloatBobStrength 0.4;
  TeleFogSourceType "PM_SmallDemonicTeleportFog";
  TeleFogDestType "PM_DemonicTeleportFog";
  }
  States
   {
  Spawn:
   DFLY A 10 PM_Look;
   Loop;
  Look:
   DFLY AA 3 PM_LookingForPlayer();
   DFLY BB 3 PM_LookingForPlayer();
   DFLY CC 3 PM_LookingForPlayer();
   TNT1 A 0 A_JumpIfTargetinLOS("Spotted",150,JLOSF_DEADNOJUMP);
   Loop;
  Spotted:
   TNT1 A 0 PM_AlertSound();
  See:
   TNT1 A 0 {
   A_StopSound(20);
   bFRIGHTENED = false; }
   TNT1 A 0 A_SetSpeed(10);
   DFLY AA 3 A_Chase();
   DFLY BB 3 A_FastChase();
   DFLY CC 3 A_Chase();
   Loop;
  Missile:
   DFLY D 0 A_JumpIfCloser(300,"LongPuke");
   DFLY D 0 A_Jump(56,"Vomit");
   TNT1 A 0 A_Jump(115,"Standoff");
   TNT1 A 0 A_Jump(120,"MaggotPuke");
   DFLY D 4 A_FaceTarget();
   DFLY E 4 A_FaceTarget();
   TNT1 A 0 A_StartSound("Afflicted/Puke");
   TNT1 AAAAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   DFLY F 0 A_PainAttack("PM_GagRotfly",0,PAF_NOSKULLATTACK,8);
   DFLY F 2 A_FaceTarget();
   Goto See;
  MaggotPuke:
   DFLY D 4 A_FaceTarget();
   DFLY E 4 A_FaceTarget();
   TNT1 A 0 A_StartSound("Afflicted/Puke");
   TNT1 AAAAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   DFLY F 0 A_PainAttack("PM_VenomMaggot",0,PAF_NOSKULLATTACK,6);
   DFLY F 2 A_FaceTarget();
   Goto See;
  Vomit:
   TNT1 A 0 A_StartSound("Afflicted/Puke");
   DFLY DDDDDDD 1 
   {
   A_FaceTarget();
   A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   }
   DFLY EEEEFFF 1
   {
   A_FaceTarget();
   A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   }
   TNT1 AAAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   TNT1 A 0 A_StartSound("GrossElem/Spit",5);
   DFLY F 9 { for(int i=random(5,7);i>0;i--) A_SpawnProjectile("PM_GElemVenomBurst", 23, 0, random(-6,6),CMF_OFFSETPITCH,random(-2,2)); }
   DFLY F 2 A_FaceTarget();
   Goto See;
  LongPuke:
   TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
   TNT1 A 0 A_StartSound("Afflicted/Puke",15,pitch:0.75);
   DFLY DDDDDDDDDDD 1 
   {
   A_FaceTarget();
   A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   }
   DFLY EEEEEEEEFFFFFFFFFF 1
   {
   A_FaceTarget();
   A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   }
   TNT1 AAAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   TNT1 A 0 
        {
		 A_StartSound("GrossElem/Spit",5,pitch:0.65);
		 A_StartSound("FleshMason/RuneExplode",12,pitch:0.50);
		}
   DFLY FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 
        { 
		 A_FaceTarget();
		 A_SpawnProjectile("PM_GElemPuke",23,0,frandom(-6.5,6.5),CMF_OFFSETPITCH,frandom(-20,-1)); 
		}
   DFLY F 2 A_StopSound(20);
   Goto See;
 Standoff:
	TNT1 A 0;
	TNT1 A 0 ThrustThing(random(0,360),10);
	TNT1 A 0 ThrustThingZ(0,7,random(0,1),1);
	DFLY ABABAB 2
	{
	A_Chase(null,null);
	A_FaceTarget();
	}
	TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
	DFLY AB 4 A_FaceTarget();
  StandoffStart:
    TNT1 A 0 A_ChangeVelocity(0,0,0,CVF_REPLACE);
    TNT1 A 0 {
    bFRIGHTENED = false; }
	TNT1 A 0 A_Jump(7,"See");
	TNT1 A 0 A_SetSpeed(0);
	DFLY AAAAAA 2 {
		A_Chase("StandoffRepos","StandoffMissile");
		A_FaceTarget();
		}
	DFLY BBBBBB 2 {
		A_Chase("StandoffRepos","StandoffMissile");
		A_FaceTarget();
		}
	DFLY CCCCCCC 2 {
		A_Chase("StandoffRepos","StandoffMissile");
		A_FaceTarget();
		}
	TNT1 A 0 A_CheckSight("See");
	TNT1 A 0 A_Jump(120,"StandoffRepos");
	Loop;
  StandoffRepos:
	TNT1 A 0;
	TNT1 A 0 ThrustThing(random(0,360),14);
	TNT1 A 0 ThrustThingZ(0,7,random(0,1),2);
	DFLY ABABAB 2
	{
	A_Chase(null,null);
	A_FaceTarget();
	}
	Goto StandoffStart;
  StandoffMissile:
   TNT1 A 0 A_JumpIfCloser(300,"LongPuke");
   TNT1 A 0 A_Jump(67,"StandoffFlySpawn");
   TNT1 A 0 A_Jump(76,"StandoffMaggotSpawn");
	DFLY ABCE 4
		{
		A_Chase(null,null);
		A_FaceTarget();
		}
    TNT1 A 0 A_StartSound("GrossElem/Spit",5);
    DFLY DD 3 A_FaceTarget();
    TNT1 AAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
	DFLY E 6
		{
		A_Chase();
		A_FaceTarget();
        for(int i=random(3,5);i>0;i--) A_SpawnProjectile("PM_GElemVenomBurst", 23, 0, random(-6,6),CMF_OFFSETPITCH,random(-2,2));
		}
	DFLY ED 5
		{
		A_Chase();
		A_FaceTarget();
		}
    TNT1 A 0 A_Jump(45,"StandoffRepos");
	Goto StandoffStart;
  StandoffFlySpawn:
   DFLY DE 4 A_FaceTarget();
   TNT1 A 0 A_StartSound("Afflicted/Puke");
   TNT1 AAAAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   DFLY F 0 A_PainAttack("PM_GagRotfly",0,PAF_NOSKULLATTACK,8);
   DFLY F 2 A_FaceTarget();
   Goto StandoffStart;
  StandoffMaggotSpawn:
   DFLY D 4 A_FaceTarget();
   DFLY E 4 A_FaceTarget();
   TNT1 A 0 A_StartSound("Afflicted/Puke");
   TNT1 AAAAA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(5,10),random(-2,2),random(-3,0),random(5,10),random(-3,3),frandom(-4,4));
   DFLY F 0 A_PainAttack("PM_VenomMaggot",0,PAF_NOSKULLATTACK,6);
   DFLY F 2 A_FaceTarget();
   Goto StandoffStart;
  Pain:
   TNT1 A 0 {
   A_StopSound(20);
   bFRIGHTENED = false; }
   TNT1 A 0 A_SetSpeed(10);
   DFLY G 4 Fast;
   DFLY G 0 A_Wander();
   DFLY G 0 A_Wander();
   DFLY G 4 Fast A_Pain;
   Goto See;
  Death:
   DFLY H 4 PM_Scream();
   DFLY HI 4 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",0,0,random(10,30),0,0,0,0,SXF_NOCHECKPOSITION);
   DFLY IJJ 3 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",0,0,random(10,30),0,0,0,0,SXF_NOCHECKPOSITION);
   TNT1 A 0 
        {
		 A_StopSound(556);
         A_StartSound("Blob/Explode",6);
         A_StartSound("GBloodSplashBig",7);
        }
   TNT1 AAAAAA 0 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",0,0,random(10,30),0,0,0,0,SXF_NOCHECKPOSITION);
   TNT1 AAAAAAAA 0 A_SpawnItemEx("PM_PestilenceBloodMist",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION);
   TNT1 AA 0 A_SpawnItemEx("PM_PestilenceBloodyCloudBig",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION);
   TNT1 AAAAA 0 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",0,0,random(10,30),0,0,0,0,SXF_NOCHECKPOSITION);
   TNT1 A 5;
   TNT1 AAA 0 A_SpawnItemEx("PM_VenomMaggot",random(-25,25),random(-25,25),20,random(-3,3),random(-3,3),random(5,14),0,SXF_NOCHECKPOSITION);
   Stop;
  }
}

Class PM_GElemVenomBurst : CacodemonBall
{
    Default
    {
    Speed 25;
    Radius 8;
    Height 7;
    DamageFunction (20);
	DamageType "Venom";
    RenderStyle "Add";
    SeeSound "GrossElem/VenomWhiz";
    DeathSound "TaintedBloodExp";
	Species "Elemental";
    Scale 0.50;
    Gravity 0.4;
    +ROLLSPRITE
    }
    States
    {
   Spawn:
     VBAL AB 1 Bright 
     {
       A_SetRoll(random(0,360));
	   A_SpawnParticle("A6 FE 6C",SPF_RELATIVE,37,12,0,frandom(-15,15),frandom(-15,15),frandom(-15,15),0,0,0,0,0,0,1,-1,0);
	   A_SpawnParticle("59bd2e",SPF_RELATIVE,54,8,0,frandom(-25,25),frandom(-25,25),frandom(-25,25),0,0,0,0,0,0,1,-1,0);
	A_SpawnParticleEx
	( "259629", TexMan.CheckForTexture("DTPRA0"), style: STYLE_Add, flags: SPF_FULLBRIGHT|SPF_RELATIVE|SPF_ROLL,
	lifetime: 25, size: 90.0, xoff: -4, startalphaf: 0.55, fadestepf: -1, sizestep: -5, startroll: random(-180,180));
     }
     Loop;
   Death:
    TNT1 AA 0 A_SpawnItemEx("PM_HostPoisonSplash",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),frandom(1,6));
    VBAL CDE 4;
    Stop;
   }
}

Class PM_GElemPuke : PM_HostSprayPuke
{
  Default {
  DamageFunction 6;
  DamageType "Venom";
  Height 6;
  Radius 10;
  Scale 0.35;
  Gravity 0.30;
  BounceCount 1;
  BounceType "Doom";
  }
}

Class PM_VenomMaggot : PMPestilenceMonsterBase
{
    Default
	{
    Health 50;
    Scale 0.40;
    Radius 12;
    Height 20;
    Mass 75;
    PainChance 150;
    Speed 7;
	Tag "Venom Maggot";
    BloodType "PM_PestilenceBloodBase";
    BloodColor "Green";
    Obituary "$o's flesh was infected by the Venom Maggot's deadly bite, Gross!";
    SeeSound "VenMaggot/Sight";
    DeathSound "VenMaggot/Die";
    ActiveSound "VenMaggot/Idle";
    PainSound "VenMaggot/Pain";
    AttackSound "VenMaggot/Melee";
    Species "Elemental";
    +FLOORCLIP
    +DONTHARMCLASS
    +DONTHARMSPECIES
	+NOBLOCKMONST
    -COUNTKILL
	}
    States
    {
   Spawn:
     MA1G AB 5 PM_Look();
     Loop;
   Look:
     MA1G AABBCCDD 2 Fast PM_LookingForPlayer();
     Loop;
   Spotted:
     TNT1 A 0 PM_AlertSound();
     Goto See;
   See:
     TNT1 A 0 { bFRIGHTENED = false; }
     MA1G AABBCCDD 3 Fast A_Chase(null,"Missile");
	 TNT1 A 0 A_Jump(45,"Retreat");
	 TNT1 A 0 A_Jump(10,"Slither");
     Loop;
   Slither:
     MA1G AABBCCDDAABBCCDDAABBCCDD 2 Fast A_Chase(null,"Missile");
	 Goto See;
   Retreat:
     TNT1 A 0 { bFRIGHTENED = true; }
	 MA1G AABBCCDDAABBCCDDAABBCCDD 2 Fast A_Chase(null,"Missile");
	 TNT1 A 0 A_CheckSight("See");
	 TNT1 A 0 A_Jump(20,"See");
	 Loop;
   Missile:
    TNT1 A 0;
	TNT1 A 0 A_JumpIfCloser(200,"CloseMissile");
    TNT1 A 0 A_JumpIfCloser(600,"RealMissile");
    Goto See;
   RealMissile:
    TNT1 A 0 A_StartSound("Rotfly/Attack");
    MA1G EEEEEEEEEEEFFFFFFFF 1
    {
    A_FaceTarget();
    A_SpawnItemEx("PM_RotflySmallSplash",0,0,15,0,0,random(-2,0),0,128,125);
    }
   MA1G G 8 A_SpawnProjectile("PM_VenomMaggotSpit",15,0,random(-5,5),CMF_OFFSETPITCH,random(-10,-20));
   Goto See;
   CloseMissile:
     MA1G EEEFF 2 Fast 
	      {
		  A_FaceTarget();
		  A_Recoil(-1);
		  }
     MA1G G 3 Fast A_CustomMeleeAttack(random(2, 6) * 4,"VenMaggot/Melee");
    Goto See;
   Pain:
     TNT1 A 0 { bFRIGHTENED = false; }
     MA1G H 2 Fast;
     MA1G H 2 Fast A_Pain;
	 TNT1 A 0 A_Jump(35,"Retreat");
    Goto See;
   Death:
     MA1G I 4 A_Scream;
     TNT1 AA 0 A_SpawnItemEx("PM_PestilenceBloodMist",random(-2,2),random(-2,2),random(2,5),0,0,0,0,SXF_NOCHECKPOSITION);
	 TNT1 A 0 A_SpawnItemEx("PM_PestilenceBloodMulti",random(-2,2),random(-2,2),random(2,5),random(-2,2),random(-2,2),random(2,5),0,SXF_NOCHECKPOSITION);
	 TNT1 AAA 0 A_SpawnItemEx("PM_PestilenceMeatChunkLauncher",random(-2,2),random(-2,2),random(2,5),0,0,0,0,SXF_NOCHECKPOSITION,130);
     MA1G J 4;
     MA1G K 1 A_NoBlocking;
     MA1G L 1;
     MA1G M 2;
     MA1G N -1;
	 Stop;
  }
}

Class PM_VenomMaggotSpit : DoomImpBall
{
    Default
	{
	DamageFunction (8);
	DamageType "Venom";
	seesound "";
	deathsound "";
	Speed 19;
	FastSpeed 25;
	Scale 0.93;
    -NOGRAVITY
    Gravity 0.5;
	}
	States
  	{
  Spawn:
    TNT1 A 2 A_SpawnItemEx("PM_RotflySmallSplash",0,0,0,0,0,0,0,128,0);
	Loop;
  Death:
	TNT1 A 0;
	TNT1 AAAAAA 0 A_SpawnItemEx("PM_RotflySplash",0,0,0,random(-2,2),random(-2,2),random(0,3));
    Stop;
  }
}