Actor PM_Fusionite : Arachnotron
{
	Health 500
	PainChance 100
	Speed 7
	Radius 48
	Scale 1.1
	MaxStepHeight 24
	MaxDropOffHeight 24
	Tag "Fusionite"
	Obituary "%o was liquefied by a Fusionite."
	//DropItem "RagePoint1"
	Species "Arachnotron"
	+DONTHARMSPECIES
	SEESOUND "ARASEE"
	PAINSOUND "ARAPAI"
	DEATHSOUND "ARADIE"
	ACTIVESOUND "ARAACT"
	//+NOINFIGHTING
	States
{
Spawn:
	FSPI A 0
	Goto Idle
Idle:
    FSPI A 10 A_Look
    Loop
See:
    FSPI A 2 A_PlaySound("FUSWALK")
    FSPI ABBCC 2 A_Chase
    FSPI D 2 A_PlaySound("FUSWALK")
    FSPI DEEFF 2 A_Chase
    Loop
Missile:
	TNT1 A 0 A_Jump(100,"Shotgun","Rapid")
    FSPI G 12 A_FaceTarget
	FSPI G 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("DSPLAS2")
    FSPI H 3 Light("Shadowball2")
	{
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("PM_FusionShot",22,0);
	}
    FSPI G 1 A_SpidRefire
	TNT1 A 0 A_Jump(10,"See")
    Goto Missile+2
Shotgun:
	FSPI A 9 A_FaceTarget
	TNT1 A 0 A_PlaySound("FUSCHRG")
	FSPI GGGGGG 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("FUSSCHOT")
    FSPI H 3 Light("Shadowball2")
	{
	A_FaceTarget;
	//A_SpawnItemEx("CSmoke",0,2,20,1,0,1,0,0,0,0);
	//A_SpawnItemEx("CSmoke",0,2,20,1,0,1,0,0,0,0);
	//A_SpawnItemEx("CSmoke",0,2,20,1,0,1,0,0,0,0);
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-4,4));
	A_CustomMissile("PM_ScatterFusionShot",22,0,random(-7,7),CMF_OFFSETPITCH,random(-6,4));
	}
	FSPI G 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("UCHAIN/Steam")
	FSPI GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 //A_SpawnItemEx("CSmoke",19,0,32,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
    Goto See
Rapid:
	FSPI A 8 
	{
	A_FaceTarget;
	A_PlaySound("FUSCHR2");
	}
	FSPI GGG 5 A_FaceTarget
	FSPI G 1 A_FaceTarget
	FSPI H 1 Light("Shadowball2")
	{
	A_CustomMissile("CFodFlare",22,0);
	A_CustomMissile("PM_SmallFusionShot",22,0,random(-4,4),CMF_OFFSETPITCH,random(-3,3));
	}
	FSPI G 1 A_SpidRefire
	Goto Rapid+4
Pain:
	TNT1 A 0
    FSPI I 12 A_Pain
    Goto See
Death:
	FSPI J 15 A_Scream
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",random(-10,10),0,random(-10,10))
    FSP2 K 4 Light("AvatarFireball4") A_SpawnItemEx("OrangeEmbersSpawn",0,0,30)
	TNT1 A 0 A_PlaySound("FUSSEXP",CHAN_5)
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn",0,0,25)
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",random(-10,10),0,30)
	TNT1 AAAAA 0 A_SpawnItemEx("PM_ArachnotronGenericExplosionFlames",0,0,35,random(-7,7),random(-7,7),random(0,7))
	//{
	//A_SpawnItemEx("FusioniteExplode",0,0,35);
	//A_SpawnItemEx("FusioniteExplode",random(-10,10),random(-10,10),35);
	//A_CustomMissile("FusioniteExplode",25,0,random(0,360),2,random(0,360));
	//A_CustomMissile("FusioniteExplode",25,0,random(0,360),2,random(0,360));
	//A_NoBlocking;
	//}
	TNT1 A 0 A_NoBlocking
	TNT1 FFFFFFFFFFFFFFFFFFFF 0 A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 32, random (4, 10), random(4,10), random (4, 15), random(0, 360))
	TNT1 A 0 A_SpawnItemEx("PM_ArachExpMist",0,0,20)
	TNT1 A 0 A_PlaySound("ArachExpGore",CHAN_6)
	FSPI L 6 Light("TyrantMExp")
	TNT1 AAAAAA 0 A_CustomMissile("SmokePuff",random(24,40),0,random(0,360),2,random(0,360))
    FSPI MN 6 Light("TyrantMExp") A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 15, random (-3, 3), random(-3,3), random (4, 15))
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",random(-10,10),0,random(-10,10))
	TNT1 A 0 A_PlaySound("ArachCrash",CHAN_7)
    FSPI O 6 Light("AvatarFireball4") A_SpawnItemEx("HuskSmoke",random(-30,30),random(-30,30),random(0,5),0,0,2)
	FSPI PPPPPPP 3 
	{
	A_SpawnItemEx("HuskSmoke",random(-30,30),random(-30,30),random(0,5),0,0,2);
	A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 15, random (-3, 3), random(-3,3), random (4, 15));
	}
	FSPI P 1 A_KillMaster
    FSPI P -1
    Stop
Raise:
	FSPI ONMLKJ 6
	Goto See+1
    }
}

Actor FusioniteExplode
{
	Scale 1
	Damage 0
	Missile
	Projectile
	Renderstyle Add
	+CLIENTSIDEONLY
	+NOINTERACTION
	+ROLLSPRITE
	+Bright
	Speed 3
	States
{
Spawn:
	TNT1 A 0 NoDelay A_SetRoll(random(0,360))
	FXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.04)
	Stop
	}
}

ACTOR SmokePuff
{
	Scale 0.7
	Speed 2
	+CLIENTSIDEONLY
	+NOINTERACTION
	+Missile
	Damage 0
	PROJECTILE
	Renderstyle Translucent
	Alpha 0.7
	States
	
{
Spawn:
	SMK3 ABCDEFGHIJKLM 5 A_FadeOut(0.03)
	Stop
	}
}

ACTOR PM_FusionShot
{
  Radius 13
  Height 8
  Speed 22
  FastSpeed 26
  Damage (random(10,15))
  Scale 0.86
  RENDERSTYLE ADD
  +RANDOMIZE
  SeeSound "DSPLAS2" 
  DeathSound "HELLPEXP"
  PROJECTILE
  States
  {
  Spawn:
    FS03 AB 1 Bright Light("Shadowball2")
	{
	A_SpawnItemEx("PM_FusionTrail",0,0,0,0,0,0,0,128,0);
	}
    Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("PM_RedShockwaveSmall")
    FS03 HIJ 3 Bright
    Stop
  }
}

ACTOR PM_ScatterFusionShot
{
  Radius 13
  Height 8
  Speed 26
  FastSpeed 28
  Damage 3
  Scale 1.7
  RENDERSTYLE ADD
  SeeSound "FUSSCHOT" 
  DeathSound "HELLPEXP"
  PROJECTILE
  States
  {
  Spawn:
    FS03 AB 1 Bright Light("Shadowball2")
	{
	A_SpawnItemEx("PM_ScatterFusionTrail",0,0,0,0,0,0,0,128,0);
	}
    Loop
  Death:
	TNT1 A 0
	TNT1 AAA 0 A_CustomMissile("RedShock",2,0,random(0,360),CMF_OFFSETPITCH,random(0,360))
	TNT1 A 0 A_SpawnItem("PM_RedShockwave")
    FS03 HIJ 3 Bright
    Stop
  }
}

ACTOR PM_SmallFusionShot
{
  Radius 13
  Height 8
  Speed 27
  FastSpeed 26
  Damage 2
  Scale 0.6  
  RENDERSTYLE ADD
  SeeSound "FUSRFIRE" 
  DeathSound "HELLPEXP"
  PROJECTILE
  States
  {
  Spawn:
    FS03 AB 1 Bright Light("AgauresBall")
	Loop
  Death:	
    FS03 HIJ 3 Bright
    Stop
  }
}

ACTOR PM_FusionTrail
{
+Missile
 +NoGravity
 +NoBlockmap
 +NoInteraction
 -Solid
 +Bright
Scale 0.7
States
{
Spawn:
	TNT1 A 1
    FS03 AB 1 A_FadeOut(0.25)
    Goto Spawn+1
    }
}

ACTOR PM_ScatterFusionTrail
{
+Missile
 +NoGravity
 +NoBlockmap
 +NoInteraction
 -Solid
 +Bright
 RENDERSTYLE ADD
Scale 0.7
States
{
Spawn:
	TNT1 A 1
    FS03 AB 1 A_FadeOut(0.27)
    Goto Spawn+1
    }
}