Actor PM_Plasmatron : Arachnotron
{
	Tag "Plasmatron"
	Health 500
	PainChance 100
	Speed 8
	Radius 48
	Scale 1.1
	MaxStepHeight 24
	MaxDropOffHeight 24
	Obituary "%o was cremated by a Plasmatron."
	//DropItem "RagePoint1"
	Species "Arachnotron"
	+DONTHARMSPECIES
	+MISSILEMORE
	SEESOUND ""
	PAINSOUND "Plasmatron/Pain"
	DEATHSOUND "Plasmatron/Death"
	ACTIVESOUND "Plasmatron/Active"
	//+NOINFIGHTING
	States
{
Spawn:
	PL01 A 0
	Goto Idle
Idle:
    PL01 A 10 A_Look
    Loop
See:
    PL01 A 3 A_PlaySound("Plasmatron/Step")
    PL01 ABB 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_PlaySound("Plasmatron/Servos",CHAN_7,0.7)
	PL01 CC 3 A_Chase("","",CHF_NOPLAYACTIVE)
    TNT1 A 0 A_JumpIfTargetinLOS("Spotted",270,JLOSF_DEADNOJUMP)
    PL01 D 3 A_PlaySound("Plasmatron/Step")
    PL01 DEE 3 A_Chase("","",CHF_NOPLAYACTIVE)
	TNT1 A 0 A_PlaySound("Plasmatron/Servos",CHAN_7,0.7)
	PL01 FF 3 A_Chase("","",CHF_NOPLAYACTIVE)
    TNT1 A 0 A_CheckSight("See")
    Goto Spotted
    Spotted:
    TNT1 A 0 A_PlaySound("Plasmatron/Sight",CHAN_5)
See2:
    PL01 A 3 A_PlaySound("Plasmatron/Step")
    PL01 ABB 3 A_Chase
	TNT1 A 0 A_PlaySound("Plasmatron/Servos",CHAN_7,0.7)
	PL01 CC 3 A_Chase
    PL01 D 3 A_PlaySound("Plasmatron/Step")
    PL01 DEE 3 A_Chase
	TNT1 A 0 A_PlaySound("Plasmatron/Servos",CHAN_7,0.7)
	PL01 FF 3 A_Chase
    Loop
Missile:
	TNT1 A 0 A_Jump(70,"Missile2","Missile3")
	PL01 AG 3 A_FaceTarget
	PL01 G 3 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire",CHAN_7)
    PL01 H 4 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronSmallBallTrail",20,0,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",30,0,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",15,8,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",15,-8,0,CMF_AIMOFFSET);
	}
    PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire",CHAN_7)
	PL01 H 4 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronSmallBallTrail",20,0,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",15,0,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",30,-8,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",30,8,0,CMF_AIMOFFSET);
	}
    PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire",CHAN_7)
	PL01 H 4 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronSmallBallTrail",20,0,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",30,0,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",15,8,0,CMF_AIMOFFSET);
	A_CustomMissile("PM_PTronBallSmall",15,-8,0,CMF_AIMOFFSET);
	}
    PL01 G 4 A_FaceTarget
	Goto See2
Missile3:
    PL01 AG 5 A_FaceTarget
	PL01 G 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
    PL01 H 7 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,random(-2,2),CMF_OFFSETPITCH,random(-1,1));
	}
    PL01 G 2 A_MonsterRefire(10,"See2")
	TNT1 A 0 A_Jump(10,"See2")
    Goto Missile3+3
Missile2:
    PL01 AGGG 5 A_FaceTarget
	PL01 G 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
    PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,0,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-7,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-15,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-30,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-50,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-30,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-15,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,-7,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,0,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,7,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,15,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,30,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,50,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,30,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,15,CMF_OFFSETPITCH,random(-1,1));
	}
	PL01 G 2 A_FaceTarget
	TNT1 A 0 A_PlaySound("Plasmatron/Fire")
	PL01 H 6 Light("AvatarFireball4")
	{
	A_CustomMissile("PlasmatronFlare",22,0);
	A_CustomMissile("PM_PTronBall",22,0,7,CMF_OFFSETPITCH,random(-1,1));
	}
    PL01 G 2 A_MonsterRefire(10,"See2")
	TNT1 A 0 A_Jump(5,"See2")
    Goto Missile2+5
Pain:
	TNT1 A 0
    PL01 I 12 A_Pain
    Goto See2
Death:
	PL01 J 15 A_Scream
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",random(-10,10),0,30)
    PL01 K 4 Light("AvatarFireball4") A_SpawnItemEx("OrangeEmbersSpawn",0,0,30)
	TNT1 A 0 A_PlaySound("ArachChassisExplode",CHAN_5)
	TNT1 A 0 A_SpawnItemEx("OrangeEmbersSpawn",0,0,30)
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",random(-10,10),0,30)
	TNT1 AAAAA 0 A_SpawnItemEx("PM_ArachnotronGenericExplosionFlames",0,0,35,random(-7,7),random(-7,7),random(0,7))
	TNT1 A 0 A_NoBlocking
	TNT1 FFFFFFFFFFFFFFFFFFFF 0 A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 32, random (4, 10), random(4,10), random (4, 15), random(0, 360))
	TNT1 A 0 A_SpawnItemEx("PM_ArachExpMist",0,0,20)
	TNT1 A 0 A_PlaySound("ArachExpGore",CHAN_6)
	PL01 L 6 Light("TyrantMExp")
	TNT1 AAAAAA 0 A_CustomMissile("SmokePuff",random(24,40),0,random(0,360),2,random(0,360))
    PL01 MN 6 Light("TyrantMExp") A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 15, random (-3, 3), random(-3,3), random (4, 15))
	TNT1 A 0 A_SpawnItemEx("OFireBallExplode",random(-10,10),0,random(-10,10))
	TNT1 A 0 A_PlaySound("ArachCrash",CHAN_7)
    PL01 O 6 Light("AvatarFireball4") A_SpawnItemEx("HuskSmoke",random(-30,30),random(-30,30),random(0,5),0,0,2)
	PL01 PPPPPPP 3
	{
	A_SpawnItemEx("HuskSmoke",random(-30,30),random(-30,30),random(0,5),0,0,2);
	A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 15, random (-3, 3), random(-3,3), random (4, 15));
	}
	PL01 P 1 A_KillMaster
    PL01 P -1
    Stop
Raise:
	PL01 ONMLKJ 6
	Goto See
    }
}

ACTOR PlasmatronFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+MISSILE
RenderStyle Add
Speed 20
Scale 0.45
Alpha 0.98
States
{
Spawn:
    DTPR OOO 1 Bright
	{
	//A_FadeOut(0.05);
	//A_SetScale(ScaleX+0.08);
	}
    Stop
    }
}

ACTOR PM_PTronBall
{
   Height 7
   Radius 7
   Speed 11
   Damage 3
   Scale 0.19
   PROJECTILE
   RenderStyle Add
   +BRIGHT
   SeeSound ""
   DeathSound "DTech/Exp"
   States
   {
   Spawn:
      DTPR O 1 Bright Light("AvatarFireball2")
	  {
	  A_SpawnItemEx("PTronBallTrail",0,0,0,0,0,0,0,128,0);
	  }
      Loop
   Death:
	  TNT1 A 0 A_Explode(30,100)
	  TNT1 A 0 Radius_Quake (1, 54, 0, 10, 0)
	  TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
	  //TNT1 A 0 A_SpawnItemEx("OrangeExplosionFlareSmall")
	  TNT1 AAAAAA 0 A_SpawnItemEx("DraugrEXParticle",random(-3,3),random(-3,3),random(-3,3),random(-10,10),random(-10,10),frandom(-2,8))
	  TNT1 A 0 A_SpawnItemEx("ZombieDropFire",0,0,0,0,0,0,0,0,100)
	  TNT1 A 0 A_SpawnItemEx("OrangeShockwaveBig")
	  TNT1 A 10 Light("AvatarFireball4")
      Stop
	  }
}

ACTOR PM_PTronBallSmall
{
   Height 5
   Radius 5
   Speed 23
   Damage (5)
   Scale 0.12
   PROJECTILE
   RenderStyle Add
   +BRIGHT
   SeeSound ""
   DeathSound "GenericPlasmaExp"
   States
   {
   Spawn:
      DTPR O 1 Bright Light("AvatarFireball1")
	  {
	  //A_SpawnItemEx("PM_PTronBallTrailSmall",0,0,0,0,0,0,0,128,0);
	  }
      Loop
   Death:
	  TNT1 A 0 A_SpawnItemEx("OFireBallExplode")
	  TNT1 A 10 Light("AvatarFireball4")
      Stop
	  }
}

ACTOR PTronBallTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.16
Alpha 0.95
States
{
Spawn:
	TNT1 A 2
Go:
    DTPR O 1 Bright 
	{
	A_SetScale(ScaleX-0.035);
	A_FadeOut(0.21);
	}
    Loop
    }
}

ACTOR PM_PTronSmallBallTrail
{
RenderStyle Add
+Bright
Height 5
Radius 5
Speed 23
Scale 0.10
Alpha 0.95
PROJECTILE
+RIPPER
Damage 0
States
{
Spawn:
	TNT1 A 2
Go:
    TNT1 A 1 Bright A_SpawnItemEx("PM_PTronBallTrailSmall2")
    Loop
    }
}

ACTOR PM_PTronBallTrailSmall2
{
+CLIENTSIDEONLY
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.4
Alpha 0.5
States
{
Spawn:
	TNT1 A 2
Go:
    DTPR O 1 Bright 
	{
	A_SetScale(ScaleX-0.05);
	A_FadeOut(0.15);
	}
    Loop
    }
}