class PM_Broken : Actor
{

	int screems,WaitTillSHoot,Glide,Shooting,NADES,LOOKINGAT;

	Default
	{
		Health 450;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 16;
		
		Monster;
		+FLOORCLIP;
		-NOCLIP;
		+MISSILEEVENMORE;
		+FLOORCLIP;
		+NOINFIGHTING;
		-Countkill;
		+THRUSPECIES;
		+SLIDESONWALLS;
		+DONTHARMCLASS;
		+DONTHARMSPECIES;
		+DONTFALL;
		+NOICEDEATH;
		+NOBLOOD;
		+DROPOFF;
		+NOBLOCKMONST;
		-BRIGHT;
		
		Obituary "%o was taken.";
		DropItem "Clip", 100;
		Tag"BR?K?N";

		TeleFogSourceType "PM_SmallDemonicTeleportFog";
		TeleFogDestType "PM_SmallDemonicTeleportFog";
	}
	States
	{
	
///////////////////////////////////////////////////////////////IDLE
	
	Spawn:
		VDGY A 1 {
					ThrustThing(random(-360,360),1,0,0); 
					A_SetScale(frandom(.85,1.10),frandom(.90,1.10));
					A_StartSound("Broken/Pain/1",CHAN_5,0,0.4);
					A_StopSound(CHAN_7);
					A_SetAngle(random(-10,10) - angle);
					A_LookEx(LOF_NOSOUNDCHECK);
					}
					
		VDGY A random(1,25) {}
		TNT1 A 0 A_Jump(30,"Wandering");
		Loop;
	Wandering:
		TNT1 A 0 
			{
				A_SetScale(1,1);
				A_StopSound(CHAN_7);
			}
		VDGY ABCDABCDABCDABCDABCDABCD 8
			{
				A_Wander();
				A_LookEx(LOF_NOSOUNDCHECK);
			}
		Goto Spawn;
		
///////////////////////////////////////////////////////////////BASIC MOVEMENT
		
		
	See:
		TNT1 A 0 { bBRIGHT=True; }
		VDGY A 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.85,1.10),frandom(.90,1.10));
					A_SetScale(1,1);
					A_StopSound(CHAN_7);
					A_StartSound("Broken/Pain/1",CHAN_5,0,0.4);
					A_FaceTarget();
					}
		
		VDGY A random(1,5) {}
		TNT1 A 0 {LOOKINGAT++;}
		TNT1 A 0 A_Jumpif((LOOKINGAT >= 10),"SCreemloop");
		Loop;
		
		
	SCreemloop:
		TNT1 A 0 { bNOCLIP=True; }
		TNT1 AA 1 Light("PM_HorrorBlackflash")
		{
		A_SpawnParticleEx
	    (   
		 "000000",
		 TexMan.CheckForTexture("GNSMK0"),
		 style: STYLE_Normal,
		 flags: SPF_ROLL|SPF_RELATIVE,
		 lifetime: 3,
		 size: 200,
		 angle: 0,
		 xoff: -1,
		 yoff: 0,
		 zoff: 40,
		 startalphaf: 1,
		 fadestepf: 0,
		 sizestep: 0,
		 startroll: random(-180,180),
		 rollvel: 0,
		 rollacc: 0
	    );
		A_SpawnParticleEx
	    (   
		 "",
		 TexMan.CheckForTexture("SCA1A0"),
		 style: STYLE_Add,
		 flags: SPF_ROLL|SPF_RELATIVE|SPF_FULLBRIGHT,
		 lifetime: 3,
		 size: 70,
		 angle: 0,
		 xoff: 1,
		 yoff: 0,
		 zoff: 45,
		 startalphaf: 1,
		 fadestepf: 0,
		 sizestep: 0,
		 startroll: 180,
		 rollvel: 0,
		 rollacc: 0
	    );
		}
		TNT1 A 0 A_StartSound("Broken/LOOP",CHAN_7,CHANF_LOOP,0.6);
	SCREEM:
		"####" "#" 0 A_Jump(128,3);
		VDGY G 0;
		"####" "#" 0 A_Jump(256,2);
		VDGY H 0;
	
	
		"####" "#" 1 Light("PM_FastHorrorBlackflash"){
					ThrustThing(random(-360,360),1,0,0); 
					A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("Broken/Pain/4",CHAN_5,0,frandom(0.5,1));
					//A_StartSound("Broken/SNAP",CHAN_6,0,1);
					A_FaceTarget();
					}
		//PLAY G random(1,5);
		"####" "#" 0 {screems++;}
		"####" "#" 0 A_Jumpif((screems >= 50),"Watch");
		Loop;
		
	Pain:
		TNT1 A 0 { bBRIGHT=True; }
		TNT1 A 0 { bNOCLIP=True; }
		TNT1 A 0 A_StartSound("Broken/LOOP",CHAN_7,CHANF_LOOP,0.6);
	SCREEMtwo:
		"####" "#" 0 A_Jump(128,3);
		VDGY G 0;
		"####" "#" 0 A_Jump(256,2);
		VDGY H 0;
	
		"####" "#" 1 {
					ThrustThing(random(-360,360),1,0,0); 
					A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("Broken/Pain/3",CHAN_5,0,frandom(0.5,1));
					//A_StartSound("Broken/SNAP",CHAN_6,0,1);
					A_FaceTarget();
					}
		//PLAY G random(1,5);
		"####" "#" 0 {screems++;}
		"####" "#" 0 A_Jumpif((screems >= 10),"Watch");
		Loop;
		
		
	Watch:
		TNT1 A 0 A_Jumpif((target == null),2);
		TNT1 A 0 A_Jumpif((Distance3d(target) >= 500),"GlideForward");
		//TNT1 A 0 A_Jumpif((Distance3d(target) <= 50),"GlideBackward");
		
		TNT1 A 0 A_JumpIfHealthLower(200,"CHAOS");
		
		TNT1 A 0 {
					WaitTillSHoot	= 0;
					screems			= 0;
					Glide			= 0;
					shooting		= 0;
					NADES			= 0;
					}
		VDGY A 1 {
					ThrustThing(random(-360,360),2,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_SetScale(1,1);
					
					A_StartSound("Broken/Pain/2",CHAN_5,0,1);
					A_FaceTarget();
					A_Chase(null,"Missile",CHF_FASTCHASE);
					}
		//PLAY A random(1,5) {}
		Loop;
	
///////////////////////////////////////////////////////////////ADVANCED MOVEMENT
	
	GlideForward:
		"####" "#" 0 A_Jump(128,3,5);
		VDGY O 0;
		"####" "#" 0 A_Jump(256,4);
		VDGY P 0;
		"####" "#" 0 A_Jump(256,2);
		VDGY Q 0;
		
		"####" "#" 1 Light("PM_FastHorrorBlackflash"){
					ThrustThing(random(-360,360),1,0,0);
					A_Recoil(-2);
					A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("Broken/Pain/3",CHAN_5,0,frandom(0.5,1));
					//A_StartSound("Broken/SNAP",CHAN_6,0,1);
					A_FaceTarget();
					}
		
		//"####" "#" random(1,3);
					
		"####" "#" 0 {Glide++;}
		"####" "#" 0 A_Jumpif((Glide >= 25),"Watch");
		Loop;

///////////////////////////////////////////////////////////////BERSERK MODE
	
	CHAOS:
		TNT1 A 0 {
					A_setspeed(20);
				}
				
		TNT1 A 0 {
					WaitTillSHoot	= 0;
					screems			= 0;
					Glide			= 0;
					shooting		= 0;
					NADES			= 0;
				}

		TNT1 AAAAAAAAAAAAAAAA 1 A_wander;
		
///////////////////////////////////////////////////////////////ATTACKS
		
	Missile:
	TNT1 A 0 A_StartSound("Broken/Pain/4",CHAN_VOICE,0,0.75);
	//TNT1 A 0 A_Jumpif((Distance3d(target) <= 175),"YEET");
	//TNT1 A 0 A_Jumpif((Distance3d(target) <= 200),"GlitchyShoot");
	TNT1 A 0 A_Jump(220,"GlitchyShoot");
	TNT1 A 0 A_Jump(256,"YEET");
	
	YEET:
		VDGY A 1 {
					ThrustThing(random(-360,360),2,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_SetScale(1,1);
					A_StartSound("Broken/Pain/2",CHAN_5,0,1);
					
					A_FaceTarget();
					//A_SetAngle(angle+30);
					//A_SpawnProjectile("PM_ZTrooperFragGrenade",33,0,random(-1,1),CMF_OFFSETPITCH,-12);
					//A_SpawnProjectile("PM_ZTrooperFragGrenade",33);
					A_SpawnProjectile("PM_ZTrooperFragGrenade",33,0,random(-30,30),CMF_OFFSETPITCH,random(-20,20));
					}
		
		//PLAY F random(2,10);
		TNT1 A 0 {NADES++;}
		TNT1 A 0 A_Jumpif((NADES >= random(1,3)),"Watch");
		Loop;
		
	GlitchyShoot:
		VDGY E 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_SetScale(1,1);
					A_FaceTarget();
					}
		TNT1 A 0 {WaitTillSHoot++;}
		TNT1 A 0 A_Jumpif((WaitTillSHoot >= 15),"SHOOT");
		Loop;
		
	SHOOT:
		//TNT1 A 0 A_Jumpif((Distance3d(target) <= 125),"Shotgun");
		TNT1 A 0 A_Jump(128,"Shotgun");
	Isshooting:
		VDGY F 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_SetScale(1,1);
					A_StartSound("ZombieRifleDistant",CHAN_WEAPON);
					A_StartSound("PistolZombie/Fire");
					A_SpawnProjectile("PM_BulletTracer",33,5,random(-3, 3),CMF_AIMDIRECTION,pitch+frandom(-2, 2));
					A_SpawnItemEx("PM_SmallBulletCasing",-10,0,45,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
					A_FaceTarget(10,10,0,0);
					}
					
		//PLAY F random(0,2);
		TNT1 A 0 {Shooting++;}
		TNT1 A 0 A_Jumpif((Shooting >= random(5,100)),"Watch");
		Loop;
	
	Shotgun:
		VDGY F 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_SetScale(1,1);
					A_FaceTarget();
					
					A_StartSound("GenericShotgunFire",CHAN_6);
					A_StartSound("ShotgunnerGunDistant",CHAN_WEAPON);
					
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					A_SpawnProjectile("PM_PelletTracer",33,7,random(-12, 12), CMF_AIMDIRECTION,pitch+frandom(-3,3));
					}
		
		VDGY E 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("GenericShotgunFire",CHAN_6);
					A_StartSound("ShotgunnerGunDistant",CHAN_WEAPON);
					A_FaceTarget();
					}
		VDGY E 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("GenericShotgunFire",CHAN_6);
					A_StartSound("ShotgunnerGunDistant",CHAN_WEAPON);
					A_StartSound("GenericShotgunPump");
					A_FaceTarget();
					}
		VDGY E 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("GenericShotgunPump");
					A_FaceTarget();
					}
		VDGY E 1 {
					ThrustThing(random(-360,360),1,0,0); 
					//A_SetScale(frandom(.75,1.20),frandom(.80,1.20));
					A_StartSound("GenericShotgunPump");
					A_FaceTarget();
					}
		TNT1 AAA 0 A_SpawnItemEx("PM_ShellCasing",-10,0,32,0,frandom(5,15),frandom(5,8),0,SXF_NOCHECKPOSITION);
		Goto Watch;
	
///////////////////////////////////////////////////////////////DEATH	

	XDeath:
	Death:
		TNT1 A 0 A_StopSound(CHAN_7);
		TNT1 A 0 A_NoBlocking;
	DeathScreem:
		"####" "#" 0 A_Jump(128,3);
		VDGY G 0;
		"####" "#" 0 A_Jump(256,2);
		VDGY H 0;
	
		"####" "#" 1 {
					ThrustThing(random(-360,360),1,0,0); 
					A_SetScale(frandom(.75,1.30),frandom(.80,1.30));
					A_StartSound("Broken/Pain/4",CHAN_5,0,frandom(0.5,1));
					//A_StartSound("Broken/SNAP",CHAN_6,0,1);
					A_FaceTarget();
					}
					
		//PLAY G random(1,3);
					
		"####" "#" 0 {screems++;}
		"####" "#" 0 A_Jumpif((screems >= 75),"gone");
		Loop;
	gone:
		TNT1 A 1;
		Stop;
		
///////////////////////////////////////////////////////////////RAISE
		
	Raise:
		VDGY QQPQQQPQQPQPPQPPQPPPOOPPPOOOPPOPPOOOOPO 1;
		
		//SSWV M 5;
		//SSWV LKJI 5;
		Goto See ;
	}
}