Actor PM_ControlledSoldier
{
    Health 100
    GibHealth 20
    Radius 18
    Height 56
    Speed 11
    PainChance 80
	MinMissileChance 600
    SeeSound ""
    PainSound ""
    DeathSound ""
    ActiveSound ""
    Obituary "%o was eaten alive by a possessed human."
	DropItem "PM_ControlledSoldier2"
	Species "Nobles"
	Tag "Possessed Human"
    Monster
	Bloodtype "PM_NormalBloodBase"
    +FLOORCLIP
	+NOINFIGHTING
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-Countkill
	-ACTIVATEMCROSS
  States
  {
  Spawn:
	ZHU1 AB 5 A_Wander
	ZHU1 AB 0 A_Look
	TNT1 A 0 A_PlaySound("Afflicted/WalkStep",CHAN_5)
	ZHU1 CD 5 A_Wander
    ZHU1 AB 0 A_Look
	TNT1 A 0 A_PlaySound("Afflicted/WalkStep",CHAN_5)
	TNT1 A 0 A_Jump(5,"Grumble")
    Loop
  Grumble:
	TNT1 A 0 A_PlaySound("Afflicted/Idle")
	Goto See
  See:
    ZHU1 AA 2
	{
	A_Chase;
	}
	ZHU1 BB 2
	{
	A_Chase;
	}
    TNT1 A 0 A_PlaySound("Afflicted/RunStep",CHAN_5)
	ZHU1 CC 2
	{
	A_Chase;
	}
	ZHU1 DD 2
	{
	A_Chase;
	}
    TNT1 A 0 A_PlaySound("Afflicted/RunStep",CHAN_5)
    Loop
  Melee:
    ZHU1 C 10 A_FaceTarget
    ZHU1 B 8 A_CustomMeleeAttack(random(2,16)*1,"ZombieFodder/Melee")
    Goto See
  Pain:
    ZHU1 E 4
    ZHU1 E 4 A_Pain
	Goto See
  Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("Skulker/Port",CHAN_7)
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,35,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_PlaySound("MaliceHeadExp",CHAN_6)
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_LargerBloodSplash",0,0,50,random(-1,1),random(-1,1),random(-1,1),0,SXF_NOCHECKPOSITION)
    ZHU1 G 1
	{
	A_Scream;
	A_NoBlocking;
	}
    Stop
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("Skulker/Port",CHAN_7)
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,35,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_PlaySound("MaliceHeadExp",CHAN_6)
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("PM_LargerBloodSplash",0,0,50,random(-1,1),random(-1,1),random(-1,1),0,SXF_NOCHECKPOSITION)
    ZHU1 G 1
	{
	A_Scream;
	A_NoBlocking;
	}
    Stop
  }
}

Actor PM_ControlledSoldier2
{
    Health 400
    GibHealth 20
    Radius 18
    Height 56
    Speed 7
    PainChance 80
    SeeSound ""
    PainSound ""
    DeathSound ""
    ActiveSound "Afflicted/Idle"
    Obituary "%o was eaten alive by a possessed human."
	DropItem "PM_ExposedController"
	Species "Nobles"
	Tag "Unusual Possessed Human"
    Monster
	Translation "77:77=#[255,0,0]"
    +FLOORCLIP
	+NOINFIGHTING
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-Countkill
	-ACTIVATEMCROSS
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128)
	ZHU1 E 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_PlaySound("GenericBloodPuke",2)
	TNT1 A 0 A_PlaySound("Afflicted/Puke")
	TNT1 A 0 A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128)
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 B 1 A_CustomMissile("HungerMaggotMissile",42,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4))
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 BD 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_FaceTarget(170,170,random(-170,170))
	ZHU1 E 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_PlaySound("GenericBloodPuke",2)
	TNT1 A 0 A_PlaySound("Afflicted/Puke")
	TNT1 A 0 A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128)
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 B 1 A_CustomMissile("HungerMaggotMissile",42,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4))
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 BD 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_FaceTarget(170,170,random(-170,170))
	ZHU1 E 2 A_FaceTarget(170,170,random(-170,170))
	TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_PlaySound("GenericBloodPuke",2)
	TNT1 A 0 A_PlaySound("Afflicted/Puke")
	TNT1 A 0 A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128)
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 B 1 A_CustomMissile("HungerMaggotMissile",42,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4))
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 BD 2
	TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 A_FaceTarget(170,170,random(-170,170))
	ZHU1 E 2 A_FaceTarget(170,170,random(-170,170))
	TNT1 A 0 A_PlaySound("GenericBloodPuke",2)
	TNT1 A 0 A_PlaySound("Afflicted/Puke")
	TNT1 A 0 A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128)
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 B 1 A_CustomMissile("HungerMaggotMissile",42,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4))
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 BD 2
	TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 BD 2
	Goto See
  See:
	TNT1 A 0 ThrustThing(random(0,360),random(1,8))
    ZHU1 AA 3
	{
	A_Chase;
	}
	TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 BB 3
	{
	A_Chase;
	}
	TNT1 A 0 A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128)
	TNT1 A 0 A_PlaySound("Afflicted/RunStep",CHAN_5)
	TNT1 A 0 ThrustThing(random(0,360),random(1,8))
	ZHU1 CC 3
	{
	A_Chase;
	}
	TNT1 A 0 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 DD 3
	{
	A_Chase;
	}
	TNT1 A 0 A_PlaySound("Afflicted/RunStep",CHAN_5)
	TNT1 A 0 A_Jump(8,"Puke","Howl")
	//TNT1 A 0 A_Jump(2,"Lunge")
    Loop
  Lunge:
	TNT1 A 0 A_Recoil(-10)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	Goto See
  Puke:
	TNT1 A 0 A_CheckSight("See")
	ZHU1 E 6
	TNT1 A 0 A_PlaySound("GenericBloodPuke",2)
	TNT1 A 0 A_PlaySound("Afflicted/Puke")
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 B 1 A_CustomMissile("HungerMaggotMissile",42,0,random(6,-6),CMF_AIMDIRECTION,random(4,-4))
	ZHU1 BBBBBBBBBB 1 A_CustomMissile("HungerBloodSpray",42,0,random(-25,25),CMF_AIMDIRECTION,random(-10,20))
	ZHU1 BD 4
	Goto See
  Howl:
	TNT1 A 0 A_CheckSight("See")
	ZHU1 B 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("Afflicted/Howl")
	ZHU1 E 20 A_FaceTarget
	ZHU1 D 10 A_FaceTarget
	Goto See
  Missile:
		TNT1 A 0 A_PlaySound("Afflicted/Puke")
		ZHU1 B 7 A_FaceTarget
		ZHU1 BBBBBBBBBBB 1
			{
			A_FaceTarget;
			A_CustomMissile("HungerBloodSpray",48,0,random(14,-14),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(13,-4));
			}
		ZHU1 E 10
			{
			A_FaceTarget;
			A_CustomMissile("PM_BloodSpit",48,0,random(7,-7),CMF_OFFSETPITCH,random(7,-7));
			A_CustomMissile("PM_BloodSpit",48,0,random(7,-7),CMF_OFFSETPITCH,random(7,-7));
			A_CustomMissile("PM_BloodSpit",48,0,random(7,-7),CMF_OFFSETPITCH,random(7,-7));
			}
		ZHU1 A 7 A_FaceTarget
		Goto See
  Melee:
    ZHU1 C 10 A_FaceTarget
    ZHU1 B 8 A_CustomMeleeAttack(random(2,16)*1,"ZombieFodder/Melee")
    Goto See
  Pain:
    ZHU1 E 4
    ZHU1 E 4 A_Pain
	Goto See
  Death:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("PM/ControllerTransform",CHAN_7)
	TNT1 A 0 A_PlaySound("MaliceHeadExp",CHAN_6)
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION)
    ZHU1 GGGGGGGGGGGGGGGG 2 A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 15, random (-3, 3), random(-3,3), random (4, 15))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 
	{
	A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	A_SpawnItemEx("PM_BlackMist",random(-50,50),random(-50,50),random(0,60),0,0,0,0,0);
	}
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 Light("SmallBlacklight")
	{
	A_SpawnItemEx("PM_BlackMist",random(-50,50),random(-50,50),random(0,60),0,0,0,0,0);
	A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	}
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 Light("SmallBlacklight") A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 Light("SmallBlacklight") A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 EEEEE 2 Light("SmallBlacklight") A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 EEEEEEEEE 2 Light("PM_HorrorBlackflash")
	 {
	 A_SpawnItemEx("PM_BlackMist",random(-50,50),random(-50,50),random(0,60),0,0,0,0,0);
	 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	 }
	ZHU1 FFFFFFFFFFFFFFFFFF 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 32, random (4, 10), random(4,10), random (4, 15), random(0, 360),SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_SpawnItemEx("PM_ArachExpMist",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_NoBlocking
    Stop
XDeath:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("PM/ControllerTransform",CHAN_7)
	TNT1 A 0 A_PlaySound("MaliceHeadExp",CHAN_6)
	TNT1 A 0 A_SpawnItemEx("PM_TumorBloodMist",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION)
    ZHU1 GGGGGGGGGGGGGGGG 2 A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 15, random (-3, 3), random(-3,3), random (4, 15))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 
	{
	A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	A_SpawnItemEx("PM_BlackMist",random(-50,50),random(-50,50),random(0,60),0,0,0,0,0);
	}
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 Light("SmallBlacklight")
	{
	A_SpawnItemEx("PM_BlackMist",random(-50,50),random(-50,50),random(0,60),0,0,0,0,0);
	A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	}
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 Light("SmallBlacklight") A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	TNT1 A 0 ThrustThing(random(0,360),random(1,6))
	ZHU1 EEEEE 2 Light("SmallBlacklight") A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 EEEEE 2 Light("SmallBlacklight") A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3))
	ZHU1 EEEEEEEEE 2 Light("PM_HorrorBlackflash")
	 {
	 A_SpawnItemEx("PM_BlackMist",random(-50,50),random(-50,50),random(0,60),0,0,0,0,0);
	 A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	 }
	ZHU1 FFFFFFFFFFFFFFFFFF 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("MaliceBloodSplash",2,0,random(10,50),random(0,3),random(-1,1),random(-1,3));
	A_SpawnItemEX("PM_ArachExpGoreSplash", 0, 0, 32, random (4, 10), random(4,10), random (4, 15), random(0, 360),SXF_NOCHECKPOSITION);
	}
	TNT1 A 0 A_SpawnItemEx("PM_ArachExpMist",0,0,20,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_NoBlocking
    Stop
  }
}

Actor PM_ExposedController : PMMonsterBase
{
    Health 1500
    Radius 18
    Height 56
    Speed 13
    PainChance 30
	MinMissileChance 250
    SeeSound ""
    PainSound ""
    DeathSound ""
    ActiveSound ""
    Obituary "A demon found a new human host."
	DropItem "Clip"
	Species "Nobles"
	Tag "EXPOSED CONTROLLER"
    Monster
	Bloodtype "PM_BlackBloodBase"
    +FLOORCLIP
	+NOINFIGHTING
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-Countkill
	-ACTIVATEMCROSS
	+NOCLIP
	+LOOKALLAROUND
	+NEVERRESPAWN
  States
  {
  Spawn:
	TNT1 A 0
	0DEM BACB 5
	{
	A_Chase;
	A_Look;
	}
  See:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("PM/TerrorMusicLoop",CHAN_6,1.0,1)
	TNT1 A 0 A_PlaySound("PM/ControllerHunt",CHAN_7,1.0,1)
	TNT1 A 0 A_ChangeFlag(NOCLIP,1)
	TNT1 A 0 A_SetSpeed(13)
  See1:
	TNT1 A 0
	TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Normal)
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP",0)
    0DEM BB 4 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_Chase("Melee","");
	A_Recoil(-0.5);
	A_Quake(2,8,0,200,0);
	}
	TNT1 A 0 A_Jump(256,"Flip1","See2","Flip2","Blink")
	Loop
  Flip1:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP",1)
	0DEM BB 4 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_Chase;
	A_Recoil(-0.5);
	A_Quake(2,8,0,200,0);
	}
	TNT1 A 0 A_Jump(256,"See1","See2","Flip2","Blink")
    Loop
  See2:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP",0)
	0DEM CC 4 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_Chase;
	A_Recoil(-0.5);
	A_Quake(2,8,0,200,0);
	}
	TNT1 A 0 A_Jump(256,"Flip1","See1","Flip2","Blink")
    Loop
  Flip2:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("SPRITEFLIP",1)
	0DEM CC 4 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_Chase;
	A_Recoil(-0.5);
	A_Quake(2,8,0,200,0);
	}
	TNT1 A 0 A_Jump(256,"Flip1","See2","See1","Blink")
    Loop
  Blink:
	TNT1 A 0 A_Jump(128,"Flip1","See2","See1","Flip2")
	TNT1 A 0
	TNT1 A 0 A_SetSpeed(50)
	TNT1 AAA 1 A_Wander
	TNT1 A 0 A_SetSpeed(10)
	TNT1 A 0 A_Jump(256,"Flip1","See2","See1","Flip2","Charge")
  Melee:
    0DEM AA 5 Light("PM_HorrorBlackflash") A_FaceTarget
	TNT1 A 0 A_Quake(10,8,0,200,0)
    0DEM A 8 Light("PM_HorrorBlackflash") A_CustomMeleeAttack(50,"ZombieFodder/Melee")
    Goto See1
  Charge:
	TNT1 A 0
	TNT1 A 0 A_Jump(70,"See1")
	TNT1 A 0 A_PlaySound("GenericChargeHeavy",CHAN_7)
	TNT1 A 0 A_PlaySound("PM/ControllerScream",CHAN_5,1)
	0DEM AAAAAA 4 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_FaceTarget;
	A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	}
	TNT1 A 0 A_SetSpeed(12)
	TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Stencil)
	Goto JumpLoop
  JumpLoop:
	0DEM AAAACBCBCCBBCABABCABBCBACBACCBABACBACBACCBABACBCBACBABCAACCCBBABCBCABCBBCAACCABAAAAAAAAAA 1 Light("PM_HorrorBlackflash")
	{
	A_CustomMissile("CBruteJump",18,0,0,CMF_AIMDIRECTION);
	A_FaceTarget(4,2,0,0);
	A_Quake(4,8,0,500,0);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Recoil(-1.5);
	}
	Goto See
  Missile:
	TNT1 A 0
	TNT1 A 0 A_Jump(256,"VoidMissile","Succ","Homing")
  VoidMissile:
	0DEM A 5 Light("PM_HorrorBlackflash") A_FaceTarget
	0DEM A 1 Light("PM_HorrorBlackflash") A_Aim()
	0DEM A 10 Light("PM_HorrorBlackflash") 
	{
	A_LeadTarget(26);
	A_SpawnProjectile("PM_ControllerVoidBall",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1+2);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,100);
	}
	0DEM A 1 Light("PM_HorrorBlackflash") A_Aim()
	0DEM A 10 Light("PM_HorrorBlackflash")
	{
	A_LeadTarget(26);
	A_SpawnProjectile("PM_ControllerVoidBall",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1+2);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,100);
	}
	0DEM A 1 Light("PM_HorrorBlackflash") A_Aim()
	0DEM A 10 Light("PM_HorrorBlackflash")
	{
	A_LeadTarget(26);
	A_SpawnProjectile("PM_ControllerVoidBall",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1+2);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,100);
	}
	0DEM A 1 Light("PM_HorrorBlackflash") A_Aim()
	0DEM A 10 Light("PM_HorrorBlackflash")
	{
	A_LeadTarget(26);
	A_SpawnProjectile("PM_ControllerVoidBall",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1+2);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,100);
	}
	0DEM A 1 Light("PM_HorrorBlackflash") A_Aim()
	0DEM A 10 Light("PM_HorrorBlackflash")
	{
	A_LeadTarget(26);
	A_SpawnProjectile("PM_ControllerVoidBall",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1+2);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,100);
	}
	0DEM A 1 Light("PM_HorrorBlackflash") A_Aim()
	0DEM A 10 Light("PM_HorrorBlackflash")
	{
	A_LeadTarget(26);
	A_SpawnProjectile("PM_ControllerVoidBall",60,0,0,CMF_AIMDIRECTION|CMF_OFFSETPITCH,pitch*1+2);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,100);
	}
	Goto See
  Succ:
	TNT1 A 0
    TNT1 A 0 A_PlaySound("PM/ControllerHostCry",CHAN_5,1)
	TNT1 A 0 A_PlaySound("PM/ControllerDrag",CHAN_7,1,1)
  Succ1:
	0DEM AAAAAAAAAAA 1 Light("PM_HorrorBlackflash")
    {
    A_FaceTarget;
    A_SpawnProjectile("PM_ControllerWindPull1",65,0,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
    }
    0DEM A 1 Light("PM_HorrorBlackflash") A_SpawnProjectile("PM_NightmareWindPull2",52,20,random(-5,5),CMF_OFFSETPITCH,random(-4,4))
    TNT1 A 0 A_JumpIfTargetInLOS("Succ1",90,JLOSF_DEADNOJUMP,2000)
    Goto See
  Homing:
	TNT1 A 0
	//TNT1 A 0 A_ChangeFlag(NOCLIP,0)
	TNT1 A 0 A_PlaySound("GenericChargeHeavy",CHAN_7)
	0DEM AA 4 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_FaceTarget;
	A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	}
	TNT1 A 0 A_SetSpeed(4)
	TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Stencil)
	Goto HomingLoop
  HomingLoop:
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	HomingLoop:
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
    0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	TNT1 A 0 A_FaceTarget(0,270,random(-180,180))
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	TNT1 A 0 A_FaceTarget(0,270,random(-180,180))
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	TNT1 A 0 ThrustThing(random(0,360),30)
	0DEM CAACBABABAACBA 1 Light("PM_HorrorBlackflash")
	{
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ExposedControllerTrail");
	//A_SpawnItemEx("PM_ControllerChargeMist",random(0,80),random(-30,30),random(0,65),0,0,0,0,0);
	//A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	A_Chase("","");
	}
	0DEM A 0 A_SpawnProjectile("PM_ControllerHomingSoul",50,0,random(-180,180),CMF_OFFSETPITCH,random(-20,40))
	Goto See
  Pain:
	TNT1 A 0
	TNT1 A 0 A_StopSound(CHAN_7)
	TNT1 A 0 A_Jump(100,"Pain2")
    0DEM A 4 Light("PM_HorrorBlackflash")
    0DEM A 4 Light("PM_HorrorBlackflash") A_Pain
	Goto See
  Pain2:
	0DEM A 1 Light("PM_HorrorBlackflash")
	TNT1 A 0 A_PlaySound("PM/ControllerPain",CHAN_7)
	TNT1 A 0 A_SetSpeed(50)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("PM_HorrorBlackflash")
	{
	A_Wander;
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	}
	TNT1 A 0 A_SetSpeed(10)
	//TNT1 A 0 A_Jump(256,"Flip1","See2","See1","Flip2")
	Goto See
  Death:
	TNT1 A 0
	TNT1 A 0 A_StopSound(CHAN_5)
	TNT1 A 0 A_StopSound(CHAN_6)
	TNT1 A 0 A_StopSound(CHAN_7)
	TNT1 A 0 A_SpawnItemEx("PM_ControllerFlee",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION)
	0DEM AAAAAAAAAAAAAAAA 5 Light("PM_HorrorBlackFlash")
	{
	A_SpawnItemEx("PM_ControllerChargeMist",random(-10,10),random(-10,10),random(30,70),0,0,0,0,0);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(0,60),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ControllerChargeMist",random(10,10),random(-20,20),random(0,65),0,0,0,0,0);
	}
	TNT1 A 0 A_SetRenderStyle(1.0,STYLE_Normal)
    ZHU1 F 65
    ZHU1 G 7 A_Scream
    ZHU1 H 5 A_NoBlocking
    ZHU1 I 5 A_PlaySound("Corpse/Fall",CHAN_6)
	ZHU1 J 20
	TNT1 A 0 A_PlaySound("PM/FreedHostLaugh")
	ZHU1 J -1
    Stop
  }
}

ACTOR PM_ExposedControllerTrail
{
+CLIENTSIDEONLY
+NOINTERACTION
Alpha 0.70
Renderstyle "Shadow"
States
{
Spawn:
    0DEM A 1 A_FadeOut(0.06)
    Loop
    }
}

Actor PM_ControllerWindPull1
{
	Radius 4
	Height 4
	Speed 70
	Damage 0
	RenderStyle "Subtract"
	Alpha 0.85
    Scale 0.20
    SeeSound "Nightmare/WindPull"
	PROJECTILE
    +SEEKERMISSILE
  States
  {
  Spawn:
    TNT1 AAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek")
    TNT1 AAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek")
    TNT1 AAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
    TNT1 A 0 A_JumpIfTracerCloser(100,"Seek")
    TNT1 AAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-4,4),random(-4,4),random(-4,4),random(-4,4));
	A_SpawnItemEx("PM_BlackMist2",0,0,0,-10,0,0,0);
    }
  Seek:
    TNT1 AAAAAAAAAAAAA 1
    {
    A_SpawnParticle("0F 0F 0E",SPF_RELATIVE,95,10,0,random(-22,-15),random(-5,5),random(-5,5),-10,0,0,-5,0,0,1,0.3,-0.3);
    A_Weave(random(-1,1),random(-1,1),random(-1,1),random(-1,1));
    }
    Loop
  Death:
    TNT1 A 1
    Stop
  XDeath:
	TNT1 A 0
    TNT1 A 0 A_RadiusThrust(-315,76,RTF_NOIMPACTDAMAGE|RTF_NOTMISSILE)
    Stop
  }
}

Actor PM_ControllerVoidBall : DoomImpBall
{
	Damage (random(18,18))
	+SEEKERMISSILE
	Seesound "Depraved/Spit"
	DeathSound "Abhor/BallExp"
	DamageType "Ice"
	Speed 26
	FastSpeed 30
	Scale 0.93
	states
  	{
  Spawn:
    TNT1 A 1 Light("SmallBlacklight")
	{
	//A_SpawnItemEx("PM_YellowProjectileFlare",0,0,0);
	A_SpawnItemEx("PM_BlackSpitTrail",0,0,0,0,0,0,0,128,0);
	}
	//TNT1 A 0 A_SeekerMissile(1,1)
	loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PM_ExplosionLongerSmoke",0,0,1,random(-3,3),random(-3,3),random(0,2))
	TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    TNT1 AAAA 2 Light("SmallBlacklight") A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    stop
  }
}

Actor PM_ControllerHomingSoul
{
    Radius 6
    Height 8
    Speed 10
    Damage (random(30,40))
    RenderStyle "Add"
    Alpha 1
	Scale 0.25
	SeeSound "HeresyLord/BarrageRCharge"
    DeathSound "Abhor/SoulExp"
	DamageType Ice
	+SEEKERMISSILE
    Projectile
  States
  {
  Spawn:
    TNT1 A 1 Light("SmallBlacklight")
    {
	 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160);
	 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	 A_SeekerMissile(1,2,SMF_PRECISE);
	 }
	 TNT1 A 0 A_Jump(3,"Scare1","Scare2","Scare3","Scare4","Scare5","Scare6")
    Loop
  Scare1:
	SCA1 A 2 bright Light("SmallBlacklight")
	TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
	 EYES AAAAA 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto Spawn
  Scare2:
	SCA1 C 2 bright Light("SmallBlacklight")
	TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
	 EYES AAAAA 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto Spawn
  Scare3:
	SCA1 D 2 bright Light("SmallBlacklight")
	TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
	 EYES AAAAA 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto Spawn
  Scare4:
	SCA1 E 2 bright Light("SmallBlacklight")
	TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
	 EYES AAAAA 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto Spawn
  Scare5:
	SCA1 F 2 bright Light("SmallBlacklight")
	TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
	 EYES AAAAA 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto Spawn
  Scare6:
	SCA1 G 2 bright Light("SmallBlacklight")
	TNT1 A 0 A_SeekerMissile(1,1,SMF_PRECISE)
	 EYES AAAAA 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-8, 8), random (8, 16), 0, random (-1, 1), random (-1, 1), 0, 160)
	EYES A 0 A_SpawnItemEx ("PM_ControllerSoulMist", -2, random (-2, 2), random (4, 8), 0, random (-1, 1), random (-1, 1), 0, 160)
	Goto Spawn
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PM_ExplosionLongerSmoke",0,0,1,random(-3,3),random(-3,3),random(0,2))
	TNT1 AAAA 0 A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    TNT1 AAAA 2 Light("SmallBlacklight") A_SpawnItemEx("MonsterHole",0,0,20,random(-1,1),random(-1,1),random(-1,1),random(1,360))
    Stop
  }
}

Actor PM_ControllerFlee
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  +THRUACTORS
  +MISSILE
  SeeSound ""
  Speed 0
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("PM/ControllerFlee",CHAN_7)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("PM_HorrorBlackflash") A_Quake(6,8,0,400,0)
	TNT1 A 0 A_ChangeVelocity(random(-25,25),random(-25,25))
	EYES AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Light("PM_HorrorBlackflash")
	{
	A_Quake(4,8,0,400,0);
	A_SpawnItemEx("PM_BlackMist2",0,0,0,0,0,0,0);
	A_SpawnItemEx("PM_BlackMist",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,0,128);
	A_SpawnItemEx("PM_ControllerChargeMist",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,0);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (8, -8), random (-8, 8), 0, random (-1, 1), random (-1, 1), 0, 160);
	A_SpawnItemEx ("BlotSmoke", -2, random (2, -2), random (-2, 2), 0, random (-1, 1), random (-1, 1), 0, 160);
	}
	Stop
	}
}