//[NERU] UNUSED. code from this is kept on purpose for a future void enemy

ACTOR Void
{
  //$Category "PM_Monsters/HellKnights"
  Health 800
  Radius 16
  Height 96
  Speed 1
  SpawnID 251
  Mass 999999
  Monster
  +MISSILEMORE
  +DONTFALL
  +NOICEDEATH
  +NOBLOOD
  +DROPOFF
  +NOBLOCKMONST
  +NOTARGETSWITCH
  +LOOKALLAROUND
  +NOINFIGHTING
  +NOTARGET
  +NOCLIP
  Scale 1.2
  Obituary "%o fell to an avatar of Evil itself."
  Tag "Beckoner"
  States
  {
  Spawn:
  Idle:
  Spawn2:
	
    AVA1 AAAA 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360)
    Loop
  See:
  TNT1 A 0 A_PlaySound("Heartbeat1",CHAN_6,1.0,true)
  TNT1 A 0 A_PlaySound("Heartbeat2",CHAN_7,1.0,true)
  TNT1 A 0 A_PlaySound("AVAVOIC",CHAN_5,6.0,true)
  Goto Chase
  Chase:
    AVA1 A 1 Light("Blacklight") 
	{
	A_Chase;
	A_Quake(1,8,0,200,0);
	A_Quake(6,8,0,100,0);
	}
	NULL A 0 A_SpawnItemEx("PM_FlameSmoke", Random(-12, 12), Random(-12, 12), Random(15, 99), 0, 0, 0, 0)
	Loop
  Melee:
    AVA1 A 3 A_CustomMeleeAttack(random(1,8)*45, "", "")
    Goto Chase 
  Death:
    TNT1 A 0 A_Quake(3,60,0,1024)
    AVA1 A 1
    TNT1 A 0 A_SetTranslucent(0.0)
    TNT1 A 0 A_StopSound(CHAN_6)
	TNT1 A 0 A_StopSound(CHAN_7)
	TNT1 A 0 A_StopSound(CHAN_5)
    TNT1 A 0 A_UnSetShootable
	TNT1 A 0 A_NoBlocking
	Stop
  }
}